HOA: v1
States: 3
Start: 0
acc-name: Buchi
Acceptance: 3 Inf(0) & Inf(1) & Inf(2)
AP: 6 "ga" "gb" "gc" "ra" "rb" "rc"
--BODY--
State: 0 
  [!0&!1&!2&!3&!4&!5] 0 {0 1 2}
  [0&1&2&!3&!4&!5] 1 {0 1 2}
  [0&1&!2&3&!4&!5] 0 {0 1 2}
  [0&1&!2&!3&4&!5] 0 {0 1 2}
  [0&!1&2&3&!4&!5] 1 {0 1 2}
  [0&1&!2&!3&!4&5] 0 {0 1 2}
  [0&!1&2&!3&4&!5] 1 {0 1 2}
  [!0&1&2&3&!4&!5] 1 {0 1 2}
  [0&!1&!2&3&4&!5] 0 {0 1 2}
  [0&!1&2&!3&!4&5] 1 {0 1 2}
  [!0&1&2&!3&4&!5] 1 {0 1 2}
  [!0&1&!2&3&4&!5] 0 {0 1 2}
  [0&!1&!2&3&!4&5] 0 {0 1 2}
  [!0&1&2&!3&!4&5] 1 {0 1 2}
  [!0&1&!2&3&!4&5] 0 {0 1 2}
  [0&!1&!2&!3&4&5] 0 {0 1 2}
  [!0&!1&2&3&4&!5] 1 {0 1 2}
  [!0&1&!2&!3&4&5] 0 {0 1 2}
  [!0&!1&2&3&!4&5] 1 {0 1 2}
  [!0&!1&2&!3&4&5] 1 {0 1 2}
  [!0&!1&!2&3&4&5] 0 {0 1 2}
  [0&1&2&3&4&5] 1 {0 1 2}
  [0&!1&!2&!3&!4&!5] 0 {0 1 2}
  [!0&1&!2&!3&!4&!5] 0 {0 1 2}
  [!0&!1&2&!3&!4&!5] 1 {0 1 2}
  [!0&!1&!2&3&!4&!5] 0 {0 1 2}
  [!0&!1&!2&!3&4&!5] 0 {0 1 2}
  [!0&!1&!2&!3&!4&5] 0 {0 1 2}
  [0&1&2&3&!4&!5] 1 {0 1 2}
  [0&1&2&!3&4&!5] 1 {0 1 2}
  [0&1&!2&3&4&!5] 0 {0 1 2}
  [0&1&2&!3&!4&5] 1 {0 1 2}
  [0&1&!2&3&!4&5] 0 {0 1 2}
  [0&!1&2&3&4&!5] 1 {0 1 2}
  [0&1&!2&!3&4&5] 0 {0 1 2}
  [0&!1&2&3&!4&5] 1 {0 1 2}
  [!0&1&2&3&4&!5] 1 {0 1 2}
  [!0&1&2&3&!4&5] 1 {0 1 2}
  [0&!1&2&!3&4&5] 1 {0 1 2}
  [0&!1&!2&3&4&5] 0 {0 1 2}
  [!0&1&2&!3&4&5] 1 {0 1 2}
  [!0&1&!2&3&4&5] 0 {0 1 2}
  [!0&!1&2&3&4&5] 1 {0 1 2}
  [0&1&!2&!3&!4&!5] 0 {0 1 2}
  [0&!1&2&!3&!4&!5] 1 {0 1 2}
  [0&!1&!2&3&!4&!5] 0 {0 1 2}
  [!0&1&2&!3&!4&!5] 1 {0 1 2}
  [0&!1&!2&!3&4&!5] 0 {0 1 2}
  [!0&1&!2&3&!4&!5] 0 {0 1 2}
  [0&!1&!2&!3&!4&5] 0 {0 1 2}
  [!0&1&!2&!3&4&!5] 0 {0 1 2}
  [!0&!1&2&3&!4&!5] 1 {0 1 2}
  [!0&1&!2&!3&!4&5] 0 {0 1 2}
  [!0&!1&2&!3&4&!5] 1 {0 1 2}
  [!0&!1&!2&3&4&!5] 0 {0 1 2}
  [!0&!1&2&!3&!4&5] 1 {0 1 2}
  [!0&!1&!2&3&!4&5] 0 {0 1 2}
  [!0&!1&!2&!3&4&5] 0 {0 1 2}
  [0&1&2&3&4&!5] 1 {0 1 2}
  [0&1&2&3&!4&5] 1 {0 1 2}
  [0&1&2&!3&4&5] 1 {0 1 2}
  [0&1&!2&3&4&5] 0 {0 1 2}
  [0&!1&2&3&4&5] 1 {0 1 2}
  [!0&1&2&3&4&5] 1 {0 1 2}
State: 1 
  [!0&!1&!2&!3&!4&!5] 1 {0 1 2}
  [0&1&2&!3&!4&!5] 2
  [0&1&!2&3&!4&!5] 1 {0 1 2}
  [0&1&!2&!3&4&!5] 1 {0 1 2}
  [0&!1&2&3&!4&!5] 2
  [0&1&!2&!3&!4&5] 0 {0 1 2}
  [0&!1&2&!3&4&!5] 2
  [!0&1&2&3&!4&!5] 2
  [0&!1&2&!3&!4&5] 1 {0 1 2}
  [0&!1&!2&3&4&!5] 1 {0 1 2}
  [!0&1&2&!3&4&!5] 2
  [0&!1&!2&3&!4&5] 0 {0 1 2}
  [!0&1&!2&3&4&!5] 1 {0 1 2}
  [!0&1&2&!3&!4&5] 1 {0 1 2}
  [!0&1&!2&3&!4&5] 0 {0 1 2}
  [0&!1&!2&!3&4&5] 0 {0 1 2}
  [!0&!1&2&3&4&!5] 2
  [!0&1&!2&!3&4&5] 0 {0 1 2}
  [!0&!1&2&3&!4&5] 1 {0 1 2}
  [!0&!1&2&!3&4&5] 1 {0 1 2}
  [!0&!1&!2&3&4&5] 0 {0 1 2}
  [0&1&2&3&4&5] 1 {0 1 2}
  [0&!1&!2&!3&!4&!5] 1 {0 1 2}
  [!0&1&!2&!3&!4&!5] 1 {0 1 2}
  [!0&!1&2&!3&!4&!5] 2
  [!0&!1&!2&3&!4&!5] 1 {0 1 2}
  [!0&!1&!2&!3&4&!5] 1 {0 1 2}
  [!0&!1&!2&!3&!4&5] 0 {0 1 2}
  [0&1&2&3&!4&!5] 2
  [0&1&2&!3&4&!5] 2
  [0&1&!2&3&4&!5] 1 {0 1 2}
  [0&1&2&!3&!4&5] 1 {0 1 2}
  [0&1&!2&3&!4&5] 0 {0 1 2}
  [0&!1&2&3&4&!5] 2
  [0&1&!2&!3&4&5] 0 {0 1 2}
  [0&!1&2&3&!4&5] 1 {0 1 2}
  [!0&1&2&3&4&!5] 2
  [!0&1&2&3&!4&5] 1 {0 1 2}
  [0&!1&2&!3&4&5] 1 {0 1 2}
  [0&!1&!2&3&4&5] 0 {0 1 2}
  [!0&1&2&!3&4&5] 1 {0 1 2}
  [!0&1&!2&3&4&5] 0 {0 1 2}
  [!0&!1&2&3&4&5] 1 {0 1 2}
  [0&1&!2&!3&!4&!5] 1 {0 1 2}
  [0&!1&2&!3&!4&!5] 2
  [0&!1&!2&3&!4&!5] 1 {0 1 2}
  [!0&1&2&!3&!4&!5] 2
  [0&!1&!2&!3&4&!5] 1 {0 1 2}
  [!0&1&!2&3&!4&!5] 1 {0 1 2}
  [0&!1&!2&!3&!4&5] 0 {0 1 2}
  [!0&1&!2&!3&4&!5] 1 {0 1 2}
  [!0&!1&2&3&!4&!5] 2
  [!0&1&!2&!3&!4&5] 0 {0 1 2}
  [!0&!1&2&!3&4&!5] 2
  [!0&!1&!2&3&4&!5] 1 {0 1 2}
  [!0&!1&2&!3&!4&5] 1 {0 1 2}
  [!0&!1&!2&3&!4&5] 0 {0 1 2}
  [!0&!1&!2&!3&4&5] 0 {0 1 2}
  [0&1&2&3&4&!5] 2
  [0&1&2&3&!4&5] 1 {0 1 2}
  [0&1&2&!3&4&5] 1 {0 1 2}
  [0&1&!2&3&4&5] 0 {0 1 2}
  [0&!1&2&3&4&5] 1 {0 1 2}
  [!0&1&2&3&4&5] 1 {0 1 2}
State: 2 
  [t] 2
--END--
