token literal names:
null
'true'
'false'
'('
')'
null
'U'
'G'
'F'
'X'
'H'
'O'
'Y'
'~Y'
'W'
'R'
'M'
'B'
'~B'
'S'
'~S'
'->'
'&'
'|'
'!'
null

token symbolic names:
null
null
null
null
null
ATOMIC
UNTIL
GLOBALLY
FUTURE
NEXT
HISTORICALLY
ONCE
YESTERDAY
WYESTERDAY
WEAK
RELEASE
MIGHTY
BEFORE
WBEFORE
SINCE
WSINCE
IMPLICATION
AND
OR
NOT
WS

rule names:
file_
formula


atn:
[4, 1, 25, 38, 2, 0, 7, 0, 2, 1, 7, 1, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 22, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 33, 8, 1, 10, 1, 12, 1, 36, 9, 1, 1, 1, 0, 1, 2, 2, 0, 2, 0, 5, 1, 0, 7, 9, 1, 0, 10, 13, 1, 0, 21, 23, 2, 0, 6, 6, 14, 16, 1, 0, 17, 20, 44, 0, 4, 1, 0, 0, 0, 2, 21, 1, 0, 0, 0, 4, 5, 3, 2, 1, 0, 5, 6, 5, 0, 0, 1, 6, 1, 1, 0, 0, 0, 7, 8, 6, 1, -1, 0, 8, 22, 5, 1, 0, 0, 9, 22, 5, 2, 0, 0, 10, 22, 5, 5, 0, 0, 11, 12, 5, 3, 0, 0, 12, 13, 3, 2, 1, 0, 13, 14, 5, 4, 0, 0, 14, 22, 1, 0, 0, 0, 15, 16, 5, 24, 0, 0, 16, 22, 3, 2, 1, 5, 17, 18, 7, 0, 0, 0, 18, 22, 3, 2, 1, 4, 19, 20, 7, 1, 0, 0, 20, 22, 3, 2, 1, 3, 21, 7, 1, 0, 0, 0, 21, 9, 1, 0, 0, 0, 21, 10, 1, 0, 0, 0, 21, 11, 1, 0, 0, 0, 21, 15, 1, 0, 0, 0, 21, 17, 1, 0, 0, 0, 21, 19, 1, 0, 0, 0, 22, 34, 1, 0, 0, 0, 23, 24, 10, 6, 0, 0, 24, 25, 7, 2, 0, 0, 25, 33, 3, 2, 1, 7, 26, 27, 10, 2, 0, 0, 27, 28, 7, 3, 0, 0, 28, 33, 3, 2, 1, 3, 29, 30, 10, 1, 0, 0, 30, 31, 7, 4, 0, 0, 31, 33, 3, 2, 1, 2, 32, 23, 1, 0, 0, 0, 32, 26, 1, 0, 0, 0, 32, 29, 1, 0, 0, 0, 33, 36, 1, 0, 0, 0, 34, 32, 1, 0, 0, 0, 34, 35, 1, 0, 0, 0, 35, 3, 1, 0, 0, 0, 36, 34, 1, 0, 0, 0, 3, 21, 32, 34]