HOA: v1
States: 4
Start: 0
acc-name: Buchi
Acceptance: 2 Inf(0) & Inf(1)
AP: 4 "ga" "gb" "ra" "rb"
--BODY--
State: 0 
  [!0&!1&!2&!3] 0 {1 0}
  [!0&!1&!2&!3] 1 {1 0}
  [0&1&!2&!3] 0 {1 0}
  [0&1&!2&!3] 1 {1 0}
  [0&!1&2&!3] 0 {1 0}
  [0&!1&2&!3] 1 {1 0}
  [0&!1&!2&3] 0 {1 0}
  [0&!1&!2&3] 1 {1 0}
  [!0&1&2&!3] 2 {1 0}
  [!0&1&2&!3] 3 {1 0}
  [!0&1&!2&3] 0 {1 0}
  [!0&1&!2&3] 1 {1 0}
  [!0&!1&2&3] 2 {1 0}
  [!0&!1&2&3] 3 {1 0}
  [0&1&2&3] 1 {1 0}
  [0&!1&!2&!3] 0 {1 0}
  [0&!1&!2&!3] 1 {1 0}
  [!0&1&!2&!3] 0 {1 0}
  [!0&1&!2&!3] 1 {1 0}
  [!0&!1&2&!3] 2 {1 0}
  [!0&!1&2&!3] 3 {1 0}
  [0&1&2&!3] 0 {1 0}
  [0&1&2&!3] 1 {1 0}
  [!0&!1&!2&3] 0 {1 0}
  [!0&!1&!2&3] 1 {1 0}
  [0&1&!2&3] 0 {1 0}
  [0&1&!2&3] 1 {1 0}
  [0&!1&2&3] 0 {1 0}
  [0&!1&2&3] 1 {1 0}
  [!0&1&2&3] 3 {1 0}
State: 1 
  [!0&!1&!2&!3] 2 {1 0}
  [!0&!1&!2&!3] 3 {1 0}
  [0&1&!2&!3] 0 {1 0}
  [0&1&!2&!3] 1 {1 0}
  [0&!1&2&!3] 0 {1 0}
  [0&!1&2&!3] 1 {1 0}
  [0&!1&!2&3] 0 {1 0}
  [0&!1&!2&3] 1 {1 0}
  [!0&1&2&!3] 2 {1 0}
  [!0&1&2&!3] 3 {1 0}
  [!0&1&!2&3] 2 {1 0}
  [!0&1&!2&3] 3 {1 0}
  [!0&!1&2&3] 2 {1 0}
  [!0&!1&2&3] 3 {1 0}
  [0&1&2&3] 0 {1 0}
  [0&1&2&3] 1 {1 0}
  [0&!1&!2&!3] 0 {1 0}
  [0&!1&!2&!3] 1 {1 0}
  [!0&1&!2&!3] 2 {1 0}
  [!0&1&!2&!3] 3 {1 0}
  [!0&!1&2&!3] 2 {1 0}
  [!0&!1&2&!3] 3 {1 0}
  [0&1&2&!3] 0 {1 0}
  [0&1&2&!3] 1 {1 0}
  [!0&!1&!2&3] 2 {1 0}
  [!0&!1&!2&3] 3 {1 0}
  [0&1&!2&3] 0 {1 0}
  [0&1&!2&3] 1 {1 0}
  [0&!1&2&3] 0 {1 0}
  [0&!1&2&3] 1 {1 0}
  [!0&1&2&3] 2 {1 0}
  [!0&1&2&3] 3 {1 0}
State: 2 
  [!0&!1&!2&!3] 0 {1}
  [!0&!1&!2&!3] 1 {1}
  [0&1&!2&!3] 0 {1}
  [0&1&!2&!3] 1 {1}
  [0&!1&2&!3] 0 {1}
  [0&!1&2&!3] 1 {1}
  [0&!1&!2&3] 0 {1}
  [0&!1&!2&3] 1 {1}
  [!0&1&2&!3] 2 {1}
  [!0&1&2&!3] 3 {1}
  [!0&1&!2&3] 0 {1}
  [!0&1&!2&3] 1 {1}
  [!0&!1&2&3] 2 {1}
  [!0&!1&2&3] 3 {1}
  [0&1&2&3] 0 {1}
  [0&1&2&3] 1 {1}
  [0&!1&!2&!3] 0 {1}
  [0&!1&!2&!3] 1 {1}
  [!0&1&!2&!3] 0 {1}
  [!0&1&!2&!3] 1 {1}
  [!0&!1&2&!3] 2 {1}
  [!0&!1&2&!3] 3 {1}
  [0&1&2&!3] 0 {1}
  [0&1&2&!3] 1 {1}
  [!0&!1&!2&3] 0 {1}
  [!0&!1&!2&3] 1 {1}
  [0&1&!2&3] 0 {1}
  [0&1&!2&3] 1 {1}
  [0&!1&2&3] 0 {1}
  [0&!1&2&3] 1 {1}
  [!0&1&2&3] 2 {1}
  [!0&1&2&3] 3 {1}
State: 3 
  [!0&!1&!2&!3] 2 {1}
  [!0&!1&!2&!3] 3 {1}
  [0&1&!2&!3] 0 {1}
  [0&1&!2&!3] 1 {1}
  [0&!1&2&!3] 0 {1}
  [0&!1&2&!3] 1 {1}
  [0&!1&!2&3] 0 {1}
  [0&!1&!2&3] 1 {1}
  [!0&1&2&!3] 2 {1}
  [!0&1&2&!3] 3 {1}
  [!0&1&!2&3] 2 {1}
  [!0&1&!2&3] 3 {1}
  [!0&!1&2&3] 2 {1}
  [!0&!1&2&3] 3 {1}
  [0&1&2&3] 0 {1}
  [0&1&2&3] 1 {1}
  [0&!1&!2&!3] 0 {1}
  [0&!1&!2&!3] 1 {1}
  [!0&1&!2&!3] 2 {1}
  [!0&1&!2&!3] 3 {1}
  [!0&!1&2&!3] 2 {1}
  [!0&!1&2&!3] 3 {1}
  [0&1&2&!3] 0 {1}
  [0&1&2&!3] 1 {1}
  [!0&!1&!2&3] 2 {1}
  [!0&!1&!2&3] 3 {1}
  [0&1&!2&3] 0 {1}
  [0&1&!2&3] 1 {1}
  [0&!1&2&3] 0 {1}
  [0&!1&2&3] 1 {1}
  [!0&1&2&3] 2 {1}
  [!0&1&2&3] 3 {1}
--END--
