HOA: v1
States: 2
Start: 0
acc-name: Buchi
Acceptance: 5 Inf(0) & Inf(1) & Inf(2) & Inf(3) & Inf(4)
AP: 10 "ga" "gb" "gc" "gd" "ge" "ra" "rb" "rc" "rd" "re"
--BODY--
State: 0 
  [!0&!1&!2&!3&!4&!5&!6&!7&!8&!9] 0 {0 1 2 4 3}
  [0&!1&!2&!3&!4&!5&!6&!7&!8&!9] 0 {0 1 2 4 3}
  [!0&1&!2&!3&!4&!5&!6&!7&!8&!9] 0 {0 1 2 4 3}
  [!0&!1&2&!3&!4&!5&!6&!7&!8&!9] 0 {0 1 2 4 3}
  [!0&!1&!2&3&!4&!5&!6&!7&!8&!9] 0 {0 1 2 4 3}
  [!0&!1&!2&!3&4&!5&!6&!7&!8&!9] 0 {0 1 2 4 3}
  [!0&!1&!2&!3&!4&5&!6&!7&!8&!9] 0 {0 1 2 4 3}
  [!0&!1&!2&!3&!4&!5&6&!7&!8&!9] 0 {0 1 2 4 3}
  [!0&!1&!2&!3&!4&!5&!6&7&!8&!9] 0 {0 1 2 4 3}
  [!0&!1&!2&!3&!4&!5&!6&!7&8&!9] 1 {0 1 2 4 3}
  [!0&!1&!2&!3&!4&!5&!6&!7&!8&9] 0 {0 1 2 4 3}
  [0&1&!2&!3&!4&!5&!6&!7&!8&!9] 0 {0 1 2 4 3}
  [0&!1&2&!3&!4&!5&!6&!7&!8&!9] 0 {0 1 2 4 3}
  [0&!1&!2&3&!4&!5&!6&!7&!8&!9] 0 {0 1 2 4 3}
  [!0&1&2&!3&!4&!5&!6&!7&!8&!9] 0 {0 1 2 4 3}
  [0&!1&!2&!3&4&!5&!6&!7&!8&!9] 0 {0 1 2 4 3}
  [!0&1&!2&3&!4&!5&!6&!7&!8&!9] 0 {0 1 2 4 3}
  [!0&!1&2&3&!4&!5&!6&!7&!8&!9] 0 {0 1 2 4 3}
  [0&!1&!2&!3&!4&5&!6&!7&!8&!9] 0 {0 1 2 4 3}
  [!0&1&!2&!3&4&!5&!6&!7&!8&!9] 0 {0 1 2 4 3}
  [!0&1&!2&!3&!4&5&!6&!7&!8&!9] 0 {0 1 2 4 3}
  [!0&!1&2&!3&4&!5&!6&!7&!8&!9] 0 {0 1 2 4 3}
  [0&!1&!2&!3&!4&!5&6&!7&!8&!9] 0 {0 1 2 4 3}
  [!0&1&!2&!3&!4&!5&6&!7&!8&!9] 0 {0 1 2 4 3}
  [!0&!1&2&!3&!4&5&!6&!7&!8&!9] 0 {0 1 2 4 3}
  [0&!1&!2&!3&!4&!5&!6&7&!8&!9] 0 {0 1 2 4 3}
  [!0&!1&!2&3&4&!5&!6&!7&!8&!9] 0 {0 1 2 4 3}
  [!0&1&!2&!3&!4&!5&!6&7&!8&!9] 0 {0 1 2 4 3}
  [!0&!1&2&!3&!4&!5&6&!7&!8&!9] 0 {0 1 2 4 3}
  [!0&!1&!2&3&!4&5&!6&!7&!8&!9] 0 {0 1 2 4 3}
  [0&!1&!2&!3&!4&!5&!6&!7&8&!9] 1 {0 1 2 4 3}
  [!0&!1&!2&!3&4&5&!6&!7&!8&!9] 0 {0 1 2 4 3}
  [!0&!1&2&!3&!4&!5&!6&7&!8&!9] 0 {0 1 2 4 3}
  [0&!1&!2&!3&!4&!5&!6&!7&!8&9] 0 {0 1 2 4 3}
  [!0&!1&!2&3&!4&!5&6&!7&!8&!9] 0 {0 1 2 4 3}
  [!0&1&!2&!3&!4&!5&!6&!7&8&!9] 1 {0 1 2 4 3}
  [!0&1&!2&!3&!4&!5&!6&!7&!8&9] 0 {0 1 2 4 3}
  [!0&!1&!2&!3&4&!5&6&!7&!8&!9] 0 {0 1 2 4 3}
  [!0&!1&!2&3&!4&!5&!6&7&!8&!9] 0 {0 1 2 4 3}
  [!0&!1&2&!3&!4&!5&!6&!7&8&!9] 1 {0 1 2 4 3}
  [!0&!1&!2&!3&4&!5&!6&7&!8&!9] 0 {0 1 2 4 3}
  [!0&!1&2&!3&!4&!5&!6&!7&!8&9] 0 {0 1 2 4 3}
  [!0&!1&!2&!3&!4&5&6&!7&!8&!9] 0 {0 1 2 4 3}
  [!0&!1&!2&3&!4&!5&!6&!7&8&!9] 0 {0 1 2 4 3}
  [!0&!1&!2&!3&!4&5&!6&7&!8&!9] 0 {0 1 2 4 3}
  [!0&!1&!2&3&!4&!5&!6&!7&!8&9] 0 {0 1 2 4 3}
  [!0&!1&!2&!3&4&!5&!6&!7&8&!9] 1 {0 1 2 4 3}
  [!0&!1&!2&!3&!4&!5&6&7&!8&!9] 0 {0 1 2 4 3}
  [!0&!1&!2&!3&4&!5&!6&!7&!8&9] 0 {0 1 2 4 3}
  [!0&!1&!2&!3&!4&5&!6&!7&8&!9] 1 {0 1 2 4 3}
  [!0&!1&!2&!3&!4&5&!6&!7&!8&9] 0 {0 1 2 4 3}
  [!0&!1&!2&!3&!4&!5&6&!7&8&!9] 1 {0 1 2 4 3}
  [!0&!1&!2&!3&!4&!5&6&!7&!8&9] 0 {0 1 2 4 3}
  [!0&!1&!2&!3&!4&!5&!6&7&8&!9] 1 {0 1 2 4 3}
  [!0&!1&!2&!3&!4&!5&!6&7&!8&9] 0 {0 1 2 4 3}
  [!0&!1&!2&!3&!4&!5&!6&!7&8&9] 1 {0 1 2 4 3}
  [0&1&2&!3&!4&!5&!6&!7&!8&!9] 0 {0 1 2 4 3}
  [0&1&!2&3&!4&!5&!6&!7&!8&!9] 0 {0 1 2 4 3}
  [0&1&!2&!3&4&!5&!6&!7&!8&!9] 0 {0 1 2 4 3}
  [0&!1&2&3&!4&!5&!6&!7&!8&!9] 0 {0 1 2 4 3}
  [0&1&!2&!3&!4&5&!6&!7&!8&!9] 0 {0 1 2 4 3}
  [!0&1&2&3&!4&!5&!6&!7&!8&!9] 0 {0 1 2 4 3}
  [0&!1&2&!3&4&!5&!6&!7&!8&!9] 0 {0 1 2 4 3}
  [0&!1&!2&3&4&!5&!6&!7&!8&!9] 0 {0 1 2 4 3}
  [0&1&!2&!3&!4&!5&6&!7&!8&!9] 0 {0 1 2 4 3}
  [0&!1&2&!3&!4&5&!6&!7&!8&!9] 0 {0 1 2 4 3}
  [!0&1&2&!3&4&!5&!6&!7&!8&!9] 0 {0 1 2 4 3}
  [!0&1&!2&3&4&!5&!6&!7&!8&!9] 0 {0 1 2 4 3}
  [0&!1&!2&3&!4&5&!6&!7&!8&!9] 0 {0 1 2 4 3}
  [0&1&!2&!3&!4&!5&!6&7&!8&!9] 0 {0 1 2 4 3}
  [!0&1&2&!3&!4&5&!6&!7&!8&!9] 0 {0 1 2 4 3}
  [0&!1&2&!3&!4&!5&6&!7&!8&!9] 0 {0 1 2 4 3}
  [!0&!1&2&3&4&!5&!6&!7&!8&!9] 0 {0 1 2 4 3}
  [!0&1&!2&3&!4&5&!6&!7&!8&!9] 0 {0 1 2 4 3}
  [0&!1&!2&3&!4&!5&6&!7&!8&!9] 0 {0 1 2 4 3}
  [0&!1&!2&!3&4&5&!6&!7&!8&!9] 0 {0 1 2 4 3}
  [!0&1&2&!3&!4&!5&6&!7&!8&!9] 0 {0 1 2 4 3}
  [0&!1&2&!3&!4&!5&!6&7&!8&!9] 0 {0 1 2 4 3}
  [0&1&!2&!3&!4&!5&!6&!7&8&!9] 1 {0 1 2 4 3}
  [!0&1&!2&3&!4&!5&6&!7&!8&!9] 0 {0 1 2 4 3}
  [0&!1&!2&3&!4&!5&!6&7&!8&!9] 0 {0 1 2 4 3}
  [!0&!1&2&3&!4&5&!6&!7&!8&!9] 0 {0 1 2 4 3}
  [0&1&!2&!3&!4&!5&!6&!7&!8&9] 0 {0 1 2 4 3}
  [0&!1&!2&!3&4&!5&6&!7&!8&!9] 0 {0 1 2 4 3}
  [!0&1&2&!3&!4&!5&!6&7&!8&!9] 0 {0 1 2 4 3}
  [!0&1&!2&!3&4&5&!6&!7&!8&!9] 0 {0 1 2 4 3}
  [0&!1&2&!3&!4&!5&!6&!7&8&!9] 1 {0 1 2 4 3}
  [0&!1&!2&!3&4&!5&!6&7&!8&!9] 0 {0 1 2 4 3}
  [0&!1&!2&!3&!4&5&6&!7&!8&!9] 0 {0 1 2 4 3}
  [!0&1&!2&3&!4&!5&!6&7&!8&!9] 0 {0 1 2 4 3}
  [0&!1&!2&3&!4&!5&!6&!7&8&!9] 0 {0 1 2 4 3}
  [!0&!1&2&3&!4&!5&6&!7&!8&!9] 0 {0 1 2 4 3}
  [0&!1&2&!3&!4&!5&!6&!7&!8&9] 0 {0 1 2 4 3}
  [!0&!1&2&!3&4&5&!6&!7&!8&!9] 0 {0 1 2 4 3}
  [!0&1&!2&!3&4&!5&6&!7&!8&!9] 0 {0 1 2 4 3}
  [!0&1&2&!3&!4&!5&!6&!7&8&!9] 1 {0 1 2 4 3}
  [!0&1&2&!3&!4&!5&!6&!7&!8&9] 0 {0 1 2 4 3}
  [0&!1&!2&!3&!4&5&!6&7&!8&!9] 0 {0 1 2 4 3}
  [0&!1&!2&!3&4&!5&!6&!7&8&!9] 1 {0 1 2 4 3}
  [!0&1&!2&3&!4&!5&!6&!7&8&!9] 0 {0 1 2 4 3}
  [0&!1&!2&3&!4&!5&!6&!7&!8&9] 0 {0 1 2 4 3}
  [!0&!1&2&3&!4&!5&!6&7&!8&!9] 0 {0 1 2 4 3}
  [!0&!1&!2&3&4&5&!6&!7&!8&!9] 0 {0 1 2 4 3}
  [!0&1&!2&!3&!4&5&6&!7&!8&!9] 0 {0 1 2 4 3}
  [!0&!1&2&!3&4&!5&6&!7&!8&!9] 0 {0 1 2 4 3}
  [!0&1&!2&!3&4&!5&!6&7&!8&!9] 0 {0 1 2 4 3}
  [!0&!1&2&3&!4&!5&!6&!7&8&!9] 0 {0 1 2 4 3}
  [!0&1&!2&3&!4&!5&!6&!7&!8&9] 0 {0 1 2 4 3}
  [!0&1&!2&!3&4&!5&!6&!7&8&!9] 1 {0 1 2 4 3}
  [!0&!1&!2&3&4&!5&6&!7&!8&!9] 0 {0 1 2 4 3}
  [0&!1&!2&!3&!4&!5&6&7&!8&!9] 0 {0 1 2 4 3}
  [!0&!1&2&!3&!4&5&6&!7&!8&!9] 0 {0 1 2 4 3}
  [0&!1&!2&!3&4&!5&!6&!7&!8&9] 0 {0 1 2 4 3}
  [!0&1&!2&!3&!4&5&!6&7&!8&!9] 0 {0 1 2 4 3}
  [!0&!1&2&!3&4&!5&!6&7&!8&!9] 0 {0 1 2 4 3}
  [0&!1&!2&!3&!4&5&!6&!7&8&!9] 1 {0 1 2 4 3}
  [!0&1&!2&!3&!4&!5&6&7&!8&!9] 0 {0 1 2 4 3}
  [0&!1&!2&!3&!4&5&!6&!7&!8&9] 0 {0 1 2 4 3}
  [!0&!1&2&3&!4&!5&!6&!7&!8&9] 0 {0 1 2 4 3}
  [!0&!1&!2&3&4&!5&!6&7&!8&!9] 0 {0 1 2 4 3}
  [!0&!1&2&!3&!4&5&!6&7&!8&!9] 0 {0 1 2 4 3}
  [!0&!1&!2&3&!4&5&6&!7&!8&!9] 0 {0 1 2 4 3}
  [!0&1&!2&!3&4&!5&!6&!7&!8&9] 0 {0 1 2 4 3}
  [0&!1&!2&!3&!4&!5&6&!7&8&!9] 1 {0 1 2 4 3}
  [!0&!1&2&!3&4&!5&!6&!7&8&!9] 1 {0 1 2 4 3}
  [!0&1&!2&!3&!4&5&!6&!7&8&!9] 1 {0 1 2 4 3}
  [!0&!1&!2&3&!4&5&!6&7&!8&!9] 0 {0 1 2 4 3}
  [!0&!1&2&!3&!4&!5&6&7&!8&!9] 0 {0 1 2 4 3}
  [0&!1&!2&!3&!4&!5&!6&7&8&!9] 1 {0 1 2 4 3}
  [!0&!1&!2&3&4&!5&!6&!7&8&!9] 0 {0 1 2 4 3}
  [0&!1&!2&!3&!4&!5&6&!7&!8&9] 0 {0 1 2 4 3}
  [!0&1&!2&!3&!4&5&!6&!7&!8&9] 0 {0 1 2 4 3}
  [!0&!1&2&!3&4&!5&!6&!7&!8&9] 0 {0 1 2 4 3}
  [!0&!1&!2&!3&4&5&6&!7&!8&!9] 0 {0 1 2 4 3}
  [!0&1&!2&!3&!4&!5&6&!7&8&!9] 1 {0 1 2 4 3}
  [!0&!1&2&!3&!4&5&!6&!7&8&!9] 1 {0 1 2 4 3}
  [!0&!1&!2&3&!4&!5&6&7&!8&!9] 0 {0 1 2 4 3}
  [!0&1&!2&!3&!4&!5&6&!7&!8&9] 0 {0 1 2 4 3}
  [!0&!1&!2&3&4&!5&!6&!7&!8&9] 0 {0 1 2 4 3}
  [!0&!1&2&!3&!4&5&!6&!7&!8&9] 0 {0 1 2 4 3}
  [0&!1&!2&!3&!4&!5&!6&7&!8&9] 0 {0 1 2 4 3}
  [!0&!1&!2&3&!4&5&!6&!7&8&!9] 0 {0 1 2 4 3}
  [!0&!1&!2&!3&4&5&!6&7&!8&!9] 0 {0 1 2 4 3}
  [!0&!1&2&!3&!4&!5&6&!7&8&!9] 1 {0 1 2 4 3}
  [!0&1&!2&!3&!4&!5&!6&7&8&!9] 1 {0 1 2 4 3}
  [!0&!1&2&!3&!4&!5&6&!7&!8&9] 0 {0 1 2 4 3}
  [!0&!1&!2&!3&4&!5&6&7&!8&!9] 0 {0 1 2 4 3}
  [!0&!1&!2&3&!4&!5&6&!7&8&!9] 0 {0 1 2 4 3}
  [!0&1&!2&!3&!4&!5&!6&7&!8&9] 0 {0 1 2 4 3}
  [!0&!1&!2&3&!4&5&!6&!7&!8&9] 0 {0 1 2 4 3}
  [0&!1&!2&!3&!4&!5&!6&!7&8&9] 1 {0 1 2 4 3}
  [!0&!1&2&!3&!4&!5&!6&7&8&!9] 1 {0 1 2 4 3}
  [!0&!1&!2&!3&4&5&!6&!7&8&!9] 1 {0 1 2 4 3}
  [!0&!1&!2&3&!4&!5&6&!7&!8&9] 0 {0 1 2 4 3}
  [!0&!1&2&!3&!4&!5&!6&7&!8&9] 0 {0 1 2 4 3}
  [!0&!1&!2&!3&!4&5&6&7&!8&!9] 0 {0 1 2 4 3}
  [!0&!1&!2&!3&4&5&!6&!7&!8&9] 0 {0 1 2 4 3}
  [!0&!1&!2&3&!4&!5&!6&7&8&!9] 0 {0 1 2 4 3}
  [!0&1&!2&!3&!4&!5&!6&!7&8&9] 1 {0 1 2 4 3}
  [!0&!1&!2&!3&4&!5&6&!7&8&!9] 1 {0 1 2 4 3}
  [!0&!1&!2&!3&4&!5&6&!7&!8&9] 0 {0 1 2 4 3}
  [!0&!1&!2&3&!4&!5&!6&7&!8&9] 0 {0 1 2 4 3}
  [!0&!1&2&!3&!4&!5&!6&!7&8&9] 1 {0 1 2 4 3}
  [!0&!1&!2&!3&!4&5&6&!7&8&!9] 1 {0 1 2 4 3}
  [!0&!1&!2&!3&4&!5&!6&7&8&!9] 1 {0 1 2 4 3}
  [!0&!1&!2&3&!4&!5&!6&!7&8&9] 0 {0 1 2 4 3}
  [!0&!1&!2&!3&!4&5&6&!7&!8&9] 0 {0 1 2 4 3}
  [!0&!1&!2&!3&4&!5&!6&7&!8&9] 0 {0 1 2 4 3}
  [!0&!1&!2&!3&!4&5&!6&7&8&!9] 1 {0 1 2 4 3}
  [!0&!1&!2&!3&!4&5&!6&7&!8&9] 0 {0 1 2 4 3}
  [!0&!1&!2&!3&4&!5&!6&!7&8&9] 1 {0 1 2 4 3}
  [!0&!1&!2&!3&!4&!5&6&7&8&!9] 1 {0 1 2 4 3}
  [!0&!1&!2&!3&!4&!5&6&7&!8&9] 0 {0 1 2 4 3}
  [!0&!1&!2&!3&!4&5&!6&!7&8&9] 1 {0 1 2 4 3}
  [!0&!1&!2&!3&!4&!5&6&!7&8&9] 1 {0 1 2 4 3}
  [!0&!1&!2&!3&!4&!5&!6&7&8&9] 1 {0 1 2 4 3}
  [0&1&2&3&!4&!5&!6&!7&!8&!9] 0 {0 1 2 4 3}
  [0&1&2&!3&4&!5&!6&!7&!8&!9] 0 {0 1 2 4 3}
  [0&1&2&!3&!4&5&!6&!7&!8&!9] 0 {0 1 2 4 3}
  [0&1&!2&3&4&!5&!6&!7&!8&!9] 0 {0 1 2 4 3}
  [0&1&2&!3&!4&!5&6&!7&!8&!9] 0 {0 1 2 4 3}
  [0&!1&2&3&4&!5&!6&!7&!8&!9] 0 {0 1 2 4 3}
  [0&1&!2&3&!4&5&!6&!7&!8&!9] 0 {0 1 2 4 3}
  [0&1&!2&!3&4&5&!6&!7&!8&!9] 0 {0 1 2 4 3}
  [!0&1&2&3&4&!5&!6&!7&!8&!9] 0 {0 1 2 4 3}
  [0&1&2&!3&!4&!5&!6&7&!8&!9] 0 {0 1 2 4 3}
  [0&!1&2&3&!4&5&!6&!7&!8&!9] 0 {0 1 2 4 3}
  [0&1&!2&3&!4&!5&6&!7&!8&!9] 0 {0 1 2 4 3}
  [0&1&!2&!3&4&!5&6&!7&!8&!9] 0 {0 1 2 4 3}
  [!0&1&2&3&!4&5&!6&!7&!8&!9] 0 {0 1 2 4 3}
  [0&!1&2&3&!4&!5&6&!7&!8&!9] 0 {0 1 2 4 3}
  [0&1&!2&3&!4&!5&!6&7&!8&!9] 0 {0 1 2 4 3}
  [0&!1&2&!3&4&5&!6&!7&!8&!9] 0 {0 1 2 4 3}
  [0&1&2&!3&!4&!5&!6&!7&8&!9] 1 {0 1 2 4 3}
  [0&1&!2&!3&4&!5&!6&7&!8&!9] 0 {0 1 2 4 3}
  [0&1&2&!3&!4&!5&!6&!7&!8&9] 0 {0 1 2 4 3}
  [0&1&!2&!3&!4&5&6&!7&!8&!9] 0 {0 1 2 4 3}
  [!0&1&2&3&!4&!5&6&!7&!8&!9] 0 {0 1 2 4 3}
  [0&!1&2&3&!4&!5&!6&7&!8&!9] 0 {0 1 2 4 3}
  [0&1&!2&3&!4&!5&!6&!7&8&!9] 0 {0 1 2 4 3}
  [!0&1&2&!3&4&5&!6&!7&!8&!9] 0 {0 1 2 4 3}
  [0&!1&!2&3&4&5&!6&!7&!8&!9] 0 {0 1 2 4 3}
  [0&!1&2&!3&4&!5&6&!7&!8&!9] 0 {0 1 2 4 3}
  [0&!1&2&3&!4&!5&!6&!7&8&!9] 0 {0 1 2 4 3}
  [!0&1&2&3&!4&!5&!6&7&!8&!9] 0 {0 1 2 4 3}
  [0&!1&2&!3&!4&5&6&!7&!8&!9] 0 {0 1 2 4 3}
  [0&1&!2&!3&!4&5&!6&7&!8&!9] 0 {0 1 2 4 3}
  [0&1&!2&3&!4&!5&!6&!7&!8&9] 0 {0 1 2 4 3}
  [0&1&!2&!3&4&!5&!6&!7&8&!9] 1 {0 1 2 4 3}
  [!0&1&2&!3&4&!5&6&!7&!8&!9] 0 {0 1 2 4 3}
  [0&!1&!2&3&4&!5&6&!7&!8&!9] 0 {0 1 2 4 3}
  [!0&1&!2&3&4&5&!6&!7&!8&!9] 0 {0 1 2 4 3}
  [0&!1&2&!3&4&!5&!6&7&!8&!9] 0 {0 1 2 4 3}
  [0&!1&2&!3&!4&5&!6&7&!8&!9] 0 {0 1 2 4 3}
  [0&!1&!2&3&!4&5&6&!7&!8&!9] 0 {0 1 2 4 3}
  [0&!1&!2&3&4&!5&!6&7&!8&!9] 0 {0 1 2 4 3}
  [0&!1&2&!3&4&!5&!6&!7&8&!9] 1 {0 1 2 4 3}
  [0&1&!2&!3&4&!5&!6&!7&!8&9] 0 {0 1 2 4 3}
  [!0&1&2&!3&!4&5&6&!7&!8&!9] 0 {0 1 2 4 3}
  [!0&1&2&3&!4&!5&!6&!7&8&!9] 0 {0 1 2 4 3}
  [!0&!1&2&3&4&5&!6&!7&!8&!9] 0 {0 1 2 4 3}
  [0&!1&2&3&!4&!5&!6&!7&!8&9] 0 {0 1 2 4 3}
  [!0&1&!2&3&4&!5&6&!7&!8&!9] 0 {0 1 2 4 3}
  [0&1&!2&!3&!4&5&!6&!7&8&!9] 1 {0 1 2 4 3}
  [0&1&!2&!3&!4&!5&6&7&!8&!9] 0 {0 1 2 4 3}
  [!0&1&2&!3&4&!5&!6&7&!8&!9] 0 {0 1 2 4 3}
  [!0&1&2&!3&!4&5&!6&7&!8&!9] 0 {0 1 2 4 3}
  [!0&1&!2&3&!4&5&6&!7&!8&!9] 0 {0 1 2 4 3}
  [0&!1&!2&3&!4&5&!6&7&!8&!9] 0 {0 1 2 4 3}
  [0&!1&2&!3&!4&5&!6&!7&8&!9] 1 {0 1 2 4 3}
  [0&1&!2&!3&!4&5&!6&!7&!8&9] 0 {0 1 2 4 3}
  [!0&1&2&3&!4&!5&!6&!7&!8&9] 0 {0 1 2 4 3}
  [!0&1&!2&3&4&!5&!6&7&!8&!9] 0 {0 1 2 4 3}
  [!0&!1&2&3&4&!5&6&!7&!8&!9] 0 {0 1 2 4 3}
  [0&!1&2&!3&!4&!5&6&7&!8&!9] 0 {0 1 2 4 3}
  [0&!1&!2&3&4&!5&!6&!7&8&!9] 0 {0 1 2 4 3}
  [0&!1&!2&!3&4&5&6&!7&!8&!9] 0 {0 1 2 4 3}
  [0&1&!2&!3&!4&!5&6&!7&8&!9] 1 {0 1 2 4 3}
  [0&!1&2&!3&4&!5&!6&!7&!8&9] 0 {0 1 2 4 3}
  [!0&1&2&!3&4&!5&!6&!7&8&!9] 1 {0 1 2 4 3}
  [0&!1&!2&!3&4&5&!6&7&!8&!9] 0 {0 1 2 4 3}
  [0&!1&!2&3&!4&5&!6&!7&8&!9] 0 {0 1 2 4 3}
  [0&!1&2&!3&!4&5&!6&!7&!8&9] 0 {0 1 2 4 3}
  [!0&1&2&!3&!4&!5&6&7&!8&!9] 0 {0 1 2 4 3}
  [0&!1&!2&3&!4&!5&6&7&!8&!9] 0 {0 1 2 4 3}
  [0&1&!2&!3&!4&!5&!6&7&8&!9] 1 {0 1 2 4 3}
  [!0&1&!2&3&!4&5&!6&7&!8&!9] 0 {0 1 2 4 3}
  [!0&!1&2&3&!4&5&6&!7&!8&!9] 0 {0 1 2 4 3}
  [!0&1&!2&!3&4&5&6&!7&!8&!9] 0 {0 1 2 4 3}
  [0&!1&2&!3&!4&!5&6&!7&8&!9] 1 {0 1 2 4 3}
  [0&!1&!2&3&4&!5&!6&!7&!8&9] 0 {0 1 2 4 3}
  [!0&!1&2&3&4&!5&!6&7&!8&!9] 0 {0 1 2 4 3}
  [!0&1&!2&3&4&!5&!6&!7&8&!9] 0 {0 1 2 4 3}
  [!0&1&2&!3&!4&5&!6&!7&8&!9] 1 {0 1 2 4 3}
  [0&1&!2&!3&!4&!5&6&!7&!8&9] 0 {0 1 2 4 3}
  [!0&1&2&!3&4&!5&!6&!7&!8&9] 0 {0 1 2 4 3}
  [!0&!1&2&3&4&!5&!6&!7&8&!9] 0 {0 1 2 4 3}
  [!0&1&!2&3&!4&5&!6&!7&8&!9] 0 {0 1 2 4 3}
  [!0&!1&2&3&!4&5&!6&7&!8&!9] 0 {0 1 2 4 3}
  [0&!1&2&!3&!4&!5&!6&7&8&!9] 1 {0 1 2 4 3}
  [!0&1&!2&3&4&!5&!6&!7&!8&9] 0 {0 1 2 4 3}
  [0&1&!2&!3&!4&!5&!6&7&!8&9] 0 {0 1 2 4 3}
  [0&!1&!2&3&!4&5&!6&!7&!8&9] 0 {0 1 2 4 3}
  [0&!1&2&!3&!4&!5&6&!7&!8&9] 0 {0 1 2 4 3}
  [0&!1&!2&!3&4&5&!6&!7&8&!9] 1 {0 1 2 4 3}
  [!0&1&!2&!3&4&5&!6&7&!8&!9] 0 {0 1 2 4 3}
  [!0&1&2&!3&!4&5&!6&!7&!8&9] 0 {0 1 2 4 3}
  [!0&1&!2&3&!4&!5&6&7&!8&!9] 0 {0 1 2 4 3}
  [0&!1&!2&!3&4&!5&6&7&!8&!9] 0 {0 1 2 4 3}
  [!0&1&2&!3&!4&!5&6&!7&8&!9] 1 {0 1 2 4 3}
  [0&!1&!2&3&!4&!5&6&!7&8&!9] 0 {0 1 2 4 3}
  [!0&!1&2&!3&4&5&6&!7&!8&!9] 0 {0 1 2 4 3}
  [!0&!1&2&3&4&!5&!6&!7&!8&9] 0 {0 1 2 4 3}
  [0&!1&2&!3&!4&!5&!6&7&!8&9] 0 {0 1 2 4 3}
  [!0&!1&2&3&!4&!5&6&7&!8&!9] 0 {0 1 2 4 3}
  [!0&1&!2&3&!4&!5&6&!7&8&!9] 0 {0 1 2 4 3}
  [0&!1&!2&!3&4&5&!6&!7&!8&9] 0 {0 1 2 4 3}
  [!0&1&2&!3&!4&!5&!6&7&8&!9] 1 {0 1 2 4 3}
  [!0&1&2&!3&!4&!5&6&!7&!8&9] 0 {0 1 2 4 3}
  [!0&!1&2&3&!4&5&!6&!7&8&!9] 0 {0 1 2 4 3}
  [0&!1&!2&!3&!4&5&6&7&!8&!9] 0 {0 1 2 4 3}
  [0&!1&!2&!3&4&!5&6&!7&8&!9] 1 {0 1 2 4 3}
  [!0&1&!2&!3&4&5&!6&!7&8&!9] 1 {0 1 2 4 3}
  [!0&!1&!2&3&4&5&6&!7&!8&!9] 0 {0 1 2 4 3}
  [!0&1&!2&3&!4&5&!6&!7&!8&9] 0 {0 1 2 4 3}
  [!0&1&!2&!3&4&!5&6&7&!8&!9] 0 {0 1 2 4 3}
  [!0&!1&2&!3&4&5&!6&7&!8&!9] 0 {0 1 2 4 3}
  [0&!1&!2&3&!4&!5&!6&7&8&!9] 0 {0 1 2 4 3}
  [0&!1&!2&3&!4&!5&6&!7&!8&9] 0 {0 1 2 4 3}
  [0&1&!2&!3&!4&!5&!6&!7&8&9] 1 {0 1 2 4 3}
  [!0&1&!2&!3&!4&5&6&7&!8&!9] 0 {0 1 2 4 3}
  [!0&!1&2&!3&4&!5&6&7&!8&!9] 0 {0 1 2 4 3}
  [!0&!1&2&3&!4&!5&6&!7&8&!9] 0 {0 1 2 4 3}
  [0&!1&2&!3&!4&!5&!6&!7&8&9] 1 {0 1 2 4 3}
  [0&!1&!2&!3&!4&5&6&!7&8&!9] 1 {0 1 2 4 3}
  [!0&1&!2&3&!4&!5&6&!7&!8&9] 0 {0 1 2 4 3}
  [!0&1&2&!3&!4&!5&!6&7&!8&9] 0 {0 1 2 4 3}
  [0&!1&!2&!3&4&!5&!6&7&8&!9] 1 {0 1 2 4 3}
  [0&!1&!2&!3&4&!5&6&!7&!8&9] 0 {0 1 2 4 3}
  [!0&!1&!2&3&4&5&!6&7&!8&!9] 0 {0 1 2 4 3}
  [0&!1&!2&3&!4&!5&!6&7&!8&9] 0 {0 1 2 4 3}
  [!0&!1&2&3&!4&5&!6&!7&!8&9] 0 {0 1 2 4 3}
  [!0&!1&2&!3&4&5&!6&!7&8&!9] 1 {0 1 2 4 3}
  [!0&1&!2&!3&4&!5&6&!7&8&!9] 1 {0 1 2 4 3}
  [!0&1&!2&3&!4&!5&!6&7&8&!9] 0 {0 1 2 4 3}
  [!0&1&!2&!3&4&5&!6&!7&!8&9] 0 {0 1 2 4 3}
  [!0&!1&2&3&!4&!5&!6&7&8&!9] 0 {0 1 2 4 3}
  [!0&!1&!2&3&4&!5&6&7&!8&!9] 0 {0 1 2 4 3}
  [!0&!1&2&3&!4&!5&6&!7&!8&9] 0 {0 1 2 4 3}
  [0&!1&!2&!3&!4&5&6&!7&!8&9] 0 {0 1 2 4 3}
  [!0&!1&!2&3&4&5&!6&!7&8&!9] 0 {0 1 2 4 3}
  [!0&!1&2&!3&4&!5&6&!7&8&!9] 1 {0 1 2 4 3}
  [!0&1&!2&!3&4&!5&6&!7&!8&9] 0 {0 1 2 4 3}
  [0&!1&!2&!3&!4&5&!6&7&8&!9] 1 {0 1 2 4 3}
  [!0&1&!2&!3&4&!5&!6&7&8&!9] 1 {0 1 2 4 3}
  [0&!1&!2&3&!4&!5&!6&!7&8&9] 0 {0 1 2 4 3}
  [!0&!1&2&!3&4&5&!6&!7&!8&9] 0 {0 1 2 4 3}
  [0&!1&!2&!3&4&!5&!6&7&!8&9] 0 {0 1 2 4 3}
  [!0&1&!2&!3&!4&5&6&!7&8&!9] 1 {0 1 2 4 3}
  [!0&1&!2&3&!4&!5&!6&7&!8&9] 0 {0 1 2 4 3}
  [!0&1&2&!3&!4&!5&!6&!7&8&9] 1 {0 1 2 4 3}
  [!0&!1&2&!3&!4&5&6&7&!8&!9] 0 {0 1 2 4 3}
  [0&!1&!2&!3&!4&5&!6&7&!8&9] 0 {0 1 2 4 3}
  [!0&!1&2&!3&4&!5&6&!7&!8&9] 0 {0 1 2 4 3}
  [!0&!1&!2&3&!4&5&6&7&!8&!9] 0 {0 1 2 4 3}
  [0&!1&!2&!3&!4&!5&6&7&8&!9] 1 {0 1 2 4 3}
  [!0&1&!2&!3&!4&5&6&!7&!8&9] 0 {0 1 2 4 3}
  [!0&!1&2&!3&4&!5&!6&7&8&!9] 1 {0 1 2 4 3}
  [!0&!1&!2&3&4&!5&6&!7&8&!9] 0 {0 1 2 4 3}
  [0&!1&!2&!3&4&!5&!6&!7&8&9] 1 {0 1 2 4 3}
  [!0&1&!2&3&!4&!5&!6&!7&8&9] 0 {0 1 2 4 3}
  [!0&1&!2&!3&!4&5&!6&7&8&!9] 1 {0 1 2 4 3}
  [!0&!1&2&3&!4&!5&!6&7&!8&9] 0 {0 1 2 4 3}
  [!0&!1&!2&3&4&5&!6&!7&!8&9] 0 {0 1 2 4 3}
  [!0&!1&2&!3&!4&5&6&!7&8&!9] 1 {0 1 2 4 3}
  [!0&1&!2&!3&4&!5&!6&7&!8&9] 0 {0 1 2 4 3}
  [!0&!1&!2&3&4&!5&6&!7&!8&9] 0 {0 1 2 4 3}
  [!0&!1&2&3&!4&!5&!6&!7&8&9] 0 {0 1 2 4 3}
  [!0&1&!2&!3&!4&5&!6&7&!8&9] 0 {0 1 2 4 3}
  [0&!1&!2&!3&!4&!5&6&7&!8&9] 0 {0 1 2 4 3}
  [!0&!1&!2&3&4&!5&!6&7&8&!9] 0 {0 1 2 4 3}
  [!0&!1&2&!3&!4&5&6&!7&!8&9] 0 {0 1 2 4 3}
  [!0&!1&2&!3&!4&5&!6&7&8&!9] 1 {0 1 2 4 3}
  [!0&1&!2&!3&!4&!5&6&7&8&!9] 1 {0 1 2 4 3}
  [!0&1&!2&!3&4&!5&!6&!7&8&9] 1 {0 1 2 4 3}
  [!0&!1&!2&3&!4&5&6&!7&8&!9] 0 {0 1 2 4 3}
  [!0&!1&!2&!3&4&5&6&7&!8&!9] 0 {0 1 2 4 3}
  [0&!1&!2&!3&!4&5&!6&!7&8&9] 1 {0 1 2 4 3}
  [!0&!1&2&!3&4&!5&!6&7&!8&9] 0 {0 1 2 4 3}
  [!0&!1&!2&3&!4&5&!6&7&8&!9] 0 {0 1 2 4 3}
  [!0&!1&2&!3&!4&5&!6&7&!8&9] 0 {0 1 2 4 3}
  [!0&1&!2&!3&!4&!5&6&7&!8&9] 0 {0 1 2 4 3}
  [!0&!1&!2&3&4&!5&!6&7&!8&9] 0 {0 1 2 4 3}
  [!0&!1&!2&3&!4&5&6&!7&!8&9] 0 {0 1 2 4 3}
  [!0&1&!2&!3&!4&5&!6&!7&8&9] 1 {0 1 2 4 3}
  [0&!1&!2&!3&!4&!5&6&!7&8&9] 1 {0 1 2 4 3}
  [!0&!1&!2&!3&4&5&6&!7&8&!9] 1 {0 1 2 4 3}
  [!0&!1&2&!3&!4&!5&6&7&8&!9] 1 {0 1 2 4 3}
  [!0&!1&2&!3&4&!5&!6&!7&8&9] 1 {0 1 2 4 3}
  [!0&!1&!2&3&!4&5&!6&7&!8&9] 0 {0 1 2 4 3}
  [!0&!1&!2&3&!4&!5&6&7&8&!9] 0 {0 1 2 4 3}
  [!0&!1&2&!3&!4&!5&6&7&!8&9] 0 {0 1 2 4 3}
  [!0&!1&!2&3&4&!5&!6&!7&8&9] 0 {0 1 2 4 3}
  [!0&!1&!2&!3&4&5&6&!7&!8&9] 0 {0 1 2 4 3}
  [!0&1&!2&!3&!4&!5&6&!7&8&9] 1 {0 1 2 4 3}
  [0&!1&!2&!3&!4&!5&!6&7&8&9] 1 {0 1 2 4 3}
  [!0&!1&!2&!3&4&5&!6&7&8&!9] 1 {0 1 2 4 3}
  [!0&!1&2&!3&!4&5&!6&!7&8&9] 1 {0 1 2 4 3}
  [!0&!1&!2&3&!4&!5&6&7&!8&9] 0 {0 1 2 4 3}
  [!0&!1&!2&!3&4&5&!6&7&!8&9] 0 {0 1 2 4 3}
  [!0&!1&!2&3&!4&5&!6&!7&8&9] 0 {0 1 2 4 3}
  [!0&1&!2&!3&!4&!5&!6&7&8&9] 1 {0 1 2 4 3}
  [!0&!1&!2&!3&4&!5&6&7&8&!9] 1 {0 1 2 4 3}
  [!0&!1&2&!3&!4&!5&6&!7&8&9] 1 {0 1 2 4 3}
  [!0&!1&!2&!3&4&!5&6&7&!8&9] 0 {0 1 2 4 3}
  [!0&!1&!2&3&!4&!5&6&!7&8&9] 0 {0 1 2 4 3}
  [!0&!1&!2&!3&!4&5&6&7&8&!9] 1 {0 1 2 4 3}
  [!0&!1&2&!3&!4&!5&!6&7&8&9] 1 {0 1 2 4 3}
  [!0&!1&!2&!3&4&5&!6&!7&8&9] 1 {0 1 2 4 3}
  [!0&!1&!2&!3&!4&5&6&7&!8&9] 0 {0 1 2 4 3}
  [!0&!1&!2&3&!4&!5&!6&7&8&9] 0 {0 1 2 4 3}
  [!0&!1&!2&!3&4&!5&6&!7&8&9] 1 {0 1 2 4 3}
  [!0&!1&!2&!3&!4&5&6&!7&8&9] 1 {0 1 2 4 3}
  [!0&!1&!2&!3&4&!5&!6&7&8&9] 1 {0 1 2 4 3}
  [!0&!1&!2&!3&!4&5&!6&7&8&9] 1 {0 1 2 4 3}
  [!0&!1&!2&!3&!4&!5&6&7&8&9] 1 {0 1 2 4 3}
  [0&1&2&3&4&!5&!6&!7&!8&!9] 0 {0 1 2 4 3}
  [0&1&2&3&!4&5&!6&!7&!8&!9] 0 {0 1 2 4 3}
  [0&1&2&!3&4&5&!6&!7&!8&!9] 0 {0 1 2 4 3}
  [0&1&2&3&!4&!5&6&!7&!8&!9] 0 {0 1 2 4 3}
  [0&1&2&!3&4&!5&6&!7&!8&!9] 0 {0 1 2 4 3}
  [0&1&!2&3&4&5&!6&!7&!8&!9] 0 {0 1 2 4 3}
  [0&1&2&3&!4&!5&!6&7&!8&!9] 0 {0 1 2 4 3}
  [0&!1&2&3&4&5&!6&!7&!8&!9] 0 {0 1 2 4 3}
  [0&1&2&!3&4&!5&!6&7&!8&!9] 0 {0 1 2 4 3}
  [0&1&!2&3&4&!5&6&!7&!8&!9] 0 {0 1 2 4 3}
  [0&1&2&!3&!4&5&6&!7&!8&!9] 0 {0 1 2 4 3}
  [0&1&2&3&!4&!5&!6&!7&8&!9] 0 {0 1 2 4 3}
  [0&!1&2&3&4&!5&6&!7&!8&!9] 0 {0 1 2 4 3}
  [0&1&!2&3&4&!5&!6&7&!8&!9] 0 {0 1 2 4 3}
  [0&1&2&!3&!4&5&!6&7&!8&!9] 0 {0 1 2 4 3}
  [!0&1&2&3&4&5&!6&!7&!8&!9] 0 {0 1 2 4 3}
  [0&1&!2&3&!4&5&6&!7&!8&!9] 0 {0 1 2 4 3}
  [0&1&2&3&!4&!5&!6&!7&!8&9] 0 {0 1 2 4 3}
  [0&1&2&!3&4&!5&!6&!7&8&!9] 1 {0 1 2 4 3}
  [0&1&!2&!3&4&5&6&!7&!8&!9] 0 {0 1 2 4 3}
  [0&!1&2&3&!4&5&6&!7&!8&!9] 0 {0 1 2 4 3}
  [0&!1&2&3&4&!5&!6&7&!8&!9] 0 {0 1 2 4 3}
  [0&1&2&!3&4&!5&!6&!7&!8&9] 0 {0 1 2 4 3}
  [0&1&!2&3&4&!5&!6&!7&8&!9] 0 {0 1 2 4 3}
  [!0&1&2&3&4&!5&6&!7&!8&!9] 0 {0 1 2 4 3}
  [0&1&!2&3&!4&5&!6&7&!8&!9] 0 {0 1 2 4 3}
  [0&1&2&!3&!4&!5&6&7&!8&!9] 0 {0 1 2 4 3}
  [0&1&2&!3&!4&5&!6&!7&8&!9] 1 {0 1 2 4 3}
  [0&1&!2&3&!4&!5&6&7&!8&!9] 0 {0 1 2 4 3}
  [0&!1&2&3&4&!5&!6&!7&8&!9] 0 {0 1 2 4 3}
  [0&!1&2&3&!4&5&!6&7&!8&!9] 0 {0 1 2 4 3}
  [0&!1&2&!3&4&5&6&!7&!8&!9] 0 {0 1 2 4 3}
  [0&1&!2&!3&4&5&!6&7&!8&!9] 0 {0 1 2 4 3}
  [0&1&2&!3&!4&!5&6&!7&8&!9] 1 {0 1 2 4 3}
  [0&1&!2&3&4&!5&!6&!7&!8&9] 0 {0 1 2 4 3}
  [0&1&2&!3&!4&5&!6&!7&!8&9] 0 {0 1 2 4 3}
  [!0&1&2&3&4&!5&!6&7&!8&!9] 0 {0 1 2 4 3}
  [0&1&!2&3&!4&5&!6&!7&8&!9] 0 {0 1 2 4 3}
  [!0&1&2&3&!4&5&6&!7&!8&!9] 0 {0 1 2 4 3}
  [0&!1&2&3&4&!5&!6&!7&!8&9] 0 {0 1 2 4 3}
  [0&!1&2&3&!4&5&!6&!7&8&!9] 0 {0 1 2 4 3}
  [0&1&!2&3&!4&5&!6&!7&!8&9] 0 {0 1 2 4 3}
  [0&!1&2&!3&4&5&!6&7&!8&!9] 0 {0 1 2 4 3}
  [0&1&!2&3&!4&!5&6&!7&8&!9] 0 {0 1 2 4 3}
  [0&1&!2&!3&4&5&!6&!7&8&!9] 1 {0 1 2 4 3}
  [0&1&2&!3&!4&!5&6&!7&!8&9] 0 {0 1 2 4 3}
  [0&1&2&!3&!4&!5&!6&7&8&!9] 1 {0 1 2 4 3}
  [!0&1&2&3&4&!5&!6&!7&8&!9] 0 {0 1 2 4 3}
  [!0&1&2&3&!4&5&!6&7&!8&!9] 0 {0 1 2 4 3}
  [0&!1&!2&3&4&5&6&!7&!8&!9] 0 {0 1 2 4 3}
  [0&1&!2&!3&4&!5&6&7&!8&!9] 0 {0 1 2 4 3}
  [!0&1&2&!3&4&5&6&!7&!8&!9] 0 {0 1 2 4 3}
  [0&!1&2&3&!4&!5&6&7&!8&!9] 0 {0 1 2 4 3}
  [!0&1&!2&3&4&5&6&!7&!8&!9] 0 {0 1 2 4 3}
  [!0&1&2&!3&4&5&!6&7&!8&!9] 0 {0 1 2 4 3}
  [0&!1&2&3&!4&5&!6&!7&!8&9] 0 {0 1 2 4 3}
  [0&1&!2&!3&4&5&!6&!7&!8&9] 0 {0 1 2 4 3}
  [0&1&!2&3&!4&!5&!6&7&8&!9] 0 {0 1 2 4 3}
  [!0&1&2&3&!4&5&!6&!7&8&!9] 0 {0 1 2 4 3}
  [!0&1&2&3&4&!5&!6&!7&!8&9] 0 {0 1 2 4 3}
  [0&!1&2&3&!4&!5&6&!7&8&!9] 0 {0 1 2 4 3}
  [0&!1&2&!3&4&5&!6&!7&8&!9] 1 {0 1 2 4 3}
  [0&1&2&!3&!4&!5&!6&7&!8&9] 0 {0 1 2 4 3}
  [0&1&!2&!3&!4&5&6&7&!8&!9] 0 {0 1 2 4 3}
  [!0&1&2&3&!4&!5&6&7&!8&!9] 0 {0 1 2 4 3}
  [0&1&!2&!3&4&!5&6&!7&8&!9] 1 {0 1 2 4 3}
  [0&!1&!2&3&4&5&!6&7&!8&!9] 0 {0 1 2 4 3}
  [0&!1&2&!3&4&!5&6&7&!8&!9] 0 {0 1 2 4 3}
  [0&1&!2&3&!4&!5&6&!7&!8&9] 0 {0 1 2 4 3}
  [0&1&!2&3&!4&!5&!6&7&!8&9] 0 {0 1 2 4 3}
  [0&!1&2&!3&4&5&!6&!7&!8&9] 0 {0 1 2 4 3}
  [0&1&!2&!3&4&!5&6&!7&!8&9] 0 {0 1 2 4 3}
  [0&1&!2&!3&4&!5&!6&7&8&!9] 1 {0 1 2 4 3}
  [0&!1&2&!3&!4&5&6&7&!8&!9] 0 {0 1 2 4 3}
  [!0&1&2&!3&4&5&!6&!7&8&!9] 1 {0 1 2 4 3}
  [0&!1&!2&3&4&5&!6&!7&8&!9] 0 {0 1 2 4 3}
  [0&!1&2&3&!4&!5&!6&7&8&!9] 0 {0 1 2 4 3}
  [0&1&!2&!3&!4&5&6&!7&8&!9] 1 {0 1 2 4 3}
  [0&1&2&!3&!4&!5&!6&!7&8&9] 1 {0 1 2 4 3}
  [0&!1&2&!3&4&!5&6&!7&8&!9] 1 {0 1 2 4 3}
  [0&!1&!2&3&4&!5&6&7&!8&!9] 0 {0 1 2 4 3}
  [!0&1&2&3&!4&!5&6&!7&8&!9] 0 {0 1 2 4 3}
  [0&!1&2&3&!4&!5&6&!7&!8&9] 0 {0 1 2 4 3}
  [!0&1&2&!3&4&!5&6&7&!8&!9] 0 {0 1 2 4 3}
  [!0&1&!2&3&4&5&!6&7&!8&!9] 0 {0 1 2 4 3}
  [!0&!1&2&3&4&5&6&!7&!8&!9] 0 {0 1 2 4 3}
  [!0&1&2&3&!4&5&!6&!7&!8&9] 0 {0 1 2 4 3}
  [!0&1&!2&3&4&5&!6&!7&8&!9] 0 {0 1 2 4 3}
  [0&1&!2&!3&4&!5&!6&7&!8&9] 0 {0 1 2 4 3}
  [!0&1&2&3&!4&!5&6&!7&!8&9] 0 {0 1 2 4 3}
  [0&!1&!2&3&!4&5&6&7&!8&!9] 0 {0 1 2 4 3}
  [0&1&!2&!3&!4&5&!6&7&8&!9] 1 {0 1 2 4 3}
  [0&!1&2&!3&!4&5&6&!7&8&!9] 1 {0 1 2 4 3}
  [0&1&!2&3&!4&!5&!6&!7&8&9] 0 {0 1 2 4 3}
  [0&1&!2&!3&!4&5&6&!7&!8&9] 0 {0 1 2 4 3}
  [!0&1&2&!3&4&5&!6&!7&!8&9] 0 {0 1 2 4 3}
  [0&!1&2&3&!4&!5&!6&7&!8&9] 0 {0 1 2 4 3}
  [0&!1&2&!3&4&!5&6&!7&!8&9] 0 {0 1 2 4 3}
  [!0&!1&2&3&4&5&!6&7&!8&!9] 0 {0 1 2 4 3}
  [!0&1&2&3&!4&!5&!6&7&8&!9] 0 {0 1 2 4 3}
  [0&!1&2&!3&4&!5&!6&7&8&!9] 1 {0 1 2 4 3}
  [!0&1&!2&3&4&!5&6&7&!8&!9] 0 {0 1 2 4 3}
  [0&!1&!2&3&4&5&!6&!7&!8&9] 0 {0 1 2 4 3}
  [0&!1&!2&3&4&!5&6&!7&8&!9] 0 {0 1 2 4 3}
  [!0&1&2&!3&4&!5&6&!7&8&!9] 1 {0 1 2 4 3}
  [!0&1&2&!3&!4&5&6&7&!8&!9] 0 {0 1 2 4 3}
  [0&!1&2&!3&4&!5&!6&7&!8&9] 0 {0 1 2 4 3}
  [0&!1&!2&3&!4&5&6&!7&8&!9] 0 {0 1 2 4 3}
  [0&1&!2&!3&!4&5&!6&7&!8&9] 0 {0 1 2 4 3}
  [!0&!1&2&3&4&5&!6&!7&8&!9] 0 {0 1 2 4 3}
  [0&!1&2&3&!4&!5&!6&!7&8&9] 0 {0 1 2 4 3}
  [!0&1&2&3&!4&!5&!6&7&!8&9] 0 {0 1 2 4 3}
  [0&!1&2&!3&!4&5&!6&7&8&!9] 1 {0 1 2 4 3}
  [!0&1&!2&3&4&5&!6&!7&!8&9] 0 {0 1 2 4 3}
  [!0&1&!2&3&4&!5&6&!7&8&!9] 0 {0 1 2 4 3}
  [!0&!1&2&3&4&!5&6&7&!8&!9] 0 {0 1 2 4 3}
  [!0&1&2&!3&4&!5&6&!7&!8&9] 0 {0 1 2 4 3}
  [!0&1&2&!3&!4&5&6&!7&8&!9] 1 {0 1 2 4 3}
  [0&!1&!2&3&4&!5&!6&7&8&!9] 0 {0 1 2 4 3}
  [!0&1&2&!3&4&!5&!6&7&8&!9] 1 {0 1 2 4 3}
  [0&1&!2&!3&!4&!5&6&7&8&!9] 1 {0 1 2 4 3}
  [0&1&!2&!3&4&!5&!6&!7&8&9] 1 {0 1 2 4 3}
  [!0&1&!2&3&!4&5&6&7&!8&!9] 0 {0 1 2 4 3}
  [0&!1&!2&!3&4&5&6&7&!8&!9] 0 {0 1 2 4 3}
  [0&!1&2&!3&!4&5&6&!7&!8&9] 0 {0 1 2 4 3}
  [0&!1&!2&3&4&!5&6&!7&!8&9] 0 {0 1 2 4 3}
  [!0&!1&2&3&4&!5&6&!7&8&!9] 0 {0 1 2 4 3}
  [!0&1&!2&3&4&!5&!6&7&8&!9] 0 {0 1 2 4 3}
  [0&!1&!2&3&!4&5&6&!7&!8&9] 0 {0 1 2 4 3}
  [0&!1&2&!3&4&!5&!6&!7&8&9] 1 {0 1 2 4 3}
  [!0&1&!2&3&!4&5&6&!7&8&!9] 0 {0 1 2 4 3}
  [!0&1&2&!3&!4&5&!6&7&8&!9] 1 {0 1 2 4 3}
  [!0&1&!2&3&4&!5&6&!7&!8&9] 0 {0 1 2 4 3}
  [0&!1&!2&3&!4&5&!6&7&8&!9] 0 {0 1 2 4 3}
  [!0&1&!2&!3&4&5&6&7&!8&!9] 0 {0 1 2 4 3}
  [!0&!1&2&3&!4&5&6&7&!8&!9] 0 {0 1 2 4 3}
  [0&1&!2&!3&!4&5&!6&!7&8&9] 1 {0 1 2 4 3}
  [!0&1&2&!3&4&!5&!6&7&!8&9] 0 {0 1 2 4 3}
  [0&!1&!2&!3&4&5&6&!7&8&!9] 1 {0 1 2 4 3}
  [!0&!1&2&3&4&5&!6&!7&!8&9] 0 {0 1 2 4 3}
  [0&!1&!2&3&4&!5&!6&7&!8&9] 0 {0 1 2 4 3}
  [0&!1&2&!3&!4&5&!6&7&!8&9] 0 {0 1 2 4 3}
  [0&1&!2&!3&!4&!5&6&7&!8&9] 0 {0 1 2 4 3}
  [!0&1&2&!3&!4&5&6&!7&!8&9] 0 {0 1 2 4 3}
  [0&!1&2&!3&!4&!5&6&7&8&!9] 1 {0 1 2 4 3}
  [!0&1&2&3&!4&!5&!6&!7&8&9] 0 {0 1 2 4 3}
  [!0&1&2&!3&!4&5&!6&7&!8&9] 0 {0 1 2 4 3}
  [!0&!1&2&3&4&!5&6&!7&!8&9] 0 {0 1 2 4 3}
  [!0&1&!2&3&4&!5&!6&7&!8&9] 0 {0 1 2 4 3}
  [0&!1&!2&3&!4&5&!6&7&!8&9] 0 {0 1 2 4 3}
  [!0&1&2&!3&!4&!5&6&7&8&!9] 1 {0 1 2 4 3}
  [0&!1&!2&3&4&!5&!6&!7&8&9] 0 {0 1 2 4 3}
  [0&!1&!2&!3&4&5&6&!7&!8&9] 0 {0 1 2 4 3}
  [!0&!1&2&!3&4&5&6&7&!8&!9] 0 {0 1 2 4 3}
  [0&!1&!2&3&!4&!5&6&7&8&!9] 0 {0 1 2 4 3}
  [!0&1&!2&3&!4&5&!6&7&8&!9] 0 {0 1 2 4 3}
  [0&!1&2&!3&!4&5&!6&!7&8&9] 1 {0 1 2 4 3}
  [!0&!1&2&3&4&!5&!6&7&8&!9] 0 {0 1 2 4 3}
  [!0&!1&2&3&!4&5&6&!7&8&!9] 0 {0 1 2 4 3}
  [0&!1&2&!3&!4&!5&6&7&!8&9] 0 {0 1 2 4 3}
  [!0&1&!2&!3&4&5&6&!7&8&!9] 1 {0 1 2 4 3}
  [!0&1&!2&3&!4&5&6&!7&!8&9] 0 {0 1 2 4 3}
  [0&!1&!2&!3&4&5&!6&7&8&!9] 1 {0 1 2 4 3}
  [!0&1&2&!3&4&!5&!6&!7&8&9] 1 {0 1 2 4 3}
  [0&1&!2&!3&!4&!5&6&!7&8&9] 1 {0 1 2 4 3}
  [!0&1&2&!3&!4&!5&6&7&!8&9] 0 {0 1 2 4 3}
  [!0&1&!2&!3&4&5&6&!7&!8&9] 0 {0 1 2 4 3}
  [0&!1&!2&3&!4&5&!6&!7&8&9] 0 {0 1 2 4 3}
  [0&!1&2&!3&!4&!5&6&!7&8&9] 1 {0 1 2 4 3}
  [!0&!1&2&3&!4&5&!6&7&8&!9] 0 {0 1 2 4 3}
  [!0&1&!2&3&!4&5&!6&7&!8&9] 0 {0 1 2 4 3}
  [!0&!1&!2&3&4&5&6&7&!8&!9] 0 {0 1 2 4 3}
  [!0&1&!2&3&!4&!5&6&7&8&!9] 0 {0 1 2 4 3}
  [0&!1&!2&!3&4&!5&6&7&8&!9] 1 {0 1 2 4 3}
  [0&1&!2&!3&!4&!5&!6&7&8&9] 1 {0 1 2 4 3}
  [!0&1&2&!3&!4&5&!6&!7&8&9] 1 {0 1 2 4 3}
  [!0&!1&2&!3&4&5&6&!7&8&!9] 1 {0 1 2 4 3}
  [!0&1&!2&3&4&!5&!6&!7&8&9] 0 {0 1 2 4 3}
  [!0&!1&2&3&!4&5&6&!7&!8&9] 0 {0 1 2 4 3}
  [!0&1&!2&!3&4&5&!6&7&8&!9] 1 {0 1 2 4 3}
  [0&!1&!2&3&!4&!5&6&7&!8&9] 0 {0 1 2 4 3}
  [0&!1&!2&!3&4&5&!6&7&!8&9] 0 {0 1 2 4 3}
  [!0&!1&2&3&4&!5&!6&7&!8&9] 0 {0 1 2 4 3}
  [!0&1&!2&!3&4&5&!6&7&!8&9] 0 {0 1 2 4 3}
  [!0&!1&2&3&4&!5&!6&!7&8&9] 0 {0 1 2 4 3}
  [0&!1&!2&3&!4&!5&6&!7&8&9] 0 {0 1 2 4 3}
  [0&!1&!2&!3&4&!5&6&7&!8&9] 0 {0 1 2 4 3}
  [!0&!1&2&!3&4&5&6&!7&!8&9] 0 {0 1 2 4 3}
  [!0&1&!2&!3&4&!5&6&7&8&!9] 1 {0 1 2 4 3}
  [!0&1&!2&3&!4&5&!6&!7&8&9] 0 {0 1 2 4 3}
  [0&!1&!2&!3&4&5&!6&!7&8&9] 1 {0 1 2 4 3}
  [!0&1&!2&3&!4&!5&6&7&!8&9] 0 {0 1 2 4 3}
  [!0&!1&2&3&!4&5&!6&7&!8&9] 0 {0 1 2 4 3}
  [0&!1&!2&!3&!4&5&6&7&8&!9] 1 {0 1 2 4 3}
  [!0&!1&!2&3&4&5&6&!7&8&!9] 0 {0 1 2 4 3}
  [!0&1&2&!3&!4&!5&6&!7&8&9] 1 {0 1 2 4 3}
  [!0&!1&2&3&!4&!5&6&7&8&!9] 0 {0 1 2 4 3}
  [0&!1&2&!3&!4&!5&!6&7&8&9] 1 {0 1 2 4 3}
  [!0&!1&2&!3&4&5&!6&7&8&!9] 1 {0 1 2 4 3}
  [!0&!1&2&3&!4&!5&6&7&!8&9] 0 {0 1 2 4 3}
  [!0&1&!2&3&!4&!5&6&!7&8&9] 0 {0 1 2 4 3}
  [!0&!1&2&!3&4&5&!6&7&!8&9] 0 {0 1 2 4 3}
  [!0&1&!2&!3&!4&5&6&7&8&!9] 1 {0 1 2 4 3}
  [!0&!1&2&!3&4&!5&6&7&8&!9] 1 {0 1 2 4 3}
  [0&!1&!2&!3&!4&5&6&7&!8&9] 0 {0 1 2 4 3}
  [!0&!1&!2&3&4&5&6&!7&!8&9] 0 {0 1 2 4 3}
  [!0&1&!2&!3&4&!5&6&7&!8&9] 0 {0 1 2 4 3}
  [0&!1&!2&3&!4&!5&!6&7&8&9] 0 {0 1 2 4 3}
  [!0&!1&2&3&!4&5&!6&!7&8&9] 0 {0 1 2 4 3}
  [!0&1&!2&!3&4&5&!6&!7&8&9] 1 {0 1 2 4 3}
  [!0&1&2&!3&!4&!5&!6&7&8&9] 1 {0 1 2 4 3}
  [!0&!1&!2&3&4&5&!6&7&8&!9] 0 {0 1 2 4 3}
  [0&!1&!2&!3&4&!5&6&!7&8&9] 1 {0 1 2 4 3}
  [!0&!1&2&3&!4&!5&6&!7&8&9] 0 {0 1 2 4 3}
  [!0&1&!2&!3&!4&5&6&7&!8&9] 0 {0 1 2 4 3}
  [!0&!1&2&!3&4&!5&6&7&!8&9] 0 {0 1 2 4 3}
  [!0&1&!2&3&!4&!5&!6&7&8&9] 0 {0 1 2 4 3}
  [!0&!1&!2&3&4&!5&6&7&8&!9] 0 {0 1 2 4 3}
  [!0&!1&!2&3&4&5&!6&7&!8&9] 0 {0 1 2 4 3}
  [!0&1&!2&!3&4&!5&6&!7&8&9] 1 {0 1 2 4 3}
  [!0&!1&2&!3&4&5&!6&!7&8&9] 1 {0 1 2 4 3}
  [0&!1&!2&!3&!4&5&6&!7&8&9] 1 {0 1 2 4 3}
  [0&!1&!2&!3&4&!5&!6&7&8&9] 1 {0 1 2 4 3}
  [!0&!1&2&!3&!4&5&6&7&8&!9] 1 {0 1 2 4 3}
  [!0&!1&!2&3&4&5&!6&!7&8&9] 0 {0 1 2 4 3}
  [!0&!1&!2&3&!4&5&6&7&8&!9] 0 {0 1 2 4 3}
  [!0&!1&2&3&!4&!5&!6&7&8&9] 0 {0 1 2 4 3}
  [!0&!1&!2&3&4&!5&6&7&!8&9] 0 {0 1 2 4 3}
  [!0&!1&2&!3&!4&5&6&7&!8&9] 0 {0 1 2 4 3}
  [0&!1&!2&!3&!4&5&!6&7&8&9] 1 {0 1 2 4 3}
  [!0&1&!2&!3&4&!5&!6&7&8&9] 1 {0 1 2 4 3}
  [!0&1&!2&!3&!4&5&6&!7&8&9] 1 {0 1 2 4 3}
  [!0&!1&2&!3&4&!5&6&!7&8&9] 1 {0 1 2 4 3}
  [!0&!1&!2&3&!4&5&6&7&!8&9] 0 {0 1 2 4 3}
  [!0&!1&!2&3&4&!5&6&!7&8&9] 0 {0 1 2 4 3}
  [!0&!1&2&!3&!4&5&6&!7&8&9] 1 {0 1 2 4 3}
  [0&!1&!2&!3&!4&!5&6&7&8&9] 1 {0 1 2 4 3}
  [!0&!1&!2&!3&4&5&6&7&8&!9] 1 {0 1 2 4 3}
  [!0&!1&2&!3&4&!5&!6&7&8&9] 1 {0 1 2 4 3}
  [!0&1&!2&!3&!4&5&!6&7&8&9] 1 {0 1 2 4 3}
  [!0&!1&!2&3&!4&5&6&!7&8&9] 0 {0 1 2 4 3}
  [!0&!1&!2&3&4&!5&!6&7&8&9] 0 {0 1 2 4 3}
  [!0&!1&!2&!3&4&5&6&7&!8&9] 0 {0 1 2 4 3}
  [!0&!1&2&!3&!4&5&!6&7&8&9] 1 {0 1 2 4 3}
  [!0&1&!2&!3&!4&!5&6&7&8&9] 1 {0 1 2 4 3}
  [!0&!1&!2&3&!4&5&!6&7&8&9] 0 {0 1 2 4 3}
  [!0&!1&2&!3&!4&!5&6&7&8&9] 1 {0 1 2 4 3}
  [!0&!1&!2&!3&4&5&6&!7&8&9] 1 {0 1 2 4 3}
  [!0&!1&!2&3&!4&!5&6&7&8&9] 0 {0 1 2 4 3}
  [!0&!1&!2&!3&4&5&!6&7&8&9] 1 {0 1 2 4 3}
  [!0&!1&!2&!3&4&!5&6&7&8&9] 1 {0 1 2 4 3}
  [!0&!1&!2&!3&!4&5&6&7&8&9] 1 {0 1 2 4 3}
  [0&1&2&3&4&5&!6&!7&!8&!9] 0 {0 1 2 4 3}
  [0&1&2&3&4&!5&6&!7&!8&!9] 0 {0 1 2 4 3}
  [0&1&2&3&4&!5&!6&7&!8&!9] 0 {0 1 2 4 3}
  [0&1&2&3&!4&5&6&!7&!8&!9] 0 {0 1 2 4 3}
  [0&1&2&3&4&!5&!6&!7&8&!9] 0 {0 1 2 4 3}
  [0&1&2&!3&4&5&6&!7&!8&!9] 0 {0 1 2 4 3}
  [0&1&2&3&!4&5&!6&7&!8&!9] 0 {0 1 2 4 3}
  [0&1&2&3&!4&!5&6&7&!8&!9] 0 {0 1 2 4 3}
  [0&1&!2&3&4&5&6&!7&!8&!9] 0 {0 1 2 4 3}
  [0&1&2&3&4&!5&!6&!7&!8&9] 0 {0 1 2 4 3}
  [0&1&2&!3&4&5&!6&7&!8&!9] 0 {0 1 2 4 3}
  [0&1&2&3&!4&5&!6&!7&8&!9] 0 {0 1 2 4 3}
  [0&1&2&3&!4&!5&6&!7&8&!9] 0 {0 1 2 4 3}
  [0&1&2&!3&4&!5&6&7&!8&!9] 0 {0 1 2 4 3}
  [0&1&!2&3&4&5&!6&7&!8&!9] 0 {0 1 2 4 3}
  [0&!1&2&3&4&5&6&!7&!8&!9] 0 {0 1 2 4 3}
  [0&1&2&3&!4&5&!6&!7&!8&9] 0 {0 1 2 4 3}
  [0&1&2&!3&4&5&!6&!7&8&!9] 1 {0 1 2 4 3}
  [0&1&2&!3&!4&5&6&7&!8&!9] 0 {0 1 2 4 3}
  [0&1&2&3&!4&!5&6&!7&!8&9] 0 {0 1 2 4 3}
  [0&1&!2&3&4&5&!6&!7&8&!9] 0 {0 1 2 4 3}
  [0&1&2&3&!4&!5&!6&7&8&!9] 0 {0 1 2 4 3}
  [0&!1&2&3&4&5&!6&7&!8&!9] 0 {0 1 2 4 3}
  [0&1&2&!3&4&5&!6&!7&!8&9] 0 {0 1 2 4 3}
  [0&1&!2&3&4&!5&6&7&!8&!9] 0 {0 1 2 4 3}
  [!0&1&2&3&4&5&6&!7&!8&!9] 0 {0 1 2 4 3}
  [0&1&2&!3&4&!5&6&!7&8&!9] 1 {0 1 2 4 3}
  [0&1&!2&3&4&5&!6&!7&!8&9] 0 {0 1 2 4 3}
  [0&!1&2&3&4&!5&6&7&!8&!9] 0 {0 1 2 4 3}
  [0&1&2&!3&4&!5&6&!7&!8&9] 0 {0 1 2 4 3}
  [0&1&2&!3&4&!5&!6&7&8&!9] 1 {0 1 2 4 3}
  [0&1&!2&3&!4&5&6&7&!8&!9] 0 {0 1 2 4 3}
  [0&1&2&3&!4&!5&!6&7&!8&9] 0 {0 1 2 4 3}
  [0&!1&2&3&4&5&!6&!7&8&!9] 0 {0 1 2 4 3}
  [0&1&!2&3&4&!5&6&!7&8&!9] 0 {0 1 2 4 3}
  [!0&1&2&3&4&5&!6&7&!8&!9] 0 {0 1 2 4 3}
  [0&1&2&!3&!4&5&6&!7&8&!9] 1 {0 1 2 4 3}
  [0&1&2&3&!4&!5&!6&!7&8&9] 0 {0 1 2 4 3}
  [0&!1&2&3&4&!5&6&!7&8&!9] 0 {0 1 2 4 3}
  [0&!1&2&3&4&5&!6&!7&!8&9] 0 {0 1 2 4 3}
  [0&1&2&!3&!4&5&!6&7&8&!9] 1 {0 1 2 4 3}
  [0&1&2&!3&4&!5&!6&7&!8&9] 0 {0 1 2 4 3}
  [0&1&!2&3&4&!5&6&!7&!8&9] 0 {0 1 2 4 3}
  [!0&1&2&3&4&!5&6&7&!8&!9] 0 {0 1 2 4 3}
  [0&1&!2&3&4&!5&!6&7&8&!9] 0 {0 1 2 4 3}
  [0&1&2&!3&!4&5&6&!7&!8&9] 0 {0 1 2 4 3}
  [!0&1&2&3&4&5&!6&!7&8&!9] 0 {0 1 2 4 3}
  [0&1&!2&!3&4&5&6&7&!8&!9] 0 {0 1 2 4 3}
  [0&1&!2&3&!4&5&6&!7&8&!9] 0 {0 1 2 4 3}
  [0&!1&2&3&!4&5&6&7&!8&!9] 0 {0 1 2 4 3}
  [0&1&!2&3&4&!5&!6&7&!8&9] 0 {0 1 2 4 3}
  [0&1&!2&3&!4&5&!6&7&8&!9] 0 {0 1 2 4 3}
  [0&!1&2&3&4&!5&6&!7&!8&9] 0 {0 1 2 4 3}
  [0&!1&2&!3&4&5&6&7&!8&!9] 0 {0 1 2 4 3}
  [0&1&2&!3&!4&5&!6&7&!8&9] 0 {0 1 2 4 3}
  [0&!1&2&3&!4&5&6&!7&8&!9] 0 {0 1 2 4 3}
  [0&1&2&!3&4&!5&!6&!7&8&9] 1 {0 1 2 4 3}
  [!0&1&2&3&4&!5&6&!7&8&!9] 0 {0 1 2 4 3}
  [0&1&!2&3&!4&5&6&!7&!8&9] 0 {0 1 2 4 3}
  [0&1&2&!3&!4&!5&6&7&8&!9] 1 {0 1 2 4 3}
  [0&!1&2&3&4&!5&!6&7&8&!9] 0 {0 1 2 4 3}
  [0&1&!2&!3&4&5&6&!7&8&!9] 1 {0 1 2 4 3}
  [!0&1&2&3&4&5&!6&!7&!8&9] 0 {0 1 2 4 3}
  [!0&1&2&3&!4&5&6&7&!8&!9] 0 {0 1 2 4 3}
  [0&1&!2&3&!4&5&!6&7&!8&9] 0 {0 1 2 4 3}
  [0&!1&!2&3&4&5&6&7&!8&!9] 0 {0 1 2 4 3}
  [!0&1&2&!3&4&5&6&7&!8&!9] 0 {0 1 2 4 3}
  [0&1&!2&3&!4&!5&6&7&8&!9] 0 {0 1 2 4 3}
  [0&1&2&!3&!4&!5&6&7&!8&9] 0 {0 1 2 4 3}
  [!0&1&2&3&4&!5&6&!7&!8&9] 0 {0 1 2 4 3}
  [0&1&2&!3&!4&5&!6&!7&8&9] 1 {0 1 2 4 3}
  [0&1&!2&!3&4&5&6&!7&!8&9] 0 {0 1 2 4 3}
  [0&!1&2&3&!4&5&!6&7&8&!9] 0 {0 1 2 4 3}
  [0&1&!2&3&4&!5&!6&!7&8&9] 0 {0 1 2 4 3}
  [0&!1&2&!3&4&5&6&!7&8&!9] 1 {0 1 2 4 3}
  [0&!1&2&3&!4&5&6&!7&!8&9] 0 {0 1 2 4 3}
  [0&1&!2&!3&4&5&!6&7&8&!9] 1 {0 1 2 4 3}
  [0&!1&2&3&4&!5&!6&7&!8&9] 0 {0 1 2 4 3}
  [!0&1&2&3&4&!5&!6&7&8&!9] 0 {0 1 2 4 3}
  [!0&1&2&3&!4&5&6&!7&8&!9] 0 {0 1 2 4 3}
  [0&1&!2&3&!4&5&!6&!7&8&9] 0 {0 1 2 4 3}
  [!0&1&2&3&!4&5&!6&7&8&!9] 0 {0 1 2 4 3}
  [0&!1&2&3&4&!5&!6&!7&8&9] 0 {0 1 2 4 3}
  [!0&1&2&3&4&!5&!6&7&!8&9] 0 {0 1 2 4 3}
  [0&1&!2&3&!4&!5&6&7&!8&9] 0 {0 1 2 4 3}
  [0&!1&!2&3&4&5&6&!7&8&!9] 0 {0 1 2 4 3}
  [!0&1&2&3&!4&5&6&!7&!8&9] 0 {0 1 2 4 3}
  [0&!1&2&3&!4&!5&6&7&8&!9] 0 {0 1 2 4 3}
  [0&1&!2&!3&4&5&!6&7&!8&9] 0 {0 1 2 4 3}
  [0&1&2&!3&!4&!5&6&!7&8&9] 1 {0 1 2 4 3}
  [0&1&!2&!3&4&!5&6&7&8&!9] 1 {0 1 2 4 3}
  [0&!1&2&3&!4&5&!6&7&!8&9] 0 {0 1 2 4 3}
  [!0&1&!2&3&4&5&6&7&!8&!9] 0 {0 1 2 4 3}
  [0&!1&2&!3&4&5&6&!7&!8&9] 0 {0 1 2 4 3}
  [!0&1&2&!3&4&5&6&!7&8&!9] 1 {0 1 2 4 3}
  [0&!1&2&!3&4&5&!6&7&8&!9] 1 {0 1 2 4 3}
  [!0&1&2&3&4&!5&!6&!7&8&9] 0 {0 1 2 4 3}
  [!0&1&2&3&!4&5&!6&7&!8&9] 0 {0 1 2 4 3}
  [0&!1&!2&3&4&5&6&!7&!8&9] 0 {0 1 2 4 3}
  [0&!1&!2&3&4&5&!6&7&8&!9] 0 {0 1 2 4 3}
  [!0&!1&2&3&4&5&6&7&!8&!9] 0 {0 1 2 4 3}
  [0&1&!2&!3&4&!5&6&7&!8&9] 0 {0 1 2 4 3}
  [!0&1&2&3&!4&!5&6&7&8&!9] 0 {0 1 2 4 3}
  [0&!1&2&3&!4&!5&6&7&!8&9] 0 {0 1 2 4 3}
  [!0&1&2&!3&4&5&6&!7&!8&9] 0 {0 1 2 4 3}
  [!0&1&!2&3&4&5&6&!7&8&!9] 0 {0 1 2 4 3}
  [0&!1&2&!3&4&5&!6&7&!8&9] 0 {0 1 2 4 3}
  [!0&1&2&!3&4&5&!6&7&8&!9] 1 {0 1 2 4 3}
  [0&1&2&!3&!4&!5&!6&7&8&9] 1 {0 1 2 4 3}
  [0&!1&2&!3&4&!5&6&7&8&!9] 1 {0 1 2 4 3}
  [0&1&!2&!3&4&5&!6&!7&8&9] 1 {0 1 2 4 3}
  [0&1&!2&3&!4&!5&6&!7&8&9] 0 {0 1 2 4 3}
  [0&!1&2&3&!4&5&!6&!7&8&9] 0 {0 1 2 4 3}
  [0&1&!2&!3&!4&5&6&7&8&!9] 1 {0 1 2 4 3}
  [0&1&!2&3&!4&!5&!6&7&8&9] 0 {0 1 2 4 3}
  [0&!1&2&!3&4&!5&6&7&!8&9] 0 {0 1 2 4 3}
  [!0&1&2&3&!4&!5&6&7&!8&9] 0 {0 1 2 4 3}
  [0&!1&2&!3&!4&5&6&7&8&!9] 1 {0 1 2 4 3}
  [!0&!1&2&3&4&5&6&!7&8&!9] 0 {0 1 2 4 3}
  [0&!1&!2&3&4&!5&6&7&8&!9] 0 {0 1 2 4 3}
  [!0&1&2&!3&4&!5&6&7&8&!9] 1 {0 1 2 4 3}
  [0&!1&2&3&!4&!5&6&!7&8&9] 0 {0 1 2 4 3}
  [!0&1&!2&3&4&5&6&!7&!8&9] 0 {0 1 2 4 3}
  [!0&1&2&!3&4&5&!6&7&!8&9] 0 {0 1 2 4 3}
  [0&!1&!2&3&4&5&!6&7&!8&9] 0 {0 1 2 4 3}
  [!0&1&!2&3&4&5&!6&7&8&!9] 0 {0 1 2 4 3}
  [0&1&!2&!3&4&!5&6&!7&8&9] 1 {0 1 2 4 3}
  [0&1&!2&!3&!4&5&6&7&!8&9] 0 {0 1 2 4 3}
  [0&!1&2&!3&4&5&!6&!7&8&9] 1 {0 1 2 4 3}
  [!0&1&2&3&!4&5&!6&!7&8&9] 0 {0 1 2 4 3}
  [!0&1&!2&3&4&!5&6&7&8&!9] 0 {0 1 2 4 3}
  [0&!1&!2&3&!4&5&6&7&8&!9] 0 {0 1 2 4 3}
  [0&!1&!2&3&4&5&!6&!7&8&9] 0 {0 1 2 4 3}
  [!0&!1&2&3&4&5&!6&7&8&!9] 0 {0 1 2 4 3}
  [0&!1&2&3&!4&!5&!6&7&8&9] 0 {0 1 2 4 3}
  [0&!1&2&!3&!4&5&6&7&!8&9] 0 {0 1 2 4 3}
  [!0&1&2&!3&4&!5&6&7&!8&9] 0 {0 1 2 4 3}
  [!0&1&!2&3&4&5&!6&7&!8&9] 0 {0 1 2 4 3}
  [0&1&!2&!3&4&!5&!6&7&8&9] 1 {0 1 2 4 3}
  [0&1&!2&!3&!4&5&6&!7&8&9] 1 {0 1 2 4 3}
  [!0&!1&2&3&4&5&6&!7&!8&9] 0 {0 1 2 4 3}
  [!0&1&2&3&!4&!5&6&!7&8&9] 0 {0 1 2 4 3}
  [0&!1&2&!3&4&!5&6&!7&8&9] 1 {0 1 2 4 3}
  [!0&1&2&!3&4&5&!6&!7&8&9] 1 {0 1 2 4 3}
  [!0&1&2&!3&!4&5&6&7&8&!9] 1 {0 1 2 4 3}
  [0&!1&!2&3&4&!5&6&7&!8&9] 0 {0 1 2 4 3}
  [!0&!1&2&3&4&5&!6&7&!8&9] 0 {0 1 2 4 3}
  [0&!1&!2&3&4&!5&6&!7&8&9] 0 {0 1 2 4 3}
  [0&!1&!2&3&!4&5&6&7&!8&9] 0 {0 1 2 4 3}
  [!0&1&2&!3&4&!5&6&!7&8&9] 1 {0 1 2 4 3}
  [!0&1&!2&3&4&!5&6&7&!8&9] 0 {0 1 2 4 3}
  [!0&!1&2&3&4&!5&6&7&8&!9] 0 {0 1 2 4 3}
  [0&!1&2&!3&!4&5&6&!7&8&9] 1 {0 1 2 4 3}
  [!0&1&!2&3&!4&5&6&7&8&!9] 0 {0 1 2 4 3}
  [!0&1&2&!3&!4&5&6&7&!8&9] 0 {0 1 2 4 3}
  [!0&1&!2&3&4&5&!6&!7&8&9] 0 {0 1 2 4 3}
  [0&1&!2&!3&!4&5&!6&7&8&9] 1 {0 1 2 4 3}
  [0&!1&2&!3&4&!5&!6&7&8&9] 1 {0 1 2 4 3}
  [!0&1&2&3&!4&!5&!6&7&8&9] 0 {0 1 2 4 3}
  [0&!1&!2&!3&4&5&6&7&8&!9] 1 {0 1 2 4 3}
  [!0&1&!2&3&4&!5&6&!7&8&9] 0 {0 1 2 4 3}
  [!0&!1&2&3&4&!5&6&7&!8&9] 0 {0 1 2 4 3}
  [!0&1&!2&3&!4&5&6&7&!8&9] 0 {0 1 2 4 3}
  [!0&1&2&!3&!4&5&6&!7&8&9] 1 {0 1 2 4 3}
  [0&!1&!2&3&4&!5&!6&7&8&9] 0 {0 1 2 4 3}
  [!0&!1&2&3&!4&5&6&7&8&!9] 0 {0 1 2 4 3}
  [0&!1&!2&3&!4&5&6&!7&8&9] 0 {0 1 2 4 3}
  [0&1&!2&!3&!4&!5&6&7&8&9] 1 {0 1 2 4 3}
  [0&!1&2&!3&!4&5&!6&7&8&9] 1 {0 1 2 4 3}
  [!0&!1&2&3&4&5&!6&!7&8&9] 0 {0 1 2 4 3}
  [0&!1&!2&!3&4&5&6&7&!8&9] 0 {0 1 2 4 3}
  [!0&1&2&!3&4&!5&!6&7&8&9] 1 {0 1 2 4 3}
  [!0&1&!2&!3&4&5&6&7&8&!9] 1 {0 1 2 4 3}
  [0&!1&!2&3&!4&5&!6&7&8&9] 0 {0 1 2 4 3}
  [!0&1&!2&3&4&!5&!6&7&8&9] 0 {0 1 2 4 3}
  [!0&1&!2&!3&4&5&6&7&!8&9] 0 {0 1 2 4 3}
  [!0&1&!2&3&!4&5&6&!7&8&9] 0 {0 1 2 4 3}
  [!0&!1&2&3&!4&5&6&7&!8&9] 0 {0 1 2 4 3}
  [!0&!1&2&3&4&!5&6&!7&8&9] 0 {0 1 2 4 3}
  [0&!1&2&!3&!4&!5&6&7&8&9] 1 {0 1 2 4 3}
  [!0&!1&2&!3&4&5&6&7&8&!9] 1 {0 1 2 4 3}
  [0&!1&!2&!3&4&5&6&!7&8&9] 1 {0 1 2 4 3}
  [!0&1&2&!3&!4&5&!6&7&8&9] 1 {0 1 2 4 3}
  [0&!1&!2&3&!4&!5&6&7&8&9] 0 {0 1 2 4 3}
  [!0&!1&2&3&!4&5&6&!7&8&9] 0 {0 1 2 4 3}
  [!0&1&!2&3&!4&5&!6&7&8&9] 0 {0 1 2 4 3}
  [!0&!1&2&!3&4&5&6&7&!8&9] 0 {0 1 2 4 3}
  [!0&!1&!2&3&4&5&6&7&8&!9] 0 {0 1 2 4 3}
  [!0&!1&2&3&4&!5&!6&7&8&9] 0 {0 1 2 4 3}
  [!0&1&!2&!3&4&5&6&!7&8&9] 1 {0 1 2 4 3}
  [!0&1&2&!3&!4&!5&6&7&8&9] 1 {0 1 2 4 3}
  [0&!1&!2&!3&4&5&!6&7&8&9] 1 {0 1 2 4 3}
  [!0&1&!2&3&!4&!5&6&7&8&9] 0 {0 1 2 4 3}
  [!0&!1&2&3&!4&5&!6&7&8&9] 0 {0 1 2 4 3}
  [!0&!1&!2&3&4&5&6&7&!8&9] 0 {0 1 2 4 3}
  [!0&1&!2&!3&4&5&!6&7&8&9] 1 {0 1 2 4 3}
  [0&!1&!2&!3&4&!5&6&7&8&9] 1 {0 1 2 4 3}
  [!0&!1&2&!3&4&5&6&!7&8&9] 1 {0 1 2 4 3}
  [!0&!1&!2&3&4&5&6&!7&8&9] 0 {0 1 2 4 3}
  [!0&!1&2&3&!4&!5&6&7&8&9] 0 {0 1 2 4 3}
  [!0&!1&2&!3&4&5&!6&7&8&9] 1 {0 1 2 4 3}
  [!0&1&!2&!3&4&!5&6&7&8&9] 1 {0 1 2 4 3}
  [0&!1&!2&!3&!4&5&6&7&8&9] 1 {0 1 2 4 3}
  [!0&!1&!2&3&4&5&!6&7&8&9] 0 {0 1 2 4 3}
  [!0&!1&2&!3&4&!5&6&7&8&9] 1 {0 1 2 4 3}
  [!0&1&!2&!3&!4&5&6&7&8&9] 1 {0 1 2 4 3}
  [!0&!1&!2&3&4&!5&6&7&8&9] 0 {0 1 2 4 3}
  [!0&!1&2&!3&!4&5&6&7&8&9] 1 {0 1 2 4 3}
  [!0&!1&!2&3&!4&5&6&7&8&9] 0 {0 1 2 4 3}
  [!0&!1&!2&!3&4&5&6&7&8&9] 1 {0 1 2 4 3}
  [0&1&2&3&4&5&6&!7&!8&!9] 0 {0 1 2 4 3}
  [0&1&2&3&4&5&!6&7&!8&!9] 0 {0 1 2 4 3}
  [0&1&2&3&4&5&!6&!7&8&!9] 0 {0 1 2 4 3}
  [0&1&2&3&4&!5&6&7&!8&!9] 0 {0 1 2 4 3}
  [0&1&2&3&4&5&!6&!7&!8&9] 0 {0 1 2 4 3}
  [0&1&2&3&!4&5&6&7&!8&!9] 0 {0 1 2 4 3}
  [0&1&2&3&4&!5&6&!7&8&!9] 0 {0 1 2 4 3}
  [0&1&2&3&4&!5&!6&7&8&!9] 0 {0 1 2 4 3}
  [0&1&2&!3&4&5&6&7&!8&!9] 0 {0 1 2 4 3}
  [0&1&2&3&!4&5&6&!7&8&!9] 0 {0 1 2 4 3}
  [0&1&2&3&4&!5&6&!7&!8&9] 0 {0 1 2 4 3}
  [0&1&2&3&4&!5&!6&7&!8&9] 0 {0 1 2 4 3}
  [0&1&!2&3&4&5&6&7&!8&!9] 0 {0 1 2 4 3}
  [0&1&2&3&!4&5&6&!7&!8&9] 0 {0 1 2 4 3}
  [0&1&2&3&!4&5&!6&7&8&!9] 0 {0 1 2 4 3}
  [0&1&2&!3&4&5&6&!7&8&!9] 1 {0 1 2 4 3}
  [0&1&2&!3&4&5&6&!7&!8&9] 0 {0 1 2 4 3}
  [0&1&2&3&4&!5&!6&!7&8&9] 0 {0 1 2 4 3}
  [0&1&!2&3&4&5&6&!7&8&!9] 0 {0 1 2 4 3}
  [0&1&2&3&!4&5&!6&7&!8&9] 0 {0 1 2 4 3}
  [0&!1&2&3&4&5&6&7&!8&!9] 0 {0 1 2 4 3}
  [0&1&2&3&!4&!5&6&7&8&!9] 0 {0 1 2 4 3}
  [0&1&2&!3&4&5&!6&7&8&!9] 1 {0 1 2 4 3}
  [0&1&!2&3&4&5&!6&7&8&!9] 0 {0 1 2 4 3}
  [!0&1&2&3&4&5&6&7&!8&!9] 0 {0 1 2 4 3}
  [0&1&2&3&!4&5&!6&!7&8&9] 0 {0 1 2 4 3}
  [0&1&!2&3&4&5&6&!7&!8&9] 0 {0 1 2 4 3}
  [0&1&2&!3&4&5&!6&7&!8&9] 0 {0 1 2 4 3}
  [0&!1&2&3&4&5&6&!7&8&!9] 0 {0 1 2 4 3}
  [0&1&2&3&!4&!5&6&7&!8&9] 0 {0 1 2 4 3}
  [0&1&2&!3&4&!5&6&7&8&!9] 1 {0 1 2 4 3}
  [0&!1&2&3&4&5&!6&7&8&!9] 0 {0 1 2 4 3}
  [0&1&!2&3&4&5&!6&7&!8&9] 0 {0 1 2 4 3}
  [!0&1&2&3&4&5&6&!7&8&!9] 0 {0 1 2 4 3}
  [0&1&2&3&!4&!5&6&!7&8&9] 0 {0 1 2 4 3}
  [0&1&!2&3&4&!5&6&7&8&!9] 0 {0 1 2 4 3}
  [0&1&2&!3&4&!5&6&7&!8&9] 0 {0 1 2 4 3}
  [0&!1&2&3&4&5&6&!7&!8&9] 0 {0 1 2 4 3}
  [0&1&2&!3&4&5&!6&!7&8&9] 1 {0 1 2 4 3}
  [0&1&2&!3&!4&5&6&7&8&!9] 1 {0 1 2 4 3}
  [0&1&!2&3&4&!5&6&7&!8&9] 0 {0 1 2 4 3}
  [!0&1&2&3&4&5&6&!7&!8&9] 0 {0 1 2 4 3}
  [0&1&2&!3&!4&5&6&7&!8&9] 0 {0 1 2 4 3}
  [0&1&2&3&!4&!5&!6&7&8&9] 0 {0 1 2 4 3}
  [0&!1&2&3&4&5&!6&7&!8&9] 0 {0 1 2 4 3}
  [0&!1&2&3&4&!5&6&7&8&!9] 0 {0 1 2 4 3}
  [!0&1&2&3&4&5&!6&7&8&!9] 0 {0 1 2 4 3}
  [0&1&!2&3&4&5&!6&!7&8&9] 0 {0 1 2 4 3}
  [0&1&2&!3&4&!5&6&!7&8&9] 1 {0 1 2 4 3}
  [0&1&!2&3&!4&5&6&7&8&!9] 0 {0 1 2 4 3}
  [0&1&!2&3&!4&5&6&7&!8&9] 0 {0 1 2 4 3}
  [0&!1&2&3&4&!5&6&7&!8&9] 0 {0 1 2 4 3}
  [!0&1&2&3&4&!5&6&7&8&!9] 0 {0 1 2 4 3}
  [!0&1&2&3&4&5&!6&7&!8&9] 0 {0 1 2 4 3}
  [0&!1&2&3&!4&5&6&7&8&!9] 0 {0 1 2 4 3}
  [0&!1&2&3&4&5&!6&!7&8&9] 0 {0 1 2 4 3}
  [0&1&!2&3&4&!5&6&!7&8&9] 0 {0 1 2 4 3}
  [0&1&2&!3&!4&5&6&!7&8&9] 1 {0 1 2 4 3}
  [0&1&!2&!3&4&5&6&7&8&!9] 1 {0 1 2 4 3}
  [0&1&2&!3&4&!5&!6&7&8&9] 1 {0 1 2 4 3}
  [!0&1&2&3&4&5&!6&!7&8&9] 0 {0 1 2 4 3}
  [0&1&!2&3&!4&5&6&!7&8&9] 0 {0 1 2 4 3}
  [!0&1&2&3&!4&5&6&7&8&!9] 0 {0 1 2 4 3}
  [0&1&2&!3&!4&5&!6&7&8&9] 1 {0 1 2 4 3}
  [0&1&!2&!3&4&5&6&7&!8&9] 0 {0 1 2 4 3}
  [!0&1&2&3&4&!5&6&7&!8&9] 0 {0 1 2 4 3}
  [0&1&!2&3&4&!5&!6&7&8&9] 0 {0 1 2 4 3}
  [0&!1&2&3&!4&5&6&7&!8&9] 0 {0 1 2 4 3}
  [0&!1&2&3&4&!5&6&!7&8&9] 0 {0 1 2 4 3}
  [0&!1&2&!3&4&5&6&7&8&!9] 1 {0 1 2 4 3}
  [!0&1&2&3&!4&5&6&7&!8&9] 0 {0 1 2 4 3}
  [0&!1&2&3&4&!5&!6&7&8&9] 0 {0 1 2 4 3}
  [!0&1&2&3&4&!5&6&!7&8&9] 0 {0 1 2 4 3}
  [!0&1&2&!3&4&5&6&7&8&!9] 1 {0 1 2 4 3}
  [0&1&!2&3&!4&5&!6&7&8&9] 0 {0 1 2 4 3}
  [0&!1&2&3&!4&5&6&!7&8&9] 0 {0 1 2 4 3}
  [0&!1&2&!3&4&5&6&7&!8&9] 0 {0 1 2 4 3}
  [0&!1&!2&3&4&5&6&7&8&!9] 0 {0 1 2 4 3}
  [0&1&!2&!3&4&5&6&!7&8&9] 1 {0 1 2 4 3}
  [0&1&2&!3&!4&!5&6&7&8&9] 1 {0 1 2 4 3}
  [!0&1&2&!3&4&5&6&7&!8&9] 0 {0 1 2 4 3}
  [!0&1&2&3&4&!5&!6&7&8&9] 0 {0 1 2 4 3}
  [0&1&!2&3&!4&!5&6&7&8&9] 0 {0 1 2 4 3}
  [0&!1&2&3&!4&5&!6&7&8&9] 0 {0 1 2 4 3}
  [0&!1&!2&3&4&5&6&7&!8&9] 0 {0 1 2 4 3}
  [!0&1&2&3&!4&5&6&!7&8&9] 0 {0 1 2 4 3}
  [!0&1&!2&3&4&5&6&7&8&!9] 0 {0 1 2 4 3}
  [0&!1&2&!3&4&5&6&!7&8&9] 1 {0 1 2 4 3}
  [0&1&!2&!3&4&5&!6&7&8&9] 1 {0 1 2 4 3}
  [0&!1&!2&3&4&5&6&!7&8&9] 0 {0 1 2 4 3}
  [!0&!1&2&3&4&5&6&7&8&!9] 0 {0 1 2 4 3}
  [0&!1&2&3&!4&!5&6&7&8&9] 0 {0 1 2 4 3}
  [!0&1&!2&3&4&5&6&7&!8&9] 0 {0 1 2 4 3}
  [!0&1&2&3&!4&5&!6&7&8&9] 0 {0 1 2 4 3}
  [0&!1&2&!3&4&5&!6&7&8&9] 1 {0 1 2 4 3}
  [0&1&!2&!3&4&!5&6&7&8&9] 1 {0 1 2 4 3}
  [!0&1&2&!3&4&5&6&!7&8&9] 1 {0 1 2 4 3}
  [0&!1&!2&3&4&5&!6&7&8&9] 0 {0 1 2 4 3}
  [!0&1&!2&3&4&5&6&!7&8&9] 0 {0 1 2 4 3}
  [!0&!1&2&3&4&5&6&7&!8&9] 0 {0 1 2 4 3}
  [!0&1&2&3&!4&!5&6&7&8&9] 0 {0 1 2 4 3}
  [!0&1&2&!3&4&5&!6&7&8&9] 1 {0 1 2 4 3}
  [0&!1&2&!3&4&!5&6&7&8&9] 1 {0 1 2 4 3}
  [0&1&!2&!3&!4&5&6&7&8&9] 1 {0 1 2 4 3}
  [!0&1&!2&3&4&5&!6&7&8&9] 0 {0 1 2 4 3}
  [0&!1&!2&3&4&!5&6&7&8&9] 0 {0 1 2 4 3}
  [!0&!1&2&3&4&5&6&!7&8&9] 0 {0 1 2 4 3}
  [0&!1&2&!3&!4&5&6&7&8&9] 1 {0 1 2 4 3}
  [!0&1&2&!3&4&!5&6&7&8&9] 1 {0 1 2 4 3}
  [0&!1&!2&3&!4&5&6&7&8&9] 0 {0 1 2 4 3}
  [!0&1&!2&3&4&!5&6&7&8&9] 0 {0 1 2 4 3}
  [!0&!1&2&3&4&5&!6&7&8&9] 0 {0 1 2 4 3}
  [!0&1&2&!3&!4&5&6&7&8&9] 1 {0 1 2 4 3}
  [!0&1&!2&3&!4&5&6&7&8&9] 0 {0 1 2 4 3}
  [!0&!1&2&3&4&!5&6&7&8&9] 0 {0 1 2 4 3}
  [0&!1&!2&!3&4&5&6&7&8&9] 1 {0 1 2 4 3}
  [!0&!1&2&3&!4&5&6&7&8&9] 0 {0 1 2 4 3}
  [!0&1&!2&!3&4&5&6&7&8&9] 1 {0 1 2 4 3}
  [!0&!1&2&!3&4&5&6&7&8&9] 1 {0 1 2 4 3}
  [!0&!1&!2&3&4&5&6&7&8&9] 0 {0 1 2 4 3}
  [0&1&2&3&4&5&6&7&!8&!9] 0 {0 1 2 4 3}
  [0&1&2&3&4&5&6&!7&8&!9] 0 {0 1 2 4 3}
  [0&1&2&3&4&5&!6&7&8&!9] 0 {0 1 2 4 3}
  [0&1&2&3&4&5&6&!7&!8&9] 0 {0 1 2 4 3}
  [0&1&2&3&4&5&!6&7&!8&9] 0 {0 1 2 4 3}
  [0&1&2&3&4&!5&6&7&8&!9] 0 {0 1 2 4 3}
  [0&1&2&3&4&!5&6&7&!8&9] 0 {0 1 2 4 3}
  [0&1&2&3&4&5&!6&!7&8&9] 0 {0 1 2 4 3}
  [0&1&2&3&!4&5&6&7&8&!9] 0 {0 1 2 4 3}
  [0&1&2&3&!4&5&6&7&!8&9] 0 {0 1 2 4 3}
  [0&1&2&3&4&!5&6&!7&8&9] 0 {0 1 2 4 3}
  [0&1&2&!3&4&5&6&7&8&!9] 1 {0 1 2 4 3}
  [0&1&2&3&4&!5&!6&7&8&9] 0 {0 1 2 4 3}
  [0&1&2&3&!4&5&6&!7&8&9] 0 {0 1 2 4 3}
  [0&1&2&!3&4&5&6&7&!8&9] 0 {0 1 2 4 3}
  [0&1&!2&3&4&5&6&7&8&!9] 0 {0 1 2 4 3}
  [0&1&2&3&!4&5&!6&7&8&9] 0 {0 1 2 4 3}
  [0&1&!2&3&4&5&6&7&!8&9] 0 {0 1 2 4 3}
  [0&!1&2&3&4&5&6&7&8&!9] 0 {0 1 2 4 3}
  [0&1&2&!3&4&5&6&!7&8&9] 1 {0 1 2 4 3}
  [0&1&!2&3&4&5&6&!7&8&9] 0 {0 1 2 4 3}
  [0&!1&2&3&4&5&6&7&!8&9] 0 {0 1 2 4 3}
  [0&1&2&3&!4&!5&6&7&8&9] 0 {0 1 2 4 3}
  [!0&1&2&3&4&5&6&7&8&!9] 0 {0 1 2 4 3}
  [0&1&2&!3&4&5&!6&7&8&9] 1 {0 1 2 4 3}
  [0&!1&2&3&4&5&6&!7&8&9] 0 {0 1 2 4 3}
  [!0&1&2&3&4&5&6&7&!8&9] 0 {0 1 2 4 3}
  [0&1&!2&3&4&5&!6&7&8&9] 0 {0 1 2 4 3}
  [0&1&2&!3&4&!5&6&7&8&9] 1 {0 1 2 4 3}
  [!0&1&2&3&4&5&6&!7&8&9] 0 {0 1 2 4 3}
  [0&!1&2&3&4&5&!6&7&8&9] 0 {0 1 2 4 3}
  [0&1&!2&3&4&!5&6&7&8&9] 0 {0 1 2 4 3}
  [0&1&2&!3&!4&5&6&7&8&9] 1 {0 1 2 4 3}
  [0&1&!2&3&!4&5&6&7&8&9] 0 {0 1 2 4 3}
  [!0&1&2&3&4&5&!6&7&8&9] 0 {0 1 2 4 3}
  [0&!1&2&3&4&!5&6&7&8&9] 0 {0 1 2 4 3}
  [0&!1&2&3&!4&5&6&7&8&9] 0 {0 1 2 4 3}
  [!0&1&2&3&4&!5&6&7&8&9] 0 {0 1 2 4 3}
  [0&1&!2&!3&4&5&6&7&8&9] 1 {0 1 2 4 3}
  [!0&1&2&3&!4&5&6&7&8&9] 0 {0 1 2 4 3}
  [0&!1&2&!3&4&5&6&7&8&9] 1 {0 1 2 4 3}
  [0&!1&!2&3&4&5&6&7&8&9] 0 {0 1 2 4 3}
  [!0&1&2&!3&4&5&6&7&8&9] 1 {0 1 2 4 3}
  [!0&1&!2&3&4&5&6&7&8&9] 0 {0 1 2 4 3}
  [!0&!1&2&3&4&5&6&7&8&9] 0 {0 1 2 4 3}
  [0&1&2&3&4&5&6&7&8&!9] 0 {0 1 2 4 3}
  [0&1&2&3&4&5&6&7&!8&9] 0 {0 1 2 4 3}
  [0&1&2&3&4&5&6&!7&8&9] 0 {0 1 2 4 3}
  [0&1&2&3&4&5&!6&7&8&9] 0 {0 1 2 4 3}
  [0&1&2&3&4&!5&6&7&8&9] 0 {0 1 2 4 3}
  [0&1&2&3&!4&5&6&7&8&9] 0 {0 1 2 4 3}
  [0&1&2&!3&4&5&6&7&8&9] 1 {0 1 2 4 3}
  [0&1&!2&3&4&5&6&7&8&9] 0 {0 1 2 4 3}
  [0&!1&2&3&4&5&6&7&8&9] 0 {0 1 2 4 3}
  [!0&1&2&3&4&5&6&7&8&9] 0 {0 1 2 4 3}
  [0&1&2&3&4&5&6&7&8&9] 0 {0 1 2 4 3}
State: 1 
  [!0&!1&!2&!3&!4&!5&!6&!7&!8&!9] 1 {0 1 2 4 3}
  [0&!1&!2&!3&!4&!5&!6&!7&!8&!9] 1 {0 1 2 4 3}
  [!0&1&!2&!3&!4&!5&!6&!7&!8&!9] 1 {0 1 2 4 3}
  [!0&!1&2&!3&!4&!5&!6&!7&!8&!9] 1 {0 1 2 4 3}
  [!0&!1&!2&3&!4&!5&!6&!7&!8&!9] 0 {0 1 2 4 3}
  [!0&!1&!2&!3&4&!5&!6&!7&!8&!9] 1 {0 1 2 4 3}
  [!0&!1&!2&!3&!4&5&!6&!7&!8&!9] 1 {0 1 2 4 3}
  [!0&!1&!2&!3&!4&!5&6&!7&!8&!9] 1 {0 1 2 4 3}
  [!0&!1&!2&!3&!4&!5&!6&7&!8&!9] 1 {0 1 2 4 3}
  [!0&!1&!2&!3&!4&!5&!6&!7&8&!9] 1 {0 1 2 4 3}
  [!0&!1&!2&!3&!4&!5&!6&!7&!8&9] 1 {0 1 2 4 3}
  [0&1&!2&!3&!4&!5&!6&!7&!8&!9] 1 {0 1 2 4 3}
  [0&!1&2&!3&!4&!5&!6&!7&!8&!9] 1 {0 1 2 4 3}
  [0&!1&!2&3&!4&!5&!6&!7&!8&!9] 0 {0 1 2 4 3}
  [!0&1&2&!3&!4&!5&!6&!7&!8&!9] 1 {0 1 2 4 3}
  [!0&1&!2&3&!4&!5&!6&!7&!8&!9] 0 {0 1 2 4 3}
  [0&!1&!2&!3&4&!5&!6&!7&!8&!9] 1 {0 1 2 4 3}
  [!0&!1&2&3&!4&!5&!6&!7&!8&!9] 0 {0 1 2 4 3}
  [0&!1&!2&!3&!4&5&!6&!7&!8&!9] 1 {0 1 2 4 3}
  [!0&1&!2&!3&4&!5&!6&!7&!8&!9] 1 {0 1 2 4 3}
  [!0&1&!2&!3&!4&5&!6&!7&!8&!9] 1 {0 1 2 4 3}
  [!0&!1&2&!3&4&!5&!6&!7&!8&!9] 1 {0 1 2 4 3}
  [0&!1&!2&!3&!4&!5&6&!7&!8&!9] 1 {0 1 2 4 3}
  [!0&!1&!2&3&4&!5&!6&!7&!8&!9] 0 {0 1 2 4 3}
  [!0&1&!2&!3&!4&!5&6&!7&!8&!9] 1 {0 1 2 4 3}
  [!0&!1&2&!3&!4&5&!6&!7&!8&!9] 1 {0 1 2 4 3}
  [0&!1&!2&!3&!4&!5&!6&7&!8&!9] 1 {0 1 2 4 3}
  [!0&!1&!2&3&!4&5&!6&!7&!8&!9] 0 {0 1 2 4 3}
  [!0&1&!2&!3&!4&!5&!6&7&!8&!9] 1 {0 1 2 4 3}
  [!0&!1&2&!3&!4&!5&6&!7&!8&!9] 1 {0 1 2 4 3}
  [0&!1&!2&!3&!4&!5&!6&!7&8&!9] 1 {0 1 2 4 3}
  [!0&!1&!2&3&!4&!5&6&!7&!8&!9] 0 {0 1 2 4 3}
  [!0&1&!2&!3&!4&!5&!6&!7&8&!9] 1 {0 1 2 4 3}
  [!0&!1&!2&!3&4&5&!6&!7&!8&!9] 1 {0 1 2 4 3}
  [!0&!1&2&!3&!4&!5&!6&7&!8&!9] 1 {0 1 2 4 3}
  [0&!1&!2&!3&!4&!5&!6&!7&!8&9] 1 {0 1 2 4 3}
  [!0&!1&!2&3&!4&!5&!6&7&!8&!9] 0 {0 1 2 4 3}
  [!0&1&!2&!3&!4&!5&!6&!7&!8&9] 1 {0 1 2 4 3}
  [!0&!1&!2&!3&4&!5&6&!7&!8&!9] 1 {0 1 2 4 3}
  [!0&!1&2&!3&!4&!5&!6&!7&8&!9] 1 {0 1 2 4 3}
  [!0&!1&!2&3&!4&!5&!6&!7&8&!9] 0 {0 1 2 4 3}
  [!0&!1&!2&!3&4&!5&!6&7&!8&!9] 1 {0 1 2 4 3}
  [!0&!1&2&!3&!4&!5&!6&!7&!8&9] 1 {0 1 2 4 3}
  [!0&!1&!2&!3&!4&5&6&!7&!8&!9] 1 {0 1 2 4 3}
  [!0&!1&!2&3&!4&!5&!6&!7&!8&9] 0 {0 1 2 4 3}
  [!0&!1&!2&!3&4&!5&!6&!7&8&!9] 1 {0 1 2 4 3}
  [!0&!1&!2&!3&!4&5&!6&7&!8&!9] 1 {0 1 2 4 3}
  [!0&!1&!2&!3&!4&!5&6&7&!8&!9] 1 {0 1 2 4 3}
  [!0&!1&!2&!3&4&!5&!6&!7&!8&9] 1 {0 1 2 4 3}
  [!0&!1&!2&!3&!4&5&!6&!7&8&!9] 1 {0 1 2 4 3}
  [!0&!1&!2&!3&!4&!5&6&!7&8&!9] 1 {0 1 2 4 3}
  [!0&!1&!2&!3&!4&5&!6&!7&!8&9] 1 {0 1 2 4 3}
  [!0&!1&!2&!3&!4&!5&6&!7&!8&9] 1 {0 1 2 4 3}
  [!0&!1&!2&!3&!4&!5&!6&7&8&!9] 1 {0 1 2 4 3}
  [!0&!1&!2&!3&!4&!5&!6&7&!8&9] 1 {0 1 2 4 3}
  [!0&!1&!2&!3&!4&!5&!6&!7&8&9] 1 {0 1 2 4 3}
  [0&1&2&!3&!4&!5&!6&!7&!8&!9] 1 {0 1 2 4 3}
  [0&1&!2&3&!4&!5&!6&!7&!8&!9] 0 {0 1 2 4 3}
  [0&!1&2&3&!4&!5&!6&!7&!8&!9] 0 {0 1 2 4 3}
  [0&1&!2&!3&4&!5&!6&!7&!8&!9] 1 {0 1 2 4 3}
  [!0&1&2&3&!4&!5&!6&!7&!8&!9] 0 {0 1 2 4 3}
  [0&1&!2&!3&!4&5&!6&!7&!8&!9] 1 {0 1 2 4 3}
  [0&!1&2&!3&4&!5&!6&!7&!8&!9] 1 {0 1 2 4 3}
  [0&!1&!2&3&4&!5&!6&!7&!8&!9] 0 {0 1 2 4 3}
  [0&1&!2&!3&!4&!5&6&!7&!8&!9] 1 {0 1 2 4 3}
  [0&!1&2&!3&!4&5&!6&!7&!8&!9] 1 {0 1 2 4 3}
  [!0&1&2&!3&4&!5&!6&!7&!8&!9] 1 {0 1 2 4 3}
  [!0&1&!2&3&4&!5&!6&!7&!8&!9] 0 {0 1 2 4 3}
  [0&!1&!2&3&!4&5&!6&!7&!8&!9] 0 {0 1 2 4 3}
  [0&1&!2&!3&!4&!5&!6&7&!8&!9] 1 {0 1 2 4 3}
  [!0&1&2&!3&!4&5&!6&!7&!8&!9] 1 {0 1 2 4 3}
  [0&!1&2&!3&!4&!5&6&!7&!8&!9] 1 {0 1 2 4 3}
  [!0&!1&2&3&4&!5&!6&!7&!8&!9] 0 {0 1 2 4 3}
  [!0&1&!2&3&!4&5&!6&!7&!8&!9] 0 {0 1 2 4 3}
  [0&!1&!2&3&!4&!5&6&!7&!8&!9] 0 {0 1 2 4 3}
  [0&1&!2&!3&!4&!5&!6&!7&8&!9] 1 {0 1 2 4 3}
  [0&!1&!2&!3&4&5&!6&!7&!8&!9] 1 {0 1 2 4 3}
  [!0&1&2&!3&!4&!5&6&!7&!8&!9] 1 {0 1 2 4 3}
  [0&!1&2&!3&!4&!5&!6&7&!8&!9] 1 {0 1 2 4 3}
  [!0&1&!2&3&!4&!5&6&!7&!8&!9] 0 {0 1 2 4 3}
  [0&!1&!2&3&!4&!5&!6&7&!8&!9] 0 {0 1 2 4 3}
  [!0&!1&2&3&!4&5&!6&!7&!8&!9] 0 {0 1 2 4 3}
  [0&1&!2&!3&!4&!5&!6&!7&!8&9] 1 {0 1 2 4 3}
  [0&!1&!2&!3&4&!5&6&!7&!8&!9] 1 {0 1 2 4 3}
  [!0&1&2&!3&!4&!5&!6&7&!8&!9] 1 {0 1 2 4 3}
  [0&!1&2&!3&!4&!5&!6&!7&8&!9] 1 {0 1 2 4 3}
  [!0&1&!2&!3&4&5&!6&!7&!8&!9] 1 {0 1 2 4 3}
  [!0&!1&2&!3&4&5&!6&!7&!8&!9] 1 {0 1 2 4 3}
  [!0&1&!2&3&!4&!5&!6&7&!8&!9] 0 {0 1 2 4 3}
  [0&!1&!2&3&!4&!5&!6&!7&8&!9] 0 {0 1 2 4 3}
  [!0&!1&2&3&!4&!5&6&!7&!8&!9] 0 {0 1 2 4 3}
  [0&!1&!2&!3&!4&5&6&!7&!8&!9] 1 {0 1 2 4 3}
  [0&!1&!2&!3&4&!5&!6&7&!8&!9] 1 {0 1 2 4 3}
  [!0&1&2&!3&!4&!5&!6&!7&8&!9] 1 {0 1 2 4 3}
  [0&!1&2&!3&!4&!5&!6&!7&!8&9] 1 {0 1 2 4 3}
  [!0&1&!2&!3&4&!5&6&!7&!8&!9] 1 {0 1 2 4 3}
  [0&!1&!2&3&!4&!5&!6&!7&!8&9] 0 {0 1 2 4 3}
  [!0&1&!2&3&!4&!5&!6&!7&8&!9] 0 {0 1 2 4 3}
  [!0&!1&2&3&!4&!5&!6&7&!8&!9] 0 {0 1 2 4 3}
  [!0&!1&!2&3&4&5&!6&!7&!8&!9] 0 {0 1 2 4 3}
  [!0&1&!2&!3&4&!5&!6&7&!8&!9] 1 {0 1 2 4 3}
  [0&!1&!2&!3&!4&5&!6&7&!8&!9] 1 {0 1 2 4 3}
  [0&!1&!2&!3&4&!5&!6&!7&8&!9] 1 {0 1 2 4 3}
  [!0&1&2&!3&!4&!5&!6&!7&!8&9] 1 {0 1 2 4 3}
  [!0&1&!2&!3&!4&5&6&!7&!8&!9] 1 {0 1 2 4 3}
  [!0&!1&2&!3&4&!5&6&!7&!8&!9] 1 {0 1 2 4 3}
  [!0&!1&2&3&!4&!5&!6&!7&8&!9] 0 {0 1 2 4 3}
  [!0&1&!2&3&!4&!5&!6&!7&!8&9] 0 {0 1 2 4 3}
  [!0&1&!2&!3&4&!5&!6&!7&8&!9] 1 {0 1 2 4 3}
  [!0&!1&!2&3&4&!5&6&!7&!8&!9] 0 {0 1 2 4 3}
  [0&!1&!2&!3&!4&5&!6&!7&8&!9] 1 {0 1 2 4 3}
  [0&!1&!2&!3&!4&!5&6&7&!8&!9] 1 {0 1 2 4 3}
  [!0&!1&2&!3&!4&5&6&!7&!8&!9] 1 {0 1 2 4 3}
  [0&!1&!2&!3&4&!5&!6&!7&!8&9] 1 {0 1 2 4 3}
  [!0&1&!2&!3&!4&5&!6&7&!8&!9] 1 {0 1 2 4 3}
  [!0&!1&2&!3&4&!5&!6&7&!8&!9] 1 {0 1 2 4 3}
  [!0&!1&2&3&!4&!5&!6&!7&!8&9] 0 {0 1 2 4 3}
  [!0&!1&!2&3&4&!5&!6&7&!8&!9] 0 {0 1 2 4 3}
  [!0&!1&!2&3&!4&5&6&!7&!8&!9] 0 {0 1 2 4 3}
  [0&!1&!2&!3&!4&5&!6&!7&!8&9] 1 {0 1 2 4 3}
  [!0&1&!2&!3&!4&!5&6&7&!8&!9] 1 {0 1 2 4 3}
  [0&!1&!2&!3&!4&!5&6&!7&8&!9] 1 {0 1 2 4 3}
  [!0&!1&2&!3&!4&5&!6&7&!8&!9] 1 {0 1 2 4 3}
  [!0&1&!2&!3&4&!5&!6&!7&!8&9] 1 {0 1 2 4 3}
  [!0&1&!2&!3&!4&5&!6&!7&8&!9] 1 {0 1 2 4 3}
  [!0&!1&2&!3&4&!5&!6&!7&8&!9] 1 {0 1 2 4 3}
  [0&!1&!2&!3&!4&!5&!6&7&8&!9] 1 {0 1 2 4 3}
  [!0&!1&!2&3&4&!5&!6&!7&8&!9] 0 {0 1 2 4 3}
  [!0&!1&!2&3&!4&5&!6&7&!8&!9] 0 {0 1 2 4 3}
  [!0&!1&2&!3&!4&!5&6&7&!8&!9] 1 {0 1 2 4 3}
  [!0&1&!2&!3&!4&!5&6&!7&8&!9] 1 {0 1 2 4 3}
  [0&!1&!2&!3&!4&!5&6&!7&!8&9] 1 {0 1 2 4 3}
  [!0&!1&!2&!3&4&5&6&!7&!8&!9] 1 {0 1 2 4 3}
  [!0&!1&2&!3&!4&5&!6&!7&8&!9] 1 {0 1 2 4 3}
  [!0&1&!2&!3&!4&5&!6&!7&!8&9] 1 {0 1 2 4 3}
  [!0&!1&2&!3&4&!5&!6&!7&!8&9] 1 {0 1 2 4 3}
  [!0&!1&!2&3&4&!5&!6&!7&!8&9] 0 {0 1 2 4 3}
  [!0&!1&!2&3&!4&!5&6&7&!8&!9] 0 {0 1 2 4 3}
  [!0&!1&!2&3&!4&5&!6&!7&8&!9] 0 {0 1 2 4 3}
  [!0&!1&2&!3&!4&!5&6&!7&8&!9] 1 {0 1 2 4 3}
  [!0&1&!2&!3&!4&!5&6&!7&!8&9] 1 {0 1 2 4 3}
  [!0&!1&2&!3&!4&5&!6&!7&!8&9] 1 {0 1 2 4 3}
  [!0&1&!2&!3&!4&!5&!6&7&8&!9] 1 {0 1 2 4 3}
  [0&!1&!2&!3&!4&!5&!6&7&!8&9] 1 {0 1 2 4 3}
  [!0&!1&!2&!3&4&5&!6&7&!8&!9] 1 {0 1 2 4 3}
  [!0&!1&!2&3&!4&!5&6&!7&8&!9] 0 {0 1 2 4 3}
  [!0&!1&!2&3&!4&5&!6&!7&!8&9] 0 {0 1 2 4 3}
  [!0&!1&2&!3&!4&!5&6&!7&!8&9] 1 {0 1 2 4 3}
  [0&!1&!2&!3&!4&!5&!6&!7&8&9] 1 {0 1 2 4 3}
  [!0&!1&!2&!3&4&!5&6&7&!8&!9] 1 {0 1 2 4 3}
  [!0&1&!2&!3&!4&!5&!6&7&!8&9] 1 {0 1 2 4 3}
  [!0&!1&2&!3&!4&!5&!6&7&8&!9] 1 {0 1 2 4 3}
  [!0&!1&!2&!3&4&5&!6&!7&8&!9] 1 {0 1 2 4 3}
  [!0&!1&!2&3&!4&!5&6&!7&!8&9] 0 {0 1 2 4 3}
  [!0&!1&!2&3&!4&!5&!6&7&8&!9] 0 {0 1 2 4 3}
  [!0&1&!2&!3&!4&!5&!6&!7&8&9] 1 {0 1 2 4 3}
  [!0&!1&!2&!3&4&!5&6&!7&8&!9] 1 {0 1 2 4 3}
  [!0&!1&2&!3&!4&!5&!6&7&!8&9] 1 {0 1 2 4 3}
  [!0&!1&!2&!3&!4&5&6&7&!8&!9] 1 {0 1 2 4 3}
  [!0&!1&!2&!3&4&5&!6&!7&!8&9] 1 {0 1 2 4 3}
  [!0&!1&!2&3&!4&!5&!6&7&!8&9] 0 {0 1 2 4 3}
  [!0&!1&2&!3&!4&!5&!6&!7&8&9] 1 {0 1 2 4 3}
  [!0&!1&!2&!3&4&!5&6&!7&!8&9] 1 {0 1 2 4 3}
  [!0&!1&!2&!3&!4&5&6&!7&8&!9] 1 {0 1 2 4 3}
  [!0&!1&!2&!3&4&!5&!6&7&8&!9] 1 {0 1 2 4 3}
  [!0&!1&!2&3&!4&!5&!6&!7&8&9] 0 {0 1 2 4 3}
  [!0&!1&!2&!3&!4&5&!6&7&8&!9] 1 {0 1 2 4 3}
  [!0&!1&!2&!3&!4&5&6&!7&!8&9] 1 {0 1 2 4 3}
  [!0&!1&!2&!3&4&!5&!6&7&!8&9] 1 {0 1 2 4 3}
  [!0&!1&!2&!3&4&!5&!6&!7&8&9] 1 {0 1 2 4 3}
  [!0&!1&!2&!3&!4&!5&6&7&8&!9] 1 {0 1 2 4 3}
  [!0&!1&!2&!3&!4&5&!6&7&!8&9] 1 {0 1 2 4 3}
  [!0&!1&!2&!3&!4&!5&6&7&!8&9] 1 {0 1 2 4 3}
  [!0&!1&!2&!3&!4&5&!6&!7&8&9] 1 {0 1 2 4 3}
  [!0&!1&!2&!3&!4&!5&6&!7&8&9] 1 {0 1 2 4 3}
  [!0&!1&!2&!3&!4&!5&!6&7&8&9] 1 {0 1 2 4 3}
  [0&1&2&3&!4&!5&!6&!7&!8&!9] 0 {0 1 2 4 3}
  [0&1&2&!3&4&!5&!6&!7&!8&!9] 1 {0 1 2 4 3}
  [0&1&!2&3&4&!5&!6&!7&!8&!9] 0 {0 1 2 4 3}
  [0&1&2&!3&!4&5&!6&!7&!8&!9] 1 {0 1 2 4 3}
  [0&!1&2&3&4&!5&!6&!7&!8&!9] 0 {0 1 2 4 3}
  [0&1&!2&3&!4&5&!6&!7&!8&!9] 0 {0 1 2 4 3}
  [0&1&2&!3&!4&!5&6&!7&!8&!9] 1 {0 1 2 4 3}
  [!0&1&2&3&4&!5&!6&!7&!8&!9] 0 {0 1 2 4 3}
  [0&!1&2&3&!4&5&!6&!7&!8&!9] 0 {0 1 2 4 3}
  [0&1&!2&3&!4&!5&6&!7&!8&!9] 0 {0 1 2 4 3}
  [0&1&!2&!3&4&5&!6&!7&!8&!9] 1 {0 1 2 4 3}
  [0&1&2&!3&!4&!5&!6&7&!8&!9] 1 {0 1 2 4 3}
  [!0&1&2&3&!4&5&!6&!7&!8&!9] 0 {0 1 2 4 3}
  [0&!1&2&3&!4&!5&6&!7&!8&!9] 0 {0 1 2 4 3}
  [0&1&!2&3&!4&!5&!6&7&!8&!9] 0 {0 1 2 4 3}
  [0&1&!2&!3&4&!5&6&!7&!8&!9] 1 {0 1 2 4 3}
  [0&1&2&!3&!4&!5&!6&!7&8&!9] 1 {0 1 2 4 3}
  [0&!1&2&!3&4&5&!6&!7&!8&!9] 1 {0 1 2 4 3}
  [0&!1&!2&3&4&5&!6&!7&!8&!9] 0 {0 1 2 4 3}
  [!0&1&2&3&!4&!5&6&!7&!8&!9] 0 {0 1 2 4 3}
  [0&!1&2&3&!4&!5&!6&7&!8&!9] 0 {0 1 2 4 3}
  [0&1&!2&3&!4&!5&!6&!7&8&!9] 0 {0 1 2 4 3}
  [0&1&!2&!3&4&!5&!6&7&!8&!9] 1 {0 1 2 4 3}
  [0&1&2&!3&!4&!5&!6&!7&!8&9] 1 {0 1 2 4 3}
  [0&1&!2&!3&!4&5&6&!7&!8&!9] 1 {0 1 2 4 3}
  [!0&1&2&!3&4&5&!6&!7&!8&!9] 1 {0 1 2 4 3}
  [0&!1&2&!3&4&!5&6&!7&!8&!9] 1 {0 1 2 4 3}
  [0&!1&2&3&!4&!5&!6&!7&8&!9] 0 {0 1 2 4 3}
  [!0&1&2&3&!4&!5&!6&7&!8&!9] 0 {0 1 2 4 3}
  [0&!1&2&!3&4&!5&!6&7&!8&!9] 1 {0 1 2 4 3}
  [0&1&!2&3&!4&!5&!6&!7&!8&9] 0 {0 1 2 4 3}
  [0&!1&!2&3&4&!5&6&!7&!8&!9] 0 {0 1 2 4 3}
  [!0&1&!2&3&4&5&!6&!7&!8&!9] 0 {0 1 2 4 3}
  [0&1&!2&!3&4&!5&!6&!7&8&!9] 1 {0 1 2 4 3}
  [0&!1&2&!3&!4&5&6&!7&!8&!9] 1 {0 1 2 4 3}
  [0&1&!2&!3&!4&5&!6&7&!8&!9] 1 {0 1 2 4 3}
  [!0&1&2&!3&4&!5&6&!7&!8&!9] 1 {0 1 2 4 3}
  [0&!1&2&!3&!4&5&!6&7&!8&!9] 1 {0 1 2 4 3}
  [0&!1&!2&3&!4&5&6&!7&!8&!9] 0 {0 1 2 4 3}
  [!0&1&2&3&!4&!5&!6&!7&8&!9] 0 {0 1 2 4 3}
  [0&!1&2&3&!4&!5&!6&!7&!8&9] 0 {0 1 2 4 3}
  [0&!1&!2&3&4&!5&!6&7&!8&!9] 0 {0 1 2 4 3}
  [!0&1&!2&3&4&!5&6&!7&!8&!9] 0 {0 1 2 4 3}
  [!0&!1&2&3&4&5&!6&!7&!8&!9] 0 {0 1 2 4 3}
  [0&1&!2&!3&!4&!5&6&7&!8&!9] 1 {0 1 2 4 3}
  [!0&1&2&!3&4&!5&!6&7&!8&!9] 1 {0 1 2 4 3}
  [0&1&!2&!3&!4&5&!6&!7&8&!9] 1 {0 1 2 4 3}
  [0&!1&2&!3&4&!5&!6&!7&8&!9] 1 {0 1 2 4 3}
  [0&1&!2&!3&4&!5&!6&!7&!8&9] 1 {0 1 2 4 3}
  [!0&1&2&!3&!4&5&6&!7&!8&!9] 1 {0 1 2 4 3}
  [!0&1&!2&3&!4&5&6&!7&!8&!9] 0 {0 1 2 4 3}
  [0&!1&!2&3&!4&5&!6&7&!8&!9] 0 {0 1 2 4 3}
  [!0&1&2&3&!4&!5&!6&!7&!8&9] 0 {0 1 2 4 3}
  [0&1&!2&!3&!4&!5&6&!7&8&!9] 1 {0 1 2 4 3}
  [0&!1&2&!3&!4&!5&6&7&!8&!9] 1 {0 1 2 4 3}
  [0&!1&!2&3&4&!5&!6&!7&8&!9] 0 {0 1 2 4 3}
  [!0&1&!2&3&4&!5&!6&7&!8&!9] 0 {0 1 2 4 3}
  [!0&!1&2&3&4&!5&6&!7&!8&!9] 0 {0 1 2 4 3}
  [0&!1&!2&!3&4&5&6&!7&!8&!9] 1 {0 1 2 4 3}
  [0&!1&2&!3&!4&5&!6&!7&8&!9] 1 {0 1 2 4 3}
  [!0&1&2&!3&4&!5&!6&!7&8&!9] 1 {0 1 2 4 3}
  [!0&1&2&!3&!4&5&!6&7&!8&!9] 1 {0 1 2 4 3}
  [0&!1&2&!3&4&!5&!6&!7&!8&9] 1 {0 1 2 4 3}
  [0&1&!2&!3&!4&5&!6&!7&!8&9] 1 {0 1 2 4 3}
  [!0&!1&2&3&4&!5&!6&7&!8&!9] 0 {0 1 2 4 3}
  [0&!1&!2&3&!4&5&!6&!7&8&!9] 0 {0 1 2 4 3}
  [0&!1&!2&3&!4&!5&6&7&!8&!9] 0 {0 1 2 4 3}
  [!0&!1&2&3&!4&5&6&!7&!8&!9] 0 {0 1 2 4 3}
  [!0&1&!2&3&!4&5&!6&7&!8&!9] 0 {0 1 2 4 3}
  [!0&1&2&!3&!4&!5&6&7&!8&!9] 1 {0 1 2 4 3}
  [0&!1&!2&3&4&!5&!6&!7&!8&9] 0 {0 1 2 4 3}
  [!0&1&!2&3&4&!5&!6&!7&8&!9] 0 {0 1 2 4 3}
  [0&!1&!2&!3&4&5&!6&7&!8&!9] 1 {0 1 2 4 3}
  [!0&1&2&!3&!4&5&!6&!7&8&!9] 1 {0 1 2 4 3}
  [0&1&!2&!3&!4&!5&!6&7&8&!9] 1 {0 1 2 4 3}
  [0&!1&2&!3&!4&5&!6&!7&!8&9] 1 {0 1 2 4 3}
  [!0&1&2&!3&4&!5&!6&!7&!8&9] 1 {0 1 2 4 3}
  [!0&1&!2&!3&4&5&6&!7&!8&!9] 1 {0 1 2 4 3}
  [0&1&!2&!3&!4&!5&6&!7&!8&9] 1 {0 1 2 4 3}
  [0&!1&2&!3&!4&!5&6&!7&8&!9] 1 {0 1 2 4 3}
  [0&!1&!2&3&!4&5&!6&!7&!8&9] 0 {0 1 2 4 3}
  [!0&1&!2&3&!4&!5&6&7&!8&!9] 0 {0 1 2 4 3}
  [0&!1&!2&3&!4&!5&6&!7&8&!9] 0 {0 1 2 4 3}
  [!0&1&2&!3&!4&5&!6&!7&!8&9] 1 {0 1 2 4 3}
  [!0&!1&2&3&!4&5&!6&7&!8&!9] 0 {0 1 2 4 3}
  [!0&1&!2&3&!4&5&!6&!7&8&!9] 0 {0 1 2 4 3}
  [!0&1&!2&3&4&!5&!6&!7&!8&9] 0 {0 1 2 4 3}
  [!0&1&2&!3&!4&!5&6&!7&8&!9] 1 {0 1 2 4 3}
  [0&!1&!2&!3&4&5&!6&!7&8&!9] 1 {0 1 2 4 3}
  [!0&!1&2&3&4&!5&!6&!7&8&!9] 0 {0 1 2 4 3}
  [0&1&!2&!3&!4&!5&!6&7&!8&9] 1 {0 1 2 4 3}
  [!0&1&!2&!3&4&5&!6&7&!8&!9] 1 {0 1 2 4 3}
  [!0&!1&2&!3&4&5&6&!7&!8&!9] 1 {0 1 2 4 3}
  [0&!1&2&!3&!4&!5&!6&7&8&!9] 1 {0 1 2 4 3}
  [0&!1&!2&!3&4&!5&6&7&!8&!9] 1 {0 1 2 4 3}
  [0&!1&2&!3&!4&!5&6&!7&!8&9] 1 {0 1 2 4 3}
  [!0&!1&2&3&!4&!5&6&7&!8&!9] 0 {0 1 2 4 3}
  [0&!1&!2&3&!4&!5&6&!7&!8&9] 0 {0 1 2 4 3}
  [!0&1&!2&3&!4&!5&6&!7&8&!9] 0 {0 1 2 4 3}
  [0&!1&!2&!3&4&!5&6&!7&8&!9] 1 {0 1 2 4 3}
  [0&1&!2&!3&!4&!5&!6&!7&8&9] 1 {0 1 2 4 3}
  [!0&1&2&!3&!4&!5&6&!7&!8&9] 1 {0 1 2 4 3}
  [0&!1&!2&!3&!4&5&6&7&!8&!9] 1 {0 1 2 4 3}
  [!0&1&2&!3&!4&!5&!6&7&8&!9] 1 {0 1 2 4 3}
  [!0&!1&2&3&!4&5&!6&!7&8&!9] 0 {0 1 2 4 3}
  [!0&!1&!2&3&4&5&6&!7&!8&!9] 0 {0 1 2 4 3}
  [!0&1&!2&3&!4&5&!6&!7&!8&9] 0 {0 1 2 4 3}
  [0&!1&!2&!3&4&5&!6&!7&!8&9] 1 {0 1 2 4 3}
  [!0&1&!2&!3&4&!5&6&7&!8&!9] 1 {0 1 2 4 3}
  [!0&!1&2&!3&4&5&!6&7&!8&!9] 1 {0 1 2 4 3}
  [0&!1&!2&3&!4&!5&!6&7&8&!9] 0 {0 1 2 4 3}
  [!0&!1&2&3&4&!5&!6&!7&!8&9] 0 {0 1 2 4 3}
  [0&!1&2&!3&!4&!5&!6&7&!8&9] 1 {0 1 2 4 3}
  [!0&1&!2&!3&4&5&!6&!7&8&!9] 1 {0 1 2 4 3}
  [!0&!1&2&3&!4&!5&6&!7&8&!9] 0 {0 1 2 4 3}
  [!0&1&!2&3&!4&!5&6&!7&!8&9] 0 {0 1 2 4 3}
  [!0&1&!2&!3&4&5&!6&!7&!8&9] 1 {0 1 2 4 3}
  [!0&!1&2&3&!4&5&!6&!7&!8&9] 0 {0 1 2 4 3}
  [!0&1&!2&3&!4&!5&!6&7&8&!9] 0 {0 1 2 4 3}
  [!0&!1&2&!3&4&5&!6&!7&8&!9] 1 {0 1 2 4 3}
  [0&!1&!2&!3&!4&5&6&!7&8&!9] 1 {0 1 2 4 3}
  [0&!1&!2&!3&4&!5&6&!7&!8&9] 1 {0 1 2 4 3}
  [!0&1&2&!3&!4&!5&!6&7&!8&9] 1 {0 1 2 4 3}
  [!0&!1&!2&3&4&5&!6&7&!8&!9] 0 {0 1 2 4 3}
  [0&!1&!2&3&!4&!5&!6&7&!8&9] 0 {0 1 2 4 3}
  [!0&!1&2&!3&4&!5&6&7&!8&!9] 1 {0 1 2 4 3}
  [0&!1&!2&!3&4&!5&!6&7&8&!9] 1 {0 1 2 4 3}
  [!0&1&!2&!3&!4&5&6&7&!8&!9] 1 {0 1 2 4 3}
  [0&!1&2&!3&!4&!5&!6&!7&8&9] 1 {0 1 2 4 3}
  [!0&1&!2&!3&4&!5&6&!7&8&!9] 1 {0 1 2 4 3}
  [0&!1&!2&3&!4&!5&!6&!7&8&9] 0 {0 1 2 4 3}
  [!0&!1&2&3&!4&!5&6&!7&!8&9] 0 {0 1 2 4 3}
  [!0&!1&2&!3&!4&5&6&7&!8&!9] 1 {0 1 2 4 3}
  [!0&!1&!2&3&4&!5&6&7&!8&!9] 0 {0 1 2 4 3}
  [!0&!1&2&3&!4&!5&!6&7&8&!9] 0 {0 1 2 4 3}
  [!0&1&!2&3&!4&!5&!6&7&!8&9] 0 {0 1 2 4 3}
  [!0&1&2&!3&!4&!5&!6&!7&8&9] 1 {0 1 2 4 3}
  [0&!1&!2&!3&!4&5&!6&7&8&!9] 1 {0 1 2 4 3}
  [!0&!1&!2&3&4&5&!6&!7&8&!9] 0 {0 1 2 4 3}
  [!0&1&!2&!3&!4&5&6&!7&8&!9] 1 {0 1 2 4 3}
  [0&!1&!2&!3&!4&5&6&!7&!8&9] 1 {0 1 2 4 3}
  [0&!1&!2&!3&4&!5&!6&7&!8&9] 1 {0 1 2 4 3}
  [!0&!1&2&!3&4&!5&6&!7&8&!9] 1 {0 1 2 4 3}
  [!0&1&!2&!3&4&!5&!6&7&8&!9] 1 {0 1 2 4 3}
  [!0&!1&2&!3&4&5&!6&!7&!8&9] 1 {0 1 2 4 3}
  [!0&1&!2&!3&4&!5&6&!7&!8&9] 1 {0 1 2 4 3}
  [!0&!1&2&3&!4&!5&!6&7&!8&9] 0 {0 1 2 4 3}
  [!0&!1&!2&3&4&!5&6&!7&8&!9] 0 {0 1 2 4 3}
  [!0&1&!2&3&!4&!5&!6&!7&8&9] 0 {0 1 2 4 3}
  [!0&!1&!2&3&4&5&!6&!7&!8&9] 0 {0 1 2 4 3}
  [!0&!1&!2&3&!4&5&6&7&!8&!9] 0 {0 1 2 4 3}
  [!0&!1&2&!3&!4&5&6&!7&8&!9] 1 {0 1 2 4 3}
  [!0&1&!2&!3&4&!5&!6&7&!8&9] 1 {0 1 2 4 3}
  [!0&1&!2&!3&!4&5&6&!7&!8&9] 1 {0 1 2 4 3}
  [0&!1&!2&!3&!4&!5&6&7&8&!9] 1 {0 1 2 4 3}
  [!0&!1&2&!3&4&!5&6&!7&!8&9] 1 {0 1 2 4 3}
  [0&!1&!2&!3&!4&5&!6&7&!8&9] 1 {0 1 2 4 3}
  [0&!1&!2&!3&4&!5&!6&!7&8&9] 1 {0 1 2 4 3}
  [!0&1&!2&!3&!4&5&!6&7&8&!9] 1 {0 1 2 4 3}
  [!0&!1&2&!3&4&!5&!6&7&8&!9] 1 {0 1 2 4 3}
  [!0&!1&!2&3&4&!5&6&!7&!8&9] 0 {0 1 2 4 3}
  [!0&!1&!2&3&4&!5&!6&7&8&!9] 0 {0 1 2 4 3}
  [!0&!1&2&3&!4&!5&!6&!7&8&9] 0 {0 1 2 4 3}
  [!0&!1&!2&3&!4&5&6&!7&8&!9] 0 {0 1 2 4 3}
  [!0&!1&2&!3&!4&5&!6&7&8&!9] 1 {0 1 2 4 3}
  [0&!1&!2&!3&!4&5&!6&!7&8&9] 1 {0 1 2 4 3}
  [!0&!1&2&!3&4&!5&!6&7&!8&9] 1 {0 1 2 4 3}
  [!0&1&!2&!3&4&!5&!6&!7&8&9] 1 {0 1 2 4 3}
  [!0&1&!2&!3&!4&5&!6&7&!8&9] 1 {0 1 2 4 3}
  [!0&!1&2&!3&!4&5&6&!7&!8&9] 1 {0 1 2 4 3}
  [!0&1&!2&!3&!4&!5&6&7&8&!9] 1 {0 1 2 4 3}
  [0&!1&!2&!3&!4&!5&6&7&!8&9] 1 {0 1 2 4 3}
  [!0&!1&!2&!3&4&5&6&7&!8&!9] 1 {0 1 2 4 3}
  [!0&!1&2&!3&!4&5&!6&7&!8&9] 1 {0 1 2 4 3}
  [!0&!1&!2&3&!4&5&!6&7&8&!9] 0 {0 1 2 4 3}
  [!0&!1&!2&3&4&!5&!6&7&!8&9] 0 {0 1 2 4 3}
  [!0&!1&!2&3&!4&5&6&!7&!8&9] 0 {0 1 2 4 3}
  [!0&1&!2&!3&!4&5&!6&!7&8&9] 1 {0 1 2 4 3}
  [0&!1&!2&!3&!4&!5&6&!7&8&9] 1 {0 1 2 4 3}
  [!0&!1&2&!3&!4&!5&6&7&8&!9] 1 {0 1 2 4 3}
  [!0&!1&!2&!3&4&5&6&!7&8&!9] 1 {0 1 2 4 3}
  [!0&!1&2&!3&4&!5&!6&!7&8&9] 1 {0 1 2 4 3}
  [!0&1&!2&!3&!4&!5&6&7&!8&9] 1 {0 1 2 4 3}
  [!0&!1&2&!3&!4&!5&6&7&!8&9] 1 {0 1 2 4 3}
  [!0&!1&!2&3&!4&5&!6&7&!8&9] 0 {0 1 2 4 3}
  [!0&!1&!2&3&!4&!5&6&7&8&!9] 0 {0 1 2 4 3}
  [!0&!1&!2&3&4&!5&!6&!7&8&9] 0 {0 1 2 4 3}
  [!0&1&!2&!3&!4&!5&6&!7&8&9] 1 {0 1 2 4 3}
  [0&!1&!2&!3&!4&!5&!6&7&8&9] 1 {0 1 2 4 3}
  [!0&!1&!2&!3&4&5&!6&7&8&!9] 1 {0 1 2 4 3}
  [!0&!1&2&!3&!4&5&!6&!7&8&9] 1 {0 1 2 4 3}
  [!0&!1&!2&!3&4&5&6&!7&!8&9] 1 {0 1 2 4 3}
  [!0&!1&!2&3&!4&!5&6&7&!8&9] 0 {0 1 2 4 3}
  [!0&!1&!2&3&!4&5&!6&!7&8&9] 0 {0 1 2 4 3}
  [!0&1&!2&!3&!4&!5&!6&7&8&9] 1 {0 1 2 4 3}
  [!0&!1&!2&!3&4&!5&6&7&8&!9] 1 {0 1 2 4 3}
  [!0&!1&!2&!3&4&5&!6&7&!8&9] 1 {0 1 2 4 3}
  [!0&!1&2&!3&!4&!5&6&!7&8&9] 1 {0 1 2 4 3}
  [!0&!1&!2&3&!4&!5&6&!7&8&9] 0 {0 1 2 4 3}
  [!0&!1&!2&!3&4&!5&6&7&!8&9] 1 {0 1 2 4 3}
  [!0&!1&!2&!3&!4&5&6&7&8&!9] 1 {0 1 2 4 3}
  [!0&!1&2&!3&!4&!5&!6&7&8&9] 1 {0 1 2 4 3}
  [!0&!1&!2&!3&4&5&!6&!7&8&9] 1 {0 1 2 4 3}
  [!0&!1&!2&3&!4&!5&!6&7&8&9] 0 {0 1 2 4 3}
  [!0&!1&!2&!3&!4&5&6&7&!8&9] 1 {0 1 2 4 3}
  [!0&!1&!2&!3&4&!5&6&!7&8&9] 1 {0 1 2 4 3}
  [!0&!1&!2&!3&!4&5&6&!7&8&9] 1 {0 1 2 4 3}
  [!0&!1&!2&!3&4&!5&!6&7&8&9] 1 {0 1 2 4 3}
  [!0&!1&!2&!3&!4&5&!6&7&8&9] 1 {0 1 2 4 3}
  [!0&!1&!2&!3&!4&!5&6&7&8&9] 1 {0 1 2 4 3}
  [0&1&2&3&4&!5&!6&!7&!8&!9] 0 {0 1 2 4 3}
  [0&1&2&3&!4&5&!6&!7&!8&!9] 0 {0 1 2 4 3}
  [0&1&2&3&!4&!5&6&!7&!8&!9] 0 {0 1 2 4 3}
  [0&1&2&!3&4&5&!6&!7&!8&!9] 1 {0 1 2 4 3}
  [0&1&!2&3&4&5&!6&!7&!8&!9] 0 {0 1 2 4 3}
  [0&1&2&3&!4&!5&!6&7&!8&!9] 0 {0 1 2 4 3}
  [0&1&2&!3&4&!5&6&!7&!8&!9] 1 {0 1 2 4 3}
  [0&!1&2&3&4&5&!6&!7&!8&!9] 0 {0 1 2 4 3}
  [0&1&!2&3&4&!5&6&!7&!8&!9] 0 {0 1 2 4 3}
  [0&1&2&3&!4&!5&!6&!7&8&!9] 0 {0 1 2 4 3}
  [0&1&2&!3&4&!5&!6&7&!8&!9] 1 {0 1 2 4 3}
  [0&1&2&!3&!4&5&6&!7&!8&!9] 1 {0 1 2 4 3}
  [0&!1&2&3&4&!5&6&!7&!8&!9] 0 {0 1 2 4 3}
  [0&1&!2&3&4&!5&!6&7&!8&!9] 0 {0 1 2 4 3}
  [!0&1&2&3&4&5&!6&!7&!8&!9] 0 {0 1 2 4 3}
  [0&1&!2&3&!4&5&6&!7&!8&!9] 0 {0 1 2 4 3}
  [0&1&2&3&!4&!5&!6&!7&!8&9] 0 {0 1 2 4 3}
  [0&1&2&!3&4&!5&!6&!7&8&!9] 1 {0 1 2 4 3}
  [0&1&2&!3&!4&5&!6&7&!8&!9] 1 {0 1 2 4 3}
  [0&!1&2&3&!4&5&6&!7&!8&!9] 0 {0 1 2 4 3}
  [0&!1&2&3&4&!5&!6&7&!8&!9] 0 {0 1 2 4 3}
  [0&1&!2&3&4&!5&!6&!7&8&!9] 0 {0 1 2 4 3}
  [!0&1&2&3&4&!5&6&!7&!8&!9] 0 {0 1 2 4 3}
  [0&1&!2&3&!4&5&!6&7&!8&!9] 0 {0 1 2 4 3}
  [0&1&!2&!3&4&5&6&!7&!8&!9] 1 {0 1 2 4 3}
  [0&1&2&!3&4&!5&!6&!7&!8&9] 1 {0 1 2 4 3}
  [0&1&2&!3&!4&5&!6&!7&8&!9] 1 {0 1 2 4 3}
  [0&1&2&!3&!4&!5&6&7&!8&!9] 1 {0 1 2 4 3}
  [0&!1&2&3&!4&5&!6&7&!8&!9] 0 {0 1 2 4 3}
  [0&1&!2&3&4&!5&!6&!7&!8&9] 0 {0 1 2 4 3}
  [0&!1&2&3&4&!5&!6&!7&8&!9] 0 {0 1 2 4 3}
  [!0&1&2&3&4&!5&!6&7&!8&!9] 0 {0 1 2 4 3}
  [0&1&!2&3&!4&5&!6&!7&8&!9] 0 {0 1 2 4 3}
  [!0&1&2&3&!4&5&6&!7&!8&!9] 0 {0 1 2 4 3}
  [0&1&2&!3&!4&!5&6&!7&8&!9] 1 {0 1 2 4 3}
  [0&1&!2&3&!4&!5&6&7&!8&!9] 0 {0 1 2 4 3}
  [0&!1&2&!3&4&5&6&!7&!8&!9] 1 {0 1 2 4 3}
  [0&1&!2&!3&4&5&!6&7&!8&!9] 1 {0 1 2 4 3}
  [0&1&2&!3&!4&5&!6&!7&!8&9] 1 {0 1 2 4 3}
  [!0&1&2&3&4&!5&!6&!7&8&!9] 0 {0 1 2 4 3}
  [0&!1&2&3&4&!5&!6&!7&!8&9] 0 {0 1 2 4 3}
  [0&!1&2&3&!4&5&!6&!7&8&!9] 0 {0 1 2 4 3}
  [0&1&!2&3&!4&5&!6&!7&!8&9] 0 {0 1 2 4 3}
  [0&!1&!2&3&4&5&6&!7&!8&!9] 0 {0 1 2 4 3}
  [0&!1&2&3&!4&!5&6&7&!8&!9] 0 {0 1 2 4 3}
  [!0&1&2&3&!4&5&!6&7&!8&!9] 0 {0 1 2 4 3}
  [0&1&!2&3&!4&!5&6&!7&8&!9] 0 {0 1 2 4 3}
  [0&1&!2&!3&4&!5&6&7&!8&!9] 1 {0 1 2 4 3}
  [0&!1&2&!3&4&5&!6&7&!8&!9] 1 {0 1 2 4 3}
  [0&1&2&!3&!4&!5&!6&7&8&!9] 1 {0 1 2 4 3}
  [!0&1&2&!3&4&5&6&!7&!8&!9] 1 {0 1 2 4 3}
  [0&1&!2&!3&4&5&!6&!7&8&!9] 1 {0 1 2 4 3}
  [0&1&2&!3&!4&!5&6&!7&!8&9] 1 {0 1 2 4 3}
  [0&1&!2&3&!4&!5&!6&7&8&!9] 0 {0 1 2 4 3}
  [0&!1&2&3&!4&5&!6&!7&!8&9] 0 {0 1 2 4 3}
  [!0&1&2&3&!4&!5&6&7&!8&!9] 0 {0 1 2 4 3}
  [!0&1&!2&3&4&5&6&!7&!8&!9] 0 {0 1 2 4 3}
  [0&1&!2&!3&4&!5&6&!7&8&!9] 1 {0 1 2 4 3}
  [0&!1&2&!3&4&5&!6&!7&8&!9] 1 {0 1 2 4 3}
  [0&1&!2&!3&4&5&!6&!7&!8&9] 1 {0 1 2 4 3}
  [!0&1&2&3&4&!5&!6&!7&!8&9] 0 {0 1 2 4 3}
  [0&!1&!2&3&4&5&!6&7&!8&!9] 0 {0 1 2 4 3}
  [0&!1&2&3&!4&!5&6&!7&8&!9] 0 {0 1 2 4 3}
  [!0&1&2&3&!4&5&!6&!7&8&!9] 0 {0 1 2 4 3}
  [!0&1&2&!3&4&5&!6&7&!8&!9] 1 {0 1 2 4 3}
  [0&1&!2&3&!4&!5&6&!7&!8&9] 0 {0 1 2 4 3}
  [0&1&!2&!3&!4&5&6&7&!8&!9] 1 {0 1 2 4 3}
  [0&1&2&!3&!4&!5&!6&7&!8&9] 1 {0 1 2 4 3}
  [0&!1&2&!3&4&!5&6&7&!8&!9] 1 {0 1 2 4 3}
  [0&1&!2&3&!4&!5&!6&7&!8&9] 0 {0 1 2 4 3}
  [0&!1&2&3&!4&!5&!6&7&8&!9] 0 {0 1 2 4 3}
  [0&!1&2&!3&!4&5&6&7&!8&!9] 1 {0 1 2 4 3}
  [0&1&2&!3&!4&!5&!6&!7&8&9] 1 {0 1 2 4 3}
  [!0&1&2&3&!4&!5&6&!7&8&!9] 0 {0 1 2 4 3}
  [!0&1&!2&3&4&5&!6&7&!8&!9] 0 {0 1 2 4 3}
  [0&1&!2&!3&4&!5&6&!7&!8&9] 1 {0 1 2 4 3}
  [!0&1&2&!3&4&5&!6&!7&8&!9] 1 {0 1 2 4 3}
  [0&1&!2&!3&4&!5&!6&7&8&!9] 1 {0 1 2 4 3}
  [0&!1&2&!3&4&!5&6&!7&8&!9] 1 {0 1 2 4 3}
  [!0&1&2&!3&4&!5&6&7&!8&!9] 1 {0 1 2 4 3}
  [0&1&!2&!3&!4&5&6&!7&8&!9] 1 {0 1 2 4 3}
  [0&!1&2&!3&4&5&!6&!7&!8&9] 1 {0 1 2 4 3}
  [0&!1&!2&3&4&5&!6&!7&8&!9] 0 {0 1 2 4 3}
  [0&!1&2&3&!4&!5&6&!7&!8&9] 0 {0 1 2 4 3}
  [!0&!1&2&3&4&5&6&!7&!8&!9] 0 {0 1 2 4 3}
  [!0&1&2&3&!4&5&!6&!7&!8&9] 0 {0 1 2 4 3}
  [0&!1&!2&3&4&!5&6&7&!8&!9] 0 {0 1 2 4 3}
  [0&!1&2&3&!4&!5&!6&7&!8&9] 0 {0 1 2 4 3}
  [0&!1&!2&3&!4&5&6&7&!8&!9] 0 {0 1 2 4 3}
  [!0&1&2&3&!4&!5&6&!7&!8&9] 0 {0 1 2 4 3}
  [!0&1&!2&3&4&5&!6&!7&8&!9] 0 {0 1 2 4 3}
  [0&1&!2&!3&!4&5&6&!7&!8&9] 1 {0 1 2 4 3}
  [0&!1&2&!3&!4&5&6&!7&8&!9] 1 {0 1 2 4 3}
  [!0&1&2&!3&!4&5&6&7&!8&!9] 1 {0 1 2 4 3}
  [0&!1&!2&3&4&5&!6&!7&!8&9] 0 {0 1 2 4 3}
  [0&1&!2&3&!4&!5&!6&!7&8&9] 0 {0 1 2 4 3}
  [!0&!1&2&3&4&5&!6&7&!8&!9] 0 {0 1 2 4 3}
  [0&!1&2&!3&4&!5&6&!7&!8&9] 1 {0 1 2 4 3}
  [0&1&!2&!3&!4&5&!6&7&8&!9] 1 {0 1 2 4 3}
  [!0&1&2&3&!4&!5&!6&7&8&!9] 0 {0 1 2 4 3}
  [0&1&!2&!3&4&!5&!6&7&!8&9] 1 {0 1 2 4 3}
  [!0&1&2&!3&4&!5&6&!7&8&!9] 1 {0 1 2 4 3}
  [!0&1&!2&3&4&!5&6&7&!8&!9] 0 {0 1 2 4 3}
  [!0&1&2&!3&4&5&!6&!7&!8&9] 1 {0 1 2 4 3}
  [0&!1&!2&3&4&!5&6&!7&8&!9] 0 {0 1 2 4 3}
  [0&!1&2&!3&4&!5&!6&7&8&!9] 1 {0 1 2 4 3}
  [!0&1&!2&3&!4&5&6&7&!8&!9] 0 {0 1 2 4 3}
  [0&!1&!2&3&!4&5&6&!7&8&!9] 0 {0 1 2 4 3}
  [0&!1&2&3&!4&!5&!6&!7&8&9] 0 {0 1 2 4 3}
  [!0&!1&2&3&4&!5&6&7&!8&!9] 0 {0 1 2 4 3}
  [0&!1&2&!3&!4&5&6&!7&!8&9] 1 {0 1 2 4 3}
  [!0&1&!2&3&4&5&!6&!7&!8&9] 0 {0 1 2 4 3}
  [0&!1&!2&3&4&!5&6&!7&!8&9] 0 {0 1 2 4 3}
  [0&!1&2&!3&4&!5&!6&7&!8&9] 1 {0 1 2 4 3}
  [!0&!1&2&3&4&5&!6&!7&8&!9] 0 {0 1 2 4 3}
  [!0&1&2&!3&!4&5&6&!7&8&!9] 1 {0 1 2 4 3}
  [!0&1&2&!3&4&!5&!6&7&8&!9] 1 {0 1 2 4 3}
  [0&!1&!2&3&4&!5&!6&7&8&!9] 0 {0 1 2 4 3}
  [!0&1&!2&3&4&!5&6&!7&8&!9] 0 {0 1 2 4 3}
  [0&!1&!2&!3&4&5&6&7&!8&!9] 1 {0 1 2 4 3}
  [0&1&!2&!3&!4&!5&6&7&8&!9] 1 {0 1 2 4 3}
  [0&!1&2&!3&!4&5&!6&7&8&!9] 1 {0 1 2 4 3}
  [!0&1&2&3&!4&!5&!6&7&!8&9] 0 {0 1 2 4 3}
  [!0&1&2&!3&4&!5&6&!7&!8&9] 1 {0 1 2 4 3}
  [0&1&!2&!3&4&!5&!6&!7&8&9] 1 {0 1 2 4 3}
  [0&1&!2&!3&!4&5&!6&7&!8&9] 1 {0 1 2 4 3}
  [!0&1&!2&3&!4&5&6&!7&8&!9] 0 {0 1 2 4 3}
  [0&!1&!2&3&!4&5&6&!7&!8&9] 0 {0 1 2 4 3}
  [!0&1&!2&3&4&!5&!6&7&8&!9] 0 {0 1 2 4 3}
  [!0&!1&2&3&!4&5&6&7&!8&!9] 0 {0 1 2 4 3}
  [0&1&!2&!3&!4&!5&6&7&!8&9] 1 {0 1 2 4 3}
  [0&!1&2&!3&4&!5&!6&!7&8&9] 1 {0 1 2 4 3}
  [!0&!1&2&3&4&!5&6&!7&8&!9] 0 {0 1 2 4 3}
  [0&!1&2&!3&!4&5&!6&7&!8&9] 1 {0 1 2 4 3}
  [!0&!1&2&3&4&5&!6&!7&!8&9] 0 {0 1 2 4 3}
  [0&!1&!2&3&4&!5&!6&7&!8&9] 0 {0 1 2 4 3}
  [!0&1&2&!3&!4&5&6&!7&!8&9] 1 {0 1 2 4 3}
  [!0&1&2&!3&!4&5&!6&7&8&!9] 1 {0 1 2 4 3}
  [!0&1&2&3&!4&!5&!6&!7&8&9] 0 {0 1 2 4 3}
  [0&!1&!2&3&!4&5&!6&7&8&!9] 0 {0 1 2 4 3}
  [!0&1&!2&!3&4&5&6&7&!8&!9] 1 {0 1 2 4 3}
  [!0&1&2&!3&4&!5&!6&7&!8&9] 1 {0 1 2 4 3}
  [0&!1&!2&!3&4&5&6&!7&8&!9] 1 {0 1 2 4 3}
  [0&1&!2&!3&!4&5&!6&!7&8&9] 1 {0 1 2 4 3}
  [!0&1&!2&3&4&!5&6&!7&!8&9] 0 {0 1 2 4 3}
  [0&!1&2&!3&!4&!5&6&7&8&!9] 1 {0 1 2 4 3}
  [!0&1&!2&3&4&!5&!6&7&!8&9] 0 {0 1 2 4 3}
  [!0&!1&2&3&4&!5&6&!7&!8&9] 0 {0 1 2 4 3}
  [!0&1&!2&!3&4&5&6&!7&8&!9] 1 {0 1 2 4 3}
  [0&!1&2&!3&!4&5&!6&!7&8&9] 1 {0 1 2 4 3}
  [0&!1&!2&3&4&!5&!6&!7&8&9] 0 {0 1 2 4 3}
  [!0&1&!2&3&!4&5&6&!7&!8&9] 0 {0 1 2 4 3}
  [!0&!1&2&!3&4&5&6&7&!8&!9] 1 {0 1 2 4 3}
  [!0&1&2&!3&4&!5&!6&!7&8&9] 1 {0 1 2 4 3}
  [0&!1&!2&3&!4&!5&6&7&8&!9] 0 {0 1 2 4 3}
  [0&!1&!2&3&!4&5&!6&7&!8&9] 0 {0 1 2 4 3}
  [!0&1&2&!3&!4&5&!6&7&!8&9] 1 {0 1 2 4 3}
  [0&!1&!2&!3&4&5&6&!7&!8&9] 1 {0 1 2 4 3}
  [!0&1&!2&3&!4&5&!6&7&8&!9] 0 {0 1 2 4 3}
  [0&!1&2&!3&!4&!5&6&7&!8&9] 1 {0 1 2 4 3}
  [0&1&!2&!3&!4&!5&6&!7&8&9] 1 {0 1 2 4 3}
  [!0&!1&2&3&!4&5&6&!7&8&!9] 0 {0 1 2 4 3}
  [0&!1&!2&!3&4&5&!6&7&8&!9] 1 {0 1 2 4 3}
  [!0&!1&2&3&4&!5&!6&7&8&!9] 0 {0 1 2 4 3}
  [!0&1&2&!3&!4&!5&6&7&8&!9] 1 {0 1 2 4 3}
  [!0&!1&!2&3&4&5&6&7&!8&!9] 0 {0 1 2 4 3}
  [0&!1&!2&3&!4&5&!6&!7&8&9] 0 {0 1 2 4 3}
  [0&1&!2&!3&!4&!5&!6&7&8&9] 1 {0 1 2 4 3}
  [!0&1&!2&!3&4&5&6&!7&!8&9] 1 {0 1 2 4 3}
  [!0&1&!2&!3&4&5&!6&7&8&!9] 1 {0 1 2 4 3}
  [!0&!1&2&3&!4&5&!6&7&8&!9] 0 {0 1 2 4 3}
  [!0&!1&2&!3&4&5&6&!7&8&!9] 1 {0 1 2 4 3}
  [0&!1&!2&!3&4&!5&6&7&8&!9] 1 {0 1 2 4 3}
  [!0&1&!2&3&4&!5&!6&!7&8&9] 0 {0 1 2 4 3}
  [0&!1&2&!3&!4&!5&6&!7&8&9] 1 {0 1 2 4 3}
  [0&!1&!2&3&!4&!5&6&7&!8&9] 0 {0 1 2 4 3}
  [!0&1&!2&3&!4&!5&6&7&8&!9] 0 {0 1 2 4 3}
  [!0&1&2&!3&!4&5&!6&!7&8&9] 1 {0 1 2 4 3}
  [0&!1&!2&!3&4&5&!6&7&!8&9] 1 {0 1 2 4 3}
  [!0&1&!2&3&!4&5&!6&7&!8&9] 0 {0 1 2 4 3}
  [!0&!1&2&3&!4&5&6&!7&!8&9] 0 {0 1 2 4 3}
  [!0&1&2&!3&!4&!5&6&7&!8&9] 1 {0 1 2 4 3}
  [!0&!1&2&3&4&!5&!6&7&!8&9] 0 {0 1 2 4 3}
  [0&!1&!2&3&!4&!5&6&!7&8&9] 0 {0 1 2 4 3}
  [!0&!1&2&3&4&!5&!6&!7&8&9] 0 {0 1 2 4 3}
  [!0&1&!2&3&!4&5&!6&!7&8&9] 0 {0 1 2 4 3}
  [0&!1&!2&!3&4&!5&6&7&!8&9] 1 {0 1 2 4 3}
  [!0&1&!2&!3&4&!5&6&7&8&!9] 1 {0 1 2 4 3}
  [!0&1&2&!3&!4&!5&6&!7&8&9] 1 {0 1 2 4 3}
  [!0&!1&2&3&!4&5&!6&7&!8&9] 0 {0 1 2 4 3}
  [!0&!1&!2&3&4&5&6&!7&8&!9] 0 {0 1 2 4 3}
  [!0&!1&2&3&!4&!5&6&7&8&!9] 0 {0 1 2 4 3}
  [!0&1&!2&!3&4&5&!6&7&!8&9] 1 {0 1 2 4 3}
  [0&!1&!2&!3&4&5&!6&!7&8&9] 1 {0 1 2 4 3}
  [!0&1&!2&3&!4&!5&6&7&!8&9] 0 {0 1 2 4 3}
  [!0&!1&2&!3&4&5&!6&7&8&!9] 1 {0 1 2 4 3}
  [0&!1&!2&!3&!4&5&6&7&8&!9] 1 {0 1 2 4 3}
  [0&!1&2&!3&!4&!5&!6&7&8&9] 1 {0 1 2 4 3}
  [!0&!1&2&!3&4&5&6&!7&!8&9] 1 {0 1 2 4 3}
  [!0&!1&!2&3&4&5&6&!7&!8&9] 0 {0 1 2 4 3}
  [!0&1&!2&3&!4&!5&6&!7&8&9] 0 {0 1 2 4 3}
  [!0&!1&2&3&!4&!5&6&7&!8&9] 0 {0 1 2 4 3}
  [0&!1&!2&3&!4&!5&!6&7&8&9] 0 {0 1 2 4 3}
  [!0&1&!2&!3&!4&5&6&7&8&!9] 1 {0 1 2 4 3}
  [!0&1&2&!3&!4&!5&!6&7&8&9] 1 {0 1 2 4 3}
  [!0&!1&2&3&!4&5&!6&!7&8&9] 0 {0 1 2 4 3}
  [!0&!1&!2&3&4&5&!6&7&8&!9] 0 {0 1 2 4 3}
  [!0&!1&2&!3&4&!5&6&7&8&!9] 1 {0 1 2 4 3}
  [!0&!1&2&!3&4&5&!6&7&!8&9] 1 {0 1 2 4 3}
  [!0&1&!2&!3&4&!5&6&7&!8&9] 1 {0 1 2 4 3}
  [!0&1&!2&!3&4&5&!6&!7&8&9] 1 {0 1 2 4 3}
  [0&!1&!2&!3&!4&5&6&7&!8&9] 1 {0 1 2 4 3}
  [0&!1&!2&!3&4&!5&6&!7&8&9] 1 {0 1 2 4 3}
  [!0&1&!2&!3&4&!5&6&!7&8&9] 1 {0 1 2 4 3}
  [!0&1&!2&3&!4&!5&!6&7&8&9] 0 {0 1 2 4 3}
  [!0&!1&!2&3&4&!5&6&7&8&!9] 0 {0 1 2 4 3}
  [!0&!1&2&!3&!4&5&6&7&8&!9] 1 {0 1 2 4 3}
  [!0&!1&2&3&!4&!5&6&!7&8&9] 0 {0 1 2 4 3}
  [!0&!1&!2&3&4&5&!6&7&!8&9] 0 {0 1 2 4 3}
  [!0&!1&2&!3&4&5&!6&!7&8&9] 1 {0 1 2 4 3}
  [!0&1&!2&!3&!4&5&6&7&!8&9] 1 {0 1 2 4 3}
  [0&!1&!2&!3&!4&5&6&!7&8&9] 1 {0 1 2 4 3}
  [!0&!1&2&!3&4&!5&6&7&!8&9] 1 {0 1 2 4 3}
  [0&!1&!2&!3&4&!5&!6&7&8&9] 1 {0 1 2 4 3}
  [!0&!1&!2&3&!4&5&6&7&8&!9] 0 {0 1 2 4 3}
  [!0&!1&!2&3&4&5&!6&!7&8&9] 0 {0 1 2 4 3}
  [!0&!1&2&3&!4&!5&!6&7&8&9] 0 {0 1 2 4 3}
  [!0&!1&!2&3&4&!5&6&7&!8&9] 0 {0 1 2 4 3}
  [0&!1&!2&!3&!4&5&!6&7&8&9] 1 {0 1 2 4 3}
  [!0&1&!2&!3&4&!5&!6&7&8&9] 1 {0 1 2 4 3}
  [!0&!1&2&!3&!4&5&6&7&!8&9] 1 {0 1 2 4 3}
  [!0&1&!2&!3&!4&5&6&!7&8&9] 1 {0 1 2 4 3}
  [!0&!1&2&!3&4&!5&6&!7&8&9] 1 {0 1 2 4 3}
  [!0&!1&!2&3&!4&5&6&7&!8&9] 0 {0 1 2 4 3}
  [!0&!1&!2&3&4&!5&6&!7&8&9] 0 {0 1 2 4 3}
  [!0&!1&2&!3&!4&5&6&!7&8&9] 1 {0 1 2 4 3}
  [0&!1&!2&!3&!4&!5&6&7&8&9] 1 {0 1 2 4 3}
  [!0&!1&!2&!3&4&5&6&7&8&!9] 1 {0 1 2 4 3}
  [!0&!1&2&!3&4&!5&!6&7&8&9] 1 {0 1 2 4 3}
  [!0&1&!2&!3&!4&5&!6&7&8&9] 1 {0 1 2 4 3}
  [!0&!1&!2&3&!4&5&6&!7&8&9] 0 {0 1 2 4 3}
  [!0&!1&!2&3&4&!5&!6&7&8&9] 0 {0 1 2 4 3}
  [!0&!1&2&!3&!4&5&!6&7&8&9] 1 {0 1 2 4 3}
  [!0&!1&!2&!3&4&5&6&7&!8&9] 1 {0 1 2 4 3}
  [!0&1&!2&!3&!4&!5&6&7&8&9] 1 {0 1 2 4 3}
  [!0&!1&!2&3&!4&5&!6&7&8&9] 0 {0 1 2 4 3}
  [!0&!1&2&!3&!4&!5&6&7&8&9] 1 {0 1 2 4 3}
  [!0&!1&!2&!3&4&5&6&!7&8&9] 1 {0 1 2 4 3}
  [!0&!1&!2&3&!4&!5&6&7&8&9] 0 {0 1 2 4 3}
  [!0&!1&!2&!3&4&5&!6&7&8&9] 1 {0 1 2 4 3}
  [!0&!1&!2&!3&4&!5&6&7&8&9] 1 {0 1 2 4 3}
  [!0&!1&!2&!3&!4&5&6&7&8&9] 1 {0 1 2 4 3}
  [0&1&2&3&4&5&!6&!7&!8&!9] 0 {0 1 2 4 3}
  [0&1&2&3&4&!5&6&!7&!8&!9] 0 {0 1 2 4 3}
  [0&1&2&3&4&!5&!6&7&!8&!9] 0 {0 1 2 4 3}
  [0&1&2&3&!4&5&6&!7&!8&!9] 0 {0 1 2 4 3}
  [0&1&2&3&4&!5&!6&!7&8&!9] 0 {0 1 2 4 3}
  [0&1&2&3&!4&5&!6&7&!8&!9] 0 {0 1 2 4 3}
  [0&1&2&!3&4&5&6&!7&!8&!9] 1 {0 1 2 4 3}
  [0&1&2&3&!4&!5&6&7&!8&!9] 0 {0 1 2 4 3}
  [0&1&!2&3&4&5&6&!7&!8&!9] 0 {0 1 2 4 3}
  [0&1&2&3&4&!5&!6&!7&!8&9] 0 {0 1 2 4 3}
  [0&1&2&3&!4&5&!6&!7&8&!9] 0 {0 1 2 4 3}
  [0&1&2&!3&4&5&!6&7&!8&!9] 1 {0 1 2 4 3}
  [0&1&2&3&!4&!5&6&!7&8&!9] 0 {0 1 2 4 3}
  [0&1&!2&3&4&5&!6&7&!8&!9] 0 {0 1 2 4 3}
  [0&!1&2&3&4&5&6&!7&!8&!9] 0 {0 1 2 4 3}
  [0&1&2&3&!4&5&!6&!7&!8&9] 0 {0 1 2 4 3}
  [0&1&2&!3&4&!5&6&7&!8&!9] 1 {0 1 2 4 3}
  [0&1&2&!3&4&5&!6&!7&8&!9] 1 {0 1 2 4 3}
  [0&1&!2&3&4&5&!6&!7&8&!9] 0 {0 1 2 4 3}
  [0&1&2&3&!4&!5&6&!7&!8&9] 0 {0 1 2 4 3}
  [0&1&2&3&!4&!5&!6&7&8&!9] 0 {0 1 2 4 3}
  [0&!1&2&3&4&5&!6&7&!8&!9] 0 {0 1 2 4 3}
  [0&1&!2&3&4&!5&6&7&!8&!9] 0 {0 1 2 4 3}
  [!0&1&2&3&4&5&6&!7&!8&!9] 0 {0 1 2 4 3}
  [0&1&2&!3&4&!5&6&!7&8&!9] 1 {0 1 2 4 3}
  [0&1&2&!3&!4&5&6&7&!8&!9] 1 {0 1 2 4 3}
  [0&1&2&!3&4&5&!6&!7&!8&9] 1 {0 1 2 4 3}
  [0&1&!2&3&4&5&!6&!7&!8&9] 0 {0 1 2 4 3}
  [0&!1&2&3&4&!5&6&7&!8&!9] 0 {0 1 2 4 3}
  [0&1&!2&3&!4&5&6&7&!8&!9] 0 {0 1 2 4 3}
  [0&1&2&3&!4&!5&!6&7&!8&9] 0 {0 1 2 4 3}
  [0&1&2&!3&4&!5&!6&7&8&!9] 1 {0 1 2 4 3}
  [0&!1&2&3&4&5&!6&!7&8&!9] 0 {0 1 2 4 3}
  [0&1&!2&3&4&!5&6&!7&8&!9] 0 {0 1 2 4 3}
  [!0&1&2&3&4&5&!6&7&!8&!9] 0 {0 1 2 4 3}
  [0&1&2&!3&4&!5&6&!7&!8&9] 1 {0 1 2 4 3}
  [0&1&2&!3&!4&5&6&!7&8&!9] 1 {0 1 2 4 3}
  [0&1&!2&3&4&!5&!6&7&8&!9] 0 {0 1 2 4 3}
  [0&!1&2&3&4&!5&6&!7&8&!9] 0 {0 1 2 4 3}
  [0&1&2&3&!4&!5&!6&!7&8&9] 0 {0 1 2 4 3}
  [0&1&2&!3&!4&5&6&!7&!8&9] 1 {0 1 2 4 3}
  [0&1&!2&!3&4&5&6&7&!8&!9] 1 {0 1 2 4 3}
  [!0&1&2&3&4&!5&6&7&!8&!9] 0 {0 1 2 4 3}
  [0&1&2&!3&4&!5&!6&7&!8&9] 1 {0 1 2 4 3}
  [0&1&!2&3&!4&5&6&!7&8&!9] 0 {0 1 2 4 3}
  [0&!1&2&3&4&5&!6&!7&!8&9] 0 {0 1 2 4 3}
  [0&1&!2&3&4&!5&6&!7&!8&9] 0 {0 1 2 4 3}
  [!0&1&2&3&4&5&!6&!7&8&!9] 0 {0 1 2 4 3}
  [0&!1&2&3&!4&5&6&7&!8&!9] 0 {0 1 2 4 3}
  [0&1&2&!3&!4&5&!6&7&8&!9] 1 {0 1 2 4 3}
  [0&!1&2&3&!4&5&6&!7&8&!9] 0 {0 1 2 4 3}
  [0&!1&2&3&4&!5&6&!7&!8&9] 0 {0 1 2 4 3}
  [0&1&!2&3&!4&5&!6&7&8&!9] 0 {0 1 2 4 3}
  [!0&1&2&3&4&!5&6&!7&8&!9] 0 {0 1 2 4 3}
  [0&1&2&!3&!4&!5&6&7&8&!9] 1 {0 1 2 4 3}
  [0&1&!2&3&4&!5&!6&7&!8&9] 0 {0 1 2 4 3}
  [0&1&!2&3&!4&5&6&!7&!8&9] 0 {0 1 2 4 3}
  [0&!1&2&3&4&!5&!6&7&8&!9] 0 {0 1 2 4 3}
  [0&!1&2&!3&4&5&6&7&!8&!9] 1 {0 1 2 4 3}
  [0&1&!2&!3&4&5&6&!7&8&!9] 1 {0 1 2 4 3}
  [!0&1&2&3&4&5&!6&!7&!8&9] 0 {0 1 2 4 3}
  [0&1&2&!3&!4&5&!6&7&!8&9] 1 {0 1 2 4 3}
  [!0&1&2&3&!4&5&6&7&!8&!9] 0 {0 1 2 4 3}
  [0&1&2&!3&4&!5&!6&!7&8&9] 1 {0 1 2 4 3}
  [!0&1&2&3&4&!5&6&!7&!8&9] 0 {0 1 2 4 3}
  [0&!1&!2&3&4&5&6&7&!8&!9] 0 {0 1 2 4 3}
  [0&1&2&!3&!4&5&!6&!7&8&9] 1 {0 1 2 4 3}
  [0&1&!2&3&!4&5&!6&7&!8&9] 0 {0 1 2 4 3}
  [0&!1&2&3&!4&5&!6&7&8&!9] 0 {0 1 2 4 3}
  [0&1&2&!3&!4&!5&6&7&!8&9] 1 {0 1 2 4 3}
  [0&!1&2&3&!4&5&6&!7&!8&9] 0 {0 1 2 4 3}
  [0&!1&2&3&4&!5&!6&7&!8&9] 0 {0 1 2 4 3}
  [!0&1&2&!3&4&5&6&7&!8&!9] 1 {0 1 2 4 3}
  [!0&1&2&3&4&!5&!6&7&8&!9] 0 {0 1 2 4 3}
  [0&1&!2&!3&4&5&6&!7&!8&9] 1 {0 1 2 4 3}
  [0&!1&2&!3&4&5&6&!7&8&!9] 1 {0 1 2 4 3}
  [0&1&!2&3&4&!5&!6&!7&8&9] 0 {0 1 2 4 3}
  [0&1&!2&3&!4&!5&6&7&8&!9] 0 {0 1 2 4 3}
  [!0&1&2&3&!4&5&6&!7&8&!9] 0 {0 1 2 4 3}
  [0&1&!2&!3&4&5&!6&7&8&!9] 1 {0 1 2 4 3}
  [!0&1&!2&3&4&5&6&7&!8&!9] 0 {0 1 2 4 3}
  [0&!1&2&3&4&!5&!6&!7&8&9] 0 {0 1 2 4 3}
  [!0&1&2&3&!4&5&!6&7&8&!9] 0 {0 1 2 4 3}
  [0&!1&2&!3&4&5&6&!7&!8&9] 1 {0 1 2 4 3}
  [0&1&!2&!3&4&!5&6&7&8&!9] 1 {0 1 2 4 3}
  [0&!1&!2&3&4&5&6&!7&8&!9] 0 {0 1 2 4 3}
  [0&1&!2&!3&4&5&!6&7&!8&9] 1 {0 1 2 4 3}
  [0&!1&2&3&!4&!5&6&7&8&!9] 0 {0 1 2 4 3}
  [!0&1&2&3&!4&5&6&!7&!8&9] 0 {0 1 2 4 3}
  [0&1&!2&3&!4&5&!6&!7&8&9] 0 {0 1 2 4 3}
  [0&!1&2&!3&4&5&!6&7&8&!9] 1 {0 1 2 4 3}
  [0&1&2&!3&!4&!5&6&!7&8&9] 1 {0 1 2 4 3}
  [0&!1&2&3&!4&5&!6&7&!8&9] 0 {0 1 2 4 3}
  [!0&1&2&3&4&!5&!6&7&!8&9] 0 {0 1 2 4 3}
  [!0&1&2&!3&4&5&6&!7&8&!9] 1 {0 1 2 4 3}
  [0&1&!2&3&!4&!5&6&7&!8&9] 0 {0 1 2 4 3}
  [0&!1&2&3&!4&!5&6&7&!8&9] 0 {0 1 2 4 3}
  [0&!1&!2&3&4&5&6&!7&!8&9] 0 {0 1 2 4 3}
  [!0&1&2&3&!4&5&!6&7&!8&9] 0 {0 1 2 4 3}
  [!0&1&2&3&!4&!5&6&7&8&!9] 0 {0 1 2 4 3}
  [!0&!1&2&3&4&5&6&7&!8&!9] 0 {0 1 2 4 3}
  [!0&1&!2&3&4&5&6&!7&8&!9] 0 {0 1 2 4 3}
  [0&1&!2&!3&4&!5&6&7&!8&9] 1 {0 1 2 4 3}
  [!0&1&2&!3&4&5&6&!7&!8&9] 1 {0 1 2 4 3}
  [0&!1&2&!3&4&5&!6&7&!8&9] 1 {0 1 2 4 3}
  [0&1&2&!3&!4&!5&!6&7&8&9] 1 {0 1 2 4 3}
  [0&!1&2&!3&4&!5&6&7&8&!9] 1 {0 1 2 4 3}
  [0&1&!2&!3&4&5&!6&!7&8&9] 1 {0 1 2 4 3}
  [!0&1&2&3&4&!5&!6&!7&8&9] 0 {0 1 2 4 3}
  [0&!1&2&3&!4&5&!6&!7&8&9] 0 {0 1 2 4 3}
  [0&1&!2&3&!4&!5&6&!7&8&9] 0 {0 1 2 4 3}
  [!0&1&2&!3&4&5&!6&7&8&!9] 1 {0 1 2 4 3}
  [0&1&!2&!3&!4&5&6&7&8&!9] 1 {0 1 2 4 3}
  [0&!1&!2&3&4&5&!6&7&8&!9] 0 {0 1 2 4 3}
  [0&1&!2&3&!4&!5&!6&7&8&9] 0 {0 1 2 4 3}
  [!0&1&2&3&!4&!5&6&7&!8&9] 0 {0 1 2 4 3}
  [!0&1&!2&3&4&5&6&!7&!8&9] 0 {0 1 2 4 3}
  [0&1&!2&!3&!4&5&6&7&!8&9] 1 {0 1 2 4 3}
  [!0&1&2&3&!4&5&!6&!7&8&9] 0 {0 1 2 4 3}
  [0&!1&2&!3&!4&5&6&7&8&!9] 1 {0 1 2 4 3}
  [0&!1&2&!3&4&5&!6&!7&8&9] 1 {0 1 2 4 3}
  [0&!1&!2&3&4&5&!6&7&!8&9] 0 {0 1 2 4 3}
  [!0&!1&2&3&4&5&6&!7&8&!9] 0 {0 1 2 4 3}
  [0&!1&!2&3&4&!5&6&7&8&!9] 0 {0 1 2 4 3}
  [!0&1&2&!3&4&!5&6&7&8&!9] 1 {0 1 2 4 3}
  [0&!1&2&3&!4&!5&6&!7&8&9] 0 {0 1 2 4 3}
  [!0&1&2&!3&4&5&!6&7&!8&9] 1 {0 1 2 4 3}
  [0&1&!2&!3&4&!5&6&!7&8&9] 1 {0 1 2 4 3}
  [!0&1&!2&3&4&5&!6&7&8&!9] 0 {0 1 2 4 3}
  [0&!1&2&!3&4&!5&6&7&!8&9] 1 {0 1 2 4 3}
  [0&!1&!2&3&!4&5&6&7&8&!9] 0 {0 1 2 4 3}
  [0&!1&!2&3&4&5&!6&!7&8&9] 0 {0 1 2 4 3}
  [!0&1&2&!3&4&5&!6&!7&8&9] 1 {0 1 2 4 3}
  [0&1&!2&!3&!4&5&6&!7&8&9] 1 {0 1 2 4 3}
  [0&!1&2&!3&!4&5&6&7&!8&9] 1 {0 1 2 4 3}
  [!0&1&2&!3&4&!5&6&7&!8&9] 1 {0 1 2 4 3}
  [0&1&!2&!3&4&!5&!6&7&8&9] 1 {0 1 2 4 3}
  [!0&!1&2&3&4&5&!6&7&8&!9] 0 {0 1 2 4 3}
  [!0&1&!2&3&4&!5&6&7&8&!9] 0 {0 1 2 4 3}
  [!0&1&2&!3&!4&5&6&7&8&!9] 1 {0 1 2 4 3}
  [!0&!1&2&3&4&5&6&!7&!8&9] 0 {0 1 2 4 3}
  [!0&1&2&3&!4&!5&6&!7&8&9] 0 {0 1 2 4 3}
  [0&!1&!2&3&4&!5&6&7&!8&9] 0 {0 1 2 4 3}
  [0&!1&2&3&!4&!5&!6&7&8&9] 0 {0 1 2 4 3}
  [!0&1&!2&3&4&5&!6&7&!8&9] 0 {0 1 2 4 3}
  [0&!1&2&!3&4&!5&6&!7&8&9] 1 {0 1 2 4 3}
  [0&!1&!2&3&4&!5&6&!7&8&9] 0 {0 1 2 4 3}
  [0&!1&!2&3&!4&5&6&7&!8&9] 0 {0 1 2 4 3}
  [!0&!1&2&3&4&5&!6&7&!8&9] 0 {0 1 2 4 3}
  [!0&1&2&!3&!4&5&6&7&!8&9] 1 {0 1 2 4 3}
  [0&!1&!2&!3&4&5&6&7&8&!9] 1 {0 1 2 4 3}
  [!0&1&!2&3&4&!5&6&7&!8&9] 0 {0 1 2 4 3}
  [!0&!1&2&3&4&!5&6&7&8&!9] 0 {0 1 2 4 3}
  [!0&1&!2&3&!4&5&6&7&8&!9] 0 {0 1 2 4 3}
  [!0&1&!2&3&4&5&!6&!7&8&9] 0 {0 1 2 4 3}
  [!0&1&2&!3&4&!5&6&!7&8&9] 1 {0 1 2 4 3}
  [!0&1&2&3&!4&!5&!6&7&8&9] 0 {0 1 2 4 3}
  [0&!1&2&!3&!4&5&6&!7&8&9] 1 {0 1 2 4 3}
  [0&!1&2&!3&4&!5&!6&7&8&9] 1 {0 1 2 4 3}
  [0&1&!2&!3&!4&5&!6&7&8&9] 1 {0 1 2 4 3}
  [0&!1&!2&3&4&!5&!6&7&8&9] 0 {0 1 2 4 3}
  [!0&!1&2&3&4&!5&6&7&!8&9] 0 {0 1 2 4 3}
  [!0&1&2&!3&!4&5&6&!7&8&9] 1 {0 1 2 4 3}
  [!0&1&!2&3&!4&5&6&7&!8&9] 0 {0 1 2 4 3}
  [0&!1&2&!3&!4&5&!6&7&8&9] 1 {0 1 2 4 3}
  [!0&!1&2&3&!4&5&6&7&8&!9] 0 {0 1 2 4 3}
  [0&!1&!2&3&!4&5&6&!7&8&9] 0 {0 1 2 4 3}
  [!0&!1&2&3&4&5&!6&!7&8&9] 0 {0 1 2 4 3}
  [0&1&!2&!3&!4&!5&6&7&8&9] 1 {0 1 2 4 3}
  [!0&1&!2&3&4&!5&6&!7&8&9] 0 {0 1 2 4 3}
  [!0&1&!2&!3&4&5&6&7&8&!9] 1 {0 1 2 4 3}
  [!0&1&2&!3&4&!5&!6&7&8&9] 1 {0 1 2 4 3}
  [0&!1&!2&!3&4&5&6&7&!8&9] 1 {0 1 2 4 3}
  [!0&1&!2&3&!4&5&6&!7&8&9] 0 {0 1 2 4 3}
  [!0&1&!2&3&4&!5&!6&7&8&9] 0 {0 1 2 4 3}
  [!0&!1&2&3&!4&5&6&7&!8&9] 0 {0 1 2 4 3}
  [0&!1&!2&3&!4&5&!6&7&8&9] 0 {0 1 2 4 3}
  [!0&!1&2&3&4&!5&6&!7&8&9] 0 {0 1 2 4 3}
  [!0&1&!2&!3&4&5&6&7&!8&9] 1 {0 1 2 4 3}
  [!0&!1&2&!3&4&5&6&7&8&!9] 1 {0 1 2 4 3}
  [0&!1&2&!3&!4&!5&6&7&8&9] 1 {0 1 2 4 3}
  [0&!1&!2&!3&4&5&6&!7&8&9] 1 {0 1 2 4 3}
  [!0&1&2&!3&!4&5&!6&7&8&9] 1 {0 1 2 4 3}
  [!0&1&!2&3&!4&5&!6&7&8&9] 0 {0 1 2 4 3}
  [!0&!1&2&3&!4&5&6&!7&8&9] 0 {0 1 2 4 3}
  [0&!1&!2&3&!4&!5&6&7&8&9] 0 {0 1 2 4 3}
  [!0&!1&!2&3&4&5&6&7&8&!9] 0 {0 1 2 4 3}
  [!0&!1&2&3&4&!5&!6&7&8&9] 0 {0 1 2 4 3}
  [!0&!1&2&!3&4&5&6&7&!8&9] 1 {0 1 2 4 3}
  [!0&1&!2&!3&4&5&6&!7&8&9] 1 {0 1 2 4 3}
  [!0&1&2&!3&!4&!5&6&7&8&9] 1 {0 1 2 4 3}
  [0&!1&!2&!3&4&5&!6&7&8&9] 1 {0 1 2 4 3}
  [!0&1&!2&3&!4&!5&6&7&8&9] 0 {0 1 2 4 3}
  [!0&!1&2&3&!4&5&!6&7&8&9] 0 {0 1 2 4 3}
  [!0&!1&!2&3&4&5&6&7&!8&9] 0 {0 1 2 4 3}
  [!0&1&!2&!3&4&5&!6&7&8&9] 1 {0 1 2 4 3}
  [0&!1&!2&!3&4&!5&6&7&8&9] 1 {0 1 2 4 3}
  [!0&!1&2&!3&4&5&6&!7&8&9] 1 {0 1 2 4 3}
  [!0&!1&!2&3&4&5&6&!7&8&9] 0 {0 1 2 4 3}
  [!0&!1&2&3&!4&!5&6&7&8&9] 0 {0 1 2 4 3}
  [!0&!1&2&!3&4&5&!6&7&8&9] 1 {0 1 2 4 3}
  [!0&1&!2&!3&4&!5&6&7&8&9] 1 {0 1 2 4 3}
  [0&!1&!2&!3&!4&5&6&7&8&9] 1 {0 1 2 4 3}
  [!0&!1&!2&3&4&5&!6&7&8&9] 0 {0 1 2 4 3}
  [!0&!1&2&!3&4&!5&6&7&8&9] 1 {0 1 2 4 3}
  [!0&1&!2&!3&!4&5&6&7&8&9] 1 {0 1 2 4 3}
  [!0&!1&!2&3&4&!5&6&7&8&9] 0 {0 1 2 4 3}
  [!0&!1&2&!3&!4&5&6&7&8&9] 1 {0 1 2 4 3}
  [!0&!1&!2&3&!4&5&6&7&8&9] 0 {0 1 2 4 3}
  [!0&!1&!2&!3&4&5&6&7&8&9] 1 {0 1 2 4 3}
  [0&1&2&3&4&5&6&!7&!8&!9] 0 {0 1 2 4 3}
  [0&1&2&3&4&5&!6&7&!8&!9] 0 {0 1 2 4 3}
  [0&1&2&3&4&5&!6&!7&8&!9] 0 {0 1 2 4 3}
  [0&1&2&3&4&!5&6&7&!8&!9] 0 {0 1 2 4 3}
  [0&1&2&3&4&5&!6&!7&!8&9] 0 {0 1 2 4 3}
  [0&1&2&3&!4&5&6&7&!8&!9] 0 {0 1 2 4 3}
  [0&1&2&3&4&!5&6&!7&8&!9] 0 {0 1 2 4 3}
  [0&1&2&3&4&!5&!6&7&8&!9] 0 {0 1 2 4 3}
  [0&1&2&3&!4&5&6&!7&8&!9] 0 {0 1 2 4 3}
  [0&1&2&3&4&!5&6&!7&!8&9] 0 {0 1 2 4 3}
  [0&1&2&!3&4&5&6&7&!8&!9] 1 {0 1 2 4 3}
  [0&1&2&3&4&!5&!6&7&!8&9] 0 {0 1 2 4 3}
  [0&1&!2&3&4&5&6&7&!8&!9] 0 {0 1 2 4 3}
  [0&1&2&3&!4&5&6&!7&!8&9] 0 {0 1 2 4 3}
  [0&1&2&3&!4&5&!6&7&8&!9] 0 {0 1 2 4 3}
  [0&1&2&!3&4&5&6&!7&8&!9] 1 {0 1 2 4 3}
  [0&1&2&3&4&!5&!6&!7&8&9] 0 {0 1 2 4 3}
  [0&1&!2&3&4&5&6&!7&8&!9] 0 {0 1 2 4 3}
  [0&1&2&3&!4&5&!6&7&!8&9] 0 {0 1 2 4 3}
  [0&!1&2&3&4&5&6&7&!8&!9] 0 {0 1 2 4 3}
  [0&1&2&3&!4&!5&6&7&8&!9] 0 {0 1 2 4 3}
  [0&1&2&!3&4&5&6&!7&!8&9] 1 {0 1 2 4 3}
  [0&1&2&!3&4&5&!6&7&8&!9] 1 {0 1 2 4 3}
  [0&1&!2&3&4&5&!6&7&8&!9] 0 {0 1 2 4 3}
  [!0&1&2&3&4&5&6&7&!8&!9] 0 {0 1 2 4 3}
  [0&1&2&3&!4&5&!6&!7&8&9] 0 {0 1 2 4 3}
  [0&1&!2&3&4&5&6&!7&!8&9] 0 {0 1 2 4 3}
  [0&!1&2&3&4&5&6&!7&8&!9] 0 {0 1 2 4 3}
  [0&1&2&3&!4&!5&6&7&!8&9] 0 {0 1 2 4 3}
  [0&1&2&!3&4&!5&6&7&8&!9] 1 {0 1 2 4 3}
  [0&1&2&!3&4&5&!6&7&!8&9] 1 {0 1 2 4 3}
  [0&1&2&3&!4&!5&6&!7&8&9] 0 {0 1 2 4 3}
  [0&1&!2&3&4&5&!6&7&!8&9] 0 {0 1 2 4 3}
  [!0&1&2&3&4&5&6&!7&8&!9] 0 {0 1 2 4 3}
  [0&1&!2&3&4&!5&6&7&8&!9] 0 {0 1 2 4 3}
  [0&!1&2&3&4&5&!6&7&8&!9] 0 {0 1 2 4 3}
  [0&!1&2&3&4&5&6&!7&!8&9] 0 {0 1 2 4 3}
  [0&1&2&!3&4&5&!6&!7&8&9] 1 {0 1 2 4 3}
  [0&1&2&!3&!4&5&6&7&8&!9] 1 {0 1 2 4 3}
  [0&1&2&!3&4&!5&6&7&!8&9] 1 {0 1 2 4 3}
  [0&1&!2&3&4&!5&6&7&!8&9] 0 {0 1 2 4 3}
  [!0&1&2&3&4&5&6&!7&!8&9] 0 {0 1 2 4 3}
  [0&1&2&3&!4&!5&!6&7&8&9] 0 {0 1 2 4 3}
  [0&!1&2&3&4&5&!6&7&!8&9] 0 {0 1 2 4 3}
  [0&!1&2&3&4&!5&6&7&8&!9] 0 {0 1 2 4 3}
  [!0&1&2&3&4&5&!6&7&8&!9] 0 {0 1 2 4 3}
  [0&1&!2&3&4&5&!6&!7&8&9] 0 {0 1 2 4 3}
  [0&1&2&!3&!4&5&6&7&!8&9] 1 {0 1 2 4 3}
  [0&1&!2&3&!4&5&6&7&8&!9] 0 {0 1 2 4 3}
  [0&1&2&!3&4&!5&6&!7&8&9] 1 {0 1 2 4 3}
  [0&!1&2&3&4&!5&6&7&!8&9] 0 {0 1 2 4 3}
  [!0&1&2&3&4&!5&6&7&8&!9] 0 {0 1 2 4 3}
  [!0&1&2&3&4&5&!6&7&!8&9] 0 {0 1 2 4 3}
  [0&!1&2&3&!4&5&6&7&8&!9] 0 {0 1 2 4 3}
  [0&!1&2&3&4&5&!6&!7&8&9] 0 {0 1 2 4 3}
  [0&1&!2&3&4&!5&6&!7&8&9] 0 {0 1 2 4 3}
  [0&1&!2&3&!4&5&6&7&!8&9] 0 {0 1 2 4 3}
  [0&1&!2&!3&4&5&6&7&8&!9] 1 {0 1 2 4 3}
  [0&1&2&!3&!4&5&6&!7&8&9] 1 {0 1 2 4 3}
  [0&1&2&!3&4&!5&!6&7&8&9] 1 {0 1 2 4 3}
  [0&1&!2&3&4&!5&!6&7&8&9] 0 {0 1 2 4 3}
  [0&1&!2&3&!4&5&6&!7&8&9] 0 {0 1 2 4 3}
  [!0&1&2&3&4&5&!6&!7&8&9] 0 {0 1 2 4 3}
  [!0&1&2&3&!4&5&6&7&8&!9] 0 {0 1 2 4 3}
  [!0&1&2&3&4&!5&6&7&!8&9] 0 {0 1 2 4 3}
  [0&!1&2&3&!4&5&6&7&!8&9] 0 {0 1 2 4 3}
  [0&!1&2&3&4&!5&6&!7&8&9] 0 {0 1 2 4 3}
  [0&1&!2&!3&4&5&6&7&!8&9] 1 {0 1 2 4 3}
  [0&!1&2&!3&4&5&6&7&8&!9] 1 {0 1 2 4 3}
  [0&1&2&!3&!4&5&!6&7&8&9] 1 {0 1 2 4 3}
  [!0&1&2&3&4&!5&6&!7&8&9] 0 {0 1 2 4 3}
  [0&!1&2&3&4&!5&!6&7&8&9] 0 {0 1 2 4 3}
  [!0&1&2&!3&4&5&6&7&8&!9] 1 {0 1 2 4 3}
  [0&1&!2&3&!4&5&!6&7&8&9] 0 {0 1 2 4 3}
  [0&!1&2&3&!4&5&6&!7&8&9] 0 {0 1 2 4 3}
  [!0&1&2&3&!4&5&6&7&!8&9] 0 {0 1 2 4 3}
  [0&!1&!2&3&4&5&6&7&8&!9] 0 {0 1 2 4 3}
  [0&!1&2&!3&4&5&6&7&!8&9] 1 {0 1 2 4 3}
  [0&1&!2&!3&4&5&6&!7&8&9] 1 {0 1 2 4 3}
  [0&1&2&!3&!4&!5&6&7&8&9] 1 {0 1 2 4 3}
  [!0&1&2&3&!4&5&6&!7&8&9] 0 {0 1 2 4 3}
  [!0&1&2&3&4&!5&!6&7&8&9] 0 {0 1 2 4 3}
  [0&1&!2&3&!4&!5&6&7&8&9] 0 {0 1 2 4 3}
  [0&!1&2&3&!4&5&!6&7&8&9] 0 {0 1 2 4 3}
  [0&!1&!2&3&4&5&6&7&!8&9] 0 {0 1 2 4 3}
  [!0&1&!2&3&4&5&6&7&8&!9] 0 {0 1 2 4 3}
  [0&!1&2&!3&4&5&6&!7&8&9] 1 {0 1 2 4 3}
  [0&1&!2&!3&4&5&!6&7&8&9] 1 {0 1 2 4 3}
  [!0&1&2&!3&4&5&6&7&!8&9] 1 {0 1 2 4 3}
  [0&!1&!2&3&4&5&6&!7&8&9] 0 {0 1 2 4 3}
  [!0&!1&2&3&4&5&6&7&8&!9] 0 {0 1 2 4 3}
  [0&!1&2&3&!4&!5&6&7&8&9] 0 {0 1 2 4 3}
  [!0&1&!2&3&4&5&6&7&!8&9] 0 {0 1 2 4 3}
  [!0&1&2&3&!4&5&!6&7&8&9] 0 {0 1 2 4 3}
  [0&!1&2&!3&4&5&!6&7&8&9] 1 {0 1 2 4 3}
  [0&1&!2&!3&4&!5&6&7&8&9] 1 {0 1 2 4 3}
  [!0&1&2&!3&4&5&6&!7&8&9] 1 {0 1 2 4 3}
  [0&!1&!2&3&4&5&!6&7&8&9] 0 {0 1 2 4 3}
  [!0&1&!2&3&4&5&6&!7&8&9] 0 {0 1 2 4 3}
  [!0&!1&2&3&4&5&6&7&!8&9] 0 {0 1 2 4 3}
  [!0&1&2&3&!4&!5&6&7&8&9] 0 {0 1 2 4 3}
  [!0&1&2&!3&4&5&!6&7&8&9] 1 {0 1 2 4 3}
  [0&!1&2&!3&4&!5&6&7&8&9] 1 {0 1 2 4 3}
  [0&1&!2&!3&!4&5&6&7&8&9] 1 {0 1 2 4 3}
  [!0&1&!2&3&4&5&!6&7&8&9] 0 {0 1 2 4 3}
  [0&!1&!2&3&4&!5&6&7&8&9] 0 {0 1 2 4 3}
  [!0&!1&2&3&4&5&6&!7&8&9] 0 {0 1 2 4 3}
  [0&!1&2&!3&!4&5&6&7&8&9] 1 {0 1 2 4 3}
  [!0&1&2&!3&4&!5&6&7&8&9] 1 {0 1 2 4 3}
  [0&!1&!2&3&!4&5&6&7&8&9] 0 {0 1 2 4 3}
  [!0&1&!2&3&4&!5&6&7&8&9] 0 {0 1 2 4 3}
  [!0&!1&2&3&4&5&!6&7&8&9] 0 {0 1 2 4 3}
  [!0&1&2&!3&!4&5&6&7&8&9] 1 {0 1 2 4 3}
  [!0&1&!2&3&!4&5&6&7&8&9] 0 {0 1 2 4 3}
  [!0&!1&2&3&4&!5&6&7&8&9] 0 {0 1 2 4 3}
  [0&!1&!2&!3&4&5&6&7&8&9] 1 {0 1 2 4 3}
  [!0&!1&2&3&!4&5&6&7&8&9] 0 {0 1 2 4 3}
  [!0&1&!2&!3&4&5&6&7&8&9] 1 {0 1 2 4 3}
  [!0&!1&2&!3&4&5&6&7&8&9] 1 {0 1 2 4 3}
  [!0&!1&!2&3&4&5&6&7&8&9] 0 {0 1 2 4 3}
  [0&1&2&3&4&5&6&7&!8&!9] 0 {0 1 2 4 3}
  [0&1&2&3&4&5&6&!7&8&!9] 0 {0 1 2 4 3}
  [0&1&2&3&4&5&!6&7&8&!9] 0 {0 1 2 4 3}
  [0&1&2&3&4&5&6&!7&!8&9] 0 {0 1 2 4 3}
  [0&1&2&3&4&5&!6&7&!8&9] 0 {0 1 2 4 3}
  [0&1&2&3&4&!5&6&7&8&!9] 0 {0 1 2 4 3}
  [0&1&2&3&4&!5&6&7&!8&9] 0 {0 1 2 4 3}
  [0&1&2&3&4&5&!6&!7&8&9] 0 {0 1 2 4 3}
  [0&1&2&3&!4&5&6&7&8&!9] 0 {0 1 2 4 3}
  [0&1&2&3&!4&5&6&7&!8&9] 0 {0 1 2 4 3}
  [0&1&2&3&4&!5&6&!7&8&9] 0 {0 1 2 4 3}
  [0&1&2&!3&4&5&6&7&8&!9] 1 {0 1 2 4 3}
  [0&1&2&3&4&!5&!6&7&8&9] 0 {0 1 2 4 3}
  [0&1&2&3&!4&5&6&!7&8&9] 0 {0 1 2 4 3}
  [0&1&!2&3&4&5&6&7&8&!9] 0 {0 1 2 4 3}
  [0&1&2&!3&4&5&6&7&!8&9] 1 {0 1 2 4 3}
  [0&1&2&3&!4&5&!6&7&8&9] 0 {0 1 2 4 3}
  [0&1&!2&3&4&5&6&7&!8&9] 0 {0 1 2 4 3}
  [0&!1&2&3&4&5&6&7&8&!9] 0 {0 1 2 4 3}
  [0&1&2&!3&4&5&6&!7&8&9] 1 {0 1 2 4 3}
  [0&1&!2&3&4&5&6&!7&8&9] 0 {0 1 2 4 3}
  [0&!1&2&3&4&5&6&7&!8&9] 0 {0 1 2 4 3}
  [0&1&2&3&!4&!5&6&7&8&9] 0 {0 1 2 4 3}
  [!0&1&2&3&4&5&6&7&8&!9] 0 {0 1 2 4 3}
  [0&1&2&!3&4&5&!6&7&8&9] 1 {0 1 2 4 3}
  [0&!1&2&3&4&5&6&!7&8&9] 0 {0 1 2 4 3}
  [!0&1&2&3&4&5&6&7&!8&9] 0 {0 1 2 4 3}
  [0&1&!2&3&4&5&!6&7&8&9] 0 {0 1 2 4 3}
  [0&1&2&!3&4&!5&6&7&8&9] 1 {0 1 2 4 3}
  [!0&1&2&3&4&5&6&!7&8&9] 0 {0 1 2 4 3}
  [0&!1&2&3&4&5&!6&7&8&9] 0 {0 1 2 4 3}
  [0&1&!2&3&4&!5&6&7&8&9] 0 {0 1 2 4 3}
  [0&1&2&!3&!4&5&6&7&8&9] 1 {0 1 2 4 3}
  [0&1&!2&3&!4&5&6&7&8&9] 0 {0 1 2 4 3}
  [!0&1&2&3&4&5&!6&7&8&9] 0 {0 1 2 4 3}
  [0&!1&2&3&4&!5&6&7&8&9] 0 {0 1 2 4 3}
  [0&!1&2&3&!4&5&6&7&8&9] 0 {0 1 2 4 3}
  [!0&1&2&3&4&!5&6&7&8&9] 0 {0 1 2 4 3}
  [0&1&!2&!3&4&5&6&7&8&9] 1 {0 1 2 4 3}
  [!0&1&2&3&!4&5&6&7&8&9] 0 {0 1 2 4 3}
  [0&!1&2&!3&4&5&6&7&8&9] 1 {0 1 2 4 3}
  [0&!1&!2&3&4&5&6&7&8&9] 0 {0 1 2 4 3}
  [!0&1&2&!3&4&5&6&7&8&9] 1 {0 1 2 4 3}
  [!0&1&!2&3&4&5&6&7&8&9] 0 {0 1 2 4 3}
  [!0&!1&2&3&4&5&6&7&8&9] 0 {0 1 2 4 3}
  [0&1&2&3&4&5&6&7&8&!9] 0 {0 1 2 4 3}
  [0&1&2&3&4&5&6&7&!8&9] 0 {0 1 2 4 3}
  [0&1&2&3&4&5&6&!7&8&9] 0 {0 1 2 4 3}
  [0&1&2&3&4&5&!6&7&8&9] 0 {0 1 2 4 3}
  [0&1&2&3&4&!5&6&7&8&9] 0 {0 1 2 4 3}
  [0&1&2&3&!4&5&6&7&8&9] 0 {0 1 2 4 3}
  [0&1&2&!3&4&5&6&7&8&9] 1 {0 1 2 4 3}
  [0&1&!2&3&4&5&6&7&8&9] 0 {0 1 2 4 3}
  [0&!1&2&3&4&5&6&7&8&9] 0 {0 1 2 4 3}
  [!0&1&2&3&4&5&6&7&8&9] 0 {0 1 2 4 3}
  [0&1&2&3&4&5&6&7&8&9] 0 {0 1 2 4 3}
--END--
