HOA: v1
States: 17
Start: 0
acc-name: Buchi
Acceptance: 4 Inf(0) & Inf(1) & Inf(2) & Inf(3)
AP: 4 "ga" "gb" "ra" "rb"
--BODY--
State: 0 
  [!0&!1&!2&!3] 0 {1 3 0 2}
  [!0&!1&!2&!3] 3 {1 3 0 2}
  [!0&!1&!2&!3] 4 {1 3 0 2}
  [!0&!1&!2&!3] 10 {1 3 0 2}
  [0&1&!2&!3] 1
  [0&!1&2&!3] 3 {1 3 0 2}
  [0&!1&2&!3] 4 {1 3 0 2}
  [0&!1&!2&3] 5 {3 1 2}
  [!0&1&2&!3] 9 {1 0 3}
  [!0&1&!2&3] 3 {1 3 0 2}
  [!0&1&!2&3] 10 {1 3 0 2}
  [!0&!1&2&3] 13 {1 3 0 2}
  [0&1&2&3] 1
  [0&!1&!2&!3] 6 {3 1}
  [0&!1&!2&!3] 7 {3 1}
  [!0&1&!2&!3] 11 {1 3}
  [!0&1&!2&!3] 12 {1 3}
  [!0&!1&2&!3] 8 {1 3 0 2}
  [!0&!1&2&!3] 14 {1 3 0 2}
  [0&1&2&!3] 1
  [!0&!1&!2&3] 2 {1 3 0 2}
  [!0&!1&!2&3] 15 {1 3 0 2}
  [0&1&!2&3] 1
  [0&!1&2&3] 2 {1 3 0 2}
  [!0&1&2&3] 8 {1 3 0 2}
State: 1 
  [t] 1
State: 2 
  [!0&!1&!2&!3] 2 {1 3 2}
  [0&1&!2&!3] 1
  [0&!1&2&!3] 2 {1 3 2}
  [0&!1&!2&3] 1
  [!0&1&2&!3] 8 {1 3 2}
  [!0&1&!2&3] 3 {1 3 2}
  [!0&!1&2&3] 13 {1 3 2}
  [0&1&2&3] 1
  [0&!1&!2&!3] 1
  [!0&1&!2&!3] 3 {1 3 2}
  [!0&!1&2&!3] 13 {1 3 2}
  [0&1&2&!3] 1
  [!0&!1&!2&3] 2 {1 3 2}
  [0&1&!2&3] 1
  [0&!1&2&3] 2 {1 3 2}
  [!0&1&2&3] 8 {1 3 2}
State: 3 
  [!0&!1&!2&!3] 3 {1 3}
  [0&1&!2&!3] 1
  [0&!1&2&!3] 3 {1 3}
  [0&!1&!2&3] 1
  [!0&1&2&!3] 1
  [!0&1&!2&3] 3 {1 3}
  [!0&!1&2&3] 13 {1 3}
  [0&1&2&3] 1
  [0&!1&!2&!3] 1
  [!0&1&!2&!3] 1
  [!0&!1&2&!3] 8 {1 3}
  [0&1&2&!3] 1
  [!0&!1&!2&3] 2 {1 3}
  [0&1&!2&3] 1
  [0&!1&2&3] 2 {1 3}
  [!0&1&2&3] 8 {1 3}
State: 4 
  [!0&!1&!2&!3] 3 {1 3}
  [!0&!1&!2&!3] 4 {1 3}
  [0&1&!2&!3] 1
  [0&!1&2&!3] 3 {1 3}
  [0&!1&2&!3] 4 {1 3}
  [0&!1&!2&3] 1
  [!0&1&2&!3] 9 {1}
  [!0&1&!2&3] 3 {1 3}
  [!0&!1&2&3] 13 {1 3}
  [0&1&2&3] 1
  [0&!1&!2&!3] 1
  [!0&1&!2&!3] 11 {1}
  [!0&!1&2&!3] 8 {1 3}
  [!0&!1&2&!3] 14 {1 3}
  [0&1&2&!3] 1
  [!0&!1&!2&3] 2 {1 3}
  [0&1&!2&3] 1
  [0&!1&2&3] 2 {1 3}
  [!0&1&2&3] 8 {1 3}
State: 5 
  [!0&!1&!2&!3] 2 {1 3}
  [!0&!1&!2&!3] 5 {1 3}
  [0&1&!2&!3] 1
  [0&!1&2&!3] 2 {1 3}
  [0&!1&!2&3] 1
  [!0&1&2&!3] 8 {1 3}
  [!0&1&!2&3] 3 {1 3}
  [!0&1&!2&3] 6 {1 3}
  [!0&!1&2&3] 13 {1 3}
  [0&1&2&3] 1
  [0&!1&!2&!3] 1
  [!0&1&!2&!3] 3 {1 3}
  [!0&1&!2&!3] 6 {1 3}
  [!0&!1&2&!3] 13 {1 3}
  [0&1&2&!3] 1
  [!0&!1&!2&3] 2 {1 3}
  [!0&!1&!2&3] 5 {1 3}
  [0&1&!2&3] 1
  [0&!1&2&3] 2 {1 3}
  [!0&1&2&3] 8 {1 3}
State: 6 
  [!0&!1&!2&!3] 3 {1 3}
  [!0&!1&!2&!3] 6 {1 3}
  [0&1&!2&!3] 1
  [0&!1&2&!3] 3 {1 3}
  [0&!1&!2&3] 1
  [!0&1&2&!3] 1
  [!0&1&!2&3] 3 {1 3}
  [!0&1&!2&3] 6 {1 3}
  [!0&!1&2&3] 13 {1 3}
  [0&1&2&3] 1
  [0&!1&!2&!3] 1
  [!0&1&!2&!3] 1
  [!0&!1&2&!3] 8 {1 3}
  [0&1&2&!3] 1
  [!0&!1&!2&3] 2 {1 3}
  [!0&!1&!2&3] 5 {1 3}
  [0&1&!2&3] 1
  [0&!1&2&3] 2 {1 3}
  [!0&1&2&3] 8 {1 3}
State: 7 
  [!0&!1&!2&!3] 3 {1 3}
  [!0&!1&!2&!3] 4 {1 3}
  [!0&!1&!2&!3] 6 {1 3}
  [!0&!1&!2&!3] 7 {1 3}
  [0&1&!2&!3] 1
  [0&!1&2&!3] 3 {1 3}
  [0&!1&2&!3] 4 {1 3}
  [0&!1&!2&3] 1
  [!0&1&2&!3] 9 {1}
  [!0&1&!2&3] 3 {1 3}
  [!0&1&!2&3] 6 {1 3}
  [!0&!1&2&3] 13 {1 3}
  [0&1&2&3] 1
  [0&!1&!2&!3] 1
  [!0&1&!2&!3] 11 {1}
  [!0&1&!2&!3] 16 {1}
  [!0&!1&2&!3] 8 {1 3}
  [!0&!1&2&!3] 14 {1 3}
  [0&1&2&!3] 1
  [!0&!1&!2&3] 2 {1 3}
  [!0&!1&!2&3] 5 {1 3}
  [0&1&!2&3] 1
  [0&!1&2&3] 2 {1 3}
  [!0&1&2&3] 8 {1 3}
State: 8 
  [!0&!1&!2&!3] 8 {1 3 0}
  [0&1&!2&!3] 1
  [0&!1&2&!3] 3 {1 3 0}
  [!0&1&2&!3] 1
  [0&!1&!2&3] 2 {1 3 0}
  [!0&1&!2&3] 8 {1 3 0}
  [!0&!1&2&3] 13 {1 3 0}
  [0&1&2&3] 1
  [0&!1&!2&!3] 3 {1 3 0}
  [!0&1&!2&!3] 1
  [!0&!1&2&!3] 8 {1 3 0}
  [0&1&2&!3] 1
  [!0&!1&!2&3] 13 {1 3 0}
  [0&1&!2&3] 1
  [0&!1&2&3] 2 {1 3 0}
  [!0&1&2&3] 8 {1 3 0}
State: 9 
  [!0&!1&!2&!3] 8 {1 3}
  [!0&!1&!2&!3] 9 {1 3}
  [0&1&!2&!3] 1
  [0&!1&2&!3] 3 {1 3}
  [0&!1&2&!3] 11 {1 3}
  [!0&1&2&!3] 1
  [0&!1&!2&3] 2 {1 3}
  [!0&1&!2&3] 8 {1 3}
  [!0&!1&2&3] 13 {1 3}
  [0&1&2&3] 1
  [0&!1&!2&!3] 3 {1 3}
  [0&!1&!2&!3] 11 {1 3}
  [!0&1&!2&!3] 1
  [!0&!1&2&!3] 8 {1 3}
  [!0&!1&2&!3] 9 {1 3}
  [0&1&2&!3] 1
  [!0&!1&!2&3] 13 {1 3}
  [0&1&!2&3] 1
  [0&!1&2&3] 2 {1 3}
  [!0&1&2&3] 8 {1 3}
State: 10 
  [!0&!1&!2&!3] 3 {1 3}
  [!0&!1&!2&!3] 10 {1 3}
  [0&1&!2&!3] 1
  [0&!1&2&!3] 3 {1 3}
  [!0&1&2&!3] 1
  [0&!1&!2&3] 5 {3}
  [!0&1&!2&3] 3 {1 3}
  [!0&1&!2&3] 10 {1 3}
  [!0&!1&2&3] 13 {1 3}
  [0&1&2&3] 1
  [0&!1&!2&!3] 6 {3}
  [!0&1&!2&!3] 1
  [!0&!1&2&!3] 8 {1 3}
  [0&1&2&!3] 1
  [!0&!1&!2&3] 2 {1 3}
  [!0&!1&!2&3] 15 {1 3}
  [0&1&!2&3] 1
  [0&!1&2&3] 2 {1 3}
  [!0&1&2&3] 8 {1 3}
State: 11 
  [!0&!1&!2&!3] 3 {1 3}
  [!0&!1&!2&!3] 11 {1 3}
  [0&1&!2&!3] 1
  [0&!1&2&!3] 3 {1 3}
  [0&!1&2&!3] 11 {1 3}
  [0&!1&!2&3] 1
  [!0&1&2&!3] 1
  [!0&1&!2&3] 3 {1 3}
  [!0&!1&2&3] 13 {1 3}
  [0&1&2&3] 1
  [0&!1&!2&!3] 1
  [!0&1&!2&!3] 1
  [!0&!1&2&!3] 8 {1 3}
  [!0&!1&2&!3] 9 {1 3}
  [0&1&2&!3] 1
  [!0&!1&!2&3] 2 {1 3}
  [0&1&!2&3] 1
  [0&!1&2&3] 2 {1 3}
  [!0&1&2&3] 8 {1 3}
State: 12 
  [!0&!1&!2&!3] 3 {1 3}
  [!0&!1&!2&!3] 10 {1 3}
  [!0&!1&!2&!3] 11 {1 3}
  [!0&!1&!2&!3] 12 {1 3}
  [0&1&!2&!3] 1
  [0&!1&2&!3] 3 {1 3}
  [0&!1&2&!3] 11 {1 3}
  [!0&1&2&!3] 1
  [0&!1&!2&3] 5 {3}
  [!0&1&!2&3] 3 {1 3}
  [!0&1&!2&3] 10 {1 3}
  [!0&!1&2&3] 13 {1 3}
  [0&1&2&3] 1
  [0&!1&!2&!3] 6 {3}
  [0&!1&!2&!3] 16 {3}
  [!0&1&!2&!3] 1
  [!0&!1&2&!3] 8 {1 3}
  [!0&!1&2&!3] 9 {1 3}
  [0&1&2&!3] 1
  [!0&!1&!2&3] 2 {1 3}
  [!0&!1&!2&3] 15 {1 3}
  [0&1&!2&3] 1
  [0&!1&2&3] 2 {1 3}
  [!0&1&2&3] 8 {1 3}
State: 13 
  [!0&!1&!2&!3] 13 {1 3}
  [0&1&!2&!3] 1
  [0&!1&2&!3] 2 {1 3}
  [0&!1&!2&3] 2 {1 3}
  [!0&1&2&!3] 8 {1 3}
  [!0&1&!2&3] 8 {1 3}
  [!0&!1&2&3] 13 {1 3}
  [0&1&2&3] 1
  [0&!1&!2&!3] 2 {1 3}
  [!0&1&!2&!3] 8 {1 3}
  [!0&!1&2&!3] 13 {1 3}
  [0&1&2&!3] 1
  [!0&!1&!2&3] 13 {1 3}
  [0&1&!2&3] 1
  [0&!1&2&3] 2 {1 3}
  [!0&1&2&3] 8 {1 3}
State: 14 
  [!0&!1&!2&!3] 8 {1 3}
  [!0&!1&!2&!3] 14 {1 3}
  [0&1&!2&!3] 1
  [0&!1&2&!3] 3 {1 3}
  [0&!1&2&!3] 4 {1 3}
  [0&!1&!2&3] 2 {1 3}
  [!0&1&2&!3] 9 {1}
  [!0&1&!2&3] 8 {1 3}
  [!0&!1&2&3] 13 {1 3}
  [0&1&2&3] 1
  [0&!1&!2&!3] 3 {1 3}
  [0&!1&!2&!3] 4 {1 3}
  [!0&1&!2&!3] 9 {1}
  [!0&!1&2&!3] 8 {1 3}
  [!0&!1&2&!3] 14 {1 3}
  [0&1&2&!3] 1
  [!0&!1&!2&3] 13 {1 3}
  [0&1&!2&3] 1
  [0&!1&2&3] 2 {1 3}
  [!0&1&2&3] 8 {1 3}
State: 15 
  [!0&!1&!2&!3] 2 {1 3}
  [!0&!1&!2&!3] 15 {1 3}
  [0&1&!2&!3] 1
  [0&!1&2&!3] 2 {1 3}
  [0&!1&!2&3] 5 {3}
  [!0&1&2&!3] 8 {1 3}
  [!0&1&!2&3] 3 {1 3}
  [!0&1&!2&3] 10 {1 3}
  [!0&!1&2&3] 13 {1 3}
  [0&1&2&3] 1
  [0&!1&!2&!3] 5 {3}
  [!0&1&!2&!3] 3 {1 3}
  [!0&1&!2&!3] 10 {1 3}
  [!0&!1&2&!3] 13 {1 3}
  [0&1&2&!3] 1
  [!0&!1&!2&3] 2 {1 3}
  [!0&!1&!2&3] 15 {1 3}
  [0&1&!2&3] 1
  [0&!1&2&3] 2 {1 3}
  [!0&1&2&3] 8 {1 3}
State: 16 
  [!0&!1&!2&!3] 3 {1 3}
  [!0&!1&!2&!3] 6 {1 3}
  [!0&!1&!2&!3] 11 {1 3}
  [!0&!1&!2&!3] 16 {1 3}
  [0&1&!2&!3] 1
  [0&!1&2&!3] 3 {1 3}
  [0&!1&2&!3] 11 {1 3}
  [0&!1&!2&3] 1
  [!0&1&2&!3] 1
  [!0&1&!2&3] 3 {1 3}
  [!0&1&!2&3] 6 {1 3}
  [!0&!1&2&3] 13 {1 3}
  [0&1&2&3] 1
  [0&!1&!2&!3] 1
  [!0&1&!2&!3] 1
  [!0&!1&2&!3] 8 {1 3}
  [!0&!1&2&!3] 9 {1 3}
  [0&1&2&!3] 1
  [!0&!1&!2&3] 2 {1 3}
  [!0&!1&!2&3] 5 {1 3}
  [0&1&!2&3] 1
  [0&!1&2&3] 2 {1 3}
  [!0&1&2&3] 8 {1 3}
--END--
