HOA: v1
States: 2
Start: 0
acc-name: Buchi
Acceptance: 4 Inf(0) & Inf(1) & Inf(2) & Inf(3)
AP: 8 "ga" "gb" "gc" "gd" "ra" "rb" "rc" "rd"
--BODY--
State: 0 
  [!0&!1&!2&!3&!4&!5&!6&!7] 0 {1 2 3 0}
  [0&!1&!2&!3&!4&!5&!6&!7] 0 {1 2 3 0}
  [!0&1&!2&!3&!4&!5&!6&!7] 0 {1 2 3 0}
  [!0&!1&2&!3&!4&!5&!6&!7] 0 {1 2 3 0}
  [!0&!1&!2&3&!4&!5&!6&!7] 0 {1 2 3 0}
  [!0&!1&!2&!3&4&!5&!6&!7] 1 {1 2 3 0}
  [!0&!1&!2&!3&!4&5&!6&!7] 0 {1 2 3 0}
  [!0&!1&!2&!3&!4&!5&6&!7] 0 {1 2 3 0}
  [!0&!1&!2&!3&!4&!5&!6&7] 0 {1 2 3 0}
  [0&1&!2&!3&!4&!5&!6&!7] 0 {1 2 3 0}
  [0&!1&2&!3&!4&!5&!6&!7] 0 {1 2 3 0}
  [!0&1&2&!3&!4&!5&!6&!7] 0 {1 2 3 0}
  [0&!1&!2&3&!4&!5&!6&!7] 0 {1 2 3 0}
  [0&!1&!2&!3&4&!5&!6&!7] 0 {1 2 3 0}
  [!0&1&!2&3&!4&!5&!6&!7] 0 {1 2 3 0}
  [!0&!1&2&3&!4&!5&!6&!7] 0 {1 2 3 0}
  [0&!1&!2&!3&!4&5&!6&!7] 0 {1 2 3 0}
  [!0&1&!2&!3&4&!5&!6&!7] 1 {1 2 3 0}
  [!0&1&!2&!3&!4&5&!6&!7] 0 {1 2 3 0}
  [0&!1&!2&!3&!4&!5&6&!7] 0 {1 2 3 0}
  [!0&!1&2&!3&4&!5&!6&!7] 1 {1 2 3 0}
  [!0&!1&2&!3&!4&5&!6&!7] 0 {1 2 3 0}
  [!0&1&!2&!3&!4&!5&6&!7] 0 {1 2 3 0}
  [0&!1&!2&!3&!4&!5&!6&7] 0 {1 2 3 0}
  [!0&!1&!2&3&4&!5&!6&!7] 1 {1 2 3 0}
  [!0&!1&2&!3&!4&!5&6&!7] 0 {1 2 3 0}
  [!0&1&!2&!3&!4&!5&!6&7] 0 {1 2 3 0}
  [!0&!1&!2&3&!4&5&!6&!7] 0 {1 2 3 0}
  [!0&!1&2&!3&!4&!5&!6&7] 0 {1 2 3 0}
  [!0&!1&!2&3&!4&!5&6&!7] 0 {1 2 3 0}
  [!0&!1&!2&!3&4&5&!6&!7] 1 {1 2 3 0}
  [!0&!1&!2&3&!4&!5&!6&7] 0 {1 2 3 0}
  [!0&!1&!2&!3&4&!5&6&!7] 1 {1 2 3 0}
  [!0&!1&!2&!3&!4&5&6&!7] 0 {1 2 3 0}
  [!0&!1&!2&!3&4&!5&!6&7] 1 {1 2 3 0}
  [!0&!1&!2&!3&!4&5&!6&7] 0 {1 2 3 0}
  [!0&!1&!2&!3&!4&!5&6&7] 0 {1 2 3 0}
  [0&1&2&!3&!4&!5&!6&!7] 0 {1 2 3 0}
  [0&1&!2&3&!4&!5&!6&!7] 0 {1 2 3 0}
  [0&1&!2&!3&4&!5&!6&!7] 0 {1 2 3 0}
  [0&!1&2&3&!4&!5&!6&!7] 0 {1 2 3 0}
  [0&!1&2&!3&4&!5&!6&!7] 0 {1 2 3 0}
  [!0&1&2&3&!4&!5&!6&!7] 0 {1 2 3 0}
  [0&1&!2&!3&!4&5&!6&!7] 0 {1 2 3 0}
  [0&!1&2&!3&!4&5&!6&!7] 0 {1 2 3 0}
  [0&!1&!2&3&4&!5&!6&!7] 0 {1 2 3 0}
  [0&1&!2&!3&!4&!5&6&!7] 0 {1 2 3 0}
  [!0&1&2&!3&4&!5&!6&!7] 1 {1 2 3 0}
  [!0&1&2&!3&!4&5&!6&!7] 0 {1 2 3 0}
  [0&!1&2&!3&!4&!5&6&!7] 0 {1 2 3 0}
  [0&!1&!2&3&!4&5&!6&!7] 0 {1 2 3 0}
  [0&1&!2&!3&!4&!5&!6&7] 0 {1 2 3 0}
  [!0&1&!2&3&4&!5&!6&!7] 1 {1 2 3 0}
  [!0&1&2&!3&!4&!5&6&!7] 0 {1 2 3 0}
  [!0&1&!2&3&!4&5&!6&!7] 0 {1 2 3 0}
  [0&!1&2&!3&!4&!5&!6&7] 0 {1 2 3 0}
  [0&!1&!2&3&!4&!5&6&!7] 0 {1 2 3 0}
  [0&!1&!2&!3&4&5&!6&!7] 0 {1 2 3 0}
  [!0&!1&2&3&4&!5&!6&!7] 1 {1 2 3 0}
  [!0&1&2&!3&!4&!5&!6&7] 0 {1 2 3 0}
  [!0&1&!2&3&!4&!5&6&!7] 0 {1 2 3 0}
  [0&!1&!2&3&!4&!5&!6&7] 0 {1 2 3 0}
  [0&!1&!2&!3&4&!5&6&!7] 0 {1 2 3 0}
  [!0&!1&2&3&!4&5&!6&!7] 0 {1 2 3 0}
  [!0&1&!2&!3&4&5&!6&!7] 1 {1 2 3 0}
  [!0&1&!2&3&!4&!5&!6&7] 0 {1 2 3 0}
  [0&!1&!2&!3&4&!5&!6&7] 0 {1 2 3 0}
  [0&!1&!2&!3&!4&5&6&!7] 0 {1 2 3 0}
  [!0&!1&2&3&!4&!5&6&!7] 0 {1 2 3 0}
  [!0&!1&2&!3&4&5&!6&!7] 1 {1 2 3 0}
  [!0&1&!2&!3&4&!5&6&!7] 1 {1 2 3 0}
  [!0&1&!2&!3&!4&5&6&!7] 0 {1 2 3 0}
  [0&!1&!2&!3&!4&5&!6&7] 0 {1 2 3 0}
  [!0&!1&2&3&!4&!5&!6&7] 0 {1 2 3 0}
  [!0&!1&2&!3&4&!5&6&!7] 1 {1 2 3 0}
  [!0&1&!2&!3&4&!5&!6&7] 1 {1 2 3 0}
  [!0&!1&!2&3&4&5&!6&!7] 1 {1 2 3 0}
  [!0&!1&2&!3&!4&5&6&!7] 0 {1 2 3 0}
  [0&!1&!2&!3&!4&!5&6&7] 0 {1 2 3 0}
  [!0&1&!2&!3&!4&5&!6&7] 0 {1 2 3 0}
  [!0&!1&2&!3&4&!5&!6&7] 1 {1 2 3 0}
  [!0&!1&!2&3&4&!5&6&!7] 1 {1 2 3 0}
  [!0&1&!2&!3&!4&!5&6&7] 0 {1 2 3 0}
  [!0&!1&2&!3&!4&5&!6&7] 0 {1 2 3 0}
  [!0&!1&!2&3&!4&5&6&!7] 0 {1 2 3 0}
  [!0&!1&!2&3&4&!5&!6&7] 1 {1 2 3 0}
  [!0&!1&2&!3&!4&!5&6&7] 0 {1 2 3 0}
  [!0&!1&!2&3&!4&5&!6&7] 0 {1 2 3 0}
  [!0&!1&!2&!3&4&5&6&!7] 1 {1 2 3 0}
  [!0&!1&!2&3&!4&!5&6&7] 0 {1 2 3 0}
  [!0&!1&!2&!3&4&5&!6&7] 1 {1 2 3 0}
  [!0&!1&!2&!3&4&!5&6&7] 1 {1 2 3 0}
  [!0&!1&!2&!3&!4&5&6&7] 0 {1 2 3 0}
  [0&1&2&3&!4&!5&!6&!7] 0 {1 2 3 0}
  [0&1&2&!3&4&!5&!6&!7] 0 {1 2 3 0}
  [0&1&!2&3&4&!5&!6&!7] 0 {1 2 3 0}
  [0&1&2&!3&!4&5&!6&!7] 0 {1 2 3 0}
  [0&!1&2&3&4&!5&!6&!7] 0 {1 2 3 0}
  [0&1&!2&3&!4&5&!6&!7] 0 {1 2 3 0}
  [0&1&2&!3&!4&!5&6&!7] 0 {1 2 3 0}
  [0&!1&2&3&!4&5&!6&!7] 0 {1 2 3 0}
  [0&1&!2&3&!4&!5&6&!7] 0 {1 2 3 0}
  [0&1&2&!3&!4&!5&!6&7] 0 {1 2 3 0}
  [0&1&!2&!3&4&5&!6&!7] 0 {1 2 3 0}
  [!0&1&2&3&4&!5&!6&!7] 1 {1 2 3 0}
  [0&!1&2&3&!4&!5&6&!7] 0 {1 2 3 0}
  [!0&1&2&3&!4&5&!6&!7] 0 {1 2 3 0}
  [0&!1&2&!3&4&5&!6&!7] 0 {1 2 3 0}
  [0&1&!2&3&!4&!5&!6&7] 0 {1 2 3 0}
  [0&1&!2&!3&4&!5&6&!7] 0 {1 2 3 0}
  [0&!1&!2&3&4&5&!6&!7] 0 {1 2 3 0}
  [0&!1&2&3&!4&!5&!6&7] 0 {1 2 3 0}
  [!0&1&2&3&!4&!5&6&!7] 0 {1 2 3 0}
  [0&!1&2&!3&4&!5&6&!7] 0 {1 2 3 0}
  [0&1&!2&!3&!4&5&6&!7] 0 {1 2 3 0}
  [0&1&!2&!3&4&!5&!6&7] 0 {1 2 3 0}
  [!0&1&2&!3&4&5&!6&!7] 1 {1 2 3 0}
  [0&!1&!2&3&4&!5&6&!7] 0 {1 2 3 0}
  [!0&1&2&3&!4&!5&!6&7] 0 {1 2 3 0}
  [0&!1&2&!3&4&!5&!6&7] 0 {1 2 3 0}
  [0&!1&2&!3&!4&5&6&!7] 0 {1 2 3 0}
  [0&1&!2&!3&!4&5&!6&7] 0 {1 2 3 0}
  [!0&1&!2&3&4&5&!6&!7] 1 {1 2 3 0}
  [!0&1&2&!3&4&!5&6&!7] 1 {1 2 3 0}
  [0&!1&!2&3&4&!5&!6&7] 0 {1 2 3 0}
  [0&!1&!2&3&!4&5&6&!7] 0 {1 2 3 0}
  [0&!1&2&!3&!4&5&!6&7] 0 {1 2 3 0}
  [0&1&!2&!3&!4&!5&6&7] 0 {1 2 3 0}
  [!0&1&2&!3&!4&5&6&!7] 0 {1 2 3 0}
  [!0&1&!2&3&4&!5&6&!7] 1 {1 2 3 0}
  [!0&!1&2&3&4&5&!6&!7] 1 {1 2 3 0}
  [!0&1&2&!3&4&!5&!6&7] 1 {1 2 3 0}
  [0&!1&2&!3&!4&!5&6&7] 0 {1 2 3 0}
  [0&!1&!2&3&!4&5&!6&7] 0 {1 2 3 0}
  [!0&1&!2&3&!4&5&6&!7] 0 {1 2 3 0}
  [0&!1&!2&!3&4&5&6&!7] 0 {1 2 3 0}
  [!0&1&2&!3&!4&5&!6&7] 0 {1 2 3 0}
  [!0&1&!2&3&4&!5&!6&7] 1 {1 2 3 0}
  [!0&!1&2&3&4&!5&6&!7] 1 {1 2 3 0}
  [!0&1&!2&3&!4&5&!6&7] 0 {1 2 3 0}
  [0&!1&!2&!3&4&5&!6&7] 0 {1 2 3 0}
  [!0&!1&2&3&!4&5&6&!7] 0 {1 2 3 0}
  [!0&1&2&!3&!4&!5&6&7] 0 {1 2 3 0}
  [0&!1&!2&3&!4&!5&6&7] 0 {1 2 3 0}
  [!0&1&!2&!3&4&5&6&!7] 1 {1 2 3 0}
  [!0&!1&2&3&4&!5&!6&7] 1 {1 2 3 0}
  [!0&1&!2&3&!4&!5&6&7] 0 {1 2 3 0}
  [!0&!1&2&3&!4&5&!6&7] 0 {1 2 3 0}
  [0&!1&!2&!3&4&!5&6&7] 0 {1 2 3 0}
  [!0&!1&2&!3&4&5&6&!7] 1 {1 2 3 0}
  [!0&1&!2&!3&4&5&!6&7] 1 {1 2 3 0}
  [!0&!1&2&3&!4&!5&6&7] 0 {1 2 3 0}
  [0&!1&!2&!3&!4&5&6&7] 0 {1 2 3 0}
  [!0&!1&2&!3&4&5&!6&7] 1 {1 2 3 0}
  [!0&1&!2&!3&4&!5&6&7] 1 {1 2 3 0}
  [!0&!1&!2&3&4&5&6&!7] 1 {1 2 3 0}
  [!0&1&!2&!3&!4&5&6&7] 0 {1 2 3 0}
  [!0&!1&2&!3&4&!5&6&7] 1 {1 2 3 0}
  [!0&!1&!2&3&4&5&!6&7] 1 {1 2 3 0}
  [!0&!1&2&!3&!4&5&6&7] 0 {1 2 3 0}
  [!0&!1&!2&3&4&!5&6&7] 1 {1 2 3 0}
  [!0&!1&!2&3&!4&5&6&7] 0 {1 2 3 0}
  [!0&!1&!2&!3&4&5&6&7] 1 {1 2 3 0}
  [0&1&2&3&4&!5&!6&!7] 0 {1 2 3 0}
  [0&1&2&3&!4&5&!6&!7] 0 {1 2 3 0}
  [0&1&2&!3&4&5&!6&!7] 0 {1 2 3 0}
  [0&1&2&3&!4&!5&6&!7] 0 {1 2 3 0}
  [0&1&2&!3&4&!5&6&!7] 0 {1 2 3 0}
  [0&1&2&3&!4&!5&!6&7] 0 {1 2 3 0}
  [0&1&!2&3&4&5&!6&!7] 0 {1 2 3 0}
  [0&1&2&!3&!4&5&6&!7] 0 {1 2 3 0}
  [0&!1&2&3&4&5&!6&!7] 0 {1 2 3 0}
  [0&1&2&!3&4&!5&!6&7] 0 {1 2 3 0}
  [0&1&!2&3&4&!5&6&!7] 0 {1 2 3 0}
  [0&1&2&!3&!4&5&!6&7] 0 {1 2 3 0}
  [0&!1&2&3&4&!5&6&!7] 0 {1 2 3 0}
  [0&1&!2&3&!4&5&6&!7] 0 {1 2 3 0}
  [0&1&!2&3&4&!5&!6&7] 0 {1 2 3 0}
  [!0&1&2&3&4&5&!6&!7] 1 {1 2 3 0}
  [0&!1&2&3&4&!5&!6&7] 0 {1 2 3 0}
  [0&1&!2&3&!4&5&!6&7] 0 {1 2 3 0}
  [0&1&2&!3&!4&!5&6&7] 0 {1 2 3 0}
  [0&!1&2&3&!4&5&6&!7] 0 {1 2 3 0}
  [0&1&!2&!3&4&5&6&!7] 0 {1 2 3 0}
  [!0&1&2&3&4&!5&6&!7] 1 {1 2 3 0}
  [0&!1&2&3&!4&5&!6&7] 0 {1 2 3 0}
  [0&1&!2&3&!4&!5&6&7] 0 {1 2 3 0}
  [!0&1&2&3&!4&5&6&!7] 0 {1 2 3 0}
  [0&1&!2&!3&4&5&!6&7] 0 {1 2 3 0}
  [0&!1&2&!3&4&5&6&!7] 0 {1 2 3 0}
  [!0&1&2&3&4&!5&!6&7] 1 {1 2 3 0}
  [0&!1&!2&3&4&5&6&!7] 0 {1 2 3 0}
  [0&!1&2&3&!4&!5&6&7] 0 {1 2 3 0}
  [0&1&!2&!3&4&!5&6&7] 0 {1 2 3 0}
  [!0&1&2&3&!4&5&!6&7] 0 {1 2 3 0}
  [0&!1&2&!3&4&5&!6&7] 0 {1 2 3 0}
  [!0&1&2&!3&4&5&6&!7] 1 {1 2 3 0}
  [0&!1&!2&3&4&5&!6&7] 0 {1 2 3 0}
  [0&1&!2&!3&!4&5&6&7] 0 {1 2 3 0}
  [0&!1&2&!3&4&!5&6&7] 0 {1 2 3 0}
  [!0&1&2&3&!4&!5&6&7] 0 {1 2 3 0}
  [!0&1&2&!3&4&5&!6&7] 1 {1 2 3 0}
  [!0&1&!2&3&4&5&6&!7] 1 {1 2 3 0}
  [0&!1&2&!3&!4&5&6&7] 0 {1 2 3 0}
  [0&!1&!2&3&4&!5&6&7] 0 {1 2 3 0}
  [!0&!1&2&3&4&5&6&!7] 1 {1 2 3 0}
  [!0&1&2&!3&4&!5&6&7] 1 {1 2 3 0}
  [!0&1&!2&3&4&5&!6&7] 1 {1 2 3 0}
  [!0&1&2&!3&!4&5&6&7] 0 {1 2 3 0}
  [0&!1&!2&3&!4&5&6&7] 0 {1 2 3 0}
  [!0&1&!2&3&4&!5&6&7] 1 {1 2 3 0}
  [!0&!1&2&3&4&5&!6&7] 1 {1 2 3 0}
  [!0&1&!2&3&!4&5&6&7] 0 {1 2 3 0}
  [0&!1&!2&!3&4&5&6&7] 0 {1 2 3 0}
  [!0&!1&2&3&4&!5&6&7] 1 {1 2 3 0}
  [!0&!1&2&3&!4&5&6&7] 0 {1 2 3 0}
  [!0&1&!2&!3&4&5&6&7] 1 {1 2 3 0}
  [!0&!1&2&!3&4&5&6&7] 1 {1 2 3 0}
  [!0&!1&!2&3&4&5&6&7] 1 {1 2 3 0}
  [0&1&2&3&4&5&!6&!7] 0 {1 2 3 0}
  [0&1&2&3&4&!5&6&!7] 0 {1 2 3 0}
  [0&1&2&3&!4&5&6&!7] 0 {1 2 3 0}
  [0&1&2&3&4&!5&!6&7] 0 {1 2 3 0}
  [0&1&2&3&!4&5&!6&7] 0 {1 2 3 0}
  [0&1&2&!3&4&5&6&!7] 0 {1 2 3 0}
  [0&1&!2&3&4&5&6&!7] 0 {1 2 3 0}
  [0&1&2&3&!4&!5&6&7] 0 {1 2 3 0}
  [0&1&2&!3&4&5&!6&7] 0 {1 2 3 0}
  [0&1&!2&3&4&5&!6&7] 0 {1 2 3 0}
  [0&1&2&!3&4&!5&6&7] 0 {1 2 3 0}
  [0&!1&2&3&4&5&6&!7] 0 {1 2 3 0}
  [0&1&!2&3&4&!5&6&7] 0 {1 2 3 0}
  [0&!1&2&3&4&5&!6&7] 0 {1 2 3 0}
  [0&1&2&!3&!4&5&6&7] 0 {1 2 3 0}
  [!0&1&2&3&4&5&6&!7] 1 {1 2 3 0}
  [0&1&!2&3&!4&5&6&7] 0 {1 2 3 0}
  [0&!1&2&3&4&!5&6&7] 0 {1 2 3 0}
  [!0&1&2&3&4&5&!6&7] 1 {1 2 3 0}
  [0&!1&2&3&!4&5&6&7] 0 {1 2 3 0}
  [0&1&!2&!3&4&5&6&7] 0 {1 2 3 0}
  [!0&1&2&3&4&!5&6&7] 1 {1 2 3 0}
  [0&!1&2&!3&4&5&6&7] 0 {1 2 3 0}
  [!0&1&2&3&!4&5&6&7] 0 {1 2 3 0}
  [0&!1&!2&3&4&5&6&7] 0 {1 2 3 0}
  [!0&1&2&!3&4&5&6&7] 1 {1 2 3 0}
  [!0&1&!2&3&4&5&6&7] 1 {1 2 3 0}
  [!0&!1&2&3&4&5&6&7] 1 {1 2 3 0}
  [0&1&2&3&4&5&6&!7] 0 {1 2 3 0}
  [0&1&2&3&4&5&!6&7] 0 {1 2 3 0}
  [0&1&2&3&4&!5&6&7] 0 {1 2 3 0}
  [0&1&2&3&!4&5&6&7] 0 {1 2 3 0}
  [0&1&2&!3&4&5&6&7] 0 {1 2 3 0}
  [0&1&!2&3&4&5&6&7] 0 {1 2 3 0}
  [0&!1&2&3&4&5&6&7] 0 {1 2 3 0}
  [!0&1&2&3&4&5&6&7] 1 {1 2 3 0}
  [0&1&2&3&4&5&6&7] 0 {1 2 3 0}
State: 1 
  [!0&!1&!2&!3&!4&!5&!6&!7] 1 {1 2 3 0}
  [0&!1&!2&!3&!4&!5&!6&!7] 0 {1 2 3 0}
  [!0&1&!2&!3&!4&!5&!6&!7] 1 {1 2 3 0}
  [!0&!1&2&!3&!4&!5&!6&!7] 1 {1 2 3 0}
  [!0&!1&!2&3&!4&!5&!6&!7] 1 {1 2 3 0}
  [!0&!1&!2&!3&4&!5&!6&!7] 1 {1 2 3 0}
  [!0&!1&!2&!3&!4&5&!6&!7] 1 {1 2 3 0}
  [!0&!1&!2&!3&!4&!5&6&!7] 1 {1 2 3 0}
  [!0&!1&!2&!3&!4&!5&!6&7] 1 {1 2 3 0}
  [0&1&!2&!3&!4&!5&!6&!7] 0 {1 2 3 0}
  [0&!1&2&!3&!4&!5&!6&!7] 0 {1 2 3 0}
  [0&!1&!2&3&!4&!5&!6&!7] 0 {1 2 3 0}
  [!0&1&2&!3&!4&!5&!6&!7] 1 {1 2 3 0}
  [0&!1&!2&!3&4&!5&!6&!7] 0 {1 2 3 0}
  [!0&1&!2&3&!4&!5&!6&!7] 1 {1 2 3 0}
  [0&!1&!2&!3&!4&5&!6&!7] 0 {1 2 3 0}
  [!0&1&!2&!3&4&!5&!6&!7] 1 {1 2 3 0}
  [!0&!1&2&3&!4&!5&!6&!7] 1 {1 2 3 0}
  [0&!1&!2&!3&!4&!5&6&!7] 0 {1 2 3 0}
  [!0&!1&2&!3&4&!5&!6&!7] 1 {1 2 3 0}
  [!0&1&!2&!3&!4&5&!6&!7] 1 {1 2 3 0}
  [0&!1&!2&!3&!4&!5&!6&7] 0 {1 2 3 0}
  [!0&!1&2&!3&!4&5&!6&!7] 1 {1 2 3 0}
  [!0&1&!2&!3&!4&!5&6&!7] 1 {1 2 3 0}
  [!0&!1&!2&3&4&!5&!6&!7] 1 {1 2 3 0}
  [!0&!1&2&!3&!4&!5&6&!7] 1 {1 2 3 0}
  [!0&1&!2&!3&!4&!5&!6&7] 1 {1 2 3 0}
  [!0&!1&!2&3&!4&5&!6&!7] 1 {1 2 3 0}
  [!0&!1&2&!3&!4&!5&!6&7] 1 {1 2 3 0}
  [!0&!1&!2&!3&4&5&!6&!7] 1 {1 2 3 0}
  [!0&!1&!2&3&!4&!5&6&!7] 1 {1 2 3 0}
  [!0&!1&!2&!3&4&!5&6&!7] 1 {1 2 3 0}
  [!0&!1&!2&3&!4&!5&!6&7] 1 {1 2 3 0}
  [!0&!1&!2&!3&!4&5&6&!7] 1 {1 2 3 0}
  [!0&!1&!2&!3&4&!5&!6&7] 1 {1 2 3 0}
  [!0&!1&!2&!3&!4&5&!6&7] 1 {1 2 3 0}
  [!0&!1&!2&!3&!4&!5&6&7] 1 {1 2 3 0}
  [0&1&2&!3&!4&!5&!6&!7] 0 {1 2 3 0}
  [0&1&!2&3&!4&!5&!6&!7] 0 {1 2 3 0}
  [0&1&!2&!3&4&!5&!6&!7] 0 {1 2 3 0}
  [0&!1&2&3&!4&!5&!6&!7] 0 {1 2 3 0}
  [0&!1&2&!3&4&!5&!6&!7] 0 {1 2 3 0}
  [0&1&!2&!3&!4&5&!6&!7] 0 {1 2 3 0}
  [!0&1&2&3&!4&!5&!6&!7] 1 {1 2 3 0}
  [0&!1&2&!3&!4&5&!6&!7] 0 {1 2 3 0}
  [0&!1&!2&3&4&!5&!6&!7] 0 {1 2 3 0}
  [0&1&!2&!3&!4&!5&6&!7] 0 {1 2 3 0}
  [!0&1&2&!3&4&!5&!6&!7] 1 {1 2 3 0}
  [0&!1&2&!3&!4&!5&6&!7] 0 {1 2 3 0}
  [0&!1&!2&3&!4&5&!6&!7] 0 {1 2 3 0}
  [0&1&!2&!3&!4&!5&!6&7] 0 {1 2 3 0}
  [!0&1&2&!3&!4&5&!6&!7] 1 {1 2 3 0}
  [!0&1&!2&3&4&!5&!6&!7] 1 {1 2 3 0}
  [0&!1&2&!3&!4&!5&!6&7] 0 {1 2 3 0}
  [0&!1&!2&3&!4&!5&6&!7] 0 {1 2 3 0}
  [0&!1&!2&!3&4&5&!6&!7] 0 {1 2 3 0}
  [!0&1&2&!3&!4&!5&6&!7] 1 {1 2 3 0}
  [!0&1&!2&3&!4&5&!6&!7] 1 {1 2 3 0}
  [!0&!1&2&3&4&!5&!6&!7] 1 {1 2 3 0}
  [0&!1&!2&3&!4&!5&!6&7] 0 {1 2 3 0}
  [0&!1&!2&!3&4&!5&6&!7] 0 {1 2 3 0}
  [!0&1&2&!3&!4&!5&!6&7] 1 {1 2 3 0}
  [!0&1&!2&3&!4&!5&6&!7] 1 {1 2 3 0}
  [!0&1&!2&!3&4&5&!6&!7] 1 {1 2 3 0}
  [!0&!1&2&3&!4&5&!6&!7] 1 {1 2 3 0}
  [0&!1&!2&!3&4&!5&!6&7] 0 {1 2 3 0}
  [0&!1&!2&!3&!4&5&6&!7] 0 {1 2 3 0}
  [!0&!1&2&!3&4&5&!6&!7] 1 {1 2 3 0}
  [!0&1&!2&3&!4&!5&!6&7] 1 {1 2 3 0}
  [!0&1&!2&!3&4&!5&6&!7] 1 {1 2 3 0}
  [!0&!1&2&3&!4&!5&6&!7] 1 {1 2 3 0}
  [0&!1&!2&!3&!4&5&!6&7] 0 {1 2 3 0}
  [!0&!1&2&!3&4&!5&6&!7] 1 {1 2 3 0}
  [!0&1&!2&!3&4&!5&!6&7] 1 {1 2 3 0}
  [!0&1&!2&!3&!4&5&6&!7] 1 {1 2 3 0}
  [!0&!1&!2&3&4&5&!6&!7] 1 {1 2 3 0}
  [!0&!1&2&3&!4&!5&!6&7] 1 {1 2 3 0}
  [0&!1&!2&!3&!4&!5&6&7] 0 {1 2 3 0}
  [!0&!1&2&!3&4&!5&!6&7] 1 {1 2 3 0}
  [!0&!1&2&!3&!4&5&6&!7] 1 {1 2 3 0}
  [!0&1&!2&!3&!4&5&!6&7] 1 {1 2 3 0}
  [!0&!1&!2&3&4&!5&6&!7] 1 {1 2 3 0}
  [!0&1&!2&!3&!4&!5&6&7] 1 {1 2 3 0}
  [!0&!1&2&!3&!4&5&!6&7] 1 {1 2 3 0}
  [!0&!1&!2&3&4&!5&!6&7] 1 {1 2 3 0}
  [!0&!1&!2&3&!4&5&6&!7] 1 {1 2 3 0}
  [!0&!1&!2&!3&4&5&6&!7] 1 {1 2 3 0}
  [!0&!1&2&!3&!4&!5&6&7] 1 {1 2 3 0}
  [!0&!1&!2&3&!4&5&!6&7] 1 {1 2 3 0}
  [!0&!1&!2&!3&4&5&!6&7] 1 {1 2 3 0}
  [!0&!1&!2&3&!4&!5&6&7] 1 {1 2 3 0}
  [!0&!1&!2&!3&4&!5&6&7] 1 {1 2 3 0}
  [!0&!1&!2&!3&!4&5&6&7] 1 {1 2 3 0}
  [0&1&2&3&!4&!5&!6&!7] 0 {1 2 3 0}
  [0&1&2&!3&4&!5&!6&!7] 0 {1 2 3 0}
  [0&1&!2&3&4&!5&!6&!7] 0 {1 2 3 0}
  [0&1&2&!3&!4&5&!6&!7] 0 {1 2 3 0}
  [0&!1&2&3&4&!5&!6&!7] 0 {1 2 3 0}
  [0&1&!2&3&!4&5&!6&!7] 0 {1 2 3 0}
  [0&1&2&!3&!4&!5&6&!7] 0 {1 2 3 0}
  [0&!1&2&3&!4&5&!6&!7] 0 {1 2 3 0}
  [0&1&!2&3&!4&!5&6&!7] 0 {1 2 3 0}
  [0&1&2&!3&!4&!5&!6&7] 0 {1 2 3 0}
  [0&1&!2&!3&4&5&!6&!7] 0 {1 2 3 0}
  [!0&1&2&3&4&!5&!6&!7] 1 {1 2 3 0}
  [0&!1&2&3&!4&!5&6&!7] 0 {1 2 3 0}
  [0&!1&2&!3&4&5&!6&!7] 0 {1 2 3 0}
  [0&1&!2&3&!4&!5&!6&7] 0 {1 2 3 0}
  [0&1&!2&!3&4&!5&6&!7] 0 {1 2 3 0}
  [!0&1&2&3&!4&5&!6&!7] 1 {1 2 3 0}
  [0&!1&!2&3&4&5&!6&!7] 0 {1 2 3 0}
  [0&!1&2&3&!4&!5&!6&7] 0 {1 2 3 0}
  [0&!1&2&!3&4&!5&6&!7] 0 {1 2 3 0}
  [0&1&!2&!3&!4&5&6&!7] 0 {1 2 3 0}
  [0&1&!2&!3&4&!5&!6&7] 0 {1 2 3 0}
  [!0&1&2&3&!4&!5&6&!7] 1 {1 2 3 0}
  [!0&1&2&!3&4&5&!6&!7] 1 {1 2 3 0}
  [0&!1&!2&3&4&!5&6&!7] 0 {1 2 3 0}
  [0&!1&2&!3&4&!5&!6&7] 0 {1 2 3 0}
  [0&!1&2&!3&!4&5&6&!7] 0 {1 2 3 0}
  [0&1&!2&!3&!4&5&!6&7] 0 {1 2 3 0}
  [!0&1&2&3&!4&!5&!6&7] 1 {1 2 3 0}
  [!0&1&!2&3&4&5&!6&!7] 1 {1 2 3 0}
  [!0&1&2&!3&4&!5&6&!7] 1 {1 2 3 0}
  [0&!1&!2&3&4&!5&!6&7] 0 {1 2 3 0}
  [0&!1&!2&3&!4&5&6&!7] 0 {1 2 3 0}
  [0&!1&2&!3&!4&5&!6&7] 0 {1 2 3 0}
  [0&1&!2&!3&!4&!5&6&7] 0 {1 2 3 0}
  [!0&1&!2&3&4&!5&6&!7] 1 {1 2 3 0}
  [!0&!1&2&3&4&5&!6&!7] 1 {1 2 3 0}
  [!0&1&2&!3&!4&5&6&!7] 1 {1 2 3 0}
  [!0&1&2&!3&4&!5&!6&7] 1 {1 2 3 0}
  [0&!1&2&!3&!4&!5&6&7] 0 {1 2 3 0}
  [0&!1&!2&3&!4&5&!6&7] 0 {1 2 3 0}
  [0&!1&!2&!3&4&5&6&!7] 0 {1 2 3 0}
  [!0&1&!2&3&!4&5&6&!7] 1 {1 2 3 0}
  [!0&1&!2&3&4&!5&!6&7] 1 {1 2 3 0}
  [!0&!1&2&3&4&!5&6&!7] 1 {1 2 3 0}
  [!0&1&2&!3&!4&5&!6&7] 1 {1 2 3 0}
  [0&!1&!2&!3&4&5&!6&7] 0 {1 2 3 0}
  [0&!1&!2&3&!4&!5&6&7] 0 {1 2 3 0}
  [!0&1&!2&3&!4&5&!6&7] 1 {1 2 3 0}
  [!0&1&!2&!3&4&5&6&!7] 1 {1 2 3 0}
  [!0&!1&2&3&!4&5&6&!7] 1 {1 2 3 0}
  [!0&1&2&!3&!4&!5&6&7] 1 {1 2 3 0}
  [!0&!1&2&3&4&!5&!6&7] 1 {1 2 3 0}
  [0&!1&!2&!3&4&!5&6&7] 0 {1 2 3 0}
  [!0&1&!2&3&!4&!5&6&7] 1 {1 2 3 0}
  [!0&!1&2&!3&4&5&6&!7] 1 {1 2 3 0}
  [!0&1&!2&!3&4&5&!6&7] 1 {1 2 3 0}
  [!0&!1&2&3&!4&5&!6&7] 1 {1 2 3 0}
  [0&!1&!2&!3&!4&5&6&7] 0 {1 2 3 0}
  [!0&!1&2&3&!4&!5&6&7] 1 {1 2 3 0}
  [!0&!1&2&!3&4&5&!6&7] 1 {1 2 3 0}
  [!0&1&!2&!3&4&!5&6&7] 1 {1 2 3 0}
  [!0&!1&!2&3&4&5&6&!7] 1 {1 2 3 0}
  [!0&!1&2&!3&4&!5&6&7] 1 {1 2 3 0}
  [!0&1&!2&!3&!4&5&6&7] 1 {1 2 3 0}
  [!0&!1&!2&3&4&5&!6&7] 1 {1 2 3 0}
  [!0&!1&!2&3&4&!5&6&7] 1 {1 2 3 0}
  [!0&!1&2&!3&!4&5&6&7] 1 {1 2 3 0}
  [!0&!1&!2&3&!4&5&6&7] 1 {1 2 3 0}
  [!0&!1&!2&!3&4&5&6&7] 1 {1 2 3 0}
  [0&1&2&3&4&!5&!6&!7] 0 {1 2 3 0}
  [0&1&2&3&!4&5&!6&!7] 0 {1 2 3 0}
  [0&1&2&!3&4&5&!6&!7] 0 {1 2 3 0}
  [0&1&2&3&!4&!5&6&!7] 0 {1 2 3 0}
  [0&1&2&!3&4&!5&6&!7] 0 {1 2 3 0}
  [0&1&2&3&!4&!5&!6&7] 0 {1 2 3 0}
  [0&1&!2&3&4&5&!6&!7] 0 {1 2 3 0}
  [0&1&2&!3&!4&5&6&!7] 0 {1 2 3 0}
  [0&!1&2&3&4&5&!6&!7] 0 {1 2 3 0}
  [0&1&2&!3&4&!5&!6&7] 0 {1 2 3 0}
  [0&1&!2&3&4&!5&6&!7] 0 {1 2 3 0}
  [0&1&2&!3&!4&5&!6&7] 0 {1 2 3 0}
  [0&!1&2&3&4&!5&6&!7] 0 {1 2 3 0}
  [0&1&!2&3&!4&5&6&!7] 0 {1 2 3 0}
  [0&1&!2&3&4&!5&!6&7] 0 {1 2 3 0}
  [!0&1&2&3&4&5&!6&!7] 1 {1 2 3 0}
  [0&!1&2&3&4&!5&!6&7] 0 {1 2 3 0}
  [0&1&!2&3&!4&5&!6&7] 0 {1 2 3 0}
  [0&1&2&!3&!4&!5&6&7] 0 {1 2 3 0}
  [0&!1&2&3&!4&5&6&!7] 0 {1 2 3 0}
  [0&1&!2&!3&4&5&6&!7] 0 {1 2 3 0}
  [!0&1&2&3&4&!5&6&!7] 1 {1 2 3 0}
  [0&!1&2&3&!4&5&!6&7] 0 {1 2 3 0}
  [0&1&!2&3&!4&!5&6&7] 0 {1 2 3 0}
  [0&1&!2&!3&4&5&!6&7] 0 {1 2 3 0}
  [0&!1&2&!3&4&5&6&!7] 0 {1 2 3 0}
  [!0&1&2&3&4&!5&!6&7] 1 {1 2 3 0}
  [!0&1&2&3&!4&5&6&!7] 1 {1 2 3 0}
  [0&!1&!2&3&4&5&6&!7] 0 {1 2 3 0}
  [0&!1&2&3&!4&!5&6&7] 0 {1 2 3 0}
  [0&1&!2&!3&4&!5&6&7] 0 {1 2 3 0}
  [0&!1&2&!3&4&5&!6&7] 0 {1 2 3 0}
  [!0&1&2&!3&4&5&6&!7] 1 {1 2 3 0}
  [!0&1&2&3&!4&5&!6&7] 1 {1 2 3 0}
  [0&!1&!2&3&4&5&!6&7] 0 {1 2 3 0}
  [0&1&!2&!3&!4&5&6&7] 0 {1 2 3 0}
  [0&!1&2&!3&4&!5&6&7] 0 {1 2 3 0}
  [!0&1&2&!3&4&5&!6&7] 1 {1 2 3 0}
  [!0&1&!2&3&4&5&6&!7] 1 {1 2 3 0}
  [!0&1&2&3&!4&!5&6&7] 1 {1 2 3 0}
  [0&!1&2&!3&!4&5&6&7] 0 {1 2 3 0}
  [0&!1&!2&3&4&!5&6&7] 0 {1 2 3 0}
  [!0&!1&2&3&4&5&6&!7] 1 {1 2 3 0}
  [!0&1&2&!3&4&!5&6&7] 1 {1 2 3 0}
  [!0&1&!2&3&4&5&!6&7] 1 {1 2 3 0}
  [0&!1&!2&3&!4&5&6&7] 0 {1 2 3 0}
  [!0&1&2&!3&!4&5&6&7] 1 {1 2 3 0}
  [!0&1&!2&3&4&!5&6&7] 1 {1 2 3 0}
  [!0&!1&2&3&4&5&!6&7] 1 {1 2 3 0}
  [0&!1&!2&!3&4&5&6&7] 0 {1 2 3 0}
  [!0&1&!2&3&!4&5&6&7] 1 {1 2 3 0}
  [!0&!1&2&3&4&!5&6&7] 1 {1 2 3 0}
  [!0&1&!2&!3&4&5&6&7] 1 {1 2 3 0}
  [!0&!1&2&3&!4&5&6&7] 1 {1 2 3 0}
  [!0&!1&2&!3&4&5&6&7] 1 {1 2 3 0}
  [!0&!1&!2&3&4&5&6&7] 1 {1 2 3 0}
  [0&1&2&3&4&5&!6&!7] 0 {1 2 3 0}
  [0&1&2&3&4&!5&6&!7] 0 {1 2 3 0}
  [0&1&2&3&!4&5&6&!7] 0 {1 2 3 0}
  [0&1&2&3&4&!5&!6&7] 0 {1 2 3 0}
  [0&1&2&3&!4&5&!6&7] 0 {1 2 3 0}
  [0&1&2&!3&4&5&6&!7] 0 {1 2 3 0}
  [0&1&!2&3&4&5&6&!7] 0 {1 2 3 0}
  [0&1&2&3&!4&!5&6&7] 0 {1 2 3 0}
  [0&1&2&!3&4&5&!6&7] 0 {1 2 3 0}
  [0&1&!2&3&4&5&!6&7] 0 {1 2 3 0}
  [0&1&2&!3&4&!5&6&7] 0 {1 2 3 0}
  [0&!1&2&3&4&5&6&!7] 0 {1 2 3 0}
  [0&1&!2&3&4&!5&6&7] 0 {1 2 3 0}
  [0&!1&2&3&4&5&!6&7] 0 {1 2 3 0}
  [0&1&2&!3&!4&5&6&7] 0 {1 2 3 0}
  [!0&1&2&3&4&5&6&!7] 1 {1 2 3 0}
  [0&1&!2&3&!4&5&6&7] 0 {1 2 3 0}
  [0&!1&2&3&4&!5&6&7] 0 {1 2 3 0}
  [!0&1&2&3&4&5&!6&7] 1 {1 2 3 0}
  [0&!1&2&3&!4&5&6&7] 0 {1 2 3 0}
  [0&1&!2&!3&4&5&6&7] 0 {1 2 3 0}
  [!0&1&2&3&4&!5&6&7] 1 {1 2 3 0}
  [0&!1&2&!3&4&5&6&7] 0 {1 2 3 0}
  [!0&1&2&3&!4&5&6&7] 1 {1 2 3 0}
  [0&!1&!2&3&4&5&6&7] 0 {1 2 3 0}
  [!0&1&2&!3&4&5&6&7] 1 {1 2 3 0}
  [!0&1&!2&3&4&5&6&7] 1 {1 2 3 0}
  [!0&!1&2&3&4&5&6&7] 1 {1 2 3 0}
  [0&1&2&3&4&5&6&!7] 0 {1 2 3 0}
  [0&1&2&3&4&5&!6&7] 0 {1 2 3 0}
  [0&1&2&3&4&!5&6&7] 0 {1 2 3 0}
  [0&1&2&3&!4&5&6&7] 0 {1 2 3 0}
  [0&1&2&!3&4&5&6&7] 0 {1 2 3 0}
  [0&1&!2&3&4&5&6&7] 0 {1 2 3 0}
  [0&!1&2&3&4&5&6&7] 0 {1 2 3 0}
  [!0&1&2&3&4&5&6&7] 1 {1 2 3 0}
  [0&1&2&3&4&5&6&7] 0 {1 2 3 0}
--END--
