HOA: v1
name:  "(  (  (  (  ( e U a )  U  ( b | c )  )  ~B X ( a )  )  ~B O (  ( b M c )  )  )  B  (  (  ( d B e )  R O ( a )  )  S  (  ( b ~B c )  W H ( d )  )  )  ) "
States: 22
Start: 0
acc-name: Buchi
Acceptance: 3 Inf(0) & Inf(1) & Inf(2)
AP: 5 "e" "a" "b" "c" "d"
--BODY--
State: 0 
  [!0&!1&!2&!3&!4] 11
  [0&1&2&3&!4] 10 {0 1 2}
  [0&1&2&!3&4] 11
  [0&1&!2&3&4] 13 {0 1 2}
  [0&!1&2&3&4] 1 {0 1 2}
  [0&!1&2&3&4] 2 {0 1 2}
  [!0&1&2&3&4] 1 {0 1 2}
  [!0&1&2&3&4] 2 {0 1 2}
  [0&1&2&!3&!4] 11
  [0&1&!2&3&!4] 21 {0 1 2}
  [0&!1&2&3&!4] 3 {0 1 2}
  [0&!1&2&3&!4] 4 {0 1 2}
  [0&!1&2&3&!4] 5 {0 1 2}
  [0&!1&2&3&!4] 6 {0 1 2}
  [0&!1&2&3&!4] 7 {0 1 2}
  [0&!1&2&3&!4] 8 {0 1 2}
  [0&!1&2&3&!4] 9 {0 1 2}
  [0&!1&2&3&!4] 10 {0 1 2}
  [0&1&!2&!3&4] 11
  [!0&1&2&3&!4] 3 {0 1 2}
  [!0&1&2&3&!4] 4 {0 1 2}
  [!0&1&2&3&!4] 5 {0 1 2}
  [!0&1&2&3&!4] 6 {0 1 2}
  [!0&1&2&3&!4] 7 {0 1 2}
  [!0&1&2&3&!4] 8 {0 1 2}
  [!0&1&2&3&!4] 9 {0 1 2}
  [!0&1&2&3&!4] 10 {0 1 2}
  [0&!1&2&!3&4] 11
  [!0&1&2&!3&4] 11
  [0&!1&!2&3&4] 12 {0 1 2}
  [0&!1&!2&3&4] 13 {0 1 2}
  [!0&1&!2&3&4] 12 {0 1 2}
  [!0&1&!2&3&4] 13 {0 1 2}
  [!0&!1&2&3&4] 1 {0 1 2}
  [!0&!1&2&3&4] 2 {0 1 2}
  [0&1&!2&!3&!4] 11
  [0&!1&2&!3&!4] 11
  [!0&1&2&!3&!4] 11
  [0&!1&!2&3&!4] 14 {0 1 2}
  [0&!1&!2&3&!4] 15 {0 1 2}
  [0&!1&!2&3&!4] 16 {0 1 2}
  [0&!1&!2&3&!4] 17 {0 1 2}
  [0&!1&!2&3&!4] 18 {0 1 2}
  [0&!1&!2&3&!4] 19 {0 1 2}
  [0&!1&!2&3&!4] 20 {0 1 2}
  [0&!1&!2&3&!4] 21 {0 1 2}
  [0&!1&!2&!3&4] 11
  [!0&1&!2&3&!4] 14 {0 1 2}
  [!0&1&!2&3&!4] 15 {0 1 2}
  [!0&1&!2&3&!4] 16 {0 1 2}
  [!0&1&!2&3&!4] 17 {0 1 2}
  [!0&1&!2&3&!4] 18 {0 1 2}
  [!0&1&!2&3&!4] 19 {0 1 2}
  [!0&1&!2&3&!4] 20 {0 1 2}
  [!0&1&!2&3&!4] 21 {0 1 2}
  [!0&!1&2&3&!4] 3 {0 1 2}
  [!0&!1&2&3&!4] 4 {0 1 2}
  [!0&!1&2&3&!4] 5 {0 1 2}
  [!0&!1&2&3&!4] 6 {0 1 2}
  [!0&!1&2&3&!4] 7 {0 1 2}
  [!0&!1&2&3&!4] 8 {0 1 2}
  [!0&!1&2&3&!4] 9 {0 1 2}
  [!0&!1&2&3&!4] 10 {0 1 2}
  [!0&1&!2&!3&4] 11
  [!0&!1&2&!3&4] 11
  [!0&!1&!2&3&4] 12 {0 1 2}
  [!0&!1&!2&3&4] 13 {0 1 2}
  [0&!1&!2&!3&!4] 11
  [!0&1&!2&!3&!4] 11
  [!0&!1&2&!3&!4] 11
  [!0&!1&!2&3&!4] 14 {0 1 2}
  [!0&!1&!2&3&!4] 15 {0 1 2}
  [!0&!1&!2&3&!4] 16 {0 1 2}
  [!0&!1&!2&3&!4] 17 {0 1 2}
  [!0&!1&!2&3&!4] 18 {0 1 2}
  [!0&!1&!2&3&!4] 19 {0 1 2}
  [!0&!1&!2&3&!4] 20 {0 1 2}
  [!0&!1&!2&3&!4] 21 {0 1 2}
  [!0&!1&!2&!3&4] 11
  [0&1&2&3&4] 2 {0 1 2}
State: 1 
  [!0&!1&!2&!3&!4] 11
  [0&1&2&3&!4] 1 {0 1 2}
  [0&1&2&3&!4] 2 {0 1 2}
  [0&1&2&!3&4] 1 {0 1 2}
  [0&1&2&!3&4] 2 {0 1 2}
  [0&1&!2&3&4] 1 {0 1 2}
  [0&1&!2&3&4] 2 {0 1 2}
  [0&!1&2&3&4] 11
  [!0&1&2&3&4] 1 {0 1 2}
  [!0&1&2&3&4] 2 {0 1 2}
  [0&1&2&!3&!4] 1 {0 1 2}
  [0&1&2&!3&!4] 2 {0 1 2}
  [0&1&!2&3&!4] 1 {0 1 2}
  [0&1&!2&3&!4] 2 {0 1 2}
  [0&1&!2&!3&4] 1 {0 1 2}
  [0&1&!2&!3&4] 2 {0 1 2}
  [0&!1&2&3&!4] 11
  [!0&1&2&3&!4] 1 {0 1 2}
  [!0&1&2&3&!4] 2 {0 1 2}
  [0&!1&2&!3&4] 11
  [!0&1&2&!3&4] 1 {0 1 2}
  [!0&1&2&!3&4] 2 {0 1 2}
  [0&!1&!2&3&4] 11
  [!0&1&!2&3&4] 1 {0 1 2}
  [!0&1&!2&3&4] 2 {0 1 2}
  [!0&!1&2&3&4] 11
  [0&1&!2&!3&!4] 1 {0 1 2}
  [0&1&!2&!3&!4] 2 {0 1 2}
  [0&!1&2&!3&!4] 11
  [!0&1&2&!3&!4] 1 {0 1 2}
  [!0&1&2&!3&!4] 2 {0 1 2}
  [0&!1&!2&3&!4] 11
  [!0&1&!2&3&!4] 1 {0 1 2}
  [!0&1&!2&3&!4] 2 {0 1 2}
  [0&!1&!2&!3&4] 11
  [!0&1&!2&!3&4] 1 {0 1 2}
  [!0&1&!2&!3&4] 2 {0 1 2}
  [!0&!1&2&3&!4] 11
  [!0&!1&2&!3&4] 11
  [!0&!1&!2&3&4] 11
  [0&!1&!2&!3&!4] 11
  [!0&1&!2&!3&!4] 1 {0 1 2}
  [!0&1&!2&!3&!4] 2 {0 1 2}
  [!0&!1&2&!3&!4] 11
  [!0&!1&!2&3&!4] 11
  [!0&!1&!2&!3&4] 11
  [0&1&2&3&4] 1 {0 1 2}
  [0&1&2&3&4] 2 {0 1 2}
State: 2 
  [t] 1 {0 1 2}
  [t] 2 {0 1 2}
State: 3 
  [!0&!1&!2&!3&!4] 11
  [0&1&2&3&!4] 3 {0 1 2}
  [0&1&2&3&!4] 4 {0 1 2}
  [0&1&2&3&!4] 5 {0 1 2}
  [0&1&2&3&!4] 6 {0 1 2}
  [0&1&2&3&!4] 7 {0 1 2}
  [0&1&2&3&!4] 8 {0 1 2}
  [0&1&2&3&!4] 9 {0 1 2}
  [0&1&2&3&!4] 10 {0 1 2}
  [0&1&2&!3&4] 1 {0 1 2}
  [0&1&2&!3&4] 2 {0 1 2}
  [0&1&!2&3&4] 1 {0 1 2}
  [0&1&!2&3&4] 2 {0 1 2}
  [0&!1&2&3&4] 11
  [!0&1&2&3&4] 1 {0 1 2}
  [!0&1&2&3&4] 2 {0 1 2}
  [0&1&2&!3&!4] 11
  [0&1&!2&3&!4] 3 {0 1 2}
  [0&1&!2&3&!4] 4 {0 1 2}
  [0&1&!2&3&!4] 5 {0 1 2}
  [0&1&!2&3&!4] 6 {0 1 2}
  [0&1&!2&3&!4] 7 {0 1 2}
  [0&1&!2&3&!4] 8 {0 1 2}
  [0&1&!2&3&!4] 9 {0 1 2}
  [0&1&!2&3&!4] 10 {0 1 2}
  [0&1&!2&!3&4] 1 {0 1 2}
  [0&1&!2&!3&4] 2 {0 1 2}
  [0&!1&2&3&!4] 11
  [!0&1&2&3&!4] 3 {0 1 2}
  [!0&1&2&3&!4] 4 {0 1 2}
  [!0&1&2&3&!4] 5 {0 1 2}
  [!0&1&2&3&!4] 6 {0 1 2}
  [!0&1&2&3&!4] 7 {0 1 2}
  [!0&1&2&3&!4] 8 {0 1 2}
  [!0&1&2&3&!4] 9 {0 1 2}
  [!0&1&2&3&!4] 10 {0 1 2}
  [0&!1&2&!3&4] 11
  [!0&1&2&!3&4] 1 {0 1 2}
  [!0&1&2&!3&4] 2 {0 1 2}
  [0&!1&!2&3&4] 11
  [!0&1&!2&3&4] 1 {0 1 2}
  [!0&1&!2&3&4] 2 {0 1 2}
  [!0&!1&2&3&4] 11
  [0&1&!2&!3&!4] 11
  [0&!1&2&!3&!4] 11
  [0&!1&!2&3&!4] 11
  [!0&1&2&!3&!4] 11
  [!0&1&!2&3&!4] 3 {0 1 2}
  [!0&1&!2&3&!4] 4 {0 1 2}
  [!0&1&!2&3&!4] 5 {0 1 2}
  [!0&1&!2&3&!4] 6 {0 1 2}
  [!0&1&!2&3&!4] 7 {0 1 2}
  [!0&1&!2&3&!4] 8 {0 1 2}
  [!0&1&!2&3&!4] 9 {0 1 2}
  [!0&1&!2&3&!4] 10 {0 1 2}
  [0&!1&!2&!3&4] 11
  [!0&1&!2&!3&4] 1 {0 1 2}
  [!0&1&!2&!3&4] 2 {0 1 2}
  [!0&!1&2&3&!4] 11
  [!0&!1&2&!3&4] 11
  [!0&!1&!2&3&4] 11
  [0&!1&!2&!3&!4] 11
  [!0&1&!2&!3&!4] 11
  [!0&!1&2&!3&!4] 11
  [!0&!1&!2&3&!4] 11
  [!0&!1&!2&!3&4] 11
  [0&1&2&3&4] 1 {0 1 2}
  [0&1&2&3&4] 2 {0 1 2}
State: 4 
  [!0&!1&!2&!3&!4] 11
  [0&1&2&3&!4] 3 {0 1 2}
  [0&1&2&3&!4] 4 {0 1 2}
  [0&1&2&3&!4] 5 {0 1 2}
  [0&1&2&3&!4] 6 {0 1 2}
  [0&1&2&3&!4] 7 {0 1 2}
  [0&1&2&3&!4] 8 {0 1 2}
  [0&1&2&3&!4] 9 {0 1 2}
  [0&1&2&3&!4] 10 {0 1 2}
  [0&1&2&!3&4] 11
  [0&1&!2&3&4] 3 {0 1 2}
  [0&1&!2&3&4] 4 {0 1 2}
  [0&1&!2&3&4] 5 {0 1 2}
  [0&1&!2&3&4] 6 {0 1 2}
  [0&1&!2&3&4] 7 {0 1 2}
  [0&1&!2&3&4] 8 {0 1 2}
  [0&1&!2&3&4] 9 {0 1 2}
  [0&1&!2&3&4] 10 {0 1 2}
  [0&!1&2&3&4] 11
  [!0&1&2&3&4] 3 {0 1 2}
  [!0&1&2&3&4] 4 {0 1 2}
  [!0&1&2&3&4] 5 {0 1 2}
  [!0&1&2&3&4] 6 {0 1 2}
  [!0&1&2&3&4] 7 {0 1 2}
  [!0&1&2&3&4] 8 {0 1 2}
  [!0&1&2&3&4] 9 {0 1 2}
  [!0&1&2&3&4] 10 {0 1 2}
  [0&1&2&!3&!4] 11
  [0&1&!2&3&!4] 3 {0 1 2}
  [0&1&!2&3&!4] 4 {0 1 2}
  [0&1&!2&3&!4] 5 {0 1 2}
  [0&1&!2&3&!4] 6 {0 1 2}
  [0&1&!2&3&!4] 7 {0 1 2}
  [0&1&!2&3&!4] 8 {0 1 2}
  [0&1&!2&3&!4] 9 {0 1 2}
  [0&1&!2&3&!4] 10 {0 1 2}
  [0&1&!2&!3&4] 11
  [0&!1&2&3&!4] 11
  [!0&1&2&3&!4] 3 {0 1 2}
  [!0&1&2&3&!4] 4 {0 1 2}
  [!0&1&2&3&!4] 5 {0 1 2}
  [!0&1&2&3&!4] 6 {0 1 2}
  [!0&1&2&3&!4] 7 {0 1 2}
  [!0&1&2&3&!4] 8 {0 1 2}
  [!0&1&2&3&!4] 9 {0 1 2}
  [!0&1&2&3&!4] 10 {0 1 2}
  [0&!1&2&!3&4] 11
  [0&!1&!2&3&4] 11
  [!0&1&2&!3&4] 11
  [!0&1&!2&3&4] 3 {0 1 2}
  [!0&1&!2&3&4] 4 {0 1 2}
  [!0&1&!2&3&4] 5 {0 1 2}
  [!0&1&!2&3&4] 6 {0 1 2}
  [!0&1&!2&3&4] 7 {0 1 2}
  [!0&1&!2&3&4] 8 {0 1 2}
  [!0&1&!2&3&4] 9 {0 1 2}
  [!0&1&!2&3&4] 10 {0 1 2}
  [!0&!1&2&3&4] 11
  [0&1&!2&!3&!4] 11
  [0&!1&2&!3&!4] 11
  [0&!1&!2&3&!4] 11
  [!0&1&2&!3&!4] 11
  [!0&1&!2&3&!4] 3 {0 1 2}
  [!0&1&!2&3&!4] 4 {0 1 2}
  [!0&1&!2&3&!4] 5 {0 1 2}
  [!0&1&!2&3&!4] 6 {0 1 2}
  [!0&1&!2&3&!4] 7 {0 1 2}
  [!0&1&!2&3&!4] 8 {0 1 2}
  [!0&1&!2&3&!4] 9 {0 1 2}
  [!0&1&!2&3&!4] 10 {0 1 2}
  [0&!1&!2&!3&4] 11
  [!0&!1&2&3&!4] 11
  [!0&1&!2&!3&4] 11
  [!0&!1&2&!3&4] 11
  [!0&!1&!2&3&4] 11
  [0&!1&!2&!3&!4] 11
  [!0&1&!2&!3&!4] 11
  [!0&!1&2&!3&!4] 11
  [!0&!1&!2&3&!4] 11
  [!0&!1&!2&!3&4] 11
  [0&1&2&3&4] 3 {0 1 2}
  [0&1&2&3&4] 4 {0 1 2}
  [0&1&2&3&4] 5 {0 1 2}
  [0&1&2&3&4] 6 {0 1 2}
  [0&1&2&3&4] 7 {0 1 2}
  [0&1&2&3&4] 8 {0 1 2}
  [0&1&2&3&4] 9 {0 1 2}
  [0&1&2&3&4] 10 {0 1 2}
State: 5 
  [!0&!1&!2&!3&!4] 11
  [0&1&2&3&!4] 3 {0 1 2}
  [0&1&2&3&!4] 4 {0 1 2}
  [0&1&2&3&!4] 5 {0 1 2}
  [0&1&2&3&!4] 6 {0 1 2}
  [0&1&2&3&!4] 7 {0 1 2}
  [0&1&2&3&!4] 8 {0 1 2}
  [0&1&2&3&!4] 9 {0 1 2}
  [0&1&2&3&!4] 10 {0 1 2}
  [0&1&2&!3&4] 1 {0 1 2}
  [0&1&2&!3&4] 2 {0 1 2}
  [0&1&!2&3&4] 1 {0 1 2}
  [0&1&!2&3&4] 2 {0 1 2}
  [0&!1&2&3&4] 11
  [!0&1&2&3&4] 1 {0 1 2}
  [!0&1&2&3&4] 2 {0 1 2}
  [0&1&2&!3&!4] 11
  [0&1&!2&3&!4] 11
  [0&1&!2&!3&4] 1 {0 1 2}
  [0&1&!2&!3&4] 2 {0 1 2}
  [0&!1&2&3&!4] 11
  [!0&1&2&3&!4] 3 {0 1 2}
  [!0&1&2&3&!4] 4 {0 1 2}
  [!0&1&2&3&!4] 5 {0 1 2}
  [!0&1&2&3&!4] 6 {0 1 2}
  [!0&1&2&3&!4] 7 {0 1 2}
  [!0&1&2&3&!4] 8 {0 1 2}
  [!0&1&2&3&!4] 9 {0 1 2}
  [!0&1&2&3&!4] 10 {0 1 2}
  [0&!1&2&!3&4] 11
  [!0&1&2&!3&4] 1 {0 1 2}
  [!0&1&2&!3&4] 2 {0 1 2}
  [0&!1&!2&3&4] 11
  [!0&1&!2&3&4] 1 {0 1 2}
  [!0&1&!2&3&4] 2 {0 1 2}
  [!0&!1&2&3&4] 11
  [0&1&!2&!3&!4] 11
  [0&!1&2&!3&!4] 11
  [0&!1&!2&3&!4] 11
  [!0&1&2&!3&!4] 11
  [0&!1&!2&!3&4] 11
  [!0&1&!2&3&!4] 11
  [!0&1&!2&!3&4] 1 {0 1 2}
  [!0&1&!2&!3&4] 2 {0 1 2}
  [!0&!1&2&3&!4] 11
  [!0&!1&2&!3&4] 11
  [!0&!1&!2&3&4] 11
  [0&!1&!2&!3&!4] 11
  [!0&1&!2&!3&!4] 11
  [!0&!1&2&!3&!4] 11
  [!0&!1&!2&3&!4] 11
  [!0&!1&!2&!3&4] 11
  [0&1&2&3&4] 1 {0 1 2}
  [0&1&2&3&4] 2 {0 1 2}
State: 6 
  [!0&!1&!2&!3&!4] 11
  [0&1&2&3&!4] 3 {0 1 2}
  [0&1&2&3&!4] 4 {0 1 2}
  [0&1&2&3&!4] 5 {0 1 2}
  [0&1&2&3&!4] 6 {0 1 2}
  [0&1&2&3&!4] 7 {0 1 2}
  [0&1&2&3&!4] 8 {0 1 2}
  [0&1&2&3&!4] 9 {0 1 2}
  [0&1&2&3&!4] 10 {0 1 2}
  [0&1&2&!3&4] 11
  [0&1&!2&3&4] 11
  [0&!1&2&3&4] 11
  [!0&1&2&3&4] 3 {0 1 2}
  [!0&1&2&3&4] 4 {0 1 2}
  [!0&1&2&3&4] 5 {0 1 2}
  [!0&1&2&3&4] 6 {0 1 2}
  [!0&1&2&3&4] 7 {0 1 2}
  [!0&1&2&3&4] 8 {0 1 2}
  [!0&1&2&3&4] 9 {0 1 2}
  [!0&1&2&3&4] 10 {0 1 2}
  [0&1&2&!3&!4] 11
  [0&1&!2&3&!4] 11
  [0&1&!2&!3&4] 11
  [0&!1&2&3&!4] 11
  [!0&1&2&3&!4] 3 {0 1 2}
  [!0&1&2&3&!4] 4 {0 1 2}
  [!0&1&2&3&!4] 5 {0 1 2}
  [!0&1&2&3&!4] 6 {0 1 2}
  [!0&1&2&3&!4] 7 {0 1 2}
  [!0&1&2&3&!4] 8 {0 1 2}
  [!0&1&2&3&!4] 9 {0 1 2}
  [!0&1&2&3&!4] 10 {0 1 2}
  [0&!1&2&!3&4] 11
  [0&!1&!2&3&4] 11
  [!0&1&2&!3&4] 11
  [!0&1&!2&3&4] 11
  [!0&!1&2&3&4] 11
  [0&1&!2&!3&!4] 11
  [0&!1&2&!3&!4] 11
  [0&!1&!2&3&!4] 11
  [!0&1&2&!3&!4] 11
  [0&!1&!2&!3&4] 11
  [!0&1&!2&3&!4] 11
  [!0&!1&2&3&!4] 11
  [!0&1&!2&!3&4] 11
  [!0&!1&2&!3&4] 11
  [!0&!1&!2&3&4] 11
  [0&!1&!2&!3&!4] 11
  [!0&1&!2&!3&!4] 11
  [!0&!1&2&!3&!4] 11
  [!0&!1&!2&3&!4] 11
  [!0&!1&!2&!3&4] 11
  [0&1&2&3&4] 3 {0 1 2}
  [0&1&2&3&4] 4 {0 1 2}
  [0&1&2&3&4] 5 {0 1 2}
  [0&1&2&3&4] 6 {0 1 2}
  [0&1&2&3&4] 7 {0 1 2}
  [0&1&2&3&4] 8 {0 1 2}
  [0&1&2&3&4] 9 {0 1 2}
  [0&1&2&3&4] 10 {0 1 2}
State: 7 
  [!0&!1&!2&!3&!4] 11
  [0&1&2&3&!4] 3 {0 1 2}
  [0&1&2&3&!4] 4 {0 1 2}
  [0&1&2&3&!4] 5 {0 1 2}
  [0&1&2&3&!4] 6 {0 1 2}
  [0&1&2&3&!4] 7 {0 1 2}
  [0&1&2&3&!4] 8 {0 1 2}
  [0&1&2&3&!4] 9 {0 1 2}
  [0&1&2&3&!4] 10 {0 1 2}
  [0&1&2&!3&4] 1 {0 1 2}
  [0&1&2&!3&4] 2 {0 1 2}
  [0&1&!2&3&4] 1 {0 1 2}
  [0&1&!2&3&4] 2 {0 1 2}
  [0&!1&2&3&4] 1 {0 1 2}
  [0&!1&2&3&4] 2 {0 1 2}
  [!0&1&2&3&4] 1 {0 1 2}
  [!0&1&2&3&4] 2 {0 1 2}
  [0&1&2&!3&!4] 11
  [0&1&!2&3&!4] 3 {0 1 2}
  [0&1&!2&3&!4] 4 {0 1 2}
  [0&1&!2&3&!4] 5 {0 1 2}
  [0&1&!2&3&!4] 6 {0 1 2}
  [0&1&!2&3&!4] 7 {0 1 2}
  [0&1&!2&3&!4] 8 {0 1 2}
  [0&1&!2&3&!4] 9 {0 1 2}
  [0&1&!2&3&!4] 10 {0 1 2}
  [0&1&!2&!3&4] 1 {0 1 2}
  [0&1&!2&!3&4] 2 {0 1 2}
  [0&!1&2&3&!4] 3 {0 1 2}
  [0&!1&2&3&!4] 4 {0 1 2}
  [0&!1&2&3&!4] 5 {0 1 2}
  [0&!1&2&3&!4] 6 {0 1 2}
  [0&!1&2&3&!4] 7 {0 1 2}
  [0&!1&2&3&!4] 8 {0 1 2}
  [0&!1&2&3&!4] 9 {0 1 2}
  [0&!1&2&3&!4] 10 {0 1 2}
  [0&!1&2&!3&4] 1 {0 1 2}
  [0&!1&2&!3&4] 2 {0 1 2}
  [!0&1&2&3&!4] 3 {0 1 2}
  [!0&1&2&3&!4] 4 {0 1 2}
  [!0&1&2&3&!4] 5 {0 1 2}
  [!0&1&2&3&!4] 6 {0 1 2}
  [!0&1&2&3&!4] 7 {0 1 2}
  [!0&1&2&3&!4] 8 {0 1 2}
  [!0&1&2&3&!4] 9 {0 1 2}
  [!0&1&2&3&!4] 10 {0 1 2}
  [0&!1&!2&3&4] 1 {0 1 2}
  [0&!1&!2&3&4] 2 {0 1 2}
  [!0&1&2&!3&4] 1 {0 1 2}
  [!0&1&2&!3&4] 2 {0 1 2}
  [!0&1&!2&3&4] 1 {0 1 2}
  [!0&1&!2&3&4] 2 {0 1 2}
  [!0&!1&2&3&4] 1 {0 1 2}
  [!0&!1&2&3&4] 2 {0 1 2}
  [0&1&!2&!3&!4] 11
  [0&!1&2&!3&!4] 11
  [0&!1&!2&3&!4] 3 {0 1 2}
  [0&!1&!2&3&!4] 4 {0 1 2}
  [0&!1&!2&3&!4] 5 {0 1 2}
  [0&!1&!2&3&!4] 6 {0 1 2}
  [0&!1&!2&3&!4] 7 {0 1 2}
  [0&!1&!2&3&!4] 8 {0 1 2}
  [0&!1&!2&3&!4] 9 {0 1 2}
  [0&!1&!2&3&!4] 10 {0 1 2}
  [!0&1&2&!3&!4] 11
  [0&!1&!2&!3&4] 1 {0 1 2}
  [0&!1&!2&!3&4] 2 {0 1 2}
  [!0&1&!2&3&!4] 3 {0 1 2}
  [!0&1&!2&3&!4] 4 {0 1 2}
  [!0&1&!2&3&!4] 5 {0 1 2}
  [!0&1&!2&3&!4] 6 {0 1 2}
  [!0&1&!2&3&!4] 7 {0 1 2}
  [!0&1&!2&3&!4] 8 {0 1 2}
  [!0&1&!2&3&!4] 9 {0 1 2}
  [!0&1&!2&3&!4] 10 {0 1 2}
  [!0&1&!2&!3&4] 1 {0 1 2}
  [!0&1&!2&!3&4] 2 {0 1 2}
  [!0&!1&2&3&!4] 3 {0 1 2}
  [!0&!1&2&3&!4] 4 {0 1 2}
  [!0&!1&2&3&!4] 5 {0 1 2}
  [!0&!1&2&3&!4] 6 {0 1 2}
  [!0&!1&2&3&!4] 7 {0 1 2}
  [!0&!1&2&3&!4] 8 {0 1 2}
  [!0&!1&2&3&!4] 9 {0 1 2}
  [!0&!1&2&3&!4] 10 {0 1 2}
  [!0&!1&2&!3&4] 1 {0 1 2}
  [!0&!1&2&!3&4] 2 {0 1 2}
  [!0&!1&!2&3&4] 1 {0 1 2}
  [!0&!1&!2&3&4] 2 {0 1 2}
  [0&!1&!2&!3&!4] 11
  [!0&1&!2&!3&!4] 11
  [!0&!1&2&!3&!4] 11
  [!0&!1&!2&3&!4] 3 {0 1 2}
  [!0&!1&!2&3&!4] 4 {0 1 2}
  [!0&!1&!2&3&!4] 5 {0 1 2}
  [!0&!1&!2&3&!4] 6 {0 1 2}
  [!0&!1&!2&3&!4] 7 {0 1 2}
  [!0&!1&!2&3&!4] 8 {0 1 2}
  [!0&!1&!2&3&!4] 9 {0 1 2}
  [!0&!1&!2&3&!4] 10 {0 1 2}
  [!0&!1&!2&!3&4] 1 {0 1 2}
  [!0&!1&!2&!3&4] 2 {0 1 2}
  [0&1&2&3&4] 1 {0 1 2}
  [0&1&2&3&4] 2 {0 1 2}
State: 8 
  [!0&!1&!2&!3&!4] 11
  [0&1&2&3&!4] 3 {0 1 2}
  [0&1&2&3&!4] 4 {0 1 2}
  [0&1&2&3&!4] 5 {0 1 2}
  [0&1&2&3&!4] 6 {0 1 2}
  [0&1&2&3&!4] 7 {0 1 2}
  [0&1&2&3&!4] 8 {0 1 2}
  [0&1&2&3&!4] 9 {0 1 2}
  [0&1&2&3&!4] 10 {0 1 2}
  [0&1&2&!3&4] 11
  [0&1&!2&3&4] 3 {0 1 2}
  [0&1&!2&3&4] 4 {0 1 2}
  [0&1&!2&3&4] 5 {0 1 2}
  [0&1&!2&3&4] 6 {0 1 2}
  [0&1&!2&3&4] 7 {0 1 2}
  [0&1&!2&3&4] 8 {0 1 2}
  [0&1&!2&3&4] 9 {0 1 2}
  [0&1&!2&3&4] 10 {0 1 2}
  [0&!1&2&3&4] 3 {0 1 2}
  [0&!1&2&3&4] 4 {0 1 2}
  [0&!1&2&3&4] 5 {0 1 2}
  [0&!1&2&3&4] 6 {0 1 2}
  [0&!1&2&3&4] 7 {0 1 2}
  [0&!1&2&3&4] 8 {0 1 2}
  [0&!1&2&3&4] 9 {0 1 2}
  [0&!1&2&3&4] 10 {0 1 2}
  [!0&1&2&3&4] 3 {0 1 2}
  [!0&1&2&3&4] 4 {0 1 2}
  [!0&1&2&3&4] 5 {0 1 2}
  [!0&1&2&3&4] 6 {0 1 2}
  [!0&1&2&3&4] 7 {0 1 2}
  [!0&1&2&3&4] 8 {0 1 2}
  [!0&1&2&3&4] 9 {0 1 2}
  [!0&1&2&3&4] 10 {0 1 2}
  [0&1&2&!3&!4] 11
  [0&1&!2&3&!4] 3 {0 1 2}
  [0&1&!2&3&!4] 4 {0 1 2}
  [0&1&!2&3&!4] 5 {0 1 2}
  [0&1&!2&3&!4] 6 {0 1 2}
  [0&1&!2&3&!4] 7 {0 1 2}
  [0&1&!2&3&!4] 8 {0 1 2}
  [0&1&!2&3&!4] 9 {0 1 2}
  [0&1&!2&3&!4] 10 {0 1 2}
  [0&!1&2&3&!4] 3 {0 1 2}
  [0&!1&2&3&!4] 4 {0 1 2}
  [0&!1&2&3&!4] 5 {0 1 2}
  [0&!1&2&3&!4] 6 {0 1 2}
  [0&!1&2&3&!4] 7 {0 1 2}
  [0&!1&2&3&!4] 8 {0 1 2}
  [0&!1&2&3&!4] 9 {0 1 2}
  [0&!1&2&3&!4] 10 {0 1 2}
  [0&1&!2&!3&4] 11
  [!0&1&2&3&!4] 3 {0 1 2}
  [!0&1&2&3&!4] 4 {0 1 2}
  [!0&1&2&3&!4] 5 {0 1 2}
  [!0&1&2&3&!4] 6 {0 1 2}
  [!0&1&2&3&!4] 7 {0 1 2}
  [!0&1&2&3&!4] 8 {0 1 2}
  [!0&1&2&3&!4] 9 {0 1 2}
  [!0&1&2&3&!4] 10 {0 1 2}
  [0&!1&2&!3&4] 11
  [0&!1&!2&3&4] 3 {0 1 2}
  [0&!1&!2&3&4] 4 {0 1 2}
  [0&!1&!2&3&4] 5 {0 1 2}
  [0&!1&!2&3&4] 6 {0 1 2}
  [0&!1&!2&3&4] 7 {0 1 2}
  [0&!1&!2&3&4] 8 {0 1 2}
  [0&!1&!2&3&4] 9 {0 1 2}
  [0&!1&!2&3&4] 10 {0 1 2}
  [!0&1&2&!3&4] 11
  [!0&1&!2&3&4] 3 {0 1 2}
  [!0&1&!2&3&4] 4 {0 1 2}
  [!0&1&!2&3&4] 5 {0 1 2}
  [!0&1&!2&3&4] 6 {0 1 2}
  [!0&1&!2&3&4] 7 {0 1 2}
  [!0&1&!2&3&4] 8 {0 1 2}
  [!0&1&!2&3&4] 9 {0 1 2}
  [!0&1&!2&3&4] 10 {0 1 2}
  [!0&!1&2&3&4] 3 {0 1 2}
  [!0&!1&2&3&4] 4 {0 1 2}
  [!0&!1&2&3&4] 5 {0 1 2}
  [!0&!1&2&3&4] 6 {0 1 2}
  [!0&!1&2&3&4] 7 {0 1 2}
  [!0&!1&2&3&4] 8 {0 1 2}
  [!0&!1&2&3&4] 9 {0 1 2}
  [!0&!1&2&3&4] 10 {0 1 2}
  [0&1&!2&!3&!4] 11
  [0&!1&2&!3&!4] 11
  [0&!1&!2&3&!4] 3 {0 1 2}
  [0&!1&!2&3&!4] 4 {0 1 2}
  [0&!1&!2&3&!4] 5 {0 1 2}
  [0&!1&!2&3&!4] 6 {0 1 2}
  [0&!1&!2&3&!4] 7 {0 1 2}
  [0&!1&!2&3&!4] 8 {0 1 2}
  [0&!1&!2&3&!4] 9 {0 1 2}
  [0&!1&!2&3&!4] 10 {0 1 2}
  [!0&1&2&!3&!4] 11
  [!0&1&!2&3&!4] 3 {0 1 2}
  [!0&1&!2&3&!4] 4 {0 1 2}
  [!0&1&!2&3&!4] 5 {0 1 2}
  [!0&1&!2&3&!4] 6 {0 1 2}
  [!0&1&!2&3&!4] 7 {0 1 2}
  [!0&1&!2&3&!4] 8 {0 1 2}
  [!0&1&!2&3&!4] 9 {0 1 2}
  [!0&1&!2&3&!4] 10 {0 1 2}
  [0&!1&!2&!3&4] 11
  [!0&!1&2&3&!4] 3 {0 1 2}
  [!0&!1&2&3&!4] 4 {0 1 2}
  [!0&!1&2&3&!4] 5 {0 1 2}
  [!0&!1&2&3&!4] 6 {0 1 2}
  [!0&!1&2&3&!4] 7 {0 1 2}
  [!0&!1&2&3&!4] 8 {0 1 2}
  [!0&!1&2&3&!4] 9 {0 1 2}
  [!0&!1&2&3&!4] 10 {0 1 2}
  [!0&1&!2&!3&4] 11
  [!0&!1&2&!3&4] 11
  [!0&!1&!2&3&4] 3 {0 1 2}
  [!0&!1&!2&3&4] 4 {0 1 2}
  [!0&!1&!2&3&4] 5 {0 1 2}
  [!0&!1&!2&3&4] 6 {0 1 2}
  [!0&!1&!2&3&4] 7 {0 1 2}
  [!0&!1&!2&3&4] 8 {0 1 2}
  [!0&!1&!2&3&4] 9 {0 1 2}
  [!0&!1&!2&3&4] 10 {0 1 2}
  [0&!1&!2&!3&!4] 11
  [!0&1&!2&!3&!4] 11
  [!0&!1&2&!3&!4] 11
  [!0&!1&!2&3&!4] 3 {0 1 2}
  [!0&!1&!2&3&!4] 4 {0 1 2}
  [!0&!1&!2&3&!4] 5 {0 1 2}
  [!0&!1&!2&3&!4] 6 {0 1 2}
  [!0&!1&!2&3&!4] 7 {0 1 2}
  [!0&!1&!2&3&!4] 8 {0 1 2}
  [!0&!1&!2&3&!4] 9 {0 1 2}
  [!0&!1&!2&3&!4] 10 {0 1 2}
  [!0&!1&!2&!3&4] 11
  [0&1&2&3&4] 3 {0 1 2}
  [0&1&2&3&4] 4 {0 1 2}
  [0&1&2&3&4] 5 {0 1 2}
  [0&1&2&3&4] 6 {0 1 2}
  [0&1&2&3&4] 7 {0 1 2}
  [0&1&2&3&4] 8 {0 1 2}
  [0&1&2&3&4] 9 {0 1 2}
  [0&1&2&3&4] 10 {0 1 2}
State: 9 
  [!0&!1&!2&!3&!4] 11
  [0&1&2&3&!4] 3 {0 1 2}
  [0&1&2&3&!4] 4 {0 1 2}
  [0&1&2&3&!4] 5 {0 1 2}
  [0&1&2&3&!4] 6 {0 1 2}
  [0&1&2&3&!4] 7 {0 1 2}
  [0&1&2&3&!4] 8 {0 1 2}
  [0&1&2&3&!4] 9 {0 1 2}
  [0&1&2&3&!4] 10 {0 1 2}
  [0&1&2&!3&4] 1 {0 1 2}
  [0&1&2&!3&4] 2 {0 1 2}
  [0&1&!2&3&4] 1 {0 1 2}
  [0&1&!2&3&4] 2 {0 1 2}
  [0&!1&2&3&4] 1 {0 1 2}
  [0&!1&2&3&4] 2 {0 1 2}
  [!0&1&2&3&4] 1 {0 1 2}
  [!0&1&2&3&4] 2 {0 1 2}
  [0&1&2&!3&!4] 11
  [0&1&!2&3&!4] 11
  [0&1&!2&!3&4] 1 {0 1 2}
  [0&1&!2&!3&4] 2 {0 1 2}
  [0&!1&2&3&!4] 3 {0 1 2}
  [0&!1&2&3&!4] 4 {0 1 2}
  [0&!1&2&3&!4] 5 {0 1 2}
  [0&!1&2&3&!4] 6 {0 1 2}
  [0&!1&2&3&!4] 7 {0 1 2}
  [0&!1&2&3&!4] 8 {0 1 2}
  [0&!1&2&3&!4] 9 {0 1 2}
  [0&!1&2&3&!4] 10 {0 1 2}
  [0&!1&2&!3&4] 1 {0 1 2}
  [0&!1&2&!3&4] 2 {0 1 2}
  [!0&1&2&3&!4] 3 {0 1 2}
  [!0&1&2&3&!4] 4 {0 1 2}
  [!0&1&2&3&!4] 5 {0 1 2}
  [!0&1&2&3&!4] 6 {0 1 2}
  [!0&1&2&3&!4] 7 {0 1 2}
  [!0&1&2&3&!4] 8 {0 1 2}
  [!0&1&2&3&!4] 9 {0 1 2}
  [!0&1&2&3&!4] 10 {0 1 2}
  [0&!1&!2&3&4] 1 {0 1 2}
  [0&!1&!2&3&4] 2 {0 1 2}
  [!0&1&2&!3&4] 1 {0 1 2}
  [!0&1&2&!3&4] 2 {0 1 2}
  [!0&1&!2&3&4] 1 {0 1 2}
  [!0&1&!2&3&4] 2 {0 1 2}
  [!0&!1&2&3&4] 1 {0 1 2}
  [!0&!1&2&3&4] 2 {0 1 2}
  [0&1&!2&!3&!4] 11
  [0&!1&2&!3&!4] 11
  [0&!1&!2&3&!4] 11
  [!0&1&2&!3&!4] 11
  [0&!1&!2&!3&4] 1 {0 1 2}
  [0&!1&!2&!3&4] 2 {0 1 2}
  [!0&1&!2&3&!4] 11
  [!0&1&!2&!3&4] 1 {0 1 2}
  [!0&1&!2&!3&4] 2 {0 1 2}
  [!0&!1&2&3&!4] 3 {0 1 2}
  [!0&!1&2&3&!4] 4 {0 1 2}
  [!0&!1&2&3&!4] 5 {0 1 2}
  [!0&!1&2&3&!4] 6 {0 1 2}
  [!0&!1&2&3&!4] 7 {0 1 2}
  [!0&!1&2&3&!4] 8 {0 1 2}
  [!0&!1&2&3&!4] 9 {0 1 2}
  [!0&!1&2&3&!4] 10 {0 1 2}
  [!0&!1&2&!3&4] 1 {0 1 2}
  [!0&!1&2&!3&4] 2 {0 1 2}
  [!0&!1&!2&3&4] 1 {0 1 2}
  [!0&!1&!2&3&4] 2 {0 1 2}
  [0&!1&!2&!3&!4] 11
  [!0&1&!2&!3&!4] 11
  [!0&!1&2&!3&!4] 11
  [!0&!1&!2&3&!4] 11
  [!0&!1&!2&!3&4] 1 {0 1 2}
  [!0&!1&!2&!3&4] 2 {0 1 2}
  [0&1&2&3&4] 1 {0 1 2}
  [0&1&2&3&4] 2 {0 1 2}
State: 10 
  [!0&!1&!2&!3&!4] 11
  [0&1&2&3&!4] 3 {0 1 2}
  [0&1&2&3&!4] 4 {0 1 2}
  [0&1&2&3&!4] 5 {0 1 2}
  [0&1&2&3&!4] 6 {0 1 2}
  [0&1&2&3&!4] 7 {0 1 2}
  [0&1&2&3&!4] 8 {0 1 2}
  [0&1&2&3&!4] 9 {0 1 2}
  [0&1&2&3&!4] 10 {0 1 2}
  [0&1&2&!3&4] 11
  [0&1&!2&3&4] 11
  [0&!1&2&3&4] 3 {0 1 2}
  [0&!1&2&3&4] 4 {0 1 2}
  [0&!1&2&3&4] 5 {0 1 2}
  [0&!1&2&3&4] 6 {0 1 2}
  [0&!1&2&3&4] 7 {0 1 2}
  [0&!1&2&3&4] 8 {0 1 2}
  [0&!1&2&3&4] 9 {0 1 2}
  [0&!1&2&3&4] 10 {0 1 2}
  [!0&1&2&3&4] 3 {0 1 2}
  [!0&1&2&3&4] 4 {0 1 2}
  [!0&1&2&3&4] 5 {0 1 2}
  [!0&1&2&3&4] 6 {0 1 2}
  [!0&1&2&3&4] 7 {0 1 2}
  [!0&1&2&3&4] 8 {0 1 2}
  [!0&1&2&3&4] 9 {0 1 2}
  [!0&1&2&3&4] 10 {0 1 2}
  [0&1&2&!3&!4] 11
  [0&1&!2&3&!4] 11
  [0&!1&2&3&!4] 3 {0 1 2}
  [0&!1&2&3&!4] 4 {0 1 2}
  [0&!1&2&3&!4] 5 {0 1 2}
  [0&!1&2&3&!4] 6 {0 1 2}
  [0&!1&2&3&!4] 7 {0 1 2}
  [0&!1&2&3&!4] 8 {0 1 2}
  [0&!1&2&3&!4] 9 {0 1 2}
  [0&!1&2&3&!4] 10 {0 1 2}
  [0&1&!2&!3&4] 11
  [!0&1&2&3&!4] 3 {0 1 2}
  [!0&1&2&3&!4] 4 {0 1 2}
  [!0&1&2&3&!4] 5 {0 1 2}
  [!0&1&2&3&!4] 6 {0 1 2}
  [!0&1&2&3&!4] 7 {0 1 2}
  [!0&1&2&3&!4] 8 {0 1 2}
  [!0&1&2&3&!4] 9 {0 1 2}
  [!0&1&2&3&!4] 10 {0 1 2}
  [0&!1&2&!3&4] 11
  [0&!1&!2&3&4] 11
  [!0&1&2&!3&4] 11
  [!0&1&!2&3&4] 11
  [!0&!1&2&3&4] 3 {0 1 2}
  [!0&!1&2&3&4] 4 {0 1 2}
  [!0&!1&2&3&4] 5 {0 1 2}
  [!0&!1&2&3&4] 6 {0 1 2}
  [!0&!1&2&3&4] 7 {0 1 2}
  [!0&!1&2&3&4] 8 {0 1 2}
  [!0&!1&2&3&4] 9 {0 1 2}
  [!0&!1&2&3&4] 10 {0 1 2}
  [0&1&!2&!3&!4] 11
  [0&!1&2&!3&!4] 11
  [0&!1&!2&3&!4] 11
  [!0&1&2&!3&!4] 11
  [0&!1&!2&!3&4] 11
  [!0&1&!2&3&!4] 11
  [!0&!1&2&3&!4] 3 {0 1 2}
  [!0&!1&2&3&!4] 4 {0 1 2}
  [!0&!1&2&3&!4] 5 {0 1 2}
  [!0&!1&2&3&!4] 6 {0 1 2}
  [!0&!1&2&3&!4] 7 {0 1 2}
  [!0&!1&2&3&!4] 8 {0 1 2}
  [!0&!1&2&3&!4] 9 {0 1 2}
  [!0&!1&2&3&!4] 10 {0 1 2}
  [!0&1&!2&!3&4] 11
  [!0&!1&2&!3&4] 11
  [!0&!1&!2&3&4] 11
  [0&!1&!2&!3&!4] 11
  [!0&1&!2&!3&!4] 11
  [!0&!1&2&!3&!4] 11
  [!0&!1&!2&3&!4] 11
  [!0&!1&!2&!3&4] 11
  [0&1&2&3&4] 3 {0 1 2}
  [0&1&2&3&4] 4 {0 1 2}
  [0&1&2&3&4] 5 {0 1 2}
  [0&1&2&3&4] 6 {0 1 2}
  [0&1&2&3&4] 7 {0 1 2}
  [0&1&2&3&4] 8 {0 1 2}
  [0&1&2&3&4] 9 {0 1 2}
  [0&1&2&3&4] 10 {0 1 2}
State: 11 
  [t] 11
State: 12 
  [!0&!1&!2&!3&!4] 11
  [0&1&2&3&!4] 1 {0 1 2}
  [0&1&2&3&!4] 2 {0 1 2}
  [0&1&2&!3&4] 11
  [0&1&!2&3&4] 12 {0 1}
  [0&1&!2&3&4] 13 {0 1}
  [0&!1&2&3&4] 11
  [!0&1&2&3&4] 1 {0 1 2}
  [!0&1&2&3&4] 2 {0 1 2}
  [0&1&2&!3&!4] 11
  [0&1&!2&3&!4] 12 {0 1}
  [0&1&!2&3&!4] 13 {0 1}
  [0&1&!2&!3&4] 11
  [0&!1&2&3&!4] 11
  [!0&1&2&3&!4] 1 {0 1 2}
  [!0&1&2&3&!4] 2 {0 1 2}
  [0&!1&2&!3&4] 11
  [0&!1&!2&3&4] 11
  [!0&1&2&!3&4] 11
  [!0&1&!2&3&4] 12 {0 1}
  [!0&1&!2&3&4] 13 {0 1}
  [!0&!1&2&3&4] 11
  [0&1&!2&!3&!4] 11
  [0&!1&2&!3&!4] 11
  [0&!1&!2&3&!4] 11
  [!0&1&2&!3&!4] 11
  [0&!1&!2&!3&4] 11
  [!0&1&!2&3&!4] 12 {0 1}
  [!0&1&!2&3&!4] 13 {0 1}
  [!0&!1&2&3&!4] 11
  [!0&1&!2&!3&4] 11
  [!0&!1&2&!3&4] 11
  [!0&!1&!2&3&4] 11
  [0&!1&!2&!3&!4] 11
  [!0&1&!2&!3&!4] 11
  [!0&!1&2&!3&!4] 11
  [!0&!1&!2&3&!4] 11
  [!0&!1&!2&!3&4] 11
  [0&1&2&3&4] 1 {0 1 2}
  [0&1&2&3&4] 2 {0 1 2}
State: 13 
  [!0&!1&!2&!3&!4] 11
  [0&1&2&3&!4] 1 {0 1 2}
  [0&1&2&3&!4] 2 {0 1 2}
  [0&1&2&!3&4] 11
  [0&1&!2&3&4] 12 {0 1}
  [0&1&!2&3&4] 13 {0 1}
  [0&!1&2&3&4] 1 {0 1 2}
  [0&!1&2&3&4] 2 {0 1 2}
  [!0&1&2&3&4] 1 {0 1 2}
  [!0&1&2&3&4] 2 {0 1 2}
  [0&1&2&!3&!4] 11
  [0&1&!2&3&!4] 12 {0 1}
  [0&1&!2&3&!4] 13 {0 1}
  [0&!1&2&3&!4] 1 {0 1 2}
  [0&!1&2&3&!4] 2 {0 1 2}
  [0&1&!2&!3&4] 11
  [!0&1&2&3&!4] 1 {0 1 2}
  [!0&1&2&3&!4] 2 {0 1 2}
  [0&!1&2&!3&4] 11
  [!0&1&2&!3&4] 11
  [0&!1&!2&3&4] 12 {0 1}
  [0&!1&!2&3&4] 13 {0 1}
  [!0&1&!2&3&4] 12 {0 1}
  [!0&1&!2&3&4] 13 {0 1}
  [!0&!1&2&3&4] 1 {0 1 2}
  [!0&!1&2&3&4] 2 {0 1 2}
  [0&1&!2&!3&!4] 11
  [0&!1&2&!3&!4] 11
  [!0&1&2&!3&!4] 11
  [0&!1&!2&3&!4] 12 {0 1}
  [0&!1&!2&3&!4] 13 {0 1}
  [0&!1&!2&!3&4] 11
  [!0&1&!2&3&!4] 12 {0 1}
  [!0&1&!2&3&!4] 13 {0 1}
  [!0&!1&2&3&!4] 1 {0 1 2}
  [!0&!1&2&3&!4] 2 {0 1 2}
  [!0&1&!2&!3&4] 11
  [!0&!1&2&!3&4] 11
  [!0&!1&!2&3&4] 12 {0 1}
  [!0&!1&!2&3&4] 13 {0 1}
  [0&!1&!2&!3&!4] 11
  [!0&1&!2&!3&!4] 11
  [!0&!1&2&!3&!4] 11
  [!0&!1&!2&3&!4] 12 {0 1}
  [!0&!1&!2&3&!4] 13 {0 1}
  [!0&!1&!2&!3&4] 11
  [0&1&2&3&4] 1 {0 1 2}
  [0&1&2&3&4] 2 {0 1 2}
State: 14 
  [!0&!1&!2&!3&!4] 11
  [0&1&2&3&!4] 3 {0 1 2}
  [0&1&2&3&!4] 4 {0 1 2}
  [0&1&2&3&!4] 5 {0 1 2}
  [0&1&2&3&!4] 6 {0 1 2}
  [0&1&2&3&!4] 7 {0 1 2}
  [0&1&2&3&!4] 8 {0 1 2}
  [0&1&2&3&!4] 9 {0 1 2}
  [0&1&2&3&!4] 10 {0 1 2}
  [0&1&2&!3&4] 11
  [0&1&!2&3&4] 12 {0 1}
  [0&1&!2&3&4] 13 {0 1}
  [0&!1&2&3&4] 11
  [!0&1&2&3&4] 1 {0 1 2}
  [!0&1&2&3&4] 2 {0 1 2}
  [0&1&2&!3&!4] 11
  [0&1&!2&3&!4] 14 {0 1}
  [0&1&!2&3&!4] 15 {0 1}
  [0&1&!2&3&!4] 16 {0 1}
  [0&1&!2&3&!4] 17 {0 1}
  [0&1&!2&3&!4] 18 {0 1}
  [0&1&!2&3&!4] 19 {0 1}
  [0&1&!2&3&!4] 20 {0 1}
  [0&1&!2&3&!4] 21 {0 1}
  [0&1&!2&!3&4] 11
  [0&!1&2&3&!4] 11
  [!0&1&2&3&!4] 3 {0 1 2}
  [!0&1&2&3&!4] 4 {0 1 2}
  [!0&1&2&3&!4] 5 {0 1 2}
  [!0&1&2&3&!4] 6 {0 1 2}
  [!0&1&2&3&!4] 7 {0 1 2}
  [!0&1&2&3&!4] 8 {0 1 2}
  [!0&1&2&3&!4] 9 {0 1 2}
  [!0&1&2&3&!4] 10 {0 1 2}
  [0&!1&2&!3&4] 11
  [0&!1&!2&3&4] 11
  [!0&1&2&!3&4] 11
  [!0&1&!2&3&4] 12 {0 1}
  [!0&1&!2&3&4] 13 {0 1}
  [!0&!1&2&3&4] 11
  [0&1&!2&!3&!4] 11
  [0&!1&2&!3&!4] 11
  [0&!1&!2&3&!4] 11
  [!0&1&2&!3&!4] 11
  [0&!1&!2&!3&4] 11
  [!0&1&!2&3&!4] 14 {0 1}
  [!0&1&!2&3&!4] 15 {0 1}
  [!0&1&!2&3&!4] 16 {0 1}
  [!0&1&!2&3&!4] 17 {0 1}
  [!0&1&!2&3&!4] 18 {0 1}
  [!0&1&!2&3&!4] 19 {0 1}
  [!0&1&!2&3&!4] 20 {0 1}
  [!0&1&!2&3&!4] 21 {0 1}
  [!0&!1&2&3&!4] 11
  [!0&1&!2&!3&4] 11
  [!0&!1&2&!3&4] 11
  [!0&!1&!2&3&4] 11
  [0&!1&!2&!3&!4] 11
  [!0&1&!2&!3&!4] 11
  [!0&!1&2&!3&!4] 11
  [!0&!1&!2&3&!4] 11
  [!0&!1&!2&!3&4] 11
  [0&1&2&3&4] 1 {0 1 2}
  [0&1&2&3&4] 2 {0 1 2}
State: 15 
  [!0&!1&!2&!3&!4] 11
  [0&1&2&3&!4] 3 {0 1 2}
  [0&1&2&3&!4] 4 {0 1 2}
  [0&1&2&3&!4] 5 {0 1 2}
  [0&1&2&3&!4] 6 {0 1 2}
  [0&1&2&3&!4] 7 {0 1 2}
  [0&1&2&3&!4] 8 {0 1 2}
  [0&1&2&3&!4] 9 {0 1 2}
  [0&1&2&3&!4] 10 {0 1 2}
  [0&1&2&!3&4] 11
  [0&1&!2&3&4] 14 {0 1}
  [0&1&!2&3&4] 15 {0 1}
  [0&1&!2&3&4] 16 {0 1}
  [0&1&!2&3&4] 17 {0 1}
  [0&1&!2&3&4] 18 {0 1}
  [0&1&!2&3&4] 19 {0 1}
  [0&1&!2&3&4] 20 {0 1}
  [0&1&!2&3&4] 21 {0 1}
  [0&!1&2&3&4] 11
  [!0&1&2&3&4] 3 {0 1 2}
  [!0&1&2&3&4] 4 {0 1 2}
  [!0&1&2&3&4] 5 {0 1 2}
  [!0&1&2&3&4] 6 {0 1 2}
  [!0&1&2&3&4] 7 {0 1 2}
  [!0&1&2&3&4] 8 {0 1 2}
  [!0&1&2&3&4] 9 {0 1 2}
  [!0&1&2&3&4] 10 {0 1 2}
  [0&1&2&!3&!4] 11
  [0&1&!2&3&!4] 14 {0 1}
  [0&1&!2&3&!4] 15 {0 1}
  [0&1&!2&3&!4] 16 {0 1}
  [0&1&!2&3&!4] 17 {0 1}
  [0&1&!2&3&!4] 18 {0 1}
  [0&1&!2&3&!4] 19 {0 1}
  [0&1&!2&3&!4] 20 {0 1}
  [0&1&!2&3&!4] 21 {0 1}
  [0&1&!2&!3&4] 11
  [0&!1&2&3&!4] 11
  [!0&1&2&3&!4] 3 {0 1 2}
  [!0&1&2&3&!4] 4 {0 1 2}
  [!0&1&2&3&!4] 5 {0 1 2}
  [!0&1&2&3&!4] 6 {0 1 2}
  [!0&1&2&3&!4] 7 {0 1 2}
  [!0&1&2&3&!4] 8 {0 1 2}
  [!0&1&2&3&!4] 9 {0 1 2}
  [!0&1&2&3&!4] 10 {0 1 2}
  [0&!1&2&!3&4] 11
  [0&!1&!2&3&4] 11
  [!0&1&2&!3&4] 11
  [!0&1&!2&3&4] 14 {0 1}
  [!0&1&!2&3&4] 15 {0 1}
  [!0&1&!2&3&4] 16 {0 1}
  [!0&1&!2&3&4] 17 {0 1}
  [!0&1&!2&3&4] 18 {0 1}
  [!0&1&!2&3&4] 19 {0 1}
  [!0&1&!2&3&4] 20 {0 1}
  [!0&1&!2&3&4] 21 {0 1}
  [!0&!1&2&3&4] 11
  [0&1&!2&!3&!4] 11
  [0&!1&2&!3&!4] 11
  [0&!1&!2&3&!4] 11
  [!0&1&2&!3&!4] 11
  [0&!1&!2&!3&4] 11
  [!0&1&!2&3&!4] 14 {0 1}
  [!0&1&!2&3&!4] 15 {0 1}
  [!0&1&!2&3&!4] 16 {0 1}
  [!0&1&!2&3&!4] 17 {0 1}
  [!0&1&!2&3&!4] 18 {0 1}
  [!0&1&!2&3&!4] 19 {0 1}
  [!0&1&!2&3&!4] 20 {0 1}
  [!0&1&!2&3&!4] 21 {0 1}
  [!0&!1&2&3&!4] 11
  [!0&1&!2&!3&4] 11
  [!0&!1&2&!3&4] 11
  [!0&!1&!2&3&4] 11
  [0&!1&!2&!3&!4] 11
  [!0&1&!2&!3&!4] 11
  [!0&!1&2&!3&!4] 11
  [!0&!1&!2&3&!4] 11
  [!0&!1&!2&!3&4] 11
  [0&1&2&3&4] 3 {0 1 2}
  [0&1&2&3&4] 4 {0 1 2}
  [0&1&2&3&4] 5 {0 1 2}
  [0&1&2&3&4] 6 {0 1 2}
  [0&1&2&3&4] 7 {0 1 2}
  [0&1&2&3&4] 8 {0 1 2}
  [0&1&2&3&4] 9 {0 1 2}
  [0&1&2&3&4] 10 {0 1 2}
State: 16 
  [!0&!1&!2&!3&!4] 11
  [0&1&2&3&!4] 3 {0 1 2}
  [0&1&2&3&!4] 4 {0 1 2}
  [0&1&2&3&!4] 5 {0 1 2}
  [0&1&2&3&!4] 6 {0 1 2}
  [0&1&2&3&!4] 7 {0 1 2}
  [0&1&2&3&!4] 8 {0 1 2}
  [0&1&2&3&!4] 9 {0 1 2}
  [0&1&2&3&!4] 10 {0 1 2}
  [0&1&2&!3&4] 11
  [0&1&!2&3&4] 12 {0 1}
  [0&1&!2&3&4] 13 {0 1}
  [0&!1&2&3&4] 11
  [!0&1&2&3&4] 1 {0 1 2}
  [!0&1&2&3&4] 2 {0 1 2}
  [0&1&2&!3&!4] 11
  [0&1&!2&3&!4] 11
  [0&1&!2&!3&4] 11
  [0&!1&2&3&!4] 11
  [!0&1&2&3&!4] 3 {0 1 2}
  [!0&1&2&3&!4] 4 {0 1 2}
  [!0&1&2&3&!4] 5 {0 1 2}
  [!0&1&2&3&!4] 6 {0 1 2}
  [!0&1&2&3&!4] 7 {0 1 2}
  [!0&1&2&3&!4] 8 {0 1 2}
  [!0&1&2&3&!4] 9 {0 1 2}
  [!0&1&2&3&!4] 10 {0 1 2}
  [0&!1&2&!3&4] 11
  [0&!1&!2&3&4] 11
  [!0&1&2&!3&4] 11
  [!0&1&!2&3&4] 12 {0 1}
  [!0&1&!2&3&4] 13 {0 1}
  [!0&!1&2&3&4] 11
  [0&1&!2&!3&!4] 11
  [0&!1&2&!3&!4] 11
  [0&!1&!2&3&!4] 11
  [!0&1&2&!3&!4] 11
  [0&!1&!2&!3&4] 11
  [!0&1&!2&3&!4] 11
  [!0&!1&2&3&!4] 11
  [!0&1&!2&!3&4] 11
  [!0&!1&2&!3&4] 11
  [!0&!1&!2&3&4] 11
  [0&!1&!2&!3&!4] 11
  [!0&1&!2&!3&!4] 11
  [!0&!1&2&!3&!4] 11
  [!0&!1&!2&3&!4] 11
  [!0&!1&!2&!3&4] 11
  [0&1&2&3&4] 1 {0 1 2}
  [0&1&2&3&4] 2 {0 1 2}
State: 17 
  [!0&!1&!2&!3&!4] 11
  [0&1&2&3&!4] 3 {0 1 2}
  [0&1&2&3&!4] 4 {0 1 2}
  [0&1&2&3&!4] 5 {0 1 2}
  [0&1&2&3&!4] 6 {0 1 2}
  [0&1&2&3&!4] 7 {0 1 2}
  [0&1&2&3&!4] 8 {0 1 2}
  [0&1&2&3&!4] 9 {0 1 2}
  [0&1&2&3&!4] 10 {0 1 2}
  [0&1&2&!3&4] 11
  [0&1&!2&3&4] 11
  [0&!1&2&3&4] 11
  [!0&1&2&3&4] 3 {0 1 2}
  [!0&1&2&3&4] 4 {0 1 2}
  [!0&1&2&3&4] 5 {0 1 2}
  [!0&1&2&3&4] 6 {0 1 2}
  [!0&1&2&3&4] 7 {0 1 2}
  [!0&1&2&3&4] 8 {0 1 2}
  [!0&1&2&3&4] 9 {0 1 2}
  [!0&1&2&3&4] 10 {0 1 2}
  [0&1&2&!3&!4] 11
  [0&1&!2&3&!4] 11
  [0&1&!2&!3&4] 11
  [0&!1&2&3&!4] 11
  [!0&1&2&3&!4] 3 {0 1 2}
  [!0&1&2&3&!4] 4 {0 1 2}
  [!0&1&2&3&!4] 5 {0 1 2}
  [!0&1&2&3&!4] 6 {0 1 2}
  [!0&1&2&3&!4] 7 {0 1 2}
  [!0&1&2&3&!4] 8 {0 1 2}
  [!0&1&2&3&!4] 9 {0 1 2}
  [!0&1&2&3&!4] 10 {0 1 2}
  [0&!1&2&!3&4] 11
  [0&!1&!2&3&4] 11
  [!0&1&2&!3&4] 11
  [!0&1&!2&3&4] 11
  [!0&!1&2&3&4] 11
  [0&1&!2&!3&!4] 11
  [0&!1&2&!3&!4] 11
  [0&!1&!2&3&!4] 11
  [!0&1&2&!3&!4] 11
  [0&!1&!2&!3&4] 11
  [!0&1&!2&3&!4] 11
  [!0&!1&2&3&!4] 11
  [!0&1&!2&!3&4] 11
  [!0&!1&2&!3&4] 11
  [!0&!1&!2&3&4] 11
  [0&!1&!2&!3&!4] 11
  [!0&1&!2&!3&!4] 11
  [!0&!1&2&!3&!4] 11
  [!0&!1&!2&3&!4] 11
  [!0&!1&!2&!3&4] 11
  [0&1&2&3&4] 3 {0 1 2}
  [0&1&2&3&4] 4 {0 1 2}
  [0&1&2&3&4] 5 {0 1 2}
  [0&1&2&3&4] 6 {0 1 2}
  [0&1&2&3&4] 7 {0 1 2}
  [0&1&2&3&4] 8 {0 1 2}
  [0&1&2&3&4] 9 {0 1 2}
  [0&1&2&3&4] 10 {0 1 2}
State: 18 
  [!0&!1&!2&!3&!4] 11
  [0&1&2&3&!4] 3 {0 1 2}
  [0&1&2&3&!4] 4 {0 1 2}
  [0&1&2&3&!4] 5 {0 1 2}
  [0&1&2&3&!4] 6 {0 1 2}
  [0&1&2&3&!4] 7 {0 1 2}
  [0&1&2&3&!4] 8 {0 1 2}
  [0&1&2&3&!4] 9 {0 1 2}
  [0&1&2&3&!4] 10 {0 1 2}
  [0&1&2&!3&4] 11
  [0&1&!2&3&4] 12 {0 1}
  [0&1&!2&3&4] 13 {0 1}
  [0&!1&2&3&4] 1 {0 1 2}
  [0&!1&2&3&4] 2 {0 1 2}
  [!0&1&2&3&4] 1 {0 1 2}
  [!0&1&2&3&4] 2 {0 1 2}
  [0&1&2&!3&!4] 11
  [0&1&!2&3&!4] 14 {0 1}
  [0&1&!2&3&!4] 15 {0 1}
  [0&1&!2&3&!4] 16 {0 1}
  [0&1&!2&3&!4] 17 {0 1}
  [0&1&!2&3&!4] 18 {0 1}
  [0&1&!2&3&!4] 19 {0 1}
  [0&1&!2&3&!4] 20 {0 1}
  [0&1&!2&3&!4] 21 {0 1}
  [0&!1&2&3&!4] 3 {0 1 2}
  [0&!1&2&3&!4] 4 {0 1 2}
  [0&!1&2&3&!4] 5 {0 1 2}
  [0&!1&2&3&!4] 6 {0 1 2}
  [0&!1&2&3&!4] 7 {0 1 2}
  [0&!1&2&3&!4] 8 {0 1 2}
  [0&!1&2&3&!4] 9 {0 1 2}
  [0&!1&2&3&!4] 10 {0 1 2}
  [0&1&!2&!3&4] 11
  [!0&1&2&3&!4] 3 {0 1 2}
  [!0&1&2&3&!4] 4 {0 1 2}
  [!0&1&2&3&!4] 5 {0 1 2}
  [!0&1&2&3&!4] 6 {0 1 2}
  [!0&1&2&3&!4] 7 {0 1 2}
  [!0&1&2&3&!4] 8 {0 1 2}
  [!0&1&2&3&!4] 9 {0 1 2}
  [!0&1&2&3&!4] 10 {0 1 2}
  [0&!1&2&!3&4] 11
  [!0&1&2&!3&4] 11
  [0&!1&!2&3&4] 12 {0 1}
  [0&!1&!2&3&4] 13 {0 1}
  [!0&1&!2&3&4] 12 {0 1}
  [!0&1&!2&3&4] 13 {0 1}
  [!0&!1&2&3&4] 1 {0 1 2}
  [!0&!1&2&3&4] 2 {0 1 2}
  [0&1&!2&!3&!4] 11
  [0&!1&2&!3&!4] 11
  [!0&1&2&!3&!4] 11
  [0&!1&!2&3&!4] 14 {0 1}
  [0&!1&!2&3&!4] 15 {0 1}
  [0&!1&!2&3&!4] 16 {0 1}
  [0&!1&!2&3&!4] 17 {0 1}
  [0&!1&!2&3&!4] 18 {0 1}
  [0&!1&!2&3&!4] 19 {0 1}
  [0&!1&!2&3&!4] 20 {0 1}
  [0&!1&!2&3&!4] 21 {0 1}
  [0&!1&!2&!3&4] 11
  [!0&1&!2&3&!4] 14 {0 1}
  [!0&1&!2&3&!4] 15 {0 1}
  [!0&1&!2&3&!4] 16 {0 1}
  [!0&1&!2&3&!4] 17 {0 1}
  [!0&1&!2&3&!4] 18 {0 1}
  [!0&1&!2&3&!4] 19 {0 1}
  [!0&1&!2&3&!4] 20 {0 1}
  [!0&1&!2&3&!4] 21 {0 1}
  [!0&!1&2&3&!4] 3 {0 1 2}
  [!0&!1&2&3&!4] 4 {0 1 2}
  [!0&!1&2&3&!4] 5 {0 1 2}
  [!0&!1&2&3&!4] 6 {0 1 2}
  [!0&!1&2&3&!4] 7 {0 1 2}
  [!0&!1&2&3&!4] 8 {0 1 2}
  [!0&!1&2&3&!4] 9 {0 1 2}
  [!0&!1&2&3&!4] 10 {0 1 2}
  [!0&1&!2&!3&4] 11
  [!0&!1&2&!3&4] 11
  [!0&!1&!2&3&4] 12 {0 1}
  [!0&!1&!2&3&4] 13 {0 1}
  [0&!1&!2&!3&!4] 11
  [!0&1&!2&!3&!4] 11
  [!0&!1&2&!3&!4] 11
  [!0&!1&!2&3&!4] 14 {0 1}
  [!0&!1&!2&3&!4] 15 {0 1}
  [!0&!1&!2&3&!4] 16 {0 1}
  [!0&!1&!2&3&!4] 17 {0 1}
  [!0&!1&!2&3&!4] 18 {0 1}
  [!0&!1&!2&3&!4] 19 {0 1}
  [!0&!1&!2&3&!4] 20 {0 1}
  [!0&!1&!2&3&!4] 21 {0 1}
  [!0&!1&!2&!3&4] 11
  [0&1&2&3&4] 1 {0 1 2}
  [0&1&2&3&4] 2 {0 1 2}
State: 19 
  [!0&!1&!2&!3&!4] 11
  [0&1&2&3&!4] 3 {0 1 2}
  [0&1&2&3&!4] 4 {0 1 2}
  [0&1&2&3&!4] 5 {0 1 2}
  [0&1&2&3&!4] 6 {0 1 2}
  [0&1&2&3&!4] 7 {0 1 2}
  [0&1&2&3&!4] 8 {0 1 2}
  [0&1&2&3&!4] 9 {0 1 2}
  [0&1&2&3&!4] 10 {0 1 2}
  [0&1&2&!3&4] 11
  [0&1&!2&3&4] 14 {0 1}
  [0&1&!2&3&4] 15 {0 1}
  [0&1&!2&3&4] 16 {0 1}
  [0&1&!2&3&4] 17 {0 1}
  [0&1&!2&3&4] 18 {0 1}
  [0&1&!2&3&4] 19 {0 1}
  [0&1&!2&3&4] 20 {0 1}
  [0&1&!2&3&4] 21 {0 1}
  [0&!1&2&3&4] 3 {0 1 2}
  [0&!1&2&3&4] 4 {0 1 2}
  [0&!1&2&3&4] 5 {0 1 2}
  [0&!1&2&3&4] 6 {0 1 2}
  [0&!1&2&3&4] 7 {0 1 2}
  [0&!1&2&3&4] 8 {0 1 2}
  [0&!1&2&3&4] 9 {0 1 2}
  [0&!1&2&3&4] 10 {0 1 2}
  [!0&1&2&3&4] 3 {0 1 2}
  [!0&1&2&3&4] 4 {0 1 2}
  [!0&1&2&3&4] 5 {0 1 2}
  [!0&1&2&3&4] 6 {0 1 2}
  [!0&1&2&3&4] 7 {0 1 2}
  [!0&1&2&3&4] 8 {0 1 2}
  [!0&1&2&3&4] 9 {0 1 2}
  [!0&1&2&3&4] 10 {0 1 2}
  [0&1&2&!3&!4] 11
  [0&1&!2&3&!4] 14 {0 1}
  [0&1&!2&3&!4] 15 {0 1}
  [0&1&!2&3&!4] 16 {0 1}
  [0&1&!2&3&!4] 17 {0 1}
  [0&1&!2&3&!4] 18 {0 1}
  [0&1&!2&3&!4] 19 {0 1}
  [0&1&!2&3&!4] 20 {0 1}
  [0&1&!2&3&!4] 21 {0 1}
  [0&!1&2&3&!4] 3 {0 1 2}
  [0&!1&2&3&!4] 4 {0 1 2}
  [0&!1&2&3&!4] 5 {0 1 2}
  [0&!1&2&3&!4] 6 {0 1 2}
  [0&!1&2&3&!4] 7 {0 1 2}
  [0&!1&2&3&!4] 8 {0 1 2}
  [0&!1&2&3&!4] 9 {0 1 2}
  [0&!1&2&3&!4] 10 {0 1 2}
  [0&1&!2&!3&4] 11
  [!0&1&2&3&!4] 3 {0 1 2}
  [!0&1&2&3&!4] 4 {0 1 2}
  [!0&1&2&3&!4] 5 {0 1 2}
  [!0&1&2&3&!4] 6 {0 1 2}
  [!0&1&2&3&!4] 7 {0 1 2}
  [!0&1&2&3&!4] 8 {0 1 2}
  [!0&1&2&3&!4] 9 {0 1 2}
  [!0&1&2&3&!4] 10 {0 1 2}
  [0&!1&2&!3&4] 11
  [!0&1&2&!3&4] 11
  [0&!1&!2&3&4] 14 {0 1}
  [0&!1&!2&3&4] 15 {0 1}
  [0&!1&!2&3&4] 16 {0 1}
  [0&!1&!2&3&4] 17 {0 1}
  [0&!1&!2&3&4] 18 {0 1}
  [0&!1&!2&3&4] 19 {0 1}
  [0&!1&!2&3&4] 20 {0 1}
  [0&!1&!2&3&4] 21 {0 1}
  [!0&1&!2&3&4] 14 {0 1}
  [!0&1&!2&3&4] 15 {0 1}
  [!0&1&!2&3&4] 16 {0 1}
  [!0&1&!2&3&4] 17 {0 1}
  [!0&1&!2&3&4] 18 {0 1}
  [!0&1&!2&3&4] 19 {0 1}
  [!0&1&!2&3&4] 20 {0 1}
  [!0&1&!2&3&4] 21 {0 1}
  [!0&!1&2&3&4] 3 {0 1 2}
  [!0&!1&2&3&4] 4 {0 1 2}
  [!0&!1&2&3&4] 5 {0 1 2}
  [!0&!1&2&3&4] 6 {0 1 2}
  [!0&!1&2&3&4] 7 {0 1 2}
  [!0&!1&2&3&4] 8 {0 1 2}
  [!0&!1&2&3&4] 9 {0 1 2}
  [!0&!1&2&3&4] 10 {0 1 2}
  [0&1&!2&!3&!4] 11
  [0&!1&2&!3&!4] 11
  [!0&1&2&!3&!4] 11
  [0&!1&!2&3&!4] 14 {0 1}
  [0&!1&!2&3&!4] 15 {0 1}
  [0&!1&!2&3&!4] 16 {0 1}
  [0&!1&!2&3&!4] 17 {0 1}
  [0&!1&!2&3&!4] 18 {0 1}
  [0&!1&!2&3&!4] 19 {0 1}
  [0&!1&!2&3&!4] 20 {0 1}
  [0&!1&!2&3&!4] 21 {0 1}
  [0&!1&!2&!3&4] 11
  [!0&1&!2&3&!4] 14 {0 1}
  [!0&1&!2&3&!4] 15 {0 1}
  [!0&1&!2&3&!4] 16 {0 1}
  [!0&1&!2&3&!4] 17 {0 1}
  [!0&1&!2&3&!4] 18 {0 1}
  [!0&1&!2&3&!4] 19 {0 1}
  [!0&1&!2&3&!4] 20 {0 1}
  [!0&1&!2&3&!4] 21 {0 1}
  [!0&!1&2&3&!4] 3 {0 1 2}
  [!0&!1&2&3&!4] 4 {0 1 2}
  [!0&!1&2&3&!4] 5 {0 1 2}
  [!0&!1&2&3&!4] 6 {0 1 2}
  [!0&!1&2&3&!4] 7 {0 1 2}
  [!0&!1&2&3&!4] 8 {0 1 2}
  [!0&!1&2&3&!4] 9 {0 1 2}
  [!0&!1&2&3&!4] 10 {0 1 2}
  [!0&1&!2&!3&4] 11
  [!0&!1&2&!3&4] 11
  [!0&!1&!2&3&4] 14 {0 1}
  [!0&!1&!2&3&4] 15 {0 1}
  [!0&!1&!2&3&4] 16 {0 1}
  [!0&!1&!2&3&4] 17 {0 1}
  [!0&!1&!2&3&4] 18 {0 1}
  [!0&!1&!2&3&4] 19 {0 1}
  [!0&!1&!2&3&4] 20 {0 1}
  [!0&!1&!2&3&4] 21 {0 1}
  [0&!1&!2&!3&!4] 11
  [!0&1&!2&!3&!4] 11
  [!0&!1&2&!3&!4] 11
  [!0&!1&!2&3&!4] 14 {0 1}
  [!0&!1&!2&3&!4] 15 {0 1}
  [!0&!1&!2&3&!4] 16 {0 1}
  [!0&!1&!2&3&!4] 17 {0 1}
  [!0&!1&!2&3&!4] 18 {0 1}
  [!0&!1&!2&3&!4] 19 {0 1}
  [!0&!1&!2&3&!4] 20 {0 1}
  [!0&!1&!2&3&!4] 21 {0 1}
  [!0&!1&!2&!3&4] 11
  [0&1&2&3&4] 3 {0 1 2}
  [0&1&2&3&4] 4 {0 1 2}
  [0&1&2&3&4] 5 {0 1 2}
  [0&1&2&3&4] 6 {0 1 2}
  [0&1&2&3&4] 7 {0 1 2}
  [0&1&2&3&4] 8 {0 1 2}
  [0&1&2&3&4] 9 {0 1 2}
  [0&1&2&3&4] 10 {0 1 2}
State: 20 
  [!0&!1&!2&!3&!4] 11
  [0&1&2&3&!4] 3 {0 1 2}
  [0&1&2&3&!4] 4 {0 1 2}
  [0&1&2&3&!4] 5 {0 1 2}
  [0&1&2&3&!4] 6 {0 1 2}
  [0&1&2&3&!4] 7 {0 1 2}
  [0&1&2&3&!4] 8 {0 1 2}
  [0&1&2&3&!4] 9 {0 1 2}
  [0&1&2&3&!4] 10 {0 1 2}
  [0&1&2&!3&4] 11
  [0&1&!2&3&4] 12 {0 1}
  [0&1&!2&3&4] 13 {0 1}
  [0&!1&2&3&4] 1 {0 1 2}
  [0&!1&2&3&4] 2 {0 1 2}
  [!0&1&2&3&4] 1 {0 1 2}
  [!0&1&2&3&4] 2 {0 1 2}
  [0&1&2&!3&!4] 11
  [0&1&!2&3&!4] 11
  [0&!1&2&3&!4] 3 {0 1 2}
  [0&!1&2&3&!4] 4 {0 1 2}
  [0&!1&2&3&!4] 5 {0 1 2}
  [0&!1&2&3&!4] 6 {0 1 2}
  [0&!1&2&3&!4] 7 {0 1 2}
  [0&!1&2&3&!4] 8 {0 1 2}
  [0&!1&2&3&!4] 9 {0 1 2}
  [0&!1&2&3&!4] 10 {0 1 2}
  [0&1&!2&!3&4] 11
  [!0&1&2&3&!4] 3 {0 1 2}
  [!0&1&2&3&!4] 4 {0 1 2}
  [!0&1&2&3&!4] 5 {0 1 2}
  [!0&1&2&3&!4] 6 {0 1 2}
  [!0&1&2&3&!4] 7 {0 1 2}
  [!0&1&2&3&!4] 8 {0 1 2}
  [!0&1&2&3&!4] 9 {0 1 2}
  [!0&1&2&3&!4] 10 {0 1 2}
  [0&!1&2&!3&4] 11
  [!0&1&2&!3&4] 11
  [0&!1&!2&3&4] 12 {0 1}
  [0&!1&!2&3&4] 13 {0 1}
  [!0&1&!2&3&4] 12 {0 1}
  [!0&1&!2&3&4] 13 {0 1}
  [!0&!1&2&3&4] 1 {0 1 2}
  [!0&!1&2&3&4] 2 {0 1 2}
  [0&1&!2&!3&!4] 11
  [0&!1&2&!3&!4] 11
  [0&!1&!2&3&!4] 11
  [!0&1&2&!3&!4] 11
  [0&!1&!2&!3&4] 11
  [!0&1&!2&3&!4] 11
  [!0&!1&2&3&!4] 3 {0 1 2}
  [!0&!1&2&3&!4] 4 {0 1 2}
  [!0&!1&2&3&!4] 5 {0 1 2}
  [!0&!1&2&3&!4] 6 {0 1 2}
  [!0&!1&2&3&!4] 7 {0 1 2}
  [!0&!1&2&3&!4] 8 {0 1 2}
  [!0&!1&2&3&!4] 9 {0 1 2}
  [!0&!1&2&3&!4] 10 {0 1 2}
  [!0&1&!2&!3&4] 11
  [!0&!1&2&!3&4] 11
  [!0&!1&!2&3&4] 12 {0 1}
  [!0&!1&!2&3&4] 13 {0 1}
  [0&!1&!2&!3&!4] 11
  [!0&1&!2&!3&!4] 11
  [!0&!1&2&!3&!4] 11
  [!0&!1&!2&3&!4] 11
  [!0&!1&!2&!3&4] 11
  [0&1&2&3&4] 1 {0 1 2}
  [0&1&2&3&4] 2 {0 1 2}
State: 21 
  [!0&!1&!2&!3&!4] 11
  [0&1&2&3&!4] 3 {0 1 2}
  [0&1&2&3&!4] 4 {0 1 2}
  [0&1&2&3&!4] 5 {0 1 2}
  [0&1&2&3&!4] 6 {0 1 2}
  [0&1&2&3&!4] 7 {0 1 2}
  [0&1&2&3&!4] 8 {0 1 2}
  [0&1&2&3&!4] 9 {0 1 2}
  [0&1&2&3&!4] 10 {0 1 2}
  [0&1&2&!3&4] 11
  [0&1&!2&3&4] 11
  [0&!1&2&3&4] 3 {0 1 2}
  [0&!1&2&3&4] 4 {0 1 2}
  [0&!1&2&3&4] 5 {0 1 2}
  [0&!1&2&3&4] 6 {0 1 2}
  [0&!1&2&3&4] 7 {0 1 2}
  [0&!1&2&3&4] 8 {0 1 2}
  [0&!1&2&3&4] 9 {0 1 2}
  [0&!1&2&3&4] 10 {0 1 2}
  [!0&1&2&3&4] 3 {0 1 2}
  [!0&1&2&3&4] 4 {0 1 2}
  [!0&1&2&3&4] 5 {0 1 2}
  [!0&1&2&3&4] 6 {0 1 2}
  [!0&1&2&3&4] 7 {0 1 2}
  [!0&1&2&3&4] 8 {0 1 2}
  [!0&1&2&3&4] 9 {0 1 2}
  [!0&1&2&3&4] 10 {0 1 2}
  [0&1&2&!3&!4] 11
  [0&1&!2&3&!4] 11
  [0&!1&2&3&!4] 3 {0 1 2}
  [0&!1&2&3&!4] 4 {0 1 2}
  [0&!1&2&3&!4] 5 {0 1 2}
  [0&!1&2&3&!4] 6 {0 1 2}
  [0&!1&2&3&!4] 7 {0 1 2}
  [0&!1&2&3&!4] 8 {0 1 2}
  [0&!1&2&3&!4] 9 {0 1 2}
  [0&!1&2&3&!4] 10 {0 1 2}
  [0&1&!2&!3&4] 11
  [!0&1&2&3&!4] 3 {0 1 2}
  [!0&1&2&3&!4] 4 {0 1 2}
  [!0&1&2&3&!4] 5 {0 1 2}
  [!0&1&2&3&!4] 6 {0 1 2}
  [!0&1&2&3&!4] 7 {0 1 2}
  [!0&1&2&3&!4] 8 {0 1 2}
  [!0&1&2&3&!4] 9 {0 1 2}
  [!0&1&2&3&!4] 10 {0 1 2}
  [0&!1&2&!3&4] 11
  [0&!1&!2&3&4] 11
  [!0&1&2&!3&4] 11
  [!0&1&!2&3&4] 11
  [!0&!1&2&3&4] 3 {0 1 2}
  [!0&!1&2&3&4] 4 {0 1 2}
  [!0&!1&2&3&4] 5 {0 1 2}
  [!0&!1&2&3&4] 6 {0 1 2}
  [!0&!1&2&3&4] 7 {0 1 2}
  [!0&!1&2&3&4] 8 {0 1 2}
  [!0&!1&2&3&4] 9 {0 1 2}
  [!0&!1&2&3&4] 10 {0 1 2}
  [0&1&!2&!3&!4] 11
  [0&!1&2&!3&!4] 11
  [0&!1&!2&3&!4] 11
  [!0&1&2&!3&!4] 11
  [0&!1&!2&!3&4] 11
  [!0&1&!2&3&!4] 11
  [!0&!1&2&3&!4] 3 {0 1 2}
  [!0&!1&2&3&!4] 4 {0 1 2}
  [!0&!1&2&3&!4] 5 {0 1 2}
  [!0&!1&2&3&!4] 6 {0 1 2}
  [!0&!1&2&3&!4] 7 {0 1 2}
  [!0&!1&2&3&!4] 8 {0 1 2}
  [!0&!1&2&3&!4] 9 {0 1 2}
  [!0&!1&2&3&!4] 10 {0 1 2}
  [!0&1&!2&!3&4] 11
  [!0&!1&2&!3&4] 11
  [!0&!1&!2&3&4] 11
  [0&!1&!2&!3&!4] 11
  [!0&1&!2&!3&!4] 11
  [!0&!1&2&!3&!4] 11
  [!0&!1&!2&3&!4] 11
  [!0&!1&!2&!3&4] 11
  [0&1&2&3&4] 3 {0 1 2}
  [0&1&2&3&4] 4 {0 1 2}
  [0&1&2&3&4] 5 {0 1 2}
  [0&1&2&3&4] 6 {0 1 2}
  [0&1&2&3&4] 7 {0 1 2}
  [0&1&2&3&4] 8 {0 1 2}
  [0&1&2&3&4] 9 {0 1 2}
  [0&1&2&3&4] 10 {0 1 2}
--END--
