HOA: v1
name: "(  ( F ( b )  U  ( a & b )  )  S  (  (  (  ( X (  ( X ( O ( a )  )  ~B b )  )  B a )  R b )  S a )  W a )  )"
States: 13
Start: 0
acc-name: Buchi
Acceptance: 2 Inf(0) & Inf(1)
AP: 2 "b" "a"
--BODY--
State: 0 
  [!0&!1] 6
  [0&!1] 6
  [!0&1] 1 {0 1}
  [!0&1] 2 {0 1}
  [!0&1] 3 {0 1}
  [!0&1] 4 {0 1}
  [!0&1] 5 {0 1}
  [0&1] 1 {0 1}
  [0&1] 2 {0 1}
  [0&1] 3 {0 1}
  [0&1] 4 {0 1}
  [0&1] 5 {0 1}
State: 1 
  [0&!1] 5 {0 1}
  [!0&!1] 6
  [0&1] 5 {0 1}
  [!0&1] 6
State: 2 
  [0&!1] 5 {0 1}
  [!0&!1] 6
  [0&1] 5 {0 1}
  [!0&1] 6
State: 3 
  [!0&!1] 6
  [0&!1] 7 {0 1}
  [0&!1] 8 {0 1}
  [0&!1] 9 {0 1}
  [0&!1] 10 {0 1}
  [0&!1] 11 {0 1}
  [0&!1] 12 {0 1}
  [!0&1] 6
  [0&1] 7 {0 1}
  [0&1] 8 {0 1}
  [0&1] 9 {0 1}
  [0&1] 10 {0 1}
  [0&1] 11 {0 1}
  [0&1] 12 {0 1}
State: 4 
  [!0&!1] 6
  [0&!1] 7 {0 1}
  [0&!1] 8 {0 1}
  [0&!1] 9 {0 1}
  [0&!1] 10 {0 1}
  [0&!1] 11 {0 1}
  [0&!1] 12 {0 1}
  [!0&1] 6
  [0&1] 7 {0 1}
  [0&1] 8 {0 1}
  [0&1] 9 {0 1}
  [0&1] 10 {0 1}
  [0&1] 11 {0 1}
  [0&1] 12 {0 1}
State: 5 
  [t] 5 {0 1}
State: 6 
  [t] 6
State: 7 
  [t] 5 {0 1}
State: 8 
  [0&!1] 5 {0 1}
  [!0&!1] 6
  [0&1] 5 {0 1}
  [!0&1] 6
State: 9 
  [t] 5 {0 1}
State: 10 
  [!0&!1] 6
  [0&!1] 6
  [!0&1] 6
  [0&1] 7 {0 1}
  [0&1] 8 {0 1}
  [0&1] 9 {0 1}
  [0&1] 10 {0 1}
  [0&1] 11 {0 1}
  [0&1] 12 {0 1}
State: 11 
  [t] 5 {0 1}
State: 12 
  [!0&!1] 6
  [0&!1] 6
  [!0&1] 1 {0 1}
  [!0&1] 2 {0 1}
  [!0&1] 3 {0 1}
  [!0&1] 4 {0 1}
  [!0&1] 5 {0 1}
  [0&1] 1 {0 1}
  [0&1] 2 {0 1}
  [0&1] 3 {0 1}
  [0&1] 4 {0 1}
  [0&1] 5 {0 1}
--END--
