HOA: v1
name:  "(  (  ( F ( O (  ( a U b )  )  )  B  ( a U b )  )  W  (  ( a ~S b )  ~S  ( a | b )  )  )  S F ( H (  ( a | b )  )  )  ) "
States: 4
Start: 0
acc-name: Buchi
Acceptance: 4 Inf(0) & Inf(1) & Inf(2) & Inf(3)
AP: 2 "a" "b"
--BODY--
State: 0 
  [0&!1] 1 {0 1 2 3}
  [!0&!1] 2 {0 1 2 3}
  [!0&!1] 3 {0 1 2 3}
  [0&1] 1 {0 1 2 3}
  [!0&1] 1 {0 1 2 3}
State: 1 
  [0&!1] 1 {0 1 2 3}
  [!0&!1] 2 {0 1 2}
  [!0&!1] 3 {0 1 2}
  [0&1] 1 {0 1 2 3}
  [!0&1] 1 {0 1 2 3}
State: 2 
  [0&!1] 1 {0 1 2 3}
  [!0&!1] 2 {0 1 2}
  [!0&!1] 3 {0 1 2}
  [0&1] 1 {0 1 2 3}
  [!0&1] 1 {0 1 2 3}
State: 3 
  [t] 2 {0 1 2 3}
  [t] 3 {0 1 2 3}
--END--
