HOA: v1
States: 18
Start: 0
acc-name: Buchi
Acceptance: 3 Inf(0) & Inf(1) & Inf(2)
AP: 3 "a" "b" "c"
--BODY--
State: 0 
  [0&!1&!2] 1 {0 1 2}
  [!0&!1&!2] 2 {0 2}
  [!0&!1&!2] 3 {0 2}
  [!0&!1&!2] 4 {0 2}
  [!0&!1&!2] 5 {0 2}
  [!0&!1&!2] 6 {0 2}
  [!0&!1&!2] 7 {0 2}
  [!0&!1&!2] 8 {0 2}
  [!0&!1&!2] 9 {0 2}
  [!0&!1&!2] 10 {0 2}
  [!0&!1&!2] 11 {0 2}
  [!0&!1&!2] 12 {0 2}
  [!0&!1&!2] 13 {0 2}
  [!0&!1&!2] 14 {0 2}
  [!0&!1&!2] 15 {0 2}
  [!0&!1&!2] 16 {0 2}
  [!0&!1&!2] 17 {0 2}
  [0&1&!2] 1 {0 1 2}
  [!0&1&!2] 1 {0 1 2}
  [0&!1&2] 1 {0 1 2}
  [!0&!1&2] 17 {0 2}
  [!0&1&2] 1 {0 1 2}
  [0&1&2] 1 {0 1 2}
State: 1 
  [t] 1 {0 1 2}
State: 2 
  [0&!1&!2] 1 {0 1 2}
  [!0&!1&!2] 2 {0}
  [!0&!1&!2] 3 {0}
  [!0&!1&!2] 4 {0}
  [!0&!1&!2] 5 {0}
  [!0&!1&!2] 6 {0}
  [!0&!1&!2] 7 {0}
  [!0&!1&!2] 8 {0}
  [!0&!1&!2] 9 {0}
  [!0&!1&!2] 10 {0}
  [!0&!1&!2] 11 {0}
  [!0&!1&!2] 12 {0}
  [!0&!1&!2] 13 {0}
  [!0&!1&!2] 14 {0}
  [!0&!1&!2] 15 {0}
  [!0&!1&!2] 16 {0}
  [!0&!1&!2] 17 {0}
  [0&1&!2] 1 {0 1 2}
  [!0&1&!2] 1 {0 1 2}
  [0&!1&2] 1 {0 1 2}
  [!0&!1&2] 2 {0}
  [!0&!1&2] 3 {0}
  [!0&!1&2] 4 {0}
  [!0&!1&2] 5 {0}
  [!0&!1&2] 6 {0}
  [!0&!1&2] 7 {0}
  [!0&!1&2] 8 {0}
  [!0&!1&2] 9 {0}
  [!0&!1&2] 10 {0}
  [!0&!1&2] 11 {0}
  [!0&!1&2] 12 {0}
  [!0&!1&2] 13 {0}
  [!0&!1&2] 14 {0}
  [!0&!1&2] 15 {0}
  [!0&!1&2] 16 {0}
  [!0&!1&2] 17 {0}
  [!0&1&2] 1 {0 1 2}
  [0&1&2] 1 {0 1 2}
State: 3 
  [0&!1&!2] 1 {0 1 2}
  [!0&!1&!2] 2 {0}
  [!0&!1&!2] 3 {0}
  [!0&!1&!2] 4 {0}
  [!0&!1&!2] 5 {0}
  [!0&!1&!2] 6 {0}
  [!0&!1&!2] 7 {0}
  [!0&!1&!2] 8 {0}
  [!0&!1&!2] 9 {0}
  [!0&!1&!2] 10 {0}
  [!0&!1&!2] 11 {0}
  [!0&!1&!2] 12 {0}
  [!0&!1&!2] 13 {0}
  [!0&!1&!2] 14 {0}
  [!0&!1&!2] 15 {0}
  [!0&!1&!2] 16 {0}
  [!0&!1&!2] 17 {0}
  [0&1&!2] 1 {0 1 2}
  [!0&1&!2] 1 {0 1 2}
  [0&!1&2] 1 {0 1 2}
  [!0&!1&2] 2 {0}
  [!0&!1&2] 3 {0}
  [!0&!1&2] 4 {0}
  [!0&!1&2] 5 {0}
  [!0&!1&2] 6 {0}
  [!0&!1&2] 7 {0}
  [!0&!1&2] 8 {0}
  [!0&!1&2] 9 {0}
  [!0&!1&2] 10 {0}
  [!0&!1&2] 11 {0}
  [!0&!1&2] 12 {0}
  [!0&!1&2] 13 {0}
  [!0&!1&2] 14 {0}
  [!0&!1&2] 15 {0}
  [!0&!1&2] 16 {0}
  [!0&!1&2] 17 {0}
  [!0&1&2] 1 {0 1 2}
  [0&1&2] 1 {0 1 2}
State: 4 
  [0&!1&!2] 1 {0 1 2}
  [!0&!1&!2] 2 {0}
  [!0&!1&!2] 3 {0}
  [!0&!1&!2] 4 {0}
  [!0&!1&!2] 5 {0}
  [!0&!1&!2] 6 {0}
  [!0&!1&!2] 7 {0}
  [!0&!1&!2] 8 {0}
  [!0&!1&!2] 9 {0}
  [!0&!1&!2] 10 {0}
  [!0&!1&!2] 11 {0}
  [!0&!1&!2] 12 {0}
  [!0&!1&!2] 13 {0}
  [!0&!1&!2] 14 {0}
  [!0&!1&!2] 15 {0}
  [!0&!1&!2] 16 {0}
  [!0&!1&!2] 17 {0}
  [0&1&!2] 1 {0 1 2}
  [!0&1&!2] 1 {0 1 2}
  [0&!1&2] 1 {0 1 2}
  [!0&!1&2] 2 {0}
  [!0&!1&2] 3 {0}
  [!0&!1&2] 4 {0}
  [!0&!1&2] 5 {0}
  [!0&!1&2] 6 {0}
  [!0&!1&2] 7 {0}
  [!0&!1&2] 8 {0}
  [!0&!1&2] 9 {0}
  [!0&!1&2] 10 {0}
  [!0&!1&2] 11 {0}
  [!0&!1&2] 12 {0}
  [!0&!1&2] 13 {0}
  [!0&!1&2] 14 {0}
  [!0&!1&2] 15 {0}
  [!0&!1&2] 16 {0}
  [!0&!1&2] 17 {0}
  [!0&1&2] 1 {0 1 2}
  [0&1&2] 1 {0 1 2}
State: 5 
  [0&!1&!2] 1 {0 1 2}
  [!0&!1&!2] 2 {0}
  [!0&!1&!2] 3 {0}
  [!0&!1&!2] 4 {0}
  [!0&!1&!2] 5 {0}
  [!0&!1&!2] 6 {0}
  [!0&!1&!2] 7 {0}
  [!0&!1&!2] 8 {0}
  [!0&!1&!2] 9 {0}
  [!0&!1&!2] 10 {0}
  [!0&!1&!2] 11 {0}
  [!0&!1&!2] 12 {0}
  [!0&!1&!2] 13 {0}
  [!0&!1&!2] 14 {0}
  [!0&!1&!2] 15 {0}
  [!0&!1&!2] 16 {0}
  [!0&!1&!2] 17 {0}
  [0&1&!2] 1 {0 1 2}
  [!0&1&!2] 1 {0 1 2}
  [0&!1&2] 1 {0 1 2}
  [!0&!1&2] 2 {0}
  [!0&!1&2] 3 {0}
  [!0&!1&2] 4 {0}
  [!0&!1&2] 5 {0}
  [!0&!1&2] 6 {0}
  [!0&!1&2] 7 {0}
  [!0&!1&2] 8 {0}
  [!0&!1&2] 9 {0}
  [!0&!1&2] 10 {0}
  [!0&!1&2] 11 {0}
  [!0&!1&2] 12 {0}
  [!0&!1&2] 13 {0}
  [!0&!1&2] 14 {0}
  [!0&!1&2] 15 {0}
  [!0&!1&2] 16 {0}
  [!0&!1&2] 17 {0}
  [!0&1&2] 1 {0 1 2}
  [0&1&2] 1 {0 1 2}
State: 6 
  [0&!1&!2] 1 {0 1 2}
  [!0&!1&!2] 2 {0}
  [!0&!1&!2] 3 {0}
  [!0&!1&!2] 4 {0}
  [!0&!1&!2] 5 {0}
  [!0&!1&!2] 6 {0}
  [!0&!1&!2] 7 {0}
  [!0&!1&!2] 8 {0}
  [!0&!1&!2] 9 {0}
  [!0&!1&!2] 10 {0}
  [!0&!1&!2] 11 {0}
  [!0&!1&!2] 12 {0}
  [!0&!1&!2] 13 {0}
  [!0&!1&!2] 14 {0}
  [!0&!1&!2] 15 {0}
  [!0&!1&!2] 16 {0}
  [!0&!1&!2] 17 {0}
  [0&1&!2] 1 {0 1 2}
  [!0&1&!2] 1 {0 1 2}
  [0&!1&2] 1 {0 1 2}
  [!0&!1&2] 2 {0}
  [!0&!1&2] 3 {0}
  [!0&!1&2] 4 {0}
  [!0&!1&2] 5 {0}
  [!0&!1&2] 6 {0}
  [!0&!1&2] 7 {0}
  [!0&!1&2] 8 {0}
  [!0&!1&2] 9 {0}
  [!0&!1&2] 10 {0}
  [!0&!1&2] 11 {0}
  [!0&!1&2] 12 {0}
  [!0&!1&2] 13 {0}
  [!0&!1&2] 14 {0}
  [!0&!1&2] 15 {0}
  [!0&!1&2] 16 {0}
  [!0&!1&2] 17 {0}
  [!0&1&2] 1 {0 1 2}
  [0&1&2] 1 {0 1 2}
State: 7 
  [0&!1&!2] 1 {0 1 2}
  [!0&!1&!2] 2 {0}
  [!0&!1&!2] 3 {0}
  [!0&!1&!2] 4 {0}
  [!0&!1&!2] 5 {0}
  [!0&!1&!2] 6 {0}
  [!0&!1&!2] 7 {0}
  [!0&!1&!2] 8 {0}
  [!0&!1&!2] 9 {0}
  [!0&!1&!2] 10 {0}
  [!0&!1&!2] 11 {0}
  [!0&!1&!2] 12 {0}
  [!0&!1&!2] 13 {0}
  [!0&!1&!2] 14 {0}
  [!0&!1&!2] 15 {0}
  [!0&!1&!2] 16 {0}
  [!0&!1&!2] 17 {0}
  [0&1&!2] 1 {0 1 2}
  [!0&1&!2] 1 {0 1 2}
  [0&!1&2] 1 {0 1 2}
  [!0&!1&2] 2 {0}
  [!0&!1&2] 3 {0}
  [!0&!1&2] 4 {0}
  [!0&!1&2] 5 {0}
  [!0&!1&2] 6 {0}
  [!0&!1&2] 7 {0}
  [!0&!1&2] 8 {0}
  [!0&!1&2] 9 {0}
  [!0&!1&2] 10 {0}
  [!0&!1&2] 11 {0}
  [!0&!1&2] 12 {0}
  [!0&!1&2] 13 {0}
  [!0&!1&2] 14 {0}
  [!0&!1&2] 15 {0}
  [!0&!1&2] 16 {0}
  [!0&!1&2] 17 {0}
  [!0&1&2] 1 {0 1 2}
  [0&1&2] 1 {0 1 2}
State: 8 
  [0&!1&!2] 1 {0 1 2}
  [!0&!1&!2] 2 {0}
  [!0&!1&!2] 3 {0}
  [!0&!1&!2] 4 {0}
  [!0&!1&!2] 5 {0}
  [!0&!1&!2] 6 {0}
  [!0&!1&!2] 7 {0}
  [!0&!1&!2] 8 {0}
  [!0&!1&!2] 9 {0}
  [!0&!1&!2] 10 {0}
  [!0&!1&!2] 11 {0}
  [!0&!1&!2] 12 {0}
  [!0&!1&!2] 13 {0}
  [!0&!1&!2] 14 {0}
  [!0&!1&!2] 15 {0}
  [!0&!1&!2] 16 {0}
  [!0&!1&!2] 17 {0}
  [0&1&!2] 1 {0 1 2}
  [!0&1&!2] 1 {0 1 2}
  [0&!1&2] 1 {0 1 2}
  [!0&!1&2] 2 {0}
  [!0&!1&2] 3 {0}
  [!0&!1&2] 4 {0}
  [!0&!1&2] 5 {0}
  [!0&!1&2] 6 {0}
  [!0&!1&2] 7 {0}
  [!0&!1&2] 8 {0}
  [!0&!1&2] 9 {0}
  [!0&!1&2] 10 {0}
  [!0&!1&2] 11 {0}
  [!0&!1&2] 12 {0}
  [!0&!1&2] 13 {0}
  [!0&!1&2] 14 {0}
  [!0&!1&2] 15 {0}
  [!0&!1&2] 16 {0}
  [!0&!1&2] 17 {0}
  [!0&1&2] 1 {0 1 2}
  [0&1&2] 1 {0 1 2}
State: 9 
  [0&!1&!2] 1 {0 1 2}
  [!0&!1&!2] 2 {0}
  [!0&!1&!2] 3 {0}
  [!0&!1&!2] 4 {0}
  [!0&!1&!2] 5 {0}
  [!0&!1&!2] 6 {0}
  [!0&!1&!2] 7 {0}
  [!0&!1&!2] 8 {0}
  [!0&!1&!2] 9 {0}
  [!0&!1&!2] 10 {0}
  [!0&!1&!2] 11 {0}
  [!0&!1&!2] 12 {0}
  [!0&!1&!2] 13 {0}
  [!0&!1&!2] 14 {0}
  [!0&!1&!2] 15 {0}
  [!0&!1&!2] 16 {0}
  [!0&!1&!2] 17 {0}
  [0&1&!2] 1 {0 1 2}
  [!0&1&!2] 1 {0 1 2}
  [0&!1&2] 1 {0 1 2}
  [!0&!1&2] 2 {0}
  [!0&!1&2] 3 {0}
  [!0&!1&2] 4 {0}
  [!0&!1&2] 5 {0}
  [!0&!1&2] 6 {0}
  [!0&!1&2] 7 {0}
  [!0&!1&2] 8 {0}
  [!0&!1&2] 9 {0}
  [!0&!1&2] 10 {0}
  [!0&!1&2] 11 {0}
  [!0&!1&2] 12 {0}
  [!0&!1&2] 13 {0}
  [!0&!1&2] 14 {0}
  [!0&!1&2] 15 {0}
  [!0&!1&2] 16 {0}
  [!0&!1&2] 17 {0}
  [!0&1&2] 1 {0 1 2}
  [0&1&2] 1 {0 1 2}
State: 10 
  [0&!1&!2] 1 {0 1 2}
  [!0&!1&!2] 2 {0}
  [!0&!1&!2] 3 {0}
  [!0&!1&!2] 4 {0}
  [!0&!1&!2] 5 {0}
  [!0&!1&!2] 6 {0}
  [!0&!1&!2] 7 {0}
  [!0&!1&!2] 8 {0}
  [!0&!1&!2] 9 {0}
  [!0&!1&!2] 10 {0}
  [!0&!1&!2] 11 {0}
  [!0&!1&!2] 12 {0}
  [!0&!1&!2] 13 {0}
  [!0&!1&!2] 14 {0}
  [!0&!1&!2] 15 {0}
  [!0&!1&!2] 16 {0}
  [!0&!1&!2] 17 {0}
  [0&1&!2] 1 {0 1 2}
  [!0&1&!2] 1 {0 1 2}
  [0&!1&2] 1 {0 1 2}
  [!0&!1&2] 2 {0}
  [!0&!1&2] 3 {0}
  [!0&!1&2] 4 {0}
  [!0&!1&2] 5 {0}
  [!0&!1&2] 6 {0}
  [!0&!1&2] 7 {0}
  [!0&!1&2] 8 {0}
  [!0&!1&2] 9 {0}
  [!0&!1&2] 10 {0}
  [!0&!1&2] 11 {0}
  [!0&!1&2] 12 {0}
  [!0&!1&2] 13 {0}
  [!0&!1&2] 14 {0}
  [!0&!1&2] 15 {0}
  [!0&!1&2] 16 {0}
  [!0&!1&2] 17 {0}
  [!0&1&2] 1 {0 1 2}
  [0&1&2] 1 {0 1 2}
State: 11 
  [0&!1&!2] 1 {0 1 2}
  [!0&!1&!2] 2 {0}
  [!0&!1&!2] 3 {0}
  [!0&!1&!2] 4 {0}
  [!0&!1&!2] 5 {0}
  [!0&!1&!2] 6 {0}
  [!0&!1&!2] 7 {0}
  [!0&!1&!2] 8 {0}
  [!0&!1&!2] 9 {0}
  [!0&!1&!2] 10 {0}
  [!0&!1&!2] 11 {0}
  [!0&!1&!2] 12 {0}
  [!0&!1&!2] 13 {0}
  [!0&!1&!2] 14 {0}
  [!0&!1&!2] 15 {0}
  [!0&!1&!2] 16 {0}
  [!0&!1&!2] 17 {0}
  [0&1&!2] 1 {0 1 2}
  [!0&1&!2] 1 {0 1 2}
  [0&!1&2] 1 {0 1 2}
  [!0&!1&2] 2 {0}
  [!0&!1&2] 3 {0}
  [!0&!1&2] 4 {0}
  [!0&!1&2] 5 {0}
  [!0&!1&2] 6 {0}
  [!0&!1&2] 7 {0}
  [!0&!1&2] 8 {0}
  [!0&!1&2] 9 {0}
  [!0&!1&2] 10 {0}
  [!0&!1&2] 11 {0}
  [!0&!1&2] 12 {0}
  [!0&!1&2] 13 {0}
  [!0&!1&2] 14 {0}
  [!0&!1&2] 15 {0}
  [!0&!1&2] 16 {0}
  [!0&!1&2] 17 {0}
  [!0&1&2] 1 {0 1 2}
  [0&1&2] 1 {0 1 2}
State: 12 
  [0&!1&!2] 1 {0 1 2}
  [!0&!1&!2] 2 {0}
  [!0&!1&!2] 3 {0}
  [!0&!1&!2] 4 {0}
  [!0&!1&!2] 5 {0}
  [!0&!1&!2] 6 {0}
  [!0&!1&!2] 7 {0}
  [!0&!1&!2] 8 {0}
  [!0&!1&!2] 9 {0}
  [!0&!1&!2] 10 {0}
  [!0&!1&!2] 11 {0}
  [!0&!1&!2] 12 {0}
  [!0&!1&!2] 13 {0}
  [!0&!1&!2] 14 {0}
  [!0&!1&!2] 15 {0}
  [!0&!1&!2] 16 {0}
  [!0&!1&!2] 17 {0}
  [0&1&!2] 1 {0 1 2}
  [!0&1&!2] 1 {0 1 2}
  [0&!1&2] 1 {0 1 2}
  [!0&!1&2] 2 {0}
  [!0&!1&2] 3 {0}
  [!0&!1&2] 4 {0}
  [!0&!1&2] 5 {0}
  [!0&!1&2] 6 {0}
  [!0&!1&2] 7 {0}
  [!0&!1&2] 8 {0}
  [!0&!1&2] 9 {0}
  [!0&!1&2] 10 {0}
  [!0&!1&2] 11 {0}
  [!0&!1&2] 12 {0}
  [!0&!1&2] 13 {0}
  [!0&!1&2] 14 {0}
  [!0&!1&2] 15 {0}
  [!0&!1&2] 16 {0}
  [!0&!1&2] 17 {0}
  [!0&1&2] 1 {0 1 2}
  [0&1&2] 1 {0 1 2}
State: 13 
  [0&!1&!2] 1 {0 1 2}
  [!0&!1&!2] 2 {0}
  [!0&!1&!2] 3 {0}
  [!0&!1&!2] 4 {0}
  [!0&!1&!2] 5 {0}
  [!0&!1&!2] 6 {0}
  [!0&!1&!2] 7 {0}
  [!0&!1&!2] 8 {0}
  [!0&!1&!2] 9 {0}
  [!0&!1&!2] 10 {0}
  [!0&!1&!2] 11 {0}
  [!0&!1&!2] 12 {0}
  [!0&!1&!2] 13 {0}
  [!0&!1&!2] 14 {0}
  [!0&!1&!2] 15 {0}
  [!0&!1&!2] 16 {0}
  [!0&!1&!2] 17 {0}
  [0&1&!2] 1 {0 1 2}
  [!0&1&!2] 1 {0 1 2}
  [0&!1&2] 1 {0 1 2}
  [!0&!1&2] 2 {0}
  [!0&!1&2] 3 {0}
  [!0&!1&2] 4 {0}
  [!0&!1&2] 5 {0}
  [!0&!1&2] 6 {0}
  [!0&!1&2] 7 {0}
  [!0&!1&2] 8 {0}
  [!0&!1&2] 9 {0}
  [!0&!1&2] 10 {0}
  [!0&!1&2] 11 {0}
  [!0&!1&2] 12 {0}
  [!0&!1&2] 13 {0}
  [!0&!1&2] 14 {0}
  [!0&!1&2] 15 {0}
  [!0&!1&2] 16 {0}
  [!0&!1&2] 17 {0}
  [!0&1&2] 1 {0 1 2}
  [0&1&2] 1 {0 1 2}
State: 14 
  [0&!1&!2] 1 {0 1 2}
  [!0&!1&!2] 2 {0}
  [!0&!1&!2] 3 {0}
  [!0&!1&!2] 4 {0}
  [!0&!1&!2] 5 {0}
  [!0&!1&!2] 6 {0}
  [!0&!1&!2] 7 {0}
  [!0&!1&!2] 8 {0}
  [!0&!1&!2] 9 {0}
  [!0&!1&!2] 10 {0}
  [!0&!1&!2] 11 {0}
  [!0&!1&!2] 12 {0}
  [!0&!1&!2] 13 {0}
  [!0&!1&!2] 14 {0}
  [!0&!1&!2] 15 {0}
  [!0&!1&!2] 16 {0}
  [!0&!1&!2] 17 {0}
  [0&1&!2] 1 {0 1 2}
  [!0&1&!2] 1 {0 1 2}
  [0&!1&2] 1 {0 1 2}
  [!0&!1&2] 2 {0}
  [!0&!1&2] 3 {0}
  [!0&!1&2] 4 {0}
  [!0&!1&2] 5 {0}
  [!0&!1&2] 6 {0}
  [!0&!1&2] 7 {0}
  [!0&!1&2] 8 {0}
  [!0&!1&2] 9 {0}
  [!0&!1&2] 10 {0}
  [!0&!1&2] 11 {0}
  [!0&!1&2] 12 {0}
  [!0&!1&2] 13 {0}
  [!0&!1&2] 14 {0}
  [!0&!1&2] 15 {0}
  [!0&!1&2] 16 {0}
  [!0&!1&2] 17 {0}
  [!0&1&2] 1 {0 1 2}
  [0&1&2] 1 {0 1 2}
State: 15 
  [0&!1&!2] 1 {0 1 2}
  [!0&!1&!2] 2 {0}
  [!0&!1&!2] 3 {0}
  [!0&!1&!2] 4 {0}
  [!0&!1&!2] 5 {0}
  [!0&!1&!2] 6 {0}
  [!0&!1&!2] 7 {0}
  [!0&!1&!2] 8 {0}
  [!0&!1&!2] 9 {0}
  [!0&!1&!2] 10 {0}
  [!0&!1&!2] 11 {0}
  [!0&!1&!2] 12 {0}
  [!0&!1&!2] 13 {0}
  [!0&!1&!2] 14 {0}
  [!0&!1&!2] 15 {0}
  [!0&!1&!2] 16 {0}
  [!0&!1&!2] 17 {0}
  [0&1&!2] 1 {0 1 2}
  [!0&1&!2] 1 {0 1 2}
  [0&!1&2] 1 {0 1 2}
  [!0&!1&2] 2 {0}
  [!0&!1&2] 3 {0}
  [!0&!1&2] 4 {0}
  [!0&!1&2] 5 {0}
  [!0&!1&2] 6 {0}
  [!0&!1&2] 7 {0}
  [!0&!1&2] 8 {0}
  [!0&!1&2] 9 {0}
  [!0&!1&2] 10 {0}
  [!0&!1&2] 11 {0}
  [!0&!1&2] 12 {0}
  [!0&!1&2] 13 {0}
  [!0&!1&2] 14 {0}
  [!0&!1&2] 15 {0}
  [!0&!1&2] 16 {0}
  [!0&!1&2] 17 {0}
  [!0&1&2] 1 {0 1 2}
  [0&1&2] 1 {0 1 2}
State: 16 
  [0&!1&!2] 1 {0 1 2}
  [!0&!1&!2] 2 {0}
  [!0&!1&!2] 3 {0}
  [!0&!1&!2] 4 {0}
  [!0&!1&!2] 5 {0}
  [!0&!1&!2] 6 {0}
  [!0&!1&!2] 7 {0}
  [!0&!1&!2] 8 {0}
  [!0&!1&!2] 9 {0}
  [!0&!1&!2] 10 {0}
  [!0&!1&!2] 11 {0}
  [!0&!1&!2] 12 {0}
  [!0&!1&!2] 13 {0}
  [!0&!1&!2] 14 {0}
  [!0&!1&!2] 15 {0}
  [!0&!1&!2] 16 {0}
  [!0&!1&!2] 17 {0}
  [0&1&!2] 1 {0 1 2}
  [!0&1&!2] 1 {0 1 2}
  [0&!1&2] 1 {0 1 2}
  [!0&!1&2] 2 {0}
  [!0&!1&2] 3 {0}
  [!0&!1&2] 4 {0}
  [!0&!1&2] 5 {0}
  [!0&!1&2] 6 {0}
  [!0&!1&2] 7 {0}
  [!0&!1&2] 8 {0}
  [!0&!1&2] 9 {0}
  [!0&!1&2] 10 {0}
  [!0&!1&2] 11 {0}
  [!0&!1&2] 12 {0}
  [!0&!1&2] 13 {0}
  [!0&!1&2] 14 {0}
  [!0&!1&2] 15 {0}
  [!0&!1&2] 16 {0}
  [!0&!1&2] 17 {0}
  [!0&1&2] 1 {0 1 2}
  [0&1&2] 1 {0 1 2}
State: 17 
  [0&!1&!2] 1 {0 1 2}
  [!0&!1&!2] 2 {0}
  [!0&!1&!2] 3 {0}
  [!0&!1&!2] 4 {0}
  [!0&!1&!2] 5 {0}
  [!0&!1&!2] 6 {0}
  [!0&!1&!2] 7 {0}
  [!0&!1&!2] 8 {0}
  [!0&!1&!2] 9 {0}
  [!0&!1&!2] 10 {0}
  [!0&!1&!2] 11 {0}
  [!0&!1&!2] 12 {0}
  [!0&!1&!2] 13 {0}
  [!0&!1&!2] 14 {0}
  [!0&!1&!2] 15 {0}
  [!0&!1&!2] 16 {0}
  [!0&!1&!2] 17 {0}
  [0&1&!2] 1 {0 1 2}
  [!0&1&!2] 1 {0 1 2}
  [0&!1&2] 1 {0 1 2}
  [!0&!1&2] 2 {0}
  [!0&!1&2] 3 {0}
  [!0&!1&2] 4 {0}
  [!0&!1&2] 5 {0}
  [!0&!1&2] 6 {0}
  [!0&!1&2] 7 {0}
  [!0&!1&2] 8 {0}
  [!0&!1&2] 9 {0}
  [!0&!1&2] 10 {0}
  [!0&!1&2] 11 {0}
  [!0&!1&2] 12 {0}
  [!0&!1&2] 13 {0}
  [!0&!1&2] 14 {0}
  [!0&!1&2] 15 {0}
  [!0&!1&2] 16 {0}
  [!0&!1&2] 17 {0}
  [!0&1&2] 1 {0 1 2}
  [0&1&2] 1 {0 1 2}
--END--
