HOA: v1
name:  "(  (  (  ( a B b )  U O ( c )  )  M  (  ( d | a )  |  ( b U c )  )  )  ~B  ( H (  ( d -> a )  )  M  (  ( b S c )  ~S  ( d | a )  )  )  ) "
States: 7
Start: 0
acc-name: Buchi
Acceptance: 4 Inf(0) & Inf(1) & Inf(2) & Inf(3)
AP: 4 "a" "b" "c" "d"
--BODY--
State: 0 
  [!0&!1&!2&!3] 6
  [0&1&!2&!3] 1 {0 1 2 3}
  [0&!1&2&!3] 1 {0 1 2 3}
  [!0&1&2&!3] 1 {0 1 2 3}
  [0&!1&!2&3] 1 {0 1 2 3}
  [!0&1&!2&3] 2 {0 1 2 3}
  [!0&1&!2&3] 3 {0 1 2 3}
  [!0&1&!2&3] 4 {0 1 2 3}
  [!0&1&!2&3] 5 {0 1 2 3}
  [!0&!1&2&3] 2 {0 1 2 3}
  [!0&!1&2&3] 3 {0 1 2 3}
  [!0&!1&2&3] 4 {0 1 2 3}
  [!0&!1&2&3] 5 {0 1 2 3}
  [0&1&2&3] 1 {0 1 2 3}
  [0&!1&!2&!3] 1 {0 1 2 3}
  [!0&1&!2&!3] 6
  [!0&!1&2&!3] 1 {0 1 2 3}
  [0&1&2&!3] 1 {0 1 2 3}
  [!0&!1&!2&3] 2 {0 1 2 3}
  [!0&!1&!2&3] 3 {0 1 2 3}
  [!0&!1&!2&3] 4 {0 1 2 3}
  [!0&!1&!2&3] 5 {0 1 2 3}
  [0&1&!2&3] 1 {0 1 2 3}
  [0&!1&2&3] 1 {0 1 2 3}
  [!0&1&2&3] 2 {0 1 2 3}
  [!0&1&2&3] 3 {0 1 2 3}
  [!0&1&2&3] 4 {0 1 2 3}
  [!0&1&2&3] 5 {0 1 2 3}
State: 1 
  [t] 1 {0 1 2 3}
State: 2 
  [!0&!1&!2&!3] 6
  [0&1&!2&!3] 2 {0 1 2 3}
  [0&1&!2&!3] 3 {0 1 2 3}
  [0&1&!2&!3] 4 {0 1 2 3}
  [0&1&!2&!3] 5 {0 1 2 3}
  [0&!1&2&!3] 2 {0 1 2 3}
  [0&!1&2&!3] 3 {0 1 2 3}
  [0&!1&2&!3] 4 {0 1 2 3}
  [0&!1&2&!3] 5 {0 1 2 3}
  [!0&1&2&!3] 2 {0 1 2 3}
  [!0&1&2&!3] 3 {0 1 2 3}
  [!0&1&2&!3] 4 {0 1 2 3}
  [!0&1&2&!3] 5 {0 1 2 3}
  [0&!1&!2&3] 2 {0 1 2 3}
  [0&!1&!2&3] 3 {0 1 2 3}
  [0&!1&!2&3] 4 {0 1 2 3}
  [0&!1&!2&3] 5 {0 1 2 3}
  [!0&1&!2&3] 2 {0 1 2 3}
  [!0&1&!2&3] 3 {0 1 2 3}
  [!0&1&!2&3] 4 {0 1 2 3}
  [!0&1&!2&3] 5 {0 1 2 3}
  [!0&!1&2&3] 2 {0 1 2 3}
  [!0&!1&2&3] 3 {0 1 2 3}
  [!0&!1&2&3] 4 {0 1 2 3}
  [!0&!1&2&3] 5 {0 1 2 3}
  [0&1&2&3] 2 {0 1 2 3}
  [0&1&2&3] 3 {0 1 2 3}
  [0&1&2&3] 4 {0 1 2 3}
  [0&1&2&3] 5 {0 1 2 3}
  [0&!1&!2&!3] 2 {0 1 2 3}
  [0&!1&!2&!3] 3 {0 1 2 3}
  [0&!1&!2&!3] 4 {0 1 2 3}
  [0&!1&!2&!3] 5 {0 1 2 3}
  [!0&1&!2&!3] 2 {0 1 2 3}
  [!0&1&!2&!3] 3 {0 1 2 3}
  [!0&1&!2&!3] 4 {0 1 2 3}
  [!0&1&!2&!3] 5 {0 1 2 3}
  [!0&!1&2&!3] 2 {0 1 2 3}
  [!0&!1&2&!3] 3 {0 1 2 3}
  [!0&!1&2&!3] 4 {0 1 2 3}
  [!0&!1&2&!3] 5 {0 1 2 3}
  [0&1&2&!3] 2 {0 1 2 3}
  [0&1&2&!3] 3 {0 1 2 3}
  [0&1&2&!3] 4 {0 1 2 3}
  [0&1&2&!3] 5 {0 1 2 3}
  [!0&!1&!2&3] 2 {0 1 2 3}
  [!0&!1&!2&3] 3 {0 1 2 3}
  [!0&!1&!2&3] 4 {0 1 2 3}
  [!0&!1&!2&3] 5 {0 1 2 3}
  [0&1&!2&3] 2 {0 1 2 3}
  [0&1&!2&3] 3 {0 1 2 3}
  [0&1&!2&3] 4 {0 1 2 3}
  [0&1&!2&3] 5 {0 1 2 3}
  [0&!1&2&3] 2 {0 1 2 3}
  [0&!1&2&3] 3 {0 1 2 3}
  [0&!1&2&3] 4 {0 1 2 3}
  [0&!1&2&3] 5 {0 1 2 3}
  [!0&1&2&3] 2 {0 1 2 3}
  [!0&1&2&3] 3 {0 1 2 3}
  [!0&1&2&3] 4 {0 1 2 3}
  [!0&1&2&3] 5 {0 1 2 3}
State: 3 
  [!0&!1&!2&!3] 6
  [0&1&!2&!3] 2 {0 1 2 3}
  [0&1&!2&!3] 3 {0 1 2 3}
  [0&1&!2&!3] 4 {0 1 2 3}
  [0&1&!2&!3] 5 {0 1 2 3}
  [0&!1&2&!3] 2 {0 1 2 3}
  [0&!1&2&!3] 3 {0 1 2 3}
  [0&!1&2&!3] 4 {0 1 2 3}
  [0&!1&2&!3] 5 {0 1 2 3}
  [!0&1&2&!3] 2 {0 1 2 3}
  [!0&1&2&!3] 3 {0 1 2 3}
  [!0&1&2&!3] 4 {0 1 2 3}
  [!0&1&2&!3] 5 {0 1 2 3}
  [0&!1&!2&3] 2 {0 1 2 3}
  [0&!1&!2&3] 3 {0 1 2 3}
  [0&!1&!2&3] 4 {0 1 2 3}
  [0&!1&!2&3] 5 {0 1 2 3}
  [!0&1&!2&3] 2 {0 1 2 3}
  [!0&1&!2&3] 3 {0 1 2 3}
  [!0&1&!2&3] 4 {0 1 2 3}
  [!0&1&!2&3] 5 {0 1 2 3}
  [!0&!1&2&3] 2 {0 1 2 3}
  [!0&!1&2&3] 3 {0 1 2 3}
  [!0&!1&2&3] 4 {0 1 2 3}
  [!0&!1&2&3] 5 {0 1 2 3}
  [0&1&2&3] 2 {0 1 2 3}
  [0&1&2&3] 3 {0 1 2 3}
  [0&1&2&3] 4 {0 1 2 3}
  [0&1&2&3] 5 {0 1 2 3}
  [0&!1&!2&!3] 2 {0 1 2 3}
  [0&!1&!2&!3] 3 {0 1 2 3}
  [0&!1&!2&!3] 4 {0 1 2 3}
  [0&!1&!2&!3] 5 {0 1 2 3}
  [!0&1&!2&!3] 6
  [!0&!1&2&!3] 2 {0 1 2 3}
  [!0&!1&2&!3] 3 {0 1 2 3}
  [!0&!1&2&!3] 4 {0 1 2 3}
  [!0&!1&2&!3] 5 {0 1 2 3}
  [0&1&2&!3] 2 {0 1 2 3}
  [0&1&2&!3] 3 {0 1 2 3}
  [0&1&2&!3] 4 {0 1 2 3}
  [0&1&2&!3] 5 {0 1 2 3}
  [!0&!1&!2&3] 2 {0 1 2 3}
  [!0&!1&!2&3] 3 {0 1 2 3}
  [!0&!1&!2&3] 4 {0 1 2 3}
  [!0&!1&!2&3] 5 {0 1 2 3}
  [0&1&!2&3] 2 {0 1 2 3}
  [0&1&!2&3] 3 {0 1 2 3}
  [0&1&!2&3] 4 {0 1 2 3}
  [0&1&!2&3] 5 {0 1 2 3}
  [0&!1&2&3] 2 {0 1 2 3}
  [0&!1&2&3] 3 {0 1 2 3}
  [0&!1&2&3] 4 {0 1 2 3}
  [0&!1&2&3] 5 {0 1 2 3}
  [!0&1&2&3] 2 {0 1 2 3}
  [!0&1&2&3] 3 {0 1 2 3}
  [!0&1&2&3] 4 {0 1 2 3}
  [!0&1&2&3] 5 {0 1 2 3}
State: 4 
  [!0&!1&!2&!3] 6
  [0&1&!2&!3] 2 {0 1 2 3}
  [0&1&!2&!3] 3 {0 1 2 3}
  [0&1&!2&!3] 4 {0 1 2 3}
  [0&1&!2&!3] 5 {0 1 2 3}
  [0&!1&2&!3] 2 {0 1 2 3}
  [0&!1&2&!3] 3 {0 1 2 3}
  [0&!1&2&!3] 4 {0 1 2 3}
  [0&!1&2&!3] 5 {0 1 2 3}
  [0&!1&!2&3] 2 {0 1 2 3}
  [0&!1&!2&3] 3 {0 1 2 3}
  [0&!1&!2&3] 4 {0 1 2 3}
  [0&!1&!2&3] 5 {0 1 2 3}
  [!0&1&2&!3] 6
  [!0&1&!2&3] 2 {0 1 2 3}
  [!0&1&!2&3] 3 {0 1 2 3}
  [!0&1&!2&3] 4 {0 1 2 3}
  [!0&1&!2&3] 5 {0 1 2 3}
  [!0&!1&2&3] 2 {0 1 2 3}
  [!0&!1&2&3] 3 {0 1 2 3}
  [!0&!1&2&3] 4 {0 1 2 3}
  [!0&!1&2&3] 5 {0 1 2 3}
  [0&1&2&3] 2 {0 1 2 3}
  [0&1&2&3] 3 {0 1 2 3}
  [0&1&2&3] 4 {0 1 2 3}
  [0&1&2&3] 5 {0 1 2 3}
  [0&!1&!2&!3] 2 {0 1 2 3}
  [0&!1&!2&!3] 3 {0 1 2 3}
  [0&!1&!2&!3] 4 {0 1 2 3}
  [0&!1&!2&!3] 5 {0 1 2 3}
  [!0&1&!2&!3] 6
  [!0&!1&2&!3] 6
  [0&1&2&!3] 2 {0 1 2 3}
  [0&1&2&!3] 3 {0 1 2 3}
  [0&1&2&!3] 4 {0 1 2 3}
  [0&1&2&!3] 5 {0 1 2 3}
  [!0&!1&!2&3] 2 {0 1 2 3}
  [!0&!1&!2&3] 3 {0 1 2 3}
  [!0&!1&!2&3] 4 {0 1 2 3}
  [!0&!1&!2&3] 5 {0 1 2 3}
  [0&1&!2&3] 2 {0 1 2 3}
  [0&1&!2&3] 3 {0 1 2 3}
  [0&1&!2&3] 4 {0 1 2 3}
  [0&1&!2&3] 5 {0 1 2 3}
  [0&!1&2&3] 2 {0 1 2 3}
  [0&!1&2&3] 3 {0 1 2 3}
  [0&!1&2&3] 4 {0 1 2 3}
  [0&!1&2&3] 5 {0 1 2 3}
  [!0&1&2&3] 2 {0 1 2 3}
  [!0&1&2&3] 3 {0 1 2 3}
  [!0&1&2&3] 4 {0 1 2 3}
  [!0&1&2&3] 5 {0 1 2 3}
State: 5 
  [!0&!1&!2&!3] 6
  [0&1&!2&!3] 2 {0 1 2 3}
  [0&1&!2&!3] 3 {0 1 2 3}
  [0&1&!2&!3] 4 {0 1 2 3}
  [0&1&!2&!3] 5 {0 1 2 3}
  [0&!1&2&!3] 2 {0 1 2 3}
  [0&!1&2&!3] 3 {0 1 2 3}
  [0&!1&2&!3] 4 {0 1 2 3}
  [0&!1&2&!3] 5 {0 1 2 3}
  [0&!1&!2&3] 2 {0 1 2 3}
  [0&!1&!2&3] 3 {0 1 2 3}
  [0&!1&!2&3] 4 {0 1 2 3}
  [0&!1&!2&3] 5 {0 1 2 3}
  [!0&1&2&!3] 6
  [!0&1&!2&3] 2 {0 1 2 3}
  [!0&1&!2&3] 3 {0 1 2 3}
  [!0&1&!2&3] 4 {0 1 2 3}
  [!0&1&!2&3] 5 {0 1 2 3}
  [!0&!1&2&3] 2 {0 1 2 3}
  [!0&!1&2&3] 3 {0 1 2 3}
  [!0&!1&2&3] 4 {0 1 2 3}
  [!0&!1&2&3] 5 {0 1 2 3}
  [0&1&2&3] 2 {0 1 2 3}
  [0&1&2&3] 3 {0 1 2 3}
  [0&1&2&3] 4 {0 1 2 3}
  [0&1&2&3] 5 {0 1 2 3}
  [0&!1&!2&!3] 2 {0 1 2 3}
  [0&!1&!2&!3] 3 {0 1 2 3}
  [0&!1&!2&!3] 4 {0 1 2 3}
  [0&!1&!2&!3] 5 {0 1 2 3}
  [!0&1&!2&!3] 6
  [!0&!1&2&!3] 6
  [0&1&2&!3] 2 {0 1 2 3}
  [0&1&2&!3] 3 {0 1 2 3}
  [0&1&2&!3] 4 {0 1 2 3}
  [0&1&2&!3] 5 {0 1 2 3}
  [!0&!1&!2&3] 2 {0 1 2 3}
  [!0&!1&!2&3] 3 {0 1 2 3}
  [!0&!1&!2&3] 4 {0 1 2 3}
  [!0&!1&!2&3] 5 {0 1 2 3}
  [0&1&!2&3] 2 {0 1 2 3}
  [0&1&!2&3] 3 {0 1 2 3}
  [0&1&!2&3] 4 {0 1 2 3}
  [0&1&!2&3] 5 {0 1 2 3}
  [0&!1&2&3] 2 {0 1 2 3}
  [0&!1&2&3] 3 {0 1 2 3}
  [0&!1&2&3] 4 {0 1 2 3}
  [0&!1&2&3] 5 {0 1 2 3}
  [!0&1&2&3] 2 {0 1 2 3}
  [!0&1&2&3] 3 {0 1 2 3}
  [!0&1&2&3] 4 {0 1 2 3}
  [!0&1&2&3] 5 {0 1 2 3}
State: 6 
  [!0&!1&!2&!3] 6
  [0&1&!2&!3] 2 {0 1 2}
  [0&1&!2&!3] 3 {0 1 2}
  [0&1&!2&!3] 4 {0 1 2}
  [0&1&!2&!3] 5 {0 1 2}
  [0&!1&2&!3] 2 {0 1 2}
  [0&!1&2&!3] 3 {0 1 2}
  [0&!1&2&!3] 4 {0 1 2}
  [0&!1&2&!3] 5 {0 1 2}
  [!0&1&2&!3] 2 {0 1 2}
  [!0&1&2&!3] 3 {0 1 2}
  [!0&1&2&!3] 4 {0 1 2}
  [!0&1&2&!3] 5 {0 1 2}
  [0&!1&!2&3] 2 {0 1 2}
  [0&!1&!2&3] 3 {0 1 2}
  [0&!1&!2&3] 4 {0 1 2}
  [0&!1&!2&3] 5 {0 1 2}
  [!0&1&!2&3] 2 {0 1 2}
  [!0&1&!2&3] 3 {0 1 2}
  [!0&1&!2&3] 4 {0 1 2}
  [!0&1&!2&3] 5 {0 1 2}
  [!0&!1&2&3] 2 {0 1 2}
  [!0&!1&2&3] 3 {0 1 2}
  [!0&!1&2&3] 4 {0 1 2}
  [!0&!1&2&3] 5 {0 1 2}
  [0&1&2&3] 6
  [0&!1&!2&!3] 2 {0 1 2}
  [0&!1&!2&!3] 3 {0 1 2}
  [0&!1&!2&!3] 4 {0 1 2}
  [0&!1&!2&!3] 5 {0 1 2}
  [!0&1&!2&!3] 2 {0 1 2}
  [!0&1&!2&!3] 3 {0 1 2}
  [!0&1&!2&!3] 4 {0 1 2}
  [!0&1&!2&!3] 5 {0 1 2}
  [!0&!1&2&!3] 2 {0 1 2}
  [!0&!1&2&!3] 3 {0 1 2}
  [!0&!1&2&!3] 4 {0 1 2}
  [!0&!1&2&!3] 5 {0 1 2}
  [0&1&2&!3] 2 {0 1 2}
  [0&1&2&!3] 3 {0 1 2}
  [0&1&2&!3] 4 {0 1 2}
  [0&1&2&!3] 5 {0 1 2}
  [!0&!1&!2&3] 2 {0 1 2}
  [!0&!1&!2&3] 3 {0 1 2}
  [!0&!1&!2&3] 4 {0 1 2}
  [!0&!1&!2&3] 5 {0 1 2}
  [0&1&!2&3] 2 {0 1 2}
  [0&1&!2&3] 3 {0 1 2}
  [0&1&!2&3] 4 {0 1 2}
  [0&1&!2&3] 5 {0 1 2}
  [0&!1&2&3] 2 {0 1 2}
  [0&!1&2&3] 3 {0 1 2}
  [0&!1&2&3] 4 {0 1 2}
  [0&!1&2&3] 5 {0 1 2}
  [!0&1&2&3] 2 {0 1 2}
  [!0&1&2&3] 3 {0 1 2}
  [!0&1&2&3] 4 {0 1 2}
  [!0&1&2&3] 5 {0 1 2}
--END--
