HOA: v1
States: 6
Start: 0
acc-name: Buchi
Acceptance: 3 Inf(0) & Inf(1) & Inf(2)
AP: 7 "c" "d" "b" "a" "g" "f" "e"
--BODY--
State: 0 
  [0&!1&2&3&!4&5&6] 1 {0 1 2}
  [0&1&!2&!3&4&5&6] 2 {0 1 2}
  [!0&!1&!2&!3&!4&!5&!6] 3
  [!0&1&2&3&4&!5&6] 3
  [0&!1&2&!3&4&5&6] 1 {0 1 2}
  [!0&1&2&3&!4&5&6] 3
  [0&!1&!2&3&4&5&6] 2 {0 1 2}
  [!0&1&2&!3&4&5&6] 3
  [!0&1&!2&3&4&5&6] 3
  [!0&!1&2&3&4&5&6] 3
  [0&1&2&3&4&5&!6] 1 {0 1 2}
  [0&1&2&3&4&!5&6] 1 {0 1 2}
  [0&!1&!2&!3&!4&!5&!6] 2 {0 1 2}
  [0&1&2&3&!4&5&6] 1 {0 1 2}
  [!0&1&!2&!3&!4&!5&!6] 3
  [0&1&2&!3&4&5&6] 1 {0 1 2}
  [!0&!1&2&!3&!4&!5&!6] 3
  [0&1&!2&3&4&5&6] 2 {0 1 2}
  [!0&!1&!2&3&!4&!5&!6] 3
  [0&!1&2&3&4&5&6] 1 {0 1 2}
  [!0&!1&!2&!3&4&!5&!6] 3
  [!0&!1&!2&!3&!4&5&!6] 3
  [!0&1&2&3&4&5&6] 3
  [!0&!1&!2&!3&!4&!5&6] 3
  [0&1&!2&!3&!4&!5&!6] 2 {0 1 2}
  [0&!1&2&!3&!4&!5&!6] 1 {0 1 2}
  [0&!1&!2&3&!4&!5&!6] 2 {0 1 2}
  [!0&1&2&!3&!4&!5&!6] 3
  [0&!1&!2&!3&4&!5&!6] 2 {0 1 2}
  [!0&1&!2&3&!4&!5&!6] 3
  [0&1&2&3&4&5&6] 1 {0 1 2}
  [0&!1&!2&!3&!4&5&!6] 2 {0 1 2}
  [!0&!1&2&3&!4&!5&!6] 3
  [!0&1&!2&!3&4&!5&!6] 3
  [0&!1&!2&!3&!4&!5&6] 2 {0 1 2}
  [!0&!1&2&!3&4&!5&!6] 3
  [!0&1&!2&!3&!4&5&!6] 3
  [!0&!1&!2&3&4&!5&!6] 3
  [!0&!1&2&!3&!4&5&!6] 3
  [!0&1&!2&!3&!4&!5&6] 3
  [!0&!1&!2&3&!4&5&!6] 3
  [!0&!1&2&!3&!4&!5&6] 3
  [!0&!1&!2&3&!4&!5&6] 3
  [!0&!1&!2&!3&4&5&!6] 3
  [!0&!1&!2&!3&4&!5&6] 3
  [!0&!1&!2&!3&!4&5&6] 3
  [0&1&2&!3&!4&!5&!6] 1 {0 1 2}
  [0&1&!2&3&!4&!5&!6] 2 {0 1 2}
  [0&!1&2&3&!4&!5&!6] 1 {0 1 2}
  [0&1&!2&!3&4&!5&!6] 2 {0 1 2}
  [0&!1&2&!3&4&!5&!6] 1 {0 1 2}
  [0&1&!2&!3&!4&5&!6] 2 {0 1 2}
  [!0&1&2&3&!4&!5&!6] 3
  [0&!1&2&!3&!4&5&!6] 1 {0 1 2}
  [0&1&!2&!3&!4&!5&6] 2 {0 1 2}
  [0&!1&!2&3&4&!5&!6] 2 {0 1 2}
  [!0&1&2&!3&4&!5&!6] 3
  [0&!1&2&!3&!4&!5&6] 1 {0 1 2}
  [0&!1&!2&3&!4&5&!6] 2 {0 1 2}
  [!0&1&!2&3&4&!5&!6] 3
  [!0&1&2&!3&!4&5&!6] 3
  [0&!1&!2&!3&4&5&!6] 2 {0 1 2}
  [0&!1&!2&3&!4&!5&6] 2 {0 1 2}
  [!0&!1&2&3&4&!5&!6] 3
  [!0&1&!2&3&!4&5&!6] 3
  [!0&1&2&!3&!4&!5&6] 3
  [0&!1&!2&!3&4&!5&6] 2 {0 1 2}
  [!0&!1&2&3&!4&5&!6] 3
  [!0&1&!2&!3&4&5&!6] 3
  [!0&1&!2&3&!4&!5&6] 3
  [0&!1&!2&!3&!4&5&6] 2 {0 1 2}
  [!0&!1&2&3&!4&!5&6] 3
  [!0&1&!2&!3&4&!5&6] 3
  [!0&!1&2&!3&4&5&!6] 3
  [!0&!1&!2&3&4&5&!6] 3
  [!0&1&!2&!3&!4&5&6] 3
  [!0&!1&2&!3&4&!5&6] 3
  [!0&!1&2&!3&!4&5&6] 3
  [!0&!1&!2&3&4&!5&6] 3
  [!0&!1&!2&3&!4&5&6] 3
  [!0&!1&!2&!3&4&5&6] 3
  [0&1&2&3&!4&!5&!6] 1 {0 1 2}
  [0&1&2&!3&4&!5&!6] 1 {0 1 2}
  [0&1&2&!3&!4&5&!6] 1 {0 1 2}
  [0&1&!2&3&4&!5&!6] 2 {0 1 2}
  [0&1&2&!3&!4&!5&6] 1 {0 1 2}
  [0&!1&2&3&4&!5&!6] 1 {0 1 2}
  [0&1&!2&3&!4&5&!6] 2 {0 1 2}
  [0&!1&2&3&!4&5&!6] 1 {0 1 2}
  [0&1&!2&!3&4&5&!6] 2 {0 1 2}
  [0&1&!2&3&!4&!5&6] 2 {0 1 2}
  [!0&1&2&3&4&!5&!6] 3
  [0&!1&2&!3&4&5&!6] 1 {0 1 2}
  [0&!1&2&3&!4&!5&6] 1 {0 1 2}
  [0&1&!2&!3&4&!5&6] 2 {0 1 2}
  [!0&1&2&3&!4&5&!6] 3
  [0&!1&2&!3&4&!5&6] 1 {0 1 2}
  [0&!1&!2&3&4&5&!6] 2 {0 1 2}
  [0&1&!2&!3&!4&5&6] 2 {0 1 2}
  [!0&1&2&3&!4&!5&6] 3
  [!0&1&2&!3&4&5&!6] 3
  [0&!1&2&!3&!4&5&6] 1 {0 1 2}
  [0&!1&!2&3&4&!5&6] 2 {0 1 2}
  [!0&1&!2&3&4&5&!6] 3
  [!0&1&2&!3&4&!5&6] 3
  [0&!1&!2&3&!4&5&6] 2 {0 1 2}
  [!0&1&!2&3&4&!5&6] 3
  [!0&!1&2&3&4&5&!6] 3
  [!0&1&2&!3&!4&5&6] 3
  [0&!1&!2&!3&4&5&6] 2 {0 1 2}
  [!0&!1&2&3&4&!5&6] 3
  [!0&1&!2&3&!4&5&6] 3
  [!0&!1&2&3&!4&5&6] 3
  [!0&1&!2&!3&4&5&6] 3
  [!0&!1&2&!3&4&5&6] 3
  [!0&!1&!2&3&4&5&6] 3
  [0&1&2&3&4&!5&!6] 1 {0 1 2}
  [0&1&2&3&!4&5&!6] 1 {0 1 2}
  [0&1&2&!3&4&5&!6] 1 {0 1 2}
  [0&1&2&3&!4&!5&6] 1 {0 1 2}
  [0&1&2&!3&4&!5&6] 1 {0 1 2}
  [0&1&!2&3&4&5&!6] 2 {0 1 2}
  [0&1&2&!3&!4&5&6] 1 {0 1 2}
  [0&!1&2&3&4&5&!6] 1 {0 1 2}
  [0&1&!2&3&4&!5&6] 2 {0 1 2}
  [0&!1&2&3&4&!5&6] 1 {0 1 2}
  [0&1&!2&3&!4&5&6] 2 {0 1 2}
  [!0&1&2&3&4&5&!6] 3
State: 1 
  [!0&1&2&3&4&!5&6] 1 {0 1 2}
  [!0&1&2&3&4&!5&6] 4 {0 1 2}
  [0&!1&2&3&!4&5&6] 1 {0 1 2}
  [0&!1&2&3&!4&5&6] 4 {0 1 2}
  [0&1&!2&!3&4&5&6] 1 {0 1 2}
  [0&1&!2&!3&4&5&6] 4 {0 1 2}
  [!0&!1&!2&!3&!4&!5&!6] 3
  [0&!1&2&!3&4&5&6] 1 {0 1 2}
  [0&!1&2&!3&4&5&6] 4 {0 1 2}
  [!0&1&2&3&!4&5&6] 1 {0 1 2}
  [!0&1&2&3&!4&5&6] 4 {0 1 2}
  [!0&1&2&!3&4&5&6] 1 {0 1 2}
  [!0&1&2&!3&4&5&6] 4 {0 1 2}
  [0&!1&!2&3&4&5&6] 1 {0 1 2}
  [0&!1&!2&3&4&5&6] 4 {0 1 2}
  [!0&1&!2&3&4&5&6] 1 {0 1 2}
  [!0&1&!2&3&4&5&6] 4 {0 1 2}
  [!0&!1&2&3&4&5&6] 1 {0 1 2}
  [!0&!1&2&3&4&5&6] 4 {0 1 2}
  [0&1&2&3&4&5&!6] 3
  [0&1&2&3&4&!5&6] 1 {0 1 2}
  [0&1&2&3&4&!5&6] 4 {0 1 2}
  [0&!1&!2&!3&!4&!5&!6] 3
  [0&1&2&3&!4&5&6] 1 {0 1 2}
  [0&1&2&3&!4&5&6] 4 {0 1 2}
  [!0&1&!2&!3&!4&!5&!6] 3
  [0&1&2&!3&4&5&6] 1 {0 1 2}
  [0&1&2&!3&4&5&6] 4 {0 1 2}
  [!0&!1&2&!3&!4&!5&!6] 3
  [0&1&!2&3&4&5&6] 1 {0 1 2}
  [0&1&!2&3&4&5&6] 4 {0 1 2}
  [!0&!1&!2&3&!4&!5&!6] 3
  [0&!1&2&3&4&5&6] 1 {0 1 2}
  [0&!1&2&3&4&5&6] 4 {0 1 2}
  [!0&!1&!2&!3&4&!5&!6] 3
  [!0&1&2&3&4&5&6] 1 {0 1 2}
  [!0&1&2&3&4&5&6] 4 {0 1 2}
  [!0&!1&!2&!3&!4&5&!6] 3
  [!0&!1&!2&!3&!4&!5&6] 1 {0 1 2}
  [!0&!1&!2&!3&!4&!5&6] 4 {0 1 2}
  [0&1&!2&!3&!4&!5&!6] 3
  [0&!1&2&!3&!4&!5&!6] 3
  [0&!1&!2&3&!4&!5&!6] 3
  [!0&1&2&!3&!4&!5&!6] 3
  [0&!1&!2&!3&4&!5&!6] 3
  [!0&1&!2&3&!4&!5&!6] 3
  [!0&!1&2&3&!4&!5&!6] 3
  [0&!1&!2&!3&!4&5&!6] 3
  [!0&1&!2&!3&4&!5&!6] 3
  [0&1&2&3&4&5&6] 4 {0 1 2}
  [0&!1&!2&!3&!4&!5&6] 1 {0 1 2}
  [0&!1&!2&!3&!4&!5&6] 4 {0 1 2}
  [!0&!1&2&!3&4&!5&!6] 3
  [!0&1&!2&!3&!4&5&!6] 3
  [!0&1&!2&!3&!4&!5&6] 1 {0 1 2}
  [!0&1&!2&!3&!4&!5&6] 4 {0 1 2}
  [!0&!1&!2&3&4&!5&!6] 3
  [!0&!1&2&!3&!4&5&!6] 3
  [!0&!1&2&!3&!4&!5&6] 1 {0 1 2}
  [!0&!1&2&!3&!4&!5&6] 4 {0 1 2}
  [!0&!1&!2&3&!4&5&!6] 3
  [!0&!1&!2&3&!4&!5&6] 1 {0 1 2}
  [!0&!1&!2&3&!4&!5&6] 4 {0 1 2}
  [!0&!1&!2&!3&4&5&!6] 3
  [!0&!1&!2&!3&4&!5&6] 1 {0 1 2}
  [!0&!1&!2&!3&4&!5&6] 4 {0 1 2}
  [!0&!1&!2&!3&!4&5&6] 1 {0 1 2}
  [!0&!1&!2&!3&!4&5&6] 4 {0 1 2}
  [0&1&2&!3&!4&!5&!6] 3
  [0&1&!2&3&!4&!5&!6] 3
  [0&1&!2&!3&4&!5&!6] 3
  [0&!1&2&3&!4&!5&!6] 3
  [0&1&!2&!3&!4&5&!6] 3
  [!0&1&2&3&!4&!5&!6] 3
  [0&!1&2&!3&4&!5&!6] 3
  [0&1&!2&!3&!4&!5&6] 1 {0 1 2}
  [0&1&!2&!3&!4&!5&6] 4 {0 1 2}
  [!0&1&2&!3&4&!5&!6] 3
  [0&!1&!2&3&4&!5&!6] 3
  [0&!1&2&!3&!4&5&!6] 3
  [0&!1&2&!3&!4&!5&6] 1 {0 1 2}
  [0&!1&2&!3&!4&!5&6] 4 {0 1 2}
  [!0&1&!2&3&4&!5&!6] 3
  [!0&1&2&!3&!4&5&!6] 3
  [0&!1&!2&3&!4&5&!6] 3
  [!0&1&2&!3&!4&!5&6] 1 {0 1 2}
  [!0&1&2&!3&!4&!5&6] 4 {0 1 2}
  [0&!1&!2&3&!4&!5&6] 1 {0 1 2}
  [0&!1&!2&3&!4&!5&6] 4 {0 1 2}
  [!0&!1&2&3&4&!5&!6] 3
  [0&!1&!2&!3&4&5&!6] 3
  [!0&1&!2&3&!4&5&!6] 3
  [0&!1&!2&!3&4&!5&6] 1 {0 1 2}
  [0&!1&!2&!3&4&!5&6] 4 {0 1 2}
  [!0&1&!2&3&!4&!5&6] 1 {0 1 2}
  [!0&1&!2&3&!4&!5&6] 4 {0 1 2}
  [!0&!1&2&3&!4&5&!6] 3
  [!0&1&!2&!3&4&5&!6] 3
  [!0&!1&2&3&!4&!5&6] 1 {0 1 2}
  [!0&!1&2&3&!4&!5&6] 4 {0 1 2}
  [!0&1&!2&!3&4&!5&6] 1 {0 1 2}
  [!0&1&!2&!3&4&!5&6] 4 {0 1 2}
  [0&!1&!2&!3&!4&5&6] 1 {0 1 2}
  [0&!1&!2&!3&!4&5&6] 4 {0 1 2}
  [!0&!1&2&!3&4&5&!6] 3
  [!0&1&!2&!3&!4&5&6] 1 {0 1 2}
  [!0&1&!2&!3&!4&5&6] 4 {0 1 2}
  [!0&!1&2&!3&4&!5&6] 1 {0 1 2}
  [!0&!1&2&!3&4&!5&6] 4 {0 1 2}
  [!0&!1&!2&3&4&5&!6] 3
  [!0&!1&2&!3&!4&5&6] 1 {0 1 2}
  [!0&!1&2&!3&!4&5&6] 4 {0 1 2}
  [!0&!1&!2&3&4&!5&6] 1 {0 1 2}
  [!0&!1&!2&3&4&!5&6] 4 {0 1 2}
  [!0&!1&!2&3&!4&5&6] 1 {0 1 2}
  [!0&!1&!2&3&!4&5&6] 4 {0 1 2}
  [!0&!1&!2&!3&4&5&6] 1 {0 1 2}
  [!0&!1&!2&!3&4&5&6] 4 {0 1 2}
  [0&1&2&3&!4&!5&!6] 3
  [0&1&2&!3&4&!5&!6] 3
  [0&1&2&!3&!4&5&!6] 3
  [0&1&!2&3&4&!5&!6] 3
  [0&1&2&!3&!4&!5&6] 1 {0 1 2}
  [0&1&2&!3&!4&!5&6] 4 {0 1 2}
  [0&1&!2&3&!4&5&!6] 3
  [0&!1&2&3&4&!5&!6] 3
  [0&1&!2&3&!4&!5&6] 1 {0 1 2}
  [0&1&!2&3&!4&!5&6] 4 {0 1 2}
  [!0&1&2&3&4&!5&!6] 3
  [0&1&!2&!3&4&5&!6] 3
  [0&!1&2&3&!4&5&!6] 3
  [0&1&!2&!3&4&!5&6] 1 {0 1 2}
  [0&1&!2&!3&4&!5&6] 4 {0 1 2}
  [0&!1&2&3&!4&!5&6] 1 {0 1 2}
  [0&!1&2&3&!4&!5&6] 4 {0 1 2}
  [!0&1&2&3&!4&5&!6] 3
  [0&!1&2&!3&4&5&!6] 3
  [!0&1&2&3&!4&!5&6] 1 {0 1 2}
  [!0&1&2&3&!4&!5&6] 4 {0 1 2}
  [0&!1&2&!3&4&!5&6] 1 {0 1 2}
  [0&!1&2&!3&4&!5&6] 4 {0 1 2}
  [0&1&!2&!3&!4&5&6] 1 {0 1 2}
  [0&1&!2&!3&!4&5&6] 4 {0 1 2}
  [0&!1&!2&3&4&5&!6] 3
  [!0&1&2&!3&4&5&!6] 3
  [0&!1&2&!3&!4&5&6] 1 {0 1 2}
  [0&!1&2&!3&!4&5&6] 4 {0 1 2}
  [0&!1&!2&3&4&!5&6] 1 {0 1 2}
  [0&!1&!2&3&4&!5&6] 4 {0 1 2}
  [!0&1&2&!3&4&!5&6] 1 {0 1 2}
  [!0&1&2&!3&4&!5&6] 4 {0 1 2}
  [!0&1&!2&3&4&5&!6] 3
  [!0&1&!2&3&4&!5&6] 1 {0 1 2}
  [!0&1&!2&3&4&!5&6] 4 {0 1 2}
  [!0&1&2&!3&!4&5&6] 1 {0 1 2}
  [!0&1&2&!3&!4&5&6] 4 {0 1 2}
  [0&!1&!2&3&!4&5&6] 1 {0 1 2}
  [0&!1&!2&3&!4&5&6] 4 {0 1 2}
  [!0&!1&2&3&4&5&!6] 3
  [0&!1&!2&!3&4&5&6] 1 {0 1 2}
  [0&!1&!2&!3&4&5&6] 4 {0 1 2}
  [!0&!1&2&3&4&!5&6] 1 {0 1 2}
  [!0&!1&2&3&4&!5&6] 4 {0 1 2}
  [!0&1&!2&3&!4&5&6] 1 {0 1 2}
  [!0&1&!2&3&!4&5&6] 4 {0 1 2}
  [!0&!1&2&3&!4&5&6] 1 {0 1 2}
  [!0&!1&2&3&!4&5&6] 4 {0 1 2}
  [!0&1&!2&!3&4&5&6] 1 {0 1 2}
  [!0&1&!2&!3&4&5&6] 4 {0 1 2}
  [!0&!1&2&!3&4&5&6] 1 {0 1 2}
  [!0&!1&2&!3&4&5&6] 4 {0 1 2}
  [!0&!1&!2&3&4&5&6] 1 {0 1 2}
  [!0&!1&!2&3&4&5&6] 4 {0 1 2}
  [0&1&2&3&4&!5&!6] 3
  [0&1&2&3&!4&5&!6] 3
  [0&1&2&3&!4&!5&6] 1 {0 1 2}
  [0&1&2&3&!4&!5&6] 4 {0 1 2}
  [0&1&2&!3&4&5&!6] 3
  [0&1&2&!3&4&!5&6] 1 {0 1 2}
  [0&1&2&!3&4&!5&6] 4 {0 1 2}
  [0&1&!2&3&4&5&!6] 3
  [0&1&2&!3&!4&5&6] 1 {0 1 2}
  [0&1&2&!3&!4&5&6] 4 {0 1 2}
  [0&1&!2&3&4&!5&6] 1 {0 1 2}
  [0&1&!2&3&4&!5&6] 4 {0 1 2}
  [0&!1&2&3&4&5&!6] 3
  [0&1&!2&3&!4&5&6] 1 {0 1 2}
  [0&1&!2&3&!4&5&6] 4 {0 1 2}
  [0&!1&2&3&4&!5&6] 1 {0 1 2}
  [0&!1&2&3&4&!5&6] 4 {0 1 2}
  [!0&1&2&3&4&5&!6] 3
State: 2 
  [0&!1&2&3&!4&5&6] 1 {0 1 2}
  [0&!1&2&3&!4&5&6] 4 {0 1 2}
  [0&1&!2&!3&4&5&6] 2 {0 1}
  [0&1&!2&!3&4&5&6] 5 {0 1}
  [!0&!1&!2&!3&!4&!5&!6] 3
  [!0&1&2&3&4&!5&6] 3
  [0&!1&2&!3&4&5&6] 1 {0 1 2}
  [0&!1&2&!3&4&5&6] 4 {0 1 2}
  [!0&1&2&3&!4&5&6] 3
  [0&!1&!2&3&4&5&6] 2 {0 1}
  [0&!1&!2&3&4&5&6] 5 {0 1}
  [!0&1&2&!3&4&5&6] 3
  [!0&1&!2&3&4&5&6] 3
  [!0&!1&2&3&4&5&6] 3
  [0&1&2&3&4&5&!6] 3
  [0&1&2&3&4&!5&6] 1 {0 1 2}
  [0&1&2&3&4&!5&6] 4 {0 1 2}
  [0&!1&!2&!3&!4&!5&!6] 3
  [0&1&2&3&!4&5&6] 1 {0 1 2}
  [0&1&2&3&!4&5&6] 4 {0 1 2}
  [!0&1&!2&!3&!4&!5&!6] 3
  [0&1&2&!3&4&5&6] 1 {0 1 2}
  [0&1&2&!3&4&5&6] 4 {0 1 2}
  [!0&!1&2&!3&!4&!5&!6] 3
  [!0&!1&!2&3&!4&!5&!6] 3
  [0&1&!2&3&4&5&6] 5 {0 1}
  [0&!1&2&3&4&5&6] 1 {0 1 2}
  [0&!1&2&3&4&5&6] 4 {0 1 2}
  [!0&!1&!2&!3&4&!5&!6] 3
  [!0&!1&!2&!3&!4&5&!6] 3
  [!0&1&2&3&4&5&6] 3
  [!0&!1&!2&!3&!4&!5&6] 3
  [0&1&!2&!3&!4&!5&!6] 3
  [0&!1&2&!3&!4&!5&!6] 3
  [0&!1&!2&3&!4&!5&!6] 3
  [!0&1&2&!3&!4&!5&!6] 3
  [0&!1&!2&!3&4&!5&!6] 3
  [!0&1&!2&3&!4&!5&!6] 3
  [0&1&2&3&4&5&6] 1 {0 1 2}
  [0&1&2&3&4&5&6] 4 {0 1 2}
  [!0&!1&2&3&!4&!5&!6] 3
  [0&!1&!2&!3&!4&5&!6] 3
  [!0&1&!2&!3&4&!5&!6] 3
  [0&!1&!2&!3&!4&!5&6] 2 {0 1}
  [0&!1&!2&!3&!4&!5&6] 5 {0 1}
  [!0&!1&2&!3&4&!5&!6] 3
  [!0&1&!2&!3&!4&5&!6] 3
  [!0&!1&!2&3&4&!5&!6] 3
  [!0&!1&2&!3&!4&5&!6] 3
  [!0&1&!2&!3&!4&!5&6] 3
  [!0&!1&!2&3&!4&5&!6] 3
  [!0&!1&2&!3&!4&!5&6] 3
  [!0&!1&!2&3&!4&!5&6] 3
  [!0&!1&!2&!3&4&5&!6] 3
  [!0&!1&!2&!3&4&!5&6] 3
  [!0&!1&!2&!3&!4&5&6] 3
  [0&1&2&!3&!4&!5&!6] 3
  [0&1&!2&3&!4&!5&!6] 3
  [0&1&!2&!3&4&!5&!6] 3
  [0&!1&2&3&!4&!5&!6] 3
  [0&1&!2&!3&!4&5&!6] 3
  [!0&1&2&3&!4&!5&!6] 3
  [0&!1&2&!3&4&!5&!6] 3
  [0&1&!2&!3&!4&!5&6] 2 {0 1}
  [0&1&!2&!3&!4&!5&6] 5 {0 1}
  [!0&1&2&!3&4&!5&!6] 3
  [0&!1&!2&3&4&!5&!6] 3
  [0&!1&2&!3&!4&5&!6] 3
  [0&!1&2&!3&!4&!5&6] 1 {0 1 2}
  [0&!1&2&!3&!4&!5&6] 4 {0 1 2}
  [!0&1&!2&3&4&!5&!6] 3
  [!0&1&2&!3&!4&5&!6] 3
  [0&!1&!2&3&!4&5&!6] 3
  [0&!1&!2&3&!4&!5&6] 2 {0 1}
  [0&!1&!2&3&!4&!5&6] 5 {0 1}
  [!0&!1&2&3&4&!5&!6] 3
  [0&!1&!2&!3&4&5&!6] 3
  [!0&1&!2&3&!4&5&!6] 3
  [!0&1&2&!3&!4&!5&6] 3
  [0&!1&!2&!3&4&!5&6] 2 {0 1}
  [0&!1&!2&!3&4&!5&6] 5 {0 1}
  [!0&!1&2&3&!4&5&!6] 3
  [!0&1&!2&!3&4&5&!6] 3
  [!0&1&!2&3&!4&!5&6] 3
  [0&!1&!2&!3&!4&5&6] 2 {0 1}
  [0&!1&!2&!3&!4&5&6] 5 {0 1}
  [!0&!1&2&3&!4&!5&6] 3
  [!0&1&!2&!3&4&!5&6] 3
  [!0&!1&2&!3&4&5&!6] 3
  [!0&!1&!2&3&4&5&!6] 3
  [!0&1&!2&!3&!4&5&6] 3
  [!0&!1&2&!3&4&!5&6] 3
  [!0&!1&2&!3&!4&5&6] 3
  [!0&!1&!2&3&4&!5&6] 3
  [!0&!1&!2&3&!4&5&6] 3
  [!0&!1&!2&!3&4&5&6] 3
  [0&1&2&3&!4&!5&!6] 3
  [0&1&2&!3&4&!5&!6] 3
  [0&1&2&!3&!4&5&!6] 3
  [0&1&!2&3&4&!5&!6] 3
  [0&1&2&!3&!4&!5&6] 1 {0 1 2}
  [0&1&2&!3&!4&!5&6] 4 {0 1 2}
  [0&1&!2&3&!4&5&!6] 3
  [0&!1&2&3&4&!5&!6] 3
  [0&1&!2&3&!4&!5&6] 2 {0 1}
  [0&1&!2&3&!4&!5&6] 5 {0 1}
  [!0&1&2&3&4&!5&!6] 3
  [0&1&!2&!3&4&5&!6] 3
  [0&!1&2&3&!4&5&!6] 3
  [0&!1&2&3&!4&!5&6] 1 {0 1 2}
  [0&!1&2&3&!4&!5&6] 4 {0 1 2}
  [0&1&!2&!3&4&!5&6] 2 {0 1}
  [0&1&!2&!3&4&!5&6] 5 {0 1}
  [!0&1&2&3&!4&5&!6] 3
  [0&!1&2&!3&4&5&!6] 3
  [0&!1&2&!3&4&!5&6] 1 {0 1 2}
  [0&!1&2&!3&4&!5&6] 4 {0 1 2}
  [0&1&!2&!3&!4&5&6] 2 {0 1}
  [0&1&!2&!3&!4&5&6] 5 {0 1}
  [!0&1&2&3&!4&!5&6] 3
  [0&!1&!2&3&4&5&!6] 3
  [!0&1&2&!3&4&5&!6] 3
  [0&!1&2&!3&!4&5&6] 1 {0 1 2}
  [0&!1&2&!3&!4&5&6] 4 {0 1 2}
  [0&!1&!2&3&4&!5&6] 2 {0 1}
  [0&!1&!2&3&4&!5&6] 5 {0 1}
  [!0&1&!2&3&4&5&!6] 3
  [!0&1&2&!3&4&!5&6] 3
  [0&!1&!2&3&!4&5&6] 2 {0 1}
  [0&!1&!2&3&!4&5&6] 5 {0 1}
  [!0&1&!2&3&4&!5&6] 3
  [!0&!1&2&3&4&5&!6] 3
  [!0&1&2&!3&!4&5&6] 3
  [0&!1&!2&!3&4&5&6] 2 {0 1}
  [0&!1&!2&!3&4&5&6] 5 {0 1}
  [!0&!1&2&3&4&!5&6] 3
  [!0&1&!2&3&!4&5&6] 3
  [!0&!1&2&3&!4&5&6] 3
  [!0&1&!2&!3&4&5&6] 3
  [!0&!1&2&!3&4&5&6] 3
  [!0&!1&!2&3&4&5&6] 3
  [0&1&2&3&4&!5&!6] 3
  [0&1&2&3&!4&5&!6] 3
  [0&1&2&3&!4&!5&6] 1 {0 1 2}
  [0&1&2&3&!4&!5&6] 4 {0 1 2}
  [0&1&2&!3&4&5&!6] 3
  [0&1&2&!3&4&!5&6] 1 {0 1 2}
  [0&1&2&!3&4&!5&6] 4 {0 1 2}
  [0&1&!2&3&4&5&!6] 3
  [0&1&2&!3&!4&5&6] 1 {0 1 2}
  [0&1&2&!3&!4&5&6] 4 {0 1 2}
  [0&1&!2&3&4&!5&6] 2 {0 1}
  [0&1&!2&3&4&!5&6] 5 {0 1}
  [0&!1&2&3&4&5&!6] 3
  [0&!1&2&3&4&!5&6] 1 {0 1 2}
  [0&!1&2&3&4&!5&6] 4 {0 1 2}
  [0&1&!2&3&!4&5&6] 2 {0 1}
  [0&1&!2&3&!4&5&6] 5 {0 1}
  [!0&1&2&3&4&5&!6] 3
State: 3 
  [t] 3
State: 4 
  [t] 1 {0 1 2}
  [t] 4 {0 1 2}
State: 5 
  [0&!1&2&3&!4&5&6] 1 {0 1 2}
  [0&!1&2&3&!4&5&6] 4 {0 1 2}
  [0&1&!2&!3&4&5&6] 2 {0 1}
  [0&1&!2&!3&4&5&6] 5 {0 1}
  [!0&!1&!2&!3&!4&!5&!6] 3
  [!0&1&2&3&4&!5&6] 3
  [0&!1&2&!3&4&5&6] 1 {0 1 2}
  [0&!1&2&!3&4&5&6] 4 {0 1 2}
  [!0&1&2&3&!4&5&6] 3
  [0&!1&!2&3&4&5&6] 2 {0 1}
  [0&!1&!2&3&4&5&6] 5 {0 1}
  [!0&1&2&!3&4&5&6] 3
  [!0&1&!2&3&4&5&6] 3
  [!0&!1&2&3&4&5&6] 3
  [0&1&2&3&4&5&!6] 1 {0 1 2}
  [0&1&2&3&4&5&!6] 4 {0 1 2}
  [0&1&2&3&4&!5&6] 1 {0 1 2}
  [0&1&2&3&4&!5&6] 4 {0 1 2}
  [0&!1&!2&!3&!4&!5&!6] 2 {0 1}
  [0&!1&!2&!3&!4&!5&!6] 5 {0 1}
  [0&1&2&3&!4&5&6] 1 {0 1 2}
  [0&1&2&3&!4&5&6] 4 {0 1 2}
  [!0&1&!2&!3&!4&!5&!6] 3
  [0&1&2&!3&4&5&6] 1 {0 1 2}
  [0&1&2&!3&4&5&6] 4 {0 1 2}
  [!0&!1&2&!3&!4&!5&!6] 3
  [0&1&!2&3&4&5&6] 2 {0 1}
  [0&1&!2&3&4&5&6] 5 {0 1}
  [!0&!1&!2&3&!4&!5&!6] 3
  [0&!1&2&3&4&5&6] 1 {0 1 2}
  [0&!1&2&3&4&5&6] 4 {0 1 2}
  [!0&!1&!2&!3&4&!5&!6] 3
  [!0&!1&!2&!3&!4&5&!6] 3
  [!0&1&2&3&4&5&6] 3
  [!0&!1&!2&!3&!4&!5&6] 3
  [0&1&!2&!3&!4&!5&!6] 2 {0 1}
  [0&1&!2&!3&!4&!5&!6] 5 {0 1}
  [0&!1&2&!3&!4&!5&!6] 1 {0 1 2}
  [0&!1&2&!3&!4&!5&!6] 4 {0 1 2}
  [0&!1&!2&3&!4&!5&!6] 2 {0 1}
  [0&!1&!2&3&!4&!5&!6] 5 {0 1}
  [!0&1&2&!3&!4&!5&!6] 3
  [0&!1&!2&!3&4&!5&!6] 2 {0 1}
  [0&!1&!2&!3&4&!5&!6] 5 {0 1}
  [!0&1&!2&3&!4&!5&!6] 3
  [0&1&2&3&4&5&6] 1 {0 1 2}
  [0&1&2&3&4&5&6] 4 {0 1 2}
  [0&!1&!2&!3&!4&5&!6] 2 {0 1}
  [0&!1&!2&!3&!4&5&!6] 5 {0 1}
  [!0&!1&2&3&!4&!5&!6] 3
  [!0&1&!2&!3&4&!5&!6] 3
  [0&!1&!2&!3&!4&!5&6] 2 {0 1}
  [0&!1&!2&!3&!4&!5&6] 5 {0 1}
  [!0&!1&2&!3&4&!5&!6] 3
  [!0&1&!2&!3&!4&5&!6] 3
  [!0&!1&!2&3&4&!5&!6] 3
  [!0&!1&2&!3&!4&5&!6] 3
  [!0&1&!2&!3&!4&!5&6] 3
  [!0&!1&!2&3&!4&5&!6] 3
  [!0&!1&2&!3&!4&!5&6] 3
  [!0&!1&!2&3&!4&!5&6] 3
  [!0&!1&!2&!3&4&5&!6] 3
  [!0&!1&!2&!3&4&!5&6] 3
  [!0&!1&!2&!3&!4&5&6] 3
  [0&1&2&!3&!4&!5&!6] 1 {0 1 2}
  [0&1&2&!3&!4&!5&!6] 4 {0 1 2}
  [0&1&!2&3&!4&!5&!6] 2 {0 1}
  [0&1&!2&3&!4&!5&!6] 5 {0 1}
  [0&!1&2&3&!4&!5&!6] 1 {0 1 2}
  [0&!1&2&3&!4&!5&!6] 4 {0 1 2}
  [0&1&!2&!3&4&!5&!6] 2 {0 1}
  [0&1&!2&!3&4&!5&!6] 5 {0 1}
  [0&!1&2&!3&4&!5&!6] 1 {0 1 2}
  [0&!1&2&!3&4&!5&!6] 4 {0 1 2}
  [0&1&!2&!3&!4&5&!6] 2 {0 1}
  [0&1&!2&!3&!4&5&!6] 5 {0 1}
  [!0&1&2&3&!4&!5&!6] 3
  [0&!1&2&!3&!4&5&!6] 1 {0 1 2}
  [0&!1&2&!3&!4&5&!6] 4 {0 1 2}
  [0&1&!2&!3&!4&!5&6] 2 {0 1}
  [0&1&!2&!3&!4&!5&6] 5 {0 1}
  [0&!1&!2&3&4&!5&!6] 2 {0 1}
  [0&!1&!2&3&4&!5&!6] 5 {0 1}
  [!0&1&2&!3&4&!5&!6] 3
  [0&!1&2&!3&!4&!5&6] 1 {0 1 2}
  [0&!1&2&!3&!4&!5&6] 4 {0 1 2}
  [0&!1&!2&3&!4&5&!6] 2 {0 1}
  [0&!1&!2&3&!4&5&!6] 5 {0 1}
  [!0&1&!2&3&4&!5&!6] 3
  [!0&1&2&!3&!4&5&!6] 3
  [0&!1&!2&!3&4&5&!6] 2 {0 1}
  [0&!1&!2&!3&4&5&!6] 5 {0 1}
  [0&!1&!2&3&!4&!5&6] 2 {0 1}
  [0&!1&!2&3&!4&!5&6] 5 {0 1}
  [!0&!1&2&3&4&!5&!6] 3
  [!0&1&!2&3&!4&5&!6] 3
  [!0&1&2&!3&!4&!5&6] 3
  [0&!1&!2&!3&4&!5&6] 2 {0 1}
  [0&!1&!2&!3&4&!5&6] 5 {0 1}
  [!0&!1&2&3&!4&5&!6] 3
  [!0&1&!2&!3&4&5&!6] 3
  [!0&1&!2&3&!4&!5&6] 3
  [0&!1&!2&!3&!4&5&6] 2 {0 1}
  [0&!1&!2&!3&!4&5&6] 5 {0 1}
  [!0&!1&2&3&!4&!5&6] 3
  [!0&1&!2&!3&4&!5&6] 3
  [!0&!1&2&!3&4&5&!6] 3
  [!0&!1&!2&3&4&5&!6] 3
  [!0&1&!2&!3&!4&5&6] 3
  [!0&!1&2&!3&4&!5&6] 3
  [!0&!1&2&!3&!4&5&6] 3
  [!0&!1&!2&3&4&!5&6] 3
  [!0&!1&!2&3&!4&5&6] 3
  [!0&!1&!2&!3&4&5&6] 3
  [0&1&2&3&!4&!5&!6] 1 {0 1 2}
  [0&1&2&3&!4&!5&!6] 4 {0 1 2}
  [0&1&2&!3&4&!5&!6] 1 {0 1 2}
  [0&1&2&!3&4&!5&!6] 4 {0 1 2}
  [0&1&2&!3&!4&5&!6] 1 {0 1 2}
  [0&1&2&!3&!4&5&!6] 4 {0 1 2}
  [0&1&!2&3&4&!5&!6] 2 {0 1}
  [0&1&!2&3&4&!5&!6] 5 {0 1}
  [0&1&2&!3&!4&!5&6] 1 {0 1 2}
  [0&1&2&!3&!4&!5&6] 4 {0 1 2}
  [0&!1&2&3&4&!5&!6] 1 {0 1 2}
  [0&!1&2&3&4&!5&!6] 4 {0 1 2}
  [0&1&!2&3&!4&5&!6] 2 {0 1}
  [0&1&!2&3&!4&5&!6] 5 {0 1}
  [0&!1&2&3&!4&5&!6] 1 {0 1 2}
  [0&!1&2&3&!4&5&!6] 4 {0 1 2}
  [0&1&!2&!3&4&5&!6] 2 {0 1}
  [0&1&!2&!3&4&5&!6] 5 {0 1}
  [0&1&!2&3&!4&!5&6] 2 {0 1}
  [0&1&!2&3&!4&!5&6] 5 {0 1}
  [!0&1&2&3&4&!5&!6] 3
  [0&!1&2&!3&4&5&!6] 1 {0 1 2}
  [0&!1&2&!3&4&5&!6] 4 {0 1 2}
  [0&!1&2&3&!4&!5&6] 1 {0 1 2}
  [0&!1&2&3&!4&!5&6] 4 {0 1 2}
  [0&1&!2&!3&4&!5&6] 2 {0 1}
  [0&1&!2&!3&4&!5&6] 5 {0 1}
  [!0&1&2&3&!4&5&!6] 3
  [0&!1&2&!3&4&!5&6] 1 {0 1 2}
  [0&!1&2&!3&4&!5&6] 4 {0 1 2}
  [0&!1&!2&3&4&5&!6] 2 {0 1}
  [0&!1&!2&3&4&5&!6] 5 {0 1}
  [0&1&!2&!3&!4&5&6] 2 {0 1}
  [0&1&!2&!3&!4&5&6] 5 {0 1}
  [!0&1&2&3&!4&!5&6] 3
  [!0&1&2&!3&4&5&!6] 3
  [0&!1&2&!3&!4&5&6] 1 {0 1 2}
  [0&!1&2&!3&!4&5&6] 4 {0 1 2}
  [0&!1&!2&3&4&!5&6] 2 {0 1}
  [0&!1&!2&3&4&!5&6] 5 {0 1}
  [!0&1&!2&3&4&5&!6] 3
  [!0&1&2&!3&4&!5&6] 3
  [0&!1&!2&3&!4&5&6] 2 {0 1}
  [0&!1&!2&3&!4&5&6] 5 {0 1}
  [!0&1&!2&3&4&!5&6] 3
  [!0&!1&2&3&4&5&!6] 3
  [!0&1&2&!3&!4&5&6] 3
  [0&!1&!2&!3&4&5&6] 2 {0 1}
  [0&!1&!2&!3&4&5&6] 5 {0 1}
  [!0&!1&2&3&4&!5&6] 3
  [!0&1&!2&3&!4&5&6] 3
  [!0&!1&2&3&!4&5&6] 3
  [!0&1&!2&!3&4&5&6] 3
  [!0&!1&2&!3&4&5&6] 3
  [!0&!1&!2&3&4&5&6] 3
  [0&1&2&3&4&!5&!6] 1 {0 1 2}
  [0&1&2&3&4&!5&!6] 4 {0 1 2}
  [0&1&2&3&!4&5&!6] 1 {0 1 2}
  [0&1&2&3&!4&5&!6] 4 {0 1 2}
  [0&1&2&!3&4&5&!6] 1 {0 1 2}
  [0&1&2&!3&4&5&!6] 4 {0 1 2}
  [0&1&2&3&!4&!5&6] 1 {0 1 2}
  [0&1&2&3&!4&!5&6] 4 {0 1 2}
  [0&1&2&!3&4&!5&6] 1 {0 1 2}
  [0&1&2&!3&4&!5&6] 4 {0 1 2}
  [0&1&!2&3&4&5&!6] 2 {0 1}
  [0&1&!2&3&4&5&!6] 5 {0 1}
  [0&1&2&!3&!4&5&6] 1 {0 1 2}
  [0&1&2&!3&!4&5&6] 4 {0 1 2}
  [0&!1&2&3&4&5&!6] 1 {0 1 2}
  [0&!1&2&3&4&5&!6] 4 {0 1 2}
  [0&1&!2&3&4&!5&6] 2 {0 1}
  [0&1&!2&3&4&!5&6] 5 {0 1}
  [0&!1&2&3&4&!5&6] 1 {0 1 2}
  [0&!1&2&3&4&!5&6] 4 {0 1 2}
  [0&1&!2&3&!4&5&6] 2 {0 1}
  [0&1&!2&3&!4&5&6] 5 {0 1}
  [!0&1&2&3&4&5&!6] 3
--END--
