HOA: v1
States: 37
Start: 0
acc-name: Buchi
Acceptance: 4 Inf(0) & Inf(1) & Inf(2) & Inf(3)
AP: 3 "c" "a" "b"
--BODY--
State: 0 
  [!0&!1&!2] 1 {3 0 1 2}
  [!0&!1&!2] 2 {3 0 1 2}
  [!0&!1&!2] 3 {3 0 1 2}
  [!0&!1&!2] 4 {3 0 1 2}
  [!0&!1&!2] 5 {3 0 1 2}
  [!0&!1&!2] 6 {3 0 1 2}
  [0&!1&!2] 1 {3 0 1 2}
  [0&!1&!2] 2 {3 0 1 2}
  [0&!1&!2] 3 {3 0 1 2}
  [0&!1&!2] 4 {3 0 1 2}
  [0&!1&!2] 5 {3 0 1 2}
  [0&!1&!2] 6 {3 0 1 2}
  [!0&1&!2] 1 {3 0 1 2}
  [!0&1&!2] 2 {3 0 1 2}
  [!0&1&!2] 3 {3 0 1 2}
  [!0&1&!2] 4 {3 0 1 2}
  [!0&1&!2] 5 {3 0 1 2}
  [!0&1&!2] 6 {3 0 1 2}
  [0&1&!2] 1 {3 0 1 2}
  [0&1&!2] 2 {3 0 1 2}
  [0&1&!2] 3 {3 0 1 2}
  [0&1&!2] 4 {3 0 1 2}
  [0&1&!2] 5 {3 0 1 2}
  [0&1&!2] 6 {3 0 1 2}
  [!0&!1&2] 1 {3 0 1 2}
  [!0&!1&2] 2 {3 0 1 2}
  [!0&!1&2] 3 {3 0 1 2}
  [!0&!1&2] 4 {3 0 1 2}
  [!0&!1&2] 5 {3 0 1 2}
  [!0&!1&2] 6 {3 0 1 2}
  [0&!1&2] 1 {3 0 1 2}
  [0&!1&2] 2 {3 0 1 2}
  [0&!1&2] 3 {3 0 1 2}
  [0&!1&2] 4 {3 0 1 2}
  [0&!1&2] 5 {3 0 1 2}
  [0&!1&2] 6 {3 0 1 2}
  [!0&1&2] 1 {3 0 1 2}
  [!0&1&2] 2 {3 0 1 2}
  [!0&1&2] 3 {3 0 1 2}
  [!0&1&2] 4 {3 0 1 2}
  [!0&1&2] 5 {3 0 1 2}
  [!0&1&2] 6 {3 0 1 2}
  [t] 7 {3}
State: 1 
  [!0&!1&!2] 1 {3 0 1 2}
  [!0&!1&!2] 5 {3 0 1 2}
  [!0&!1&!2] 7 {3 0 1 2}
  [!0&!1&!2] 9 {3 0 1 2}
  [!0&!1&!2] 10 {3 0 1 2}
  [!0&!1&!2] 11 {3 0 1 2}
  [!0&!1&!2] 12 {3 0 1 2}
  [0&!1&!2] 12 {0 1 3 2}
  [0&1&!2] 1 {3 0 1 2}
  [0&1&!2] 2 {3 0 1 2}
  [0&1&!2] 3 {3 0 1 2}
  [0&1&!2] 8 {3 0 1 2}
  [!0&1&!2] 12 {0 1 3 2}
  [!0&1&!2] 16 {0 1 3 2}
  [!0&!1&2] 1 {3 0 1 2}
  [!0&!1&2] 2 {3 0 1 2}
  [!0&!1&2] 3 {3 0 1 2}
  [!0&!1&2] 8 {3 0 1 2}
  [0&!1&2] 1 {3 0 1 2}
  [0&!1&2] 2 {3 0 1 2}
  [0&!1&2] 3 {3 0 1 2}
  [0&!1&2] 8 {3 0 1 2}
  [!0&1&2] 1 {3 0 1 2}
  [!0&1&2] 2 {3 0 1 2}
  [!0&1&2] 3 {3 0 1 2}
  [!0&1&2] 8 {3 0 1 2}
  [0&1&2] 8 {0 1 2 3}
State: 2 
  [!0&!1&!2] 17
  [0&!1&!2] 17
  [!0&1&!2] 17
  [0&1&!2] 17
  [!0&!1&2] 1 {3 0 1 2}
  [!0&!1&2] 2 {3 0 1 2}
  [!0&!1&2] 3 {3 0 1 2}
  [!0&!1&2] 8 {3 0 1 2}
  [0&!1&2] 1 {3 0 1 2}
  [0&!1&2] 2 {3 0 1 2}
  [0&!1&2] 3 {3 0 1 2}
  [0&!1&2] 8 {3 0 1 2}
  [!0&1&2] 1 {3 0 1 2}
  [!0&1&2] 2 {3 0 1 2}
  [!0&1&2] 3 {3 0 1 2}
  [!0&1&2] 8 {3 0 1 2}
  [0&1&2] 1 {3 0 1 2}
  [0&1&2] 2 {3 0 1 2}
  [0&1&2] 3 {3 0 1 2}
  [0&1&2] 8 {3 0 1 2}
State: 3 
  [!0&!1&!2] 17
  [0&!1&!2] 17
  [!0&1&!2] 17
  [0&1&!2] 17
  [!0&!1&2] 17
  [0&!1&2] 17
  [!0&1&2] 1 {3 0 1 2}
  [!0&1&2] 2 {3 0 1 2}
  [!0&1&2] 3 {3 0 1 2}
  [!0&1&2] 8 {3 0 1 2}
  [0&1&2] 1 {3 0 1 2}
  [0&1&2] 2 {3 0 1 2}
  [0&1&2] 3 {3 0 1 2}
  [0&1&2] 8 {3 0 1 2}
State: 4 
  [!0&!1&!2] 17
  [0&!1&!2] 17
  [!0&1&!2] 17
  [0&1&!2] 17
  [!0&!1&2] 1 {3 0 1 2}
  [!0&!1&2] 2 {3 0 1 2}
  [!0&!1&2] 3 {3 0 1 2}
  [!0&!1&2] 8 {3 0 1 2}
  [0&!1&2] 1 {3 0 1 2}
  [0&!1&2] 2 {3 0 1 2}
  [0&!1&2] 3 {3 0 1 2}
  [0&!1&2] 8 {3 0 1 2}
  [!0&1&2] 1 {3 0 1 2}
  [!0&1&2] 2 {3 0 1 2}
  [!0&1&2] 3 {3 0 1 2}
  [!0&1&2] 8 {3 0 1 2}
  [0&1&2] 1 {3 0 1 2}
  [0&1&2] 2 {3 0 1 2}
  [0&1&2] 3 {3 0 1 2}
  [0&1&2] 8 {3 0 1 2}
State: 5 
  [!0&!1&!2] 17
  [0&!1&!2] 17
  [!0&1&!2] 17
  [0&1&!2] 17
  [!0&!1&2] 1 {3 0 1 2}
  [!0&!1&2] 2 {3 0 1 2}
  [!0&!1&2] 3 {3 0 1 2}
  [!0&!1&2] 8 {3 0 1 2}
  [0&!1&2] 1 {3 0 1 2}
  [0&!1&2] 2 {3 0 1 2}
  [0&!1&2] 3 {3 0 1 2}
  [0&!1&2] 8 {3 0 1 2}
  [!0&1&2] 1 {3 0 1 2}
  [!0&1&2] 2 {3 0 1 2}
  [!0&1&2] 3 {3 0 1 2}
  [!0&1&2] 8 {3 0 1 2}
  [0&1&2] 1 {3 0 1 2}
  [0&1&2] 2 {3 0 1 2}
  [0&1&2] 3 {3 0 1 2}
  [0&1&2] 8 {3 0 1 2}
State: 6 
  [!0&!1&!2] 17
  [0&!1&!2] 17
  [!0&1&!2] 17
  [0&1&!2] 17
  [!0&!1&2] 17
  [0&!1&2] 17
  [!0&1&2] 1 {3 0 1 2}
  [!0&1&2] 2 {3 0 1 2}
  [!0&1&2] 3 {3 0 1 2}
  [!0&1&2] 8 {3 0 1 2}
  [0&1&2] 1 {3 0 1 2}
  [0&1&2] 2 {3 0 1 2}
  [0&1&2] 3 {3 0 1 2}
  [0&1&2] 8 {3 0 1 2}
State: 7 
  [!0&!1&!2] 17
  [0&!1&!2] 17
  [!0&1&!2] 17
  [0&1&!2] 17
  [!0&!1&2] 17
  [0&!1&2] 17
  [!0&1&2] 1 {3 0 1 2}
  [!0&1&2] 2 {3 0 1 2}
  [!0&1&2] 3 {3 0 1 2}
  [!0&1&2] 8 {3 0 1 2}
  [0&1&2] 1 {3 0 1 2}
  [0&1&2] 2 {3 0 1 2}
  [0&1&2] 3 {3 0 1 2}
  [0&1&2] 8 {3 0 1 2}
State: 8 
  [t] 1 {3 0 1 2}
  [t] 2 {3 0 1 2}
  [t] 3 {3 0 1 2}
  [t] 8 {3 0 1 2}
State: 9 
  [!0&!1&!2] 9 {3 0 1}
  [!0&!1&!2] 10 {3 0 1}
  [!0&!1&!2] 11 {3 0 1}
  [!0&!1&!2] 12 {3 0 1}
  [!0&!1&!2] 18 {3 0 1}
  [!0&!1&!2] 19 {3 0 1}
  [!0&!1&!2] 20 {3 0 1}
  [0&!1&!2] 12 {0 1 3}
  [0&!1&!2] 20 {0 1 3}
  [0&1&!2] 9 {3 0 1}
  [0&1&!2] 10 {3 0 1}
  [0&1&!2] 11 {3 0 1}
  [0&1&!2] 12 {3 0 1}
  [!0&1&!2] 12 {0 1 3}
  [!0&1&!2] 24 {0 1 3}
  [!0&!1&2] 1 {3 0 1 2}
  [!0&!1&2] 2 {3 0 1 2}
  [!0&!1&2] 3 {3 0 1 2}
  [!0&!1&2] 8 {3 0 1 2}
  [0&!1&2] 1 {3 0 1 2}
  [0&!1&2] 2 {3 0 1 2}
  [0&!1&2] 3 {3 0 1 2}
  [0&!1&2] 8 {3 0 1 2}
  [!0&1&2] 1 {3 0 1 2}
  [!0&1&2] 2 {3 0 1 2}
  [!0&1&2] 3 {3 0 1 2}
  [!0&1&2] 8 {3 0 1 2}
  [0&1&2] 1 {3 0 1 2}
  [0&1&2] 2 {3 0 1 2}
  [0&1&2] 3 {3 0 1 2}
  [0&1&2] 8 {3 0 1 2}
State: 10 
  [!0&!1&!2] 17
  [0&!1&!2] 17
  [!0&1&!2] 17
  [0&1&!2] 17
  [!0&!1&2] 1 {3 0 1 2}
  [!0&!1&2] 2 {3 0 1 2}
  [!0&!1&2] 3 {3 0 1 2}
  [!0&!1&2] 8 {3 0 1 2}
  [0&!1&2] 1 {3 0 1 2}
  [0&!1&2] 2 {3 0 1 2}
  [0&!1&2] 3 {3 0 1 2}
  [0&!1&2] 8 {3 0 1 2}
  [!0&1&2] 1 {3 0 1 2}
  [!0&1&2] 2 {3 0 1 2}
  [!0&1&2] 3 {3 0 1 2}
  [!0&1&2] 8 {3 0 1 2}
  [0&1&2] 1 {3 0 1 2}
  [0&1&2] 2 {3 0 1 2}
  [0&1&2] 3 {3 0 1 2}
  [0&1&2] 8 {3 0 1 2}
State: 11 
  [!0&!1&!2] 17
  [0&!1&!2] 17
  [!0&1&!2] 17
  [0&1&!2] 17
  [!0&!1&2] 17
  [0&!1&2] 17
  [!0&1&2] 1 {3 0 1 2}
  [!0&1&2] 2 {3 0 1 2}
  [!0&1&2] 3 {3 0 1 2}
  [!0&1&2] 8 {3 0 1 2}
  [0&1&2] 1 {3 0 1 2}
  [0&1&2] 2 {3 0 1 2}
  [0&1&2] 3 {3 0 1 2}
  [0&1&2] 8 {3 0 1 2}
State: 12 
  [!0&!1&!2] 9 {3 0 1}
  [!0&!1&!2] 10 {3 0 1}
  [!0&!1&!2] 11 {3 0 1}
  [!0&!1&!2] 12 {3 0 1}
  [0&!1&!2] 9 {3 0 1}
  [0&!1&!2] 10 {3 0 1}
  [0&!1&!2] 11 {3 0 1}
  [0&!1&!2] 12 {3 0 1}
  [!0&1&!2] 9 {3 0 1}
  [!0&1&!2] 10 {3 0 1}
  [!0&1&!2] 11 {3 0 1}
  [!0&1&!2] 12 {3 0 1}
  [0&1&!2] 9 {3 0 1}
  [0&1&!2] 10 {3 0 1}
  [0&1&!2] 11 {3 0 1}
  [0&1&!2] 12 {3 0 1}
  [!0&!1&2] 1 {3 0 1 2}
  [!0&!1&2] 2 {3 0 1 2}
  [!0&!1&2] 3 {3 0 1 2}
  [!0&!1&2] 8 {3 0 1 2}
  [0&!1&2] 1 {3 0 1 2}
  [0&!1&2] 2 {3 0 1 2}
  [0&!1&2] 3 {3 0 1 2}
  [0&!1&2] 8 {3 0 1 2}
  [!0&1&2] 1 {3 0 1 2}
  [!0&1&2] 2 {3 0 1 2}
  [!0&1&2] 3 {3 0 1 2}
  [!0&1&2] 8 {3 0 1 2}
  [0&1&2] 1 {3 0 1 2}
  [0&1&2] 2 {3 0 1 2}
  [0&1&2] 3 {3 0 1 2}
  [0&1&2] 8 {3 0 1 2}
State: 13 
  [!0&!1&!2] 17
  [0&!1&!2] 17
  [0&1&!2] 1 {3 0 1 2}
  [0&1&!2] 2 {3 0 1 2}
  [0&1&!2] 3 {3 0 1 2}
  [0&1&!2] 8 {3 0 1 2}
  [!0&1&!2] 16 {0 2 3}
  [!0&1&!2] 24 {0 2 3}
  [!0&1&!2] 27 {0 2 3}
  [!0&!1&2] 17
  [0&!1&2] 17
  [0&1&2] 1 {3 0 1 2}
  [0&1&2] 2 {3 0 1 2}
  [0&1&2] 3 {3 0 1 2}
  [0&1&2] 8 {3 0 1 2}
  [!0&1&2] 13 {3 0 2}
  [!0&1&2] 14 {3 0 2}
  [!0&1&2] 15 {3 0 2}
  [!0&1&2] 16 {3 0 2}
State: 14 
  [!0&!1&!2] 17
  [0&!1&!2] 17
  [!0&1&!2] 17
  [0&1&!2] 17
  [!0&!1&2] 17
  [0&!1&2] 17
  [0&1&2] 1 {3 0 1 2}
  [0&1&2] 2 {3 0 1 2}
  [0&1&2] 3 {3 0 1 2}
  [0&1&2] 8 {3 0 1 2}
  [!0&1&2] 13 {3 0 2}
  [!0&1&2] 14 {3 0 2}
  [!0&1&2] 15 {3 0 2}
  [!0&1&2] 16 {3 0 2}
State: 15 
  [!0&!1&!2] 17
  [0&!1&!2] 17
  [!0&1&!2] 17
  [0&1&!2] 17
  [!0&!1&2] 17
  [0&!1&2] 17
  [0&1&2] 1 {3 0 1 2}
  [0&1&2] 2 {3 0 1 2}
  [0&1&2] 3 {3 0 1 2}
  [0&1&2] 8 {3 0 1 2}
  [!0&1&2] 13 {3 0 2}
  [!0&1&2] 14 {3 0 2}
  [!0&1&2] 15 {3 0 2}
  [!0&1&2] 16 {3 0 2}
State: 16 
  [!0&!1&!2] 17
  [0&!1&!2] 17
  [0&1&!2] 1 {3 0 1 2}
  [0&1&!2] 2 {3 0 1 2}
  [0&1&!2] 3 {3 0 1 2}
  [0&1&!2] 8 {3 0 1 2}
  [!0&1&!2] 13 {3 0 2}
  [!0&1&!2] 14 {3 0 2}
  [!0&1&!2] 15 {3 0 2}
  [!0&1&!2] 16 {3 0 2}
  [!0&!1&2] 17
  [0&!1&2] 17
  [0&1&2] 1 {3 0 1 2}
  [0&1&2] 2 {3 0 1 2}
  [0&1&2] 3 {3 0 1 2}
  [0&1&2] 8 {3 0 1 2}
  [!0&1&2] 13 {3 0 2}
  [!0&1&2] 14 {3 0 2}
  [!0&1&2] 15 {3 0 2}
  [!0&1&2] 16 {3 0 2}
State: 17 
  [t] 17
State: 18 
  [!0&!1&!2] 9 {3 0 1}
  [!0&!1&!2] 10 {3 0 1}
  [!0&!1&!2] 11 {3 0 1}
  [!0&!1&!2] 12 {3 0 1}
  [!0&!1&!2] 18 {3 0 1}
  [!0&!1&!2] 28 {3 0 1}
  [!0&!1&!2] 29 {3 0 1}
  [0&!1&!2] 12 {0 1 3}
  [0&!1&!2] 18 {0 1 3}
  [0&!1&!2] 29 {0 1 3}
  [!0&1&!2] 9 {3 0 1}
  [!0&1&!2] 10 {3 0 1}
  [!0&1&!2] 11 {3 0 1}
  [!0&1&!2] 12 {3 0 1}
  [!0&1&!2] 18 {3 0 1}
  [!0&1&!2] 21 {3 0 1}
  [!0&1&!2] 22 {3 0 1}
  [!0&1&!2] 23 {3 0 1}
  [!0&1&!2] 24 {3 0 1}
  [!0&1&!2] 28 {3 0 1}
  [!0&1&!2] 29 {3 0 1}
  [0&1&!2] 9 {3 0 1}
  [0&1&!2] 10 {3 0 1}
  [0&1&!2] 11 {3 0 1}
  [0&1&!2] 12 {3 0 1}
  [!0&!1&2] 1 {3 0 1 2}
  [!0&!1&2] 2 {3 0 1 2}
  [!0&!1&2] 3 {3 0 1 2}
  [!0&!1&2] 8 {3 0 1 2}
  [0&!1&2] 1 {3 0 1 2}
  [0&!1&2] 2 {3 0 1 2}
  [0&!1&2] 3 {3 0 1 2}
  [0&!1&2] 8 {3 0 1 2}
  [!0&1&2] 1 {3 0 1 2}
  [!0&1&2] 2 {3 0 1 2}
  [!0&1&2] 3 {3 0 1 2}
  [!0&1&2] 8 {3 0 1 2}
  [0&1&2] 1 {3 0 1 2}
  [0&1&2] 2 {3 0 1 2}
  [0&1&2] 3 {3 0 1 2}
  [0&1&2] 8 {3 0 1 2}
State: 19 
  [!0&!1&!2] 17
  [0&!1&!2] 17
  [!0&1&!2] 17
  [0&1&!2] 17
  [!0&!1&2] 1 {3 0 1 2}
  [!0&!1&2] 2 {3 0 1 2}
  [!0&!1&2] 3 {3 0 1 2}
  [!0&!1&2] 8 {3 0 1 2}
  [0&!1&2] 1 {3 0 1 2}
  [0&!1&2] 2 {3 0 1 2}
  [0&!1&2] 3 {3 0 1 2}
  [0&!1&2] 8 {3 0 1 2}
  [!0&1&2] 1 {3 0 1 2}
  [!0&1&2] 2 {3 0 1 2}
  [!0&1&2] 3 {3 0 1 2}
  [!0&1&2] 8 {3 0 1 2}
  [0&1&2] 1 {3 0 1 2}
  [0&1&2] 2 {3 0 1 2}
  [0&1&2] 3 {3 0 1 2}
  [0&1&2] 8 {3 0 1 2}
State: 20 
  [!0&!1&!2] 17
  [0&!1&!2] 17
  [!0&1&!2] 17
  [0&1&!2] 17
  [!0&!1&2] 17
  [0&!1&2] 17
  [!0&1&2] 1 {3 0 1 2}
  [!0&1&2] 2 {3 0 1 2}
  [!0&1&2] 3 {3 0 1 2}
  [!0&1&2] 8 {3 0 1 2}
  [0&1&2] 1 {3 0 1 2}
  [0&1&2] 2 {3 0 1 2}
  [0&1&2] 3 {3 0 1 2}
  [0&1&2] 8 {3 0 1 2}
State: 21 
  [!0&!1&!2] 17
  [0&!1&!2] 17
  [0&1&!2] 9 {3 0 1}
  [0&1&!2] 10 {3 0 1}
  [0&1&!2] 11 {3 0 1}
  [0&1&!2] 12 {3 0 1}
  [!0&1&!2] 24 {0 3}
  [!0&1&!2] 32 {0 3}
  [!0&!1&2] 17
  [0&!1&2] 17
  [0&1&2] 1 {3 0 1 2}
  [0&1&2] 2 {3 0 1 2}
  [0&1&2] 3 {3 0 1 2}
  [0&1&2] 8 {3 0 1 2}
  [!0&1&2] 13 {3 0 2}
  [!0&1&2] 14 {3 0 2}
  [!0&1&2] 15 {3 0 2}
  [!0&1&2] 16 {3 0 2}
State: 22 
  [!0&!1&!2] 17
  [0&!1&!2] 17
  [!0&1&!2] 17
  [0&1&!2] 17
  [!0&!1&2] 17
  [0&!1&2] 17
  [0&1&2] 1 {3 0 1 2}
  [0&1&2] 2 {3 0 1 2}
  [0&1&2] 3 {3 0 1 2}
  [0&1&2] 8 {3 0 1 2}
  [!0&1&2] 13 {3 0 2}
  [!0&1&2] 14 {3 0 2}
  [!0&1&2] 15 {3 0 2}
  [!0&1&2] 16 {3 0 2}
State: 23 
  [!0&!1&!2] 17
  [0&!1&!2] 17
  [!0&1&!2] 17
  [0&1&!2] 17
  [!0&!1&2] 17
  [0&!1&2] 17
  [0&1&2] 1 {3 0 1 2}
  [0&1&2] 2 {3 0 1 2}
  [0&1&2] 3 {3 0 1 2}
  [0&1&2] 8 {3 0 1 2}
  [!0&1&2] 13 {3 0 2}
  [!0&1&2] 14 {3 0 2}
  [!0&1&2] 15 {3 0 2}
  [!0&1&2] 16 {3 0 2}
State: 24 
  [!0&!1&!2] 17
  [0&!1&!2] 17
  [0&1&!2] 9 {3 0 1}
  [0&1&!2] 10 {3 0 1}
  [0&1&!2] 11 {3 0 1}
  [0&1&!2] 12 {3 0 1}
  [!0&1&!2] 21 {3 0}
  [!0&1&!2] 22 {3 0}
  [!0&1&!2] 23 {3 0}
  [!0&1&!2] 24 {3 0}
  [!0&!1&2] 17
  [0&!1&2] 17
  [0&1&2] 1 {3 0 1 2}
  [0&1&2] 2 {3 0 1 2}
  [0&1&2] 3 {3 0 1 2}
  [0&1&2] 8 {3 0 1 2}
  [!0&1&2] 13 {3 0 2}
  [!0&1&2] 14 {3 0 2}
  [!0&1&2] 15 {3 0 2}
  [!0&1&2] 16 {3 0 2}
State: 25 
  [!0&!1&!2] 17
  [0&!1&!2] 17
  [0&1&!2] 1 {3 0 1 2}
  [0&1&!2] 2 {3 0 1 2}
  [0&1&!2] 3 {3 0 1 2}
  [0&1&!2] 8 {3 0 1 2}
  [!0&1&!2] 16 {0 2 3}
  [!0&1&!2] 24 {0 2 3}
  [!0&1&!2] 25 {0 2 3}
  [!0&1&!2] 34 {0 2 3}
  [!0&!1&2] 17
  [0&!1&2] 17
  [0&1&2] 1 {3 0 1 2}
  [0&1&2] 2 {3 0 1 2}
  [0&1&2] 3 {3 0 1 2}
  [0&1&2] 8 {3 0 1 2}
  [!0&1&2] 13 {3 0 2}
  [!0&1&2] 14 {3 0 2}
  [!0&1&2] 15 {3 0 2}
  [!0&1&2] 16 {3 0 2}
State: 26 
  [!0&!1&!2] 17
  [0&!1&!2] 17
  [!0&1&!2] 17
  [0&1&!2] 17
  [!0&!1&2] 17
  [0&!1&2] 17
  [0&1&2] 1 {3 0 1 2}
  [0&1&2] 2 {3 0 1 2}
  [0&1&2] 3 {3 0 1 2}
  [0&1&2] 8 {3 0 1 2}
  [!0&1&2] 13 {3 0 2}
  [!0&1&2] 14 {3 0 2}
  [!0&1&2] 15 {3 0 2}
  [!0&1&2] 16 {3 0 2}
State: 27 
  [!0&!1&!2] 17
  [0&!1&!2] 17
  [!0&1&!2] 17
  [0&1&!2] 17
  [!0&!1&2] 17
  [0&!1&2] 17
  [0&1&2] 1 {3 0 1 2}
  [0&1&2] 2 {3 0 1 2}
  [0&1&2] 3 {3 0 1 2}
  [0&1&2] 8 {3 0 1 2}
  [!0&1&2] 13 {3 0 2}
  [!0&1&2] 14 {3 0 2}
  [!0&1&2] 15 {3 0 2}
  [!0&1&2] 16 {3 0 2}
State: 28 
  [!0&!1&!2] 17
  [0&!1&!2] 17
  [!0&1&!2] 17
  [0&1&!2] 17
  [!0&!1&2] 1 {3 0 1 2}
  [!0&!1&2] 2 {3 0 1 2}
  [!0&!1&2] 3 {3 0 1 2}
  [!0&!1&2] 8 {3 0 1 2}
  [0&!1&2] 1 {3 0 1 2}
  [0&!1&2] 2 {3 0 1 2}
  [0&!1&2] 3 {3 0 1 2}
  [0&!1&2] 8 {3 0 1 2}
  [!0&1&2] 1 {3 0 1 2}
  [!0&1&2] 2 {3 0 1 2}
  [!0&1&2] 3 {3 0 1 2}
  [!0&1&2] 8 {3 0 1 2}
  [0&1&2] 1 {3 0 1 2}
  [0&1&2] 2 {3 0 1 2}
  [0&1&2] 3 {3 0 1 2}
  [0&1&2] 8 {3 0 1 2}
State: 29 
  [!0&!1&!2] 17
  [0&!1&!2] 17
  [!0&1&!2] 17
  [0&1&!2] 17
  [!0&!1&2] 17
  [0&!1&2] 17
  [!0&1&2] 1 {3 0 1 2}
  [!0&1&2] 2 {3 0 1 2}
  [!0&1&2] 3 {3 0 1 2}
  [!0&1&2] 8 {3 0 1 2}
  [0&1&2] 1 {3 0 1 2}
  [0&1&2] 2 {3 0 1 2}
  [0&1&2] 3 {3 0 1 2}
  [0&1&2] 8 {3 0 1 2}
State: 30 
  [!0&!1&!2] 17
  [0&!1&!2] 17
  [0&1&!2] 9 {3 0 1}
  [0&1&!2] 10 {3 0 1}
  [0&1&!2] 11 {3 0 1}
  [0&1&!2] 12 {3 0 1}
  [!0&1&!2] 24 {0 3}
  [!0&1&!2] 30 {0 3}
  [!0&1&!2] 36 {0 3}
  [!0&!1&2] 17
  [0&!1&2] 17
  [0&1&2] 1 {3 0 1 2}
  [0&1&2] 2 {3 0 1 2}
  [0&1&2] 3 {3 0 1 2}
  [0&1&2] 8 {3 0 1 2}
  [!0&1&2] 13 {3 0 2}
  [!0&1&2] 14 {3 0 2}
  [!0&1&2] 15 {3 0 2}
  [!0&1&2] 16 {3 0 2}
State: 31 
  [!0&!1&!2] 17
  [0&!1&!2] 17
  [!0&1&!2] 17
  [0&1&!2] 17
  [!0&!1&2] 17
  [0&!1&2] 17
  [0&1&2] 1 {3 0 1 2}
  [0&1&2] 2 {3 0 1 2}
  [0&1&2] 3 {3 0 1 2}
  [0&1&2] 8 {3 0 1 2}
  [!0&1&2] 13 {3 0 2}
  [!0&1&2] 14 {3 0 2}
  [!0&1&2] 15 {3 0 2}
  [!0&1&2] 16 {3 0 2}
State: 32 
  [!0&!1&!2] 17
  [0&!1&!2] 17
  [!0&1&!2] 17
  [0&1&!2] 17
  [!0&!1&2] 17
  [0&!1&2] 17
  [0&1&2] 1 {3 0 1 2}
  [0&1&2] 2 {3 0 1 2}
  [0&1&2] 3 {3 0 1 2}
  [0&1&2] 8 {3 0 1 2}
  [!0&1&2] 13 {3 0 2}
  [!0&1&2] 14 {3 0 2}
  [!0&1&2] 15 {3 0 2}
  [!0&1&2] 16 {3 0 2}
State: 33 
  [!0&!1&!2] 17
  [0&!1&!2] 17
  [!0&1&!2] 17
  [0&1&!2] 17
  [!0&!1&2] 17
  [0&!1&2] 17
  [0&1&2] 1 {3 0 1 2}
  [0&1&2] 2 {3 0 1 2}
  [0&1&2] 3 {3 0 1 2}
  [0&1&2] 8 {3 0 1 2}
  [!0&1&2] 13 {3 0 2}
  [!0&1&2] 14 {3 0 2}
  [!0&1&2] 15 {3 0 2}
  [!0&1&2] 16 {3 0 2}
State: 34 
  [!0&!1&!2] 17
  [0&!1&!2] 17
  [!0&1&!2] 17
  [0&1&!2] 17
  [!0&!1&2] 17
  [0&!1&2] 17
  [0&1&2] 1 {3 0 1 2}
  [0&1&2] 2 {3 0 1 2}
  [0&1&2] 3 {3 0 1 2}
  [0&1&2] 8 {3 0 1 2}
  [!0&1&2] 13 {3 0 2}
  [!0&1&2] 14 {3 0 2}
  [!0&1&2] 15 {3 0 2}
  [!0&1&2] 16 {3 0 2}
State: 35 
  [!0&!1&!2] 17
  [0&!1&!2] 17
  [!0&1&!2] 17
  [0&1&!2] 17
  [!0&!1&2] 17
  [0&!1&2] 17
  [0&1&2] 1 {3 0 1 2}
  [0&1&2] 2 {3 0 1 2}
  [0&1&2] 3 {3 0 1 2}
  [0&1&2] 8 {3 0 1 2}
  [!0&1&2] 13 {3 0 2}
  [!0&1&2] 14 {3 0 2}
  [!0&1&2] 15 {3 0 2}
  [!0&1&2] 16 {3 0 2}
State: 36 
  [!0&!1&!2] 17
  [0&!1&!2] 17
  [!0&1&!2] 17
  [0&1&!2] 17
  [!0&!1&2] 17
  [0&!1&2] 17
  [0&1&2] 1 {3 0 1 2}
  [0&1&2] 2 {3 0 1 2}
  [0&1&2] 3 {3 0 1 2}
  [0&1&2] 8 {3 0 1 2}
  [!0&1&2] 13 {3 0 2}
  [!0&1&2] 14 {3 0 2}
  [!0&1&2] 15 {3 0 2}
  [!0&1&2] 16 {3 0 2}
--END--
