HOA: v1
States: 36
Start: 0
acc-name: Buchi
Acceptance: 3 Inf(0) & Inf(1) & Inf(2)
AP: 5 "b" "a" "c" "d" "e"
--BODY--
State: 0 
  [!0&!1&!2&!3&!4] 11
  [0&1&2&3&!4] 1 {0 1 2}
  [0&1&2&3&!4] 2 {0 1 2}
  [0&1&2&!3&4] 1 {0 1 2}
  [0&1&2&!3&4] 2 {0 1 2}
  [0&1&!2&3&4] 1 {0 1 2}
  [0&1&!2&3&4] 2 {0 1 2}
  [0&!1&2&3&4] 15 {0 1 2}
  [!0&1&2&3&4] 21 {0 1 2}
  [0&1&2&!3&!4] 10 {1 2 0}
  [0&1&!2&3&!4] 1 {0 1 2}
  [0&1&!2&3&!4] 2 {0 1 2}
  [0&1&!2&!3&4] 1 {0 1 2}
  [0&1&!2&!3&4] 2 {0 1 2}
  [0&!1&2&3&!4] 11
  [0&!1&2&!3&4] 11
  [!0&1&2&3&!4] 18 {0 1 2}
  [!0&1&2&3&!4] 19 {0 1 2}
  [!0&1&2&3&!4] 20 {0 1 2}
  [!0&1&2&3&!4] 21 {0 1 2}
  [!0&1&2&!3&4] 11
  [0&!1&!2&3&4] 17 {0 1 2}
  [!0&1&!2&3&4] 25 {0 2 1}
  [!0&!1&2&3&4] 29 {0 1 2}
  [0&1&!2&!3&!4] 11
  [0&!1&2&!3&!4] 11
  [0&!1&!2&3&!4] 11
  [!0&1&2&!3&!4] 11
  [0&!1&!2&!3&4] 11
  [!0&1&!2&3&!4] 22 {0 2 1}
  [!0&1&!2&3&!4] 23 {0 2 1}
  [!0&1&!2&3&!4] 24 {0 2 1}
  [!0&1&!2&3&!4] 25 {0 2 1}
  [!0&!1&2&3&!4] 11
  [!0&1&!2&!3&4] 11
  [!0&!1&2&!3&4] 11
  [!0&!1&!2&3&4] 33 {0 1 2}
  [0&!1&!2&!3&!4] 11
  [!0&1&!2&!3&!4] 11
  [!0&!1&2&!3&!4] 11
  [!0&!1&!2&3&!4] 11
  [!0&!1&!2&!3&4] 11
  [0&1&2&3&4] 2 {0 1 2}
State: 1 
  [!0&!1&!2&!3&!4] 11
  [0&1&2&3&!4] 1 {0 1 2}
  [0&1&2&3&!4] 2 {0 1 2}
  [0&1&2&!3&4] 1 {0 1 2}
  [0&1&2&!3&4] 2 {0 1 2}
  [0&1&!2&3&4] 1 {0 1 2}
  [0&1&!2&3&4] 2 {0 1 2}
  [0&!1&2&3&4] 1 {0 1 2}
  [0&!1&2&3&4] 2 {0 1 2}
  [!0&1&2&3&4] 11
  [0&1&2&!3&!4] 1 {0 1 2}
  [0&1&2&!3&!4] 2 {0 1 2}
  [0&1&!2&3&!4] 1 {0 1 2}
  [0&1&!2&3&!4] 2 {0 1 2}
  [0&!1&2&3&!4] 1 {0 1 2}
  [0&!1&2&3&!4] 2 {0 1 2}
  [0&1&!2&!3&4] 1 {0 1 2}
  [0&1&!2&!3&4] 2 {0 1 2}
  [0&!1&2&!3&4] 1 {0 1 2}
  [0&!1&2&!3&4] 2 {0 1 2}
  [!0&1&2&3&!4] 11
  [0&!1&!2&3&4] 1 {0 1 2}
  [0&!1&!2&3&4] 2 {0 1 2}
  [!0&1&2&!3&4] 11
  [!0&1&!2&3&4] 11
  [!0&!1&2&3&4] 11
  [0&1&!2&!3&!4] 1 {0 1 2}
  [0&1&!2&!3&!4] 2 {0 1 2}
  [0&!1&2&!3&!4] 1 {0 1 2}
  [0&!1&2&!3&!4] 2 {0 1 2}
  [0&!1&!2&3&!4] 1 {0 1 2}
  [0&!1&!2&3&!4] 2 {0 1 2}
  [!0&1&2&!3&!4] 11
  [0&!1&!2&!3&4] 1 {0 1 2}
  [0&!1&!2&!3&4] 2 {0 1 2}
  [!0&1&!2&3&!4] 11
  [!0&!1&2&3&!4] 11
  [!0&1&!2&!3&4] 11
  [!0&!1&2&!3&4] 11
  [!0&!1&!2&3&4] 11
  [0&!1&!2&!3&!4] 1 {0 1 2}
  [0&!1&!2&!3&!4] 2 {0 1 2}
  [!0&1&!2&!3&!4] 11
  [!0&!1&2&!3&!4] 11
  [!0&!1&!2&3&!4] 11
  [!0&!1&!2&!3&4] 11
  [0&1&2&3&4] 1 {0 1 2}
  [0&1&2&3&4] 2 {0 1 2}
State: 2 
  [t] 1 {0 1 2}
  [t] 2 {0 1 2}
State: 3 
  [!0&!1&!2&!3&!4] 11
  [0&1&2&3&!4] 1 {0 1 2}
  [0&1&2&3&!4] 2 {0 1 2}
  [0&1&2&!3&4] 1 {0 1 2}
  [0&1&2&!3&4] 2 {0 1 2}
  [0&1&!2&3&4] 1 {0 1 2}
  [0&1&!2&3&4] 2 {0 1 2}
  [0&!1&2&3&4] 1 {0 1 2}
  [0&!1&2&3&4] 2 {0 1 2}
  [!0&1&2&3&4] 11
  [0&1&2&!3&!4] 3 {1 2 0}
  [0&1&2&!3&!4] 4 {1 2 0}
  [0&1&2&!3&!4] 5 {1 2 0}
  [0&1&2&!3&!4] 6 {1 2 0}
  [0&1&2&!3&!4] 7 {1 2 0}
  [0&1&2&!3&!4] 8 {1 2 0}
  [0&1&2&!3&!4] 9 {1 2 0}
  [0&1&2&!3&!4] 10 {1 2 0}
  [0&1&!2&3&!4] 1 {0 1 2}
  [0&1&!2&3&!4] 2 {0 1 2}
  [0&!1&2&3&!4] 1 {0 1 2}
  [0&!1&2&3&!4] 2 {0 1 2}
  [0&1&!2&!3&4] 1 {0 1 2}
  [0&1&!2&!3&4] 2 {0 1 2}
  [0&!1&2&!3&4] 1 {0 1 2}
  [0&!1&2&!3&4] 2 {0 1 2}
  [!0&1&2&3&!4] 11
  [0&!1&!2&3&4] 1 {0 1 2}
  [0&!1&!2&3&4] 2 {0 1 2}
  [!0&1&2&!3&4] 11
  [!0&1&!2&3&4] 11
  [!0&!1&2&3&4] 11
  [0&1&!2&!3&!4] 3 {1 2 0}
  [0&1&!2&!3&!4] 4 {1 2 0}
  [0&1&!2&!3&!4] 5 {1 2 0}
  [0&1&!2&!3&!4] 6 {1 2 0}
  [0&1&!2&!3&!4] 7 {1 2 0}
  [0&1&!2&!3&!4] 8 {1 2 0}
  [0&1&!2&!3&!4] 9 {1 2 0}
  [0&1&!2&!3&!4] 10 {1 2 0}
  [0&!1&2&!3&!4] 3 {1 2 0}
  [0&!1&2&!3&!4] 4 {1 2 0}
  [0&!1&2&!3&!4] 5 {1 2 0}
  [0&!1&2&!3&!4] 6 {1 2 0}
  [0&!1&2&!3&!4] 7 {1 2 0}
  [0&!1&2&!3&!4] 8 {1 2 0}
  [0&!1&2&!3&!4] 9 {1 2 0}
  [0&!1&2&!3&!4] 10 {1 2 0}
  [0&!1&!2&3&!4] 1 {0 1 2}
  [0&!1&!2&3&!4] 2 {0 1 2}
  [!0&1&2&!3&!4] 11
  [0&!1&!2&!3&4] 1 {0 1 2}
  [0&!1&!2&!3&4] 2 {0 1 2}
  [!0&1&!2&3&!4] 11
  [!0&!1&2&3&!4] 11
  [!0&1&!2&!3&4] 11
  [!0&!1&2&!3&4] 11
  [!0&!1&!2&3&4] 11
  [0&!1&!2&!3&!4] 3 {1 2 0}
  [0&!1&!2&!3&!4] 4 {1 2 0}
  [0&!1&!2&!3&!4] 5 {1 2 0}
  [0&!1&!2&!3&!4] 6 {1 2 0}
  [0&!1&!2&!3&!4] 7 {1 2 0}
  [0&!1&!2&!3&!4] 8 {1 2 0}
  [0&!1&!2&!3&!4] 9 {1 2 0}
  [0&!1&!2&!3&!4] 10 {1 2 0}
  [!0&1&!2&!3&!4] 11
  [!0&!1&2&!3&!4] 11
  [!0&!1&!2&3&!4] 11
  [!0&!1&!2&!3&4] 11
  [0&1&2&3&4] 1 {0 1 2}
  [0&1&2&3&4] 2 {0 1 2}
State: 4 
  [!0&!1&!2&!3&!4] 11
  [0&1&2&3&!4] 3 {1 2 0}
  [0&1&2&3&!4] 4 {1 2 0}
  [0&1&2&3&!4] 5 {1 2 0}
  [0&1&2&3&!4] 6 {1 2 0}
  [0&1&2&3&!4] 7 {1 2 0}
  [0&1&2&3&!4] 8 {1 2 0}
  [0&1&2&3&!4] 9 {1 2 0}
  [0&1&2&3&!4] 10 {1 2 0}
  [0&1&2&!3&4] 1 {0 1 2}
  [0&1&2&!3&4] 2 {0 1 2}
  [0&1&!2&3&4] 1 {0 1 2}
  [0&1&!2&3&4] 2 {0 1 2}
  [0&!1&2&3&4] 1 {0 1 2}
  [0&!1&2&3&4] 2 {0 1 2}
  [!0&1&2&3&4] 11
  [0&1&2&!3&!4] 3 {1 2 0}
  [0&1&2&!3&!4] 4 {1 2 0}
  [0&1&2&!3&!4] 5 {1 2 0}
  [0&1&2&!3&!4] 6 {1 2 0}
  [0&1&2&!3&!4] 7 {1 2 0}
  [0&1&2&!3&!4] 8 {1 2 0}
  [0&1&2&!3&!4] 9 {1 2 0}
  [0&1&2&!3&!4] 10 {1 2 0}
  [0&1&!2&3&!4] 3 {1 2 0}
  [0&1&!2&3&!4] 4 {1 2 0}
  [0&1&!2&3&!4] 5 {1 2 0}
  [0&1&!2&3&!4] 6 {1 2 0}
  [0&1&!2&3&!4] 7 {1 2 0}
  [0&1&!2&3&!4] 8 {1 2 0}
  [0&1&!2&3&!4] 9 {1 2 0}
  [0&1&!2&3&!4] 10 {1 2 0}
  [0&1&!2&!3&4] 1 {0 1 2}
  [0&1&!2&!3&4] 2 {0 1 2}
  [0&!1&2&3&!4] 3 {1 2 0}
  [0&!1&2&3&!4] 4 {1 2 0}
  [0&!1&2&3&!4] 5 {1 2 0}
  [0&!1&2&3&!4] 6 {1 2 0}
  [0&!1&2&3&!4] 7 {1 2 0}
  [0&!1&2&3&!4] 8 {1 2 0}
  [0&!1&2&3&!4] 9 {1 2 0}
  [0&!1&2&3&!4] 10 {1 2 0}
  [0&!1&2&!3&4] 1 {0 1 2}
  [0&!1&2&!3&4] 2 {0 1 2}
  [!0&1&2&3&!4] 11
  [0&!1&!2&3&4] 1 {0 1 2}
  [0&!1&!2&3&4] 2 {0 1 2}
  [!0&1&2&!3&4] 11
  [!0&1&!2&3&4] 11
  [!0&!1&2&3&4] 11
  [0&1&!2&!3&!4] 3 {1 2 0}
  [0&1&!2&!3&!4] 4 {1 2 0}
  [0&1&!2&!3&!4] 5 {1 2 0}
  [0&1&!2&!3&!4] 6 {1 2 0}
  [0&1&!2&!3&!4] 7 {1 2 0}
  [0&1&!2&!3&!4] 8 {1 2 0}
  [0&1&!2&!3&!4] 9 {1 2 0}
  [0&1&!2&!3&!4] 10 {1 2 0}
  [0&!1&2&!3&!4] 3 {1 2 0}
  [0&!1&2&!3&!4] 4 {1 2 0}
  [0&!1&2&!3&!4] 5 {1 2 0}
  [0&!1&2&!3&!4] 6 {1 2 0}
  [0&!1&2&!3&!4] 7 {1 2 0}
  [0&!1&2&!3&!4] 8 {1 2 0}
  [0&!1&2&!3&!4] 9 {1 2 0}
  [0&!1&2&!3&!4] 10 {1 2 0}
  [0&!1&!2&3&!4] 3 {1 2 0}
  [0&!1&!2&3&!4] 4 {1 2 0}
  [0&!1&!2&3&!4] 5 {1 2 0}
  [0&!1&!2&3&!4] 6 {1 2 0}
  [0&!1&!2&3&!4] 7 {1 2 0}
  [0&!1&!2&3&!4] 8 {1 2 0}
  [0&!1&!2&3&!4] 9 {1 2 0}
  [0&!1&!2&3&!4] 10 {1 2 0}
  [!0&1&2&!3&!4] 11
  [0&!1&!2&!3&4] 1 {0 1 2}
  [0&!1&!2&!3&4] 2 {0 1 2}
  [!0&1&!2&3&!4] 11
  [!0&!1&2&3&!4] 11
  [!0&1&!2&!3&4] 11
  [!0&!1&2&!3&4] 11
  [!0&!1&!2&3&4] 11
  [0&!1&!2&!3&!4] 3 {1 2 0}
  [0&!1&!2&!3&!4] 4 {1 2 0}
  [0&!1&!2&!3&!4] 5 {1 2 0}
  [0&!1&!2&!3&!4] 6 {1 2 0}
  [0&!1&!2&!3&!4] 7 {1 2 0}
  [0&!1&!2&!3&!4] 8 {1 2 0}
  [0&!1&!2&!3&!4] 9 {1 2 0}
  [0&!1&!2&!3&!4] 10 {1 2 0}
  [!0&1&!2&!3&!4] 11
  [!0&!1&2&!3&!4] 11
  [!0&!1&!2&3&!4] 11
  [!0&!1&!2&!3&4] 11
  [0&1&2&3&4] 1 {0 1 2}
  [0&1&2&3&4] 2 {0 1 2}
State: 5 
  [!0&!1&!2&!3&!4] 11
  [0&1&2&3&!4] 1 {0 1 2}
  [0&1&2&3&!4] 2 {0 1 2}
  [0&1&2&!3&4] 1 {0 1 2}
  [0&1&2&!3&4] 2 {0 1 2}
  [0&1&!2&3&4] 1 {0 1 2}
  [0&1&!2&3&4] 2 {0 1 2}
  [0&!1&2&3&4] 1 {0 1 2}
  [0&!1&2&3&4] 2 {0 1 2}
  [!0&1&2&3&4] 11
  [0&1&2&!3&!4] 3 {1 2}
  [0&1&2&!3&!4] 4 {1 2}
  [0&1&2&!3&!4] 5 {1 2}
  [0&1&2&!3&!4] 6 {1 2}
  [0&1&2&!3&!4] 7 {1 2}
  [0&1&2&!3&!4] 8 {1 2}
  [0&1&2&!3&!4] 9 {1 2}
  [0&1&2&!3&!4] 10 {1 2}
  [0&1&!2&3&!4] 1 {0 1 2}
  [0&1&!2&3&!4] 2 {0 1 2}
  [0&!1&2&3&!4] 1 {0 1 2}
  [0&!1&2&3&!4] 2 {0 1 2}
  [0&1&!2&!3&4] 1 {0 1 2}
  [0&1&!2&!3&4] 2 {0 1 2}
  [0&!1&2&!3&4] 1 {0 1 2}
  [0&!1&2&!3&4] 2 {0 1 2}
  [!0&1&2&3&!4] 11
  [0&!1&!2&3&4] 1 {0 1 2}
  [0&!1&!2&3&4] 2 {0 1 2}
  [!0&1&2&!3&4] 11
  [!0&1&!2&3&4] 11
  [!0&!1&2&3&4] 11
  [0&1&!2&!3&!4] 11
  [0&!1&2&!3&!4] 3 {1 2}
  [0&!1&2&!3&!4] 4 {1 2}
  [0&!1&2&!3&!4] 5 {1 2}
  [0&!1&2&!3&!4] 6 {1 2}
  [0&!1&2&!3&!4] 7 {1 2}
  [0&!1&2&!3&!4] 8 {1 2}
  [0&!1&2&!3&!4] 9 {1 2}
  [0&!1&2&!3&!4] 10 {1 2}
  [0&!1&!2&3&!4] 1 {0 1 2}
  [0&!1&!2&3&!4] 2 {0 1 2}
  [!0&1&2&!3&!4] 11
  [0&!1&!2&!3&4] 1 {0 1 2}
  [0&!1&!2&!3&4] 2 {0 1 2}
  [!0&1&!2&3&!4] 11
  [!0&!1&2&3&!4] 11
  [!0&1&!2&!3&4] 11
  [!0&!1&2&!3&4] 11
  [!0&!1&!2&3&4] 11
  [0&!1&!2&!3&!4] 11
  [!0&1&!2&!3&!4] 11
  [!0&!1&2&!3&!4] 11
  [!0&!1&!2&3&!4] 11
  [!0&!1&!2&!3&4] 11
  [0&1&2&3&4] 1 {0 1 2}
  [0&1&2&3&4] 2 {0 1 2}
State: 6 
  [!0&!1&!2&!3&!4] 11
  [0&1&2&3&!4] 3 {1 2 0}
  [0&1&2&3&!4] 4 {1 2 0}
  [0&1&2&3&!4] 5 {1 2 0}
  [0&1&2&3&!4] 6 {1 2 0}
  [0&1&2&3&!4] 7 {1 2 0}
  [0&1&2&3&!4] 8 {1 2 0}
  [0&1&2&3&!4] 9 {1 2 0}
  [0&1&2&3&!4] 10 {1 2 0}
  [0&1&2&!3&4] 1 {0 1 2}
  [0&1&2&!3&4] 2 {0 1 2}
  [0&1&!2&3&4] 1 {0 1 2}
  [0&1&!2&3&4] 2 {0 1 2}
  [0&!1&2&3&4] 1 {0 1 2}
  [0&!1&2&3&4] 2 {0 1 2}
  [!0&1&2&3&4] 11
  [0&1&2&!3&!4] 3 {1 2 0}
  [0&1&2&!3&!4] 4 {1 2 0}
  [0&1&2&!3&!4] 5 {1 2 0}
  [0&1&2&!3&!4] 6 {1 2 0}
  [0&1&2&!3&!4] 7 {1 2 0}
  [0&1&2&!3&!4] 8 {1 2 0}
  [0&1&2&!3&!4] 9 {1 2 0}
  [0&1&2&!3&!4] 10 {1 2 0}
  [0&1&!2&3&!4] 11
  [0&1&!2&!3&4] 1 {0 1 2}
  [0&1&!2&!3&4] 2 {0 1 2}
  [0&!1&2&3&!4] 3 {1 2 0}
  [0&!1&2&3&!4] 4 {1 2 0}
  [0&!1&2&3&!4] 5 {1 2 0}
  [0&!1&2&3&!4] 6 {1 2 0}
  [0&!1&2&3&!4] 7 {1 2 0}
  [0&!1&2&3&!4] 8 {1 2 0}
  [0&!1&2&3&!4] 9 {1 2 0}
  [0&!1&2&3&!4] 10 {1 2 0}
  [0&!1&2&!3&4] 1 {0 1 2}
  [0&!1&2&!3&4] 2 {0 1 2}
  [!0&1&2&3&!4] 11
  [0&!1&!2&3&4] 1 {0 1 2}
  [0&!1&!2&3&4] 2 {0 1 2}
  [!0&1&2&!3&4] 11
  [!0&1&!2&3&4] 11
  [!0&!1&2&3&4] 11
  [0&1&!2&!3&!4] 11
  [0&!1&2&!3&!4] 3 {1 2 0}
  [0&!1&2&!3&!4] 4 {1 2 0}
  [0&!1&2&!3&!4] 5 {1 2 0}
  [0&!1&2&!3&!4] 6 {1 2 0}
  [0&!1&2&!3&!4] 7 {1 2 0}
  [0&!1&2&!3&!4] 8 {1 2 0}
  [0&!1&2&!3&!4] 9 {1 2 0}
  [0&!1&2&!3&!4] 10 {1 2 0}
  [0&!1&!2&3&!4] 11
  [!0&1&2&!3&!4] 11
  [0&!1&!2&!3&4] 1 {0 1 2}
  [0&!1&!2&!3&4] 2 {0 1 2}
  [!0&1&!2&3&!4] 11
  [!0&!1&2&3&!4] 11
  [!0&1&!2&!3&4] 11
  [!0&!1&2&!3&4] 11
  [!0&!1&!2&3&4] 11
  [0&!1&!2&!3&!4] 11
  [!0&1&!2&!3&!4] 11
  [!0&!1&2&!3&!4] 11
  [!0&!1&!2&3&!4] 11
  [!0&!1&!2&!3&4] 11
  [0&1&2&3&4] 1 {0 1 2}
  [0&1&2&3&4] 2 {0 1 2}
State: 7 
  [!0&!1&!2&!3&!4] 3 {1 2}
  [!0&!1&!2&!3&!4] 4 {1 2}
  [!0&!1&!2&!3&!4] 5 {1 2}
  [!0&!1&!2&!3&!4] 6 {1 2}
  [!0&!1&!2&!3&!4] 7 {1 2}
  [!0&!1&!2&!3&!4] 8 {1 2}
  [!0&!1&!2&!3&!4] 9 {1 2}
  [!0&!1&!2&!3&!4] 10 {1 2}
  [0&1&2&3&!4] 1 {0 1 2}
  [0&1&2&3&!4] 2 {0 1 2}
  [0&1&2&!3&4] 1 {0 1 2}
  [0&1&2&!3&4] 2 {0 1 2}
  [0&1&!2&3&4] 1 {0 1 2}
  [0&1&!2&3&4] 2 {0 1 2}
  [0&!1&2&3&4] 1 {0 1 2}
  [0&!1&2&3&4] 2 {0 1 2}
  [!0&1&2&3&4] 1 {0 1 2}
  [!0&1&2&3&4] 2 {0 1 2}
  [0&1&2&!3&!4] 3 {1 2}
  [0&1&2&!3&!4] 4 {1 2}
  [0&1&2&!3&!4] 5 {1 2}
  [0&1&2&!3&!4] 6 {1 2}
  [0&1&2&!3&!4] 7 {1 2}
  [0&1&2&!3&!4] 8 {1 2}
  [0&1&2&!3&!4] 9 {1 2}
  [0&1&2&!3&!4] 10 {1 2}
  [0&1&!2&3&!4] 1 {0 1 2}
  [0&1&!2&3&!4] 2 {0 1 2}
  [0&!1&2&3&!4] 1 {0 1 2}
  [0&!1&2&3&!4] 2 {0 1 2}
  [0&1&!2&!3&4] 1 {0 1 2}
  [0&1&!2&!3&4] 2 {0 1 2}
  [!0&1&2&3&!4] 1 {0 1 2}
  [!0&1&2&3&!4] 2 {0 1 2}
  [0&!1&2&!3&4] 1 {0 1 2}
  [0&!1&2&!3&4] 2 {0 1 2}
  [!0&1&2&!3&4] 1 {0 1 2}
  [!0&1&2&!3&4] 2 {0 1 2}
  [0&!1&!2&3&4] 1 {0 1 2}
  [0&!1&!2&3&4] 2 {0 1 2}
  [!0&1&!2&3&4] 1 {0 1 2}
  [!0&1&!2&3&4] 2 {0 1 2}
  [!0&!1&2&3&4] 1 {0 1 2}
  [!0&!1&2&3&4] 2 {0 1 2}
  [0&1&!2&!3&!4] 3 {1 2}
  [0&1&!2&!3&!4] 4 {1 2}
  [0&1&!2&!3&!4] 5 {1 2}
  [0&1&!2&!3&!4] 6 {1 2}
  [0&1&!2&!3&!4] 7 {1 2}
  [0&1&!2&!3&!4] 8 {1 2}
  [0&1&!2&!3&!4] 9 {1 2}
  [0&1&!2&!3&!4] 10 {1 2}
  [0&!1&2&!3&!4] 3 {1 2}
  [0&!1&2&!3&!4] 4 {1 2}
  [0&!1&2&!3&!4] 5 {1 2}
  [0&!1&2&!3&!4] 6 {1 2}
  [0&!1&2&!3&!4] 7 {1 2}
  [0&!1&2&!3&!4] 8 {1 2}
  [0&!1&2&!3&!4] 9 {1 2}
  [0&!1&2&!3&!4] 10 {1 2}
  [0&!1&!2&3&!4] 1 {0 1 2}
  [0&!1&!2&3&!4] 2 {0 1 2}
  [!0&1&2&!3&!4] 3 {1 2}
  [!0&1&2&!3&!4] 4 {1 2}
  [!0&1&2&!3&!4] 5 {1 2}
  [!0&1&2&!3&!4] 6 {1 2}
  [!0&1&2&!3&!4] 7 {1 2}
  [!0&1&2&!3&!4] 8 {1 2}
  [!0&1&2&!3&!4] 9 {1 2}
  [!0&1&2&!3&!4] 10 {1 2}
  [0&!1&!2&!3&4] 1 {0 1 2}
  [0&!1&!2&!3&4] 2 {0 1 2}
  [!0&1&!2&3&!4] 1 {0 1 2}
  [!0&1&!2&3&!4] 2 {0 1 2}
  [!0&!1&2&3&!4] 1 {0 1 2}
  [!0&!1&2&3&!4] 2 {0 1 2}
  [!0&1&!2&!3&4] 1 {0 1 2}
  [!0&1&!2&!3&4] 2 {0 1 2}
  [!0&!1&2&!3&4] 1 {0 1 2}
  [!0&!1&2&!3&4] 2 {0 1 2}
  [!0&!1&!2&3&4] 1 {0 1 2}
  [!0&!1&!2&3&4] 2 {0 1 2}
  [0&!1&!2&!3&!4] 3 {1 2}
  [0&!1&!2&!3&!4] 4 {1 2}
  [0&!1&!2&!3&!4] 5 {1 2}
  [0&!1&!2&!3&!4] 6 {1 2}
  [0&!1&!2&!3&!4] 7 {1 2}
  [0&!1&!2&!3&!4] 8 {1 2}
  [0&!1&!2&!3&!4] 9 {1 2}
  [0&!1&!2&!3&!4] 10 {1 2}
  [!0&1&!2&!3&!4] 3 {1 2}
  [!0&1&!2&!3&!4] 4 {1 2}
  [!0&1&!2&!3&!4] 5 {1 2}
  [!0&1&!2&!3&!4] 6 {1 2}
  [!0&1&!2&!3&!4] 7 {1 2}
  [!0&1&!2&!3&!4] 8 {1 2}
  [!0&1&!2&!3&!4] 9 {1 2}
  [!0&1&!2&!3&!4] 10 {1 2}
  [!0&!1&2&!3&!4] 3 {1 2}
  [!0&!1&2&!3&!4] 4 {1 2}
  [!0&!1&2&!3&!4] 5 {1 2}
  [!0&!1&2&!3&!4] 6 {1 2}
  [!0&!1&2&!3&!4] 7 {1 2}
  [!0&!1&2&!3&!4] 8 {1 2}
  [!0&!1&2&!3&!4] 9 {1 2}
  [!0&!1&2&!3&!4] 10 {1 2}
  [!0&!1&!2&3&!4] 1 {0 1 2}
  [!0&!1&!2&3&!4] 2 {0 1 2}
  [!0&!1&!2&!3&4] 1 {0 1 2}
  [!0&!1&!2&!3&4] 2 {0 1 2}
  [0&1&2&3&4] 1 {0 1 2}
  [0&1&2&3&4] 2 {0 1 2}
State: 8 
  [!0&!1&!2&!3&!4] 3 {1 2}
  [!0&!1&!2&!3&!4] 4 {1 2}
  [!0&!1&!2&!3&!4] 5 {1 2}
  [!0&!1&!2&!3&!4] 6 {1 2}
  [!0&!1&!2&!3&!4] 7 {1 2}
  [!0&!1&!2&!3&!4] 8 {1 2}
  [!0&!1&!2&!3&!4] 9 {1 2}
  [!0&!1&!2&!3&!4] 10 {1 2}
  [0&1&2&3&!4] 3 {1 2}
  [0&1&2&3&!4] 4 {1 2}
  [0&1&2&3&!4] 5 {1 2}
  [0&1&2&3&!4] 6 {1 2}
  [0&1&2&3&!4] 7 {1 2}
  [0&1&2&3&!4] 8 {1 2}
  [0&1&2&3&!4] 9 {1 2}
  [0&1&2&3&!4] 10 {1 2}
  [0&1&2&!3&4] 1 {0 1 2}
  [0&1&2&!3&4] 2 {0 1 2}
  [0&1&!2&3&4] 1 {0 1 2}
  [0&1&!2&3&4] 2 {0 1 2}
  [0&!1&2&3&4] 1 {0 1 2}
  [0&!1&2&3&4] 2 {0 1 2}
  [!0&1&2&3&4] 1 {0 1 2}
  [!0&1&2&3&4] 2 {0 1 2}
  [0&1&2&!3&!4] 3 {1 2}
  [0&1&2&!3&!4] 4 {1 2}
  [0&1&2&!3&!4] 5 {1 2}
  [0&1&2&!3&!4] 6 {1 2}
  [0&1&2&!3&!4] 7 {1 2}
  [0&1&2&!3&!4] 8 {1 2}
  [0&1&2&!3&!4] 9 {1 2}
  [0&1&2&!3&!4] 10 {1 2}
  [0&1&!2&3&!4] 3 {1 2}
  [0&1&!2&3&!4] 4 {1 2}
  [0&1&!2&3&!4] 5 {1 2}
  [0&1&!2&3&!4] 6 {1 2}
  [0&1&!2&3&!4] 7 {1 2}
  [0&1&!2&3&!4] 8 {1 2}
  [0&1&!2&3&!4] 9 {1 2}
  [0&1&!2&3&!4] 10 {1 2}
  [0&1&!2&!3&4] 1 {0 1 2}
  [0&1&!2&!3&4] 2 {0 1 2}
  [0&!1&2&3&!4] 3 {1 2}
  [0&!1&2&3&!4] 4 {1 2}
  [0&!1&2&3&!4] 5 {1 2}
  [0&!1&2&3&!4] 6 {1 2}
  [0&!1&2&3&!4] 7 {1 2}
  [0&!1&2&3&!4] 8 {1 2}
  [0&!1&2&3&!4] 9 {1 2}
  [0&!1&2&3&!4] 10 {1 2}
  [0&!1&2&!3&4] 1 {0 1 2}
  [0&!1&2&!3&4] 2 {0 1 2}
  [!0&1&2&3&!4] 3 {1 2}
  [!0&1&2&3&!4] 4 {1 2}
  [!0&1&2&3&!4] 5 {1 2}
  [!0&1&2&3&!4] 6 {1 2}
  [!0&1&2&3&!4] 7 {1 2}
  [!0&1&2&3&!4] 8 {1 2}
  [!0&1&2&3&!4] 9 {1 2}
  [!0&1&2&3&!4] 10 {1 2}
  [!0&1&2&!3&4] 1 {0 1 2}
  [!0&1&2&!3&4] 2 {0 1 2}
  [0&!1&!2&3&4] 1 {0 1 2}
  [0&!1&!2&3&4] 2 {0 1 2}
  [!0&1&!2&3&4] 1 {0 1 2}
  [!0&1&!2&3&4] 2 {0 1 2}
  [!0&!1&2&3&4] 1 {0 1 2}
  [!0&!1&2&3&4] 2 {0 1 2}
  [0&1&!2&!3&!4] 3 {1 2}
  [0&1&!2&!3&!4] 4 {1 2}
  [0&1&!2&!3&!4] 5 {1 2}
  [0&1&!2&!3&!4] 6 {1 2}
  [0&1&!2&!3&!4] 7 {1 2}
  [0&1&!2&!3&!4] 8 {1 2}
  [0&1&!2&!3&!4] 9 {1 2}
  [0&1&!2&!3&!4] 10 {1 2}
  [0&!1&2&!3&!4] 3 {1 2}
  [0&!1&2&!3&!4] 4 {1 2}
  [0&!1&2&!3&!4] 5 {1 2}
  [0&!1&2&!3&!4] 6 {1 2}
  [0&!1&2&!3&!4] 7 {1 2}
  [0&!1&2&!3&!4] 8 {1 2}
  [0&!1&2&!3&!4] 9 {1 2}
  [0&!1&2&!3&!4] 10 {1 2}
  [0&!1&!2&3&!4] 3 {1 2}
  [0&!1&!2&3&!4] 4 {1 2}
  [0&!1&!2&3&!4] 5 {1 2}
  [0&!1&!2&3&!4] 6 {1 2}
  [0&!1&!2&3&!4] 7 {1 2}
  [0&!1&!2&3&!4] 8 {1 2}
  [0&!1&!2&3&!4] 9 {1 2}
  [0&!1&!2&3&!4] 10 {1 2}
  [!0&1&2&!3&!4] 3 {1 2}
  [!0&1&2&!3&!4] 4 {1 2}
  [!0&1&2&!3&!4] 5 {1 2}
  [!0&1&2&!3&!4] 6 {1 2}
  [!0&1&2&!3&!4] 7 {1 2}
  [!0&1&2&!3&!4] 8 {1 2}
  [!0&1&2&!3&!4] 9 {1 2}
  [!0&1&2&!3&!4] 10 {1 2}
  [0&!1&!2&!3&4] 1 {0 1 2}
  [0&!1&!2&!3&4] 2 {0 1 2}
  [!0&1&!2&3&!4] 3 {1 2}
  [!0&1&!2&3&!4] 4 {1 2}
  [!0&1&!2&3&!4] 5 {1 2}
  [!0&1&!2&3&!4] 6 {1 2}
  [!0&1&!2&3&!4] 7 {1 2}
  [!0&1&!2&3&!4] 8 {1 2}
  [!0&1&!2&3&!4] 9 {1 2}
  [!0&1&!2&3&!4] 10 {1 2}
  [!0&1&!2&!3&4] 1 {0 1 2}
  [!0&1&!2&!3&4] 2 {0 1 2}
  [!0&!1&2&3&!4] 3 {1 2}
  [!0&!1&2&3&!4] 4 {1 2}
  [!0&!1&2&3&!4] 5 {1 2}
  [!0&!1&2&3&!4] 6 {1 2}
  [!0&!1&2&3&!4] 7 {1 2}
  [!0&!1&2&3&!4] 8 {1 2}
  [!0&!1&2&3&!4] 9 {1 2}
  [!0&!1&2&3&!4] 10 {1 2}
  [!0&!1&2&!3&4] 1 {0 1 2}
  [!0&!1&2&!3&4] 2 {0 1 2}
  [!0&!1&!2&3&4] 1 {0 1 2}
  [!0&!1&!2&3&4] 2 {0 1 2}
  [0&!1&!2&!3&!4] 3 {1 2}
  [0&!1&!2&!3&!4] 4 {1 2}
  [0&!1&!2&!3&!4] 5 {1 2}
  [0&!1&!2&!3&!4] 6 {1 2}
  [0&!1&!2&!3&!4] 7 {1 2}
  [0&!1&!2&!3&!4] 8 {1 2}
  [0&!1&!2&!3&!4] 9 {1 2}
  [0&!1&!2&!3&!4] 10 {1 2}
  [!0&1&!2&!3&!4] 3 {1 2}
  [!0&1&!2&!3&!4] 4 {1 2}
  [!0&1&!2&!3&!4] 5 {1 2}
  [!0&1&!2&!3&!4] 6 {1 2}
  [!0&1&!2&!3&!4] 7 {1 2}
  [!0&1&!2&!3&!4] 8 {1 2}
  [!0&1&!2&!3&!4] 9 {1 2}
  [!0&1&!2&!3&!4] 10 {1 2}
  [!0&!1&2&!3&!4] 3 {1 2}
  [!0&!1&2&!3&!4] 4 {1 2}
  [!0&!1&2&!3&!4] 5 {1 2}
  [!0&!1&2&!3&!4] 6 {1 2}
  [!0&!1&2&!3&!4] 7 {1 2}
  [!0&!1&2&!3&!4] 8 {1 2}
  [!0&!1&2&!3&!4] 9 {1 2}
  [!0&!1&2&!3&!4] 10 {1 2}
  [!0&!1&!2&3&!4] 3 {1 2}
  [!0&!1&!2&3&!4] 4 {1 2}
  [!0&!1&!2&3&!4] 5 {1 2}
  [!0&!1&!2&3&!4] 6 {1 2}
  [!0&!1&!2&3&!4] 7 {1 2}
  [!0&!1&!2&3&!4] 8 {1 2}
  [!0&!1&!2&3&!4] 9 {1 2}
  [!0&!1&!2&3&!4] 10 {1 2}
  [!0&!1&!2&!3&4] 1 {0 1 2}
  [!0&!1&!2&!3&4] 2 {0 1 2}
  [0&1&2&3&4] 1 {0 1 2}
  [0&1&2&3&4] 2 {0 1 2}
State: 9 
  [!0&!1&!2&!3&!4] 11
  [0&1&2&3&!4] 1 {0 1 2}
  [0&1&2&3&!4] 2 {0 1 2}
  [0&1&2&!3&4] 1 {0 1 2}
  [0&1&2&!3&4] 2 {0 1 2}
  [0&1&!2&3&4] 1 {0 1 2}
  [0&1&!2&3&4] 2 {0 1 2}
  [0&!1&2&3&4] 1 {0 1 2}
  [0&!1&2&3&4] 2 {0 1 2}
  [!0&1&2&3&4] 1 {0 1 2}
  [!0&1&2&3&4] 2 {0 1 2}
  [0&1&2&!3&!4] 3 {1 2}
  [0&1&2&!3&!4] 4 {1 2}
  [0&1&2&!3&!4] 5 {1 2}
  [0&1&2&!3&!4] 6 {1 2}
  [0&1&2&!3&!4] 7 {1 2}
  [0&1&2&!3&!4] 8 {1 2}
  [0&1&2&!3&!4] 9 {1 2}
  [0&1&2&!3&!4] 10 {1 2}
  [0&1&!2&3&!4] 1 {0 1 2}
  [0&1&!2&3&!4] 2 {0 1 2}
  [0&!1&2&3&!4] 1 {0 1 2}
  [0&!1&2&3&!4] 2 {0 1 2}
  [0&1&!2&!3&4] 1 {0 1 2}
  [0&1&!2&!3&4] 2 {0 1 2}
  [!0&1&2&3&!4] 1 {0 1 2}
  [!0&1&2&3&!4] 2 {0 1 2}
  [0&!1&2&!3&4] 1 {0 1 2}
  [0&!1&2&!3&4] 2 {0 1 2}
  [!0&1&2&!3&4] 1 {0 1 2}
  [!0&1&2&!3&4] 2 {0 1 2}
  [0&!1&!2&3&4] 1 {0 1 2}
  [0&!1&!2&3&4] 2 {0 1 2}
  [!0&1&!2&3&4] 1 {0 1 2}
  [!0&1&!2&3&4] 2 {0 1 2}
  [!0&!1&2&3&4] 1 {0 1 2}
  [!0&!1&2&3&4] 2 {0 1 2}
  [0&1&!2&!3&!4] 11
  [0&!1&2&!3&!4] 3 {1 2}
  [0&!1&2&!3&!4] 4 {1 2}
  [0&!1&2&!3&!4] 5 {1 2}
  [0&!1&2&!3&!4] 6 {1 2}
  [0&!1&2&!3&!4] 7 {1 2}
  [0&!1&2&!3&!4] 8 {1 2}
  [0&!1&2&!3&!4] 9 {1 2}
  [0&!1&2&!3&!4] 10 {1 2}
  [0&!1&!2&3&!4] 1 {0 1 2}
  [0&!1&!2&3&!4] 2 {0 1 2}
  [!0&1&2&!3&!4] 3 {1 2}
  [!0&1&2&!3&!4] 4 {1 2}
  [!0&1&2&!3&!4] 5 {1 2}
  [!0&1&2&!3&!4] 6 {1 2}
  [!0&1&2&!3&!4] 7 {1 2}
  [!0&1&2&!3&!4] 8 {1 2}
  [!0&1&2&!3&!4] 9 {1 2}
  [!0&1&2&!3&!4] 10 {1 2}
  [0&!1&!2&!3&4] 1 {0 1 2}
  [0&!1&!2&!3&4] 2 {0 1 2}
  [!0&1&!2&3&!4] 1 {0 1 2}
  [!0&1&!2&3&!4] 2 {0 1 2}
  [!0&!1&2&3&!4] 1 {0 1 2}
  [!0&!1&2&3&!4] 2 {0 1 2}
  [!0&1&!2&!3&4] 1 {0 1 2}
  [!0&1&!2&!3&4] 2 {0 1 2}
  [!0&!1&2&!3&4] 1 {0 1 2}
  [!0&!1&2&!3&4] 2 {0 1 2}
  [!0&!1&!2&3&4] 1 {0 1 2}
  [!0&!1&!2&3&4] 2 {0 1 2}
  [0&!1&!2&!3&!4] 11
  [!0&1&!2&!3&!4] 11
  [!0&!1&2&!3&!4] 3 {1 2}
  [!0&!1&2&!3&!4] 4 {1 2}
  [!0&!1&2&!3&!4] 5 {1 2}
  [!0&!1&2&!3&!4] 6 {1 2}
  [!0&!1&2&!3&!4] 7 {1 2}
  [!0&!1&2&!3&!4] 8 {1 2}
  [!0&!1&2&!3&!4] 9 {1 2}
  [!0&!1&2&!3&!4] 10 {1 2}
  [!0&!1&!2&3&!4] 1 {0 1 2}
  [!0&!1&!2&3&!4] 2 {0 1 2}
  [!0&!1&!2&!3&4] 1 {0 1 2}
  [!0&!1&!2&!3&4] 2 {0 1 2}
  [0&1&2&3&4] 1 {0 1 2}
  [0&1&2&3&4] 2 {0 1 2}
State: 10 
  [!0&!1&!2&!3&!4] 11
  [0&1&2&3&!4] 3 {1 2}
  [0&1&2&3&!4] 4 {1 2}
  [0&1&2&3&!4] 5 {1 2}
  [0&1&2&3&!4] 6 {1 2}
  [0&1&2&3&!4] 7 {1 2}
  [0&1&2&3&!4] 8 {1 2}
  [0&1&2&3&!4] 9 {1 2}
  [0&1&2&3&!4] 10 {1 2}
  [0&1&2&!3&4] 1 {0 1 2}
  [0&1&2&!3&4] 2 {0 1 2}
  [0&1&!2&3&4] 1 {0 1 2}
  [0&1&!2&3&4] 2 {0 1 2}
  [0&!1&2&3&4] 1 {0 1 2}
  [0&!1&2&3&4] 2 {0 1 2}
  [!0&1&2&3&4] 1 {0 1 2}
  [!0&1&2&3&4] 2 {0 1 2}
  [0&1&2&!3&!4] 3 {1 2}
  [0&1&2&!3&!4] 4 {1 2}
  [0&1&2&!3&!4] 5 {1 2}
  [0&1&2&!3&!4] 6 {1 2}
  [0&1&2&!3&!4] 7 {1 2}
  [0&1&2&!3&!4] 8 {1 2}
  [0&1&2&!3&!4] 9 {1 2}
  [0&1&2&!3&!4] 10 {1 2}
  [0&1&!2&3&!4] 11
  [0&1&!2&!3&4] 1 {0 1 2}
  [0&1&!2&!3&4] 2 {0 1 2}
  [0&!1&2&3&!4] 3 {1 2}
  [0&!1&2&3&!4] 4 {1 2}
  [0&!1&2&3&!4] 5 {1 2}
  [0&!1&2&3&!4] 6 {1 2}
  [0&!1&2&3&!4] 7 {1 2}
  [0&!1&2&3&!4] 8 {1 2}
  [0&!1&2&3&!4] 9 {1 2}
  [0&!1&2&3&!4] 10 {1 2}
  [0&!1&2&!3&4] 1 {0 1 2}
  [0&!1&2&!3&4] 2 {0 1 2}
  [!0&1&2&3&!4] 3 {1 2}
  [!0&1&2&3&!4] 4 {1 2}
  [!0&1&2&3&!4] 5 {1 2}
  [!0&1&2&3&!4] 6 {1 2}
  [!0&1&2&3&!4] 7 {1 2}
  [!0&1&2&3&!4] 8 {1 2}
  [!0&1&2&3&!4] 9 {1 2}
  [!0&1&2&3&!4] 10 {1 2}
  [!0&1&2&!3&4] 1 {0 1 2}
  [!0&1&2&!3&4] 2 {0 1 2}
  [0&!1&!2&3&4] 1 {0 1 2}
  [0&!1&!2&3&4] 2 {0 1 2}
  [!0&1&!2&3&4] 1 {0 1 2}
  [!0&1&!2&3&4] 2 {0 1 2}
  [!0&!1&2&3&4] 1 {0 1 2}
  [!0&!1&2&3&4] 2 {0 1 2}
  [0&1&!2&!3&!4] 11
  [0&!1&2&!3&!4] 3 {1 2}
  [0&!1&2&!3&!4] 4 {1 2}
  [0&!1&2&!3&!4] 5 {1 2}
  [0&!1&2&!3&!4] 6 {1 2}
  [0&!1&2&!3&!4] 7 {1 2}
  [0&!1&2&!3&!4] 8 {1 2}
  [0&!1&2&!3&!4] 9 {1 2}
  [0&!1&2&!3&!4] 10 {1 2}
  [!0&1&2&!3&!4] 3 {1 2}
  [!0&1&2&!3&!4] 4 {1 2}
  [!0&1&2&!3&!4] 5 {1 2}
  [!0&1&2&!3&!4] 6 {1 2}
  [!0&1&2&!3&!4] 7 {1 2}
  [!0&1&2&!3&!4] 8 {1 2}
  [!0&1&2&!3&!4] 9 {1 2}
  [!0&1&2&!3&!4] 10 {1 2}
  [0&!1&!2&3&!4] 11
  [0&!1&!2&!3&4] 1 {0 1 2}
  [0&!1&!2&!3&4] 2 {0 1 2}
  [!0&1&!2&3&!4] 11
  [!0&1&!2&!3&4] 1 {0 1 2}
  [!0&1&!2&!3&4] 2 {0 1 2}
  [!0&!1&2&3&!4] 3 {1 2}
  [!0&!1&2&3&!4] 4 {1 2}
  [!0&!1&2&3&!4] 5 {1 2}
  [!0&!1&2&3&!4] 6 {1 2}
  [!0&!1&2&3&!4] 7 {1 2}
  [!0&!1&2&3&!4] 8 {1 2}
  [!0&!1&2&3&!4] 9 {1 2}
  [!0&!1&2&3&!4] 10 {1 2}
  [!0&!1&2&!3&4] 1 {0 1 2}
  [!0&!1&2&!3&4] 2 {0 1 2}
  [!0&!1&!2&3&4] 1 {0 1 2}
  [!0&!1&!2&3&4] 2 {0 1 2}
  [0&!1&!2&!3&!4] 11
  [!0&1&!2&!3&!4] 11
  [!0&!1&2&!3&!4] 3 {1 2}
  [!0&!1&2&!3&!4] 4 {1 2}
  [!0&!1&2&!3&!4] 5 {1 2}
  [!0&!1&2&!3&!4] 6 {1 2}
  [!0&!1&2&!3&!4] 7 {1 2}
  [!0&!1&2&!3&!4] 8 {1 2}
  [!0&!1&2&!3&!4] 9 {1 2}
  [!0&!1&2&!3&!4] 10 {1 2}
  [!0&!1&!2&3&!4] 11
  [!0&!1&!2&!3&4] 1 {0 1 2}
  [!0&!1&!2&!3&4] 2 {0 1 2}
  [0&1&2&3&4] 1 {0 1 2}
  [0&1&2&3&4] 2 {0 1 2}
State: 11 
  [t] 11
State: 12 
  [!0&!1&!2&!3&!4] 11
  [0&1&2&3&!4] 1 {0 1 2}
  [0&1&2&3&!4] 2 {0 1 2}
  [0&1&2&!3&4] 1 {0 1 2}
  [0&1&2&!3&4] 2 {0 1 2}
  [0&1&!2&3&4] 1 {0 1 2}
  [0&1&!2&3&4] 2 {0 1 2}
  [0&!1&2&3&4] 12 {0 1 2}
  [0&!1&2&3&4] 14 {0 1 2}
  [!0&1&2&3&4] 11
  [0&1&2&!3&!4] 1 {0 1 2}
  [0&1&2&!3&!4] 2 {0 1 2}
  [0&1&!2&3&!4] 1 {0 1 2}
  [0&1&!2&3&!4] 2 {0 1 2}
  [0&1&!2&!3&4] 1 {0 1 2}
  [0&1&!2&!3&4] 2 {0 1 2}
  [0&!1&2&3&!4] 12 {0 1 2}
  [0&!1&2&3&!4] 14 {0 1 2}
  [!0&1&2&3&!4] 11
  [0&!1&2&!3&4] 12 {0 1 2}
  [0&!1&2&!3&4] 14 {0 1 2}
  [!0&1&2&!3&4] 11
  [0&!1&!2&3&4] 12 {0 1 2}
  [0&!1&!2&3&4] 14 {0 1 2}
  [!0&1&!2&3&4] 11
  [!0&!1&2&3&4] 11
  [0&1&!2&!3&!4] 1 {0 1 2}
  [0&1&!2&!3&!4] 2 {0 1 2}
  [0&!1&2&!3&!4] 12 {0 1 2}
  [0&!1&2&!3&!4] 14 {0 1 2}
  [!0&1&2&!3&!4] 11
  [0&!1&!2&3&!4] 12 {0 1 2}
  [0&!1&!2&3&!4] 14 {0 1 2}
  [!0&1&!2&3&!4] 11
  [0&!1&!2&!3&4] 12 {0 1 2}
  [0&!1&!2&!3&4] 14 {0 1 2}
  [!0&!1&2&3&!4] 11
  [!0&1&!2&!3&4] 11
  [!0&!1&2&!3&4] 11
  [!0&!1&!2&3&4] 11
  [0&!1&!2&!3&!4] 12 {0 1 2}
  [0&!1&!2&!3&!4] 14 {0 1 2}
  [!0&1&!2&!3&!4] 11
  [!0&!1&2&!3&!4] 11
  [!0&!1&!2&3&!4] 11
  [!0&!1&!2&!3&4] 11
  [0&1&2&3&4] 1 {0 1 2}
  [0&1&2&3&4] 2 {0 1 2}
State: 13 
  [!0&!1&!2&!3&!4] 11
  [0&1&2&3&!4] 1 {0 1 2}
  [0&1&2&3&!4] 2 {0 1 2}
  [0&1&2&!3&4] 1 {0 1 2}
  [0&1&2&!3&4] 2 {0 1 2}
  [0&1&!2&3&4] 1 {0 1 2}
  [0&1&!2&3&4] 2 {0 1 2}
  [0&!1&2&3&4] 13 {0 1}
  [0&!1&2&3&4] 15 {0 1}
  [!0&1&2&3&4] 11
  [0&1&2&!3&!4] 1 {0 1 2}
  [0&1&2&!3&!4] 2 {0 1 2}
  [0&1&!2&3&!4] 1 {0 1 2}
  [0&1&!2&3&!4] 2 {0 1 2}
  [0&1&!2&!3&4] 1 {0 1 2}
  [0&1&!2&!3&4] 2 {0 1 2}
  [0&!1&2&3&!4] 11
  [!0&1&2&3&!4] 11
  [0&!1&2&!3&4] 13 {0 1}
  [0&!1&2&!3&4] 15 {0 1}
  [!0&1&2&!3&4] 11
  [0&!1&!2&3&4] 13 {0 1}
  [0&!1&!2&3&4] 15 {0 1}
  [!0&1&!2&3&4] 11
  [!0&!1&2&3&4] 11
  [0&1&!2&!3&!4] 1 {0 1 2}
  [0&1&!2&!3&!4] 2 {0 1 2}
  [0&!1&2&!3&!4] 11
  [0&!1&!2&3&!4] 11
  [!0&1&2&!3&!4] 11
  [!0&1&!2&3&!4] 11
  [0&!1&!2&!3&4] 13 {0 1}
  [0&!1&!2&!3&4] 15 {0 1}
  [!0&!1&2&3&!4] 11
  [!0&1&!2&!3&4] 11
  [!0&!1&2&!3&4] 11
  [!0&!1&!2&3&4] 11
  [0&!1&!2&!3&!4] 11
  [!0&1&!2&!3&!4] 11
  [!0&!1&2&!3&!4] 11
  [!0&!1&!2&3&!4] 11
  [!0&!1&!2&!3&4] 11
  [0&1&2&3&4] 1 {0 1 2}
  [0&1&2&3&4] 2 {0 1 2}
State: 14 
  [!0&!1&!2&!3&!4] 11
  [0&1&2&3&!4] 1 {0 1 2}
  [0&1&2&3&!4] 2 {0 1 2}
  [0&1&2&!3&4] 1 {0 1 2}
  [0&1&2&!3&4] 2 {0 1 2}
  [0&1&!2&3&4] 1 {0 1 2}
  [0&1&!2&3&4] 2 {0 1 2}
  [0&!1&2&3&4] 12 {0 1 2}
  [0&!1&2&3&4] 14 {0 1 2}
  [!0&1&2&3&4] 11
  [0&1&2&!3&!4] 1 {0 1 2}
  [0&1&2&!3&!4] 2 {0 1 2}
  [0&1&!2&3&!4] 1 {0 1 2}
  [0&1&!2&3&!4] 2 {0 1 2}
  [0&1&!2&!3&4] 1 {0 1 2}
  [0&1&!2&!3&4] 2 {0 1 2}
  [0&!1&2&3&!4] 12 {0 1 2}
  [0&!1&2&3&!4] 14 {0 1 2}
  [!0&1&2&3&!4] 11
  [0&!1&2&!3&4] 12 {0 1 2}
  [0&!1&2&!3&4] 14 {0 1 2}
  [!0&1&2&!3&4] 11
  [0&!1&!2&3&4] 12 {0 1 2}
  [0&!1&!2&3&4] 14 {0 1 2}
  [!0&1&!2&3&4] 11
  [!0&!1&2&3&4] 11
  [0&1&!2&!3&!4] 1 {0 1 2}
  [0&1&!2&!3&!4] 2 {0 1 2}
  [0&!1&2&!3&!4] 12 {0 1 2}
  [0&!1&2&!3&!4] 14 {0 1 2}
  [!0&1&2&!3&!4] 11
  [0&!1&!2&3&!4] 12 {0 1 2}
  [0&!1&!2&3&!4] 14 {0 1 2}
  [!0&1&!2&3&!4] 11
  [0&!1&!2&!3&4] 12 {0 1 2}
  [0&!1&!2&!3&4] 14 {0 1 2}
  [!0&!1&2&3&!4] 11
  [!0&1&!2&!3&4] 11
  [!0&!1&2&!3&4] 11
  [!0&!1&!2&3&4] 11
  [0&!1&!2&!3&!4] 12 {0 1 2}
  [0&!1&!2&!3&!4] 14 {0 1 2}
  [!0&1&!2&!3&!4] 11
  [!0&!1&2&!3&!4] 11
  [!0&!1&!2&3&!4] 11
  [!0&!1&!2&!3&4] 11
  [0&1&2&3&4] 1 {0 1 2}
  [0&1&2&3&4] 2 {0 1 2}
State: 15 
  [!0&!1&!2&!3&!4] 11
  [0&1&2&3&!4] 1 {0 1 2}
  [0&1&2&3&!4] 2 {0 1 2}
  [0&1&2&!3&4] 1 {0 1 2}
  [0&1&2&!3&4] 2 {0 1 2}
  [0&1&!2&3&4] 1 {0 1 2}
  [0&1&!2&3&4] 2 {0 1 2}
  [0&!1&2&3&4] 13 {0 1}
  [0&!1&2&3&4] 15 {0 1}
  [!0&1&2&3&4] 1 {0 1 2}
  [!0&1&2&3&4] 2 {0 1 2}
  [0&1&2&!3&!4] 1 {0 1 2}
  [0&1&2&!3&!4] 2 {0 1 2}
  [0&1&!2&3&!4] 1 {0 1 2}
  [0&1&!2&3&!4] 2 {0 1 2}
  [0&1&!2&!3&4] 1 {0 1 2}
  [0&1&!2&!3&4] 2 {0 1 2}
  [0&!1&2&3&!4] 11
  [!0&1&2&3&!4] 1 {0 1 2}
  [!0&1&2&3&!4] 2 {0 1 2}
  [0&!1&2&!3&4] 13 {0 1}
  [0&!1&2&!3&4] 15 {0 1}
  [!0&1&2&!3&4] 1 {0 1 2}
  [!0&1&2&!3&4] 2 {0 1 2}
  [0&!1&!2&3&4] 13 {0 1}
  [0&!1&!2&3&4] 15 {0 1}
  [!0&1&!2&3&4] 1 {0 1 2}
  [!0&1&!2&3&4] 2 {0 1 2}
  [!0&!1&2&3&4] 13 {0 1}
  [!0&!1&2&3&4] 15 {0 1}
  [0&1&!2&!3&!4] 1 {0 1 2}
  [0&1&!2&!3&!4] 2 {0 1 2}
  [0&!1&2&!3&!4] 11
  [!0&1&2&!3&!4] 1 {0 1 2}
  [!0&1&2&!3&!4] 2 {0 1 2}
  [0&!1&!2&3&!4] 11
  [!0&1&!2&3&!4] 1 {0 1 2}
  [!0&1&!2&3&!4] 2 {0 1 2}
  [0&!1&!2&!3&4] 13 {0 1}
  [0&!1&!2&!3&4] 15 {0 1}
  [!0&1&!2&!3&4] 1 {0 1 2}
  [!0&1&!2&!3&4] 2 {0 1 2}
  [!0&!1&2&3&!4] 11
  [!0&!1&2&!3&4] 13 {0 1}
  [!0&!1&2&!3&4] 15 {0 1}
  [!0&!1&!2&3&4] 13 {0 1}
  [!0&!1&!2&3&4] 15 {0 1}
  [0&!1&!2&!3&!4] 11
  [!0&1&!2&!3&!4] 1 {0 1 2}
  [!0&1&!2&!3&!4] 2 {0 1 2}
  [!0&!1&2&!3&!4] 11
  [!0&!1&!2&3&!4] 11
  [!0&!1&!2&!3&4] 13 {0 1}
  [!0&!1&!2&!3&4] 15 {0 1}
  [0&1&2&3&4] 1 {0 1 2}
  [0&1&2&3&4] 2 {0 1 2}
State: 16 
  [!0&!1&!2&!3&!4] 11
  [0&1&2&3&!4] 1 {0 1 2}
  [0&1&2&3&!4] 2 {0 1 2}
  [0&1&2&!3&4] 11
  [0&1&!2&3&4] 35 {0 2}
  [0&!1&2&3&4] 13 {0 1}
  [0&!1&2&3&4] 15 {0 1}
  [!0&1&2&3&4] 11
  [0&1&2&!3&!4] 11
  [0&1&!2&3&!4] 34 {0 2}
  [0&1&!2&3&!4] 35 {0 2}
  [0&!1&2&3&!4] 11
  [0&1&!2&!3&4] 11
  [!0&1&2&3&!4] 11
  [0&!1&2&!3&4] 11
  [!0&1&2&!3&4] 11
  [0&!1&!2&3&4] 16 {0}
  [0&!1&!2&3&4] 17 {0}
  [!0&1&!2&3&4] 11
  [!0&!1&2&3&4] 11
  [0&1&!2&!3&!4] 11
  [0&!1&2&!3&!4] 11
  [0&!1&!2&3&!4] 11
  [!0&1&2&!3&!4] 11
  [0&!1&!2&!3&4] 11
  [!0&1&!2&3&!4] 11
  [!0&!1&2&3&!4] 11
  [!0&1&!2&!3&4] 11
  [!0&!1&2&!3&4] 11
  [!0&!1&!2&3&4] 11
  [0&!1&!2&!3&!4] 11
  [!0&1&!2&!3&!4] 11
  [!0&!1&2&!3&!4] 11
  [!0&!1&!2&3&!4] 11
  [!0&!1&!2&!3&4] 11
  [0&1&2&3&4] 1 {0 1 2}
  [0&1&2&3&4] 2 {0 1 2}
State: 17 
  [!0&!1&!2&!3&!4] 11
  [0&1&2&3&!4] 1 {0 1 2}
  [0&1&2&3&!4] 2 {0 1 2}
  [0&1&2&!3&4] 11
  [0&1&!2&3&4] 34 {0 2}
  [0&1&!2&3&4] 35 {0 2}
  [0&!1&2&3&4] 13 {0 1}
  [0&!1&2&3&4] 15 {0 1}
  [!0&1&2&3&4] 1 {0 1 2}
  [!0&1&2&3&4] 2 {0 1 2}
  [0&1&2&!3&!4] 11
  [0&1&!2&3&!4] 34 {0 2}
  [0&1&!2&3&!4] 35 {0 2}
  [0&!1&2&3&!4] 11
  [0&1&!2&!3&4] 11
  [!0&1&2&3&!4] 1 {0 1 2}
  [!0&1&2&3&!4] 2 {0 1 2}
  [0&!1&2&!3&4] 11
  [!0&1&2&!3&4] 11
  [0&!1&!2&3&4] 16 {0}
  [0&!1&!2&3&4] 17 {0}
  [!0&1&!2&3&4] 34 {0 2}
  [!0&1&!2&3&4] 35 {0 2}
  [!0&!1&2&3&4] 13 {0 1}
  [!0&!1&2&3&4] 15 {0 1}
  [0&1&!2&!3&!4] 11
  [0&!1&2&!3&!4] 11
  [0&!1&!2&3&!4] 11
  [!0&1&2&!3&!4] 11
  [0&!1&!2&!3&4] 11
  [!0&1&!2&3&!4] 34 {0 2}
  [!0&1&!2&3&!4] 35 {0 2}
  [!0&!1&2&3&!4] 11
  [!0&1&!2&!3&4] 11
  [!0&!1&2&!3&4] 11
  [!0&!1&!2&3&4] 16 {0}
  [!0&!1&!2&3&4] 17 {0}
  [0&!1&!2&!3&!4] 11
  [!0&1&!2&!3&!4] 11
  [!0&!1&2&!3&!4] 11
  [!0&!1&!2&3&!4] 11
  [!0&!1&!2&!3&4] 11
  [0&1&2&3&4] 1 {0 1 2}
  [0&1&2&3&4] 2 {0 1 2}
State: 18 
  [!0&!1&!2&!3&!4] 11
  [0&1&2&3&!4] 1 {0 1 2}
  [0&1&2&3&!4] 2 {0 1 2}
  [0&1&2&!3&4] 1 {0 1 2}
  [0&1&2&!3&4] 2 {0 1 2}
  [0&1&!2&3&4] 1 {0 1 2}
  [0&1&!2&3&4] 2 {0 1 2}
  [0&!1&2&3&4] 1 {0 1 2}
  [0&!1&2&3&4] 2 {0 1 2}
  [!0&1&2&3&4] 11
  [0&1&2&!3&!4] 1 {0 1 2}
  [0&1&2&!3&!4] 2 {0 1 2}
  [0&1&!2&3&!4] 1 {0 1 2}
  [0&1&!2&3&!4] 2 {0 1 2}
  [0&!1&2&3&!4] 1 {0 1 2}
  [0&!1&2&3&!4] 2 {0 1 2}
  [0&1&!2&!3&4] 1 {0 1 2}
  [0&1&!2&!3&4] 2 {0 1 2}
  [0&!1&2&!3&4] 1 {0 1 2}
  [0&!1&2&!3&4] 2 {0 1 2}
  [!0&1&2&3&!4] 11
  [0&!1&!2&3&4] 1 {0 1 2}
  [0&!1&!2&3&4] 2 {0 1 2}
  [!0&1&2&!3&4] 11
  [!0&1&!2&3&4] 11
  [!0&!1&2&3&4] 11
  [0&1&!2&!3&!4] 1 {0 1 2}
  [0&1&!2&!3&!4] 2 {0 1 2}
  [0&!1&2&!3&!4] 1 {0 1 2}
  [0&!1&2&!3&!4] 2 {0 1 2}
  [0&!1&!2&3&!4] 1 {0 1 2}
  [0&!1&!2&3&!4] 2 {0 1 2}
  [!0&1&2&!3&!4] 11
  [0&!1&!2&!3&4] 1 {0 1 2}
  [0&!1&!2&!3&4] 2 {0 1 2}
  [!0&1&!2&3&!4] 11
  [!0&!1&2&3&!4] 11
  [!0&1&!2&!3&4] 11
  [!0&!1&2&!3&4] 11
  [!0&!1&!2&3&4] 11
  [0&!1&!2&!3&!4] 1 {0 1 2}
  [0&!1&!2&!3&!4] 2 {0 1 2}
  [!0&1&!2&!3&!4] 11
  [!0&!1&2&!3&!4] 11
  [!0&!1&!2&3&!4] 11
  [!0&!1&!2&!3&4] 11
  [0&1&2&3&4] 1 {0 1 2}
  [0&1&2&3&4] 2 {0 1 2}
State: 19 
  [!0&!1&!2&!3&!4] 11
  [0&1&2&3&!4] 1 {0 1 2}
  [0&1&2&3&!4] 2 {0 1 2}
  [0&1&2&!3&4] 1 {0 1 2}
  [0&1&2&!3&4] 2 {0 1 2}
  [0&1&!2&3&4] 1 {0 1 2}
  [0&1&!2&3&4] 2 {0 1 2}
  [0&!1&2&3&4] 1 {0 1 2}
  [0&!1&2&3&4] 2 {0 1 2}
  [!0&1&2&3&4] 11
  [0&1&2&!3&!4] 1 {0 1 2}
  [0&1&2&!3&!4] 2 {0 1 2}
  [0&1&!2&3&!4] 1 {0 1 2}
  [0&1&!2&3&!4] 2 {0 1 2}
  [0&!1&2&3&!4] 1 {0 1 2}
  [0&!1&2&3&!4] 2 {0 1 2}
  [0&1&!2&!3&4] 1 {0 1 2}
  [0&1&!2&!3&4] 2 {0 1 2}
  [0&!1&2&!3&4] 1 {0 1 2}
  [0&!1&2&!3&4] 2 {0 1 2}
  [!0&1&2&3&!4] 11
  [0&!1&!2&3&4] 1 {0 1 2}
  [0&!1&!2&3&4] 2 {0 1 2}
  [!0&1&2&!3&4] 11
  [!0&1&!2&3&4] 11
  [!0&!1&2&3&4] 11
  [0&1&!2&!3&!4] 1 {0 1 2}
  [0&1&!2&!3&!4] 2 {0 1 2}
  [0&!1&2&!3&!4] 1 {0 1 2}
  [0&!1&2&!3&!4] 2 {0 1 2}
  [0&!1&!2&3&!4] 1 {0 1 2}
  [0&!1&!2&3&!4] 2 {0 1 2}
  [!0&1&2&!3&!4] 11
  [0&!1&!2&!3&4] 1 {0 1 2}
  [0&!1&!2&!3&4] 2 {0 1 2}
  [!0&1&!2&3&!4] 11
  [!0&!1&2&3&!4] 11
  [!0&1&!2&!3&4] 11
  [!0&!1&2&!3&4] 11
  [!0&!1&!2&3&4] 11
  [0&!1&!2&!3&!4] 1 {0 1 2}
  [0&!1&!2&!3&!4] 2 {0 1 2}
  [!0&1&!2&!3&!4] 11
  [!0&!1&2&!3&!4] 11
  [!0&!1&!2&3&!4] 11
  [!0&!1&!2&!3&4] 11
  [0&1&2&3&4] 1 {0 1 2}
  [0&1&2&3&4] 2 {0 1 2}
State: 20 
  [!0&!1&!2&!3&!4] 11
  [0&1&2&3&!4] 1 {0 1 2}
  [0&1&2&3&!4] 2 {0 1 2}
  [0&1&2&!3&4] 1 {0 1 2}
  [0&1&2&!3&4] 2 {0 1 2}
  [0&1&!2&3&4] 1 {0 1 2}
  [0&1&!2&3&4] 2 {0 1 2}
  [0&!1&2&3&4] 1 {0 1 2}
  [0&!1&2&3&4] 2 {0 1 2}
  [!0&1&2&3&4] 11
  [0&1&2&!3&!4] 1 {0 1 2}
  [0&1&2&!3&!4] 2 {0 1 2}
  [0&1&!2&3&!4] 1 {0 1 2}
  [0&1&!2&3&!4] 2 {0 1 2}
  [0&!1&2&3&!4] 1 {0 1 2}
  [0&!1&2&3&!4] 2 {0 1 2}
  [0&1&!2&!3&4] 1 {0 1 2}
  [0&1&!2&!3&4] 2 {0 1 2}
  [0&!1&2&!3&4] 1 {0 1 2}
  [0&!1&2&!3&4] 2 {0 1 2}
  [!0&1&2&3&!4] 11
  [0&!1&!2&3&4] 1 {0 1 2}
  [0&!1&!2&3&4] 2 {0 1 2}
  [!0&1&2&!3&4] 11
  [!0&1&!2&3&4] 11
  [!0&!1&2&3&4] 11
  [0&1&!2&!3&!4] 1 {0 1 2}
  [0&1&!2&!3&!4] 2 {0 1 2}
  [0&!1&2&!3&!4] 1 {0 1 2}
  [0&!1&2&!3&!4] 2 {0 1 2}
  [0&!1&!2&3&!4] 1 {0 1 2}
  [0&!1&!2&3&!4] 2 {0 1 2}
  [!0&1&2&!3&!4] 11
  [0&!1&!2&!3&4] 1 {0 1 2}
  [0&!1&!2&!3&4] 2 {0 1 2}
  [!0&1&!2&3&!4] 11
  [!0&!1&2&3&!4] 11
  [!0&1&!2&!3&4] 11
  [!0&!1&2&!3&4] 11
  [!0&!1&!2&3&4] 11
  [0&!1&!2&!3&!4] 1 {0 1 2}
  [0&!1&!2&!3&!4] 2 {0 1 2}
  [!0&1&!2&!3&!4] 11
  [!0&!1&2&!3&!4] 11
  [!0&!1&!2&3&!4] 11
  [!0&!1&!2&!3&4] 11
  [0&1&2&3&4] 1 {0 1 2}
  [0&1&2&3&4] 2 {0 1 2}
State: 21 
  [!0&!1&!2&!3&!4] 11
  [0&1&2&3&!4] 1 {0 1 2}
  [0&1&2&3&!4] 2 {0 1 2}
  [0&1&2&!3&4] 1 {0 1 2}
  [0&1&2&!3&4] 2 {0 1 2}
  [0&1&!2&3&4] 1 {0 1 2}
  [0&1&!2&3&4] 2 {0 1 2}
  [0&!1&2&3&4] 1 {0 1 2}
  [0&!1&2&3&4] 2 {0 1 2}
  [!0&1&2&3&4] 11
  [0&1&2&!3&!4] 1 {0 1 2}
  [0&1&2&!3&!4] 2 {0 1 2}
  [0&1&!2&3&!4] 1 {0 1 2}
  [0&1&!2&3&!4] 2 {0 1 2}
  [0&!1&2&3&!4] 1 {0 1 2}
  [0&!1&2&3&!4] 2 {0 1 2}
  [0&1&!2&!3&4] 1 {0 1 2}
  [0&1&!2&!3&4] 2 {0 1 2}
  [0&!1&2&!3&4] 1 {0 1 2}
  [0&!1&2&!3&4] 2 {0 1 2}
  [!0&1&2&3&!4] 11
  [0&!1&!2&3&4] 1 {0 1 2}
  [0&!1&!2&3&4] 2 {0 1 2}
  [!0&1&2&!3&4] 11
  [!0&1&!2&3&4] 11
  [!0&!1&2&3&4] 11
  [0&1&!2&!3&!4] 1 {0 1 2}
  [0&1&!2&!3&!4] 2 {0 1 2}
  [0&!1&2&!3&!4] 1 {0 1 2}
  [0&!1&2&!3&!4] 2 {0 1 2}
  [0&!1&!2&3&!4] 1 {0 1 2}
  [0&!1&!2&3&!4] 2 {0 1 2}
  [!0&1&2&!3&!4] 11
  [0&!1&!2&!3&4] 1 {0 1 2}
  [0&!1&!2&!3&4] 2 {0 1 2}
  [!0&1&!2&3&!4] 11
  [!0&!1&2&3&!4] 11
  [!0&1&!2&!3&4] 11
  [!0&!1&2&!3&4] 11
  [!0&!1&!2&3&4] 11
  [0&!1&!2&!3&!4] 1 {0 1 2}
  [0&!1&!2&!3&!4] 2 {0 1 2}
  [!0&1&!2&!3&!4] 11
  [!0&!1&2&!3&!4] 11
  [!0&!1&!2&3&!4] 11
  [!0&!1&!2&!3&4] 11
  [0&1&2&3&4] 1 {0 1 2}
  [0&1&2&3&4] 2 {0 1 2}
State: 22 
  [!0&!1&!2&!3&!4] 11
  [0&1&2&3&!4] 1 {0 1 2}
  [0&1&2&3&!4] 2 {0 1 2}
  [0&1&2&!3&4] 11
  [0&1&!2&3&4] 34 {0 2}
  [0&1&!2&3&4] 35 {0 2}
  [0&!1&2&3&4] 1 {0 1 2}
  [0&!1&2&3&4] 2 {0 1 2}
  [!0&1&2&3&4] 11
  [0&1&2&!3&!4] 11
  [0&1&!2&3&!4] 34 {0 2}
  [0&1&!2&3&!4] 35 {0 2}
  [0&!1&2&3&!4] 1 {0 1 2}
  [0&!1&2&3&!4] 2 {0 1 2}
  [0&1&!2&!3&4] 11
  [!0&1&2&3&!4] 11
  [0&!1&2&!3&4] 11
  [!0&1&2&!3&4] 11
  [0&!1&!2&3&4] 34 {0 2}
  [0&!1&!2&3&4] 35 {0 2}
  [!0&1&!2&3&4] 11
  [!0&!1&2&3&4] 11
  [0&1&!2&!3&!4] 11
  [0&!1&2&!3&!4] 11
  [!0&1&2&!3&!4] 11
  [0&!1&!2&3&!4] 34 {0 2}
  [0&!1&!2&3&!4] 35 {0 2}
  [0&!1&!2&!3&4] 11
  [!0&1&!2&3&!4] 11
  [!0&!1&2&3&!4] 11
  [!0&1&!2&!3&4] 11
  [!0&!1&2&!3&4] 11
  [!0&!1&!2&3&4] 11
  [0&!1&!2&!3&!4] 11
  [!0&1&!2&!3&!4] 11
  [!0&!1&2&!3&!4] 11
  [!0&!1&!2&3&!4] 11
  [!0&!1&!2&!3&4] 11
  [0&1&2&3&4] 1 {0 1 2}
  [0&1&2&3&4] 2 {0 1 2}
State: 23 
  [!0&!1&!2&!3&!4] 11
  [0&1&2&3&!4] 1 {0 1 2}
  [0&1&2&3&!4] 2 {0 1 2}
  [0&1&2&!3&4] 11
  [0&1&!2&3&4] 34 {0 2}
  [0&1&!2&3&4] 35 {0 2}
  [0&!1&2&3&4] 1 {0 1 2}
  [0&!1&2&3&4] 2 {0 1 2}
  [!0&1&2&3&4] 11
  [0&1&2&!3&!4] 11
  [0&1&!2&3&!4] 34 {0 2}
  [0&1&!2&3&!4] 35 {0 2}
  [0&!1&2&3&!4] 1 {0 1 2}
  [0&!1&2&3&!4] 2 {0 1 2}
  [0&1&!2&!3&4] 11
  [!0&1&2&3&!4] 11
  [0&!1&2&!3&4] 11
  [!0&1&2&!3&4] 11
  [0&!1&!2&3&4] 34 {0 2}
  [0&!1&!2&3&4] 35 {0 2}
  [!0&1&!2&3&4] 11
  [!0&!1&2&3&4] 11
  [0&1&!2&!3&!4] 11
  [0&!1&2&!3&!4] 11
  [!0&1&2&!3&!4] 11
  [0&!1&!2&3&!4] 34 {0 2}
  [0&!1&!2&3&!4] 35 {0 2}
  [0&!1&!2&!3&4] 11
  [!0&1&!2&3&!4] 11
  [!0&!1&2&3&!4] 11
  [!0&1&!2&!3&4] 11
  [!0&!1&2&!3&4] 11
  [!0&!1&!2&3&4] 11
  [0&!1&!2&!3&!4] 11
  [!0&1&!2&!3&!4] 11
  [!0&!1&2&!3&!4] 11
  [!0&!1&!2&3&!4] 11
  [!0&!1&!2&!3&4] 11
  [0&1&2&3&4] 1 {0 1 2}
  [0&1&2&3&4] 2 {0 1 2}
State: 24 
  [!0&!1&!2&!3&!4] 11
  [0&1&2&3&!4] 1 {0 1 2}
  [0&1&2&3&!4] 2 {0 1 2}
  [0&1&2&!3&4] 11
  [0&1&!2&3&4] 34 {0 2}
  [0&1&!2&3&4] 35 {0 2}
  [0&!1&2&3&4] 1 {0 1 2}
  [0&!1&2&3&4] 2 {0 1 2}
  [!0&1&2&3&4] 11
  [0&1&2&!3&!4] 11
  [0&1&!2&3&!4] 34 {0 2}
  [0&1&!2&3&!4] 35 {0 2}
  [0&!1&2&3&!4] 1 {0 1 2}
  [0&!1&2&3&!4] 2 {0 1 2}
  [0&1&!2&!3&4] 11
  [!0&1&2&3&!4] 11
  [0&!1&2&!3&4] 11
  [!0&1&2&!3&4] 11
  [0&!1&!2&3&4] 34 {0 2}
  [0&!1&!2&3&4] 35 {0 2}
  [!0&1&!2&3&4] 11
  [!0&!1&2&3&4] 11
  [0&1&!2&!3&!4] 11
  [0&!1&2&!3&!4] 11
  [!0&1&2&!3&!4] 11
  [0&!1&!2&3&!4] 34 {0 2}
  [0&!1&!2&3&!4] 35 {0 2}
  [0&!1&!2&!3&4] 11
  [!0&1&!2&3&!4] 11
  [!0&!1&2&3&!4] 11
  [!0&1&!2&!3&4] 11
  [!0&!1&2&!3&4] 11
  [!0&!1&!2&3&4] 11
  [0&!1&!2&!3&!4] 11
  [!0&1&!2&!3&!4] 11
  [!0&!1&2&!3&!4] 11
  [!0&!1&!2&3&!4] 11
  [!0&!1&!2&!3&4] 11
  [0&1&2&3&4] 1 {0 1 2}
  [0&1&2&3&4] 2 {0 1 2}
State: 25 
  [!0&!1&!2&!3&!4] 11
  [0&1&2&3&!4] 1 {0 1 2}
  [0&1&2&3&!4] 2 {0 1 2}
  [0&1&2&!3&4] 11
  [0&1&!2&3&4] 34 {0 2}
  [0&1&!2&3&4] 35 {0 2}
  [0&!1&2&3&4] 1 {0 1 2}
  [0&!1&2&3&4] 2 {0 1 2}
  [!0&1&2&3&4] 11
  [0&1&2&!3&!4] 11
  [0&1&!2&3&!4] 34 {0 2}
  [0&1&!2&3&!4] 35 {0 2}
  [0&!1&2&3&!4] 1 {0 1 2}
  [0&!1&2&3&!4] 2 {0 1 2}
  [0&1&!2&!3&4] 11
  [!0&1&2&3&!4] 11
  [0&!1&2&!3&4] 11
  [!0&1&2&!3&4] 11
  [0&!1&!2&3&4] 34 {0 2}
  [0&!1&!2&3&4] 35 {0 2}
  [!0&1&!2&3&4] 11
  [!0&!1&2&3&4] 11
  [0&1&!2&!3&!4] 11
  [0&!1&2&!3&!4] 11
  [!0&1&2&!3&!4] 11
  [0&!1&!2&3&!4] 34 {0 2}
  [0&!1&!2&3&!4] 35 {0 2}
  [0&!1&!2&!3&4] 11
  [!0&1&!2&3&!4] 11
  [!0&!1&2&3&!4] 11
  [!0&1&!2&!3&4] 11
  [!0&!1&2&!3&4] 11
  [!0&!1&!2&3&4] 11
  [0&!1&!2&!3&!4] 11
  [!0&1&!2&!3&!4] 11
  [!0&!1&2&!3&!4] 11
  [!0&!1&!2&3&!4] 11
  [!0&!1&!2&!3&4] 11
  [0&1&2&3&4] 1 {0 1 2}
  [0&1&2&3&4] 2 {0 1 2}
State: 26 
  [!0&!1&!2&!3&!4] 11
  [0&1&2&3&!4] 1 {0 1 2}
  [0&1&2&3&!4] 2 {0 1 2}
  [0&1&2&!3&4] 1 {0 1 2}
  [0&1&2&!3&4] 2 {0 1 2}
  [0&1&!2&3&4] 1 {0 1 2}
  [0&1&!2&3&4] 2 {0 1 2}
  [0&!1&2&3&4] 13 {0 1}
  [0&!1&2&3&4] 15 {0 1}
  [!0&1&2&3&4] 11
  [0&1&2&!3&!4] 1 {0 1 2}
  [0&1&2&!3&!4] 2 {0 1 2}
  [0&1&!2&3&!4] 1 {0 1 2}
  [0&1&!2&3&!4] 2 {0 1 2}
  [0&1&!2&!3&4] 1 {0 1 2}
  [0&1&!2&!3&4] 2 {0 1 2}
  [0&!1&2&3&!4] 11
  [!0&1&2&3&!4] 11
  [0&!1&2&!3&4] 13 {0 1}
  [0&!1&2&!3&4] 15 {0 1}
  [!0&1&2&!3&4] 11
  [0&!1&!2&3&4] 13 {0 1}
  [0&!1&!2&3&4] 15 {0 1}
  [!0&1&!2&3&4] 11
  [!0&!1&2&3&4] 11
  [0&1&!2&!3&!4] 1 {0 1 2}
  [0&1&!2&!3&!4] 2 {0 1 2}
  [0&!1&2&!3&!4] 11
  [0&!1&!2&3&!4] 11
  [!0&1&2&!3&!4] 11
  [!0&1&!2&3&!4] 11
  [0&!1&!2&!3&4] 13 {0 1}
  [0&!1&!2&!3&4] 15 {0 1}
  [!0&!1&2&3&!4] 11
  [!0&1&!2&!3&4] 11
  [!0&!1&2&!3&4] 11
  [!0&!1&!2&3&4] 11
  [0&!1&!2&!3&!4] 11
  [!0&1&!2&!3&!4] 11
  [!0&!1&2&!3&!4] 11
  [!0&!1&!2&3&!4] 11
  [!0&!1&!2&!3&4] 11
  [0&1&2&3&4] 1 {0 1 2}
  [0&1&2&3&4] 2 {0 1 2}
State: 27 
  [!0&!1&!2&!3&!4] 11
  [0&1&2&3&!4] 1 {0 1 2}
  [0&1&2&3&!4] 2 {0 1 2}
  [0&1&2&!3&4] 1 {0 1 2}
  [0&1&2&!3&4] 2 {0 1 2}
  [0&1&!2&3&4] 1 {0 1 2}
  [0&1&!2&3&4] 2 {0 1 2}
  [0&!1&2&3&4] 13 {0 1}
  [0&!1&2&3&4] 15 {0 1}
  [!0&1&2&3&4] 11
  [0&1&2&!3&!4] 1 {0 1 2}
  [0&1&2&!3&!4] 2 {0 1 2}
  [0&1&!2&3&!4] 1 {0 1 2}
  [0&1&!2&3&!4] 2 {0 1 2}
  [0&1&!2&!3&4] 1 {0 1 2}
  [0&1&!2&!3&4] 2 {0 1 2}
  [0&!1&2&3&!4] 11
  [!0&1&2&3&!4] 11
  [0&!1&2&!3&4] 13 {0 1}
  [0&!1&2&!3&4] 15 {0 1}
  [!0&1&2&!3&4] 11
  [0&!1&!2&3&4] 13 {0 1}
  [0&!1&!2&3&4] 15 {0 1}
  [!0&1&!2&3&4] 11
  [!0&!1&2&3&4] 11
  [0&1&!2&!3&!4] 1 {0 1 2}
  [0&1&!2&!3&!4] 2 {0 1 2}
  [0&!1&2&!3&!4] 11
  [0&!1&!2&3&!4] 11
  [!0&1&2&!3&!4] 11
  [!0&1&!2&3&!4] 11
  [0&!1&!2&!3&4] 13 {0 1}
  [0&!1&!2&!3&4] 15 {0 1}
  [!0&!1&2&3&!4] 11
  [!0&1&!2&!3&4] 11
  [!0&!1&2&!3&4] 11
  [!0&!1&!2&3&4] 11
  [0&!1&!2&!3&!4] 11
  [!0&1&!2&!3&!4] 11
  [!0&!1&2&!3&!4] 11
  [!0&!1&!2&3&!4] 11
  [!0&!1&!2&!3&4] 11
  [0&1&2&3&4] 1 {0 1 2}
  [0&1&2&3&4] 2 {0 1 2}
State: 28 
  [!0&!1&!2&!3&!4] 11
  [0&1&2&3&!4] 1 {0 1 2}
  [0&1&2&3&!4] 2 {0 1 2}
  [0&1&2&!3&4] 1 {0 1 2}
  [0&1&2&!3&4] 2 {0 1 2}
  [0&1&!2&3&4] 1 {0 1 2}
  [0&1&!2&3&4] 2 {0 1 2}
  [0&!1&2&3&4] 13 {0 1}
  [0&!1&2&3&4] 15 {0 1}
  [!0&1&2&3&4] 11
  [0&1&2&!3&!4] 1 {0 1 2}
  [0&1&2&!3&!4] 2 {0 1 2}
  [0&1&!2&3&!4] 1 {0 1 2}
  [0&1&!2&3&!4] 2 {0 1 2}
  [0&1&!2&!3&4] 1 {0 1 2}
  [0&1&!2&!3&4] 2 {0 1 2}
  [0&!1&2&3&!4] 11
  [!0&1&2&3&!4] 11
  [0&!1&2&!3&4] 13 {0 1}
  [0&!1&2&!3&4] 15 {0 1}
  [!0&1&2&!3&4] 11
  [0&!1&!2&3&4] 13 {0 1}
  [0&!1&!2&3&4] 15 {0 1}
  [!0&1&!2&3&4] 11
  [!0&!1&2&3&4] 11
  [0&1&!2&!3&!4] 1 {0 1 2}
  [0&1&!2&!3&!4] 2 {0 1 2}
  [0&!1&2&!3&!4] 11
  [0&!1&!2&3&!4] 11
  [!0&1&2&!3&!4] 11
  [!0&1&!2&3&!4] 11
  [0&!1&!2&!3&4] 13 {0 1}
  [0&!1&!2&!3&4] 15 {0 1}
  [!0&!1&2&3&!4] 11
  [!0&1&!2&!3&4] 11
  [!0&!1&2&!3&4] 11
  [!0&!1&!2&3&4] 11
  [0&!1&!2&!3&!4] 11
  [!0&1&!2&!3&!4] 11
  [!0&!1&2&!3&!4] 11
  [!0&!1&!2&3&!4] 11
  [!0&!1&!2&!3&4] 11
  [0&1&2&3&4] 1 {0 1 2}
  [0&1&2&3&4] 2 {0 1 2}
State: 29 
  [!0&!1&!2&!3&!4] 11
  [0&1&2&3&!4] 1 {0 1 2}
  [0&1&2&3&!4] 2 {0 1 2}
  [0&1&2&!3&4] 1 {0 1 2}
  [0&1&2&!3&4] 2 {0 1 2}
  [0&1&!2&3&4] 1 {0 1 2}
  [0&1&!2&3&4] 2 {0 1 2}
  [0&!1&2&3&4] 13 {0 1}
  [0&!1&2&3&4] 15 {0 1}
  [!0&1&2&3&4] 11
  [0&1&2&!3&!4] 1 {0 1 2}
  [0&1&2&!3&!4] 2 {0 1 2}
  [0&1&!2&3&!4] 1 {0 1 2}
  [0&1&!2&3&!4] 2 {0 1 2}
  [0&1&!2&!3&4] 1 {0 1 2}
  [0&1&!2&!3&4] 2 {0 1 2}
  [0&!1&2&3&!4] 11
  [!0&1&2&3&!4] 11
  [0&!1&2&!3&4] 13 {0 1}
  [0&!1&2&!3&4] 15 {0 1}
  [!0&1&2&!3&4] 11
  [0&!1&!2&3&4] 13 {0 1}
  [0&!1&!2&3&4] 15 {0 1}
  [!0&1&!2&3&4] 11
  [!0&!1&2&3&4] 11
  [0&1&!2&!3&!4] 1 {0 1 2}
  [0&1&!2&!3&!4] 2 {0 1 2}
  [0&!1&2&!3&!4] 11
  [0&!1&!2&3&!4] 11
  [!0&1&2&!3&!4] 11
  [!0&1&!2&3&!4] 11
  [0&!1&!2&!3&4] 13 {0 1}
  [0&!1&!2&!3&4] 15 {0 1}
  [!0&!1&2&3&!4] 11
  [!0&1&!2&!3&4] 11
  [!0&!1&2&!3&4] 11
  [!0&!1&!2&3&4] 11
  [0&!1&!2&!3&!4] 11
  [!0&1&!2&!3&!4] 11
  [!0&!1&2&!3&!4] 11
  [!0&!1&!2&3&!4] 11
  [!0&!1&!2&!3&4] 11
  [0&1&2&3&4] 1 {0 1 2}
  [0&1&2&3&4] 2 {0 1 2}
State: 30 
  [!0&!1&!2&!3&!4] 11
  [0&1&2&3&!4] 1 {0 1 2}
  [0&1&2&3&!4] 2 {0 1 2}
  [0&1&2&!3&4] 11
  [0&1&!2&3&4] 34 {0 2}
  [0&1&!2&3&4] 35 {0 2}
  [0&!1&2&3&4] 13 {0 1}
  [0&!1&2&3&4] 15 {0 1}
  [!0&1&2&3&4] 11
  [0&1&2&!3&!4] 11
  [0&1&!2&3&!4] 34 {0 2}
  [0&1&!2&3&!4] 35 {0 2}
  [0&!1&2&3&!4] 11
  [0&1&!2&!3&4] 11
  [!0&1&2&3&!4] 11
  [0&!1&2&!3&4] 11
  [!0&1&2&!3&4] 11
  [0&!1&!2&3&4] 16 {0}
  [0&!1&!2&3&4] 17 {0}
  [!0&1&!2&3&4] 11
  [!0&!1&2&3&4] 11
  [0&1&!2&!3&!4] 11
  [0&!1&2&!3&!4] 11
  [0&!1&!2&3&!4] 11
  [!0&1&2&!3&!4] 11
  [0&!1&!2&!3&4] 11
  [!0&1&!2&3&!4] 11
  [!0&!1&2&3&!4] 11
  [!0&1&!2&!3&4] 11
  [!0&!1&2&!3&4] 11
  [!0&!1&!2&3&4] 11
  [0&!1&!2&!3&!4] 11
  [!0&1&!2&!3&!4] 11
  [!0&!1&2&!3&!4] 11
  [!0&!1&!2&3&!4] 11
  [!0&!1&!2&!3&4] 11
  [0&1&2&3&4] 1 {0 1 2}
  [0&1&2&3&4] 2 {0 1 2}
State: 31 
  [!0&!1&!2&!3&!4] 11
  [0&1&2&3&!4] 1 {0 1 2}
  [0&1&2&3&!4] 2 {0 1 2}
  [0&1&2&!3&4] 11
  [0&1&!2&3&4] 34 {0 2}
  [0&1&!2&3&4] 35 {0 2}
  [0&!1&2&3&4] 13 {0 1}
  [0&!1&2&3&4] 15 {0 1}
  [!0&1&2&3&4] 11
  [0&1&2&!3&!4] 11
  [0&1&!2&3&!4] 34 {0 2}
  [0&1&!2&3&!4] 35 {0 2}
  [0&!1&2&3&!4] 11
  [0&1&!2&!3&4] 11
  [!0&1&2&3&!4] 11
  [0&!1&2&!3&4] 11
  [!0&1&2&!3&4] 11
  [0&!1&!2&3&4] 16 {0}
  [0&!1&!2&3&4] 17 {0}
  [!0&1&!2&3&4] 11
  [!0&!1&2&3&4] 11
  [0&1&!2&!3&!4] 11
  [0&!1&2&!3&!4] 11
  [0&!1&!2&3&!4] 11
  [!0&1&2&!3&!4] 11
  [0&!1&!2&!3&4] 11
  [!0&1&!2&3&!4] 11
  [!0&!1&2&3&!4] 11
  [!0&1&!2&!3&4] 11
  [!0&!1&2&!3&4] 11
  [!0&!1&!2&3&4] 11
  [0&!1&!2&!3&!4] 11
  [!0&1&!2&!3&!4] 11
  [!0&!1&2&!3&!4] 11
  [!0&!1&!2&3&!4] 11
  [!0&!1&!2&!3&4] 11
  [0&1&2&3&4] 1 {0 1 2}
  [0&1&2&3&4] 2 {0 1 2}
State: 32 
  [!0&!1&!2&!3&!4] 11
  [0&1&2&3&!4] 1 {0 1 2}
  [0&1&2&3&!4] 2 {0 1 2}
  [0&1&2&!3&4] 11
  [0&1&!2&3&4] 34 {0 2}
  [0&1&!2&3&4] 35 {0 2}
  [0&!1&2&3&4] 13 {0 1}
  [0&!1&2&3&4] 15 {0 1}
  [!0&1&2&3&4] 11
  [0&1&2&!3&!4] 11
  [0&1&!2&3&!4] 34 {0 2}
  [0&1&!2&3&!4] 35 {0 2}
  [0&!1&2&3&!4] 11
  [0&1&!2&!3&4] 11
  [!0&1&2&3&!4] 11
  [0&!1&2&!3&4] 11
  [!0&1&2&!3&4] 11
  [0&!1&!2&3&4] 16 {0}
  [0&!1&!2&3&4] 17 {0}
  [!0&1&!2&3&4] 11
  [!0&!1&2&3&4] 11
  [0&1&!2&!3&!4] 11
  [0&!1&2&!3&!4] 11
  [0&!1&!2&3&!4] 11
  [!0&1&2&!3&!4] 11
  [0&!1&!2&!3&4] 11
  [!0&1&!2&3&!4] 11
  [!0&!1&2&3&!4] 11
  [!0&1&!2&!3&4] 11
  [!0&!1&2&!3&4] 11
  [!0&!1&!2&3&4] 11
  [0&!1&!2&!3&!4] 11
  [!0&1&!2&!3&!4] 11
  [!0&!1&2&!3&!4] 11
  [!0&!1&!2&3&!4] 11
  [!0&!1&!2&!3&4] 11
  [0&1&2&3&4] 1 {0 1 2}
  [0&1&2&3&4] 2 {0 1 2}
State: 33 
  [!0&!1&!2&!3&!4] 11
  [0&1&2&3&!4] 1 {0 1 2}
  [0&1&2&3&!4] 2 {0 1 2}
  [0&1&2&!3&4] 11
  [0&1&!2&3&4] 34 {0 2}
  [0&1&!2&3&4] 35 {0 2}
  [0&!1&2&3&4] 13 {0 1}
  [0&!1&2&3&4] 15 {0 1}
  [!0&1&2&3&4] 11
  [0&1&2&!3&!4] 11
  [0&1&!2&3&!4] 34 {0 2}
  [0&1&!2&3&!4] 35 {0 2}
  [0&!1&2&3&!4] 11
  [0&1&!2&!3&4] 11
  [!0&1&2&3&!4] 11
  [0&!1&2&!3&4] 11
  [!0&1&2&!3&4] 11
  [0&!1&!2&3&4] 16 {0}
  [0&!1&!2&3&4] 17 {0}
  [!0&1&!2&3&4] 11
  [!0&!1&2&3&4] 11
  [0&1&!2&!3&!4] 11
  [0&!1&2&!3&!4] 11
  [0&!1&!2&3&!4] 11
  [!0&1&2&!3&!4] 11
  [0&!1&!2&!3&4] 11
  [!0&1&!2&3&!4] 11
  [!0&!1&2&3&!4] 11
  [!0&1&!2&!3&4] 11
  [!0&!1&2&!3&4] 11
  [!0&!1&!2&3&4] 11
  [0&!1&!2&!3&!4] 11
  [!0&1&!2&!3&!4] 11
  [!0&!1&2&!3&!4] 11
  [!0&!1&!2&3&!4] 11
  [!0&!1&!2&!3&4] 11
  [0&1&2&3&4] 1 {0 1 2}
  [0&1&2&3&4] 2 {0 1 2}
State: 34 
  [!0&!1&!2&!3&!4] 11
  [0&1&2&3&!4] 1 {0 1 2}
  [0&1&2&3&!4] 2 {0 1 2}
  [0&1&2&!3&4] 11
  [0&1&!2&3&4] 34 {0 2}
  [0&1&!2&3&4] 35 {0 2}
  [0&!1&2&3&4] 1 {0 1 2}
  [0&!1&2&3&4] 2 {0 1 2}
  [!0&1&2&3&4] 11
  [0&1&2&!3&!4] 11
  [0&1&!2&3&!4] 34 {0 2}
  [0&1&!2&3&!4] 35 {0 2}
  [0&!1&2&3&!4] 1 {0 1 2}
  [0&!1&2&3&!4] 2 {0 1 2}
  [0&1&!2&!3&4] 11
  [!0&1&2&3&!4] 11
  [0&!1&2&!3&4] 11
  [!0&1&2&!3&4] 11
  [0&!1&!2&3&4] 34 {0 2}
  [0&!1&!2&3&4] 35 {0 2}
  [!0&1&!2&3&4] 11
  [!0&!1&2&3&4] 11
  [0&1&!2&!3&!4] 11
  [0&!1&2&!3&!4] 11
  [!0&1&2&!3&!4] 11
  [0&!1&!2&3&!4] 34 {0 2}
  [0&!1&!2&3&!4] 35 {0 2}
  [0&!1&!2&!3&4] 11
  [!0&1&!2&3&!4] 11
  [!0&!1&2&3&!4] 11
  [!0&1&!2&!3&4] 11
  [!0&!1&2&!3&4] 11
  [!0&!1&!2&3&4] 11
  [0&!1&!2&!3&!4] 11
  [!0&1&!2&!3&!4] 11
  [!0&!1&2&!3&!4] 11
  [!0&!1&!2&3&!4] 11
  [!0&!1&!2&!3&4] 11
  [0&1&2&3&4] 1 {0 1 2}
  [0&1&2&3&4] 2 {0 1 2}
State: 35 
  [!0&!1&!2&!3&!4] 11
  [0&1&2&3&!4] 1 {0 1 2}
  [0&1&2&3&!4] 2 {0 1 2}
  [0&1&2&!3&4] 11
  [0&1&!2&3&4] 34 {0 2}
  [0&1&!2&3&4] 35 {0 2}
  [0&!1&2&3&4] 1 {0 1 2}
  [0&!1&2&3&4] 2 {0 1 2}
  [!0&1&2&3&4] 1 {0 1 2}
  [!0&1&2&3&4] 2 {0 1 2}
  [0&1&2&!3&!4] 11
  [0&1&!2&3&!4] 34 {0 2}
  [0&1&!2&3&!4] 35 {0 2}
  [0&!1&2&3&!4] 1 {0 1 2}
  [0&!1&2&3&!4] 2 {0 1 2}
  [0&1&!2&!3&4] 11
  [!0&1&2&3&!4] 1 {0 1 2}
  [!0&1&2&3&!4] 2 {0 1 2}
  [0&!1&2&!3&4] 11
  [!0&1&2&!3&4] 11
  [0&!1&!2&3&4] 34 {0 2}
  [0&!1&!2&3&4] 35 {0 2}
  [!0&1&!2&3&4] 34 {0 2}
  [!0&1&!2&3&4] 35 {0 2}
  [!0&!1&2&3&4] 1 {0 1 2}
  [!0&!1&2&3&4] 2 {0 1 2}
  [0&1&!2&!3&!4] 11
  [0&!1&2&!3&!4] 11
  [!0&1&2&!3&!4] 11
  [0&!1&!2&3&!4] 34 {0 2}
  [0&!1&!2&3&!4] 35 {0 2}
  [0&!1&!2&!3&4] 11
  [!0&1&!2&3&!4] 34 {0 2}
  [!0&1&!2&3&!4] 35 {0 2}
  [!0&!1&2&3&!4] 1 {0 1 2}
  [!0&!1&2&3&!4] 2 {0 1 2}
  [!0&1&!2&!3&4] 11
  [!0&!1&2&!3&4] 11
  [!0&!1&!2&3&4] 34 {0 2}
  [!0&!1&!2&3&4] 35 {0 2}
  [0&!1&!2&!3&!4] 11
  [!0&1&!2&!3&!4] 11
  [!0&!1&2&!3&!4] 11
  [!0&!1&!2&3&!4] 34 {0 2}
  [!0&!1&!2&3&!4] 35 {0 2}
  [!0&!1&!2&!3&4] 11
  [0&1&2&3&4] 1 {0 1 2}
  [0&1&2&3&4] 2 {0 1 2}
--END--
