HOA: v1
name:  "(  (  (  (  ( X ( H ( F ( a )  )  )  S i )  W c )  ~B  ( d U e )  )  U  ( X ( f )  ~B  ( g U h )  )  )  ~B X (  ( a & b )  )  ) "
States: 4
Start: 0
acc-name: Buchi
Acceptance: 4 Inf(0) & Inf(1) & Inf(2) & Inf(3)
AP: 9 "a" "i" "c" "d" "e" "f" "g" "h" "b"
--BODY--
State: 0 
  [t] 1 {0 1 2 3}
State: 1 
  [!0&!1&!2&!3&!4&!5&!6&!7&!8] 3
  [0&!1&!2&!3&!4&!5&!6&!7&!8] 3
  [!0&1&!2&!3&!4&!5&!6&!7&!8] 3
  [!0&!1&2&!3&!4&!5&!6&!7&!8] 3
  [!0&!1&!2&3&!4&!5&!6&!7&!8] 3
  [!0&!1&!2&!3&4&!5&!6&!7&!8] 3
  [!0&!1&!2&!3&!4&5&!6&!7&!8] 3
  [!0&!1&!2&!3&!4&!5&6&!7&!8] 3
  [!0&!1&!2&!3&!4&!5&!6&7&!8] 3
  [!0&!1&!2&!3&!4&!5&!6&!7&8] 3
  [0&1&!2&!3&!4&!5&!6&!7&!8] 3
  [0&!1&2&!3&!4&!5&!6&!7&!8] 3
  [0&!1&!2&3&!4&!5&!6&!7&!8] 3
  [!0&1&2&!3&!4&!5&!6&!7&!8] 3
  [0&!1&!2&!3&4&!5&!6&!7&!8] 3
  [!0&1&!2&3&!4&!5&!6&!7&!8] 3
  [0&!1&!2&!3&!4&5&!6&!7&!8] 3
  [!0&!1&2&3&!4&!5&!6&!7&!8] 3
  [!0&1&!2&!3&4&!5&!6&!7&!8] 3
  [0&!1&!2&!3&!4&!5&6&!7&!8] 3
  [!0&!1&2&!3&4&!5&!6&!7&!8] 3
  [!0&1&!2&!3&!4&5&!6&!7&!8] 3
  [0&!1&!2&!3&!4&!5&!6&7&!8] 3
  [!0&!1&2&!3&!4&5&!6&!7&!8] 3
  [!0&!1&!2&3&4&!5&!6&!7&!8] 3
  [!0&1&!2&!3&!4&!5&6&!7&!8] 3
  [0&!1&!2&!3&!4&!5&!6&!7&8] 1 {0 1 2 3}
  [0&!1&!2&!3&!4&!5&!6&!7&8] 2 {0 1 2 3}
  [!0&!1&2&!3&!4&!5&6&!7&!8] 3
  [!0&!1&!2&3&!4&5&!6&!7&!8] 3
  [!0&1&!2&!3&!4&!5&!6&7&!8] 3
  [!0&!1&2&!3&!4&!5&!6&7&!8] 3
  [!0&!1&!2&3&!4&!5&6&!7&!8] 3
  [!0&!1&!2&!3&4&5&!6&!7&!8] 3
  [!0&1&!2&!3&!4&!5&!6&!7&8] 3
  [!0&!1&2&!3&!4&!5&!6&!7&8] 3
  [!0&!1&!2&3&!4&!5&!6&7&!8] 3
  [!0&!1&!2&!3&4&!5&6&!7&!8] 3
  [!0&!1&!2&3&!4&!5&!6&!7&8] 3
  [!0&!1&!2&!3&4&!5&!6&7&!8] 3
  [!0&!1&!2&!3&!4&5&6&!7&!8] 3
  [!0&!1&!2&!3&4&!5&!6&!7&8] 3
  [!0&!1&!2&!3&!4&5&!6&7&!8] 3
  [!0&!1&!2&!3&!4&5&!6&!7&8] 3
  [!0&!1&!2&!3&!4&!5&6&7&!8] 3
  [!0&!1&!2&!3&!4&!5&6&!7&8] 3
  [!0&!1&!2&!3&!4&!5&!6&7&8] 3
  [0&1&2&!3&!4&!5&!6&!7&!8] 3
  [0&1&!2&3&!4&!5&!6&!7&!8] 3
  [0&!1&2&3&!4&!5&!6&!7&!8] 3
  [0&1&!2&!3&4&!5&!6&!7&!8] 3
  [0&!1&2&!3&4&!5&!6&!7&!8] 3
  [0&1&!2&!3&!4&5&!6&!7&!8] 3
  [!0&1&2&3&!4&!5&!6&!7&!8] 3
  [0&!1&2&!3&!4&5&!6&!7&!8] 3
  [0&!1&!2&3&4&!5&!6&!7&!8] 3
  [0&1&!2&!3&!4&!5&6&!7&!8] 3
  [!0&1&2&!3&4&!5&!6&!7&!8] 3
  [0&!1&2&!3&!4&!5&6&!7&!8] 3
  [0&!1&!2&3&!4&5&!6&!7&!8] 3
  [0&1&!2&!3&!4&!5&!6&7&!8] 3
  [!0&1&2&!3&!4&5&!6&!7&!8] 3
  [!0&1&!2&3&4&!5&!6&!7&!8] 3
  [0&1&!2&!3&!4&!5&!6&!7&8] 1 {0 1 2 3}
  [0&1&!2&!3&!4&!5&!6&!7&8] 2 {0 1 2 3}
  [!0&!1&2&3&4&!5&!6&!7&!8] 3
  [0&!1&2&!3&!4&!5&!6&7&!8] 3
  [0&!1&!2&3&!4&!5&6&!7&!8] 3
  [0&!1&!2&!3&4&5&!6&!7&!8] 3
  [!0&1&2&!3&!4&!5&6&!7&!8] 3
  [!0&1&!2&3&!4&5&!6&!7&!8] 3
  [0&!1&2&!3&!4&!5&!6&!7&8] 1 {0 1 2 3}
  [0&!1&2&!3&!4&!5&!6&!7&8] 2 {0 1 2 3}
  [!0&!1&2&3&!4&5&!6&!7&!8] 3
  [0&!1&!2&3&!4&!5&!6&7&!8] 3
  [0&!1&!2&!3&4&!5&6&!7&!8] 3
  [!0&1&2&!3&!4&!5&!6&7&!8] 3
  [!0&1&!2&3&!4&!5&6&!7&!8] 3
  [!0&1&!2&!3&4&5&!6&!7&!8] 3
  [0&!1&!2&3&!4&!5&!6&!7&8] 1 {0 1 2 3}
  [0&!1&!2&3&!4&!5&!6&!7&8] 2 {0 1 2 3}
  [!0&!1&2&3&!4&!5&6&!7&!8] 3
  [!0&!1&2&!3&4&5&!6&!7&!8] 3
  [0&!1&!2&!3&4&!5&!6&7&!8] 3
  [0&!1&!2&!3&!4&5&6&!7&!8] 3
  [!0&1&2&!3&!4&!5&!6&!7&8] 3
  [!0&1&!2&3&!4&!5&!6&7&!8] 3
  [!0&1&!2&!3&4&!5&6&!7&!8] 3
  [0&!1&!2&!3&4&!5&!6&!7&8] 1 {0 1 2 3}
  [0&!1&!2&!3&4&!5&!6&!7&8] 2 {0 1 2 3}
  [!0&!1&!2&3&4&5&!6&!7&!8] 3
  [!0&!1&2&3&!4&!5&!6&7&!8] 3
  [!0&!1&2&!3&4&!5&6&!7&!8] 3
  [0&!1&!2&!3&!4&5&!6&7&!8] 3
  [!0&1&!2&3&!4&!5&!6&!7&8] 3
  [!0&1&!2&!3&4&!5&!6&7&!8] 3
  [!0&1&!2&!3&!4&5&6&!7&!8] 3
  [0&!1&!2&!3&!4&5&!6&!7&8] 1 {0 1 2 3}
  [0&!1&!2&!3&!4&5&!6&!7&8] 2 {0 1 2 3}
  [!0&!1&!2&3&4&!5&6&!7&!8] 3
  [!0&!1&2&3&!4&!5&!6&!7&8] 3
  [!0&!1&2&!3&4&!5&!6&7&!8] 3
  [!0&!1&2&!3&!4&5&6&!7&!8] 3
  [0&!1&!2&!3&!4&!5&6&7&!8] 3
  [!0&1&!2&!3&4&!5&!6&!7&8] 3
  [!0&1&!2&!3&!4&5&!6&7&!8] 3
  [0&!1&!2&!3&!4&!5&6&!7&8] 1 {0 1 2 3}
  [0&!1&!2&!3&!4&!5&6&!7&8] 2 {0 1 2 3}
  [!0&!1&!2&3&4&!5&!6&7&!8] 3
  [!0&!1&!2&3&!4&5&6&!7&!8] 3
  [!0&!1&2&!3&4&!5&!6&!7&8] 3
  [!0&!1&2&!3&!4&5&!6&7&!8] 3
  [!0&1&!2&!3&!4&5&!6&!7&8] 3
  [!0&1&!2&!3&!4&!5&6&7&!8] 3
  [0&!1&!2&!3&!4&!5&!6&7&8] 1 {0 1 2 3}
  [0&!1&!2&!3&!4&!5&!6&7&8] 2 {0 1 2 3}
  [!0&!1&!2&3&4&!5&!6&!7&8] 3
  [!0&!1&!2&3&!4&5&!6&7&!8] 3
  [!0&!1&2&!3&!4&5&!6&!7&8] 3
  [!0&!1&2&!3&!4&!5&6&7&!8] 3
  [!0&1&!2&!3&!4&!5&6&!7&8] 3
  [!0&!1&!2&!3&4&5&6&!7&!8] 3
  [!0&!1&!2&3&!4&5&!6&!7&8] 3
  [!0&!1&!2&3&!4&!5&6&7&!8] 3
  [!0&!1&2&!3&!4&!5&6&!7&8] 3
  [!0&1&!2&!3&!4&!5&!6&7&8] 3
  [!0&!1&!2&!3&4&5&!6&7&!8] 3
  [!0&!1&!2&!3&4&!5&6&7&!8] 3
  [!0&!1&!2&3&!4&!5&6&!7&8] 3
  [!0&!1&2&!3&!4&!5&!6&7&8] 3
  [!0&!1&!2&!3&4&5&!6&!7&8] 3
  [!0&!1&!2&!3&4&!5&6&!7&8] 3
  [!0&!1&!2&3&!4&!5&!6&7&8] 3
  [!0&!1&!2&!3&!4&5&6&7&!8] 3
  [!0&!1&!2&!3&4&!5&!6&7&8] 3
  [!0&!1&!2&!3&!4&5&6&!7&8] 3
  [!0&!1&!2&!3&!4&5&!6&7&8] 3
  [!0&!1&!2&!3&!4&!5&6&7&8] 3
  [0&1&2&3&!4&!5&!6&!7&!8] 3
  [0&1&2&!3&4&!5&!6&!7&!8] 3
  [0&1&!2&3&4&!5&!6&!7&!8] 3
  [0&1&2&!3&!4&5&!6&!7&!8] 3
  [0&!1&2&3&4&!5&!6&!7&!8] 3
  [0&1&!2&3&!4&5&!6&!7&!8] 3
  [0&1&2&!3&!4&!5&6&!7&!8] 3
  [0&!1&2&3&!4&5&!6&!7&!8] 3
  [0&1&!2&3&!4&!5&6&!7&!8] 3
  [0&1&2&!3&!4&!5&!6&7&!8] 3
  [0&1&!2&!3&4&5&!6&!7&!8] 3
  [!0&1&2&3&4&!5&!6&!7&!8] 3
  [0&1&2&!3&!4&!5&!6&!7&8] 1 {0 1 2 3}
  [0&1&2&!3&!4&!5&!6&!7&8] 2 {0 1 2 3}
  [0&!1&2&3&!4&!5&6&!7&!8] 3
  [0&!1&2&!3&4&5&!6&!7&!8] 3
  [0&1&!2&3&!4&!5&!6&7&!8] 3
  [0&1&!2&!3&4&!5&6&!7&!8] 3
  [!0&1&2&3&!4&5&!6&!7&!8] 3
  [0&1&!2&3&!4&!5&!6&!7&8] 1 {0 1 2 3}
  [0&1&!2&3&!4&!5&!6&!7&8] 2 {0 1 2 3}
  [0&!1&2&3&!4&!5&!6&7&!8] 3
  [0&!1&!2&3&4&5&!6&!7&!8] 3
  [0&!1&2&!3&4&!5&6&!7&!8] 3
  [0&1&!2&!3&!4&5&6&!7&!8] 3
  [0&1&!2&!3&4&!5&!6&7&!8] 3
  [!0&1&2&!3&4&5&!6&!7&!8] 3
  [!0&1&2&3&!4&!5&6&!7&!8] 3
  [0&!1&!2&3&4&!5&6&!7&!8] 3
  [0&!1&2&3&!4&!5&!6&!7&8] 1 {0 1 2 3}
  [0&!1&2&3&!4&!5&!6&!7&8] 2 {0 1 2 3}
  [0&1&!2&!3&4&!5&!6&!7&8] 1 {0 1 2 3}
  [0&1&!2&!3&4&!5&!6&!7&8] 2 {0 1 2 3}
  [0&!1&2&!3&!4&5&6&!7&!8] 3
  [0&!1&2&!3&4&!5&!6&7&!8] 3
  [0&1&!2&!3&!4&5&!6&7&!8] 3
  [!0&1&!2&3&4&5&!6&!7&!8] 3
  [!0&1&2&!3&4&!5&6&!7&!8] 3
  [!0&1&2&3&!4&!5&!6&7&!8] 3
  [0&!1&!2&3&!4&5&6&!7&!8] 3
  [0&!1&2&!3&4&!5&!6&!7&8] 1 {0 1 2 3}
  [0&!1&2&!3&4&!5&!6&!7&8] 2 {0 1 2 3}
  [0&1&!2&!3&!4&5&!6&!7&8] 1 {0 1 2 3}
  [0&1&!2&!3&!4&5&!6&!7&8] 2 {0 1 2 3}
  [0&!1&!2&3&4&!5&!6&7&!8] 3
  [!0&1&2&!3&!4&5&6&!7&!8] 3
  [0&!1&2&!3&!4&5&!6&7&!8] 3
  [!0&!1&2&3&4&5&!6&!7&!8] 3
  [!0&1&!2&3&4&!5&6&!7&!8] 3
  [!0&1&2&!3&4&!5&!6&7&!8] 3
  [0&1&!2&!3&!4&!5&6&7&!8] 3
  [!0&1&2&3&!4&!5&!6&!7&8] 3
  [0&!1&!2&3&!4&5&!6&7&!8] 3
  [0&!1&!2&3&4&!5&!6&!7&8] 1 {0 1 2 3}
  [0&!1&!2&3&4&!5&!6&!7&8] 2 {0 1 2 3}
  [0&!1&2&!3&!4&5&!6&!7&8] 1 {0 1 2 3}
  [0&!1&2&!3&!4&5&!6&!7&8] 2 {0 1 2 3}
  [0&1&!2&!3&!4&!5&6&!7&8] 1 {0 1 2 3}
  [0&1&!2&!3&!4&!5&6&!7&8] 2 {0 1 2 3}
  [0&!1&2&!3&!4&!5&6&7&!8] 3
  [!0&1&2&!3&!4&5&!6&7&!8] 3
  [0&!1&!2&!3&4&5&6&!7&!8] 3
  [!0&!1&2&3&4&!5&6&!7&!8] 3
  [!0&1&!2&3&4&!5&!6&7&!8] 3
  [!0&1&2&!3&4&!5&!6&!7&8] 3
  [!0&1&!2&3&!4&5&6&!7&!8] 3
  [!0&!1&2&3&4&!5&!6&7&!8] 3
  [0&1&!2&!3&!4&!5&!6&7&8] 1 {0 1 2 3}
  [0&1&!2&!3&!4&!5&!6&7&8] 2 {0 1 2 3}
  [0&!1&!2&3&!4&5&!6&!7&8] 1 {0 1 2 3}
  [0&!1&!2&3&!4&5&!6&!7&8] 2 {0 1 2 3}
  [0&!1&2&!3&!4&!5&6&!7&8] 1 {0 1 2 3}
  [0&!1&2&!3&!4&!5&6&!7&8] 2 {0 1 2 3}
  [0&!1&!2&3&!4&!5&6&7&!8] 3
  [!0&!1&2&3&!4&5&6&!7&!8] 3
  [!0&1&!2&3&4&!5&!6&!7&8] 3
  [0&!1&!2&!3&4&5&!6&7&!8] 3
  [!0&1&!2&!3&4&5&6&!7&!8] 3
  [!0&1&2&!3&!4&!5&6&7&!8] 3
  [!0&1&!2&3&!4&5&!6&7&!8] 3
  [!0&1&2&!3&!4&5&!6&!7&8] 3
  [0&!1&2&!3&!4&!5&!6&7&8] 1 {0 1 2 3}
  [0&!1&2&!3&!4&!5&!6&7&8] 2 {0 1 2 3}
  [0&!1&!2&3&!4&!5&6&!7&8] 1 {0 1 2 3}
  [0&!1&!2&3&!4&!5&6&!7&8] 2 {0 1 2 3}
  [!0&1&2&!3&!4&!5&6&!7&8] 3
  [0&!1&!2&!3&4&5&!6&!7&8] 1 {0 1 2 3}
  [0&!1&!2&!3&4&5&!6&!7&8] 2 {0 1 2 3}
  [0&!1&!2&!3&4&!5&6&7&!8] 3
  [!0&!1&2&!3&4&5&6&!7&!8] 3
  [!0&!1&2&3&4&!5&!6&!7&8] 3
  [!0&!1&2&3&!4&5&!6&7&!8] 3
  [!0&1&!2&!3&4&5&!6&7&!8] 3
  [!0&1&!2&3&!4&5&!6&!7&8] 3
  [!0&1&!2&3&!4&!5&6&7&!8] 3
  [0&!1&!2&3&!4&!5&!6&7&8] 1 {0 1 2 3}
  [0&!1&!2&3&!4&!5&!6&7&8] 2 {0 1 2 3}
  [0&!1&!2&!3&4&!5&6&!7&8] 1 {0 1 2 3}
  [0&!1&!2&!3&4&!5&6&!7&8] 2 {0 1 2 3}
  [!0&1&!2&3&!4&!5&6&!7&8] 3
  [!0&1&2&!3&!4&!5&!6&7&8] 3
  [!0&!1&2&!3&4&5&!6&7&!8] 3
  [!0&!1&2&3&!4&5&!6&!7&8] 3
  [!0&!1&2&3&!4&!5&6&7&!8] 3
  [0&!1&!2&!3&!4&5&6&7&!8] 3
  [!0&!1&!2&3&4&5&6&!7&!8] 3
  [!0&1&!2&!3&4&!5&6&7&!8] 3
  [!0&1&!2&!3&4&5&!6&!7&8] 3
  [0&!1&!2&!3&!4&5&6&!7&8] 1 {0 1 2 3}
  [0&!1&!2&!3&!4&5&6&!7&8] 2 {0 1 2 3}
  [0&!1&!2&!3&4&!5&!6&7&8] 1 {0 1 2 3}
  [0&!1&!2&!3&4&!5&!6&7&8] 2 {0 1 2 3}
  [!0&!1&2&!3&4&5&!6&!7&8] 3
  [!0&!1&2&3&!4&!5&6&!7&8] 3
  [!0&!1&2&!3&4&!5&6&7&!8] 3
  [!0&!1&!2&3&4&5&!6&7&!8] 3
  [!0&1&!2&!3&!4&5&6&7&!8] 3
  [!0&1&!2&!3&4&!5&6&!7&8] 3
  [!0&1&!2&3&!4&!5&!6&7&8] 3
  [0&!1&!2&!3&!4&5&!6&7&8] 1 {0 1 2 3}
  [0&!1&!2&!3&!4&5&!6&7&8] 2 {0 1 2 3}
  [!0&!1&2&!3&4&!5&6&!7&8] 3
  [!0&!1&2&!3&!4&5&6&7&!8] 3
  [!0&!1&!2&3&4&5&!6&!7&8] 3
  [!0&!1&!2&3&4&!5&6&7&!8] 3
  [!0&!1&2&3&!4&!5&!6&7&8] 3
  [!0&1&!2&!3&!4&5&6&!7&8] 3
  [!0&1&!2&!3&4&!5&!6&7&8] 3
  [0&!1&!2&!3&!4&!5&6&7&8] 1 {0 1 2 3}
  [0&!1&!2&!3&!4&!5&6&7&8] 2 {0 1 2 3}
  [!0&!1&2&!3&!4&5&6&!7&8] 3
  [!0&!1&!2&3&!4&5&6&7&!8] 3
  [!0&!1&2&!3&4&!5&!6&7&8] 3
  [!0&!1&!2&3&4&!5&6&!7&8] 3
  [!0&1&!2&!3&!4&5&!6&7&8] 3
  [!0&!1&2&!3&!4&5&!6&7&8] 3
  [!0&!1&!2&3&!4&5&6&!7&8] 3
  [!0&!1&!2&3&4&!5&!6&7&8] 3
  [!0&!1&!2&!3&4&5&6&7&!8] 3
  [!0&1&!2&!3&!4&!5&6&7&8] 3
  [!0&!1&2&!3&!4&!5&6&7&8] 3
  [!0&!1&!2&3&!4&5&!6&7&8] 3
  [!0&!1&!2&!3&4&5&6&!7&8] 3
  [!0&!1&!2&3&!4&!5&6&7&8] 3
  [!0&!1&!2&!3&4&5&!6&7&8] 3
  [!0&!1&!2&!3&4&!5&6&7&8] 3
  [!0&!1&!2&!3&!4&5&6&7&8] 3
  [0&1&2&3&4&!5&!6&!7&!8] 3
  [0&1&2&3&!4&5&!6&!7&!8] 3
  [0&1&2&!3&4&5&!6&!7&!8] 3
  [0&1&2&3&!4&!5&6&!7&!8] 3
  [0&1&2&!3&4&!5&6&!7&!8] 3
  [0&1&!2&3&4&5&!6&!7&!8] 3
  [0&1&2&3&!4&!5&!6&7&!8] 3
  [0&1&2&3&!4&!5&!6&!7&8] 1 {0 1 2 3}
  [0&1&2&3&!4&!5&!6&!7&8] 2 {0 1 2 3}
  [0&!1&2&3&4&5&!6&!7&!8] 3
  [0&1&2&!3&4&!5&!6&7&!8] 3
  [0&1&2&!3&!4&5&6&!7&!8] 3
  [0&1&!2&3&4&!5&6&!7&!8] 3
  [0&1&2&!3&4&!5&!6&!7&8] 1 {0 1 2 3}
  [0&1&2&!3&4&!5&!6&!7&8] 2 {0 1 2 3}
  [0&!1&2&3&4&!5&6&!7&!8] 3
  [!0&1&2&3&4&5&!6&!7&!8] 3
  [0&1&2&!3&!4&5&!6&7&!8] 3
  [0&1&!2&3&4&!5&!6&7&!8] 3
  [0&1&!2&3&!4&5&6&!7&!8] 3
  [0&1&2&!3&!4&5&!6&!7&8] 1 {0 1 2 3}
  [0&1&2&!3&!4&5&!6&!7&8] 2 {0 1 2 3}
  [0&1&!2&3&4&!5&!6&!7&8] 1 {0 1 2 3}
  [0&1&!2&3&4&!5&!6&!7&8] 2 {0 1 2 3}
  [0&!1&2&3&4&!5&!6&7&!8] 3
  [0&!1&2&3&!4&5&6&!7&!8] 3
  [!0&1&2&3&4&!5&6&!7&!8] 3
  [0&1&2&!3&!4&!5&6&7&!8] 3
  [0&1&!2&!3&4&5&6&!7&!8] 3
  [0&1&!2&3&!4&5&!6&7&!8] 3
  [0&1&!2&3&!4&5&!6&!7&8] 1 {0 1 2 3}
  [0&1&!2&3&!4&5&!6&!7&8] 2 {0 1 2 3}
  [0&!1&2&3&4&!5&!6&!7&8] 1 {0 1 2 3}
  [0&!1&2&3&4&!5&!6&!7&8] 2 {0 1 2 3}
  [0&1&2&!3&!4&!5&6&!7&8] 1 {0 1 2 3}
  [0&1&2&!3&!4&!5&6&!7&8] 2 {0 1 2 3}
  [0&!1&2&!3&4&5&6&!7&!8] 3
  [!0&1&2&3&!4&5&6&!7&!8] 3
  [0&!1&2&3&!4&5&!6&7&!8] 3
  [!0&1&2&3&4&!5&!6&7&!8] 3
  [0&1&!2&3&!4&!5&6&7&!8] 3
  [0&1&!2&!3&4&5&!6&7&!8] 3
  [!0&1&2&3&4&!5&!6&!7&8] 3
  [0&!1&2&3&!4&5&!6&!7&8] 1 {0 1 2 3}
  [0&!1&2&3&!4&5&!6&!7&8] 2 {0 1 2 3}
  [0&1&!2&3&!4&!5&6&!7&8] 1 {0 1 2 3}
  [0&1&!2&3&!4&!5&6&!7&8] 2 {0 1 2 3}
  [0&1&2&!3&!4&!5&!6&7&8] 1 {0 1 2 3}
  [0&1&2&!3&!4&!5&!6&7&8] 2 {0 1 2 3}
  [0&1&!2&!3&4&5&!6&!7&8] 1 {0 1 2 3}
  [0&1&!2&!3&4&5&!6&!7&8] 2 {0 1 2 3}
  [0&!1&2&!3&4&5&!6&7&!8] 3
  [!0&1&2&3&!4&5&!6&7&!8] 3
  [0&!1&2&3&!4&!5&6&7&!8] 3
  [0&1&!2&!3&4&!5&6&7&!8] 3
  [0&!1&!2&3&4&5&6&!7&!8] 3
  [!0&1&2&!3&4&5&6&!7&!8] 3
  [0&1&!2&!3&4&!5&6&!7&8] 1 {0 1 2 3}
  [0&1&!2&!3&4&!5&6&!7&8] 2 {0 1 2 3}
  [0&!1&2&3&!4&!5&6&!7&8] 1 {0 1 2 3}
  [0&!1&2&3&!4&!5&6&!7&8] 2 {0 1 2 3}
  [0&!1&2&!3&4&5&!6&!7&8] 1 {0 1 2 3}
  [0&!1&2&!3&4&5&!6&!7&8] 2 {0 1 2 3}
  [0&1&!2&3&!4&!5&!6&7&8] 1 {0 1 2 3}
  [0&1&!2&3&!4&!5&!6&7&8] 2 {0 1 2 3}
  [0&1&!2&!3&!4&5&6&7&!8] 3
  [!0&1&2&3&!4&!5&6&7&!8] 3
  [!0&1&!2&3&4&5&6&!7&!8] 3
  [!0&1&2&!3&4&5&!6&7&!8] 3
  [0&!1&2&!3&4&!5&6&7&!8] 3
  [!0&1&2&3&!4&5&!6&!7&8] 3
  [0&!1&!2&3&4&5&!6&7&!8] 3
  [0&!1&2&3&!4&!5&!6&7&8] 1 {0 1 2 3}
  [0&!1&2&3&!4&!5&!6&7&8] 2 {0 1 2 3}
  [0&!1&2&!3&4&!5&6&!7&8] 1 {0 1 2 3}
  [0&!1&2&!3&4&!5&6&!7&8] 2 {0 1 2 3}
  [0&!1&!2&3&4&5&!6&!7&8] 1 {0 1 2 3}
  [0&!1&!2&3&4&5&!6&!7&8] 2 {0 1 2 3}
  [!0&!1&2&3&4&5&6&!7&!8] 3
  [0&1&!2&!3&!4&5&6&!7&8] 1 {0 1 2 3}
  [0&1&!2&!3&!4&5&6&!7&8] 2 {0 1 2 3}
  [0&1&!2&!3&4&!5&!6&7&8] 1 {0 1 2 3}
  [0&1&!2&!3&4&!5&!6&7&8] 2 {0 1 2 3}
  [0&!1&!2&3&4&!5&6&7&!8] 3
  [!0&1&2&!3&4&5&!6&!7&8] 3
  [0&!1&2&!3&!4&5&6&7&!8] 3
  [!0&1&2&3&!4&!5&6&!7&8] 3
  [!0&1&!2&3&4&5&!6&7&!8] 3
  [!0&1&2&!3&4&!5&6&7&!8] 3
  [0&!1&2&!3&4&!5&!6&7&8] 1 {0 1 2 3}
  [0&!1&2&!3&4&!5&!6&7&8] 2 {0 1 2 3}
  [0&!1&!2&3&4&!5&6&!7&8] 1 {0 1 2 3}
  [0&!1&!2&3&4&!5&6&!7&8] 2 {0 1 2 3}
  [0&!1&2&!3&!4&5&6&!7&8] 1 {0 1 2 3}
  [0&!1&2&!3&!4&5&6&!7&8] 2 {0 1 2 3}
  [0&1&!2&!3&!4&5&!6&7&8] 1 {0 1 2 3}
  [0&1&!2&!3&!4&5&!6&7&8] 2 {0 1 2 3}
  [!0&1&2&3&!4&!5&!6&7&8] 3
  [!0&1&!2&3&4&!5&6&7&!8] 3
  [!0&1&!2&3&4&5&!6&!7&8] 3
  [!0&!1&2&3&4&5&!6&7&!8] 3
  [0&!1&!2&3&!4&5&6&7&!8] 3
  [!0&1&2&!3&!4&5&6&7&!8] 3
  [!0&1&2&!3&4&!5&6&!7&8] 3
  [0&!1&!2&3&!4&5&6&!7&8] 1 {0 1 2 3}
  [0&!1&!2&3&!4&5&6&!7&8] 2 {0 1 2 3}
  [0&!1&!2&3&4&!5&!6&7&8] 1 {0 1 2 3}
  [0&!1&!2&3&4&!5&!6&7&8] 2 {0 1 2 3}
  [0&!1&2&!3&!4&5&!6&7&8] 1 {0 1 2 3}
  [0&!1&2&!3&!4&5&!6&7&8] 2 {0 1 2 3}
  [0&1&!2&!3&!4&!5&6&7&8] 1 {0 1 2 3}
  [0&1&!2&!3&!4&!5&6&7&8] 2 {0 1 2 3}
  [0&!1&!2&!3&4&5&6&7&!8] 3
  [!0&!1&2&3&4&5&!6&!7&8] 3
  [!0&1&!2&3&4&!5&6&!7&8] 3
  [!0&1&2&!3&4&!5&!6&7&8] 3
  [!0&1&!2&3&!4&5&6&7&!8] 3
  [!0&1&2&!3&!4&5&6&!7&8] 3
  [!0&!1&2&3&4&!5&6&7&!8] 3
  [!0&1&!2&3&!4&5&6&!7&8] 3
  [0&!1&!2&!3&4&5&6&!7&8] 1 {0 1 2 3}
  [0&!1&!2&!3&4&5&6&!7&8] 2 {0 1 2 3}
  [0&!1&!2&3&!4&5&!6&7&8] 1 {0 1 2 3}
  [0&!1&!2&3&!4&5&!6&7&8] 2 {0 1 2 3}
  [0&!1&2&!3&!4&!5&6&7&8] 1 {0 1 2 3}
  [0&!1&2&!3&!4&!5&6&7&8] 2 {0 1 2 3}
  [!0&1&!2&3&4&!5&!6&7&8] 3
  [!0&1&!2&!3&4&5&6&7&!8] 3
  [!0&1&2&!3&!4&5&!6&7&8] 3
  [!0&!1&2&3&4&!5&6&!7&8] 3
  [!0&!1&2&3&!4&5&6&7&!8] 3
  [0&!1&!2&!3&4&5&!6&7&8] 1 {0 1 2 3}
  [0&!1&!2&!3&4&5&!6&7&8] 2 {0 1 2 3}
  [0&!1&!2&3&!4&!5&6&7&8] 1 {0 1 2 3}
  [0&!1&!2&3&!4&!5&6&7&8] 2 {0 1 2 3}
  [!0&1&!2&!3&4&5&6&!7&8] 3
  [!0&1&!2&3&!4&5&!6&7&8] 3
  [!0&!1&2&!3&4&5&6&7&!8] 3
  [!0&1&2&!3&!4&!5&6&7&8] 3
  [!0&!1&2&3&4&!5&!6&7&8] 3
  [!0&!1&2&3&!4&5&6&!7&8] 3
  [0&!1&!2&!3&4&!5&6&7&8] 1 {0 1 2 3}
  [0&!1&!2&!3&4&!5&6&7&8] 2 {0 1 2 3}
  [!0&1&!2&!3&4&5&!6&7&8] 3
  [!0&1&!2&3&!4&!5&6&7&8] 3
  [!0&!1&2&!3&4&5&6&!7&8] 3
  [!0&!1&!2&3&4&5&6&7&!8] 3
  [!0&!1&2&3&!4&5&!6&7&8] 3
  [0&!1&!2&!3&!4&5&6&7&8] 1 {0 1 2 3}
  [0&!1&!2&!3&!4&5&6&7&8] 2 {0 1 2 3}
  [!0&1&!2&!3&4&!5&6&7&8] 3
  [!0&!1&2&!3&4&5&!6&7&8] 3
  [!0&!1&2&3&!4&!5&6&7&8] 3
  [!0&!1&!2&3&4&5&6&!7&8] 3
  [!0&1&!2&!3&!4&5&6&7&8] 3
  [!0&!1&!2&3&4&5&!6&7&8] 3
  [!0&!1&2&!3&4&!5&6&7&8] 3
  [!0&!1&2&!3&!4&5&6&7&8] 3
  [!0&!1&!2&3&4&!5&6&7&8] 3
  [!0&!1&!2&3&!4&5&6&7&8] 3
  [!0&!1&!2&!3&4&5&6&7&8] 3
  [0&1&2&3&4&5&!6&!7&!8] 3
  [0&1&2&3&4&!5&6&!7&!8] 3
  [0&1&2&3&!4&5&6&!7&!8] 3
  [0&1&2&3&4&!5&!6&7&!8] 3
  [0&1&2&3&4&!5&!6&!7&8] 1 {0 1 2 3}
  [0&1&2&3&4&!5&!6&!7&8] 2 {0 1 2 3}
  [0&1&2&3&!4&5&!6&7&!8] 3
  [0&1&2&!3&4&5&6&!7&!8] 3
  [0&1&2&3&!4&5&!6&!7&8] 1 {0 1 2 3}
  [0&1&2&3&!4&5&!6&!7&8] 2 {0 1 2 3}
  [0&1&2&3&!4&!5&6&7&!8] 3
  [0&1&!2&3&4&5&6&!7&!8] 3
  [0&1&2&!3&4&5&!6&7&!8] 3
  [0&1&2&3&!4&!5&6&!7&8] 1 {0 1 2 3}
  [0&1&2&3&!4&!5&6&!7&8] 2 {0 1 2 3}
  [0&1&2&!3&4&5&!6&!7&8] 1 {0 1 2 3}
  [0&1&2&!3&4&5&!6&!7&8] 2 {0 1 2 3}
  [0&1&!2&3&4&5&!6&7&!8] 3
  [0&!1&2&3&4&5&6&!7&!8] 3
  [0&1&2&!3&4&!5&6&7&!8] 3
  [0&1&2&3&!4&!5&!6&7&8] 1 {0 1 2 3}
  [0&1&2&3&!4&!5&!6&7&8] 2 {0 1 2 3}
  [0&1&!2&3&4&5&!6&!7&8] 1 {0 1 2 3}
  [0&1&!2&3&4&5&!6&!7&8] 2 {0 1 2 3}
  [0&1&2&!3&4&!5&6&!7&8] 1 {0 1 2 3}
  [0&1&2&!3&4&!5&6&!7&8] 2 {0 1 2 3}
  [!0&1&2&3&4&5&6&!7&!8] 3
  [0&1&!2&3&4&!5&6&7&!8] 3
  [0&!1&2&3&4&5&!6&7&!8] 3
  [0&1&2&!3&!4&5&6&7&!8] 3
  [0&1&!2&3&4&!5&6&!7&8] 1 {0 1 2 3}
  [0&1&!2&3&4&!5&6&!7&8] 2 {0 1 2 3}
  [0&1&2&!3&4&!5&!6&7&8] 1 {0 1 2 3}
  [0&1&2&!3&4&!5&!6&7&8] 2 {0 1 2 3}
  [0&!1&2&3&4&5&!6&!7&8] 1 {0 1 2 3}
  [0&!1&2&3&4&5&!6&!7&8] 2 {0 1 2 3}
  [0&1&2&!3&!4&5&6&!7&8] 1 {0 1 2 3}
  [0&1&2&!3&!4&5&6&!7&8] 2 {0 1 2 3}
  [!0&1&2&3&4&5&!6&7&!8] 3
  [0&1&!2&3&!4&5&6&7&!8] 3
  [0&!1&2&3&4&!5&6&7&!8] 3
  [0&1&!2&3&4&!5&!6&7&8] 1 {0 1 2 3}
  [0&1&!2&3&4&!5&!6&7&8] 2 {0 1 2 3}
  [0&1&!2&3&!4&5&6&!7&8] 1 {0 1 2 3}
  [0&1&!2&3&!4&5&6&!7&8] 2 {0 1 2 3}
  [0&!1&2&3&4&!5&6&!7&8] 1 {0 1 2 3}
  [0&!1&2&3&4&!5&6&!7&8] 2 {0 1 2 3}
  [0&1&2&!3&!4&5&!6&7&8] 1 {0 1 2 3}
  [0&1&2&!3&!4&5&!6&7&8] 2 {0 1 2 3}
  [!0&1&2&3&4&5&!6&!7&8] 3
  [!0&1&2&3&4&!5&6&7&!8] 3
  [0&1&!2&!3&4&5&6&7&!8] 3
  [0&!1&2&3&!4&5&6&7&!8] 3
  [0&!1&2&3&!4&5&6&!7&8] 1 {0 1 2 3}
  [0&!1&2&3&!4&5&6&!7&8] 2 {0 1 2 3}
  [0&1&!2&!3&4&5&6&!7&8] 1 {0 1 2 3}
  [0&1&!2&!3&4&5&6&!7&8] 2 {0 1 2 3}
  [0&1&!2&3&!4&5&!6&7&8] 1 {0 1 2 3}
  [0&1&!2&3&!4&5&!6&7&8] 2 {0 1 2 3}
  [0&!1&2&3&4&!5&!6&7&8] 1 {0 1 2 3}
  [0&!1&2&3&4&!5&!6&7&8] 2 {0 1 2 3}
  [0&1&2&!3&!4&!5&6&7&8] 1 {0 1 2 3}
  [0&1&2&!3&!4&!5&6&7&8] 2 {0 1 2 3}
  [!0&1&2&3&!4&5&6&7&!8] 3
  [!0&1&2&3&4&!5&6&!7&8] 3
  [0&!1&2&!3&4&5&6&7&!8] 3
  [0&1&!2&!3&4&5&!6&7&8] 1 {0 1 2 3}
  [0&1&!2&!3&4&5&!6&7&8] 2 {0 1 2 3}
  [0&!1&2&3&!4&5&!6&7&8] 1 {0 1 2 3}
  [0&!1&2&3&!4&5&!6&7&8] 2 {0 1 2 3}
  [0&!1&2&!3&4&5&6&!7&8] 1 {0 1 2 3}
  [0&!1&2&!3&4&5&6&!7&8] 2 {0 1 2 3}
  [0&1&!2&3&!4&!5&6&7&8] 1 {0 1 2 3}
  [0&1&!2&3&!4&!5&6&7&8] 2 {0 1 2 3}
  [!0&1&2&3&!4&5&6&!7&8] 3
  [0&!1&!2&3&4&5&6&7&!8] 3
  [!0&1&2&!3&4&5&6&7&!8] 3
  [!0&1&2&3&4&!5&!6&7&8] 3
  [0&!1&!2&3&4&5&6&!7&8] 1 {0 1 2 3}
  [0&!1&!2&3&4&5&6&!7&8] 2 {0 1 2 3}
  [0&!1&2&3&!4&!5&6&7&8] 1 {0 1 2 3}
  [0&!1&2&3&!4&!5&6&7&8] 2 {0 1 2 3}
  [0&1&!2&!3&4&!5&6&7&8] 1 {0 1 2 3}
  [0&1&!2&!3&4&!5&6&7&8] 2 {0 1 2 3}
  [0&!1&2&!3&4&5&!6&7&8] 1 {0 1 2 3}
  [0&!1&2&!3&4&5&!6&7&8] 2 {0 1 2 3}
  [!0&1&!2&3&4&5&6&7&!8] 3
  [!0&1&2&!3&4&5&6&!7&8] 3
  [!0&1&2&3&!4&5&!6&7&8] 3
  [0&!1&!2&3&4&5&!6&7&8] 1 {0 1 2 3}
  [0&!1&!2&3&4&5&!6&7&8] 2 {0 1 2 3}
  [0&1&!2&!3&!4&5&6&7&8] 1 {0 1 2 3}
  [0&1&!2&!3&!4&5&6&7&8] 2 {0 1 2 3}
  [0&!1&2&!3&4&!5&6&7&8] 1 {0 1 2 3}
  [0&!1&2&!3&4&!5&6&7&8] 2 {0 1 2 3}
  [!0&1&!2&3&4&5&6&!7&8] 3
  [!0&1&2&3&!4&!5&6&7&8] 3
  [!0&1&2&!3&4&5&!6&7&8] 3
  [!0&!1&2&3&4&5&6&7&!8] 3
  [0&!1&!2&3&4&!5&6&7&8] 1 {0 1 2 3}
  [0&!1&!2&3&4&!5&6&7&8] 2 {0 1 2 3}
  [0&!1&2&!3&!4&5&6&7&8] 1 {0 1 2 3}
  [0&!1&2&!3&!4&5&6&7&8] 2 {0 1 2 3}
  [!0&1&!2&3&4&5&!6&7&8] 3
  [!0&1&2&!3&4&!5&6&7&8] 3
  [!0&!1&2&3&4&5&6&!7&8] 3
  [0&!1&!2&3&!4&5&6&7&8] 1 {0 1 2 3}
  [0&!1&!2&3&!4&5&6&7&8] 2 {0 1 2 3}
  [!0&1&!2&3&4&!5&6&7&8] 3
  [!0&1&2&!3&!4&5&6&7&8] 3
  [!0&!1&2&3&4&5&!6&7&8] 3
  [0&!1&!2&!3&4&5&6&7&8] 1 {0 1 2 3}
  [0&!1&!2&!3&4&5&6&7&8] 2 {0 1 2 3}
  [!0&1&!2&3&!4&5&6&7&8] 3
  [!0&!1&2&3&4&!5&6&7&8] 3
  [!0&1&!2&!3&4&5&6&7&8] 3
  [!0&!1&2&3&!4&5&6&7&8] 3
  [!0&!1&2&!3&4&5&6&7&8] 3
  [!0&!1&!2&3&4&5&6&7&8] 3
  [0&1&2&3&4&5&6&!7&!8] 3
  [0&1&2&3&4&5&!6&7&!8] 3
  [0&1&2&3&4&5&!6&!7&8] 1 {0 1 2 3}
  [0&1&2&3&4&5&!6&!7&8] 2 {0 1 2 3}
  [0&1&2&3&4&!5&6&7&!8] 3
  [0&1&2&3&4&!5&6&!7&8] 1 {0 1 2 3}
  [0&1&2&3&4&!5&6&!7&8] 2 {0 1 2 3}
  [0&1&2&3&!4&5&6&7&!8] 3
  [0&1&2&3&!4&5&6&!7&8] 1 {0 1 2 3}
  [0&1&2&3&!4&5&6&!7&8] 2 {0 1 2 3}
  [0&1&2&3&4&!5&!6&7&8] 1 {0 1 2 3}
  [0&1&2&3&4&!5&!6&7&8] 2 {0 1 2 3}
  [0&1&2&!3&4&5&6&7&!8] 3
  [0&1&2&3&!4&5&!6&7&8] 1 {0 1 2 3}
  [0&1&2&3&!4&5&!6&7&8] 2 {0 1 2 3}
  [0&1&2&!3&4&5&6&!7&8] 1 {0 1 2 3}
  [0&1&2&!3&4&5&6&!7&8] 2 {0 1 2 3}
  [0&1&!2&3&4&5&6&7&!8] 3
  [0&1&!2&3&4&5&6&!7&8] 1 {0 1 2 3}
  [0&1&!2&3&4&5&6&!7&8] 2 {0 1 2 3}
  [0&1&2&3&!4&!5&6&7&8] 1 {0 1 2 3}
  [0&1&2&3&!4&!5&6&7&8] 2 {0 1 2 3}
  [0&1&2&!3&4&5&!6&7&8] 1 {0 1 2 3}
  [0&1&2&!3&4&5&!6&7&8] 2 {0 1 2 3}
  [0&!1&2&3&4&5&6&7&!8] 3
  [0&1&!2&3&4&5&!6&7&8] 1 {0 1 2 3}
  [0&1&!2&3&4&5&!6&7&8] 2 {0 1 2 3}
  [0&1&2&!3&4&!5&6&7&8] 1 {0 1 2 3}
  [0&1&2&!3&4&!5&6&7&8] 2 {0 1 2 3}
  [0&!1&2&3&4&5&6&!7&8] 1 {0 1 2 3}
  [0&!1&2&3&4&5&6&!7&8] 2 {0 1 2 3}
  [!0&1&2&3&4&5&6&7&!8] 3
  [0&1&!2&3&4&!5&6&7&8] 1 {0 1 2 3}
  [0&1&!2&3&4&!5&6&7&8] 2 {0 1 2 3}
  [0&!1&2&3&4&5&!6&7&8] 1 {0 1 2 3}
  [0&!1&2&3&4&5&!6&7&8] 2 {0 1 2 3}
  [0&1&2&!3&!4&5&6&7&8] 1 {0 1 2 3}
  [0&1&2&!3&!4&5&6&7&8] 2 {0 1 2 3}
  [!0&1&2&3&4&5&6&!7&8] 3
  [0&1&!2&3&!4&5&6&7&8] 1 {0 1 2 3}
  [0&1&!2&3&!4&5&6&7&8] 2 {0 1 2 3}
  [0&!1&2&3&4&!5&6&7&8] 1 {0 1 2 3}
  [0&!1&2&3&4&!5&6&7&8] 2 {0 1 2 3}
  [!0&1&2&3&4&5&!6&7&8] 3
  [0&1&!2&!3&4&5&6&7&8] 1 {0 1 2 3}
  [0&1&!2&!3&4&5&6&7&8] 2 {0 1 2 3}
  [0&!1&2&3&!4&5&6&7&8] 1 {0 1 2 3}
  [0&!1&2&3&!4&5&6&7&8] 2 {0 1 2 3}
  [!0&1&2&3&4&!5&6&7&8] 3
  [0&!1&2&!3&4&5&6&7&8] 1 {0 1 2 3}
  [0&!1&2&!3&4&5&6&7&8] 2 {0 1 2 3}
  [!0&1&2&3&!4&5&6&7&8] 3
  [0&!1&!2&3&4&5&6&7&8] 1 {0 1 2 3}
  [0&!1&!2&3&4&5&6&7&8] 2 {0 1 2 3}
  [!0&1&2&!3&4&5&6&7&8] 3
  [!0&1&!2&3&4&5&6&7&8] 3
  [!0&!1&2&3&4&5&6&7&8] 3
  [0&1&2&3&4&5&6&7&!8] 3
  [0&1&2&3&4&5&6&!7&8] 1 {0 1 2 3}
  [0&1&2&3&4&5&6&!7&8] 2 {0 1 2 3}
  [0&1&2&3&4&5&!6&7&8] 1 {0 1 2 3}
  [0&1&2&3&4&5&!6&7&8] 2 {0 1 2 3}
  [0&1&2&3&4&!5&6&7&8] 1 {0 1 2 3}
  [0&1&2&3&4&!5&6&7&8] 2 {0 1 2 3}
  [0&1&2&3&!4&5&6&7&8] 1 {0 1 2 3}
  [0&1&2&3&!4&5&6&7&8] 2 {0 1 2 3}
  [0&1&2&!3&4&5&6&7&8] 1 {0 1 2 3}
  [0&1&2&!3&4&5&6&7&8] 2 {0 1 2 3}
  [0&1&!2&3&4&5&6&7&8] 1 {0 1 2 3}
  [0&1&!2&3&4&5&6&7&8] 2 {0 1 2 3}
  [0&!1&2&3&4&5&6&7&8] 1 {0 1 2 3}
  [0&!1&2&3&4&5&6&7&8] 2 {0 1 2 3}
  [!0&1&2&3&4&5&6&7&8] 3
  [0&1&2&3&4&5&6&7&8] 2 {0 1 2 3}
State: 2 
  [t] 1 {0 1 2 3}
  [t] 2 {0 1 2 3}
State: 3 
  [t] 3
--END--
