HOA: v1
States: 20
Start: 0
acc-name: Buchi
Acceptance: 3 Inf(0) & Inf(1) & Inf(2)
AP: 3 "c" "b" "a"
--BODY--
State: 0 
  [0&!1&!2] 10 {0 2 1}
  [0&!1&!2] 11 {0 2 1}
  [0&!1&!2] 12 {0 2 1}
  [0&!1&!2] 13 {0 2 1}
  [0&!1&!2] 14 {0 2 1}
  [0&!1&!2] 15 {0 2 1}
  [0&!1&!2] 16 {0 2 1}
  [0&!1&!2] 17 {0 2 1}
  [0&!1&!2] 18 {0 2 1}
  [!0&!1&!2] 19
  [!0&1&!2] 1 {0 2 1}
  [!0&1&!2] 2 {0 2 1}
  [!0&1&!2] 3 {0 2 1}
  [!0&1&!2] 4 {0 2 1}
  [!0&1&!2] 5 {0 2 1}
  [!0&1&!2] 6 {0 2 1}
  [!0&1&!2] 7 {0 2 1}
  [!0&1&!2] 8 {0 2 1}
  [!0&1&!2] 9 {0 2 1}
  [0&1&!2] 1 {0 2 1}
  [0&1&!2] 2 {0 2 1}
  [0&1&!2] 3 {0 2 1}
  [0&1&!2] 4 {0 2 1}
  [0&1&!2] 5 {0 2 1}
  [0&1&!2] 6 {0 2 1}
  [0&1&!2] 7 {0 2 1}
  [0&1&!2] 8 {0 2 1}
  [0&1&!2] 9 {0 2 1}
  [!0&!1&2] 10 {0 2 1}
  [!0&!1&2] 11 {0 2 1}
  [!0&!1&2] 12 {0 2 1}
  [!0&!1&2] 13 {0 2 1}
  [!0&!1&2] 14 {0 2 1}
  [!0&!1&2] 15 {0 2 1}
  [!0&!1&2] 16 {0 2 1}
  [!0&!1&2] 17 {0 2 1}
  [!0&!1&2] 18 {0 2 1}
  [0&!1&2] 18 {0 1 2}
  [!0&1&2] 1 {0 2 1}
  [!0&1&2] 2 {0 2 1}
  [!0&1&2] 3 {0 2 1}
  [!0&1&2] 4 {0 2 1}
  [!0&1&2] 5 {0 2 1}
  [!0&1&2] 6 {0 2 1}
  [!0&1&2] 7 {0 2 1}
  [!0&1&2] 8 {0 2 1}
  [!0&1&2] 9 {0 2 1}
  [0&1&2] 9 {0 1 2}
State: 1 
  [!0&!1&!2] 19
  [0&!1&!2] 19
  [!0&1&!2] 1 {0 2 1}
  [!0&1&!2] 2 {0 2 1}
  [!0&1&!2] 3 {0 2 1}
  [!0&1&!2] 4 {0 2 1}
  [!0&1&!2] 5 {0 2 1}
  [!0&1&!2] 6 {0 2 1}
  [!0&1&!2] 7 {0 2 1}
  [!0&1&!2] 8 {0 2 1}
  [!0&1&!2] 9 {0 2 1}
  [0&1&!2] 1 {0 2 1}
  [0&1&!2] 2 {0 2 1}
  [0&1&!2] 3 {0 2 1}
  [0&1&!2] 4 {0 2 1}
  [0&1&!2] 5 {0 2 1}
  [0&1&!2] 6 {0 2 1}
  [0&1&!2] 7 {0 2 1}
  [0&1&!2] 8 {0 2 1}
  [0&1&!2] 9 {0 2 1}
  [!0&!1&2] 19
  [0&!1&2] 19
  [0&1&2] 1 {0 2 1}
  [0&1&2] 2 {0 2 1}
  [0&1&2] 3 {0 2 1}
  [0&1&2] 4 {0 2 1}
  [0&1&2] 5 {0 2 1}
  [0&1&2] 6 {0 2 1}
  [0&1&2] 7 {0 2 1}
  [0&1&2] 8 {0 2 1}
  [0&1&2] 9 {0 2 1}
  [!0&1&2] 1 {0 2 1}
  [!0&1&2] 2 {0 2 1}
  [!0&1&2] 3 {0 2 1}
  [!0&1&2] 4 {0 2 1}
  [!0&1&2] 5 {0 2 1}
  [!0&1&2] 6 {0 2 1}
  [!0&1&2] 7 {0 2 1}
  [!0&1&2] 8 {0 2 1}
  [!0&1&2] 9 {0 2 1}
State: 2 
  [!0&!1&!2] 19
  [0&!1&!2] 19
  [!0&1&!2] 1 {0 2 1}
  [!0&1&!2] 2 {0 2 1}
  [!0&1&!2] 3 {0 2 1}
  [!0&1&!2] 4 {0 2 1}
  [!0&1&!2] 5 {0 2 1}
  [!0&1&!2] 6 {0 2 1}
  [!0&1&!2] 7 {0 2 1}
  [!0&1&!2] 8 {0 2 1}
  [!0&1&!2] 9 {0 2 1}
  [0&1&!2] 1 {0 2 1}
  [0&1&!2] 2 {0 2 1}
  [0&1&!2] 3 {0 2 1}
  [0&1&!2] 4 {0 2 1}
  [0&1&!2] 5 {0 2 1}
  [0&1&!2] 6 {0 2 1}
  [0&1&!2] 7 {0 2 1}
  [0&1&!2] 8 {0 2 1}
  [0&1&!2] 9 {0 2 1}
  [!0&!1&2] 19
  [0&!1&2] 19
  [0&1&2] 1 {0 2 1}
  [0&1&2] 2 {0 2 1}
  [0&1&2] 3 {0 2 1}
  [0&1&2] 4 {0 2 1}
  [0&1&2] 5 {0 2 1}
  [0&1&2] 6 {0 2 1}
  [0&1&2] 7 {0 2 1}
  [0&1&2] 8 {0 2 1}
  [0&1&2] 9 {0 2 1}
  [!0&1&2] 1 {0 2 1}
  [!0&1&2] 2 {0 2 1}
  [!0&1&2] 3 {0 2 1}
  [!0&1&2] 4 {0 2 1}
  [!0&1&2] 5 {0 2 1}
  [!0&1&2] 6 {0 2 1}
  [!0&1&2] 7 {0 2 1}
  [!0&1&2] 8 {0 2 1}
  [!0&1&2] 9 {0 2 1}
State: 3 
  [!0&!1&!2] 19
  [0&!1&!2] 19
  [!0&1&!2] 1 {0 2 1}
  [!0&1&!2] 2 {0 2 1}
  [!0&1&!2] 3 {0 2 1}
  [!0&1&!2] 4 {0 2 1}
  [!0&1&!2] 5 {0 2 1}
  [!0&1&!2] 6 {0 2 1}
  [!0&1&!2] 7 {0 2 1}
  [!0&1&!2] 8 {0 2 1}
  [!0&1&!2] 9 {0 2 1}
  [0&1&!2] 1 {0 2 1}
  [0&1&!2] 2 {0 2 1}
  [0&1&!2] 3 {0 2 1}
  [0&1&!2] 4 {0 2 1}
  [0&1&!2] 5 {0 2 1}
  [0&1&!2] 6 {0 2 1}
  [0&1&!2] 7 {0 2 1}
  [0&1&!2] 8 {0 2 1}
  [0&1&!2] 9 {0 2 1}
  [!0&!1&2] 19
  [0&!1&2] 19
  [0&1&2] 1 {0 2 1}
  [0&1&2] 2 {0 2 1}
  [0&1&2] 3 {0 2 1}
  [0&1&2] 4 {0 2 1}
  [0&1&2] 5 {0 2 1}
  [0&1&2] 6 {0 2 1}
  [0&1&2] 7 {0 2 1}
  [0&1&2] 8 {0 2 1}
  [0&1&2] 9 {0 2 1}
  [!0&1&2] 1 {0 2 1}
  [!0&1&2] 2 {0 2 1}
  [!0&1&2] 3 {0 2 1}
  [!0&1&2] 4 {0 2 1}
  [!0&1&2] 5 {0 2 1}
  [!0&1&2] 6 {0 2 1}
  [!0&1&2] 7 {0 2 1}
  [!0&1&2] 8 {0 2 1}
  [!0&1&2] 9 {0 2 1}
State: 4 
  [!0&!1&!2] 19
  [0&!1&!2] 19
  [!0&1&!2] 1 {0 2 1}
  [!0&1&!2] 2 {0 2 1}
  [!0&1&!2] 3 {0 2 1}
  [!0&1&!2] 4 {0 2 1}
  [!0&1&!2] 5 {0 2 1}
  [!0&1&!2] 6 {0 2 1}
  [!0&1&!2] 7 {0 2 1}
  [!0&1&!2] 8 {0 2 1}
  [!0&1&!2] 9 {0 2 1}
  [0&1&!2] 1 {0 2 1}
  [0&1&!2] 2 {0 2 1}
  [0&1&!2] 3 {0 2 1}
  [0&1&!2] 4 {0 2 1}
  [0&1&!2] 5 {0 2 1}
  [0&1&!2] 6 {0 2 1}
  [0&1&!2] 7 {0 2 1}
  [0&1&!2] 8 {0 2 1}
  [0&1&!2] 9 {0 2 1}
  [!0&!1&2] 19
  [0&!1&2] 19
  [0&1&2] 1 {0 2 1}
  [0&1&2] 2 {0 2 1}
  [0&1&2] 3 {0 2 1}
  [0&1&2] 4 {0 2 1}
  [0&1&2] 5 {0 2 1}
  [0&1&2] 6 {0 2 1}
  [0&1&2] 7 {0 2 1}
  [0&1&2] 8 {0 2 1}
  [0&1&2] 9 {0 2 1}
  [!0&1&2] 1 {0 2 1}
  [!0&1&2] 2 {0 2 1}
  [!0&1&2] 3 {0 2 1}
  [!0&1&2] 4 {0 2 1}
  [!0&1&2] 5 {0 2 1}
  [!0&1&2] 6 {0 2 1}
  [!0&1&2] 7 {0 2 1}
  [!0&1&2] 8 {0 2 1}
  [!0&1&2] 9 {0 2 1}
State: 5 
  [!0&!1&!2] 19
  [0&!1&!2] 19
  [!0&1&!2] 1 {0 2 1}
  [!0&1&!2] 2 {0 2 1}
  [!0&1&!2] 3 {0 2 1}
  [!0&1&!2] 4 {0 2 1}
  [!0&1&!2] 5 {0 2 1}
  [!0&1&!2] 6 {0 2 1}
  [!0&1&!2] 7 {0 2 1}
  [!0&1&!2] 8 {0 2 1}
  [!0&1&!2] 9 {0 2 1}
  [0&1&!2] 1 {0 2 1}
  [0&1&!2] 2 {0 2 1}
  [0&1&!2] 3 {0 2 1}
  [0&1&!2] 4 {0 2 1}
  [0&1&!2] 5 {0 2 1}
  [0&1&!2] 6 {0 2 1}
  [0&1&!2] 7 {0 2 1}
  [0&1&!2] 8 {0 2 1}
  [0&1&!2] 9 {0 2 1}
  [!0&!1&2] 19
  [0&!1&2] 19
  [0&1&2] 1 {0 2 1}
  [0&1&2] 2 {0 2 1}
  [0&1&2] 3 {0 2 1}
  [0&1&2] 4 {0 2 1}
  [0&1&2] 5 {0 2 1}
  [0&1&2] 6 {0 2 1}
  [0&1&2] 7 {0 2 1}
  [0&1&2] 8 {0 2 1}
  [0&1&2] 9 {0 2 1}
  [!0&1&2] 1 {0 2 1}
  [!0&1&2] 2 {0 2 1}
  [!0&1&2] 3 {0 2 1}
  [!0&1&2] 4 {0 2 1}
  [!0&1&2] 5 {0 2 1}
  [!0&1&2] 6 {0 2 1}
  [!0&1&2] 7 {0 2 1}
  [!0&1&2] 8 {0 2 1}
  [!0&1&2] 9 {0 2 1}
State: 6 
  [!0&!1&!2] 19
  [0&!1&!2] 19
  [!0&1&!2] 1 {0 2 1}
  [!0&1&!2] 2 {0 2 1}
  [!0&1&!2] 3 {0 2 1}
  [!0&1&!2] 4 {0 2 1}
  [!0&1&!2] 5 {0 2 1}
  [!0&1&!2] 6 {0 2 1}
  [!0&1&!2] 7 {0 2 1}
  [!0&1&!2] 8 {0 2 1}
  [!0&1&!2] 9 {0 2 1}
  [0&1&!2] 1 {0 2 1}
  [0&1&!2] 2 {0 2 1}
  [0&1&!2] 3 {0 2 1}
  [0&1&!2] 4 {0 2 1}
  [0&1&!2] 5 {0 2 1}
  [0&1&!2] 6 {0 2 1}
  [0&1&!2] 7 {0 2 1}
  [0&1&!2] 8 {0 2 1}
  [0&1&!2] 9 {0 2 1}
  [!0&!1&2] 19
  [0&!1&2] 19
  [0&1&2] 1 {0 2 1}
  [0&1&2] 2 {0 2 1}
  [0&1&2] 3 {0 2 1}
  [0&1&2] 4 {0 2 1}
  [0&1&2] 5 {0 2 1}
  [0&1&2] 6 {0 2 1}
  [0&1&2] 7 {0 2 1}
  [0&1&2] 8 {0 2 1}
  [0&1&2] 9 {0 2 1}
  [!0&1&2] 1 {0 2 1}
  [!0&1&2] 2 {0 2 1}
  [!0&1&2] 3 {0 2 1}
  [!0&1&2] 4 {0 2 1}
  [!0&1&2] 5 {0 2 1}
  [!0&1&2] 6 {0 2 1}
  [!0&1&2] 7 {0 2 1}
  [!0&1&2] 8 {0 2 1}
  [!0&1&2] 9 {0 2 1}
State: 7 
  [!0&!1&!2] 19
  [0&!1&!2] 19
  [!0&1&!2] 1 {0 2 1}
  [!0&1&!2] 2 {0 2 1}
  [!0&1&!2] 3 {0 2 1}
  [!0&1&!2] 4 {0 2 1}
  [!0&1&!2] 5 {0 2 1}
  [!0&1&!2] 6 {0 2 1}
  [!0&1&!2] 7 {0 2 1}
  [!0&1&!2] 8 {0 2 1}
  [!0&1&!2] 9 {0 2 1}
  [0&1&!2] 1 {0 2 1}
  [0&1&!2] 2 {0 2 1}
  [0&1&!2] 3 {0 2 1}
  [0&1&!2] 4 {0 2 1}
  [0&1&!2] 5 {0 2 1}
  [0&1&!2] 6 {0 2 1}
  [0&1&!2] 7 {0 2 1}
  [0&1&!2] 8 {0 2 1}
  [0&1&!2] 9 {0 2 1}
  [!0&!1&2] 19
  [0&!1&2] 19
  [0&1&2] 1 {0 2 1}
  [0&1&2] 2 {0 2 1}
  [0&1&2] 3 {0 2 1}
  [0&1&2] 4 {0 2 1}
  [0&1&2] 5 {0 2 1}
  [0&1&2] 6 {0 2 1}
  [0&1&2] 7 {0 2 1}
  [0&1&2] 8 {0 2 1}
  [0&1&2] 9 {0 2 1}
  [!0&1&2] 1 {0 2 1}
  [!0&1&2] 2 {0 2 1}
  [!0&1&2] 3 {0 2 1}
  [!0&1&2] 4 {0 2 1}
  [!0&1&2] 5 {0 2 1}
  [!0&1&2] 6 {0 2 1}
  [!0&1&2] 7 {0 2 1}
  [!0&1&2] 8 {0 2 1}
  [!0&1&2] 9 {0 2 1}
State: 8 
  [!0&!1&!2] 19
  [0&!1&!2] 19
  [!0&1&!2] 1 {0 2 1}
  [!0&1&!2] 2 {0 2 1}
  [!0&1&!2] 3 {0 2 1}
  [!0&1&!2] 4 {0 2 1}
  [!0&1&!2] 5 {0 2 1}
  [!0&1&!2] 6 {0 2 1}
  [!0&1&!2] 7 {0 2 1}
  [!0&1&!2] 8 {0 2 1}
  [!0&1&!2] 9 {0 2 1}
  [0&1&!2] 1 {0 2 1}
  [0&1&!2] 2 {0 2 1}
  [0&1&!2] 3 {0 2 1}
  [0&1&!2] 4 {0 2 1}
  [0&1&!2] 5 {0 2 1}
  [0&1&!2] 6 {0 2 1}
  [0&1&!2] 7 {0 2 1}
  [0&1&!2] 8 {0 2 1}
  [0&1&!2] 9 {0 2 1}
  [!0&!1&2] 19
  [0&!1&2] 19
  [0&1&2] 1 {0 2 1}
  [0&1&2] 2 {0 2 1}
  [0&1&2] 3 {0 2 1}
  [0&1&2] 4 {0 2 1}
  [0&1&2] 5 {0 2 1}
  [0&1&2] 6 {0 2 1}
  [0&1&2] 7 {0 2 1}
  [0&1&2] 8 {0 2 1}
  [0&1&2] 9 {0 2 1}
  [!0&1&2] 1 {0 2 1}
  [!0&1&2] 2 {0 2 1}
  [!0&1&2] 3 {0 2 1}
  [!0&1&2] 4 {0 2 1}
  [!0&1&2] 5 {0 2 1}
  [!0&1&2] 6 {0 2 1}
  [!0&1&2] 7 {0 2 1}
  [!0&1&2] 8 {0 2 1}
  [!0&1&2] 9 {0 2 1}
State: 9 
  [t] 1 {0 2 1}
  [t] 2 {0 2 1}
  [t] 3 {0 2 1}
  [t] 4 {0 2 1}
  [t] 5 {0 2 1}
  [t] 6 {0 2 1}
  [t] 7 {0 2 1}
  [t] 8 {0 2 1}
  [t] 9 {0 2 1}
State: 10 
  [!0&!1&!2] 19
  [0&!1&!2] 19
  [!0&1&!2] 1 {0 2 1}
  [!0&1&!2] 2 {0 2 1}
  [!0&1&!2] 3 {0 2 1}
  [!0&1&!2] 4 {0 2 1}
  [!0&1&!2] 5 {0 2 1}
  [!0&1&!2] 6 {0 2 1}
  [!0&1&!2] 7 {0 2 1}
  [!0&1&!2] 8 {0 2 1}
  [!0&1&!2] 9 {0 2 1}
  [0&1&!2] 1 {0 2 1}
  [0&1&!2] 2 {0 2 1}
  [0&1&!2] 3 {0 2 1}
  [0&1&!2] 4 {0 2 1}
  [0&1&!2] 5 {0 2 1}
  [0&1&!2] 6 {0 2 1}
  [0&1&!2] 7 {0 2 1}
  [0&1&!2] 8 {0 2 1}
  [0&1&!2] 9 {0 2 1}
  [!0&!1&2] 19
  [0&!1&2] 19
  [0&1&2] 1 {0 2 1}
  [0&1&2] 2 {0 2 1}
  [0&1&2] 3 {0 2 1}
  [0&1&2] 4 {0 2 1}
  [0&1&2] 5 {0 2 1}
  [0&1&2] 6 {0 2 1}
  [0&1&2] 7 {0 2 1}
  [0&1&2] 8 {0 2 1}
  [0&1&2] 9 {0 2 1}
  [!0&1&2] 1 {0 2 1}
  [!0&1&2] 2 {0 2 1}
  [!0&1&2] 3 {0 2 1}
  [!0&1&2] 4 {0 2 1}
  [!0&1&2] 5 {0 2 1}
  [!0&1&2] 6 {0 2 1}
  [!0&1&2] 7 {0 2 1}
  [!0&1&2] 8 {0 2 1}
  [!0&1&2] 9 {0 2 1}
State: 11 
  [!0&!1&!2] 19
  [0&!1&!2] 19
  [!0&1&!2] 1 {0 2 1}
  [!0&1&!2] 2 {0 2 1}
  [!0&1&!2] 3 {0 2 1}
  [!0&1&!2] 4 {0 2 1}
  [!0&1&!2] 5 {0 2 1}
  [!0&1&!2] 6 {0 2 1}
  [!0&1&!2] 7 {0 2 1}
  [!0&1&!2] 8 {0 2 1}
  [!0&1&!2] 9 {0 2 1}
  [0&1&!2] 1 {0 2 1}
  [0&1&!2] 2 {0 2 1}
  [0&1&!2] 3 {0 2 1}
  [0&1&!2] 4 {0 2 1}
  [0&1&!2] 5 {0 2 1}
  [0&1&!2] 6 {0 2 1}
  [0&1&!2] 7 {0 2 1}
  [0&1&!2] 8 {0 2 1}
  [0&1&!2] 9 {0 2 1}
  [!0&!1&2] 19
  [0&!1&2] 19
  [0&1&2] 1 {0 2 1}
  [0&1&2] 2 {0 2 1}
  [0&1&2] 3 {0 2 1}
  [0&1&2] 4 {0 2 1}
  [0&1&2] 5 {0 2 1}
  [0&1&2] 6 {0 2 1}
  [0&1&2] 7 {0 2 1}
  [0&1&2] 8 {0 2 1}
  [0&1&2] 9 {0 2 1}
  [!0&1&2] 1 {0 2 1}
  [!0&1&2] 2 {0 2 1}
  [!0&1&2] 3 {0 2 1}
  [!0&1&2] 4 {0 2 1}
  [!0&1&2] 5 {0 2 1}
  [!0&1&2] 6 {0 2 1}
  [!0&1&2] 7 {0 2 1}
  [!0&1&2] 8 {0 2 1}
  [!0&1&2] 9 {0 2 1}
State: 12 
  [!0&!1&!2] 19
  [0&!1&!2] 19
  [!0&1&!2] 1 {0 2 1}
  [!0&1&!2] 2 {0 2 1}
  [!0&1&!2] 3 {0 2 1}
  [!0&1&!2] 4 {0 2 1}
  [!0&1&!2] 5 {0 2 1}
  [!0&1&!2] 6 {0 2 1}
  [!0&1&!2] 7 {0 2 1}
  [!0&1&!2] 8 {0 2 1}
  [!0&1&!2] 9 {0 2 1}
  [0&1&!2] 1 {0 2 1}
  [0&1&!2] 2 {0 2 1}
  [0&1&!2] 3 {0 2 1}
  [0&1&!2] 4 {0 2 1}
  [0&1&!2] 5 {0 2 1}
  [0&1&!2] 6 {0 2 1}
  [0&1&!2] 7 {0 2 1}
  [0&1&!2] 8 {0 2 1}
  [0&1&!2] 9 {0 2 1}
  [!0&!1&2] 19
  [0&!1&2] 19
  [0&1&2] 1 {0 2 1}
  [0&1&2] 2 {0 2 1}
  [0&1&2] 3 {0 2 1}
  [0&1&2] 4 {0 2 1}
  [0&1&2] 5 {0 2 1}
  [0&1&2] 6 {0 2 1}
  [0&1&2] 7 {0 2 1}
  [0&1&2] 8 {0 2 1}
  [0&1&2] 9 {0 2 1}
  [!0&1&2] 1 {0 2 1}
  [!0&1&2] 2 {0 2 1}
  [!0&1&2] 3 {0 2 1}
  [!0&1&2] 4 {0 2 1}
  [!0&1&2] 5 {0 2 1}
  [!0&1&2] 6 {0 2 1}
  [!0&1&2] 7 {0 2 1}
  [!0&1&2] 8 {0 2 1}
  [!0&1&2] 9 {0 2 1}
State: 13 
  [!0&!1&!2] 19
  [0&!1&!2] 19
  [!0&1&!2] 1 {0 2 1}
  [!0&1&!2] 2 {0 2 1}
  [!0&1&!2] 3 {0 2 1}
  [!0&1&!2] 4 {0 2 1}
  [!0&1&!2] 5 {0 2 1}
  [!0&1&!2] 6 {0 2 1}
  [!0&1&!2] 7 {0 2 1}
  [!0&1&!2] 8 {0 2 1}
  [!0&1&!2] 9 {0 2 1}
  [0&1&!2] 1 {0 2 1}
  [0&1&!2] 2 {0 2 1}
  [0&1&!2] 3 {0 2 1}
  [0&1&!2] 4 {0 2 1}
  [0&1&!2] 5 {0 2 1}
  [0&1&!2] 6 {0 2 1}
  [0&1&!2] 7 {0 2 1}
  [0&1&!2] 8 {0 2 1}
  [0&1&!2] 9 {0 2 1}
  [!0&!1&2] 19
  [0&!1&2] 19
  [0&1&2] 1 {0 2 1}
  [0&1&2] 2 {0 2 1}
  [0&1&2] 3 {0 2 1}
  [0&1&2] 4 {0 2 1}
  [0&1&2] 5 {0 2 1}
  [0&1&2] 6 {0 2 1}
  [0&1&2] 7 {0 2 1}
  [0&1&2] 8 {0 2 1}
  [0&1&2] 9 {0 2 1}
  [!0&1&2] 1 {0 2 1}
  [!0&1&2] 2 {0 2 1}
  [!0&1&2] 3 {0 2 1}
  [!0&1&2] 4 {0 2 1}
  [!0&1&2] 5 {0 2 1}
  [!0&1&2] 6 {0 2 1}
  [!0&1&2] 7 {0 2 1}
  [!0&1&2] 8 {0 2 1}
  [!0&1&2] 9 {0 2 1}
State: 14 
  [!0&!1&!2] 19
  [0&!1&!2] 19
  [!0&1&!2] 1 {0 2 1}
  [!0&1&!2] 2 {0 2 1}
  [!0&1&!2] 3 {0 2 1}
  [!0&1&!2] 4 {0 2 1}
  [!0&1&!2] 5 {0 2 1}
  [!0&1&!2] 6 {0 2 1}
  [!0&1&!2] 7 {0 2 1}
  [!0&1&!2] 8 {0 2 1}
  [!0&1&!2] 9 {0 2 1}
  [0&1&!2] 1 {0 2 1}
  [0&1&!2] 2 {0 2 1}
  [0&1&!2] 3 {0 2 1}
  [0&1&!2] 4 {0 2 1}
  [0&1&!2] 5 {0 2 1}
  [0&1&!2] 6 {0 2 1}
  [0&1&!2] 7 {0 2 1}
  [0&1&!2] 8 {0 2 1}
  [0&1&!2] 9 {0 2 1}
  [!0&!1&2] 19
  [0&!1&2] 19
  [0&1&2] 1 {0 2 1}
  [0&1&2] 2 {0 2 1}
  [0&1&2] 3 {0 2 1}
  [0&1&2] 4 {0 2 1}
  [0&1&2] 5 {0 2 1}
  [0&1&2] 6 {0 2 1}
  [0&1&2] 7 {0 2 1}
  [0&1&2] 8 {0 2 1}
  [0&1&2] 9 {0 2 1}
  [!0&1&2] 1 {0 2 1}
  [!0&1&2] 2 {0 2 1}
  [!0&1&2] 3 {0 2 1}
  [!0&1&2] 4 {0 2 1}
  [!0&1&2] 5 {0 2 1}
  [!0&1&2] 6 {0 2 1}
  [!0&1&2] 7 {0 2 1}
  [!0&1&2] 8 {0 2 1}
  [!0&1&2] 9 {0 2 1}
State: 15 
  [!0&!1&!2] 19
  [0&!1&!2] 19
  [!0&1&!2] 1 {0 2 1}
  [!0&1&!2] 2 {0 2 1}
  [!0&1&!2] 3 {0 2 1}
  [!0&1&!2] 4 {0 2 1}
  [!0&1&!2] 5 {0 2 1}
  [!0&1&!2] 6 {0 2 1}
  [!0&1&!2] 7 {0 2 1}
  [!0&1&!2] 8 {0 2 1}
  [!0&1&!2] 9 {0 2 1}
  [0&1&!2] 1 {0 2 1}
  [0&1&!2] 2 {0 2 1}
  [0&1&!2] 3 {0 2 1}
  [0&1&!2] 4 {0 2 1}
  [0&1&!2] 5 {0 2 1}
  [0&1&!2] 6 {0 2 1}
  [0&1&!2] 7 {0 2 1}
  [0&1&!2] 8 {0 2 1}
  [0&1&!2] 9 {0 2 1}
  [!0&!1&2] 19
  [0&!1&2] 19
  [0&1&2] 1 {0 2 1}
  [0&1&2] 2 {0 2 1}
  [0&1&2] 3 {0 2 1}
  [0&1&2] 4 {0 2 1}
  [0&1&2] 5 {0 2 1}
  [0&1&2] 6 {0 2 1}
  [0&1&2] 7 {0 2 1}
  [0&1&2] 8 {0 2 1}
  [0&1&2] 9 {0 2 1}
  [!0&1&2] 1 {0 2 1}
  [!0&1&2] 2 {0 2 1}
  [!0&1&2] 3 {0 2 1}
  [!0&1&2] 4 {0 2 1}
  [!0&1&2] 5 {0 2 1}
  [!0&1&2] 6 {0 2 1}
  [!0&1&2] 7 {0 2 1}
  [!0&1&2] 8 {0 2 1}
  [!0&1&2] 9 {0 2 1}
State: 16 
  [!0&!1&!2] 19
  [0&!1&!2] 19
  [!0&1&!2] 1 {0 2 1}
  [!0&1&!2] 2 {0 2 1}
  [!0&1&!2] 3 {0 2 1}
  [!0&1&!2] 4 {0 2 1}
  [!0&1&!2] 5 {0 2 1}
  [!0&1&!2] 6 {0 2 1}
  [!0&1&!2] 7 {0 2 1}
  [!0&1&!2] 8 {0 2 1}
  [!0&1&!2] 9 {0 2 1}
  [0&1&!2] 1 {0 2 1}
  [0&1&!2] 2 {0 2 1}
  [0&1&!2] 3 {0 2 1}
  [0&1&!2] 4 {0 2 1}
  [0&1&!2] 5 {0 2 1}
  [0&1&!2] 6 {0 2 1}
  [0&1&!2] 7 {0 2 1}
  [0&1&!2] 8 {0 2 1}
  [0&1&!2] 9 {0 2 1}
  [!0&!1&2] 19
  [0&!1&2] 19
  [0&1&2] 1 {0 2 1}
  [0&1&2] 2 {0 2 1}
  [0&1&2] 3 {0 2 1}
  [0&1&2] 4 {0 2 1}
  [0&1&2] 5 {0 2 1}
  [0&1&2] 6 {0 2 1}
  [0&1&2] 7 {0 2 1}
  [0&1&2] 8 {0 2 1}
  [0&1&2] 9 {0 2 1}
  [!0&1&2] 1 {0 2 1}
  [!0&1&2] 2 {0 2 1}
  [!0&1&2] 3 {0 2 1}
  [!0&1&2] 4 {0 2 1}
  [!0&1&2] 5 {0 2 1}
  [!0&1&2] 6 {0 2 1}
  [!0&1&2] 7 {0 2 1}
  [!0&1&2] 8 {0 2 1}
  [!0&1&2] 9 {0 2 1}
State: 17 
  [!0&!1&!2] 19
  [0&!1&!2] 19
  [!0&1&!2] 1 {0 2 1}
  [!0&1&!2] 2 {0 2 1}
  [!0&1&!2] 3 {0 2 1}
  [!0&1&!2] 4 {0 2 1}
  [!0&1&!2] 5 {0 2 1}
  [!0&1&!2] 6 {0 2 1}
  [!0&1&!2] 7 {0 2 1}
  [!0&1&!2] 8 {0 2 1}
  [!0&1&!2] 9 {0 2 1}
  [0&1&!2] 1 {0 2 1}
  [0&1&!2] 2 {0 2 1}
  [0&1&!2] 3 {0 2 1}
  [0&1&!2] 4 {0 2 1}
  [0&1&!2] 5 {0 2 1}
  [0&1&!2] 6 {0 2 1}
  [0&1&!2] 7 {0 2 1}
  [0&1&!2] 8 {0 2 1}
  [0&1&!2] 9 {0 2 1}
  [!0&!1&2] 19
  [0&!1&2] 19
  [0&1&2] 1 {0 2 1}
  [0&1&2] 2 {0 2 1}
  [0&1&2] 3 {0 2 1}
  [0&1&2] 4 {0 2 1}
  [0&1&2] 5 {0 2 1}
  [0&1&2] 6 {0 2 1}
  [0&1&2] 7 {0 2 1}
  [0&1&2] 8 {0 2 1}
  [0&1&2] 9 {0 2 1}
  [!0&1&2] 1 {0 2 1}
  [!0&1&2] 2 {0 2 1}
  [!0&1&2] 3 {0 2 1}
  [!0&1&2] 4 {0 2 1}
  [!0&1&2] 5 {0 2 1}
  [!0&1&2] 6 {0 2 1}
  [!0&1&2] 7 {0 2 1}
  [!0&1&2] 8 {0 2 1}
  [!0&1&2] 9 {0 2 1}
State: 18 
  [!0&!1&!2] 10 {0 1}
  [!0&!1&!2] 11 {0 1}
  [!0&!1&!2] 12 {0 1}
  [!0&!1&!2] 13 {0 1}
  [!0&!1&!2] 14 {0 1}
  [!0&!1&!2] 15 {0 1}
  [!0&!1&!2] 16 {0 1}
  [!0&!1&!2] 17 {0 1}
  [!0&!1&!2] 18 {0 1}
  [0&!1&!2] 10 {0 1}
  [0&!1&!2] 11 {0 1}
  [0&!1&!2] 12 {0 1}
  [0&!1&!2] 13 {0 1}
  [0&!1&!2] 14 {0 1}
  [0&!1&!2] 15 {0 1}
  [0&!1&!2] 16 {0 1}
  [0&!1&!2] 17 {0 1}
  [0&!1&!2] 18 {0 1}
  [!0&1&!2] 1 {0 2 1}
  [!0&1&!2] 2 {0 2 1}
  [!0&1&!2] 3 {0 2 1}
  [!0&1&!2] 4 {0 2 1}
  [!0&1&!2] 5 {0 2 1}
  [!0&1&!2] 6 {0 2 1}
  [!0&1&!2] 7 {0 2 1}
  [!0&1&!2] 8 {0 2 1}
  [!0&1&!2] 9 {0 2 1}
  [0&1&!2] 1 {0 2 1}
  [0&1&!2] 2 {0 2 1}
  [0&1&!2] 3 {0 2 1}
  [0&1&!2] 4 {0 2 1}
  [0&1&!2] 5 {0 2 1}
  [0&1&!2] 6 {0 2 1}
  [0&1&!2] 7 {0 2 1}
  [0&1&!2] 8 {0 2 1}
  [0&1&!2] 9 {0 2 1}
  [!0&!1&2] 10 {0 1}
  [!0&!1&2] 11 {0 1}
  [!0&!1&2] 12 {0 1}
  [!0&!1&2] 13 {0 1}
  [!0&!1&2] 14 {0 1}
  [!0&!1&2] 15 {0 1}
  [!0&!1&2] 16 {0 1}
  [!0&!1&2] 17 {0 1}
  [!0&!1&2] 18 {0 1}
  [0&!1&2] 10 {0 1}
  [0&!1&2] 11 {0 1}
  [0&!1&2] 12 {0 1}
  [0&!1&2] 13 {0 1}
  [0&!1&2] 14 {0 1}
  [0&!1&2] 15 {0 1}
  [0&!1&2] 16 {0 1}
  [0&!1&2] 17 {0 1}
  [0&!1&2] 18 {0 1}
  [0&1&2] 1 {0 2 1}
  [0&1&2] 2 {0 2 1}
  [0&1&2] 3 {0 2 1}
  [0&1&2] 4 {0 2 1}
  [0&1&2] 5 {0 2 1}
  [0&1&2] 6 {0 2 1}
  [0&1&2] 7 {0 2 1}
  [0&1&2] 8 {0 2 1}
  [0&1&2] 9 {0 2 1}
  [!0&1&2] 1 {0 2 1}
  [!0&1&2] 2 {0 2 1}
  [!0&1&2] 3 {0 2 1}
  [!0&1&2] 4 {0 2 1}
  [!0&1&2] 5 {0 2 1}
  [!0&1&2] 6 {0 2 1}
  [!0&1&2] 7 {0 2 1}
  [!0&1&2] 8 {0 2 1}
  [!0&1&2] 9 {0 2 1}
State: 19 
  [t] 19
--END--
