HOA: v1
States: 35
Start: 0
acc-name: Buchi
Acceptance: 4 Inf(0) & Inf(1) & Inf(2) & Inf(3)
AP: 4 "b" "c" "a" "d"
--BODY--
State: 0 
  [!0&!1&!2&!3] 1 {0 1 2 3}
  [0&1&!2&!3] 1 {0 1 2 3}
  [0&!1&2&!3] 1 {0 1 2 3}
  [0&!1&!2&3] 1 {0 1 2 3}
  [!0&1&2&!3] 34
  [!0&1&!2&3] 1 {0 1 2 3}
  [!0&!1&2&3] 0 {0 2 3 1}
  [!0&!1&2&3] 2 {0 2 3 1}
  [!0&!1&2&3] 3 {0 2 3 1}
  [!0&!1&2&3] 4 {0 2 3 1}
  [!0&!1&2&3] 5 {0 2 3 1}
  [!0&!1&2&3] 6 {0 2 3 1}
  [!0&!1&2&3] 7 {0 2 3 1}
  [!0&!1&2&3] 8 {0 2 3 1}
  [!0&!1&2&3] 9 {0 2 3 1}
  [!0&!1&2&3] 10 {0 2 3 1}
  [!0&!1&2&3] 11 {0 2 3 1}
  [!0&!1&2&3] 12 {0 2 3 1}
  [!0&!1&2&3] 13 {0 2 3 1}
  [!0&!1&2&3] 14 {0 2 3 1}
  [!0&!1&2&3] 15 {0 2 3 1}
  [!0&!1&2&3] 16 {0 2 3 1}
  [!0&!1&2&3] 17 {0 2 3 1}
  [!0&!1&2&3] 18 {0 2 3 1}
  [!0&!1&2&3] 19 {0 2 3 1}
  [!0&!1&2&3] 20 {0 2 3 1}
  [!0&!1&2&3] 21 {0 2 3 1}
  [!0&!1&2&3] 22 {0 2 3 1}
  [!0&!1&2&3] 23 {0 2 3 1}
  [!0&!1&2&3] 24 {0 2 3 1}
  [!0&!1&2&3] 25 {0 2 3 1}
  [!0&!1&2&3] 26 {0 2 3 1}
  [!0&!1&2&3] 27 {0 2 3 1}
  [!0&!1&2&3] 28 {0 2 3 1}
  [!0&!1&2&3] 29 {0 2 3 1}
  [!0&!1&2&3] 30 {0 2 3 1}
  [!0&!1&2&3] 31 {0 2 3 1}
  [!0&!1&2&3] 32 {0 2 3 1}
  [!0&!1&2&3] 33 {0 2 3 1}
  [0&1&2&3] 1 {0 1 2 3}
  [0&!1&!2&!3] 1 {0 1 2 3}
  [!0&1&!2&!3] 1 {0 1 2 3}
  [!0&!1&2&!3] 0 {0 2 3 1}
  [!0&!1&2&!3] 2 {0 2 3 1}
  [!0&!1&2&!3] 3 {0 2 3 1}
  [!0&!1&2&!3] 4 {0 2 3 1}
  [!0&!1&2&!3] 5 {0 2 3 1}
  [!0&!1&2&!3] 6 {0 2 3 1}
  [!0&!1&2&!3] 7 {0 2 3 1}
  [!0&!1&2&!3] 8 {0 2 3 1}
  [!0&!1&2&!3] 9 {0 2 3 1}
  [!0&!1&2&!3] 10 {0 2 3 1}
  [!0&!1&2&!3] 11 {0 2 3 1}
  [!0&!1&2&!3] 12 {0 2 3 1}
  [!0&!1&2&!3] 13 {0 2 3 1}
  [!0&!1&2&!3] 14 {0 2 3 1}
  [!0&!1&2&!3] 15 {0 2 3 1}
  [!0&!1&2&!3] 16 {0 2 3 1}
  [!0&!1&2&!3] 17 {0 2 3 1}
  [!0&!1&2&!3] 18 {0 2 3 1}
  [!0&!1&2&!3] 19 {0 2 3 1}
  [!0&!1&2&!3] 20 {0 2 3 1}
  [!0&!1&2&!3] 21 {0 2 3 1}
  [!0&!1&2&!3] 22 {0 2 3 1}
  [!0&!1&2&!3] 23 {0 2 3 1}
  [!0&!1&2&!3] 24 {0 2 3 1}
  [!0&!1&2&!3] 25 {0 2 3 1}
  [!0&!1&2&!3] 26 {0 2 3 1}
  [!0&!1&2&!3] 27 {0 2 3 1}
  [!0&!1&2&!3] 28 {0 2 3 1}
  [!0&!1&2&!3] 29 {0 2 3 1}
  [!0&!1&2&!3] 30 {0 2 3 1}
  [!0&!1&2&!3] 31 {0 2 3 1}
  [!0&!1&2&!3] 32 {0 2 3 1}
  [!0&!1&2&!3] 33 {0 2 3 1}
  [0&1&2&!3] 1 {0 1 2 3}
  [!0&!1&!2&3] 1 {0 1 2 3}
  [0&1&!2&3] 1 {0 1 2 3}
  [0&!1&2&3] 1 {0 1 2 3}
  [!0&1&2&3] 33 {0 2 3}
State: 1 
  [t] 1 {0 1 2 3}
State: 2 
  [!0&!1&!2&!3] 1 {0 1 2 3}
  [0&1&!2&!3] 1 {0 1 2 3}
  [0&!1&2&!3] 1 {0 1 2 3}
  [0&!1&!2&3] 1 {0 1 2 3}
  [!0&1&2&!3] 2 {0 1 2}
  [!0&1&!2&3] 1 {0 1 2 3}
  [!0&!1&2&3] 2 {0 1 2}
  [0&1&2&3] 1 {0 1 2 3}
  [0&!1&!2&!3] 1 {0 1 2 3}
  [!0&1&!2&!3] 1 {0 1 2 3}
  [!0&!1&2&!3] 2 {0 1 2}
  [0&1&2&!3] 1 {0 1 2 3}
  [!0&!1&!2&3] 1 {0 1 2 3}
  [0&1&!2&3] 1 {0 1 2 3}
  [0&!1&2&3] 1 {0 1 2 3}
  [!0&1&2&3] 2 {0 1 2}
State: 3 
  [t] 1 {0 1 2 3}
State: 4 
  [!0&!1&!2&!3] 1 {0 1 2 3}
  [0&1&!2&!3] 1 {0 1 2 3}
  [0&!1&2&!3] 1 {0 1 2 3}
  [0&!1&!2&3] 1 {0 1 2 3}
  [!0&1&2&!3] 34
  [!0&1&!2&3] 1 {0 1 2 3}
  [!0&!1&2&3] 0 {0 1 2}
  [!0&!1&2&3] 2 {0 1 2}
  [!0&!1&2&3] 3 {0 1 2}
  [!0&!1&2&3] 4 {0 1 2}
  [!0&!1&2&3] 5 {0 1 2}
  [!0&!1&2&3] 6 {0 1 2}
  [!0&!1&2&3] 7 {0 1 2}
  [!0&!1&2&3] 8 {0 1 2}
  [!0&!1&2&3] 9 {0 1 2}
  [!0&!1&2&3] 10 {0 1 2}
  [!0&!1&2&3] 11 {0 1 2}
  [!0&!1&2&3] 12 {0 1 2}
  [!0&!1&2&3] 13 {0 1 2}
  [!0&!1&2&3] 14 {0 1 2}
  [!0&!1&2&3] 15 {0 1 2}
  [!0&!1&2&3] 16 {0 1 2}
  [!0&!1&2&3] 17 {0 1 2}
  [!0&!1&2&3] 18 {0 1 2}
  [!0&!1&2&3] 19 {0 1 2}
  [!0&!1&2&3] 20 {0 1 2}
  [!0&!1&2&3] 21 {0 1 2}
  [!0&!1&2&3] 22 {0 1 2}
  [!0&!1&2&3] 23 {0 1 2}
  [!0&!1&2&3] 24 {0 1 2}
  [!0&!1&2&3] 25 {0 1 2}
  [!0&!1&2&3] 26 {0 1 2}
  [!0&!1&2&3] 27 {0 1 2}
  [!0&!1&2&3] 28 {0 1 2}
  [!0&!1&2&3] 29 {0 1 2}
  [!0&!1&2&3] 30 {0 1 2}
  [!0&!1&2&3] 31 {0 1 2}
  [!0&!1&2&3] 32 {0 1 2}
  [!0&!1&2&3] 33 {0 1 2}
  [0&1&2&3] 1 {0 1 2 3}
  [0&!1&!2&!3] 1 {0 1 2 3}
  [!0&1&!2&!3] 1 {0 1 2 3}
  [!0&!1&2&!3] 0 {0 1 2}
  [!0&!1&2&!3] 2 {0 1 2}
  [!0&!1&2&!3] 3 {0 1 2}
  [!0&!1&2&!3] 4 {0 1 2}
  [!0&!1&2&!3] 5 {0 1 2}
  [!0&!1&2&!3] 6 {0 1 2}
  [!0&!1&2&!3] 7 {0 1 2}
  [!0&!1&2&!3] 8 {0 1 2}
  [!0&!1&2&!3] 9 {0 1 2}
  [!0&!1&2&!3] 10 {0 1 2}
  [!0&!1&2&!3] 11 {0 1 2}
  [!0&!1&2&!3] 12 {0 1 2}
  [!0&!1&2&!3] 13 {0 1 2}
  [!0&!1&2&!3] 14 {0 1 2}
  [!0&!1&2&!3] 15 {0 1 2}
  [!0&!1&2&!3] 16 {0 1 2}
  [!0&!1&2&!3] 17 {0 1 2}
  [!0&!1&2&!3] 18 {0 1 2}
  [!0&!1&2&!3] 19 {0 1 2}
  [!0&!1&2&!3] 20 {0 1 2}
  [!0&!1&2&!3] 21 {0 1 2}
  [!0&!1&2&!3] 22 {0 1 2}
  [!0&!1&2&!3] 23 {0 1 2}
  [!0&!1&2&!3] 24 {0 1 2}
  [!0&!1&2&!3] 25 {0 1 2}
  [!0&!1&2&!3] 26 {0 1 2}
  [!0&!1&2&!3] 27 {0 1 2}
  [!0&!1&2&!3] 28 {0 1 2}
  [!0&!1&2&!3] 29 {0 1 2}
  [!0&!1&2&!3] 30 {0 1 2}
  [!0&!1&2&!3] 31 {0 1 2}
  [!0&!1&2&!3] 32 {0 1 2}
  [!0&!1&2&!3] 33 {0 1 2}
  [0&1&2&!3] 1 {0 1 2 3}
  [!0&!1&!2&3] 1 {0 1 2 3}
  [0&1&!2&3] 1 {0 1 2 3}
  [0&!1&2&3] 1 {0 1 2 3}
  [!0&1&2&3] 0 {0 1 2}
  [!0&1&2&3] 2 {0 1 2}
  [!0&1&2&3] 3 {0 1 2}
  [!0&1&2&3] 4 {0 1 2}
  [!0&1&2&3] 5 {0 1 2}
  [!0&1&2&3] 6 {0 1 2}
  [!0&1&2&3] 7 {0 1 2}
  [!0&1&2&3] 8 {0 1 2}
  [!0&1&2&3] 9 {0 1 2}
  [!0&1&2&3] 10 {0 1 2}
  [!0&1&2&3] 11 {0 1 2}
  [!0&1&2&3] 12 {0 1 2}
  [!0&1&2&3] 13 {0 1 2}
  [!0&1&2&3] 14 {0 1 2}
  [!0&1&2&3] 15 {0 1 2}
  [!0&1&2&3] 16 {0 1 2}
  [!0&1&2&3] 17 {0 1 2}
  [!0&1&2&3] 18 {0 1 2}
  [!0&1&2&3] 19 {0 1 2}
  [!0&1&2&3] 20 {0 1 2}
  [!0&1&2&3] 21 {0 1 2}
  [!0&1&2&3] 22 {0 1 2}
  [!0&1&2&3] 23 {0 1 2}
  [!0&1&2&3] 24 {0 1 2}
  [!0&1&2&3] 25 {0 1 2}
  [!0&1&2&3] 26 {0 1 2}
  [!0&1&2&3] 27 {0 1 2}
  [!0&1&2&3] 28 {0 1 2}
  [!0&1&2&3] 29 {0 1 2}
  [!0&1&2&3] 30 {0 1 2}
  [!0&1&2&3] 31 {0 1 2}
  [!0&1&2&3] 32 {0 1 2}
  [!0&1&2&3] 33 {0 1 2}
State: 5 
  [t] 1 {0 1 2 3}
State: 6 
  [!0&!1&!2&!3] 1 {0 1 2 3}
  [0&1&!2&!3] 1 {0 1 2 3}
  [0&!1&2&!3] 1 {0 1 2 3}
  [0&!1&!2&3] 1 {0 1 2 3}
  [!0&1&2&!3] 34
  [!0&1&!2&3] 1 {0 1 2 3}
  [!0&!1&2&3] 0 {0 1 2}
  [!0&!1&2&3] 2 {0 1 2}
  [!0&!1&2&3] 3 {0 1 2}
  [!0&!1&2&3] 4 {0 1 2}
  [!0&!1&2&3] 5 {0 1 2}
  [!0&!1&2&3] 6 {0 1 2}
  [!0&!1&2&3] 7 {0 1 2}
  [!0&!1&2&3] 8 {0 1 2}
  [!0&!1&2&3] 9 {0 1 2}
  [!0&!1&2&3] 10 {0 1 2}
  [!0&!1&2&3] 11 {0 1 2}
  [!0&!1&2&3] 12 {0 1 2}
  [!0&!1&2&3] 13 {0 1 2}
  [!0&!1&2&3] 14 {0 1 2}
  [!0&!1&2&3] 15 {0 1 2}
  [!0&!1&2&3] 16 {0 1 2}
  [!0&!1&2&3] 17 {0 1 2}
  [!0&!1&2&3] 18 {0 1 2}
  [!0&!1&2&3] 19 {0 1 2}
  [!0&!1&2&3] 20 {0 1 2}
  [!0&!1&2&3] 21 {0 1 2}
  [!0&!1&2&3] 22 {0 1 2}
  [!0&!1&2&3] 23 {0 1 2}
  [!0&!1&2&3] 24 {0 1 2}
  [!0&!1&2&3] 25 {0 1 2}
  [!0&!1&2&3] 26 {0 1 2}
  [!0&!1&2&3] 27 {0 1 2}
  [!0&!1&2&3] 28 {0 1 2}
  [!0&!1&2&3] 29 {0 1 2}
  [!0&!1&2&3] 30 {0 1 2}
  [!0&!1&2&3] 31 {0 1 2}
  [!0&!1&2&3] 32 {0 1 2}
  [!0&!1&2&3] 33 {0 1 2}
  [0&1&2&3] 1 {0 1 2 3}
  [0&!1&!2&!3] 1 {0 1 2 3}
  [!0&1&!2&!3] 1 {0 1 2 3}
  [!0&!1&2&!3] 0 {0 1 2}
  [!0&!1&2&!3] 2 {0 1 2}
  [!0&!1&2&!3] 3 {0 1 2}
  [!0&!1&2&!3] 4 {0 1 2}
  [!0&!1&2&!3] 5 {0 1 2}
  [!0&!1&2&!3] 6 {0 1 2}
  [!0&!1&2&!3] 7 {0 1 2}
  [!0&!1&2&!3] 8 {0 1 2}
  [!0&!1&2&!3] 9 {0 1 2}
  [!0&!1&2&!3] 10 {0 1 2}
  [!0&!1&2&!3] 11 {0 1 2}
  [!0&!1&2&!3] 12 {0 1 2}
  [!0&!1&2&!3] 13 {0 1 2}
  [!0&!1&2&!3] 14 {0 1 2}
  [!0&!1&2&!3] 15 {0 1 2}
  [!0&!1&2&!3] 16 {0 1 2}
  [!0&!1&2&!3] 17 {0 1 2}
  [!0&!1&2&!3] 18 {0 1 2}
  [!0&!1&2&!3] 19 {0 1 2}
  [!0&!1&2&!3] 20 {0 1 2}
  [!0&!1&2&!3] 21 {0 1 2}
  [!0&!1&2&!3] 22 {0 1 2}
  [!0&!1&2&!3] 23 {0 1 2}
  [!0&!1&2&!3] 24 {0 1 2}
  [!0&!1&2&!3] 25 {0 1 2}
  [!0&!1&2&!3] 26 {0 1 2}
  [!0&!1&2&!3] 27 {0 1 2}
  [!0&!1&2&!3] 28 {0 1 2}
  [!0&!1&2&!3] 29 {0 1 2}
  [!0&!1&2&!3] 30 {0 1 2}
  [!0&!1&2&!3] 31 {0 1 2}
  [!0&!1&2&!3] 32 {0 1 2}
  [!0&!1&2&!3] 33 {0 1 2}
  [0&1&2&!3] 1 {0 1 2 3}
  [!0&!1&!2&3] 1 {0 1 2 3}
  [0&1&!2&3] 1 {0 1 2 3}
  [0&!1&2&3] 1 {0 1 2 3}
  [!0&1&2&3] 0 {0 1 2}
  [!0&1&2&3] 2 {0 1 2}
  [!0&1&2&3] 3 {0 1 2}
  [!0&1&2&3] 4 {0 1 2}
  [!0&1&2&3] 5 {0 1 2}
  [!0&1&2&3] 6 {0 1 2}
  [!0&1&2&3] 7 {0 1 2}
  [!0&1&2&3] 8 {0 1 2}
  [!0&1&2&3] 9 {0 1 2}
  [!0&1&2&3] 10 {0 1 2}
  [!0&1&2&3] 11 {0 1 2}
  [!0&1&2&3] 12 {0 1 2}
  [!0&1&2&3] 13 {0 1 2}
  [!0&1&2&3] 14 {0 1 2}
  [!0&1&2&3] 15 {0 1 2}
  [!0&1&2&3] 16 {0 1 2}
  [!0&1&2&3] 17 {0 1 2}
  [!0&1&2&3] 18 {0 1 2}
  [!0&1&2&3] 19 {0 1 2}
  [!0&1&2&3] 20 {0 1 2}
  [!0&1&2&3] 21 {0 1 2}
  [!0&1&2&3] 22 {0 1 2}
  [!0&1&2&3] 23 {0 1 2}
  [!0&1&2&3] 24 {0 1 2}
  [!0&1&2&3] 25 {0 1 2}
  [!0&1&2&3] 26 {0 1 2}
  [!0&1&2&3] 27 {0 1 2}
  [!0&1&2&3] 28 {0 1 2}
  [!0&1&2&3] 29 {0 1 2}
  [!0&1&2&3] 30 {0 1 2}
  [!0&1&2&3] 31 {0 1 2}
  [!0&1&2&3] 32 {0 1 2}
  [!0&1&2&3] 33 {0 1 2}
State: 7 
  [t] 1 {0 1 2 3}
State: 8 
  [!0&!1&!2&!3] 1 {0 1 2 3}
  [0&1&!2&!3] 1 {0 1 2 3}
  [0&!1&2&!3] 1 {0 1 2 3}
  [0&!1&!2&3] 1 {0 1 2 3}
  [!0&1&2&!3] 34
  [!0&1&!2&3] 1 {0 1 2 3}
  [!0&!1&2&3] 0 {0 1 2}
  [!0&!1&2&3] 2 {0 1 2}
  [!0&!1&2&3] 3 {0 1 2}
  [!0&!1&2&3] 4 {0 1 2}
  [!0&!1&2&3] 5 {0 1 2}
  [!0&!1&2&3] 6 {0 1 2}
  [!0&!1&2&3] 7 {0 1 2}
  [!0&!1&2&3] 8 {0 1 2}
  [!0&!1&2&3] 9 {0 1 2}
  [!0&!1&2&3] 10 {0 1 2}
  [!0&!1&2&3] 11 {0 1 2}
  [!0&!1&2&3] 12 {0 1 2}
  [!0&!1&2&3] 13 {0 1 2}
  [!0&!1&2&3] 14 {0 1 2}
  [!0&!1&2&3] 15 {0 1 2}
  [!0&!1&2&3] 16 {0 1 2}
  [!0&!1&2&3] 17 {0 1 2}
  [!0&!1&2&3] 18 {0 1 2}
  [!0&!1&2&3] 19 {0 1 2}
  [!0&!1&2&3] 20 {0 1 2}
  [!0&!1&2&3] 21 {0 1 2}
  [!0&!1&2&3] 22 {0 1 2}
  [!0&!1&2&3] 23 {0 1 2}
  [!0&!1&2&3] 24 {0 1 2}
  [!0&!1&2&3] 25 {0 1 2}
  [!0&!1&2&3] 26 {0 1 2}
  [!0&!1&2&3] 27 {0 1 2}
  [!0&!1&2&3] 28 {0 1 2}
  [!0&!1&2&3] 29 {0 1 2}
  [!0&!1&2&3] 30 {0 1 2}
  [!0&!1&2&3] 31 {0 1 2}
  [!0&!1&2&3] 32 {0 1 2}
  [!0&!1&2&3] 33 {0 1 2}
  [0&1&2&3] 1 {0 1 2 3}
  [0&!1&!2&!3] 1 {0 1 2 3}
  [!0&1&!2&!3] 1 {0 1 2 3}
  [!0&!1&2&!3] 0 {0 1 2}
  [!0&!1&2&!3] 2 {0 1 2}
  [!0&!1&2&!3] 3 {0 1 2}
  [!0&!1&2&!3] 4 {0 1 2}
  [!0&!1&2&!3] 5 {0 1 2}
  [!0&!1&2&!3] 6 {0 1 2}
  [!0&!1&2&!3] 7 {0 1 2}
  [!0&!1&2&!3] 8 {0 1 2}
  [!0&!1&2&!3] 9 {0 1 2}
  [!0&!1&2&!3] 10 {0 1 2}
  [!0&!1&2&!3] 11 {0 1 2}
  [!0&!1&2&!3] 12 {0 1 2}
  [!0&!1&2&!3] 13 {0 1 2}
  [!0&!1&2&!3] 14 {0 1 2}
  [!0&!1&2&!3] 15 {0 1 2}
  [!0&!1&2&!3] 16 {0 1 2}
  [!0&!1&2&!3] 17 {0 1 2}
  [!0&!1&2&!3] 18 {0 1 2}
  [!0&!1&2&!3] 19 {0 1 2}
  [!0&!1&2&!3] 20 {0 1 2}
  [!0&!1&2&!3] 21 {0 1 2}
  [!0&!1&2&!3] 22 {0 1 2}
  [!0&!1&2&!3] 23 {0 1 2}
  [!0&!1&2&!3] 24 {0 1 2}
  [!0&!1&2&!3] 25 {0 1 2}
  [!0&!1&2&!3] 26 {0 1 2}
  [!0&!1&2&!3] 27 {0 1 2}
  [!0&!1&2&!3] 28 {0 1 2}
  [!0&!1&2&!3] 29 {0 1 2}
  [!0&!1&2&!3] 30 {0 1 2}
  [!0&!1&2&!3] 31 {0 1 2}
  [!0&!1&2&!3] 32 {0 1 2}
  [!0&!1&2&!3] 33 {0 1 2}
  [0&1&2&!3] 1 {0 1 2 3}
  [!0&!1&!2&3] 1 {0 1 2 3}
  [0&1&!2&3] 1 {0 1 2 3}
  [0&!1&2&3] 1 {0 1 2 3}
  [!0&1&2&3] 0 {0 1 2}
  [!0&1&2&3] 2 {0 1 2}
  [!0&1&2&3] 3 {0 1 2}
  [!0&1&2&3] 4 {0 1 2}
  [!0&1&2&3] 5 {0 1 2}
  [!0&1&2&3] 6 {0 1 2}
  [!0&1&2&3] 7 {0 1 2}
  [!0&1&2&3] 8 {0 1 2}
  [!0&1&2&3] 9 {0 1 2}
  [!0&1&2&3] 10 {0 1 2}
  [!0&1&2&3] 11 {0 1 2}
  [!0&1&2&3] 12 {0 1 2}
  [!0&1&2&3] 13 {0 1 2}
  [!0&1&2&3] 14 {0 1 2}
  [!0&1&2&3] 15 {0 1 2}
  [!0&1&2&3] 16 {0 1 2}
  [!0&1&2&3] 17 {0 1 2}
  [!0&1&2&3] 18 {0 1 2}
  [!0&1&2&3] 19 {0 1 2}
  [!0&1&2&3] 20 {0 1 2}
  [!0&1&2&3] 21 {0 1 2}
  [!0&1&2&3] 22 {0 1 2}
  [!0&1&2&3] 23 {0 1 2}
  [!0&1&2&3] 24 {0 1 2}
  [!0&1&2&3] 25 {0 1 2}
  [!0&1&2&3] 26 {0 1 2}
  [!0&1&2&3] 27 {0 1 2}
  [!0&1&2&3] 28 {0 1 2}
  [!0&1&2&3] 29 {0 1 2}
  [!0&1&2&3] 30 {0 1 2}
  [!0&1&2&3] 31 {0 1 2}
  [!0&1&2&3] 32 {0 1 2}
  [!0&1&2&3] 33 {0 1 2}
State: 9 
  [t] 1 {0 1 2 3}
State: 10 
  [!0&!1&!2&!3] 1 {0 1 2 3}
  [0&1&!2&!3] 1 {0 1 2 3}
  [0&!1&2&!3] 1 {0 1 2 3}
  [0&!1&!2&3] 1 {0 1 2 3}
  [!0&1&2&!3] 34
  [!0&1&!2&3] 1 {0 1 2 3}
  [!0&!1&2&3] 0 {0 1 2}
  [!0&!1&2&3] 2 {0 1 2}
  [!0&!1&2&3] 3 {0 1 2}
  [!0&!1&2&3] 4 {0 1 2}
  [!0&!1&2&3] 5 {0 1 2}
  [!0&!1&2&3] 6 {0 1 2}
  [!0&!1&2&3] 7 {0 1 2}
  [!0&!1&2&3] 8 {0 1 2}
  [!0&!1&2&3] 9 {0 1 2}
  [!0&!1&2&3] 10 {0 1 2}
  [!0&!1&2&3] 11 {0 1 2}
  [!0&!1&2&3] 12 {0 1 2}
  [!0&!1&2&3] 13 {0 1 2}
  [!0&!1&2&3] 14 {0 1 2}
  [!0&!1&2&3] 15 {0 1 2}
  [!0&!1&2&3] 16 {0 1 2}
  [!0&!1&2&3] 17 {0 1 2}
  [!0&!1&2&3] 18 {0 1 2}
  [!0&!1&2&3] 19 {0 1 2}
  [!0&!1&2&3] 20 {0 1 2}
  [!0&!1&2&3] 21 {0 1 2}
  [!0&!1&2&3] 22 {0 1 2}
  [!0&!1&2&3] 23 {0 1 2}
  [!0&!1&2&3] 24 {0 1 2}
  [!0&!1&2&3] 25 {0 1 2}
  [!0&!1&2&3] 26 {0 1 2}
  [!0&!1&2&3] 27 {0 1 2}
  [!0&!1&2&3] 28 {0 1 2}
  [!0&!1&2&3] 29 {0 1 2}
  [!0&!1&2&3] 30 {0 1 2}
  [!0&!1&2&3] 31 {0 1 2}
  [!0&!1&2&3] 32 {0 1 2}
  [!0&!1&2&3] 33 {0 1 2}
  [0&1&2&3] 1 {0 1 2 3}
  [0&!1&!2&!3] 1 {0 1 2 3}
  [!0&1&!2&!3] 1 {0 1 2 3}
  [!0&!1&2&!3] 0 {0 1 2}
  [!0&!1&2&!3] 2 {0 1 2}
  [!0&!1&2&!3] 3 {0 1 2}
  [!0&!1&2&!3] 4 {0 1 2}
  [!0&!1&2&!3] 5 {0 1 2}
  [!0&!1&2&!3] 6 {0 1 2}
  [!0&!1&2&!3] 7 {0 1 2}
  [!0&!1&2&!3] 8 {0 1 2}
  [!0&!1&2&!3] 9 {0 1 2}
  [!0&!1&2&!3] 10 {0 1 2}
  [!0&!1&2&!3] 11 {0 1 2}
  [!0&!1&2&!3] 12 {0 1 2}
  [!0&!1&2&!3] 13 {0 1 2}
  [!0&!1&2&!3] 14 {0 1 2}
  [!0&!1&2&!3] 15 {0 1 2}
  [!0&!1&2&!3] 16 {0 1 2}
  [!0&!1&2&!3] 17 {0 1 2}
  [!0&!1&2&!3] 18 {0 1 2}
  [!0&!1&2&!3] 19 {0 1 2}
  [!0&!1&2&!3] 20 {0 1 2}
  [!0&!1&2&!3] 21 {0 1 2}
  [!0&!1&2&!3] 22 {0 1 2}
  [!0&!1&2&!3] 23 {0 1 2}
  [!0&!1&2&!3] 24 {0 1 2}
  [!0&!1&2&!3] 25 {0 1 2}
  [!0&!1&2&!3] 26 {0 1 2}
  [!0&!1&2&!3] 27 {0 1 2}
  [!0&!1&2&!3] 28 {0 1 2}
  [!0&!1&2&!3] 29 {0 1 2}
  [!0&!1&2&!3] 30 {0 1 2}
  [!0&!1&2&!3] 31 {0 1 2}
  [!0&!1&2&!3] 32 {0 1 2}
  [!0&!1&2&!3] 33 {0 1 2}
  [0&1&2&!3] 1 {0 1 2 3}
  [!0&!1&!2&3] 1 {0 1 2 3}
  [0&1&!2&3] 1 {0 1 2 3}
  [0&!1&2&3] 1 {0 1 2 3}
  [!0&1&2&3] 0 {0 1 2}
  [!0&1&2&3] 2 {0 1 2}
  [!0&1&2&3] 3 {0 1 2}
  [!0&1&2&3] 4 {0 1 2}
  [!0&1&2&3] 5 {0 1 2}
  [!0&1&2&3] 6 {0 1 2}
  [!0&1&2&3] 7 {0 1 2}
  [!0&1&2&3] 8 {0 1 2}
  [!0&1&2&3] 9 {0 1 2}
  [!0&1&2&3] 10 {0 1 2}
  [!0&1&2&3] 11 {0 1 2}
  [!0&1&2&3] 12 {0 1 2}
  [!0&1&2&3] 13 {0 1 2}
  [!0&1&2&3] 14 {0 1 2}
  [!0&1&2&3] 15 {0 1 2}
  [!0&1&2&3] 16 {0 1 2}
  [!0&1&2&3] 17 {0 1 2}
  [!0&1&2&3] 18 {0 1 2}
  [!0&1&2&3] 19 {0 1 2}
  [!0&1&2&3] 20 {0 1 2}
  [!0&1&2&3] 21 {0 1 2}
  [!0&1&2&3] 22 {0 1 2}
  [!0&1&2&3] 23 {0 1 2}
  [!0&1&2&3] 24 {0 1 2}
  [!0&1&2&3] 25 {0 1 2}
  [!0&1&2&3] 26 {0 1 2}
  [!0&1&2&3] 27 {0 1 2}
  [!0&1&2&3] 28 {0 1 2}
  [!0&1&2&3] 29 {0 1 2}
  [!0&1&2&3] 30 {0 1 2}
  [!0&1&2&3] 31 {0 1 2}
  [!0&1&2&3] 32 {0 1 2}
  [!0&1&2&3] 33 {0 1 2}
State: 11 
  [t] 1 {0 1 2 3}
State: 12 
  [!0&!1&!2&!3] 1 {0 1 2 3}
  [0&1&!2&!3] 1 {0 1 2 3}
  [0&!1&2&!3] 1 {0 1 2 3}
  [0&!1&!2&3] 1 {0 1 2 3}
  [!0&1&2&!3] 34
  [!0&1&!2&3] 1 {0 1 2 3}
  [!0&!1&2&3] 0 {0 1 2}
  [!0&!1&2&3] 2 {0 1 2}
  [!0&!1&2&3] 3 {0 1 2}
  [!0&!1&2&3] 4 {0 1 2}
  [!0&!1&2&3] 5 {0 1 2}
  [!0&!1&2&3] 6 {0 1 2}
  [!0&!1&2&3] 7 {0 1 2}
  [!0&!1&2&3] 8 {0 1 2}
  [!0&!1&2&3] 9 {0 1 2}
  [!0&!1&2&3] 10 {0 1 2}
  [!0&!1&2&3] 11 {0 1 2}
  [!0&!1&2&3] 12 {0 1 2}
  [!0&!1&2&3] 13 {0 1 2}
  [!0&!1&2&3] 14 {0 1 2}
  [!0&!1&2&3] 15 {0 1 2}
  [!0&!1&2&3] 16 {0 1 2}
  [!0&!1&2&3] 17 {0 1 2}
  [!0&!1&2&3] 18 {0 1 2}
  [!0&!1&2&3] 19 {0 1 2}
  [!0&!1&2&3] 20 {0 1 2}
  [!0&!1&2&3] 21 {0 1 2}
  [!0&!1&2&3] 22 {0 1 2}
  [!0&!1&2&3] 23 {0 1 2}
  [!0&!1&2&3] 24 {0 1 2}
  [!0&!1&2&3] 25 {0 1 2}
  [!0&!1&2&3] 26 {0 1 2}
  [!0&!1&2&3] 27 {0 1 2}
  [!0&!1&2&3] 28 {0 1 2}
  [!0&!1&2&3] 29 {0 1 2}
  [!0&!1&2&3] 30 {0 1 2}
  [!0&!1&2&3] 31 {0 1 2}
  [!0&!1&2&3] 32 {0 1 2}
  [!0&!1&2&3] 33 {0 1 2}
  [0&1&2&3] 1 {0 1 2 3}
  [0&!1&!2&!3] 1 {0 1 2 3}
  [!0&1&!2&!3] 1 {0 1 2 3}
  [!0&!1&2&!3] 0 {0 1 2}
  [!0&!1&2&!3] 2 {0 1 2}
  [!0&!1&2&!3] 3 {0 1 2}
  [!0&!1&2&!3] 4 {0 1 2}
  [!0&!1&2&!3] 5 {0 1 2}
  [!0&!1&2&!3] 6 {0 1 2}
  [!0&!1&2&!3] 7 {0 1 2}
  [!0&!1&2&!3] 8 {0 1 2}
  [!0&!1&2&!3] 9 {0 1 2}
  [!0&!1&2&!3] 10 {0 1 2}
  [!0&!1&2&!3] 11 {0 1 2}
  [!0&!1&2&!3] 12 {0 1 2}
  [!0&!1&2&!3] 13 {0 1 2}
  [!0&!1&2&!3] 14 {0 1 2}
  [!0&!1&2&!3] 15 {0 1 2}
  [!0&!1&2&!3] 16 {0 1 2}
  [!0&!1&2&!3] 17 {0 1 2}
  [!0&!1&2&!3] 18 {0 1 2}
  [!0&!1&2&!3] 19 {0 1 2}
  [!0&!1&2&!3] 20 {0 1 2}
  [!0&!1&2&!3] 21 {0 1 2}
  [!0&!1&2&!3] 22 {0 1 2}
  [!0&!1&2&!3] 23 {0 1 2}
  [!0&!1&2&!3] 24 {0 1 2}
  [!0&!1&2&!3] 25 {0 1 2}
  [!0&!1&2&!3] 26 {0 1 2}
  [!0&!1&2&!3] 27 {0 1 2}
  [!0&!1&2&!3] 28 {0 1 2}
  [!0&!1&2&!3] 29 {0 1 2}
  [!0&!1&2&!3] 30 {0 1 2}
  [!0&!1&2&!3] 31 {0 1 2}
  [!0&!1&2&!3] 32 {0 1 2}
  [!0&!1&2&!3] 33 {0 1 2}
  [0&1&2&!3] 1 {0 1 2 3}
  [!0&!1&!2&3] 1 {0 1 2 3}
  [0&1&!2&3] 1 {0 1 2 3}
  [0&!1&2&3] 1 {0 1 2 3}
  [!0&1&2&3] 0 {0 1 2}
  [!0&1&2&3] 2 {0 1 2}
  [!0&1&2&3] 3 {0 1 2}
  [!0&1&2&3] 4 {0 1 2}
  [!0&1&2&3] 5 {0 1 2}
  [!0&1&2&3] 6 {0 1 2}
  [!0&1&2&3] 7 {0 1 2}
  [!0&1&2&3] 8 {0 1 2}
  [!0&1&2&3] 9 {0 1 2}
  [!0&1&2&3] 10 {0 1 2}
  [!0&1&2&3] 11 {0 1 2}
  [!0&1&2&3] 12 {0 1 2}
  [!0&1&2&3] 13 {0 1 2}
  [!0&1&2&3] 14 {0 1 2}
  [!0&1&2&3] 15 {0 1 2}
  [!0&1&2&3] 16 {0 1 2}
  [!0&1&2&3] 17 {0 1 2}
  [!0&1&2&3] 18 {0 1 2}
  [!0&1&2&3] 19 {0 1 2}
  [!0&1&2&3] 20 {0 1 2}
  [!0&1&2&3] 21 {0 1 2}
  [!0&1&2&3] 22 {0 1 2}
  [!0&1&2&3] 23 {0 1 2}
  [!0&1&2&3] 24 {0 1 2}
  [!0&1&2&3] 25 {0 1 2}
  [!0&1&2&3] 26 {0 1 2}
  [!0&1&2&3] 27 {0 1 2}
  [!0&1&2&3] 28 {0 1 2}
  [!0&1&2&3] 29 {0 1 2}
  [!0&1&2&3] 30 {0 1 2}
  [!0&1&2&3] 31 {0 1 2}
  [!0&1&2&3] 32 {0 1 2}
  [!0&1&2&3] 33 {0 1 2}
State: 13 
  [t] 1 {0 1 2 3}
State: 14 
  [!0&!1&!2&!3] 1 {0 1 2 3}
  [0&1&!2&!3] 1 {0 1 2 3}
  [0&!1&2&!3] 1 {0 1 2 3}
  [0&!1&!2&3] 1 {0 1 2 3}
  [!0&1&2&!3] 34
  [!0&1&!2&3] 1 {0 1 2 3}
  [!0&!1&2&3] 0 {0 1 2}
  [!0&!1&2&3] 2 {0 1 2}
  [!0&!1&2&3] 3 {0 1 2}
  [!0&!1&2&3] 4 {0 1 2}
  [!0&!1&2&3] 5 {0 1 2}
  [!0&!1&2&3] 6 {0 1 2}
  [!0&!1&2&3] 7 {0 1 2}
  [!0&!1&2&3] 8 {0 1 2}
  [!0&!1&2&3] 9 {0 1 2}
  [!0&!1&2&3] 10 {0 1 2}
  [!0&!1&2&3] 11 {0 1 2}
  [!0&!1&2&3] 12 {0 1 2}
  [!0&!1&2&3] 13 {0 1 2}
  [!0&!1&2&3] 14 {0 1 2}
  [!0&!1&2&3] 15 {0 1 2}
  [!0&!1&2&3] 16 {0 1 2}
  [!0&!1&2&3] 17 {0 1 2}
  [!0&!1&2&3] 18 {0 1 2}
  [!0&!1&2&3] 19 {0 1 2}
  [!0&!1&2&3] 20 {0 1 2}
  [!0&!1&2&3] 21 {0 1 2}
  [!0&!1&2&3] 22 {0 1 2}
  [!0&!1&2&3] 23 {0 1 2}
  [!0&!1&2&3] 24 {0 1 2}
  [!0&!1&2&3] 25 {0 1 2}
  [!0&!1&2&3] 26 {0 1 2}
  [!0&!1&2&3] 27 {0 1 2}
  [!0&!1&2&3] 28 {0 1 2}
  [!0&!1&2&3] 29 {0 1 2}
  [!0&!1&2&3] 30 {0 1 2}
  [!0&!1&2&3] 31 {0 1 2}
  [!0&!1&2&3] 32 {0 1 2}
  [!0&!1&2&3] 33 {0 1 2}
  [0&1&2&3] 1 {0 1 2 3}
  [0&!1&!2&!3] 1 {0 1 2 3}
  [!0&1&!2&!3] 1 {0 1 2 3}
  [!0&!1&2&!3] 0 {0 1 2}
  [!0&!1&2&!3] 2 {0 1 2}
  [!0&!1&2&!3] 3 {0 1 2}
  [!0&!1&2&!3] 4 {0 1 2}
  [!0&!1&2&!3] 5 {0 1 2}
  [!0&!1&2&!3] 6 {0 1 2}
  [!0&!1&2&!3] 7 {0 1 2}
  [!0&!1&2&!3] 8 {0 1 2}
  [!0&!1&2&!3] 9 {0 1 2}
  [!0&!1&2&!3] 10 {0 1 2}
  [!0&!1&2&!3] 11 {0 1 2}
  [!0&!1&2&!3] 12 {0 1 2}
  [!0&!1&2&!3] 13 {0 1 2}
  [!0&!1&2&!3] 14 {0 1 2}
  [!0&!1&2&!3] 15 {0 1 2}
  [!0&!1&2&!3] 16 {0 1 2}
  [!0&!1&2&!3] 17 {0 1 2}
  [!0&!1&2&!3] 18 {0 1 2}
  [!0&!1&2&!3] 19 {0 1 2}
  [!0&!1&2&!3] 20 {0 1 2}
  [!0&!1&2&!3] 21 {0 1 2}
  [!0&!1&2&!3] 22 {0 1 2}
  [!0&!1&2&!3] 23 {0 1 2}
  [!0&!1&2&!3] 24 {0 1 2}
  [!0&!1&2&!3] 25 {0 1 2}
  [!0&!1&2&!3] 26 {0 1 2}
  [!0&!1&2&!3] 27 {0 1 2}
  [!0&!1&2&!3] 28 {0 1 2}
  [!0&!1&2&!3] 29 {0 1 2}
  [!0&!1&2&!3] 30 {0 1 2}
  [!0&!1&2&!3] 31 {0 1 2}
  [!0&!1&2&!3] 32 {0 1 2}
  [!0&!1&2&!3] 33 {0 1 2}
  [0&1&2&!3] 1 {0 1 2 3}
  [!0&!1&!2&3] 1 {0 1 2 3}
  [0&1&!2&3] 1 {0 1 2 3}
  [0&!1&2&3] 1 {0 1 2 3}
  [!0&1&2&3] 0 {0 1 2}
  [!0&1&2&3] 2 {0 1 2}
  [!0&1&2&3] 3 {0 1 2}
  [!0&1&2&3] 4 {0 1 2}
  [!0&1&2&3] 5 {0 1 2}
  [!0&1&2&3] 6 {0 1 2}
  [!0&1&2&3] 7 {0 1 2}
  [!0&1&2&3] 8 {0 1 2}
  [!0&1&2&3] 9 {0 1 2}
  [!0&1&2&3] 10 {0 1 2}
  [!0&1&2&3] 11 {0 1 2}
  [!0&1&2&3] 12 {0 1 2}
  [!0&1&2&3] 13 {0 1 2}
  [!0&1&2&3] 14 {0 1 2}
  [!0&1&2&3] 15 {0 1 2}
  [!0&1&2&3] 16 {0 1 2}
  [!0&1&2&3] 17 {0 1 2}
  [!0&1&2&3] 18 {0 1 2}
  [!0&1&2&3] 19 {0 1 2}
  [!0&1&2&3] 20 {0 1 2}
  [!0&1&2&3] 21 {0 1 2}
  [!0&1&2&3] 22 {0 1 2}
  [!0&1&2&3] 23 {0 1 2}
  [!0&1&2&3] 24 {0 1 2}
  [!0&1&2&3] 25 {0 1 2}
  [!0&1&2&3] 26 {0 1 2}
  [!0&1&2&3] 27 {0 1 2}
  [!0&1&2&3] 28 {0 1 2}
  [!0&1&2&3] 29 {0 1 2}
  [!0&1&2&3] 30 {0 1 2}
  [!0&1&2&3] 31 {0 1 2}
  [!0&1&2&3] 32 {0 1 2}
  [!0&1&2&3] 33 {0 1 2}
State: 15 
  [t] 1 {0 1 2 3}
State: 16 
  [!0&!1&!2&!3] 1 {0 1 2 3}
  [0&1&!2&!3] 1 {0 1 2 3}
  [0&!1&2&!3] 1 {0 1 2 3}
  [0&!1&!2&3] 1 {0 1 2 3}
  [!0&1&2&!3] 34
  [!0&1&!2&3] 1 {0 1 2 3}
  [!0&!1&2&3] 0 {0 1 2}
  [!0&!1&2&3] 2 {0 1 2}
  [!0&!1&2&3] 3 {0 1 2}
  [!0&!1&2&3] 4 {0 1 2}
  [!0&!1&2&3] 5 {0 1 2}
  [!0&!1&2&3] 6 {0 1 2}
  [!0&!1&2&3] 7 {0 1 2}
  [!0&!1&2&3] 8 {0 1 2}
  [!0&!1&2&3] 9 {0 1 2}
  [!0&!1&2&3] 10 {0 1 2}
  [!0&!1&2&3] 11 {0 1 2}
  [!0&!1&2&3] 12 {0 1 2}
  [!0&!1&2&3] 13 {0 1 2}
  [!0&!1&2&3] 14 {0 1 2}
  [!0&!1&2&3] 15 {0 1 2}
  [!0&!1&2&3] 16 {0 1 2}
  [!0&!1&2&3] 17 {0 1 2}
  [!0&!1&2&3] 18 {0 1 2}
  [!0&!1&2&3] 19 {0 1 2}
  [!0&!1&2&3] 20 {0 1 2}
  [!0&!1&2&3] 21 {0 1 2}
  [!0&!1&2&3] 22 {0 1 2}
  [!0&!1&2&3] 23 {0 1 2}
  [!0&!1&2&3] 24 {0 1 2}
  [!0&!1&2&3] 25 {0 1 2}
  [!0&!1&2&3] 26 {0 1 2}
  [!0&!1&2&3] 27 {0 1 2}
  [!0&!1&2&3] 28 {0 1 2}
  [!0&!1&2&3] 29 {0 1 2}
  [!0&!1&2&3] 30 {0 1 2}
  [!0&!1&2&3] 31 {0 1 2}
  [!0&!1&2&3] 32 {0 1 2}
  [!0&!1&2&3] 33 {0 1 2}
  [0&1&2&3] 1 {0 1 2 3}
  [0&!1&!2&!3] 1 {0 1 2 3}
  [!0&1&!2&!3] 1 {0 1 2 3}
  [!0&!1&2&!3] 0 {0 1 2}
  [!0&!1&2&!3] 2 {0 1 2}
  [!0&!1&2&!3] 3 {0 1 2}
  [!0&!1&2&!3] 4 {0 1 2}
  [!0&!1&2&!3] 5 {0 1 2}
  [!0&!1&2&!3] 6 {0 1 2}
  [!0&!1&2&!3] 7 {0 1 2}
  [!0&!1&2&!3] 8 {0 1 2}
  [!0&!1&2&!3] 9 {0 1 2}
  [!0&!1&2&!3] 10 {0 1 2}
  [!0&!1&2&!3] 11 {0 1 2}
  [!0&!1&2&!3] 12 {0 1 2}
  [!0&!1&2&!3] 13 {0 1 2}
  [!0&!1&2&!3] 14 {0 1 2}
  [!0&!1&2&!3] 15 {0 1 2}
  [!0&!1&2&!3] 16 {0 1 2}
  [!0&!1&2&!3] 17 {0 1 2}
  [!0&!1&2&!3] 18 {0 1 2}
  [!0&!1&2&!3] 19 {0 1 2}
  [!0&!1&2&!3] 20 {0 1 2}
  [!0&!1&2&!3] 21 {0 1 2}
  [!0&!1&2&!3] 22 {0 1 2}
  [!0&!1&2&!3] 23 {0 1 2}
  [!0&!1&2&!3] 24 {0 1 2}
  [!0&!1&2&!3] 25 {0 1 2}
  [!0&!1&2&!3] 26 {0 1 2}
  [!0&!1&2&!3] 27 {0 1 2}
  [!0&!1&2&!3] 28 {0 1 2}
  [!0&!1&2&!3] 29 {0 1 2}
  [!0&!1&2&!3] 30 {0 1 2}
  [!0&!1&2&!3] 31 {0 1 2}
  [!0&!1&2&!3] 32 {0 1 2}
  [!0&!1&2&!3] 33 {0 1 2}
  [0&1&2&!3] 1 {0 1 2 3}
  [!0&!1&!2&3] 1 {0 1 2 3}
  [0&1&!2&3] 1 {0 1 2 3}
  [0&!1&2&3] 1 {0 1 2 3}
  [!0&1&2&3] 0 {0 1 2}
  [!0&1&2&3] 2 {0 1 2}
  [!0&1&2&3] 3 {0 1 2}
  [!0&1&2&3] 4 {0 1 2}
  [!0&1&2&3] 5 {0 1 2}
  [!0&1&2&3] 6 {0 1 2}
  [!0&1&2&3] 7 {0 1 2}
  [!0&1&2&3] 8 {0 1 2}
  [!0&1&2&3] 9 {0 1 2}
  [!0&1&2&3] 10 {0 1 2}
  [!0&1&2&3] 11 {0 1 2}
  [!0&1&2&3] 12 {0 1 2}
  [!0&1&2&3] 13 {0 1 2}
  [!0&1&2&3] 14 {0 1 2}
  [!0&1&2&3] 15 {0 1 2}
  [!0&1&2&3] 16 {0 1 2}
  [!0&1&2&3] 17 {0 1 2}
  [!0&1&2&3] 18 {0 1 2}
  [!0&1&2&3] 19 {0 1 2}
  [!0&1&2&3] 20 {0 1 2}
  [!0&1&2&3] 21 {0 1 2}
  [!0&1&2&3] 22 {0 1 2}
  [!0&1&2&3] 23 {0 1 2}
  [!0&1&2&3] 24 {0 1 2}
  [!0&1&2&3] 25 {0 1 2}
  [!0&1&2&3] 26 {0 1 2}
  [!0&1&2&3] 27 {0 1 2}
  [!0&1&2&3] 28 {0 1 2}
  [!0&1&2&3] 29 {0 1 2}
  [!0&1&2&3] 30 {0 1 2}
  [!0&1&2&3] 31 {0 1 2}
  [!0&1&2&3] 32 {0 1 2}
  [!0&1&2&3] 33 {0 1 2}
State: 17 
  [t] 1 {0 1 2 3}
State: 18 
  [!0&!1&!2&!3] 1 {0 1 2 3}
  [0&1&!2&!3] 1 {0 1 2 3}
  [0&!1&2&!3] 1 {0 1 2 3}
  [0&!1&!2&3] 1 {0 1 2 3}
  [!0&1&2&!3] 34
  [!0&1&!2&3] 1 {0 1 2 3}
  [!0&!1&2&3] 0 {0 1 2}
  [!0&!1&2&3] 2 {0 1 2}
  [!0&!1&2&3] 3 {0 1 2}
  [!0&!1&2&3] 4 {0 1 2}
  [!0&!1&2&3] 5 {0 1 2}
  [!0&!1&2&3] 6 {0 1 2}
  [!0&!1&2&3] 7 {0 1 2}
  [!0&!1&2&3] 8 {0 1 2}
  [!0&!1&2&3] 9 {0 1 2}
  [!0&!1&2&3] 10 {0 1 2}
  [!0&!1&2&3] 11 {0 1 2}
  [!0&!1&2&3] 12 {0 1 2}
  [!0&!1&2&3] 13 {0 1 2}
  [!0&!1&2&3] 14 {0 1 2}
  [!0&!1&2&3] 15 {0 1 2}
  [!0&!1&2&3] 16 {0 1 2}
  [!0&!1&2&3] 17 {0 1 2}
  [!0&!1&2&3] 18 {0 1 2}
  [!0&!1&2&3] 19 {0 1 2}
  [!0&!1&2&3] 20 {0 1 2}
  [!0&!1&2&3] 21 {0 1 2}
  [!0&!1&2&3] 22 {0 1 2}
  [!0&!1&2&3] 23 {0 1 2}
  [!0&!1&2&3] 24 {0 1 2}
  [!0&!1&2&3] 25 {0 1 2}
  [!0&!1&2&3] 26 {0 1 2}
  [!0&!1&2&3] 27 {0 1 2}
  [!0&!1&2&3] 28 {0 1 2}
  [!0&!1&2&3] 29 {0 1 2}
  [!0&!1&2&3] 30 {0 1 2}
  [!0&!1&2&3] 31 {0 1 2}
  [!0&!1&2&3] 32 {0 1 2}
  [!0&!1&2&3] 33 {0 1 2}
  [0&1&2&3] 1 {0 1 2 3}
  [0&!1&!2&!3] 1 {0 1 2 3}
  [!0&1&!2&!3] 1 {0 1 2 3}
  [!0&!1&2&!3] 0 {0 1 2}
  [!0&!1&2&!3] 2 {0 1 2}
  [!0&!1&2&!3] 3 {0 1 2}
  [!0&!1&2&!3] 4 {0 1 2}
  [!0&!1&2&!3] 5 {0 1 2}
  [!0&!1&2&!3] 6 {0 1 2}
  [!0&!1&2&!3] 7 {0 1 2}
  [!0&!1&2&!3] 8 {0 1 2}
  [!0&!1&2&!3] 9 {0 1 2}
  [!0&!1&2&!3] 10 {0 1 2}
  [!0&!1&2&!3] 11 {0 1 2}
  [!0&!1&2&!3] 12 {0 1 2}
  [!0&!1&2&!3] 13 {0 1 2}
  [!0&!1&2&!3] 14 {0 1 2}
  [!0&!1&2&!3] 15 {0 1 2}
  [!0&!1&2&!3] 16 {0 1 2}
  [!0&!1&2&!3] 17 {0 1 2}
  [!0&!1&2&!3] 18 {0 1 2}
  [!0&!1&2&!3] 19 {0 1 2}
  [!0&!1&2&!3] 20 {0 1 2}
  [!0&!1&2&!3] 21 {0 1 2}
  [!0&!1&2&!3] 22 {0 1 2}
  [!0&!1&2&!3] 23 {0 1 2}
  [!0&!1&2&!3] 24 {0 1 2}
  [!0&!1&2&!3] 25 {0 1 2}
  [!0&!1&2&!3] 26 {0 1 2}
  [!0&!1&2&!3] 27 {0 1 2}
  [!0&!1&2&!3] 28 {0 1 2}
  [!0&!1&2&!3] 29 {0 1 2}
  [!0&!1&2&!3] 30 {0 1 2}
  [!0&!1&2&!3] 31 {0 1 2}
  [!0&!1&2&!3] 32 {0 1 2}
  [!0&!1&2&!3] 33 {0 1 2}
  [0&1&2&!3] 1 {0 1 2 3}
  [!0&!1&!2&3] 1 {0 1 2 3}
  [0&1&!2&3] 1 {0 1 2 3}
  [0&!1&2&3] 1 {0 1 2 3}
  [!0&1&2&3] 0 {0 1 2}
  [!0&1&2&3] 2 {0 1 2}
  [!0&1&2&3] 3 {0 1 2}
  [!0&1&2&3] 4 {0 1 2}
  [!0&1&2&3] 5 {0 1 2}
  [!0&1&2&3] 6 {0 1 2}
  [!0&1&2&3] 7 {0 1 2}
  [!0&1&2&3] 8 {0 1 2}
  [!0&1&2&3] 9 {0 1 2}
  [!0&1&2&3] 10 {0 1 2}
  [!0&1&2&3] 11 {0 1 2}
  [!0&1&2&3] 12 {0 1 2}
  [!0&1&2&3] 13 {0 1 2}
  [!0&1&2&3] 14 {0 1 2}
  [!0&1&2&3] 15 {0 1 2}
  [!0&1&2&3] 16 {0 1 2}
  [!0&1&2&3] 17 {0 1 2}
  [!0&1&2&3] 18 {0 1 2}
  [!0&1&2&3] 19 {0 1 2}
  [!0&1&2&3] 20 {0 1 2}
  [!0&1&2&3] 21 {0 1 2}
  [!0&1&2&3] 22 {0 1 2}
  [!0&1&2&3] 23 {0 1 2}
  [!0&1&2&3] 24 {0 1 2}
  [!0&1&2&3] 25 {0 1 2}
  [!0&1&2&3] 26 {0 1 2}
  [!0&1&2&3] 27 {0 1 2}
  [!0&1&2&3] 28 {0 1 2}
  [!0&1&2&3] 29 {0 1 2}
  [!0&1&2&3] 30 {0 1 2}
  [!0&1&2&3] 31 {0 1 2}
  [!0&1&2&3] 32 {0 1 2}
  [!0&1&2&3] 33 {0 1 2}
State: 19 
  [t] 1 {0 1 2 3}
State: 20 
  [!0&!1&!2&!3] 1 {0 1 2 3}
  [0&1&!2&!3] 1 {0 1 2 3}
  [0&!1&2&!3] 1 {0 1 2 3}
  [0&!1&!2&3] 1 {0 1 2 3}
  [!0&1&2&!3] 34
  [!0&1&!2&3] 1 {0 1 2 3}
  [!0&!1&2&3] 0 {0 1 2}
  [!0&!1&2&3] 2 {0 1 2}
  [!0&!1&2&3] 3 {0 1 2}
  [!0&!1&2&3] 4 {0 1 2}
  [!0&!1&2&3] 5 {0 1 2}
  [!0&!1&2&3] 6 {0 1 2}
  [!0&!1&2&3] 7 {0 1 2}
  [!0&!1&2&3] 8 {0 1 2}
  [!0&!1&2&3] 9 {0 1 2}
  [!0&!1&2&3] 10 {0 1 2}
  [!0&!1&2&3] 11 {0 1 2}
  [!0&!1&2&3] 12 {0 1 2}
  [!0&!1&2&3] 13 {0 1 2}
  [!0&!1&2&3] 14 {0 1 2}
  [!0&!1&2&3] 15 {0 1 2}
  [!0&!1&2&3] 16 {0 1 2}
  [!0&!1&2&3] 17 {0 1 2}
  [!0&!1&2&3] 18 {0 1 2}
  [!0&!1&2&3] 19 {0 1 2}
  [!0&!1&2&3] 20 {0 1 2}
  [!0&!1&2&3] 21 {0 1 2}
  [!0&!1&2&3] 22 {0 1 2}
  [!0&!1&2&3] 23 {0 1 2}
  [!0&!1&2&3] 24 {0 1 2}
  [!0&!1&2&3] 25 {0 1 2}
  [!0&!1&2&3] 26 {0 1 2}
  [!0&!1&2&3] 27 {0 1 2}
  [!0&!1&2&3] 28 {0 1 2}
  [!0&!1&2&3] 29 {0 1 2}
  [!0&!1&2&3] 30 {0 1 2}
  [!0&!1&2&3] 31 {0 1 2}
  [!0&!1&2&3] 32 {0 1 2}
  [!0&!1&2&3] 33 {0 1 2}
  [0&1&2&3] 1 {0 1 2 3}
  [0&!1&!2&!3] 1 {0 1 2 3}
  [!0&1&!2&!3] 1 {0 1 2 3}
  [!0&!1&2&!3] 0 {0 1 2}
  [!0&!1&2&!3] 2 {0 1 2}
  [!0&!1&2&!3] 3 {0 1 2}
  [!0&!1&2&!3] 4 {0 1 2}
  [!0&!1&2&!3] 5 {0 1 2}
  [!0&!1&2&!3] 6 {0 1 2}
  [!0&!1&2&!3] 7 {0 1 2}
  [!0&!1&2&!3] 8 {0 1 2}
  [!0&!1&2&!3] 9 {0 1 2}
  [!0&!1&2&!3] 10 {0 1 2}
  [!0&!1&2&!3] 11 {0 1 2}
  [!0&!1&2&!3] 12 {0 1 2}
  [!0&!1&2&!3] 13 {0 1 2}
  [!0&!1&2&!3] 14 {0 1 2}
  [!0&!1&2&!3] 15 {0 1 2}
  [!0&!1&2&!3] 16 {0 1 2}
  [!0&!1&2&!3] 17 {0 1 2}
  [!0&!1&2&!3] 18 {0 1 2}
  [!0&!1&2&!3] 19 {0 1 2}
  [!0&!1&2&!3] 20 {0 1 2}
  [!0&!1&2&!3] 21 {0 1 2}
  [!0&!1&2&!3] 22 {0 1 2}
  [!0&!1&2&!3] 23 {0 1 2}
  [!0&!1&2&!3] 24 {0 1 2}
  [!0&!1&2&!3] 25 {0 1 2}
  [!0&!1&2&!3] 26 {0 1 2}
  [!0&!1&2&!3] 27 {0 1 2}
  [!0&!1&2&!3] 28 {0 1 2}
  [!0&!1&2&!3] 29 {0 1 2}
  [!0&!1&2&!3] 30 {0 1 2}
  [!0&!1&2&!3] 31 {0 1 2}
  [!0&!1&2&!3] 32 {0 1 2}
  [!0&!1&2&!3] 33 {0 1 2}
  [0&1&2&!3] 1 {0 1 2 3}
  [!0&!1&!2&3] 1 {0 1 2 3}
  [0&1&!2&3] 1 {0 1 2 3}
  [0&!1&2&3] 1 {0 1 2 3}
  [!0&1&2&3] 0 {0 1 2}
  [!0&1&2&3] 2 {0 1 2}
  [!0&1&2&3] 3 {0 1 2}
  [!0&1&2&3] 4 {0 1 2}
  [!0&1&2&3] 5 {0 1 2}
  [!0&1&2&3] 6 {0 1 2}
  [!0&1&2&3] 7 {0 1 2}
  [!0&1&2&3] 8 {0 1 2}
  [!0&1&2&3] 9 {0 1 2}
  [!0&1&2&3] 10 {0 1 2}
  [!0&1&2&3] 11 {0 1 2}
  [!0&1&2&3] 12 {0 1 2}
  [!0&1&2&3] 13 {0 1 2}
  [!0&1&2&3] 14 {0 1 2}
  [!0&1&2&3] 15 {0 1 2}
  [!0&1&2&3] 16 {0 1 2}
  [!0&1&2&3] 17 {0 1 2}
  [!0&1&2&3] 18 {0 1 2}
  [!0&1&2&3] 19 {0 1 2}
  [!0&1&2&3] 20 {0 1 2}
  [!0&1&2&3] 21 {0 1 2}
  [!0&1&2&3] 22 {0 1 2}
  [!0&1&2&3] 23 {0 1 2}
  [!0&1&2&3] 24 {0 1 2}
  [!0&1&2&3] 25 {0 1 2}
  [!0&1&2&3] 26 {0 1 2}
  [!0&1&2&3] 27 {0 1 2}
  [!0&1&2&3] 28 {0 1 2}
  [!0&1&2&3] 29 {0 1 2}
  [!0&1&2&3] 30 {0 1 2}
  [!0&1&2&3] 31 {0 1 2}
  [!0&1&2&3] 32 {0 1 2}
  [!0&1&2&3] 33 {0 1 2}
State: 21 
  [t] 1 {0 1 2 3}
State: 22 
  [!0&!1&!2&!3] 1 {0 1 2 3}
  [0&1&!2&!3] 1 {0 1 2 3}
  [0&!1&2&!3] 1 {0 1 2 3}
  [0&!1&!2&3] 1 {0 1 2 3}
  [!0&1&2&!3] 34
  [!0&1&!2&3] 1 {0 1 2 3}
  [!0&!1&2&3] 0 {0 1 2}
  [!0&!1&2&3] 2 {0 1 2}
  [!0&!1&2&3] 3 {0 1 2}
  [!0&!1&2&3] 4 {0 1 2}
  [!0&!1&2&3] 5 {0 1 2}
  [!0&!1&2&3] 6 {0 1 2}
  [!0&!1&2&3] 7 {0 1 2}
  [!0&!1&2&3] 8 {0 1 2}
  [!0&!1&2&3] 9 {0 1 2}
  [!0&!1&2&3] 10 {0 1 2}
  [!0&!1&2&3] 11 {0 1 2}
  [!0&!1&2&3] 12 {0 1 2}
  [!0&!1&2&3] 13 {0 1 2}
  [!0&!1&2&3] 14 {0 1 2}
  [!0&!1&2&3] 15 {0 1 2}
  [!0&!1&2&3] 16 {0 1 2}
  [!0&!1&2&3] 17 {0 1 2}
  [!0&!1&2&3] 18 {0 1 2}
  [!0&!1&2&3] 19 {0 1 2}
  [!0&!1&2&3] 20 {0 1 2}
  [!0&!1&2&3] 21 {0 1 2}
  [!0&!1&2&3] 22 {0 1 2}
  [!0&!1&2&3] 23 {0 1 2}
  [!0&!1&2&3] 24 {0 1 2}
  [!0&!1&2&3] 25 {0 1 2}
  [!0&!1&2&3] 26 {0 1 2}
  [!0&!1&2&3] 27 {0 1 2}
  [!0&!1&2&3] 28 {0 1 2}
  [!0&!1&2&3] 29 {0 1 2}
  [!0&!1&2&3] 30 {0 1 2}
  [!0&!1&2&3] 31 {0 1 2}
  [!0&!1&2&3] 32 {0 1 2}
  [!0&!1&2&3] 33 {0 1 2}
  [0&1&2&3] 1 {0 1 2 3}
  [0&!1&!2&!3] 1 {0 1 2 3}
  [!0&1&!2&!3] 1 {0 1 2 3}
  [!0&!1&2&!3] 0 {0 1 2}
  [!0&!1&2&!3] 2 {0 1 2}
  [!0&!1&2&!3] 3 {0 1 2}
  [!0&!1&2&!3] 4 {0 1 2}
  [!0&!1&2&!3] 5 {0 1 2}
  [!0&!1&2&!3] 6 {0 1 2}
  [!0&!1&2&!3] 7 {0 1 2}
  [!0&!1&2&!3] 8 {0 1 2}
  [!0&!1&2&!3] 9 {0 1 2}
  [!0&!1&2&!3] 10 {0 1 2}
  [!0&!1&2&!3] 11 {0 1 2}
  [!0&!1&2&!3] 12 {0 1 2}
  [!0&!1&2&!3] 13 {0 1 2}
  [!0&!1&2&!3] 14 {0 1 2}
  [!0&!1&2&!3] 15 {0 1 2}
  [!0&!1&2&!3] 16 {0 1 2}
  [!0&!1&2&!3] 17 {0 1 2}
  [!0&!1&2&!3] 18 {0 1 2}
  [!0&!1&2&!3] 19 {0 1 2}
  [!0&!1&2&!3] 20 {0 1 2}
  [!0&!1&2&!3] 21 {0 1 2}
  [!0&!1&2&!3] 22 {0 1 2}
  [!0&!1&2&!3] 23 {0 1 2}
  [!0&!1&2&!3] 24 {0 1 2}
  [!0&!1&2&!3] 25 {0 1 2}
  [!0&!1&2&!3] 26 {0 1 2}
  [!0&!1&2&!3] 27 {0 1 2}
  [!0&!1&2&!3] 28 {0 1 2}
  [!0&!1&2&!3] 29 {0 1 2}
  [!0&!1&2&!3] 30 {0 1 2}
  [!0&!1&2&!3] 31 {0 1 2}
  [!0&!1&2&!3] 32 {0 1 2}
  [!0&!1&2&!3] 33 {0 1 2}
  [0&1&2&!3] 1 {0 1 2 3}
  [!0&!1&!2&3] 1 {0 1 2 3}
  [0&1&!2&3] 1 {0 1 2 3}
  [0&!1&2&3] 1 {0 1 2 3}
  [!0&1&2&3] 0 {0 1 2}
  [!0&1&2&3] 2 {0 1 2}
  [!0&1&2&3] 3 {0 1 2}
  [!0&1&2&3] 4 {0 1 2}
  [!0&1&2&3] 5 {0 1 2}
  [!0&1&2&3] 6 {0 1 2}
  [!0&1&2&3] 7 {0 1 2}
  [!0&1&2&3] 8 {0 1 2}
  [!0&1&2&3] 9 {0 1 2}
  [!0&1&2&3] 10 {0 1 2}
  [!0&1&2&3] 11 {0 1 2}
  [!0&1&2&3] 12 {0 1 2}
  [!0&1&2&3] 13 {0 1 2}
  [!0&1&2&3] 14 {0 1 2}
  [!0&1&2&3] 15 {0 1 2}
  [!0&1&2&3] 16 {0 1 2}
  [!0&1&2&3] 17 {0 1 2}
  [!0&1&2&3] 18 {0 1 2}
  [!0&1&2&3] 19 {0 1 2}
  [!0&1&2&3] 20 {0 1 2}
  [!0&1&2&3] 21 {0 1 2}
  [!0&1&2&3] 22 {0 1 2}
  [!0&1&2&3] 23 {0 1 2}
  [!0&1&2&3] 24 {0 1 2}
  [!0&1&2&3] 25 {0 1 2}
  [!0&1&2&3] 26 {0 1 2}
  [!0&1&2&3] 27 {0 1 2}
  [!0&1&2&3] 28 {0 1 2}
  [!0&1&2&3] 29 {0 1 2}
  [!0&1&2&3] 30 {0 1 2}
  [!0&1&2&3] 31 {0 1 2}
  [!0&1&2&3] 32 {0 1 2}
  [!0&1&2&3] 33 {0 1 2}
State: 23 
  [t] 1 {0 1 2 3}
State: 24 
  [t] 1 {0 1 2 3}
State: 25 
  [!0&!1&!2&!3] 1 {0 1 2 3}
  [0&1&!2&!3] 1 {0 1 2 3}
  [0&!1&2&!3] 1 {0 1 2 3}
  [0&!1&!2&3] 1 {0 1 2 3}
  [!0&1&2&!3] 34
  [!0&1&!2&3] 1 {0 1 2 3}
  [!0&!1&2&3] 0 {0 1 2}
  [!0&!1&2&3] 2 {0 1 2}
  [!0&!1&2&3] 3 {0 1 2}
  [!0&!1&2&3] 4 {0 1 2}
  [!0&!1&2&3] 5 {0 1 2}
  [!0&!1&2&3] 6 {0 1 2}
  [!0&!1&2&3] 7 {0 1 2}
  [!0&!1&2&3] 8 {0 1 2}
  [!0&!1&2&3] 9 {0 1 2}
  [!0&!1&2&3] 10 {0 1 2}
  [!0&!1&2&3] 11 {0 1 2}
  [!0&!1&2&3] 12 {0 1 2}
  [!0&!1&2&3] 13 {0 1 2}
  [!0&!1&2&3] 14 {0 1 2}
  [!0&!1&2&3] 15 {0 1 2}
  [!0&!1&2&3] 16 {0 1 2}
  [!0&!1&2&3] 17 {0 1 2}
  [!0&!1&2&3] 18 {0 1 2}
  [!0&!1&2&3] 19 {0 1 2}
  [!0&!1&2&3] 20 {0 1 2}
  [!0&!1&2&3] 21 {0 1 2}
  [!0&!1&2&3] 22 {0 1 2}
  [!0&!1&2&3] 23 {0 1 2}
  [!0&!1&2&3] 24 {0 1 2}
  [!0&!1&2&3] 25 {0 1 2}
  [!0&!1&2&3] 26 {0 1 2}
  [!0&!1&2&3] 27 {0 1 2}
  [!0&!1&2&3] 28 {0 1 2}
  [!0&!1&2&3] 29 {0 1 2}
  [!0&!1&2&3] 30 {0 1 2}
  [!0&!1&2&3] 31 {0 1 2}
  [!0&!1&2&3] 32 {0 1 2}
  [!0&!1&2&3] 33 {0 1 2}
  [0&1&2&3] 1 {0 1 2 3}
  [0&!1&!2&!3] 1 {0 1 2 3}
  [!0&1&!2&!3] 1 {0 1 2 3}
  [!0&!1&2&!3] 0 {0 1 2}
  [!0&!1&2&!3] 2 {0 1 2}
  [!0&!1&2&!3] 3 {0 1 2}
  [!0&!1&2&!3] 4 {0 1 2}
  [!0&!1&2&!3] 5 {0 1 2}
  [!0&!1&2&!3] 6 {0 1 2}
  [!0&!1&2&!3] 7 {0 1 2}
  [!0&!1&2&!3] 8 {0 1 2}
  [!0&!1&2&!3] 9 {0 1 2}
  [!0&!1&2&!3] 10 {0 1 2}
  [!0&!1&2&!3] 11 {0 1 2}
  [!0&!1&2&!3] 12 {0 1 2}
  [!0&!1&2&!3] 13 {0 1 2}
  [!0&!1&2&!3] 14 {0 1 2}
  [!0&!1&2&!3] 15 {0 1 2}
  [!0&!1&2&!3] 16 {0 1 2}
  [!0&!1&2&!3] 17 {0 1 2}
  [!0&!1&2&!3] 18 {0 1 2}
  [!0&!1&2&!3] 19 {0 1 2}
  [!0&!1&2&!3] 20 {0 1 2}
  [!0&!1&2&!3] 21 {0 1 2}
  [!0&!1&2&!3] 22 {0 1 2}
  [!0&!1&2&!3] 23 {0 1 2}
  [!0&!1&2&!3] 24 {0 1 2}
  [!0&!1&2&!3] 25 {0 1 2}
  [!0&!1&2&!3] 26 {0 1 2}
  [!0&!1&2&!3] 27 {0 1 2}
  [!0&!1&2&!3] 28 {0 1 2}
  [!0&!1&2&!3] 29 {0 1 2}
  [!0&!1&2&!3] 30 {0 1 2}
  [!0&!1&2&!3] 31 {0 1 2}
  [!0&!1&2&!3] 32 {0 1 2}
  [!0&!1&2&!3] 33 {0 1 2}
  [0&1&2&!3] 1 {0 1 2 3}
  [!0&!1&!2&3] 1 {0 1 2 3}
  [0&1&!2&3] 1 {0 1 2 3}
  [0&!1&2&3] 1 {0 1 2 3}
  [!0&1&2&3] 0 {0 1 2}
  [!0&1&2&3] 2 {0 1 2}
  [!0&1&2&3] 3 {0 1 2}
  [!0&1&2&3] 4 {0 1 2}
  [!0&1&2&3] 5 {0 1 2}
  [!0&1&2&3] 6 {0 1 2}
  [!0&1&2&3] 7 {0 1 2}
  [!0&1&2&3] 8 {0 1 2}
  [!0&1&2&3] 9 {0 1 2}
  [!0&1&2&3] 10 {0 1 2}
  [!0&1&2&3] 11 {0 1 2}
  [!0&1&2&3] 12 {0 1 2}
  [!0&1&2&3] 13 {0 1 2}
  [!0&1&2&3] 14 {0 1 2}
  [!0&1&2&3] 15 {0 1 2}
  [!0&1&2&3] 16 {0 1 2}
  [!0&1&2&3] 17 {0 1 2}
  [!0&1&2&3] 18 {0 1 2}
  [!0&1&2&3] 19 {0 1 2}
  [!0&1&2&3] 20 {0 1 2}
  [!0&1&2&3] 21 {0 1 2}
  [!0&1&2&3] 22 {0 1 2}
  [!0&1&2&3] 23 {0 1 2}
  [!0&1&2&3] 24 {0 1 2}
  [!0&1&2&3] 25 {0 1 2}
  [!0&1&2&3] 26 {0 1 2}
  [!0&1&2&3] 27 {0 1 2}
  [!0&1&2&3] 28 {0 1 2}
  [!0&1&2&3] 29 {0 1 2}
  [!0&1&2&3] 30 {0 1 2}
  [!0&1&2&3] 31 {0 1 2}
  [!0&1&2&3] 32 {0 1 2}
  [!0&1&2&3] 33 {0 1 2}
State: 26 
  [t] 1 {0 1 2 3}
State: 27 
  [!0&!1&!2&!3] 1 {0 1 2 3}
  [0&1&!2&!3] 1 {0 1 2 3}
  [0&!1&2&!3] 1 {0 1 2 3}
  [0&!1&!2&3] 1 {0 1 2 3}
  [!0&1&2&!3] 34
  [!0&1&!2&3] 1 {0 1 2 3}
  [!0&!1&2&3] 0 {0 1 2}
  [!0&!1&2&3] 2 {0 1 2}
  [!0&!1&2&3] 3 {0 1 2}
  [!0&!1&2&3] 4 {0 1 2}
  [!0&!1&2&3] 5 {0 1 2}
  [!0&!1&2&3] 6 {0 1 2}
  [!0&!1&2&3] 7 {0 1 2}
  [!0&!1&2&3] 8 {0 1 2}
  [!0&!1&2&3] 9 {0 1 2}
  [!0&!1&2&3] 10 {0 1 2}
  [!0&!1&2&3] 11 {0 1 2}
  [!0&!1&2&3] 12 {0 1 2}
  [!0&!1&2&3] 13 {0 1 2}
  [!0&!1&2&3] 14 {0 1 2}
  [!0&!1&2&3] 15 {0 1 2}
  [!0&!1&2&3] 16 {0 1 2}
  [!0&!1&2&3] 17 {0 1 2}
  [!0&!1&2&3] 18 {0 1 2}
  [!0&!1&2&3] 19 {0 1 2}
  [!0&!1&2&3] 20 {0 1 2}
  [!0&!1&2&3] 21 {0 1 2}
  [!0&!1&2&3] 22 {0 1 2}
  [!0&!1&2&3] 23 {0 1 2}
  [!0&!1&2&3] 24 {0 1 2}
  [!0&!1&2&3] 25 {0 1 2}
  [!0&!1&2&3] 26 {0 1 2}
  [!0&!1&2&3] 27 {0 1 2}
  [!0&!1&2&3] 28 {0 1 2}
  [!0&!1&2&3] 29 {0 1 2}
  [!0&!1&2&3] 30 {0 1 2}
  [!0&!1&2&3] 31 {0 1 2}
  [!0&!1&2&3] 32 {0 1 2}
  [!0&!1&2&3] 33 {0 1 2}
  [0&1&2&3] 1 {0 1 2 3}
  [0&!1&!2&!3] 1 {0 1 2 3}
  [!0&1&!2&!3] 1 {0 1 2 3}
  [!0&!1&2&!3] 0 {0 1 2}
  [!0&!1&2&!3] 2 {0 1 2}
  [!0&!1&2&!3] 3 {0 1 2}
  [!0&!1&2&!3] 4 {0 1 2}
  [!0&!1&2&!3] 5 {0 1 2}
  [!0&!1&2&!3] 6 {0 1 2}
  [!0&!1&2&!3] 7 {0 1 2}
  [!0&!1&2&!3] 8 {0 1 2}
  [!0&!1&2&!3] 9 {0 1 2}
  [!0&!1&2&!3] 10 {0 1 2}
  [!0&!1&2&!3] 11 {0 1 2}
  [!0&!1&2&!3] 12 {0 1 2}
  [!0&!1&2&!3] 13 {0 1 2}
  [!0&!1&2&!3] 14 {0 1 2}
  [!0&!1&2&!3] 15 {0 1 2}
  [!0&!1&2&!3] 16 {0 1 2}
  [!0&!1&2&!3] 17 {0 1 2}
  [!0&!1&2&!3] 18 {0 1 2}
  [!0&!1&2&!3] 19 {0 1 2}
  [!0&!1&2&!3] 20 {0 1 2}
  [!0&!1&2&!3] 21 {0 1 2}
  [!0&!1&2&!3] 22 {0 1 2}
  [!0&!1&2&!3] 23 {0 1 2}
  [!0&!1&2&!3] 24 {0 1 2}
  [!0&!1&2&!3] 25 {0 1 2}
  [!0&!1&2&!3] 26 {0 1 2}
  [!0&!1&2&!3] 27 {0 1 2}
  [!0&!1&2&!3] 28 {0 1 2}
  [!0&!1&2&!3] 29 {0 1 2}
  [!0&!1&2&!3] 30 {0 1 2}
  [!0&!1&2&!3] 31 {0 1 2}
  [!0&!1&2&!3] 32 {0 1 2}
  [!0&!1&2&!3] 33 {0 1 2}
  [0&1&2&!3] 1 {0 1 2 3}
  [!0&!1&!2&3] 1 {0 1 2 3}
  [0&1&!2&3] 1 {0 1 2 3}
  [0&!1&2&3] 1 {0 1 2 3}
  [!0&1&2&3] 0 {0 1 2}
  [!0&1&2&3] 2 {0 1 2}
  [!0&1&2&3] 3 {0 1 2}
  [!0&1&2&3] 4 {0 1 2}
  [!0&1&2&3] 5 {0 1 2}
  [!0&1&2&3] 6 {0 1 2}
  [!0&1&2&3] 7 {0 1 2}
  [!0&1&2&3] 8 {0 1 2}
  [!0&1&2&3] 9 {0 1 2}
  [!0&1&2&3] 10 {0 1 2}
  [!0&1&2&3] 11 {0 1 2}
  [!0&1&2&3] 12 {0 1 2}
  [!0&1&2&3] 13 {0 1 2}
  [!0&1&2&3] 14 {0 1 2}
  [!0&1&2&3] 15 {0 1 2}
  [!0&1&2&3] 16 {0 1 2}
  [!0&1&2&3] 17 {0 1 2}
  [!0&1&2&3] 18 {0 1 2}
  [!0&1&2&3] 19 {0 1 2}
  [!0&1&2&3] 20 {0 1 2}
  [!0&1&2&3] 21 {0 1 2}
  [!0&1&2&3] 22 {0 1 2}
  [!0&1&2&3] 23 {0 1 2}
  [!0&1&2&3] 24 {0 1 2}
  [!0&1&2&3] 25 {0 1 2}
  [!0&1&2&3] 26 {0 1 2}
  [!0&1&2&3] 27 {0 1 2}
  [!0&1&2&3] 28 {0 1 2}
  [!0&1&2&3] 29 {0 1 2}
  [!0&1&2&3] 30 {0 1 2}
  [!0&1&2&3] 31 {0 1 2}
  [!0&1&2&3] 32 {0 1 2}
  [!0&1&2&3] 33 {0 1 2}
State: 28 
  [t] 1 {0 1 2 3}
State: 29 
  [!0&!1&!2&!3] 1 {0 1 2 3}
  [0&1&!2&!3] 1 {0 1 2 3}
  [0&!1&2&!3] 1 {0 1 2 3}
  [0&!1&!2&3] 1 {0 1 2 3}
  [!0&1&2&!3] 34
  [!0&1&!2&3] 1 {0 1 2 3}
  [!0&!1&2&3] 0 {0 1 2}
  [!0&!1&2&3] 2 {0 1 2}
  [!0&!1&2&3] 3 {0 1 2}
  [!0&!1&2&3] 4 {0 1 2}
  [!0&!1&2&3] 5 {0 1 2}
  [!0&!1&2&3] 6 {0 1 2}
  [!0&!1&2&3] 7 {0 1 2}
  [!0&!1&2&3] 8 {0 1 2}
  [!0&!1&2&3] 9 {0 1 2}
  [!0&!1&2&3] 10 {0 1 2}
  [!0&!1&2&3] 11 {0 1 2}
  [!0&!1&2&3] 12 {0 1 2}
  [!0&!1&2&3] 13 {0 1 2}
  [!0&!1&2&3] 14 {0 1 2}
  [!0&!1&2&3] 15 {0 1 2}
  [!0&!1&2&3] 16 {0 1 2}
  [!0&!1&2&3] 17 {0 1 2}
  [!0&!1&2&3] 18 {0 1 2}
  [!0&!1&2&3] 19 {0 1 2}
  [!0&!1&2&3] 20 {0 1 2}
  [!0&!1&2&3] 21 {0 1 2}
  [!0&!1&2&3] 22 {0 1 2}
  [!0&!1&2&3] 23 {0 1 2}
  [!0&!1&2&3] 24 {0 1 2}
  [!0&!1&2&3] 25 {0 1 2}
  [!0&!1&2&3] 26 {0 1 2}
  [!0&!1&2&3] 27 {0 1 2}
  [!0&!1&2&3] 28 {0 1 2}
  [!0&!1&2&3] 29 {0 1 2}
  [!0&!1&2&3] 30 {0 1 2}
  [!0&!1&2&3] 31 {0 1 2}
  [!0&!1&2&3] 32 {0 1 2}
  [!0&!1&2&3] 33 {0 1 2}
  [0&1&2&3] 1 {0 1 2 3}
  [0&!1&!2&!3] 1 {0 1 2 3}
  [!0&1&!2&!3] 1 {0 1 2 3}
  [!0&!1&2&!3] 0 {0 1 2}
  [!0&!1&2&!3] 2 {0 1 2}
  [!0&!1&2&!3] 3 {0 1 2}
  [!0&!1&2&!3] 4 {0 1 2}
  [!0&!1&2&!3] 5 {0 1 2}
  [!0&!1&2&!3] 6 {0 1 2}
  [!0&!1&2&!3] 7 {0 1 2}
  [!0&!1&2&!3] 8 {0 1 2}
  [!0&!1&2&!3] 9 {0 1 2}
  [!0&!1&2&!3] 10 {0 1 2}
  [!0&!1&2&!3] 11 {0 1 2}
  [!0&!1&2&!3] 12 {0 1 2}
  [!0&!1&2&!3] 13 {0 1 2}
  [!0&!1&2&!3] 14 {0 1 2}
  [!0&!1&2&!3] 15 {0 1 2}
  [!0&!1&2&!3] 16 {0 1 2}
  [!0&!1&2&!3] 17 {0 1 2}
  [!0&!1&2&!3] 18 {0 1 2}
  [!0&!1&2&!3] 19 {0 1 2}
  [!0&!1&2&!3] 20 {0 1 2}
  [!0&!1&2&!3] 21 {0 1 2}
  [!0&!1&2&!3] 22 {0 1 2}
  [!0&!1&2&!3] 23 {0 1 2}
  [!0&!1&2&!3] 24 {0 1 2}
  [!0&!1&2&!3] 25 {0 1 2}
  [!0&!1&2&!3] 26 {0 1 2}
  [!0&!1&2&!3] 27 {0 1 2}
  [!0&!1&2&!3] 28 {0 1 2}
  [!0&!1&2&!3] 29 {0 1 2}
  [!0&!1&2&!3] 30 {0 1 2}
  [!0&!1&2&!3] 31 {0 1 2}
  [!0&!1&2&!3] 32 {0 1 2}
  [!0&!1&2&!3] 33 {0 1 2}
  [0&1&2&!3] 1 {0 1 2 3}
  [!0&!1&!2&3] 1 {0 1 2 3}
  [0&1&!2&3] 1 {0 1 2 3}
  [0&!1&2&3] 1 {0 1 2 3}
  [!0&1&2&3] 0 {0 1 2}
  [!0&1&2&3] 2 {0 1 2}
  [!0&1&2&3] 3 {0 1 2}
  [!0&1&2&3] 4 {0 1 2}
  [!0&1&2&3] 5 {0 1 2}
  [!0&1&2&3] 6 {0 1 2}
  [!0&1&2&3] 7 {0 1 2}
  [!0&1&2&3] 8 {0 1 2}
  [!0&1&2&3] 9 {0 1 2}
  [!0&1&2&3] 10 {0 1 2}
  [!0&1&2&3] 11 {0 1 2}
  [!0&1&2&3] 12 {0 1 2}
  [!0&1&2&3] 13 {0 1 2}
  [!0&1&2&3] 14 {0 1 2}
  [!0&1&2&3] 15 {0 1 2}
  [!0&1&2&3] 16 {0 1 2}
  [!0&1&2&3] 17 {0 1 2}
  [!0&1&2&3] 18 {0 1 2}
  [!0&1&2&3] 19 {0 1 2}
  [!0&1&2&3] 20 {0 1 2}
  [!0&1&2&3] 21 {0 1 2}
  [!0&1&2&3] 22 {0 1 2}
  [!0&1&2&3] 23 {0 1 2}
  [!0&1&2&3] 24 {0 1 2}
  [!0&1&2&3] 25 {0 1 2}
  [!0&1&2&3] 26 {0 1 2}
  [!0&1&2&3] 27 {0 1 2}
  [!0&1&2&3] 28 {0 1 2}
  [!0&1&2&3] 29 {0 1 2}
  [!0&1&2&3] 30 {0 1 2}
  [!0&1&2&3] 31 {0 1 2}
  [!0&1&2&3] 32 {0 1 2}
  [!0&1&2&3] 33 {0 1 2}
State: 30 
  [t] 1 {0 1 2 3}
State: 31 
  [!0&!1&!2&!3] 1 {0 1 2 3}
  [0&1&!2&!3] 1 {0 1 2 3}
  [0&!1&2&!3] 1 {0 1 2 3}
  [0&!1&!2&3] 1 {0 1 2 3}
  [!0&1&2&!3] 34
  [!0&1&!2&3] 1 {0 1 2 3}
  [!0&!1&2&3] 0 {0 1 2}
  [!0&!1&2&3] 2 {0 1 2}
  [!0&!1&2&3] 3 {0 1 2}
  [!0&!1&2&3] 4 {0 1 2}
  [!0&!1&2&3] 5 {0 1 2}
  [!0&!1&2&3] 6 {0 1 2}
  [!0&!1&2&3] 7 {0 1 2}
  [!0&!1&2&3] 8 {0 1 2}
  [!0&!1&2&3] 9 {0 1 2}
  [!0&!1&2&3] 10 {0 1 2}
  [!0&!1&2&3] 11 {0 1 2}
  [!0&!1&2&3] 12 {0 1 2}
  [!0&!1&2&3] 13 {0 1 2}
  [!0&!1&2&3] 14 {0 1 2}
  [!0&!1&2&3] 15 {0 1 2}
  [!0&!1&2&3] 16 {0 1 2}
  [!0&!1&2&3] 17 {0 1 2}
  [!0&!1&2&3] 18 {0 1 2}
  [!0&!1&2&3] 19 {0 1 2}
  [!0&!1&2&3] 20 {0 1 2}
  [!0&!1&2&3] 21 {0 1 2}
  [!0&!1&2&3] 22 {0 1 2}
  [!0&!1&2&3] 23 {0 1 2}
  [!0&!1&2&3] 24 {0 1 2}
  [!0&!1&2&3] 25 {0 1 2}
  [!0&!1&2&3] 26 {0 1 2}
  [!0&!1&2&3] 27 {0 1 2}
  [!0&!1&2&3] 28 {0 1 2}
  [!0&!1&2&3] 29 {0 1 2}
  [!0&!1&2&3] 30 {0 1 2}
  [!0&!1&2&3] 31 {0 1 2}
  [!0&!1&2&3] 32 {0 1 2}
  [!0&!1&2&3] 33 {0 1 2}
  [0&1&2&3] 1 {0 1 2 3}
  [0&!1&!2&!3] 1 {0 1 2 3}
  [!0&1&!2&!3] 1 {0 1 2 3}
  [!0&!1&2&!3] 0 {0 1 2}
  [!0&!1&2&!3] 2 {0 1 2}
  [!0&!1&2&!3] 3 {0 1 2}
  [!0&!1&2&!3] 4 {0 1 2}
  [!0&!1&2&!3] 5 {0 1 2}
  [!0&!1&2&!3] 6 {0 1 2}
  [!0&!1&2&!3] 7 {0 1 2}
  [!0&!1&2&!3] 8 {0 1 2}
  [!0&!1&2&!3] 9 {0 1 2}
  [!0&!1&2&!3] 10 {0 1 2}
  [!0&!1&2&!3] 11 {0 1 2}
  [!0&!1&2&!3] 12 {0 1 2}
  [!0&!1&2&!3] 13 {0 1 2}
  [!0&!1&2&!3] 14 {0 1 2}
  [!0&!1&2&!3] 15 {0 1 2}
  [!0&!1&2&!3] 16 {0 1 2}
  [!0&!1&2&!3] 17 {0 1 2}
  [!0&!1&2&!3] 18 {0 1 2}
  [!0&!1&2&!3] 19 {0 1 2}
  [!0&!1&2&!3] 20 {0 1 2}
  [!0&!1&2&!3] 21 {0 1 2}
  [!0&!1&2&!3] 22 {0 1 2}
  [!0&!1&2&!3] 23 {0 1 2}
  [!0&!1&2&!3] 24 {0 1 2}
  [!0&!1&2&!3] 25 {0 1 2}
  [!0&!1&2&!3] 26 {0 1 2}
  [!0&!1&2&!3] 27 {0 1 2}
  [!0&!1&2&!3] 28 {0 1 2}
  [!0&!1&2&!3] 29 {0 1 2}
  [!0&!1&2&!3] 30 {0 1 2}
  [!0&!1&2&!3] 31 {0 1 2}
  [!0&!1&2&!3] 32 {0 1 2}
  [!0&!1&2&!3] 33 {0 1 2}
  [0&1&2&!3] 1 {0 1 2 3}
  [!0&!1&!2&3] 1 {0 1 2 3}
  [0&1&!2&3] 1 {0 1 2 3}
  [0&!1&2&3] 1 {0 1 2 3}
  [!0&1&2&3] 0 {0 1 2}
  [!0&1&2&3] 2 {0 1 2}
  [!0&1&2&3] 3 {0 1 2}
  [!0&1&2&3] 4 {0 1 2}
  [!0&1&2&3] 5 {0 1 2}
  [!0&1&2&3] 6 {0 1 2}
  [!0&1&2&3] 7 {0 1 2}
  [!0&1&2&3] 8 {0 1 2}
  [!0&1&2&3] 9 {0 1 2}
  [!0&1&2&3] 10 {0 1 2}
  [!0&1&2&3] 11 {0 1 2}
  [!0&1&2&3] 12 {0 1 2}
  [!0&1&2&3] 13 {0 1 2}
  [!0&1&2&3] 14 {0 1 2}
  [!0&1&2&3] 15 {0 1 2}
  [!0&1&2&3] 16 {0 1 2}
  [!0&1&2&3] 17 {0 1 2}
  [!0&1&2&3] 18 {0 1 2}
  [!0&1&2&3] 19 {0 1 2}
  [!0&1&2&3] 20 {0 1 2}
  [!0&1&2&3] 21 {0 1 2}
  [!0&1&2&3] 22 {0 1 2}
  [!0&1&2&3] 23 {0 1 2}
  [!0&1&2&3] 24 {0 1 2}
  [!0&1&2&3] 25 {0 1 2}
  [!0&1&2&3] 26 {0 1 2}
  [!0&1&2&3] 27 {0 1 2}
  [!0&1&2&3] 28 {0 1 2}
  [!0&1&2&3] 29 {0 1 2}
  [!0&1&2&3] 30 {0 1 2}
  [!0&1&2&3] 31 {0 1 2}
  [!0&1&2&3] 32 {0 1 2}
  [!0&1&2&3] 33 {0 1 2}
State: 32 
  [t] 1 {0 1 2 3}
State: 33 
  [!0&!1&!2&!3] 1 {0 1 2 3}
  [0&1&!2&!3] 1 {0 1 2 3}
  [0&!1&2&!3] 1 {0 1 2 3}
  [0&!1&!2&3] 1 {0 1 2 3}
  [!0&1&2&!3] 34
  [!0&1&!2&3] 1 {0 1 2 3}
  [!0&!1&2&3] 0 {0 1 2}
  [!0&!1&2&3] 2 {0 1 2}
  [!0&!1&2&3] 3 {0 1 2}
  [!0&!1&2&3] 4 {0 1 2}
  [!0&!1&2&3] 5 {0 1 2}
  [!0&!1&2&3] 6 {0 1 2}
  [!0&!1&2&3] 7 {0 1 2}
  [!0&!1&2&3] 8 {0 1 2}
  [!0&!1&2&3] 9 {0 1 2}
  [!0&!1&2&3] 10 {0 1 2}
  [!0&!1&2&3] 11 {0 1 2}
  [!0&!1&2&3] 12 {0 1 2}
  [!0&!1&2&3] 13 {0 1 2}
  [!0&!1&2&3] 14 {0 1 2}
  [!0&!1&2&3] 15 {0 1 2}
  [!0&!1&2&3] 16 {0 1 2}
  [!0&!1&2&3] 17 {0 1 2}
  [!0&!1&2&3] 18 {0 1 2}
  [!0&!1&2&3] 19 {0 1 2}
  [!0&!1&2&3] 20 {0 1 2}
  [!0&!1&2&3] 21 {0 1 2}
  [!0&!1&2&3] 22 {0 1 2}
  [!0&!1&2&3] 23 {0 1 2}
  [!0&!1&2&3] 24 {0 1 2}
  [!0&!1&2&3] 25 {0 1 2}
  [!0&!1&2&3] 26 {0 1 2}
  [!0&!1&2&3] 27 {0 1 2}
  [!0&!1&2&3] 28 {0 1 2}
  [!0&!1&2&3] 29 {0 1 2}
  [!0&!1&2&3] 30 {0 1 2}
  [!0&!1&2&3] 31 {0 1 2}
  [!0&!1&2&3] 32 {0 1 2}
  [!0&!1&2&3] 33 {0 1 2}
  [0&1&2&3] 1 {0 1 2 3}
  [0&!1&!2&!3] 1 {0 1 2 3}
  [!0&1&!2&!3] 1 {0 1 2 3}
  [!0&!1&2&!3] 0 {0 1 2}
  [!0&!1&2&!3] 2 {0 1 2}
  [!0&!1&2&!3] 3 {0 1 2}
  [!0&!1&2&!3] 4 {0 1 2}
  [!0&!1&2&!3] 5 {0 1 2}
  [!0&!1&2&!3] 6 {0 1 2}
  [!0&!1&2&!3] 7 {0 1 2}
  [!0&!1&2&!3] 8 {0 1 2}
  [!0&!1&2&!3] 9 {0 1 2}
  [!0&!1&2&!3] 10 {0 1 2}
  [!0&!1&2&!3] 11 {0 1 2}
  [!0&!1&2&!3] 12 {0 1 2}
  [!0&!1&2&!3] 13 {0 1 2}
  [!0&!1&2&!3] 14 {0 1 2}
  [!0&!1&2&!3] 15 {0 1 2}
  [!0&!1&2&!3] 16 {0 1 2}
  [!0&!1&2&!3] 17 {0 1 2}
  [!0&!1&2&!3] 18 {0 1 2}
  [!0&!1&2&!3] 19 {0 1 2}
  [!0&!1&2&!3] 20 {0 1 2}
  [!0&!1&2&!3] 21 {0 1 2}
  [!0&!1&2&!3] 22 {0 1 2}
  [!0&!1&2&!3] 23 {0 1 2}
  [!0&!1&2&!3] 24 {0 1 2}
  [!0&!1&2&!3] 25 {0 1 2}
  [!0&!1&2&!3] 26 {0 1 2}
  [!0&!1&2&!3] 27 {0 1 2}
  [!0&!1&2&!3] 28 {0 1 2}
  [!0&!1&2&!3] 29 {0 1 2}
  [!0&!1&2&!3] 30 {0 1 2}
  [!0&!1&2&!3] 31 {0 1 2}
  [!0&!1&2&!3] 32 {0 1 2}
  [!0&!1&2&!3] 33 {0 1 2}
  [0&1&2&!3] 1 {0 1 2 3}
  [!0&!1&!2&3] 1 {0 1 2 3}
  [0&1&!2&3] 1 {0 1 2 3}
  [0&!1&2&3] 1 {0 1 2 3}
  [!0&1&2&3] 0 {0 1 2}
  [!0&1&2&3] 2 {0 1 2}
  [!0&1&2&3] 3 {0 1 2}
  [!0&1&2&3] 4 {0 1 2}
  [!0&1&2&3] 5 {0 1 2}
  [!0&1&2&3] 6 {0 1 2}
  [!0&1&2&3] 7 {0 1 2}
  [!0&1&2&3] 8 {0 1 2}
  [!0&1&2&3] 9 {0 1 2}
  [!0&1&2&3] 10 {0 1 2}
  [!0&1&2&3] 11 {0 1 2}
  [!0&1&2&3] 12 {0 1 2}
  [!0&1&2&3] 13 {0 1 2}
  [!0&1&2&3] 14 {0 1 2}
  [!0&1&2&3] 15 {0 1 2}
  [!0&1&2&3] 16 {0 1 2}
  [!0&1&2&3] 17 {0 1 2}
  [!0&1&2&3] 18 {0 1 2}
  [!0&1&2&3] 19 {0 1 2}
  [!0&1&2&3] 20 {0 1 2}
  [!0&1&2&3] 21 {0 1 2}
  [!0&1&2&3] 22 {0 1 2}
  [!0&1&2&3] 23 {0 1 2}
  [!0&1&2&3] 24 {0 1 2}
  [!0&1&2&3] 25 {0 1 2}
  [!0&1&2&3] 26 {0 1 2}
  [!0&1&2&3] 27 {0 1 2}
  [!0&1&2&3] 28 {0 1 2}
  [!0&1&2&3] 29 {0 1 2}
  [!0&1&2&3] 30 {0 1 2}
  [!0&1&2&3] 31 {0 1 2}
  [!0&1&2&3] 32 {0 1 2}
  [!0&1&2&3] 33 {0 1 2}
State: 34 
  [t] 34
--END--
