HOA: v1
States: 10
Start: 0
acc-name: Buchi
Acceptance: 3 Inf(0) & Inf(1) & Inf(2)
AP: 2 "a" "b"
--BODY--
State: 0 
  [!0&!1] 9
  [0&!1] 9
  [!0&1] 1 {0 1 2}
  [!0&1] 2 {0 1 2}
  [!0&1] 3 {0 1 2}
  [!0&1] 4 {0 1 2}
  [!0&1] 5 {0 1 2}
  [!0&1] 6 {0 1 2}
  [!0&1] 7 {0 1 2}
  [!0&1] 8 {0 1 2}
  [0&1] 8 {0 1 2}
State: 1 
  [0&!1] 1 {0 1 2}
  [0&!1] 2 {0 1 2}
  [0&!1] 3 {0 1 2}
  [0&!1] 4 {0 1 2}
  [0&!1] 5 {0 1 2}
  [0&!1] 6 {0 1 2}
  [0&!1] 7 {0 1 2}
  [0&!1] 8 {0 1 2}
  [!0&!1] 9
  [0&1] 1 {0 1 2}
  [0&1] 2 {0 1 2}
  [0&1] 3 {0 1 2}
  [0&1] 4 {0 1 2}
  [0&1] 5 {0 1 2}
  [0&1] 6 {0 1 2}
  [0&1] 7 {0 1 2}
  [0&1] 8 {0 1 2}
  [!0&1] 1 {0 1 2}
  [!0&1] 2 {0 1 2}
  [!0&1] 3 {0 1 2}
  [!0&1] 4 {0 1 2}
  [!0&1] 5 {0 1 2}
  [!0&1] 6 {0 1 2}
  [!0&1] 7 {0 1 2}
  [!0&1] 8 {0 1 2}
State: 2 
  [!0&!1] 9
  [0&!1] 9
  [0&1] 1 {0 1 2}
  [0&1] 2 {0 1 2}
  [0&1] 3 {0 1 2}
  [0&1] 4 {0 1 2}
  [0&1] 5 {0 1 2}
  [0&1] 6 {0 1 2}
  [0&1] 7 {0 1 2}
  [0&1] 8 {0 1 2}
  [!0&1] 1 {0 1 2}
  [!0&1] 2 {0 1 2}
  [!0&1] 3 {0 1 2}
  [!0&1] 4 {0 1 2}
  [!0&1] 5 {0 1 2}
  [!0&1] 6 {0 1 2}
  [!0&1] 7 {0 1 2}
  [!0&1] 8 {0 1 2}
State: 3 
  [0&!1] 1 {0 1 2}
  [0&!1] 2 {0 1 2}
  [0&!1] 3 {0 1 2}
  [0&!1] 4 {0 1 2}
  [0&!1] 5 {0 1 2}
  [0&!1] 6 {0 1 2}
  [0&!1] 7 {0 1 2}
  [0&!1] 8 {0 1 2}
  [!0&!1] 9
  [0&1] 1 {0 1 2}
  [0&1] 2 {0 1 2}
  [0&1] 3 {0 1 2}
  [0&1] 4 {0 1 2}
  [0&1] 5 {0 1 2}
  [0&1] 6 {0 1 2}
  [0&1] 7 {0 1 2}
  [0&1] 8 {0 1 2}
  [!0&1] 1 {0 1 2}
  [!0&1] 2 {0 1 2}
  [!0&1] 3 {0 1 2}
  [!0&1] 4 {0 1 2}
  [!0&1] 5 {0 1 2}
  [!0&1] 6 {0 1 2}
  [!0&1] 7 {0 1 2}
  [!0&1] 8 {0 1 2}
State: 4 
  [!0&!1] 9
  [0&!1] 9
  [0&1] 1 {0 1 2}
  [0&1] 2 {0 1 2}
  [0&1] 3 {0 1 2}
  [0&1] 4 {0 1 2}
  [0&1] 5 {0 1 2}
  [0&1] 6 {0 1 2}
  [0&1] 7 {0 1 2}
  [0&1] 8 {0 1 2}
  [!0&1] 1 {0 1 2}
  [!0&1] 2 {0 1 2}
  [!0&1] 3 {0 1 2}
  [!0&1] 4 {0 1 2}
  [!0&1] 5 {0 1 2}
  [!0&1] 6 {0 1 2}
  [!0&1] 7 {0 1 2}
  [!0&1] 8 {0 1 2}
State: 5 
  [!0&!1] 9
  [0&!1] 9
  [0&1] 1 {0 1 2}
  [0&1] 2 {0 1 2}
  [0&1] 3 {0 1 2}
  [0&1] 4 {0 1 2}
  [0&1] 5 {0 1 2}
  [0&1] 6 {0 1 2}
  [0&1] 7 {0 1 2}
  [0&1] 8 {0 1 2}
  [!0&1] 1 {0 1 2}
  [!0&1] 2 {0 1 2}
  [!0&1] 3 {0 1 2}
  [!0&1] 4 {0 1 2}
  [!0&1] 5 {0 1 2}
  [!0&1] 6 {0 1 2}
  [!0&1] 7 {0 1 2}
  [!0&1] 8 {0 1 2}
State: 6 
  [!0&!1] 9
  [0&!1] 9
  [0&1] 1 {0 1 2}
  [0&1] 2 {0 1 2}
  [0&1] 3 {0 1 2}
  [0&1] 4 {0 1 2}
  [0&1] 5 {0 1 2}
  [0&1] 6 {0 1 2}
  [0&1] 7 {0 1 2}
  [0&1] 8 {0 1 2}
  [!0&1] 1 {0 1 2}
  [!0&1] 2 {0 1 2}
  [!0&1] 3 {0 1 2}
  [!0&1] 4 {0 1 2}
  [!0&1] 5 {0 1 2}
  [!0&1] 6 {0 1 2}
  [!0&1] 7 {0 1 2}
  [!0&1] 8 {0 1 2}
State: 7 
  [!0&!1] 9
  [0&!1] 9
  [0&1] 1 {0 1 2}
  [0&1] 2 {0 1 2}
  [0&1] 3 {0 1 2}
  [0&1] 4 {0 1 2}
  [0&1] 5 {0 1 2}
  [0&1] 6 {0 1 2}
  [0&1] 7 {0 1 2}
  [0&1] 8 {0 1 2}
  [!0&1] 9
State: 8 
  [!0&!1] 9
  [0&!1] 9
  [0&1] 1 {0 1 2}
  [0&1] 2 {0 1 2}
  [0&1] 3 {0 1 2}
  [0&1] 4 {0 1 2}
  [0&1] 5 {0 1 2}
  [0&1] 6 {0 1 2}
  [0&1] 7 {0 1 2}
  [0&1] 8 {0 1 2}
  [!0&1] 9
State: 9 
  [t] 9
--END--
