HOA: v1
name:  "(  (  ( O ( a )  B  ( b | c )  )  U  (  ( d & e )  S  ( a ~S b )  )  )  ~B  ( O (  ( c R d )  )  W  ( F ( e )  ~S  ( a W b )  )  )  ) "
States: 16
Start: 0
acc-name: Buchi
Acceptance: 2 Inf(0) & Inf(1)
AP: 5 "a" "b" "c" "d" "e"
--BODY--
State: 0 
  [!0&!1&!2&!3&!4] 8
  [0&1&2&3&!4] 1 {0 1}
  [0&1&2&!3&4] 1 {0 1}
  [0&1&!2&3&4] 1 {0 1}
  [0&!1&2&3&4] 1 {0 1}
  [!0&1&2&3&4] 1 {0 1}
  [0&1&2&!3&!4] 1 {0 1}
  [0&1&!2&3&!4] 1 {0 1}
  [0&1&!2&!3&4] 1 {0 1}
  [0&!1&2&3&!4] 7 {0 1}
  [0&!1&2&!3&4] 1 {0 1}
  [!0&1&2&3&!4] 1 {0 1}
  [!0&1&2&!3&4] 1 {0 1}
  [0&!1&!2&3&4] 1 {0 1}
  [!0&1&!2&3&4] 1 {0 1}
  [!0&!1&2&3&4] 1 {0 1}
  [0&1&!2&!3&!4] 1 {0 1}
  [0&!1&2&!3&!4] 8
  [!0&1&2&!3&!4] 1 {0 1}
  [0&!1&!2&3&!4] 12 {0 1}
  [!0&1&!2&3&!4] 1 {0 1}
  [0&!1&!2&!3&4] 1 {0 1}
  [!0&1&!2&!3&4] 1 {0 1}
  [!0&!1&2&3&!4] 4 {0 1}
  [!0&!1&2&3&!4] 5 {0 1}
  [!0&!1&2&3&!4] 6 {0 1}
  [!0&!1&2&3&!4] 7 {0 1}
  [!0&!1&2&!3&4] 1 {0 1}
  [!0&!1&!2&3&4] 1 {0 1}
  [0&!1&!2&!3&!4] 8
  [!0&1&!2&!3&!4] 1 {0 1}
  [!0&!1&2&!3&!4] 8
  [!0&!1&!2&3&!4] 9 {0 1}
  [!0&!1&!2&3&!4] 10 {0 1}
  [!0&!1&!2&3&!4] 11 {0 1}
  [!0&!1&!2&3&!4] 12 {0 1}
  [!0&!1&!2&!3&4] 1 {0 1}
  [0&1&2&3&4] 1 {0 1}
State: 1 
  [t] 1 {0 1}
State: 2 
  [!0&!1&!2&!3&!4] 2 {0}
  [0&1&2&3&!4] 2 {0}
  [0&1&2&!3&4] 1 {0 1}
  [0&1&!2&3&4] 1 {0 1}
  [0&!1&2&3&4] 1 {0 1}
  [!0&1&2&3&4] 1 {0 1}
  [0&1&2&!3&!4] 2 {0}
  [0&1&!2&3&!4] 2 {0}
  [0&1&!2&!3&4] 1 {0 1}
  [0&!1&2&3&!4] 2 {0}
  [0&!1&2&!3&4] 1 {0 1}
  [!0&1&2&3&!4] 2 {0}
  [!0&1&2&!3&4] 1 {0 1}
  [0&!1&!2&3&4] 1 {0 1}
  [!0&1&!2&3&4] 1 {0 1}
  [!0&!1&2&3&4] 1 {0 1}
  [0&1&!2&!3&!4] 2 {0}
  [0&!1&2&!3&!4] 2 {0}
  [!0&1&2&!3&!4] 2 {0}
  [0&!1&!2&3&!4] 2 {0}
  [0&!1&!2&!3&4] 1 {0 1}
  [!0&1&!2&3&!4] 2 {0}
  [!0&1&!2&!3&4] 1 {0 1}
  [!0&!1&2&3&!4] 2 {0}
  [!0&!1&2&!3&4] 1 {0 1}
  [!0&!1&!2&3&4] 1 {0 1}
  [0&!1&!2&!3&!4] 2 {0}
  [!0&1&!2&!3&!4] 2 {0}
  [!0&!1&2&!3&!4] 2 {0}
  [!0&!1&!2&3&!4] 2 {0}
  [!0&!1&!2&!3&4] 1 {0 1}
  [0&1&2&3&4] 1 {0 1}
State: 3 
  [!0&!1&!2&!3&!4] 8
  [0&1&2&3&!4] 1 {0 1}
  [0&1&2&!3&4] 1 {0 1}
  [0&1&!2&3&4] 1 {0 1}
  [0&!1&2&3&4] 3 {0 1}
  [!0&1&2&3&4] 1 {0 1}
  [0&1&2&!3&!4] 1 {0 1}
  [0&1&!2&3&!4] 1 {0 1}
  [0&1&!2&!3&4] 1 {0 1}
  [0&!1&2&3&!4] 3 {0 1}
  [!0&1&2&3&!4] 1 {0 1}
  [0&!1&2&!3&4] 3 {0 1}
  [!0&1&2&!3&4] 1 {0 1}
  [0&!1&!2&3&4] 3 {0 1}
  [!0&1&!2&3&4] 1 {0 1}
  [!0&!1&2&3&4] 8
  [0&1&!2&!3&!4] 1 {0 1}
  [0&!1&2&!3&!4] 3 {0 1}
  [!0&1&2&!3&!4] 1 {0 1}
  [0&!1&!2&3&!4] 3 {0 1}
  [!0&1&!2&3&!4] 1 {0 1}
  [0&!1&!2&!3&4] 3 {0 1}
  [!0&1&!2&!3&4] 1 {0 1}
  [!0&!1&2&3&!4] 8
  [!0&!1&2&!3&4] 8
  [!0&!1&!2&3&4] 8
  [0&!1&!2&!3&!4] 3 {0 1}
  [!0&1&!2&!3&!4] 1 {0 1}
  [!0&!1&2&!3&!4] 8
  [!0&!1&!2&3&!4] 8
  [!0&!1&!2&!3&4] 8
  [0&1&2&3&4] 1 {0 1}
State: 4 
  [!0&!1&!2&!3&!4] 4 {0}
  [!0&!1&!2&!3&!4] 5 {0}
  [!0&!1&!2&!3&!4] 6 {0}
  [!0&!1&!2&!3&!4] 7 {0}
  [0&1&2&3&!4] 1 {0 1}
  [0&1&2&!3&4] 1 {0 1}
  [0&1&!2&3&4] 1 {0 1}
  [0&!1&2&3&4] 1 {0 1}
  [!0&1&2&3&4] 1 {0 1}
  [0&1&2&!3&!4] 1 {0 1}
  [0&1&!2&3&!4] 1 {0 1}
  [0&1&!2&!3&4] 1 {0 1}
  [0&!1&2&3&!4] 2 {0 1}
  [0&!1&2&3&!4] 3 {0 1}
  [0&!1&2&3&!4] 4 {0 1}
  [0&!1&2&3&!4] 5 {0 1}
  [0&!1&2&3&!4] 6 {0 1}
  [0&!1&2&3&!4] 7 {0 1}
  [0&!1&2&!3&4] 1 {0 1}
  [!0&1&2&3&!4] 1 {0 1}
  [!0&1&2&!3&4] 1 {0 1}
  [0&!1&!2&3&4] 1 {0 1}
  [!0&1&!2&3&4] 1 {0 1}
  [!0&!1&2&3&4] 1 {0 1}
  [0&1&!2&!3&!4] 1 {0 1}
  [0&!1&2&!3&!4] 2 {0 1}
  [0&!1&2&!3&!4] 3 {0 1}
  [0&!1&2&!3&!4] 4 {0 1}
  [0&!1&2&!3&!4] 5 {0 1}
  [0&!1&2&!3&!4] 6 {0 1}
  [0&!1&2&!3&!4] 7 {0 1}
  [!0&1&2&!3&!4] 1 {0 1}
  [0&!1&!2&3&!4] 2 {0 1}
  [0&!1&!2&3&!4] 3 {0 1}
  [0&!1&!2&3&!4] 4 {0 1}
  [0&!1&!2&3&!4] 5 {0 1}
  [0&!1&!2&3&!4] 6 {0 1}
  [0&!1&!2&3&!4] 7 {0 1}
  [!0&1&!2&3&!4] 1 {0 1}
  [0&!1&!2&!3&4] 1 {0 1}
  [!0&1&!2&!3&4] 1 {0 1}
  [!0&!1&2&3&!4] 4 {0}
  [!0&!1&2&3&!4] 5 {0}
  [!0&!1&2&3&!4] 6 {0}
  [!0&!1&2&3&!4] 7 {0}
  [!0&!1&2&!3&4] 1 {0 1}
  [!0&!1&!2&3&4] 1 {0 1}
  [0&!1&!2&!3&!4] 2 {0 1}
  [0&!1&!2&!3&!4] 3 {0 1}
  [0&!1&!2&!3&!4] 4 {0 1}
  [0&!1&!2&!3&!4] 5 {0 1}
  [0&!1&!2&!3&!4] 6 {0 1}
  [0&!1&!2&!3&!4] 7 {0 1}
  [!0&1&!2&!3&!4] 1 {0 1}
  [!0&!1&2&!3&!4] 4 {0}
  [!0&!1&2&!3&!4] 5 {0}
  [!0&!1&2&!3&!4] 6 {0}
  [!0&!1&2&!3&!4] 7 {0}
  [!0&!1&!2&3&!4] 4 {0}
  [!0&!1&!2&3&!4] 5 {0}
  [!0&!1&!2&3&!4] 6 {0}
  [!0&!1&!2&3&!4] 7 {0}
  [!0&!1&!2&!3&4] 1 {0 1}
  [0&1&2&3&4] 1 {0 1}
State: 5 
  [!0&!1&!2&!3&!4] 4 {0}
  [!0&!1&!2&!3&!4] 5 {0}
  [!0&!1&!2&!3&!4] 6 {0}
  [!0&!1&!2&!3&!4] 7 {0}
  [0&1&2&3&!4] 1 {0 1}
  [0&1&2&!3&4] 1 {0 1}
  [0&1&!2&3&4] 1 {0 1}
  [0&!1&2&3&4] 3 {0 1}
  [0&!1&2&3&4] 4 {0 1}
  [0&!1&2&3&4] 5 {0 1}
  [0&!1&2&3&4] 6 {0 1}
  [0&!1&2&3&4] 7 {0 1}
  [!0&1&2&3&4] 1 {0 1}
  [0&1&2&!3&!4] 1 {0 1}
  [0&1&!2&3&!4] 1 {0 1}
  [0&1&!2&!3&4] 1 {0 1}
  [0&!1&2&3&!4] 3 {0 1}
  [0&!1&2&3&!4] 4 {0 1}
  [0&!1&2&3&!4] 5 {0 1}
  [0&!1&2&3&!4] 6 {0 1}
  [0&!1&2&3&!4] 7 {0 1}
  [!0&1&2&3&!4] 1 {0 1}
  [0&!1&2&!3&4] 3 {0 1}
  [0&!1&2&!3&4] 4 {0 1}
  [0&!1&2&!3&4] 5 {0 1}
  [0&!1&2&!3&4] 6 {0 1}
  [0&!1&2&!3&4] 7 {0 1}
  [!0&1&2&!3&4] 1 {0 1}
  [0&!1&!2&3&4] 3 {0 1}
  [0&!1&!2&3&4] 4 {0 1}
  [0&!1&!2&3&4] 5 {0 1}
  [0&!1&!2&3&4] 6 {0 1}
  [0&!1&!2&3&4] 7 {0 1}
  [!0&1&!2&3&4] 1 {0 1}
  [!0&!1&2&3&4] 4 {0}
  [!0&!1&2&3&4] 5 {0}
  [!0&!1&2&3&4] 6 {0}
  [!0&!1&2&3&4] 7 {0}
  [0&1&!2&!3&!4] 1 {0 1}
  [0&!1&2&!3&!4] 3 {0 1}
  [0&!1&2&!3&!4] 4 {0 1}
  [0&!1&2&!3&!4] 5 {0 1}
  [0&!1&2&!3&!4] 6 {0 1}
  [0&!1&2&!3&!4] 7 {0 1}
  [!0&1&2&!3&!4] 1 {0 1}
  [0&!1&!2&3&!4] 3 {0 1}
  [0&!1&!2&3&!4] 4 {0 1}
  [0&!1&!2&3&!4] 5 {0 1}
  [0&!1&!2&3&!4] 6 {0 1}
  [0&!1&!2&3&!4] 7 {0 1}
  [!0&1&!2&3&!4] 1 {0 1}
  [0&!1&!2&!3&4] 3 {0 1}
  [0&!1&!2&!3&4] 4 {0 1}
  [0&!1&!2&!3&4] 5 {0 1}
  [0&!1&!2&!3&4] 6 {0 1}
  [0&!1&!2&!3&4] 7 {0 1}
  [!0&1&!2&!3&4] 1 {0 1}
  [!0&!1&2&3&!4] 4 {0}
  [!0&!1&2&3&!4] 5 {0}
  [!0&!1&2&3&!4] 6 {0}
  [!0&!1&2&3&!4] 7 {0}
  [!0&!1&2&!3&4] 4 {0}
  [!0&!1&2&!3&4] 5 {0}
  [!0&!1&2&!3&4] 6 {0}
  [!0&!1&2&!3&4] 7 {0}
  [!0&!1&!2&3&4] 4 {0}
  [!0&!1&!2&3&4] 5 {0}
  [!0&!1&!2&3&4] 6 {0}
  [!0&!1&!2&3&4] 7 {0}
  [0&!1&!2&!3&!4] 3 {0 1}
  [0&!1&!2&!3&!4] 4 {0 1}
  [0&!1&!2&!3&!4] 5 {0 1}
  [0&!1&!2&!3&!4] 6 {0 1}
  [0&!1&!2&!3&!4] 7 {0 1}
  [!0&1&!2&!3&!4] 1 {0 1}
  [!0&!1&2&!3&!4] 4 {0}
  [!0&!1&2&!3&!4] 5 {0}
  [!0&!1&2&!3&!4] 6 {0}
  [!0&!1&2&!3&!4] 7 {0}
  [!0&!1&!2&3&!4] 4 {0}
  [!0&!1&!2&3&!4] 5 {0}
  [!0&!1&!2&3&!4] 6 {0}
  [!0&!1&!2&3&!4] 7 {0}
  [!0&!1&!2&!3&4] 4 {0}
  [!0&!1&!2&!3&4] 5 {0}
  [!0&!1&!2&!3&4] 6 {0}
  [!0&!1&!2&!3&4] 7 {0}
  [0&1&2&3&4] 1 {0 1}
State: 6 
  [!0&!1&!2&!3&!4] 8
  [0&1&2&3&!4] 1 {0 1}
  [0&1&2&!3&4] 1 {0 1}
  [0&1&!2&3&4] 1 {0 1}
  [0&!1&2&3&4] 1 {0 1}
  [!0&1&2&3&4] 1 {0 1}
  [0&1&2&!3&!4] 1 {0 1}
  [0&1&!2&3&!4] 1 {0 1}
  [0&1&!2&!3&4] 1 {0 1}
  [0&!1&2&3&!4] 2 {0 1}
  [0&!1&2&3&!4] 3 {0 1}
  [0&!1&2&3&!4] 4 {0 1}
  [0&!1&2&3&!4] 5 {0 1}
  [0&!1&2&3&!4] 6 {0 1}
  [0&!1&2&3&!4] 7 {0 1}
  [0&!1&2&!3&4] 1 {0 1}
  [!0&1&2&3&!4] 1 {0 1}
  [!0&1&2&!3&4] 1 {0 1}
  [0&!1&!2&3&4] 1 {0 1}
  [!0&1&!2&3&4] 1 {0 1}
  [!0&!1&2&3&4] 1 {0 1}
  [0&1&!2&!3&!4] 1 {0 1}
  [0&!1&2&!3&!4] 8
  [!0&1&2&!3&!4] 1 {0 1}
  [0&!1&!2&3&!4] 2 {0 1}
  [0&!1&!2&3&!4] 3 {0 1}
  [0&!1&!2&3&!4] 9 {0 1}
  [0&!1&!2&3&!4] 10 {0 1}
  [0&!1&!2&3&!4] 11 {0 1}
  [0&!1&!2&3&!4] 12 {0 1}
  [!0&1&!2&3&!4] 1 {0 1}
  [0&!1&!2&!3&4] 1 {0 1}
  [!0&1&!2&!3&4] 1 {0 1}
  [!0&!1&2&3&!4] 4 {0}
  [!0&!1&2&3&!4] 5 {0}
  [!0&!1&2&3&!4] 6 {0}
  [!0&!1&2&3&!4] 7 {0}
  [!0&!1&2&!3&4] 1 {0 1}
  [!0&!1&!2&3&4] 1 {0 1}
  [0&!1&!2&!3&!4] 8
  [!0&1&!2&!3&!4] 1 {0 1}
  [!0&!1&2&!3&!4] 8
  [!0&!1&!2&3&!4] 9 {0}
  [!0&!1&!2&3&!4] 10 {0}
  [!0&!1&!2&3&!4] 11 {0}
  [!0&!1&!2&3&!4] 12 {0}
  [!0&!1&!2&!3&4] 1 {0 1}
  [0&1&2&3&4] 1 {0 1}
State: 7 
  [!0&!1&!2&!3&!4] 8
  [0&1&2&3&!4] 1 {0 1}
  [0&1&2&!3&4] 1 {0 1}
  [0&1&!2&3&4] 1 {0 1}
  [0&!1&2&3&4] 3 {0 1}
  [0&!1&2&3&4] 4 {0 1}
  [0&!1&2&3&4] 5 {0 1}
  [0&!1&2&3&4] 6 {0 1}
  [0&!1&2&3&4] 7 {0 1}
  [!0&1&2&3&4] 1 {0 1}
  [0&1&2&!3&!4] 1 {0 1}
  [0&1&!2&3&!4] 1 {0 1}
  [0&1&!2&!3&4] 1 {0 1}
  [0&!1&2&3&!4] 3 {0 1}
  [0&!1&2&3&!4] 4 {0 1}
  [0&!1&2&3&!4] 5 {0 1}
  [0&!1&2&3&!4] 6 {0 1}
  [0&!1&2&3&!4] 7 {0 1}
  [!0&1&2&3&!4] 1 {0 1}
  [0&!1&2&!3&4] 8
  [!0&1&2&!3&4] 1 {0 1}
  [0&!1&!2&3&4] 3 {0 1}
  [0&!1&!2&3&4] 9 {0 1}
  [0&!1&!2&3&4] 10 {0 1}
  [0&!1&!2&3&4] 11 {0 1}
  [0&!1&!2&3&4] 12 {0 1}
  [!0&1&!2&3&4] 1 {0 1}
  [!0&!1&2&3&4] 4 {0}
  [!0&!1&2&3&4] 5 {0}
  [!0&!1&2&3&4] 6 {0}
  [!0&!1&2&3&4] 7 {0}
  [0&1&!2&!3&!4] 1 {0 1}
  [0&!1&2&!3&!4] 8
  [!0&1&2&!3&!4] 1 {0 1}
  [0&!1&!2&3&!4] 3 {0 1}
  [0&!1&!2&3&!4] 9 {0 1}
  [0&!1&!2&3&!4] 10 {0 1}
  [0&!1&!2&3&!4] 11 {0 1}
  [0&!1&!2&3&!4] 12 {0 1}
  [!0&1&!2&3&!4] 1 {0 1}
  [0&!1&!2&!3&4] 8
  [!0&1&!2&!3&4] 1 {0 1}
  [!0&!1&2&3&!4] 4 {0}
  [!0&!1&2&3&!4] 5 {0}
  [!0&!1&2&3&!4] 6 {0}
  [!0&!1&2&3&!4] 7 {0}
  [!0&!1&2&!3&4] 8
  [!0&!1&!2&3&4] 9 {0}
  [!0&!1&!2&3&4] 10 {0}
  [!0&!1&!2&3&4] 11 {0}
  [!0&!1&!2&3&4] 12 {0}
  [0&!1&!2&!3&!4] 8
  [!0&1&!2&!3&!4] 1 {0 1}
  [!0&!1&2&!3&!4] 8
  [!0&!1&!2&3&!4] 9 {0}
  [!0&!1&!2&3&!4] 10 {0}
  [!0&!1&!2&3&!4] 11 {0}
  [!0&!1&!2&3&!4] 12 {0}
  [!0&!1&!2&!3&4] 8
  [0&1&2&3&4] 1 {0 1}
State: 8 
  [t] 8
State: 9 
  [!0&!1&!2&!3&!4] 8
  [0&1&2&3&!4] 1 {0 1}
  [0&1&2&!3&4] 8
  [0&1&!2&3&4] 13 {0 1}
  [0&!1&2&3&4] 1 {0 1}
  [!0&1&2&3&4] 1 {0 1}
  [0&1&2&!3&!4] 8
  [0&1&!2&3&!4] 13 {0 1}
  [0&!1&2&3&!4] 2 {0 1}
  [0&!1&2&3&!4] 3 {0 1}
  [0&!1&2&3&!4] 4 {0 1}
  [0&!1&2&3&!4] 5 {0 1}
  [0&!1&2&3&!4] 6 {0 1}
  [0&!1&2&3&!4] 7 {0 1}
  [0&1&!2&!3&4] 8
  [!0&1&2&3&!4] 1 {0 1}
  [0&!1&2&!3&4] 8
  [!0&1&2&!3&4] 8
  [0&!1&!2&3&4] 13 {0 1}
  [!0&1&!2&3&4] 13 {0 1}
  [!0&!1&2&3&4] 1 {0 1}
  [0&1&!2&!3&!4] 8
  [0&!1&2&!3&!4] 8
  [!0&1&2&!3&!4] 8
  [0&!1&!2&3&!4] 9 {0 1}
  [0&!1&!2&3&!4] 10 {0 1}
  [0&!1&!2&3&!4] 11 {0 1}
  [0&!1&!2&3&!4] 12 {0 1}
  [0&!1&!2&3&!4] 15 {0 1}
  [0&!1&!2&!3&4] 8
  [!0&1&!2&3&!4] 13 {0 1}
  [!0&!1&2&3&!4] 4 {0}
  [!0&!1&2&3&!4] 5 {0}
  [!0&!1&2&3&!4] 6 {0}
  [!0&!1&2&3&!4] 7 {0}
  [!0&1&!2&!3&4] 8
  [!0&!1&2&!3&4] 8
  [!0&!1&!2&3&4] 13 {0 1}
  [0&!1&!2&!3&!4] 8
  [!0&1&!2&!3&!4] 8
  [!0&!1&2&!3&!4] 8
  [!0&!1&!2&3&!4] 9 {0}
  [!0&!1&!2&3&!4] 10 {0}
  [!0&!1&!2&3&!4] 11 {0}
  [!0&!1&!2&3&!4] 12 {0}
  [!0&!1&!2&!3&4] 8
  [0&1&2&3&4] 1 {0 1}
State: 10 
  [!0&!1&!2&!3&!4] 8
  [0&1&2&3&!4] 1 {0 1}
  [0&1&2&!3&4] 8
  [0&1&!2&3&4] 13 {0 1}
  [0&!1&2&3&4] 3 {0 1}
  [0&!1&2&3&4] 4 {0 1}
  [0&!1&2&3&4] 5 {0 1}
  [0&!1&2&3&4] 6 {0 1}
  [0&!1&2&3&4] 7 {0 1}
  [!0&1&2&3&4] 1 {0 1}
  [0&1&2&!3&!4] 8
  [0&1&!2&3&!4] 13 {0 1}
  [0&!1&2&3&!4] 3 {0 1}
  [0&!1&2&3&!4] 4 {0 1}
  [0&!1&2&3&!4] 5 {0 1}
  [0&!1&2&3&!4] 6 {0 1}
  [0&!1&2&3&!4] 7 {0 1}
  [0&1&!2&!3&4] 8
  [!0&1&2&3&!4] 1 {0 1}
  [0&!1&2&!3&4] 8
  [!0&1&2&!3&4] 8
  [0&!1&!2&3&4] 9 {0 1}
  [0&!1&!2&3&4] 10 {0 1}
  [0&!1&!2&3&4] 11 {0 1}
  [0&!1&!2&3&4] 12 {0 1}
  [0&!1&!2&3&4] 15 {0 1}
  [!0&1&!2&3&4] 13 {0 1}
  [!0&!1&2&3&4] 4 {0}
  [!0&!1&2&3&4] 5 {0}
  [!0&!1&2&3&4] 6 {0}
  [!0&!1&2&3&4] 7 {0}
  [0&1&!2&!3&!4] 8
  [0&!1&2&!3&!4] 8
  [!0&1&2&!3&!4] 8
  [0&!1&!2&3&!4] 9 {0 1}
  [0&!1&!2&3&!4] 10 {0 1}
  [0&!1&!2&3&!4] 11 {0 1}
  [0&!1&!2&3&!4] 12 {0 1}
  [0&!1&!2&3&!4] 15 {0 1}
  [0&!1&!2&!3&4] 8
  [!0&1&!2&3&!4] 13 {0 1}
  [!0&!1&2&3&!4] 4 {0}
  [!0&!1&2&3&!4] 5 {0}
  [!0&!1&2&3&!4] 6 {0}
  [!0&!1&2&3&!4] 7 {0}
  [!0&1&!2&!3&4] 8
  [!0&!1&2&!3&4] 8
  [!0&!1&!2&3&4] 9 {0}
  [!0&!1&!2&3&4] 10 {0}
  [!0&!1&!2&3&4] 11 {0}
  [!0&!1&!2&3&4] 12 {0}
  [0&!1&!2&!3&!4] 8
  [!0&1&!2&!3&!4] 8
  [!0&!1&2&!3&!4] 8
  [!0&!1&!2&3&!4] 9 {0}
  [!0&!1&!2&3&!4] 10 {0}
  [!0&!1&!2&3&!4] 11 {0}
  [!0&!1&!2&3&!4] 12 {0}
  [!0&!1&!2&!3&4] 8
  [0&1&2&3&4] 1 {0 1}
State: 11 
  [!0&!1&!2&!3&!4] 8
  [0&1&2&3&!4] 1 {0 1}
  [0&1&2&!3&4] 8
  [0&1&!2&3&4] 13 {0 1}
  [0&!1&2&3&4] 1 {0 1}
  [!0&1&2&3&4] 1 {0 1}
  [0&1&2&!3&!4] 8
  [0&1&!2&3&!4] 13 {0 1}
  [0&!1&2&3&!4] 2 {0 1}
  [0&!1&2&3&!4] 3 {0 1}
  [0&!1&2&3&!4] 4 {0 1}
  [0&!1&2&3&!4] 5 {0 1}
  [0&!1&2&3&!4] 6 {0 1}
  [0&!1&2&3&!4] 7 {0 1}
  [0&1&!2&!3&4] 8
  [!0&1&2&3&!4] 1 {0 1}
  [0&!1&2&!3&4] 8
  [!0&1&2&!3&4] 8
  [0&!1&!2&3&4] 13 {0 1}
  [!0&1&!2&3&4] 13 {0 1}
  [!0&!1&2&3&4] 1 {0 1}
  [0&1&!2&!3&!4] 8
  [0&!1&2&!3&!4] 8
  [!0&1&2&!3&!4] 8
  [0&!1&!2&3&!4] 9 {0 1}
  [0&!1&!2&3&!4] 10 {0 1}
  [0&!1&!2&3&!4] 11 {0 1}
  [0&!1&!2&3&!4] 12 {0 1}
  [0&!1&!2&3&!4] 14 {0 1}
  [0&!1&!2&3&!4] 15 {0 1}
  [0&!1&!2&!3&4] 8
  [!0&1&!2&3&!4] 13 {0 1}
  [!0&!1&2&3&!4] 4 {0}
  [!0&!1&2&3&!4] 5 {0}
  [!0&!1&2&3&!4] 6 {0}
  [!0&!1&2&3&!4] 7 {0}
  [!0&1&!2&!3&4] 8
  [!0&!1&2&!3&4] 8
  [!0&!1&!2&3&4] 13 {0 1}
  [0&!1&!2&!3&!4] 8
  [!0&1&!2&!3&!4] 8
  [!0&!1&2&!3&!4] 8
  [!0&!1&!2&3&!4] 9 {0}
  [!0&!1&!2&3&!4] 10 {0}
  [!0&!1&!2&3&!4] 11 {0}
  [!0&!1&!2&3&!4] 12 {0}
  [!0&!1&!2&!3&4] 8
  [0&1&2&3&4] 1 {0 1}
State: 12 
  [!0&!1&!2&!3&!4] 8
  [0&1&2&3&!4] 1 {0 1}
  [0&1&2&!3&4] 8
  [0&1&!2&3&4] 13 {0 1}
  [0&!1&2&3&4] 3 {0 1}
  [0&!1&2&3&4] 4 {0 1}
  [0&!1&2&3&4] 5 {0 1}
  [0&!1&2&3&4] 6 {0 1}
  [0&!1&2&3&4] 7 {0 1}
  [!0&1&2&3&4] 1 {0 1}
  [0&1&2&!3&!4] 8
  [0&1&!2&3&!4] 13 {0 1}
  [0&!1&2&3&!4] 3 {0 1}
  [0&!1&2&3&!4] 4 {0 1}
  [0&!1&2&3&!4] 5 {0 1}
  [0&!1&2&3&!4] 6 {0 1}
  [0&!1&2&3&!4] 7 {0 1}
  [0&1&!2&!3&4] 8
  [!0&1&2&3&!4] 1 {0 1}
  [0&!1&2&!3&4] 8
  [!0&1&2&!3&4] 8
  [0&!1&!2&3&4] 9 {0 1}
  [0&!1&!2&3&4] 10 {0 1}
  [0&!1&!2&3&4] 11 {0 1}
  [0&!1&!2&3&4] 12 {0 1}
  [0&!1&!2&3&4] 15 {0 1}
  [!0&1&!2&3&4] 13 {0 1}
  [!0&!1&2&3&4] 4 {0}
  [!0&!1&2&3&4] 5 {0}
  [!0&!1&2&3&4] 6 {0}
  [!0&!1&2&3&4] 7 {0}
  [0&1&!2&!3&!4] 8
  [0&!1&2&!3&!4] 8
  [!0&1&2&!3&!4] 8
  [0&!1&!2&3&!4] 9 {0 1}
  [0&!1&!2&3&!4] 10 {0 1}
  [0&!1&!2&3&!4] 11 {0 1}
  [0&!1&!2&3&!4] 12 {0 1}
  [0&!1&!2&3&!4] 15 {0 1}
  [0&!1&!2&!3&4] 8
  [!0&1&!2&3&!4] 13 {0 1}
  [!0&!1&2&3&!4] 4 {0}
  [!0&!1&2&3&!4] 5 {0}
  [!0&!1&2&3&!4] 6 {0}
  [!0&!1&2&3&!4] 7 {0}
  [!0&1&!2&!3&4] 8
  [!0&!1&2&!3&4] 8
  [!0&!1&!2&3&4] 9 {0}
  [!0&!1&!2&3&4] 10 {0}
  [!0&!1&!2&3&4] 11 {0}
  [!0&!1&!2&3&4] 12 {0}
  [0&!1&!2&!3&!4] 8
  [!0&1&!2&!3&!4] 8
  [!0&!1&2&!3&!4] 8
  [!0&!1&!2&3&!4] 9 {0}
  [!0&!1&!2&3&!4] 10 {0}
  [!0&!1&!2&3&!4] 11 {0}
  [!0&!1&!2&3&!4] 12 {0}
  [!0&!1&!2&!3&4] 8
  [0&1&2&3&4] 1 {0 1}
State: 13 
  [!0&!1&!2&!3&!4] 8
  [0&1&2&3&!4] 1 {0 1}
  [0&1&2&!3&4] 8
  [0&1&!2&3&4] 13 {0 1}
  [0&!1&2&3&4] 1 {0 1}
  [!0&1&2&3&4] 1 {0 1}
  [0&1&2&!3&!4] 8
  [0&1&!2&3&!4] 13 {0 1}
  [0&!1&2&3&!4] 1 {0 1}
  [0&1&!2&!3&4] 8
  [!0&1&2&3&!4] 1 {0 1}
  [0&!1&2&!3&4] 8
  [!0&1&2&!3&4] 8
  [0&!1&!2&3&4] 13 {0 1}
  [!0&1&!2&3&4] 13 {0 1}
  [!0&!1&2&3&4] 1 {0 1}
  [0&1&!2&!3&!4] 8
  [0&!1&2&!3&!4] 8
  [!0&1&2&!3&!4] 8
  [0&!1&!2&3&!4] 13 {0 1}
  [0&!1&!2&!3&4] 8
  [!0&1&!2&3&!4] 13 {0 1}
  [!0&!1&2&3&!4] 1 {0 1}
  [!0&1&!2&!3&4] 8
  [!0&!1&2&!3&4] 8
  [!0&!1&!2&3&4] 13 {0 1}
  [0&!1&!2&!3&!4] 8
  [!0&1&!2&!3&!4] 8
  [!0&!1&2&!3&!4] 8
  [!0&!1&!2&3&!4] 13 {0 1}
  [!0&!1&!2&!3&4] 8
  [0&1&2&3&4] 1 {0 1}
State: 14 
  [!0&!1&!2&!3&!4] 8
  [0&1&2&3&!4] 2 {0}
  [0&1&2&!3&4] 8
  [0&1&!2&3&4] 13 {0 1}
  [0&!1&2&3&4] 1 {0 1}
  [!0&1&2&3&4] 1 {0 1}
  [0&1&2&!3&!4] 8
  [0&1&!2&3&!4] 14 {0}
  [0&!1&2&3&!4] 2 {0}
  [0&1&!2&!3&4] 8
  [!0&1&2&3&!4] 2 {0}
  [0&!1&2&!3&4] 8
  [!0&1&2&!3&4] 8
  [0&!1&!2&3&4] 13 {0 1}
  [!0&1&!2&3&4] 13 {0 1}
  [!0&!1&2&3&4] 1 {0 1}
  [0&1&!2&!3&!4] 8
  [0&!1&2&!3&!4] 8
  [!0&1&2&!3&!4] 8
  [0&!1&!2&3&!4] 14 {0}
  [0&!1&!2&!3&4] 8
  [!0&1&!2&3&!4] 14 {0}
  [!0&!1&2&3&!4] 2 {0}
  [!0&1&!2&!3&4] 8
  [!0&!1&2&!3&4] 8
  [!0&!1&!2&3&4] 13 {0 1}
  [0&!1&!2&!3&!4] 8
  [!0&1&!2&!3&!4] 8
  [!0&!1&2&!3&!4] 8
  [!0&!1&!2&3&!4] 14 {0}
  [!0&!1&!2&!3&4] 8
  [0&1&2&3&4] 1 {0 1}
State: 15 
  [!0&!1&!2&!3&!4] 8
  [0&1&2&3&!4] 1 {0 1}
  [0&1&2&!3&4] 8
  [0&1&!2&3&4] 13 {0 1}
  [0&!1&2&3&4] 3 {0 1}
  [!0&1&2&3&4] 1 {0 1}
  [0&1&2&!3&!4] 8
  [0&1&!2&3&!4] 13 {0 1}
  [0&!1&2&3&!4] 3 {0 1}
  [0&1&!2&!3&4] 8
  [!0&1&2&3&!4] 1 {0 1}
  [0&!1&2&!3&4] 8
  [!0&1&2&!3&4] 8
  [0&!1&!2&3&4] 15 {0 1}
  [!0&1&!2&3&4] 13 {0 1}
  [!0&!1&2&3&4] 8
  [0&1&!2&!3&!4] 8
  [0&!1&2&!3&!4] 8
  [!0&1&2&!3&!4] 8
  [0&!1&!2&3&!4] 15 {0 1}
  [0&!1&!2&!3&4] 8
  [!0&1&!2&3&!4] 13 {0 1}
  [!0&1&!2&!3&4] 8
  [!0&!1&2&3&!4] 8
  [!0&!1&2&!3&4] 8
  [!0&!1&!2&3&4] 8
  [0&!1&!2&!3&!4] 8
  [!0&1&!2&!3&!4] 8
  [!0&!1&2&!3&!4] 8
  [!0&!1&!2&3&!4] 8
  [!0&!1&!2&!3&4] 8
  [0&1&2&3&4] 1 {0 1}
--END--
