HOA: v1
name: "(  (  (  ( a & b )  ->  ( c ~B d )  )  ~B O (  ( e B f )  )  )  ~S  (  (  (  ( f B g )  R g )  &  ( h W a )  )  B  (  ( b B c )  S  ( d & e )  )  )  ) "
States: 8
Start: 0
acc-name: Buchi
Acceptance: 0
AP: 8 "a" "b" "c" "d" "e" "f" "g" "h"
--BODY--
State: 0 
  [!0&!1&!2&!3&!4&!5&!6&!7] 4
  [0&!1&!2&!3&!4&!5&!6&!7] 4
  [!0&1&!2&!3&!4&!5&!6&!7] 4
  [!0&!1&2&!3&!4&!5&!6&!7] 4
  [!0&!1&!2&3&!4&!5&!6&!7] 4
  [!0&!1&!2&!3&4&!5&!6&!7] 4
  [!0&!1&!2&!3&!4&5&!6&!7] 4
  [!0&!1&!2&!3&!4&!5&6&!7] 4
  [!0&!1&!2&!3&!4&!5&!6&7] 4
  [0&1&!2&!3&!4&!5&!6&!7] 4
  [0&!1&2&!3&!4&!5&!6&!7] 4
  [0&!1&!2&3&!4&!5&!6&!7] 4
  [!0&1&2&!3&!4&!5&!6&!7] 4
  [0&!1&!2&!3&4&!5&!6&!7] 4
  [!0&1&!2&3&!4&!5&!6&!7] 4
  [0&!1&!2&!3&!4&5&!6&!7] 4
  [!0&1&!2&!3&4&!5&!6&!7] 4
  [!0&!1&2&3&!4&!5&!6&!7] 4
  [0&!1&!2&!3&!4&!5&6&!7] 4
  [!0&1&!2&!3&!4&5&!6&!7] 4
  [!0&!1&2&!3&4&!5&!6&!7] 4
  [0&!1&!2&!3&!4&!5&!6&7] 4
  [!0&1&!2&!3&!4&!5&6&!7] 4
  [!0&!1&2&!3&!4&5&!6&!7] 4
  [!0&!1&!2&3&4&!5&!6&!7] 4
  [!0&1&!2&!3&!4&!5&!6&7] 4
  [!0&!1&2&!3&!4&!5&6&!7] 4
  [!0&!1&!2&3&!4&5&!6&!7] 4
  [!0&!1&!2&!3&4&5&!6&!7] 1
  [!0&!1&2&!3&!4&!5&!6&7] 4
  [!0&!1&!2&3&!4&!5&6&!7] 4
  [!0&!1&!2&3&!4&!5&!6&7] 4
  [!0&!1&!2&!3&4&!5&6&!7] 4
  [!0&!1&!2&!3&4&!5&!6&7] 4
  [!0&!1&!2&!3&!4&5&6&!7] 4
  [!0&!1&!2&!3&!4&5&!6&7] 4
  [!0&!1&!2&!3&!4&!5&6&7] 4
  [0&1&2&!3&!4&!5&!6&!7] 4
  [0&1&!2&3&!4&!5&!6&!7] 4
  [0&1&!2&!3&4&!5&!6&!7] 4
  [0&!1&2&3&!4&!5&!6&!7] 4
  [!0&1&2&3&!4&!5&!6&!7] 4
  [0&1&!2&!3&!4&5&!6&!7] 4
  [0&!1&2&!3&4&!5&!6&!7] 4
  [!0&1&2&!3&4&!5&!6&!7] 4
  [0&1&!2&!3&!4&!5&6&!7] 4
  [0&!1&2&!3&!4&5&!6&!7] 4
  [0&!1&!2&3&4&!5&!6&!7] 4
  [!0&1&2&!3&!4&5&!6&!7] 4
  [!0&1&!2&3&4&!5&!6&!7] 4
  [0&1&!2&!3&!4&!5&!6&7] 4
  [0&!1&2&!3&!4&!5&6&!7] 4
  [0&!1&!2&3&!4&5&!6&!7] 4
  [0&!1&!2&!3&4&5&!6&!7] 1
  [!0&!1&2&3&4&!5&!6&!7] 4
  [!0&1&2&!3&!4&!5&6&!7] 4
  [!0&1&!2&3&!4&5&!6&!7] 4
  [0&!1&2&!3&!4&!5&!6&7] 4
  [0&!1&!2&3&!4&!5&6&!7] 4
  [!0&1&!2&!3&4&5&!6&!7] 1
  [!0&!1&2&3&!4&5&!6&!7] 4
  [!0&1&2&!3&!4&!5&!6&7] 4
  [!0&1&!2&3&!4&!5&6&!7] 4
  [0&!1&!2&3&!4&!5&!6&7] 4
  [0&!1&!2&!3&4&!5&6&!7] 4
  [!0&!1&2&!3&4&5&!6&!7] 1
  [!0&!1&2&3&!4&!5&6&!7] 4
  [!0&1&!2&3&!4&!5&!6&7] 4
  [!0&1&!2&!3&4&!5&6&!7] 4
  [0&!1&!2&!3&4&!5&!6&7] 4
  [0&!1&!2&!3&!4&5&6&!7] 4
  [!0&!1&!2&3&4&5&!6&!7] 1
  [!0&!1&2&3&!4&!5&!6&7] 4
  [!0&!1&2&!3&4&!5&6&!7] 4
  [!0&1&!2&!3&4&!5&!6&7] 4
  [!0&1&!2&!3&!4&5&6&!7] 4
  [0&!1&!2&!3&!4&5&!6&7] 4
  [!0&!1&!2&3&4&!5&6&!7] 4
  [!0&!1&2&!3&4&!5&!6&7] 4
  [!0&!1&2&!3&!4&5&6&!7] 4
  [!0&1&!2&!3&!4&5&!6&7] 4
  [0&!1&!2&!3&!4&!5&6&7] 4
  [!0&!1&!2&3&4&!5&!6&7] 4
  [!0&!1&!2&3&!4&5&6&!7] 4
  [!0&!1&2&!3&!4&5&!6&7] 4
  [!0&1&!2&!3&!4&!5&6&7] 4
  [!0&!1&!2&!3&4&5&6&!7] 1
  [!0&!1&!2&3&!4&5&!6&7] 4
  [!0&!1&2&!3&!4&!5&6&7] 4
  [!0&!1&!2&!3&4&5&!6&7] 1
  [!0&!1&!2&3&!4&!5&6&7] 4
  [!0&!1&!2&!3&4&!5&6&7] 4
  [!0&!1&!2&!3&!4&5&6&7] 4
  [0&1&2&3&!4&!5&!6&!7] 4
  [0&1&2&!3&4&!5&!6&!7] 4
  [0&1&!2&3&4&!5&!6&!7] 4
  [0&1&2&!3&!4&5&!6&!7] 4
  [0&!1&2&3&4&!5&!6&!7] 4
  [0&1&!2&3&!4&5&!6&!7] 4
  [0&1&2&!3&!4&!5&6&!7] 4
  [0&1&!2&!3&4&5&!6&!7] 1
  [0&!1&2&3&!4&5&!6&!7] 4
  [0&1&!2&3&!4&!5&6&!7] 4
  [0&1&2&!3&!4&!5&!6&7] 4
  [!0&1&2&3&4&!5&!6&!7] 4
  [0&!1&2&!3&4&5&!6&!7] 1
  [0&!1&2&3&!4&!5&6&!7] 4
  [0&1&!2&3&!4&!5&!6&7] 4
  [!0&1&2&3&!4&5&!6&!7] 4
  [0&1&!2&!3&4&!5&6&!7] 4
  [0&!1&!2&3&4&5&!6&!7] 1
  [!0&1&2&!3&4&5&!6&!7] 1
  [0&!1&2&3&!4&!5&!6&7] 4
  [0&!1&2&!3&4&!5&6&!7] 4
  [0&1&!2&!3&!4&5&6&!7] 4
  [0&1&!2&!3&4&!5&!6&7] 4
  [!0&1&2&3&!4&!5&6&!7] 4
  [!0&1&!2&3&4&5&!6&!7] 1
  [0&!1&!2&3&4&!5&6&!7] 2
  [0&!1&!2&3&4&!5&6&!7] 3
  [0&!1&2&!3&!4&5&6&!7] 4
  [0&!1&2&!3&4&!5&!6&7] 4
  [!0&1&2&!3&4&!5&6&!7] 4
  [0&1&!2&!3&!4&5&!6&7] 4
  [!0&1&2&3&!4&!5&!6&7] 4
  [!0&!1&2&3&4&5&!6&!7] 1
  [0&!1&!2&3&!4&5&6&!7] 4
  [0&!1&!2&3&4&!5&!6&7] 4
  [0&!1&2&!3&!4&5&!6&7] 4
  [!0&1&!2&3&4&!5&6&!7] 4
  [!0&1&2&!3&4&!5&!6&7] 4
  [!0&1&2&!3&!4&5&6&!7] 4
  [0&1&!2&!3&!4&!5&6&7] 4
  [0&!1&!2&!3&4&5&6&!7] 1
  [0&!1&!2&3&!4&5&!6&7] 4
  [!0&1&!2&3&4&!5&!6&7] 4
  [!0&1&!2&3&!4&5&6&!7] 4
  [0&!1&2&!3&!4&!5&6&7] 4
  [!0&1&2&!3&!4&5&!6&7] 4
  [!0&!1&2&3&4&!5&6&!7] 4
  [!0&1&!2&!3&4&5&6&!7] 1
  [0&!1&!2&!3&4&5&!6&7] 1
  [0&!1&!2&3&!4&!5&6&7] 4
  [!0&1&!2&3&!4&5&!6&7] 4
  [!0&1&2&!3&!4&!5&6&7] 4
  [!0&!1&2&3&!4&5&6&!7] 4
  [!0&!1&2&3&4&!5&!6&7] 4
  [!0&1&!2&!3&4&5&!6&7] 1
  [!0&!1&2&!3&4&5&6&!7] 1
  [0&!1&!2&!3&4&!5&6&7] 4
  [!0&1&!2&3&!4&!5&6&7] 4
  [!0&!1&2&3&!4&5&!6&7] 4
  [!0&!1&2&!3&4&5&!6&7] 1
  [!0&!1&!2&3&4&5&6&!7] 1
  [!0&1&!2&!3&4&!5&6&7] 4
  [!0&!1&2&3&!4&!5&6&7] 4
  [0&!1&!2&!3&!4&5&6&7] 4
  [!0&!1&!2&3&4&5&!6&7] 1
  [!0&1&!2&!3&!4&5&6&7] 4
  [!0&!1&2&!3&4&!5&6&7] 4
  [!0&!1&2&!3&!4&5&6&7] 4
  [!0&!1&!2&3&4&!5&6&7] 5
  [!0&!1&!2&3&4&!5&6&7] 6
  [!0&!1&!2&3&!4&5&6&7] 4
  [!0&!1&!2&!3&4&5&6&7] 1
  [0&1&2&3&4&!5&!6&!7] 4
  [0&1&2&3&!4&5&!6&!7] 4
  [0&1&2&!3&4&5&!6&!7] 1
  [0&1&2&3&!4&!5&6&!7] 4
  [0&1&!2&3&4&5&!6&!7] 1
  [0&1&2&!3&4&!5&6&!7] 4
  [0&1&2&3&!4&!5&!6&7] 4
  [0&!1&2&3&4&5&!6&!7] 1
  [0&1&!2&3&4&!5&6&!7] 2
  [0&1&!2&3&4&!5&6&!7] 3
  [0&1&2&!3&4&!5&!6&7] 4
  [0&1&2&!3&!4&5&6&!7] 4
  [!0&1&2&3&4&5&!6&!7] 1
  [0&!1&2&3&4&!5&6&!7] 2
  [0&!1&2&3&4&!5&6&!7] 3
  [0&1&2&!3&!4&5&!6&7] 4
  [0&1&!2&3&4&!5&!6&7] 4
  [0&1&!2&3&!4&5&6&!7] 4
  [0&1&!2&!3&4&5&6&!7] 1
  [0&!1&2&3&4&!5&!6&7] 4
  [0&!1&2&3&!4&5&6&!7] 4
  [0&1&2&!3&!4&!5&6&7] 4
  [!0&1&2&3&4&!5&6&!7] 4
  [0&1&!2&3&!4&5&!6&7] 4
  [0&!1&2&!3&4&5&6&!7] 1
  [0&1&!2&!3&4&5&!6&7] 1
  [0&1&!2&3&!4&!5&6&7] 4
  [0&!1&2&3&!4&5&!6&7] 4
  [!0&1&2&3&4&!5&!6&7] 4
  [!0&1&2&3&!4&5&6&!7] 4
  [0&!1&2&!3&4&5&!6&7] 1
  [0&!1&!2&3&4&5&6&!7] 1
  [!0&1&2&!3&4&5&6&!7] 1
  [0&!1&2&3&!4&!5&6&7] 4
  [0&1&!2&!3&4&!5&6&7] 4
  [!0&1&2&3&!4&5&!6&7] 4
  [0&!1&!2&3&4&5&!6&7] 1
  [!0&1&2&!3&4&5&!6&7] 1
  [!0&1&!2&3&4&5&6&!7] 1
  [0&!1&2&!3&4&!5&6&7] 4
  [0&1&!2&!3&!4&5&6&7] 4
  [!0&1&2&3&!4&!5&6&7] 4
  [!0&!1&2&3&4&5&6&!7] 1
  [!0&1&!2&3&4&5&!6&7] 1
  [0&!1&!2&3&4&!5&6&7] 2
  [0&!1&!2&3&4&!5&6&7] 3
  [!0&1&2&!3&4&!5&6&7] 4
  [0&!1&2&!3&!4&5&6&7] 4
  [!0&!1&2&3&4&5&!6&7] 1
  [!0&1&2&!3&!4&5&6&7] 4
  [0&!1&!2&3&!4&5&6&7] 4
  [!0&1&!2&3&4&!5&6&7] 5
  [!0&1&!2&3&4&!5&6&7] 6
  [0&!1&!2&!3&4&5&6&7] 1
  [!0&1&!2&3&!4&5&6&7] 4
  [!0&!1&2&3&4&!5&6&7] 5
  [!0&!1&2&3&4&!5&6&7] 6
  [!0&1&!2&!3&4&5&6&7] 1
  [!0&!1&2&3&!4&5&6&7] 4
  [!0&!1&2&!3&4&5&6&7] 1
  [!0&!1&!2&3&4&5&6&7] 1
  [0&1&2&3&4&5&!6&!7] 1
  [0&1&2&3&4&!5&6&!7] 2
  [0&1&2&3&4&!5&6&!7] 3
  [0&1&2&3&4&!5&!6&7] 4
  [0&1&2&3&!4&5&6&!7] 4
  [0&1&2&!3&4&5&6&!7] 1
  [0&1&2&3&!4&5&!6&7] 4
  [0&1&2&!3&4&5&!6&7] 1
  [0&1&!2&3&4&5&6&!7] 1
  [0&1&2&3&!4&!5&6&7] 4
  [0&!1&2&3&4&5&6&!7] 1
  [0&1&!2&3&4&5&!6&7] 1
  [0&1&2&!3&4&!5&6&7] 4
  [!0&1&2&3&4&5&6&!7] 1
  [0&!1&2&3&4&5&!6&7] 1
  [0&1&!2&3&4&!5&6&7] 2
  [0&1&!2&3&4&!5&6&7] 3
  [0&1&2&!3&!4&5&6&7] 4
  [!0&1&2&3&4&5&!6&7] 1
  [0&!1&2&3&4&!5&6&7] 2
  [0&!1&2&3&4&!5&6&7] 3
  [0&1&!2&3&!4&5&6&7] 4
  [0&1&!2&!3&4&5&6&7] 1
  [0&!1&2&3&!4&5&6&7] 4
  [!0&1&2&3&4&!5&6&7] 6
  [0&!1&2&!3&4&5&6&7] 1
  [!0&1&2&3&!4&5&6&7] 4
  [0&!1&!2&3&4&5&6&7] 1
  [!0&1&2&!3&4&5&6&7] 1
  [!0&1&!2&3&4&5&6&7] 1
  [!0&!1&2&3&4&5&6&7] 1
  [0&1&2&3&4&5&6&!7] 1
  [0&1&2&3&4&5&!6&7] 1
  [0&1&2&3&4&!5&6&7] 3
  [0&1&2&3&!4&5&6&7] 4
  [0&1&2&!3&4&5&6&7] 1
  [0&1&!2&3&4&5&6&7] 1
  [0&!1&2&3&4&5&6&7] 1
  [!0&1&2&3&4&5&6&7] 1
  [0&1&2&3&4&5&6&7] 1
State: 1 
  [t] 1
State: 2 
  [!0&!1&!2&!3&!4&!5&!6&!7] 4
  [0&!1&!2&!3&!4&!5&!6&!7] 4
  [!0&1&!2&!3&!4&!5&!6&!7] 4
  [!0&!1&2&!3&!4&!5&!6&!7] 4
  [!0&!1&!2&3&!4&!5&!6&!7] 4
  [!0&!1&!2&!3&4&!5&!6&!7] 4
  [!0&!1&!2&!3&!4&5&!6&!7] 4
  [!0&!1&!2&!3&!4&!5&6&!7] 1
  [!0&!1&!2&!3&!4&!5&!6&7] 4
  [0&1&!2&!3&!4&!5&!6&!7] 4
  [0&!1&2&!3&!4&!5&!6&!7] 4
  [0&!1&!2&3&!4&!5&!6&!7] 4
  [!0&1&2&!3&!4&!5&!6&!7] 4
  [0&!1&!2&!3&4&!5&!6&!7] 4
  [!0&1&!2&3&!4&!5&!6&!7] 4
  [0&!1&!2&!3&!4&5&!6&!7] 4
  [!0&1&!2&!3&4&!5&!6&!7] 4
  [!0&!1&2&3&!4&!5&!6&!7] 4
  [0&!1&!2&!3&!4&!5&6&!7] 1
  [!0&1&!2&!3&!4&5&!6&!7] 4
  [!0&!1&2&!3&4&!5&!6&!7] 4
  [!0&1&!2&!3&!4&!5&6&!7] 1
  [0&!1&!2&!3&!4&!5&!6&7] 4
  [!0&!1&2&!3&!4&5&!6&!7] 4
  [!0&!1&!2&3&4&!5&!6&!7] 4
  [!0&!1&2&!3&!4&!5&6&!7] 1
  [!0&1&!2&!3&!4&!5&!6&7] 4
  [!0&!1&!2&3&!4&5&!6&!7] 4
  [!0&!1&!2&3&!4&!5&6&!7] 1
  [!0&!1&2&!3&!4&!5&!6&7] 4
  [!0&!1&!2&!3&4&5&!6&!7] 4
  [!0&!1&!2&!3&4&!5&6&!7] 1
  [!0&!1&!2&3&!4&!5&!6&7] 4
  [!0&!1&!2&!3&!4&5&6&!7] 1
  [!0&!1&!2&!3&4&!5&!6&7] 4
  [!0&!1&!2&!3&!4&5&!6&7] 4
  [!0&!1&!2&!3&!4&!5&6&7] 1
  [0&1&2&!3&!4&!5&!6&!7] 4
  [0&1&!2&3&!4&!5&!6&!7] 4
  [0&1&!2&!3&4&!5&!6&!7] 4
  [0&!1&2&3&!4&!5&!6&!7] 4
  [!0&1&2&3&!4&!5&!6&!7] 4
  [0&1&!2&!3&!4&5&!6&!7] 4
  [0&!1&2&!3&4&!5&!6&!7] 4
  [0&1&!2&!3&!4&!5&6&!7] 1
  [!0&1&2&!3&4&!5&!6&!7] 4
  [0&!1&2&!3&!4&5&!6&!7] 4
  [0&!1&!2&3&4&!5&!6&!7] 4
  [0&!1&2&!3&!4&!5&6&!7] 1
  [!0&1&2&!3&!4&5&!6&!7] 4
  [!0&1&!2&3&4&!5&!6&!7] 4
  [0&1&!2&!3&!4&!5&!6&7] 4
  [0&!1&!2&3&!4&5&!6&!7] 4
  [!0&1&2&!3&!4&!5&6&!7] 1
  [0&!1&!2&3&!4&!5&6&!7] 1
  [!0&!1&2&3&4&!5&!6&!7] 4
  [!0&1&!2&3&!4&5&!6&!7] 4
  [0&!1&2&!3&!4&!5&!6&7] 4
  [0&!1&!2&!3&4&5&!6&!7] 4
  [!0&1&!2&3&!4&!5&6&!7] 1
  [0&!1&!2&!3&4&!5&6&!7] 1
  [!0&!1&2&3&!4&5&!6&!7] 4
  [!0&1&2&!3&!4&!5&!6&7] 4
  [!0&1&!2&!3&4&5&!6&!7] 4
  [0&!1&!2&3&!4&!5&!6&7] 4
  [!0&!1&2&3&!4&!5&6&!7] 1
  [!0&1&!2&!3&4&!5&6&!7] 1
  [0&!1&!2&!3&!4&5&6&!7] 1
  [!0&!1&2&!3&4&5&!6&!7] 4
  [!0&1&!2&3&!4&!5&!6&7] 4
  [0&!1&!2&!3&4&!5&!6&7] 4
  [!0&!1&2&!3&4&!5&6&!7] 1
  [!0&1&!2&!3&!4&5&6&!7] 1
  [!0&!1&!2&3&4&5&!6&!7] 4
  [!0&!1&2&3&!4&!5&!6&7] 4
  [!0&1&!2&!3&4&!5&!6&7] 4
  [0&!1&!2&!3&!4&5&!6&7] 4
  [!0&!1&!2&3&4&!5&6&!7] 1
  [!0&!1&2&!3&!4&5&6&!7] 1
  [0&!1&!2&!3&!4&!5&6&7] 1
  [!0&!1&2&!3&4&!5&!6&7] 4
  [!0&1&!2&!3&!4&5&!6&7] 4
  [!0&!1&!2&3&!4&5&6&!7] 1
  [!0&1&!2&!3&!4&!5&6&7] 1
  [!0&!1&!2&3&4&!5&!6&7] 4
  [!0&!1&2&!3&!4&5&!6&7] 4
  [!0&!1&2&!3&!4&!5&6&7] 1
  [!0&!1&!2&!3&4&5&6&!7] 1
  [!0&!1&!2&3&!4&5&!6&7] 4
  [!0&!1&!2&3&!4&!5&6&7] 1
  [!0&!1&!2&!3&4&5&!6&7] 4
  [!0&!1&!2&!3&4&!5&6&7] 1
  [!0&!1&!2&!3&!4&5&6&7] 1
  [0&1&2&3&!4&!5&!6&!7] 4
  [0&1&2&!3&4&!5&!6&!7] 4
  [0&1&!2&3&4&!5&!6&!7] 4
  [0&1&2&!3&!4&5&!6&!7] 4
  [0&1&2&!3&!4&!5&6&!7] 1
  [0&!1&2&3&4&!5&!6&!7] 4
  [0&1&!2&3&!4&5&!6&!7] 4
  [0&1&!2&3&!4&!5&6&!7] 1
  [0&!1&2&3&!4&5&!6&!7] 4
  [0&1&2&!3&!4&!5&!6&7] 4
  [!0&1&2&3&4&!5&!6&!7] 4
  [0&1&!2&!3&4&5&!6&!7] 4
  [0&!1&2&3&!4&!5&6&!7] 1
  [0&1&!2&!3&4&!5&6&!7] 1
  [0&1&!2&3&!4&!5&!6&7] 4
  [0&!1&2&!3&4&5&!6&!7] 4
  [!0&1&2&3&!4&5&!6&!7] 4
  [0&!1&2&!3&4&!5&6&!7] 1
  [0&1&!2&!3&!4&5&6&!7] 1
  [!0&1&2&3&!4&!5&6&!7] 1
  [0&!1&2&3&!4&!5&!6&7] 4
  [0&!1&!2&3&4&5&!6&!7] 4
  [!0&1&2&!3&4&5&!6&!7] 4
  [0&1&!2&!3&4&!5&!6&7] 4
  [0&!1&!2&3&4&!5&6&!7] 1
  [0&!1&2&!3&!4&5&6&!7] 1
  [!0&1&2&!3&4&!5&6&!7] 1
  [!0&1&!2&3&4&5&!6&!7] 4
  [0&!1&2&!3&4&!5&!6&7] 4
  [0&1&!2&!3&!4&5&!6&7] 4
  [!0&1&2&3&!4&!5&!6&7] 4
  [0&!1&!2&3&!4&5&6&!7] 1
  [!0&1&!2&3&4&!5&6&!7] 1
  [!0&1&2&!3&!4&5&6&!7] 1
  [0&1&!2&!3&!4&!5&6&7] 1
  [0&!1&!2&3&4&!5&!6&7] 4
  [0&!1&2&!3&!4&5&!6&7] 4
  [!0&1&2&!3&4&!5&!6&7] 4
  [!0&!1&2&3&4&5&!6&!7] 4
  [!0&1&!2&3&!4&5&6&!7] 1
  [0&!1&2&!3&!4&!5&6&7] 1
  [!0&!1&2&3&4&!5&6&!7] 1
  [0&!1&!2&!3&4&5&6&!7] 1
  [0&!1&!2&3&!4&5&!6&7] 4
  [!0&1&!2&3&4&!5&!6&7] 4
  [!0&1&2&!3&!4&5&!6&7] 4
  [0&!1&!2&3&!4&!5&6&7] 1
  [!0&1&!2&!3&4&5&6&!7] 1
  [!0&1&2&!3&!4&!5&6&7] 1
  [!0&!1&2&3&!4&5&6&!7] 1
  [!0&1&!2&3&!4&5&!6&7] 4
  [!0&!1&2&3&4&!5&!6&7] 4
  [0&!1&!2&!3&4&5&!6&7] 4
  [0&!1&!2&!3&4&!5&6&7] 1
  [!0&1&!2&3&!4&!5&6&7] 1
  [!0&!1&2&!3&4&5&6&!7] 1
  [!0&1&!2&!3&4&5&!6&7] 4
  [!0&!1&2&3&!4&5&!6&7] 4
  [!0&1&!2&!3&4&!5&6&7] 1
  [!0&!1&2&3&!4&!5&6&7] 1
  [!0&!1&!2&3&4&5&6&!7] 1
  [0&!1&!2&!3&!4&5&6&7] 1
  [!0&!1&2&!3&4&5&!6&7] 4
  [!0&1&!2&!3&!4&5&6&7] 1
  [!0&!1&2&!3&4&!5&6&7] 1
  [!0&!1&!2&3&4&5&!6&7] 4
  [!0&!1&2&!3&!4&5&6&7] 1
  [!0&!1&!2&3&4&!5&6&7] 1
  [!0&!1&!2&3&!4&5&6&7] 1
  [!0&!1&!2&!3&4&5&6&7] 1
  [0&1&2&3&4&!5&!6&!7] 4
  [0&1&2&3&!4&5&!6&!7] 4
  [0&1&2&3&!4&!5&6&!7] 1
  [0&1&2&!3&4&5&!6&!7] 4
  [0&1&2&!3&4&!5&6&!7] 1
  [0&1&!2&3&4&5&!6&!7] 4
  [0&1&2&3&!4&!5&!6&7] 4
  [0&1&2&!3&!4&5&6&!7] 1
  [0&1&!2&3&4&!5&6&!7] 1
  [0&1&2&!3&4&!5&!6&7] 4
  [0&!1&2&3&4&5&!6&!7] 4
  [0&!1&2&3&4&!5&6&!7] 1
  [0&1&!2&3&!4&5&6&!7] 1
  [0&1&2&!3&!4&5&!6&7] 4
  [!0&1&2&3&4&5&!6&!7] 4
  [0&1&!2&3&4&!5&!6&7] 4
  [0&!1&2&3&!4&5&6&!7] 1
  [0&1&2&!3&!4&!5&6&7] 1
  [0&1&!2&!3&4&5&6&!7] 1
  [!0&1&2&3&4&!5&6&!7] 1
  [0&!1&2&3&4&!5&!6&7] 4
  [0&1&!2&3&!4&5&!6&7] 4
  [0&1&!2&3&!4&!5&6&7] 1
  [0&!1&2&!3&4&5&6&!7] 1
  [!0&1&2&3&!4&5&6&!7] 1
  [0&!1&2&3&!4&5&!6&7] 4
  [0&1&!2&!3&4&5&!6&7] 4
  [!0&1&2&3&4&!5&!6&7] 4
  [0&!1&2&3&!4&!5&6&7] 1
  [0&!1&!2&3&4&5&6&!7] 1
  [!0&1&2&!3&4&5&6&!7] 1
  [0&1&!2&!3&4&!5&6&7] 1
  [0&!1&2&!3&4&5&!6&7] 4
  [!0&1&2&3&!4&5&!6&7] 4
  [0&!1&2&!3&4&!5&6&7] 1
  [0&1&!2&!3&!4&5&6&7] 1
  [!0&1&2&3&!4&!5&6&7] 1
  [!0&1&!2&3&4&5&6&!7] 1
  [0&!1&!2&3&4&5&!6&7] 4
  [!0&1&2&!3&4&5&!6&7] 4
  [!0&!1&2&3&4&5&6&!7] 1
  [0&!1&!2&3&4&!5&6&7] 1
  [!0&1&2&!3&4&!5&6&7] 1
  [0&!1&2&!3&!4&5&6&7] 1
  [!0&1&!2&3&4&5&!6&7] 4
  [!0&1&2&!3&!4&5&6&7] 1
  [!0&1&!2&3&4&!5&6&7] 1
  [0&!1&!2&3&!4&5&6&7] 1
  [!0&!1&2&3&4&5&!6&7] 4
  [0&!1&!2&!3&4&5&6&7] 1
  [!0&!1&2&3&4&!5&6&7] 1
  [!0&1&!2&3&!4&5&6&7] 1
  [!0&!1&2&3&!4&5&6&7] 1
  [!0&1&!2&!3&4&5&6&7] 1
  [!0&!1&2&!3&4&5&6&7] 1
  [!0&!1&!2&3&4&5&6&7] 1
  [0&1&2&3&4&5&!6&!7] 4
  [0&1&2&3&4&!5&6&!7] 1
  [0&1&2&3&!4&5&6&!7] 1
  [0&1&2&3&4&!5&!6&7] 4
  [0&1&2&!3&4&5&6&!7] 1
  [0&1&2&3&!4&5&!6&7] 4
  [0&1&!2&3&4&5&6&!7] 1
  [0&1&2&3&!4&!5&6&7] 1
  [0&1&2&!3&4&5&!6&7] 4
  [0&!1&2&3&4&5&6&!7] 1
  [0&1&2&!3&4&!5&6&7] 1
  [0&1&!2&3&4&5&!6&7] 4
  [!0&1&2&3&4&5&6&!7] 1
  [0&1&2&!3&!4&5&6&7] 1
  [0&1&!2&3&4&!5&6&7] 1
  [0&!1&2&3&4&5&!6&7] 4
  [0&!1&2&3&4&!5&6&7] 1
  [0&1&!2&3&!4&5&6&7] 1
  [!0&1&2&3&4&5&!6&7] 4
  [!0&1&2&3&4&!5&6&7] 1
  [0&!1&2&3&!4&5&6&7] 1
  [0&1&!2&!3&4&5&6&7] 1
  [!0&1&2&3&!4&5&6&7] 1
  [0&!1&2&!3&4&5&6&7] 1
  [0&!1&!2&3&4&5&6&7] 1
  [!0&1&2&!3&4&5&6&7] 1
  [!0&1&!2&3&4&5&6&7] 1
  [!0&!1&2&3&4&5&6&7] 1
  [0&1&2&3&4&5&6&!7] 1
  [0&1&2&3&4&5&!6&7] 4
  [0&1&2&3&4&!5&6&7] 1
  [0&1&2&3&!4&5&6&7] 1
  [0&1&2&!3&4&5&6&7] 1
  [0&1&!2&3&4&5&6&7] 1
  [0&!1&2&3&4&5&6&7] 1
  [!0&1&2&3&4&5&6&7] 1
  [0&1&2&3&4&5&6&7] 1
State: 3 
  [!0&!1&!2&!3&!4&!5&!6&!7] 4
  [0&!1&!2&!3&!4&!5&!6&!7] 4
  [!0&1&!2&!3&!4&!5&!6&!7] 4
  [!0&!1&2&!3&!4&!5&!6&!7] 4
  [!0&!1&!2&3&!4&!5&!6&!7] 4
  [!0&!1&!2&!3&4&!5&!6&!7] 4
  [!0&!1&!2&!3&!4&5&!6&!7] 4
  [!0&!1&!2&!3&!4&!5&6&!7] 2
  [!0&!1&!2&!3&!4&!5&6&!7] 3
  [!0&!1&!2&!3&!4&!5&!6&7] 4
  [0&1&!2&!3&!4&!5&!6&!7] 4
  [0&!1&2&!3&!4&!5&!6&!7] 4
  [0&!1&!2&3&!4&!5&!6&!7] 4
  [!0&1&2&!3&!4&!5&!6&!7] 4
  [0&!1&!2&!3&4&!5&!6&!7] 4
  [!0&1&!2&3&!4&!5&!6&!7] 4
  [0&!1&!2&!3&!4&5&!6&!7] 4
  [!0&1&!2&!3&4&!5&!6&!7] 4
  [!0&!1&2&3&!4&!5&!6&!7] 4
  [0&!1&!2&!3&!4&!5&6&!7] 2
  [0&!1&!2&!3&!4&!5&6&!7] 3
  [!0&1&!2&!3&!4&5&!6&!7] 4
  [!0&!1&2&!3&4&!5&!6&!7] 4
  [!0&1&!2&!3&!4&!5&6&!7] 2
  [!0&1&!2&!3&!4&!5&6&!7] 3
  [0&!1&!2&!3&!4&!5&!6&7] 4
  [!0&!1&2&!3&!4&5&!6&!7] 4
  [!0&!1&!2&3&4&!5&!6&!7] 4
  [!0&!1&2&!3&!4&!5&6&!7] 2
  [!0&!1&2&!3&!4&!5&6&!7] 3
  [!0&1&!2&!3&!4&!5&!6&7] 4
  [!0&!1&!2&3&!4&5&!6&!7] 4
  [!0&!1&!2&3&!4&!5&6&!7] 2
  [!0&!1&!2&3&!4&!5&6&!7] 3
  [!0&!1&2&!3&!4&!5&!6&7] 4
  [!0&!1&!2&!3&4&5&!6&!7] 4
  [!0&!1&!2&!3&4&!5&6&!7] 2
  [!0&!1&!2&!3&4&!5&6&!7] 3
  [!0&!1&!2&3&!4&!5&!6&7] 4
  [!0&!1&!2&!3&!4&5&6&!7] 1
  [!0&!1&!2&!3&4&!5&!6&7] 4
  [!0&!1&!2&!3&!4&5&!6&7] 4
  [!0&!1&!2&!3&!4&!5&6&7] 2
  [!0&!1&!2&!3&!4&!5&6&7] 3
  [0&1&2&!3&!4&!5&!6&!7] 4
  [0&1&!2&3&!4&!5&!6&!7] 4
  [0&1&!2&!3&4&!5&!6&!7] 4
  [0&!1&2&3&!4&!5&!6&!7] 4
  [!0&1&2&3&!4&!5&!6&!7] 4
  [0&1&!2&!3&!4&5&!6&!7] 4
  [0&!1&2&!3&4&!5&!6&!7] 4
  [0&1&!2&!3&!4&!5&6&!7] 2
  [0&1&!2&!3&!4&!5&6&!7] 3
  [!0&1&2&!3&4&!5&!6&!7] 4
  [0&!1&2&!3&!4&5&!6&!7] 4
  [0&!1&!2&3&4&!5&!6&!7] 4
  [0&!1&2&!3&!4&!5&6&!7] 2
  [0&!1&2&!3&!4&!5&6&!7] 3
  [!0&1&2&!3&!4&5&!6&!7] 4
  [!0&1&!2&3&4&!5&!6&!7] 4
  [0&1&!2&!3&!4&!5&!6&7] 4
  [0&!1&!2&3&!4&5&!6&!7] 4
  [!0&1&2&!3&!4&!5&6&!7] 2
  [!0&1&2&!3&!4&!5&6&!7] 3
  [0&!1&!2&3&!4&!5&6&!7] 2
  [0&!1&!2&3&!4&!5&6&!7] 3
  [!0&!1&2&3&4&!5&!6&!7] 4
  [!0&1&!2&3&!4&5&!6&!7] 4
  [0&!1&2&!3&!4&!5&!6&7] 4
  [0&!1&!2&!3&4&5&!6&!7] 4
  [!0&1&!2&3&!4&!5&6&!7] 2
  [!0&1&!2&3&!4&!5&6&!7] 3
  [0&!1&!2&!3&4&!5&6&!7] 2
  [0&!1&!2&!3&4&!5&6&!7] 3
  [!0&!1&2&3&!4&5&!6&!7] 4
  [!0&1&2&!3&!4&!5&!6&7] 4
  [!0&1&!2&!3&4&5&!6&!7] 4
  [0&!1&!2&3&!4&!5&!6&7] 4
  [0&!1&!2&!3&!4&5&6&!7] 1
  [!0&!1&2&3&!4&!5&6&!7] 2
  [!0&!1&2&3&!4&!5&6&!7] 3
  [!0&1&!2&!3&4&!5&6&!7] 2
  [!0&1&!2&!3&4&!5&6&!7] 3
  [!0&!1&2&!3&4&5&!6&!7] 4
  [!0&1&!2&3&!4&!5&!6&7] 4
  [0&!1&!2&!3&4&!5&!6&7] 4
  [!0&1&!2&!3&!4&5&6&!7] 1
  [!0&!1&2&!3&4&!5&6&!7] 2
  [!0&!1&2&!3&4&!5&6&!7] 3
  [!0&!1&!2&3&4&5&!6&!7] 4
  [!0&!1&2&3&!4&!5&!6&7] 4
  [!0&1&!2&!3&4&!5&!6&7] 4
  [0&!1&!2&!3&!4&5&!6&7] 4
  [!0&!1&2&!3&!4&5&6&!7] 1
  [!0&!1&!2&3&4&!5&6&!7] 2
  [!0&!1&!2&3&4&!5&6&!7] 3
  [0&!1&!2&!3&!4&!5&6&7] 2
  [0&!1&!2&!3&!4&!5&6&7] 3
  [!0&!1&2&!3&4&!5&!6&7] 4
  [!0&1&!2&!3&!4&5&!6&7] 4
  [!0&!1&!2&3&!4&5&6&!7] 1
  [!0&1&!2&!3&!4&!5&6&7] 2
  [!0&1&!2&!3&!4&!5&6&7] 3
  [!0&!1&!2&3&4&!5&!6&7] 4
  [!0&!1&2&!3&!4&5&!6&7] 4
  [!0&!1&!2&!3&4&5&6&!7] 1
  [!0&!1&2&!3&!4&!5&6&7] 2
  [!0&!1&2&!3&!4&!5&6&7] 3
  [!0&!1&!2&3&!4&5&!6&7] 4
  [!0&!1&!2&3&!4&!5&6&7] 2
  [!0&!1&!2&3&!4&!5&6&7] 3
  [!0&!1&!2&!3&4&5&!6&7] 4
  [!0&!1&!2&!3&4&!5&6&7] 2
  [!0&!1&!2&!3&4&!5&6&7] 3
  [!0&!1&!2&!3&!4&5&6&7] 1
  [0&1&2&3&!4&!5&!6&!7] 4
  [0&1&2&!3&4&!5&!6&!7] 4
  [0&1&!2&3&4&!5&!6&!7] 4
  [0&1&2&!3&!4&5&!6&!7] 4
  [0&1&2&!3&!4&!5&6&!7] 2
  [0&1&2&!3&!4&!5&6&!7] 3
  [0&!1&2&3&4&!5&!6&!7] 4
  [0&1&!2&3&!4&5&!6&!7] 4
  [0&1&!2&3&!4&!5&6&!7] 2
  [0&1&!2&3&!4&!5&6&!7] 3
  [0&!1&2&3&!4&5&!6&!7] 4
  [0&1&2&!3&!4&!5&!6&7] 4
  [!0&1&2&3&4&!5&!6&!7] 4
  [0&1&!2&!3&4&5&!6&!7] 4
  [0&!1&2&3&!4&!5&6&!7] 2
  [0&!1&2&3&!4&!5&6&!7] 3
  [0&1&!2&!3&4&!5&6&!7] 2
  [0&1&!2&!3&4&!5&6&!7] 3
  [0&1&!2&3&!4&!5&!6&7] 4
  [0&!1&2&!3&4&5&!6&!7] 4
  [!0&1&2&3&!4&5&!6&!7] 4
  [0&1&!2&!3&!4&5&6&!7] 1
  [0&!1&2&!3&4&!5&6&!7] 2
  [0&!1&2&!3&4&!5&6&!7] 3
  [!0&1&2&3&!4&!5&6&!7] 2
  [!0&1&2&3&!4&!5&6&!7] 3
  [0&!1&2&3&!4&!5&!6&7] 4
  [0&!1&!2&3&4&5&!6&!7] 4
  [!0&1&2&!3&4&5&!6&!7] 4
  [0&1&!2&!3&4&!5&!6&7] 4
  [0&!1&2&!3&!4&5&6&!7] 1
  [0&!1&!2&3&4&!5&6&!7] 2
  [0&!1&!2&3&4&!5&6&!7] 3
  [!0&1&2&!3&4&!5&6&!7] 2
  [!0&1&2&!3&4&!5&6&!7] 3
  [!0&1&!2&3&4&5&!6&!7] 4
  [0&!1&2&!3&4&!5&!6&7] 4
  [0&1&!2&!3&!4&5&!6&7] 4
  [!0&1&2&3&!4&!5&!6&7] 4
  [0&!1&!2&3&!4&5&6&!7] 1
  [!0&1&2&!3&!4&5&6&!7] 1
  [!0&1&!2&3&4&!5&6&!7] 2
  [!0&1&!2&3&4&!5&6&!7] 3
  [0&1&!2&!3&!4&!5&6&7] 2
  [0&1&!2&!3&!4&!5&6&7] 3
  [0&!1&!2&3&4&!5&!6&7] 4
  [0&!1&2&!3&!4&5&!6&7] 4
  [!0&1&2&!3&4&!5&!6&7] 4
  [!0&!1&2&3&4&5&!6&!7] 4
  [!0&1&!2&3&!4&5&6&!7] 1
  [0&!1&!2&!3&4&5&6&!7] 1
  [0&!1&2&!3&!4&!5&6&7] 2
  [0&!1&2&!3&!4&!5&6&7] 3
  [!0&!1&2&3&4&!5&6&!7] 2
  [!0&!1&2&3&4&!5&6&!7] 3
  [0&!1&!2&3&!4&5&!6&7] 4
  [!0&1&!2&3&4&!5&!6&7] 4
  [!0&1&2&!3&!4&5&!6&7] 4
  [!0&1&!2&!3&4&5&6&!7] 1
  [!0&!1&2&3&!4&5&6&!7] 1
  [0&!1&!2&3&!4&!5&6&7] 2
  [0&!1&!2&3&!4&!5&6&7] 3
  [!0&1&2&!3&!4&!5&6&7] 2
  [!0&1&2&!3&!4&!5&6&7] 3
  [!0&1&!2&3&!4&5&!6&7] 4
  [!0&!1&2&3&4&!5&!6&7] 4
  [0&!1&!2&!3&4&5&!6&7] 4
  [!0&!1&2&!3&4&5&6&!7] 1
  [0&!1&!2&!3&4&!5&6&7] 2
  [0&!1&!2&!3&4&!5&6&7] 3
  [!0&1&!2&3&!4&!5&6&7] 2
  [!0&1&!2&3&!4&!5&6&7] 3
  [!0&1&!2&!3&4&5&!6&7] 4
  [!0&!1&2&3&!4&5&!6&7] 4
  [!0&!1&!2&3&4&5&6&!7] 1
  [0&!1&!2&!3&!4&5&6&7] 1
  [!0&1&!2&!3&4&!5&6&7] 2
  [!0&1&!2&!3&4&!5&6&7] 3
  [!0&!1&2&3&!4&!5&6&7] 2
  [!0&!1&2&3&!4&!5&6&7] 3
  [!0&!1&2&!3&4&5&!6&7] 4
  [!0&1&!2&!3&!4&5&6&7] 1
  [!0&!1&2&!3&4&!5&6&7] 2
  [!0&!1&2&!3&4&!5&6&7] 3
  [!0&!1&!2&3&4&5&!6&7] 4
  [!0&!1&2&!3&!4&5&6&7] 1
  [!0&!1&!2&3&4&!5&6&7] 2
  [!0&!1&!2&3&4&!5&6&7] 3
  [!0&!1&!2&3&!4&5&6&7] 1
  [!0&!1&!2&!3&4&5&6&7] 1
  [0&1&2&3&4&!5&!6&!7] 4
  [0&1&2&3&!4&5&!6&!7] 4
  [0&1&2&3&!4&!5&6&!7] 2
  [0&1&2&3&!4&!5&6&!7] 3
  [0&1&2&!3&4&5&!6&!7] 4
  [0&1&2&!3&4&!5&6&!7] 2
  [0&1&2&!3&4&!5&6&!7] 3
  [0&1&!2&3&4&5&!6&!7] 4
  [0&1&2&3&!4&!5&!6&7] 4
  [0&1&2&!3&!4&5&6&!7] 1
  [0&1&!2&3&4&!5&6&!7] 2
  [0&1&!2&3&4&!5&6&!7] 3
  [0&1&2&!3&4&!5&!6&7] 4
  [0&!1&2&3&4&5&!6&!7] 4
  [0&1&!2&3&!4&5&6&!7] 1
  [0&!1&2&3&4&!5&6&!7] 2
  [0&!1&2&3&4&!5&6&!7] 3
  [0&1&2&!3&!4&5&!6&7] 4
  [!0&1&2&3&4&5&!6&!7] 4
  [0&1&!2&3&4&!5&!6&7] 4
  [0&!1&2&3&!4&5&6&!7] 1
  [0&1&!2&!3&4&5&6&!7] 1
  [0&1&2&!3&!4&!5&6&7] 2
  [0&1&2&!3&!4&!5&6&7] 3
  [!0&1&2&3&4&!5&6&!7] 2
  [!0&1&2&3&4&!5&6&!7] 3
  [0&!1&2&3&4&!5&!6&7] 4
  [0&1&!2&3&!4&5&!6&7] 4
  [0&!1&2&!3&4&5&6&!7] 1
  [!0&1&2&3&!4&5&6&!7] 1
  [0&1&!2&3&!4&!5&6&7] 2
  [0&1&!2&3&!4&!5&6&7] 3
  [0&!1&2&3&!4&5&!6&7] 4
  [0&1&!2&!3&4&5&!6&7] 4
  [!0&1&2&3&4&!5&!6&7] 4
  [0&!1&!2&3&4&5&6&!7] 1
  [!0&1&2&!3&4&5&6&!7] 1
  [0&!1&2&3&!4&!5&6&7] 2
  [0&!1&2&3&!4&!5&6&7] 3
  [0&1&!2&!3&4&!5&6&7] 2
  [0&1&!2&!3&4&!5&6&7] 3
  [0&!1&2&!3&4&5&!6&7] 4
  [!0&1&2&3&!4&5&!6&7] 4
  [0&1&!2&!3&!4&5&6&7] 1
  [!0&1&!2&3&4&5&6&!7] 1
  [0&!1&2&!3&4&!5&6&7] 2
  [0&!1&2&!3&4&!5&6&7] 3
  [!0&1&2&3&!4&!5&6&7] 2
  [!0&1&2&3&!4&!5&6&7] 3
  [0&!1&!2&3&4&5&!6&7] 4
  [!0&1&2&!3&4&5&!6&7] 4
  [!0&!1&2&3&4&5&6&!7] 1
  [0&!1&2&!3&!4&5&6&7] 1
  [0&!1&!2&3&4&!5&6&7] 2
  [0&!1&!2&3&4&!5&6&7] 3
  [!0&1&2&!3&4&!5&6&7] 2
  [!0&1&2&!3&4&!5&6&7] 3
  [!0&1&!2&3&4&5&!6&7] 4
  [!0&1&2&!3&!4&5&6&7] 1
  [0&!1&!2&3&!4&5&6&7] 1
  [!0&1&!2&3&4&!5&6&7] 2
  [!0&1&!2&3&4&!5&6&7] 3
  [!0&!1&2&3&4&5&!6&7] 4
  [0&!1&!2&!3&4&5&6&7] 1
  [!0&1&!2&3&!4&5&6&7] 1
  [!0&!1&2&3&4&!5&6&7] 2
  [!0&!1&2&3&4&!5&6&7] 3
  [!0&!1&2&3&!4&5&6&7] 1
  [!0&1&!2&!3&4&5&6&7] 1
  [!0&!1&2&!3&4&5&6&7] 1
  [!0&!1&!2&3&4&5&6&7] 1
  [0&1&2&3&4&5&!6&!7] 4
  [0&1&2&3&4&!5&6&!7] 2
  [0&1&2&3&4&!5&6&!7] 3
  [0&1&2&3&!4&5&6&!7] 1
  [0&1&2&3&4&!5&!6&7] 4
  [0&1&2&!3&4&5&6&!7] 1
  [0&1&2&3&!4&5&!6&7] 4
  [0&1&!2&3&4&5&6&!7] 1
  [0&1&2&3&!4&!5&6&7] 2
  [0&1&2&3&!4&!5&6&7] 3
  [0&1&2&!3&4&5&!6&7] 4
  [0&!1&2&3&4&5&6&!7] 1
  [0&1&2&!3&4&!5&6&7] 2
  [0&1&2&!3&4&!5&6&7] 3
  [0&1&!2&3&4&5&!6&7] 4
  [!0&1&2&3&4&5&6&!7] 1
  [0&1&2&!3&!4&5&6&7] 1
  [0&1&!2&3&4&!5&6&7] 2
  [0&1&!2&3&4&!5&6&7] 3
  [0&!1&2&3&4&5&!6&7] 4
  [0&1&!2&3&!4&5&6&7] 1
  [0&!1&2&3&4&!5&6&7] 2
  [0&!1&2&3&4&!5&6&7] 3
  [!0&1&2&3&4&5&!6&7] 4
  [0&!1&2&3&!4&5&6&7] 1
  [0&1&!2&!3&4&5&6&7] 1
  [!0&1&2&3&4&!5&6&7] 2
  [!0&1&2&3&4&!5&6&7] 3
  [!0&1&2&3&!4&5&6&7] 1
  [0&!1&2&!3&4&5&6&7] 1
  [0&!1&!2&3&4&5&6&7] 1
  [!0&1&2&!3&4&5&6&7] 1
  [!0&1&!2&3&4&5&6&7] 1
  [!0&!1&2&3&4&5&6&7] 1
  [0&1&2&3&4&5&6&!7] 1
  [0&1&2&3&4&5&!6&7] 4
  [0&1&2&3&4&!5&6&7] 2
  [0&1&2&3&4&!5&6&7] 3
  [0&1&2&3&!4&5&6&7] 1
  [0&1&2&!3&4&5&6&7] 1
  [0&1&!2&3&4&5&6&7] 1
  [0&!1&2&3&4&5&6&7] 1
  [!0&1&2&3&4&5&6&7] 1
  [0&1&2&3&4&5&6&7] 1
State: 4 
  [t] 4
State: 5 
  [!0&!1&!2&!3&!4&!5&!6&!7] 4
  [0&!1&!2&!3&!4&!5&!6&!7] 4
  [!0&1&!2&!3&!4&!5&!6&!7] 4
  [!0&!1&2&!3&!4&!5&!6&!7] 4
  [!0&!1&!2&3&!4&!5&!6&!7] 4
  [!0&!1&!2&!3&4&!5&!6&!7] 4
  [!0&!1&!2&!3&!4&5&!6&!7] 4
  [!0&!1&!2&!3&!4&!5&6&!7] 4
  [!0&!1&!2&!3&!4&!5&!6&7] 4
  [0&1&!2&!3&!4&!5&!6&!7] 4
  [0&!1&2&!3&!4&!5&!6&!7] 4
  [0&!1&!2&3&!4&!5&!6&!7] 4
  [!0&1&2&!3&!4&!5&!6&!7] 4
  [0&!1&!2&!3&4&!5&!6&!7] 4
  [!0&1&!2&3&!4&!5&!6&!7] 4
  [0&!1&!2&!3&!4&5&!6&!7] 4
  [!0&1&!2&!3&4&!5&!6&!7] 4
  [!0&!1&2&3&!4&!5&!6&!7] 4
  [0&!1&!2&!3&!4&!5&6&!7] 1
  [!0&1&!2&!3&!4&5&!6&!7] 4
  [!0&!1&2&!3&4&!5&!6&!7] 4
  [0&!1&!2&!3&!4&!5&!6&7] 4
  [!0&1&!2&!3&!4&!5&6&!7] 4
  [!0&!1&2&!3&!4&5&!6&!7] 4
  [!0&!1&!2&3&4&!5&!6&!7] 4
  [!0&1&!2&!3&!4&!5&!6&7] 4
  [!0&!1&2&!3&!4&!5&6&!7] 4
  [!0&!1&!2&3&!4&5&!6&!7] 4
  [!0&!1&2&!3&!4&!5&!6&7] 4
  [!0&!1&!2&3&!4&!5&6&!7] 4
  [!0&!1&!2&!3&4&5&!6&!7] 4
  [!0&!1&!2&3&!4&!5&!6&7] 4
  [!0&!1&!2&!3&4&!5&6&!7] 4
  [!0&!1&!2&!3&4&!5&!6&7] 4
  [!0&!1&!2&!3&!4&5&6&!7] 4
  [!0&!1&!2&!3&!4&5&!6&7] 4
  [!0&!1&!2&!3&!4&!5&6&7] 7
  [0&1&2&!3&!4&!5&!6&!7] 4
  [0&1&!2&3&!4&!5&!6&!7] 4
  [0&1&!2&!3&4&!5&!6&!7] 4
  [0&!1&2&3&!4&!5&!6&!7] 4
  [!0&1&2&3&!4&!5&!6&!7] 4
  [0&1&!2&!3&!4&5&!6&!7] 4
  [0&!1&2&!3&4&!5&!6&!7] 4
  [0&1&!2&!3&!4&!5&6&!7] 1
  [!0&1&2&!3&4&!5&!6&!7] 4
  [0&!1&2&!3&!4&5&!6&!7] 4
  [0&!1&!2&3&4&!5&!6&!7] 4
  [0&!1&2&!3&!4&!5&6&!7] 1
  [!0&1&2&!3&!4&5&!6&!7] 4
  [!0&1&!2&3&4&!5&!6&!7] 4
  [0&1&!2&!3&!4&!5&!6&7] 4
  [0&!1&!2&3&!4&5&!6&!7] 4
  [0&!1&!2&3&!4&!5&6&!7] 1
  [!0&!1&2&3&4&!5&!6&!7] 4
  [!0&1&2&!3&!4&!5&6&!7] 4
  [!0&1&!2&3&!4&5&!6&!7] 4
  [0&!1&2&!3&!4&!5&!6&7] 4
  [0&!1&!2&!3&4&5&!6&!7] 4
  [0&!1&!2&!3&4&!5&6&!7] 1
  [!0&!1&2&3&!4&5&!6&!7] 4
  [!0&1&2&!3&!4&!5&!6&7] 4
  [!0&1&!2&3&!4&!5&6&!7] 4
  [!0&1&!2&!3&4&5&!6&!7] 4
  [0&!1&!2&3&!4&!5&!6&7] 4
  [0&!1&!2&!3&!4&5&6&!7] 1
  [!0&!1&2&3&!4&!5&6&!7] 4
  [!0&!1&2&!3&4&5&!6&!7] 4
  [!0&1&!2&3&!4&!5&!6&7] 4
  [!0&1&!2&!3&4&!5&6&!7] 4
  [0&!1&!2&!3&4&!5&!6&7] 4
  [!0&!1&!2&3&4&5&!6&!7] 4
  [!0&!1&2&3&!4&!5&!6&7] 4
  [!0&!1&2&!3&4&!5&6&!7] 4
  [!0&1&!2&!3&4&!5&!6&7] 4
  [!0&1&!2&!3&!4&5&6&!7] 4
  [0&!1&!2&!3&!4&5&!6&7] 4
  [0&!1&!2&!3&!4&!5&6&7] 1
  [!0&!1&!2&3&4&!5&6&!7] 4
  [!0&!1&2&!3&4&!5&!6&7] 4
  [!0&!1&2&!3&!4&5&6&!7] 4
  [!0&1&!2&!3&!4&5&!6&7] 4
  [!0&!1&!2&3&4&!5&!6&7] 4
  [!0&!1&!2&3&!4&5&6&!7] 4
  [!0&!1&2&!3&!4&5&!6&7] 4
  [!0&1&!2&!3&!4&!5&6&7] 7
  [!0&!1&!2&3&!4&5&!6&7] 4
  [!0&!1&!2&!3&4&5&6&!7] 4
  [!0&!1&2&!3&!4&!5&6&7] 7
  [!0&!1&!2&!3&4&5&!6&7] 4
  [!0&!1&!2&3&!4&!5&6&7] 7
  [!0&!1&!2&!3&4&!5&6&7] 7
  [!0&!1&!2&!3&!4&5&6&7] 7
  [0&1&2&3&!4&!5&!6&!7] 4
  [0&1&2&!3&4&!5&!6&!7] 4
  [0&1&!2&3&4&!5&!6&!7] 4
  [0&1&2&!3&!4&5&!6&!7] 4
  [0&1&2&!3&!4&!5&6&!7] 1
  [0&!1&2&3&4&!5&!6&!7] 4
  [0&1&!2&3&!4&5&!6&!7] 4
  [0&1&!2&3&!4&!5&6&!7] 1
  [0&!1&2&3&!4&5&!6&!7] 4
  [0&1&2&!3&!4&!5&!6&7] 4
  [!0&1&2&3&4&!5&!6&!7] 4
  [0&1&!2&!3&4&5&!6&!7] 4
  [0&!1&2&3&!4&!5&6&!7] 1
  [0&1&!2&!3&4&!5&6&!7] 1
  [0&1&!2&3&!4&!5&!6&7] 4
  [0&!1&2&!3&4&5&!6&!7] 4
  [!0&1&2&3&!4&5&!6&!7] 4
  [0&!1&2&!3&4&!5&6&!7] 1
  [0&1&!2&!3&!4&5&6&!7] 1
  [0&!1&2&3&!4&!5&!6&7] 4
  [0&!1&!2&3&4&5&!6&!7] 4
  [!0&1&2&!3&4&5&!6&!7] 4
  [0&1&!2&!3&4&!5&!6&7] 4
  [!0&1&2&3&!4&!5&6&!7] 4
  [0&!1&!2&3&4&!5&6&!7] 1
  [0&!1&2&!3&!4&5&6&!7] 1
  [!0&1&!2&3&4&5&!6&!7] 4
  [0&!1&2&!3&4&!5&!6&7] 4
  [!0&1&2&!3&4&!5&6&!7] 4
  [0&1&!2&!3&!4&5&!6&7] 4
  [!0&1&2&3&!4&!5&!6&7] 4
  [0&!1&!2&3&!4&5&6&!7] 1
  [0&1&!2&!3&!4&!5&6&7] 1
  [0&!1&!2&3&4&!5&!6&7] 4
  [0&!1&2&!3&!4&5&!6&7] 4
  [!0&1&!2&3&4&!5&6&!7] 4
  [!0&1&2&!3&4&!5&!6&7] 4
  [!0&1&2&!3&!4&5&6&!7] 4
  [!0&!1&2&3&4&5&!6&!7] 4
  [0&!1&2&!3&!4&!5&6&7] 1
  [0&!1&!2&!3&4&5&6&!7] 1
  [0&!1&!2&3&!4&5&!6&7] 4
  [!0&1&!2&3&4&!5&!6&7] 4
  [!0&1&!2&3&!4&5&6&!7] 4
  [!0&1&2&!3&!4&5&!6&7] 4
  [!0&!1&2&3&4&!5&6&!7] 4
  [0&!1&!2&3&!4&!5&6&7] 1
  [!0&1&!2&!3&4&5&6&!7] 4
  [!0&1&!2&3&!4&5&!6&7] 4
  [!0&!1&2&3&!4&5&6&!7] 4
  [!0&!1&2&3&4&!5&!6&7] 4
  [0&!1&!2&!3&4&5&!6&7] 4
  [!0&1&2&!3&!4&!5&6&7] 7
  [0&!1&!2&!3&4&!5&6&7] 1
  [!0&1&!2&!3&4&5&!6&7] 4
  [!0&!1&2&!3&4&5&6&!7] 4
  [!0&!1&2&3&!4&5&!6&7] 4
  [!0&1&!2&3&!4&!5&6&7] 7
  [0&!1&!2&!3&!4&5&6&7] 1
  [!0&!1&2&!3&4&5&!6&7] 4
  [!0&!1&!2&3&4&5&6&!7] 4
  [!0&1&!2&!3&4&!5&6&7] 7
  [!0&!1&2&3&!4&!5&6&7] 7
  [!0&!1&!2&3&4&5&!6&7] 4
  [!0&1&!2&!3&!4&5&6&7] 7
  [!0&!1&2&!3&4&!5&6&7] 7
  [!0&!1&2&!3&!4&5&6&7] 7
  [!0&!1&!2&3&4&!5&6&7] 7
  [!0&!1&!2&3&!4&5&6&7] 7
  [!0&!1&!2&!3&4&5&6&7] 7
  [0&1&2&3&4&!5&!6&!7] 4
  [0&1&2&3&!4&5&!6&!7] 4
  [0&1&2&3&!4&!5&6&!7] 1
  [0&1&2&!3&4&5&!6&!7] 4
  [0&1&2&!3&4&!5&6&!7] 1
  [0&1&!2&3&4&5&!6&!7] 4
  [0&1&2&3&!4&!5&!6&7] 4
  [0&1&2&!3&!4&5&6&!7] 1
  [0&1&!2&3&4&!5&6&!7] 1
  [0&1&2&!3&4&!5&!6&7] 4
  [0&!1&2&3&4&5&!6&!7] 4
  [0&!1&2&3&4&!5&6&!7] 1
  [0&1&!2&3&!4&5&6&!7] 1
  [0&1&2&!3&!4&5&!6&7] 4
  [!0&1&2&3&4&5&!6&!7] 4
  [0&1&!2&3&4&!5&!6&7] 4
  [0&!1&2&3&!4&5&6&!7] 1
  [0&1&2&!3&!4&!5&6&7] 1
  [0&1&!2&!3&4&5&6&!7] 1
  [0&!1&2&3&4&!5&!6&7] 4
  [!0&1&2&3&4&!5&6&!7] 4
  [0&1&!2&3&!4&5&!6&7] 4
  [0&1&!2&3&!4&!5&6&7] 1
  [0&!1&2&!3&4&5&6&!7] 1
  [0&!1&2&3&!4&5&!6&7] 4
  [0&1&!2&!3&4&5&!6&7] 4
  [!0&1&2&3&4&!5&!6&7] 4
  [!0&1&2&3&!4&5&6&!7] 4
  [0&!1&2&3&!4&!5&6&7] 1
  [0&!1&!2&3&4&5&6&!7] 1
  [0&1&!2&!3&4&!5&6&7] 1
  [0&!1&2&!3&4&5&!6&7] 4
  [!0&1&2&!3&4&5&6&!7] 4
  [!0&1&2&3&!4&5&!6&7] 4
  [0&!1&2&!3&4&!5&6&7] 1
  [0&1&!2&!3&!4&5&6&7] 1
  [0&!1&!2&3&4&5&!6&7] 4
  [!0&1&2&!3&4&5&!6&7] 4
  [!0&1&!2&3&4&5&6&!7] 4
  [!0&1&2&3&!4&!5&6&7] 7
  [0&!1&!2&3&4&!5&6&7] 1
  [0&!1&2&!3&!4&5&6&7] 1
  [!0&!1&2&3&4&5&6&!7] 4
  [!0&1&!2&3&4&5&!6&7] 4
  [!0&1&2&!3&4&!5&6&7] 7
  [0&!1&!2&3&!4&5&6&7] 1
  [!0&!1&2&3&4&5&!6&7] 4
  [!0&1&2&!3&!4&5&6&7] 7
  [!0&1&!2&3&4&!5&6&7] 7
  [0&!1&!2&!3&4&5&6&7] 1
  [!0&!1&2&3&4&!5&6&7] 7
  [!0&1&!2&3&!4&5&6&7] 7
  [!0&!1&2&3&!4&5&6&7] 7
  [!0&1&!2&!3&4&5&6&7] 7
  [!0&!1&2&!3&4&5&6&7] 7
  [!0&!1&!2&3&4&5&6&7] 7
  [0&1&2&3&4&5&!6&!7] 4
  [0&1&2&3&4&!5&6&!7] 1
  [0&1&2&3&!4&5&6&!7] 1
  [0&1&2&3&4&!5&!6&7] 4
  [0&1&2&!3&4&5&6&!7] 1
  [0&1&2&3&!4&5&!6&7] 4
  [0&1&!2&3&4&5&6&!7] 1
  [0&1&2&3&!4&!5&6&7] 1
  [0&1&2&!3&4&5&!6&7] 4
  [0&!1&2&3&4&5&6&!7] 1
  [0&1&2&!3&4&!5&6&7] 1
  [0&1&!2&3&4&5&!6&7] 4
  [0&1&2&!3&!4&5&6&7] 1
  [0&1&!2&3&4&!5&6&7] 1
  [!0&1&2&3&4&5&6&!7] 4
  [0&!1&2&3&4&5&!6&7] 4
  [0&!1&2&3&4&!5&6&7] 1
  [0&1&!2&3&!4&5&6&7] 1
  [!0&1&2&3&4&5&!6&7] 4
  [0&!1&2&3&!4&5&6&7] 1
  [0&1&!2&!3&4&5&6&7] 1
  [!0&1&2&3&4&!5&6&7] 7
  [0&!1&2&!3&4&5&6&7] 1
  [!0&1&2&3&!4&5&6&7] 7
  [0&!1&!2&3&4&5&6&7] 1
  [!0&1&2&!3&4&5&6&7] 7
  [!0&1&!2&3&4&5&6&7] 7
  [!0&!1&2&3&4&5&6&7] 7
  [0&1&2&3&4&5&6&!7] 1
  [0&1&2&3&4&5&!6&7] 4
  [0&1&2&3&4&!5&6&7] 1
  [0&1&2&3&!4&5&6&7] 1
  [0&1&2&!3&4&5&6&7] 1
  [0&1&!2&3&4&5&6&7] 1
  [0&!1&2&3&4&5&6&7] 1
  [!0&1&2&3&4&5&6&7] 7
  [0&1&2&3&4&5&6&7] 1
State: 6 
  [!0&!1&!2&!3&!4&!5&!6&!7] 4
  [0&!1&!2&!3&!4&!5&!6&!7] 4
  [!0&1&!2&!3&!4&!5&!6&!7] 4
  [!0&!1&2&!3&!4&!5&!6&!7] 4
  [!0&!1&!2&3&!4&!5&!6&!7] 4
  [!0&!1&!2&!3&4&!5&!6&!7] 4
  [!0&!1&!2&!3&!4&5&!6&!7] 4
  [!0&!1&!2&!3&!4&!5&6&!7] 4
  [!0&!1&!2&!3&!4&!5&!6&7] 4
  [0&1&!2&!3&!4&!5&!6&!7] 4
  [0&!1&2&!3&!4&!5&!6&!7] 4
  [0&!1&!2&3&!4&!5&!6&!7] 4
  [!0&1&2&!3&!4&!5&!6&!7] 4
  [0&!1&!2&!3&4&!5&!6&!7] 4
  [!0&1&!2&3&!4&!5&!6&!7] 4
  [0&!1&!2&!3&!4&5&!6&!7] 4
  [!0&1&!2&!3&4&!5&!6&!7] 4
  [!0&!1&2&3&!4&!5&!6&!7] 4
  [0&!1&!2&!3&!4&!5&6&!7] 2
  [0&!1&!2&!3&!4&!5&6&!7] 3
  [!0&1&!2&!3&!4&5&!6&!7] 4
  [!0&!1&2&!3&4&!5&!6&!7] 4
  [0&!1&!2&!3&!4&!5&!6&7] 4
  [!0&1&!2&!3&!4&!5&6&!7] 4
  [!0&!1&2&!3&!4&5&!6&!7] 4
  [!0&!1&!2&3&4&!5&!6&!7] 4
  [!0&1&!2&!3&!4&!5&!6&7] 4
  [!0&!1&2&!3&!4&!5&6&!7] 4
  [!0&!1&!2&3&!4&5&!6&!7] 4
  [!0&!1&2&!3&!4&!5&!6&7] 4
  [!0&!1&!2&3&!4&!5&6&!7] 4
  [!0&!1&!2&!3&4&5&!6&!7] 4
  [!0&!1&!2&3&!4&!5&!6&7] 4
  [!0&!1&!2&!3&4&!5&6&!7] 4
  [!0&!1&!2&!3&4&!5&!6&7] 4
  [!0&!1&!2&!3&!4&5&6&!7] 4
  [!0&!1&!2&!3&!4&5&!6&7] 4
  [!0&!1&!2&!3&!4&!5&6&7] 5
  [!0&!1&!2&!3&!4&!5&6&7] 6
  [0&1&2&!3&!4&!5&!6&!7] 4
  [0&1&!2&3&!4&!5&!6&!7] 4
  [0&1&!2&!3&4&!5&!6&!7] 4
  [0&!1&2&3&!4&!5&!6&!7] 4
  [!0&1&2&3&!4&!5&!6&!7] 4
  [0&1&!2&!3&!4&5&!6&!7] 4
  [0&!1&2&!3&4&!5&!6&!7] 4
  [0&1&!2&!3&!4&!5&6&!7] 2
  [0&1&!2&!3&!4&!5&6&!7] 3
  [!0&1&2&!3&4&!5&!6&!7] 4
  [0&!1&2&!3&!4&5&!6&!7] 4
  [0&!1&!2&3&4&!5&!6&!7] 4
  [0&!1&2&!3&!4&!5&6&!7] 2
  [0&!1&2&!3&!4&!5&6&!7] 3
  [!0&1&2&!3&!4&5&!6&!7] 4
  [!0&1&!2&3&4&!5&!6&!7] 4
  [0&1&!2&!3&!4&!5&!6&7] 4
  [0&!1&!2&3&!4&5&!6&!7] 4
  [0&!1&!2&3&!4&!5&6&!7] 2
  [0&!1&!2&3&!4&!5&6&!7] 3
  [!0&!1&2&3&4&!5&!6&!7] 4
  [!0&1&2&!3&!4&!5&6&!7] 4
  [!0&1&!2&3&!4&5&!6&!7] 4
  [0&!1&2&!3&!4&!5&!6&7] 4
  [0&!1&!2&!3&4&5&!6&!7] 4
  [0&!1&!2&!3&4&!5&6&!7] 2
  [0&!1&!2&!3&4&!5&6&!7] 3
  [!0&!1&2&3&!4&5&!6&!7] 4
  [!0&1&2&!3&!4&!5&!6&7] 4
  [!0&1&!2&3&!4&!5&6&!7] 4
  [!0&1&!2&!3&4&5&!6&!7] 4
  [0&!1&!2&3&!4&!5&!6&7] 4
  [0&!1&!2&!3&!4&5&6&!7] 1
  [!0&!1&2&3&!4&!5&6&!7] 4
  [!0&!1&2&!3&4&5&!6&!7] 4
  [!0&1&!2&3&!4&!5&!6&7] 4
  [!0&1&!2&!3&4&!5&6&!7] 4
  [0&!1&!2&!3&4&!5&!6&7] 4
  [!0&!1&!2&3&4&5&!6&!7] 4
  [!0&!1&2&3&!4&!5&!6&7] 4
  [!0&!1&2&!3&4&!5&6&!7] 4
  [!0&1&!2&!3&4&!5&!6&7] 4
  [!0&1&!2&!3&!4&5&6&!7] 4
  [0&!1&!2&!3&!4&5&!6&7] 4
  [0&!1&!2&!3&!4&!5&6&7] 2
  [0&!1&!2&!3&!4&!5&6&7] 3
  [!0&!1&!2&3&4&!5&6&!7] 4
  [!0&!1&2&!3&4&!5&!6&7] 4
  [!0&!1&2&!3&!4&5&6&!7] 4
  [!0&1&!2&!3&!4&5&!6&7] 4
  [!0&!1&!2&3&4&!5&!6&7] 4
  [!0&!1&!2&3&!4&5&6&!7] 4
  [!0&!1&2&!3&!4&5&!6&7] 4
  [!0&1&!2&!3&!4&!5&6&7] 5
  [!0&1&!2&!3&!4&!5&6&7] 6
  [!0&!1&!2&3&!4&5&!6&7] 4
  [!0&!1&!2&!3&4&5&6&!7] 4
  [!0&!1&2&!3&!4&!5&6&7] 5
  [!0&!1&2&!3&!4&!5&6&7] 6
  [!0&!1&!2&!3&4&5&!6&7] 4
  [!0&!1&!2&3&!4&!5&6&7] 5
  [!0&!1&!2&3&!4&!5&6&7] 6
  [!0&!1&!2&!3&4&!5&6&7] 5
  [!0&!1&!2&!3&4&!5&6&7] 6
  [!0&!1&!2&!3&!4&5&6&7] 7
  [0&1&2&3&!4&!5&!6&!7] 4
  [0&1&2&!3&4&!5&!6&!7] 4
  [0&1&!2&3&4&!5&!6&!7] 4
  [0&1&2&!3&!4&5&!6&!7] 4
  [0&1&2&!3&!4&!5&6&!7] 2
  [0&1&2&!3&!4&!5&6&!7] 3
  [0&!1&2&3&4&!5&!6&!7] 4
  [0&1&!2&3&!4&5&!6&!7] 4
  [0&1&!2&3&!4&!5&6&!7] 2
  [0&1&!2&3&!4&!5&6&!7] 3
  [0&!1&2&3&!4&5&!6&!7] 4
  [0&1&2&!3&!4&!5&!6&7] 4
  [!0&1&2&3&4&!5&!6&!7] 4
  [0&1&!2&!3&4&5&!6&!7] 4
  [0&!1&2&3&!4&!5&6&!7] 2
  [0&!1&2&3&!4&!5&6&!7] 3
  [0&1&!2&!3&4&!5&6&!7] 2
  [0&1&!2&!3&4&!5&6&!7] 3
  [0&1&!2&3&!4&!5&!6&7] 4
  [0&!1&2&!3&4&5&!6&!7] 4
  [!0&1&2&3&!4&5&!6&!7] 4
  [0&1&!2&!3&!4&5&6&!7] 1
  [0&!1&2&!3&4&!5&6&!7] 2
  [0&!1&2&!3&4&!5&6&!7] 3
  [0&!1&2&3&!4&!5&!6&7] 4
  [0&!1&!2&3&4&5&!6&!7] 4
  [!0&1&2&!3&4&5&!6&!7] 4
  [0&1&!2&!3&4&!5&!6&7] 4
  [!0&1&2&3&!4&!5&6&!7] 4
  [0&!1&2&!3&!4&5&6&!7] 1
  [0&!1&!2&3&4&!5&6&!7] 2
  [0&!1&!2&3&4&!5&6&!7] 3
  [!0&1&!2&3&4&5&!6&!7] 4
  [0&!1&2&!3&4&!5&!6&7] 4
  [!0&1&2&!3&4&!5&6&!7] 4
  [0&1&!2&!3&!4&5&!6&7] 4
  [!0&1&2&3&!4&!5&!6&7] 4
  [0&!1&!2&3&!4&5&6&!7] 1
  [0&1&!2&!3&!4&!5&6&7] 2
  [0&1&!2&!3&!4&!5&6&7] 3
  [0&!1&!2&3&4&!5&!6&7] 4
  [0&!1&2&!3&!4&5&!6&7] 4
  [!0&1&!2&3&4&!5&6&!7] 4
  [!0&1&2&!3&4&!5&!6&7] 4
  [!0&1&2&!3&!4&5&6&!7] 4
  [!0&!1&2&3&4&5&!6&!7] 4
  [0&!1&!2&!3&4&5&6&!7] 1
  [0&!1&2&!3&!4&!5&6&7] 2
  [0&!1&2&!3&!4&!5&6&7] 3
  [0&!1&!2&3&!4&5&!6&7] 4
  [!0&1&!2&3&4&!5&!6&7] 4
  [!0&1&!2&3&!4&5&6&!7] 4
  [!0&1&2&!3&!4&5&!6&7] 4
  [!0&!1&2&3&4&!5&6&!7] 4
  [0&!1&!2&3&!4&!5&6&7] 2
  [0&!1&!2&3&!4&!5&6&7] 3
  [!0&1&!2&!3&4&5&6&!7] 4
  [!0&1&!2&3&!4&5&!6&7] 4
  [!0&!1&2&3&!4&5&6&!7] 4
  [!0&!1&2&3&4&!5&!6&7] 4
  [0&!1&!2&!3&4&5&!6&7] 4
  [!0&1&2&!3&!4&!5&6&7] 5
  [!0&1&2&!3&!4&!5&6&7] 6
  [0&!1&!2&!3&4&!5&6&7] 2
  [0&!1&!2&!3&4&!5&6&7] 3
  [!0&1&!2&!3&4&5&!6&7] 4
  [!0&!1&2&!3&4&5&6&!7] 4
  [!0&!1&2&3&!4&5&!6&7] 4
  [!0&1&!2&3&!4&!5&6&7] 5
  [!0&1&!2&3&!4&!5&6&7] 6
  [0&!1&!2&!3&!4&5&6&7] 1
  [!0&!1&2&!3&4&5&!6&7] 4
  [!0&!1&!2&3&4&5&6&!7] 4
  [!0&1&!2&!3&4&!5&6&7] 5
  [!0&1&!2&!3&4&!5&6&7] 6
  [!0&!1&2&3&!4&!5&6&7] 5
  [!0&!1&2&3&!4&!5&6&7] 6
  [!0&!1&!2&3&4&5&!6&7] 4
  [!0&!1&2&!3&4&!5&6&7] 5
  [!0&!1&2&!3&4&!5&6&7] 6
  [!0&1&!2&!3&!4&5&6&7] 7
  [!0&!1&!2&3&4&!5&6&7] 5
  [!0&!1&!2&3&4&!5&6&7] 6
  [!0&!1&2&!3&!4&5&6&7] 7
  [!0&!1&!2&3&!4&5&6&7] 7
  [!0&!1&!2&!3&4&5&6&7] 7
  [0&1&2&3&4&!5&!6&!7] 4
  [0&1&2&3&!4&5&!6&!7] 4
  [0&1&2&3&!4&!5&6&!7] 2
  [0&1&2&3&!4&!5&6&!7] 3
  [0&1&2&!3&4&5&!6&!7] 4
  [0&1&2&!3&4&!5&6&!7] 2
  [0&1&2&!3&4&!5&6&!7] 3
  [0&1&!2&3&4&5&!6&!7] 4
  [0&1&2&3&!4&!5&!6&7] 4
  [0&1&2&!3&!4&5&6&!7] 1
  [0&1&!2&3&4&!5&6&!7] 2
  [0&1&!2&3&4&!5&6&!7] 3
  [0&1&2&!3&4&!5&!6&7] 4
  [0&!1&2&3&4&5&!6&!7] 4
  [0&1&!2&3&!4&5&6&!7] 1
  [0&!1&2&3&4&!5&6&!7] 2
  [0&!1&2&3&4&!5&6&!7] 3
  [0&1&2&!3&!4&5&!6&7] 4
  [!0&1&2&3&4&5&!6&!7] 4
  [0&1&!2&3&4&!5&!6&7] 4
  [0&!1&2&3&!4&5&6&!7] 1
  [0&1&!2&!3&4&5&6&!7] 1
  [0&1&2&!3&!4&!5&6&7] 2
  [0&1&2&!3&!4&!5&6&7] 3
  [0&!1&2&3&4&!5&!6&7] 4
  [!0&1&2&3&4&!5&6&!7] 4
  [0&1&!2&3&!4&5&!6&7] 4
  [0&!1&2&!3&4&5&6&!7] 1
  [0&1&!2&3&!4&!5&6&7] 2
  [0&1&!2&3&!4&!5&6&7] 3
  [0&!1&2&3&!4&5&!6&7] 4
  [0&1&!2&!3&4&5&!6&7] 4
  [!0&1&2&3&4&!5&!6&7] 4
  [!0&1&2&3&!4&5&6&!7] 4
  [0&!1&!2&3&4&5&6&!7] 1
  [0&!1&2&3&!4&!5&6&7] 2
  [0&!1&2&3&!4&!5&6&7] 3
  [0&1&!2&!3&4&!5&6&7] 2
  [0&1&!2&!3&4&!5&6&7] 3
  [0&!1&2&!3&4&5&!6&7] 4
  [!0&1&2&!3&4&5&6&!7] 4
  [!0&1&2&3&!4&5&!6&7] 4
  [0&1&!2&!3&!4&5&6&7] 1
  [0&!1&2&!3&4&!5&6&7] 2
  [0&!1&2&!3&4&!5&6&7] 3
  [0&!1&!2&3&4&5&!6&7] 4
  [!0&1&2&!3&4&5&!6&7] 4
  [!0&1&!2&3&4&5&6&!7] 4
  [!0&1&2&3&!4&!5&6&7] 5
  [!0&1&2&3&!4&!5&6&7] 6
  [0&!1&2&!3&!4&5&6&7] 1
  [0&!1&!2&3&4&!5&6&7] 2
  [0&!1&!2&3&4&!5&6&7] 3
  [!0&!1&2&3&4&5&6&!7] 4
  [!0&1&!2&3&4&5&!6&7] 4
  [!0&1&2&!3&4&!5&6&7] 5
  [!0&1&2&!3&4&!5&6&7] 6
  [0&!1&!2&3&!4&5&6&7] 1
  [!0&!1&2&3&4&5&!6&7] 4
  [!0&1&!2&3&4&!5&6&7] 5
  [!0&1&!2&3&4&!5&6&7] 6
  [!0&1&2&!3&!4&5&6&7] 7
  [0&!1&!2&!3&4&5&6&7] 1
  [!0&!1&2&3&4&!5&6&7] 5
  [!0&!1&2&3&4&!5&6&7] 6
  [!0&1&!2&3&!4&5&6&7] 7
  [!0&!1&2&3&!4&5&6&7] 7
  [!0&1&!2&!3&4&5&6&7] 7
  [!0&!1&2&!3&4&5&6&7] 7
  [!0&!1&!2&3&4&5&6&7] 7
  [0&1&2&3&4&5&!6&!7] 4
  [0&1&2&3&4&!5&6&!7] 2
  [0&1&2&3&4&!5&6&!7] 3
  [0&1&2&3&!4&5&6&!7] 1
  [0&1&2&3&4&!5&!6&7] 4
  [0&1&2&!3&4&5&6&!7] 1
  [0&1&2&3&!4&5&!6&7] 4
  [0&1&!2&3&4&5&6&!7] 1
  [0&1&2&3&!4&!5&6&7] 2
  [0&1&2&3&!4&!5&6&7] 3
  [0&1&2&!3&4&5&!6&7] 4
  [0&!1&2&3&4&5&6&!7] 1
  [0&1&2&!3&4&!5&6&7] 2
  [0&1&2&!3&4&!5&6&7] 3
  [0&1&!2&3&4&5&!6&7] 4
  [0&1&2&!3&!4&5&6&7] 1
  [0&1&!2&3&4&!5&6&7] 2
  [0&1&!2&3&4&!5&6&7] 3
  [!0&1&2&3&4&5&6&!7] 4
  [0&!1&2&3&4&5&!6&7] 4
  [0&1&!2&3&!4&5&6&7] 1
  [0&!1&2&3&4&!5&6&7] 2
  [0&!1&2&3&4&!5&6&7] 3
  [!0&1&2&3&4&5&!6&7] 4
  [0&!1&2&3&!4&5&6&7] 1
  [0&1&!2&!3&4&5&6&7] 1
  [!0&1&2&3&4&!5&6&7] 5
  [!0&1&2&3&4&!5&6&7] 6
  [0&!1&2&!3&4&5&6&7] 1
  [!0&1&2&3&!4&5&6&7] 7
  [0&!1&!2&3&4&5&6&7] 1
  [!0&1&2&!3&4&5&6&7] 7
  [!0&1&!2&3&4&5&6&7] 7
  [!0&!1&2&3&4&5&6&7] 7
  [0&1&2&3&4&5&6&!7] 1
  [0&1&2&3&4&5&!6&7] 4
  [0&1&2&3&4&!5&6&7] 2
  [0&1&2&3&4&!5&6&7] 3
  [0&1&2&3&!4&5&6&7] 1
  [0&1&2&!3&4&5&6&7] 1
  [0&1&!2&3&4&5&6&7] 1
  [0&!1&2&3&4&5&6&7] 1
  [!0&1&2&3&4&5&6&7] 7
  [0&1&2&3&4&5&6&7] 1
State: 7 
  [!0&!1&!2&!3&!4&!5&!6&!7] 4
  [0&!1&!2&!3&!4&!5&!6&!7] 1
  [!0&1&!2&!3&!4&!5&!6&!7] 4
  [!0&!1&2&!3&!4&!5&!6&!7] 4
  [!0&!1&!2&3&!4&!5&!6&!7] 4
  [!0&!1&!2&!3&4&!5&!6&!7] 4
  [!0&!1&!2&!3&!4&5&!6&!7] 4
  [!0&!1&!2&!3&!4&!5&6&!7] 4
  [!0&!1&!2&!3&!4&!5&!6&7] 7
  [0&1&!2&!3&!4&!5&!6&!7] 1
  [0&!1&2&!3&!4&!5&!6&!7] 1
  [0&!1&!2&3&!4&!5&!6&!7] 1
  [!0&1&2&!3&!4&!5&!6&!7] 4
  [0&!1&!2&!3&4&!5&!6&!7] 1
  [!0&1&!2&3&!4&!5&!6&!7] 4
  [0&!1&!2&!3&!4&5&!6&!7] 1
  [!0&1&!2&!3&4&!5&!6&!7] 4
  [!0&!1&2&3&!4&!5&!6&!7] 4
  [0&!1&!2&!3&!4&!5&6&!7] 1
  [!0&1&!2&!3&!4&5&!6&!7] 4
  [!0&!1&2&!3&4&!5&!6&!7] 4
  [0&!1&!2&!3&!4&!5&!6&7] 1
  [!0&1&!2&!3&!4&!5&6&!7] 4
  [!0&!1&2&!3&!4&5&!6&!7] 4
  [!0&!1&!2&3&4&!5&!6&!7] 4
  [!0&!1&2&!3&!4&!5&6&!7] 4
  [!0&!1&!2&3&!4&5&!6&!7] 4
  [!0&1&!2&!3&!4&!5&!6&7] 7
  [!0&!1&!2&3&!4&!5&6&!7] 4
  [!0&!1&!2&!3&4&5&!6&!7] 4
  [!0&!1&2&!3&!4&!5&!6&7] 7
  [!0&!1&!2&!3&4&!5&6&!7] 4
  [!0&!1&!2&3&!4&!5&!6&7] 7
  [!0&!1&!2&!3&!4&5&6&!7] 4
  [!0&!1&!2&!3&4&!5&!6&7] 7
  [!0&!1&!2&!3&!4&5&!6&7] 7
  [!0&!1&!2&!3&!4&!5&6&7] 7
  [0&1&2&!3&!4&!5&!6&!7] 1
  [0&1&!2&3&!4&!5&!6&!7] 1
  [0&1&!2&!3&4&!5&!6&!7] 1
  [0&!1&2&3&!4&!5&!6&!7] 1
  [0&1&!2&!3&!4&5&!6&!7] 1
  [0&!1&2&!3&4&!5&!6&!7] 1
  [!0&1&2&3&!4&!5&!6&!7] 4
  [0&1&!2&!3&!4&!5&6&!7] 1
  [0&!1&2&!3&!4&5&!6&!7] 1
  [0&!1&!2&3&4&!5&!6&!7] 1
  [!0&1&2&!3&4&!5&!6&!7] 4
  [0&1&!2&!3&!4&!5&!6&7] 1
  [0&!1&2&!3&!4&!5&6&!7] 1
  [0&!1&!2&3&!4&5&!6&!7] 1
  [!0&1&2&!3&!4&5&!6&!7] 4
  [!0&1&!2&3&4&!5&!6&!7] 4
  [0&!1&2&!3&!4&!5&!6&7] 1
  [0&!1&!2&3&!4&!5&6&!7] 1
  [0&!1&!2&!3&4&5&!6&!7] 1
  [!0&!1&2&3&4&!5&!6&!7] 4
  [!0&1&2&!3&!4&!5&6&!7] 4
  [!0&1&!2&3&!4&5&!6&!7] 4
  [0&!1&!2&3&!4&!5&!6&7] 1
  [0&!1&!2&!3&4&!5&6&!7] 1
  [!0&!1&2&3&!4&5&!6&!7] 4
  [!0&1&!2&3&!4&!5&6&!7] 4
  [!0&1&!2&!3&4&5&!6&!7] 4
  [!0&1&2&!3&!4&!5&!6&7] 7
  [0&!1&!2&!3&4&!5&!6&7] 1
  [0&!1&!2&!3&!4&5&6&!7] 1
  [!0&!1&2&3&!4&!5&6&!7] 4
  [!0&!1&2&!3&4&5&!6&!7] 4
  [!0&1&!2&!3&4&!5&6&!7] 4
  [!0&1&!2&3&!4&!5&!6&7] 7
  [0&!1&!2&!3&!4&5&!6&7] 1
  [!0&!1&!2&3&4&5&!6&!7] 4
  [!0&!1&2&!3&4&!5&6&!7] 4
  [!0&1&!2&!3&!4&5&6&!7] 4
  [!0&!1&2&3&!4&!5&!6&7] 7
  [!0&1&!2&!3&4&!5&!6&7] 7
  [0&!1&!2&!3&!4&!5&6&7] 1
  [!0&!1&!2&3&4&!5&6&!7] 4
  [!0&!1&2&!3&!4&5&6&!7] 4
  [!0&!1&2&!3&4&!5&!6&7] 7
  [!0&1&!2&!3&!4&5&!6&7] 7
  [!0&!1&!2&3&!4&5&6&!7] 4
  [!0&!1&!2&3&4&!5&!6&7] 7
  [!0&!1&2&!3&!4&5&!6&7] 7
  [!0&1&!2&!3&!4&!5&6&7] 7
  [!0&!1&!2&!3&4&5&6&!7] 4
  [!0&!1&!2&3&!4&5&!6&7] 7
  [!0&!1&2&!3&!4&!5&6&7] 7
  [!0&!1&!2&3&!4&!5&6&7] 7
  [!0&!1&!2&!3&4&5&!6&7] 7
  [!0&!1&!2&!3&4&!5&6&7] 7
  [!0&!1&!2&!3&!4&5&6&7] 7
  [0&1&2&3&!4&!5&!6&!7] 1
  [0&1&2&!3&4&!5&!6&!7] 1
  [0&1&!2&3&4&!5&!6&!7] 1
  [0&1&2&!3&!4&5&!6&!7] 1
  [0&!1&2&3&4&!5&!6&!7] 1
  [0&1&!2&3&!4&5&!6&!7] 1
  [0&1&2&!3&!4&!5&6&!7] 1
  [0&!1&2&3&!4&5&!6&!7] 1
  [0&1&!2&3&!4&!5&6&!7] 1
  [0&1&2&!3&!4&!5&!6&7] 1
  [0&1&!2&!3&4&5&!6&!7] 1
  [!0&1&2&3&4&!5&!6&!7] 4
  [0&!1&2&3&!4&!5&6&!7] 1
  [0&1&!2&3&!4&!5&!6&7] 1
  [0&!1&2&!3&4&5&!6&!7] 1
  [0&1&!2&!3&4&!5&6&!7] 1
  [!0&1&2&3&!4&5&!6&!7] 4
  [0&!1&2&3&!4&!5&!6&7] 1
  [0&!1&!2&3&4&5&!6&!7] 1
  [0&!1&2&!3&4&!5&6&!7] 1
  [0&1&!2&!3&!4&5&6&!7] 1
  [0&1&!2&!3&4&!5&!6&7] 1
  [!0&1&2&!3&4&5&!6&!7] 4
  [!0&1&2&3&!4&!5&6&!7] 4
  [0&!1&!2&3&4&!5&6&!7] 1
  [0&!1&2&!3&!4&5&6&!7] 1
  [0&!1&2&!3&4&!5&!6&7] 1
  [0&1&!2&!3&!4&5&!6&7] 1
  [!0&1&!2&3&4&5&!6&!7] 4
  [!0&1&2&!3&4&!5&6&!7] 4
  [!0&1&2&3&!4&!5&!6&7] 7
  [0&!1&!2&3&!4&5&6&!7] 1
  [0&!1&!2&3&4&!5&!6&7] 1
  [0&!1&2&!3&!4&5&!6&7] 1
  [0&1&!2&!3&!4&!5&6&7] 1
  [!0&1&!2&3&4&!5&6&!7] 4
  [!0&1&2&!3&!4&5&6&!7] 4
  [!0&!1&2&3&4&5&!6&!7] 4
  [!0&1&2&!3&4&!5&!6&7] 7
  [0&!1&!2&3&!4&5&!6&7] 1
  [0&!1&2&!3&!4&!5&6&7] 1
  [0&!1&!2&!3&4&5&6&!7] 1
  [!0&1&!2&3&!4&5&6&!7] 4
  [!0&!1&2&3&4&!5&6&!7] 4
  [!0&1&!2&3&4&!5&!6&7] 7
  [!0&1&2&!3&!4&5&!6&7] 7
  [0&!1&!2&3&!4&!5&6&7] 1
  [0&!1&!2&!3&4&5&!6&7] 1
  [!0&1&!2&!3&4&5&6&!7] 4
  [!0&!1&2&3&!4&5&6&!7] 4
  [!0&1&!2&3&!4&5&!6&7] 7
  [!0&1&2&!3&!4&!5&6&7] 7
  [!0&!1&2&3&4&!5&!6&7] 7
  [0&!1&!2&!3&4&!5&6&7] 1
  [!0&!1&2&!3&4&5&6&!7] 4
  [!0&1&!2&!3&4&5&!6&7] 7
  [!0&1&!2&3&!4&!5&6&7] 7
  [!0&!1&2&3&!4&5&!6&7] 7
  [0&!1&!2&!3&!4&5&6&7] 1
  [!0&!1&!2&3&4&5&6&!7] 4
  [!0&1&!2&!3&4&!5&6&7] 7
  [!0&!1&2&!3&4&5&!6&7] 7
  [!0&!1&2&3&!4&!5&6&7] 7
  [!0&1&!2&!3&!4&5&6&7] 7
  [!0&!1&2&!3&4&!5&6&7] 7
  [!0&!1&!2&3&4&5&!6&7] 7
  [!0&!1&2&!3&!4&5&6&7] 7
  [!0&!1&!2&3&4&!5&6&7] 7
  [!0&!1&!2&3&!4&5&6&7] 7
  [!0&!1&!2&!3&4&5&6&7] 7
  [0&1&2&3&4&!5&!6&!7] 1
  [0&1&2&3&!4&5&!6&!7] 1
  [0&1&2&!3&4&5&!6&!7] 1
  [0&1&2&3&!4&!5&6&!7] 1
  [0&1&2&!3&4&!5&6&!7] 1
  [0&1&!2&3&4&5&!6&!7] 1
  [0&1&2&3&!4&!5&!6&7] 1
  [0&1&2&!3&4&!5&!6&7] 1
  [0&!1&2&3&4&5&!6&!7] 1
  [0&1&2&!3&!4&5&6&!7] 1
  [0&1&!2&3&4&!5&6&!7] 1
  [0&1&2&!3&!4&5&!6&7] 1
  [0&!1&2&3&4&!5&6&!7] 1
  [0&1&!2&3&4&!5&!6&7] 1
  [0&1&!2&3&!4&5&6&!7] 1
  [!0&1&2&3&4&5&!6&!7] 4
  [0&!1&2&3&4&!5&!6&7] 1
  [0&!1&2&3&!4&5&6&!7] 1
  [0&1&2&!3&!4&!5&6&7] 1
  [0&1&!2&!3&4&5&6&!7] 1
  [0&1&!2&3&!4&5&!6&7] 1
  [!0&1&2&3&4&!5&6&!7] 4
  [0&1&!2&3&!4&!5&6&7] 1
  [0&!1&2&!3&4&5&6&!7] 1
  [0&!1&2&3&!4&5&!6&7] 1
  [0&1&!2&!3&4&5&!6&7] 1
  [!0&1&2&3&!4&5&6&!7] 4
  [!0&1&2&3&4&!5&!6&7] 7
  [0&!1&2&!3&4&5&!6&7] 1
  [0&!1&2&3&!4&!5&6&7] 1
  [0&!1&!2&3&4&5&6&!7] 1
  [0&1&!2&!3&4&!5&6&7] 1
  [!0&1&2&!3&4&5&6&!7] 4
  [!0&1&2&3&!4&5&!6&7] 7
  [0&!1&2&!3&4&!5&6&7] 1
  [0&!1&!2&3&4&5&!6&7] 1
  [0&1&!2&!3&!4&5&6&7] 1
  [!0&1&!2&3&4&5&6&!7] 4
  [!0&1&2&!3&4&5&!6&7] 7
  [!0&1&2&3&!4&!5&6&7] 7
  [0&!1&!2&3&4&!5&6&7] 1
  [0&!1&2&!3&!4&5&6&7] 1
  [!0&!1&2&3&4&5&6&!7] 4
  [!0&1&2&!3&4&!5&6&7] 7
  [!0&1&!2&3&4&5&!6&7] 7
  [0&!1&!2&3&!4&5&6&7] 1
  [!0&!1&2&3&4&5&!6&7] 7
  [!0&1&2&!3&!4&5&6&7] 7
  [!0&1&!2&3&4&!5&6&7] 7
  [0&!1&!2&!3&4&5&6&7] 1
  [!0&!1&2&3&4&!5&6&7] 7
  [!0&1&!2&3&!4&5&6&7] 7
  [!0&!1&2&3&!4&5&6&7] 7
  [!0&1&!2&!3&4&5&6&7] 7
  [!0&!1&2&!3&4&5&6&7] 7
  [!0&!1&!2&3&4&5&6&7] 7
  [0&1&2&3&4&5&!6&!7] 1
  [0&1&2&3&4&!5&6&!7] 1
  [0&1&2&3&4&!5&!6&7] 1
  [0&1&2&3&!4&5&6&!7] 1
  [0&1&2&!3&4&5&6&!7] 1
  [0&1&2&3&!4&5&!6&7] 1
  [0&1&2&!3&4&5&!6&7] 1
  [0&1&!2&3&4&5&6&!7] 1
  [0&1&2&3&!4&!5&6&7] 1
  [0&!1&2&3&4&5&6&!7] 1
  [0&1&2&!3&4&!5&6&7] 1
  [0&1&!2&3&4&5&!6&7] 1
  [0&!1&2&3&4&5&!6&7] 1
  [0&1&2&!3&!4&5&6&7] 1
  [0&1&!2&3&4&!5&6&7] 1
  [!0&1&2&3&4&5&6&!7] 4
  [0&!1&2&3&4&!5&6&7] 1
  [0&1&!2&3&!4&5&6&7] 1
  [!0&1&2&3&4&5&!6&7] 7
  [0&!1&2&3&!4&5&6&7] 1
  [0&1&!2&!3&4&5&6&7] 1
  [!0&1&2&3&4&!5&6&7] 7
  [0&!1&2&!3&4&5&6&7] 1
  [!0&1&2&3&!4&5&6&7] 7
  [0&!1&!2&3&4&5&6&7] 1
  [!0&1&2&!3&4&5&6&7] 7
  [!0&1&!2&3&4&5&6&7] 7
  [!0&!1&2&3&4&5&6&7] 7
  [0&1&2&3&4&5&6&!7] 1
  [0&1&2&3&4&5&!6&7] 1
  [0&1&2&3&4&!5&6&7] 1
  [0&1&2&3&!4&5&6&7] 1
  [0&1&2&!3&4&5&6&7] 1
  [0&1&!2&3&4&5&6&7] 1
  [0&!1&2&3&4&5&6&7] 1
  [!0&1&2&3&4&5&6&7] 7
  [0&1&2&3&4&5&6&7] 1
--END--
