HOA: v1
States: 7
Start: 0
acc-name: Buchi
Acceptance: 1 Inf(0)
AP: 7 "d" "e" "f" "g" "a" "b" "c"
--BODY--
State: 0 
  [!0&!1&!2&!3&!4&!5&!6] 1 {0}
  [!0&1&2&3&4&!5&6] 1 {0}
  [0&!1&2&3&!4&5&6] 1 {0}
  [0&1&!2&!3&4&5&6] 1 {0}
  [0&!1&2&!3&4&5&6] 1 {0}
  [!0&1&2&3&!4&5&6] 1 {0}
  [0&!1&!2&3&4&5&6] 1 {0}
  [!0&1&2&!3&4&5&6] 1 {0}
  [!0&1&!2&3&4&5&6] 1 {0}
  [!0&!1&2&3&4&5&6] 1 {0}
  [0&1&2&3&4&5&!6] 5 {0}
  [0&!1&!2&!3&!4&!5&!6] 1 {0}
  [0&1&2&3&4&!5&6] 1 {0}
  [!0&1&!2&!3&!4&!5&!6] 1 {0}
  [0&1&2&3&!4&5&6] 1 {0}
  [0&1&2&!3&4&5&6] 1 {0}
  [!0&!1&2&!3&!4&!5&!6] 1 {0}
  [!0&!1&!2&3&!4&!5&!6] 1 {0}
  [0&1&!2&3&4&5&6] 1 {0}
  [!0&!1&!2&!3&4&!5&!6] 1 {0}
  [0&!1&2&3&4&5&6] 1 {0}
  [!0&1&2&3&4&5&6] 1 {0}
  [!0&!1&!2&!3&!4&5&!6] 6
  [!0&!1&!2&!3&!4&!5&6] 1 {0}
  [0&1&!2&!3&!4&!5&!6] 1 {0}
  [0&!1&2&!3&!4&!5&!6] 1 {0}
  [0&!1&!2&3&!4&!5&!6] 1 {0}
  [!0&1&2&!3&!4&!5&!6] 1 {0}
  [0&!1&!2&!3&4&!5&!6] 1 {0}
  [!0&1&!2&3&!4&!5&!6] 1 {0}
  [0&1&2&3&4&5&6] 1 {0}
  [!0&1&!2&!3&4&!5&!6] 1 {0}
  [!0&!1&2&3&!4&!5&!6] 1 {0}
  [0&!1&!2&!3&!4&5&!6] 6
  [0&!1&!2&!3&!4&!5&6] 1 {0}
  [!0&!1&2&!3&4&!5&!6] 1 {0}
  [!0&1&!2&!3&!4&5&!6] 6
  [!0&1&!2&!3&!4&!5&6] 1 {0}
  [!0&!1&!2&3&4&!5&!6] 1 {0}
  [!0&!1&2&!3&!4&5&!6] 6
  [!0&!1&2&!3&!4&!5&6] 1 {0}
  [!0&!1&!2&3&!4&5&!6] 6
  [!0&!1&!2&3&!4&!5&6] 1 {0}
  [!0&!1&!2&!3&4&5&!6] 6
  [!0&!1&!2&!3&4&!5&6] 1 {0}
  [!0&!1&!2&!3&!4&5&6] 1 {0}
  [0&1&2&!3&!4&!5&!6] 1 {0}
  [0&1&!2&3&!4&!5&!6] 1 {0}
  [0&1&!2&!3&4&!5&!6] 1 {0}
  [0&!1&2&3&!4&!5&!6] 1 {0}
  [0&!1&2&!3&4&!5&!6] 1 {0}
  [!0&1&2&3&!4&!5&!6] 1 {0}
  [0&1&!2&!3&!4&5&!6] 6
  [0&1&!2&!3&!4&!5&6] 1 {0}
  [0&!1&!2&3&4&!5&!6] 1 {0}
  [!0&1&2&!3&4&!5&!6] 1 {0}
  [0&!1&2&!3&!4&5&!6] 6
  [0&!1&2&!3&!4&!5&6] 1 {0}
  [!0&1&!2&3&4&!5&!6] 1 {0}
  [0&!1&!2&3&!4&5&!6] 6
  [!0&1&2&!3&!4&5&!6] 6
  [0&!1&!2&3&!4&!5&6] 1 {0}
  [!0&!1&2&3&4&!5&!6] 1 {0}
  [!0&1&2&!3&!4&!5&6] 1 {0}
  [!0&1&!2&3&!4&5&!6] 6
  [0&!1&!2&!3&4&5&!6] 6
  [!0&1&!2&3&!4&!5&6] 1 {0}
  [0&!1&!2&!3&4&!5&6] 1 {0}
  [!0&1&!2&!3&4&5&!6] 6
  [!0&!1&2&3&!4&5&!6] 6
  [!0&1&!2&!3&4&!5&6] 1 {0}
  [0&!1&!2&!3&!4&5&6] 1 {0}
  [!0&!1&2&3&!4&!5&6] 1 {0}
  [!0&!1&2&!3&4&5&!6] 6
  [!0&!1&2&!3&4&!5&6] 1 {0}
  [!0&1&!2&!3&!4&5&6] 1 {0}
  [!0&!1&!2&3&4&5&!6] 2 {0}
  [!0&!1&!2&3&4&5&!6] 3 {0}
  [!0&!1&!2&3&4&5&!6] 4 {0}
  [!0&!1&!2&3&4&5&!6] 5 {0}
  [!0&!1&2&!3&!4&5&6] 1 {0}
  [!0&!1&!2&3&4&!5&6] 1 {0}
  [!0&!1&!2&3&!4&5&6] 1 {0}
  [!0&!1&!2&!3&4&5&6] 1 {0}
  [0&1&2&3&!4&!5&!6] 1 {0}
  [0&1&2&!3&4&!5&!6] 1 {0}
  [0&1&!2&3&4&!5&!6] 1 {0}
  [0&1&2&!3&!4&5&!6] 6
  [0&1&2&!3&!4&!5&6] 1 {0}
  [0&!1&2&3&4&!5&!6] 1 {0}
  [0&1&!2&3&!4&5&!6] 6
  [!0&1&2&3&4&!5&!6] 1 {0}
  [0&1&!2&3&!4&!5&6] 1 {0}
  [0&1&!2&!3&4&5&!6] 6
  [0&!1&2&3&!4&5&!6] 6
  [0&1&!2&!3&4&!5&6] 1 {0}
  [0&!1&2&3&!4&!5&6] 1 {0}
  [0&!1&2&!3&4&5&!6] 6
  [!0&1&2&3&!4&5&!6] 6
  [0&!1&2&!3&4&!5&6] 1 {0}
  [!0&1&2&3&!4&!5&6] 1 {0}
  [0&1&!2&!3&!4&5&6] 1 {0}
  [0&!1&!2&3&4&5&!6] 2 {0}
  [0&!1&!2&3&4&5&!6] 3 {0}
  [0&!1&!2&3&4&5&!6] 4 {0}
  [0&!1&!2&3&4&5&!6] 5 {0}
  [!0&1&2&!3&4&5&!6] 6
  [0&!1&2&!3&!4&5&6] 1 {0}
  [!0&1&2&!3&4&!5&6] 1 {0}
  [0&!1&!2&3&4&!5&6] 1 {0}
  [!0&1&!2&3&4&5&!6] 2 {0}
  [!0&1&!2&3&4&5&!6] 3 {0}
  [!0&1&!2&3&4&5&!6] 4 {0}
  [!0&1&!2&3&4&5&!6] 5 {0}
  [0&!1&!2&3&!4&5&6] 1 {0}
  [!0&1&!2&3&4&!5&6] 1 {0}
  [!0&1&2&!3&!4&5&6] 1 {0}
  [!0&!1&2&3&4&5&!6] 2 {0}
  [!0&!1&2&3&4&5&!6] 3 {0}
  [!0&!1&2&3&4&5&!6] 4 {0}
  [!0&!1&2&3&4&5&!6] 5 {0}
  [!0&1&!2&3&!4&5&6] 1 {0}
  [0&!1&!2&!3&4&5&6] 1 {0}
  [!0&!1&2&3&4&!5&6] 1 {0}
  [!0&!1&2&3&!4&5&6] 1 {0}
  [!0&1&!2&!3&4&5&6] 1 {0}
  [!0&!1&2&!3&4&5&6] 1 {0}
  [!0&!1&!2&3&4&5&6] 1 {0}
  [0&1&2&3&4&!5&!6] 1 {0}
  [0&1&2&3&!4&5&!6] 6
  [0&1&2&3&!4&!5&6] 1 {0}
  [0&1&2&!3&4&5&!6] 6
  [0&1&2&!3&4&!5&6] 1 {0}
  [0&1&!2&3&4&5&!6] 2 {0}
  [0&1&!2&3&4&5&!6] 3 {0}
  [0&1&!2&3&4&5&!6] 4 {0}
  [0&1&!2&3&4&5&!6] 5 {0}
  [0&1&!2&3&4&!5&6] 1 {0}
  [0&1&2&!3&!4&5&6] 1 {0}
  [0&!1&2&3&4&5&!6] 2 {0}
  [0&!1&2&3&4&5&!6] 3 {0}
  [0&!1&2&3&4&5&!6] 4 {0}
  [0&!1&2&3&4&5&!6] 5 {0}
  [0&1&!2&3&!4&5&6] 1 {0}
  [0&!1&2&3&4&!5&6] 1 {0}
  [!0&1&2&3&4&5&!6] 2 {0}
  [!0&1&2&3&4&5&!6] 3 {0}
  [!0&1&2&3&4&5&!6] 4 {0}
  [!0&1&2&3&4&5&!6] 5 {0}
State: 1 
  [t] 1 {0}
State: 2 
  [!0&!1&!2&!3&!4&!5&!6] 1 {0}
  [!0&1&2&3&4&!5&6] 1 {0}
  [0&!1&2&3&!4&5&6] 1 {0}
  [0&1&!2&!3&4&5&6] 1 {0}
  [0&!1&2&!3&4&5&6] 1 {0}
  [!0&1&2&3&!4&5&6] 1 {0}
  [0&!1&!2&3&4&5&6] 1 {0}
  [!0&1&2&!3&4&5&6] 1 {0}
  [!0&1&!2&3&4&5&6] 1 {0}
  [!0&!1&2&3&4&5&6] 1 {0}
  [0&1&2&3&4&5&!6] 2 {0}
  [0&1&2&3&4&5&!6] 3 {0}
  [0&1&2&3&4&5&!6] 4 {0}
  [0&1&2&3&4&5&!6] 5 {0}
  [0&!1&!2&!3&!4&!5&!6] 1 {0}
  [0&1&2&3&4&!5&6] 1 {0}
  [!0&1&!2&!3&!4&!5&!6] 1 {0}
  [0&1&2&3&!4&5&6] 1 {0}
  [0&1&2&!3&4&5&6] 1 {0}
  [!0&!1&2&!3&!4&!5&!6] 1 {0}
  [!0&!1&!2&3&!4&!5&!6] 1 {0}
  [0&1&!2&3&4&5&6] 1 {0}
  [!0&!1&!2&!3&4&!5&!6] 1 {0}
  [0&!1&2&3&4&5&6] 1 {0}
  [!0&1&2&3&4&5&6] 1 {0}
  [!0&!1&!2&!3&!4&5&!6] 6
  [!0&!1&!2&!3&!4&!5&6] 1 {0}
  [0&1&!2&!3&!4&!5&!6] 1 {0}
  [0&!1&2&!3&!4&!5&!6] 1 {0}
  [0&!1&!2&3&!4&!5&!6] 1 {0}
  [!0&1&2&!3&!4&!5&!6] 1 {0}
  [0&!1&!2&!3&4&!5&!6] 1 {0}
  [!0&1&!2&3&!4&!5&!6] 1 {0}
  [0&1&2&3&4&5&6] 1 {0}
  [!0&1&!2&!3&4&!5&!6] 1 {0}
  [!0&!1&2&3&!4&!5&!6] 1 {0}
  [0&!1&!2&!3&!4&5&!6] 6
  [0&!1&!2&!3&!4&!5&6] 1 {0}
  [!0&!1&2&!3&4&!5&!6] 1 {0}
  [!0&1&!2&!3&!4&5&!6] 6
  [!0&1&!2&!3&!4&!5&6] 1 {0}
  [!0&!1&!2&3&4&!5&!6] 1 {0}
  [!0&!1&2&!3&!4&5&!6] 6
  [!0&!1&2&!3&!4&!5&6] 1 {0}
  [!0&!1&!2&3&!4&5&!6] 6
  [!0&!1&!2&3&!4&!5&6] 1 {0}
  [!0&!1&!2&!3&4&5&!6] 6
  [!0&!1&!2&!3&4&!5&6] 1 {0}
  [!0&!1&!2&!3&!4&5&6] 1 {0}
  [0&1&2&!3&!4&!5&!6] 1 {0}
  [0&1&!2&3&!4&!5&!6] 1 {0}
  [0&1&!2&!3&4&!5&!6] 1 {0}
  [0&!1&2&3&!4&!5&!6] 1 {0}
  [0&!1&2&!3&4&!5&!6] 1 {0}
  [!0&1&2&3&!4&!5&!6] 1 {0}
  [0&1&!2&!3&!4&5&!6] 6
  [0&1&!2&!3&!4&!5&6] 1 {0}
  [0&!1&!2&3&4&!5&!6] 1 {0}
  [!0&1&2&!3&4&!5&!6] 1 {0}
  [0&!1&2&!3&!4&5&!6] 6
  [0&!1&2&!3&!4&!5&6] 1 {0}
  [!0&1&!2&3&4&!5&!6] 1 {0}
  [0&!1&!2&3&!4&5&!6] 6
  [!0&1&2&!3&!4&5&!6] 6
  [0&!1&!2&3&!4&!5&6] 1 {0}
  [!0&!1&2&3&4&!5&!6] 1 {0}
  [!0&1&2&!3&!4&!5&6] 1 {0}
  [!0&1&!2&3&!4&5&!6] 6
  [0&!1&!2&!3&4&5&!6] 6
  [!0&1&!2&3&!4&!5&6] 1 {0}
  [0&!1&!2&!3&4&!5&6] 1 {0}
  [!0&1&!2&!3&4&5&!6] 6
  [!0&!1&2&3&!4&5&!6] 6
  [!0&1&!2&!3&4&!5&6] 1 {0}
  [0&!1&!2&!3&!4&5&6] 1 {0}
  [!0&!1&2&3&!4&!5&6] 1 {0}
  [!0&!1&2&!3&4&5&!6] 6
  [!0&!1&2&!3&4&!5&6] 1 {0}
  [!0&1&!2&!3&!4&5&6] 1 {0}
  [!0&!1&!2&3&4&5&!6] 2 {0}
  [!0&!1&!2&3&4&5&!6] 3 {0}
  [!0&!1&!2&3&4&5&!6] 4 {0}
  [!0&!1&!2&3&4&5&!6] 5 {0}
  [!0&!1&2&!3&!4&5&6] 1 {0}
  [!0&!1&!2&3&4&!5&6] 1 {0}
  [!0&!1&!2&3&!4&5&6] 1 {0}
  [!0&!1&!2&!3&4&5&6] 1 {0}
  [0&1&2&3&!4&!5&!6] 1 {0}
  [0&1&2&!3&4&!5&!6] 1 {0}
  [0&1&!2&3&4&!5&!6] 1 {0}
  [0&1&2&!3&!4&5&!6] 6
  [0&1&2&!3&!4&!5&6] 1 {0}
  [0&!1&2&3&4&!5&!6] 1 {0}
  [0&1&!2&3&!4&5&!6] 6
  [!0&1&2&3&4&!5&!6] 1 {0}
  [0&1&!2&3&!4&!5&6] 1 {0}
  [0&1&!2&!3&4&5&!6] 6
  [0&!1&2&3&!4&5&!6] 6
  [0&1&!2&!3&4&!5&6] 1 {0}
  [0&!1&2&3&!4&!5&6] 1 {0}
  [0&!1&2&!3&4&5&!6] 6
  [!0&1&2&3&!4&5&!6] 6
  [0&!1&2&!3&4&!5&6] 1 {0}
  [!0&1&2&3&!4&!5&6] 1 {0}
  [0&1&!2&!3&!4&5&6] 1 {0}
  [0&!1&!2&3&4&5&!6] 2 {0}
  [0&!1&!2&3&4&5&!6] 3 {0}
  [0&!1&!2&3&4&5&!6] 4 {0}
  [0&!1&!2&3&4&5&!6] 5 {0}
  [!0&1&2&!3&4&5&!6] 6
  [0&!1&2&!3&!4&5&6] 1 {0}
  [!0&1&2&!3&4&!5&6] 1 {0}
  [0&!1&!2&3&4&!5&6] 1 {0}
  [!0&1&!2&3&4&5&!6] 2 {0}
  [!0&1&!2&3&4&5&!6] 3 {0}
  [!0&1&!2&3&4&5&!6] 4 {0}
  [!0&1&!2&3&4&5&!6] 5 {0}
  [0&!1&!2&3&!4&5&6] 1 {0}
  [!0&1&!2&3&4&!5&6] 1 {0}
  [!0&1&2&!3&!4&5&6] 1 {0}
  [!0&!1&2&3&4&5&!6] 2 {0}
  [!0&!1&2&3&4&5&!6] 3 {0}
  [!0&!1&2&3&4&5&!6] 4 {0}
  [!0&!1&2&3&4&5&!6] 5 {0}
  [!0&1&!2&3&!4&5&6] 1 {0}
  [0&!1&!2&!3&4&5&6] 1 {0}
  [!0&!1&2&3&4&!5&6] 1 {0}
  [!0&!1&2&3&!4&5&6] 1 {0}
  [!0&1&!2&!3&4&5&6] 1 {0}
  [!0&!1&2&!3&4&5&6] 1 {0}
  [!0&!1&!2&3&4&5&6] 1 {0}
  [0&1&2&3&4&!5&!6] 1 {0}
  [0&1&2&3&!4&5&!6] 6
  [0&1&2&3&!4&!5&6] 1 {0}
  [0&1&2&!3&4&5&!6] 6
  [0&1&2&!3&4&!5&6] 1 {0}
  [0&1&!2&3&4&5&!6] 2 {0}
  [0&1&!2&3&4&5&!6] 3 {0}
  [0&1&!2&3&4&5&!6] 4 {0}
  [0&1&!2&3&4&5&!6] 5 {0}
  [0&1&!2&3&4&!5&6] 1 {0}
  [0&1&2&!3&!4&5&6] 1 {0}
  [0&!1&2&3&4&5&!6] 2 {0}
  [0&!1&2&3&4&5&!6] 3 {0}
  [0&!1&2&3&4&5&!6] 4 {0}
  [0&!1&2&3&4&5&!6] 5 {0}
  [0&1&!2&3&!4&5&6] 1 {0}
  [0&!1&2&3&4&!5&6] 1 {0}
  [!0&1&2&3&4&5&!6] 2 {0}
  [!0&1&2&3&4&5&!6] 3 {0}
  [!0&1&2&3&4&5&!6] 4 {0}
  [!0&1&2&3&4&5&!6] 5 {0}
State: 3 
  [!0&1&2&3&4&!5&6] 2 {0}
  [!0&1&2&3&4&!5&6] 3 {0}
  [!0&1&2&3&4&!5&6] 4 {0}
  [!0&1&2&3&4&!5&6] 5 {0}
  [!0&!1&!2&!3&!4&!5&!6] 6
  [0&!1&2&3&!4&5&6] 6
  [0&1&!2&!3&4&5&6] 6
  [0&!1&2&!3&4&5&6] 6
  [!0&1&2&3&!4&5&6] 6
  [0&!1&!2&3&4&5&6] 2 {0}
  [0&!1&!2&3&4&5&6] 3 {0}
  [0&!1&!2&3&4&5&6] 4 {0}
  [0&!1&!2&3&4&5&6] 5 {0}
  [!0&1&2&!3&4&5&6] 6
  [!0&1&!2&3&4&5&6] 2 {0}
  [!0&1&!2&3&4&5&6] 3 {0}
  [!0&1&!2&3&4&5&6] 4 {0}
  [!0&1&!2&3&4&5&6] 5 {0}
  [!0&!1&2&3&4&5&6] 2 {0}
  [!0&!1&2&3&4&5&6] 3 {0}
  [!0&!1&2&3&4&5&6] 4 {0}
  [!0&!1&2&3&4&5&6] 5 {0}
  [0&1&2&3&4&5&!6] 2 {0}
  [0&1&2&3&4&5&!6] 3 {0}
  [0&1&2&3&4&5&!6] 4 {0}
  [0&1&2&3&4&5&!6] 5 {0}
  [0&1&2&3&4&!5&6] 2 {0}
  [0&1&2&3&4&!5&6] 3 {0}
  [0&1&2&3&4&!5&6] 4 {0}
  [0&1&2&3&4&!5&6] 5 {0}
  [0&!1&!2&!3&!4&!5&!6] 6
  [!0&1&!2&!3&!4&!5&!6] 6
  [0&1&2&3&!4&5&6] 6
  [0&1&2&!3&4&5&6] 6
  [!0&!1&2&!3&!4&!5&!6] 6
  [0&1&!2&3&4&5&6] 2 {0}
  [0&1&!2&3&4&5&6] 3 {0}
  [0&1&!2&3&4&5&6] 4 {0}
  [0&1&!2&3&4&5&6] 5 {0}
  [!0&!1&!2&3&!4&!5&!6] 6
  [0&!1&2&3&4&5&6] 2 {0}
  [0&!1&2&3&4&5&6] 3 {0}
  [0&!1&2&3&4&5&6] 4 {0}
  [0&!1&2&3&4&5&6] 5 {0}
  [!0&!1&!2&!3&4&!5&!6] 6
  [!0&1&2&3&4&5&6] 2 {0}
  [!0&1&2&3&4&5&6] 3 {0}
  [!0&1&2&3&4&5&6] 4 {0}
  [!0&1&2&3&4&5&6] 5 {0}
  [!0&!1&!2&!3&!4&5&!6] 6
  [!0&!1&!2&!3&!4&!5&6] 6
  [0&1&!2&!3&!4&!5&!6] 6
  [0&!1&2&!3&!4&!5&!6] 6
  [0&!1&!2&3&!4&!5&!6] 6
  [!0&1&2&!3&!4&!5&!6] 6
  [0&!1&!2&!3&4&!5&!6] 6
  [!0&1&!2&3&!4&!5&!6] 6
  [0&1&2&3&4&5&6] 2 {0}
  [0&1&2&3&4&5&6] 3 {0}
  [0&1&2&3&4&5&6] 4 {0}
  [0&1&2&3&4&5&6] 5 {0}
  [0&!1&!2&!3&!4&5&!6] 6
  [!0&1&!2&!3&4&!5&!6] 6
  [!0&!1&2&3&!4&!5&!6] 6
  [0&!1&!2&!3&!4&!5&6] 6
  [!0&1&!2&!3&!4&5&!6] 6
  [!0&!1&2&!3&4&!5&!6] 6
  [!0&!1&!2&3&4&!5&!6] 2 {0}
  [!0&!1&!2&3&4&!5&!6] 3 {0}
  [!0&!1&!2&3&4&!5&!6] 4 {0}
  [!0&!1&!2&3&4&!5&!6] 5 {0}
  [!0&1&!2&!3&!4&!5&6] 6
  [!0&!1&2&!3&!4&5&!6] 6
  [!0&!1&2&!3&!4&!5&6] 6
  [!0&!1&!2&3&!4&5&!6] 6
  [!0&!1&!2&!3&4&5&!6] 6
  [!0&!1&!2&3&!4&!5&6] 6
  [!0&!1&!2&!3&4&!5&6] 6
  [!0&!1&!2&!3&!4&5&6] 6
  [0&1&2&!3&!4&!5&!6] 6
  [0&1&!2&3&!4&!5&!6] 6
  [0&1&!2&!3&4&!5&!6] 6
  [0&!1&2&3&!4&!5&!6] 6
  [0&1&!2&!3&!4&5&!6] 6
  [0&!1&2&!3&4&!5&!6] 6
  [!0&1&2&3&!4&!5&!6] 6
  [0&!1&!2&3&4&!5&!6] 2 {0}
  [0&!1&!2&3&4&!5&!6] 3 {0}
  [0&!1&!2&3&4&!5&!6] 4 {0}
  [0&!1&!2&3&4&!5&!6] 5 {0}
  [0&1&!2&!3&!4&!5&6] 6
  [0&!1&2&!3&!4&5&!6] 6
  [!0&1&2&!3&4&!5&!6] 6
  [!0&1&!2&3&4&!5&!6] 2 {0}
  [!0&1&!2&3&4&!5&!6] 3 {0}
  [!0&1&!2&3&4&!5&!6] 4 {0}
  [!0&1&!2&3&4&!5&!6] 5 {0}
  [0&!1&2&!3&!4&!5&6] 6
  [0&!1&!2&3&!4&5&!6] 6
  [!0&1&2&!3&!4&5&!6] 6
  [!0&!1&2&3&4&!5&!6] 2 {0}
  [!0&!1&2&3&4&!5&!6] 3 {0}
  [!0&!1&2&3&4&!5&!6] 4 {0}
  [!0&!1&2&3&4&!5&!6] 5 {0}
  [!0&1&!2&3&!4&5&!6] 6
  [0&!1&!2&3&!4&!5&6] 6
  [0&!1&!2&!3&4&5&!6] 6
  [!0&1&2&!3&!4&!5&6] 6
  [!0&1&!2&3&!4&!5&6] 6
  [!0&1&!2&!3&4&5&!6] 6
  [0&!1&!2&!3&4&!5&6] 6
  [!0&!1&2&3&!4&5&!6] 6
  [!0&!1&2&!3&4&5&!6] 6
  [!0&1&!2&!3&4&!5&6] 6
  [0&!1&!2&!3&!4&5&6] 6
  [!0&!1&2&3&!4&!5&6] 6
  [!0&!1&!2&3&4&5&!6] 2 {0}
  [!0&!1&!2&3&4&5&!6] 3 {0}
  [!0&!1&!2&3&4&5&!6] 4 {0}
  [!0&!1&!2&3&4&5&!6] 5 {0}
  [!0&!1&2&!3&4&!5&6] 6
  [!0&1&!2&!3&!4&5&6] 6
  [!0&!1&!2&3&4&!5&6] 2 {0}
  [!0&!1&!2&3&4&!5&6] 3 {0}
  [!0&!1&!2&3&4&!5&6] 4 {0}
  [!0&!1&!2&3&4&!5&6] 5 {0}
  [!0&!1&2&!3&!4&5&6] 6
  [!0&!1&!2&3&!4&5&6] 6
  [!0&!1&!2&!3&4&5&6] 6
  [0&1&2&3&!4&!5&!6] 6
  [0&1&2&!3&4&!5&!6] 6
  [0&1&!2&3&4&!5&!6] 2 {0}
  [0&1&!2&3&4&!5&!6] 3 {0}
  [0&1&!2&3&4&!5&!6] 4 {0}
  [0&1&!2&3&4&!5&!6] 5 {0}
  [0&1&2&!3&!4&5&!6] 6
  [0&!1&2&3&4&!5&!6] 2 {0}
  [0&!1&2&3&4&!5&!6] 3 {0}
  [0&!1&2&3&4&!5&!6] 4 {0}
  [0&!1&2&3&4&!5&!6] 5 {0}
  [0&1&!2&3&!4&5&!6] 6
  [0&1&2&!3&!4&!5&6] 6
  [!0&1&2&3&4&!5&!6] 2 {0}
  [!0&1&2&3&4&!5&!6] 3 {0}
  [!0&1&2&3&4&!5&!6] 4 {0}
  [!0&1&2&3&4&!5&!6] 5 {0}
  [0&1&!2&3&!4&!5&6] 6
  [0&1&!2&!3&4&5&!6] 6
  [0&!1&2&3&!4&5&!6] 6
  [0&!1&2&!3&4&5&!6] 6
  [!0&1&2&3&!4&5&!6] 6
  [0&1&!2&!3&4&!5&6] 6
  [0&!1&2&3&!4&!5&6] 6
  [0&!1&!2&3&4&5&!6] 2 {0}
  [0&!1&!2&3&4&5&!6] 3 {0}
  [0&!1&!2&3&4&5&!6] 4 {0}
  [0&!1&!2&3&4&5&!6] 5 {0}
  [0&!1&2&!3&4&!5&6] 6
  [!0&1&2&3&!4&!5&6] 6
  [0&1&!2&!3&!4&5&6] 6
  [!0&1&2&!3&4&5&!6] 6
  [!0&1&!2&3&4&5&!6] 2 {0}
  [!0&1&!2&3&4&5&!6] 3 {0}
  [!0&1&!2&3&4&5&!6] 4 {0}
  [!0&1&!2&3&4&5&!6] 5 {0}
  [0&!1&!2&3&4&!5&6] 2 {0}
  [0&!1&!2&3&4&!5&6] 3 {0}
  [0&!1&!2&3&4&!5&6] 4 {0}
  [0&!1&!2&3&4&!5&6] 5 {0}
  [0&!1&2&!3&!4&5&6] 6
  [!0&1&2&!3&4&!5&6] 6
  [!0&1&!2&3&4&!5&6] 2 {0}
  [!0&1&!2&3&4&!5&6] 3 {0}
  [!0&1&!2&3&4&!5&6] 4 {0}
  [!0&1&!2&3&4&!5&6] 5 {0}
  [!0&!1&2&3&4&5&!6] 2 {0}
  [!0&!1&2&3&4&5&!6] 3 {0}
  [!0&!1&2&3&4&5&!6] 4 {0}
  [!0&!1&2&3&4&5&!6] 5 {0}
  [0&!1&!2&3&!4&5&6] 6
  [!0&1&2&!3&!4&5&6] 6
  [!0&!1&2&3&4&!5&6] 2 {0}
  [!0&!1&2&3&4&!5&6] 3 {0}
  [!0&!1&2&3&4&!5&6] 4 {0}
  [!0&!1&2&3&4&!5&6] 5 {0}
  [!0&1&!2&3&!4&5&6] 6
  [0&!1&!2&!3&4&5&6] 6
  [!0&!1&2&3&!4&5&6] 6
  [!0&1&!2&!3&4&5&6] 6
  [!0&!1&2&!3&4&5&6] 6
  [!0&!1&!2&3&4&5&6] 2 {0}
  [!0&!1&!2&3&4&5&6] 3 {0}
  [!0&!1&!2&3&4&5&6] 4 {0}
  [!0&!1&!2&3&4&5&6] 5 {0}
  [0&1&2&3&4&!5&!6] 2 {0}
  [0&1&2&3&4&!5&!6] 3 {0}
  [0&1&2&3&4&!5&!6] 4 {0}
  [0&1&2&3&4&!5&!6] 5 {0}
  [0&1&2&3&!4&5&!6] 6
  [0&1&2&3&!4&!5&6] 6
  [0&1&2&!3&4&5&!6] 6
  [0&1&!2&3&4&5&!6] 2 {0}
  [0&1&!2&3&4&5&!6] 3 {0}
  [0&1&!2&3&4&5&!6] 4 {0}
  [0&1&!2&3&4&5&!6] 5 {0}
  [0&1&2&!3&4&!5&6] 6
  [0&1&!2&3&4&!5&6] 2 {0}
  [0&1&!2&3&4&!5&6] 3 {0}
  [0&1&!2&3&4&!5&6] 4 {0}
  [0&1&!2&3&4&!5&6] 5 {0}
  [0&!1&2&3&4&5&!6] 2 {0}
  [0&!1&2&3&4&5&!6] 3 {0}
  [0&!1&2&3&4&5&!6] 4 {0}
  [0&!1&2&3&4&5&!6] 5 {0}
  [0&1&2&!3&!4&5&6] 6
  [!0&1&2&3&4&5&!6] 2 {0}
  [!0&1&2&3&4&5&!6] 3 {0}
  [!0&1&2&3&4&5&!6] 4 {0}
  [!0&1&2&3&4&5&!6] 5 {0}
  [0&!1&2&3&4&!5&6] 2 {0}
  [0&!1&2&3&4&!5&6] 3 {0}
  [0&!1&2&3&4&!5&6] 4 {0}
  [0&!1&2&3&4&!5&6] 5 {0}
  [0&1&!2&3&!4&5&6] 6
State: 4 
  [!0&!1&!2&!3&!4&!5&!6] 1 {0}
  [!0&1&2&3&4&!5&6] 1 {0}
  [0&!1&2&3&!4&5&6] 1 {0}
  [0&1&!2&!3&4&5&6] 1 {0}
  [0&!1&2&!3&4&5&6] 1 {0}
  [!0&1&2&3&!4&5&6] 1 {0}
  [0&!1&!2&3&4&5&6] 1 {0}
  [!0&1&2&!3&4&5&6] 1 {0}
  [!0&1&!2&3&4&5&6] 1 {0}
  [!0&!1&2&3&4&5&6] 1 {0}
  [0&1&2&3&4&5&!6] 6
  [0&!1&!2&!3&!4&!5&!6] 1 {0}
  [0&1&2&3&4&!5&6] 1 {0}
  [!0&1&!2&!3&!4&!5&!6] 1 {0}
  [0&1&2&3&!4&5&6] 1 {0}
  [0&1&2&!3&4&5&6] 1 {0}
  [!0&!1&2&!3&!4&!5&!6] 1 {0}
  [!0&!1&!2&3&!4&!5&!6] 1 {0}
  [0&1&!2&3&4&5&6] 1 {0}
  [!0&!1&!2&!3&4&!5&!6] 1 {0}
  [0&!1&2&3&4&5&6] 1 {0}
  [!0&1&2&3&4&5&6] 1 {0}
  [!0&!1&!2&!3&!4&5&!6] 6
  [!0&!1&!2&!3&!4&!5&6] 1 {0}
  [0&1&!2&!3&!4&!5&!6] 1 {0}
  [0&!1&2&!3&!4&!5&!6] 1 {0}
  [0&!1&!2&3&!4&!5&!6] 1 {0}
  [!0&1&2&!3&!4&!5&!6] 1 {0}
  [0&!1&!2&!3&4&!5&!6] 1 {0}
  [!0&1&!2&3&!4&!5&!6] 1 {0}
  [0&1&2&3&4&5&6] 1 {0}
  [!0&1&!2&!3&4&!5&!6] 1 {0}
  [!0&!1&2&3&!4&!5&!6] 1 {0}
  [0&!1&!2&!3&!4&5&!6] 6
  [0&!1&!2&!3&!4&!5&6] 1 {0}
  [!0&!1&2&!3&4&!5&!6] 1 {0}
  [!0&1&!2&!3&!4&5&!6] 6
  [!0&1&!2&!3&!4&!5&6] 1 {0}
  [!0&!1&!2&3&4&!5&!6] 1 {0}
  [!0&!1&2&!3&!4&5&!6] 6
  [!0&!1&2&!3&!4&!5&6] 1 {0}
  [!0&!1&!2&3&!4&5&!6] 6
  [!0&!1&!2&3&!4&!5&6] 1 {0}
  [!0&!1&!2&!3&4&5&!6] 6
  [!0&!1&!2&!3&4&!5&6] 1 {0}
  [!0&!1&!2&!3&!4&5&6] 1 {0}
  [0&1&2&!3&!4&!5&!6] 1 {0}
  [0&1&!2&3&!4&!5&!6] 1 {0}
  [0&1&!2&!3&4&!5&!6] 1 {0}
  [0&!1&2&3&!4&!5&!6] 1 {0}
  [0&!1&2&!3&4&!5&!6] 1 {0}
  [!0&1&2&3&!4&!5&!6] 1 {0}
  [0&1&!2&!3&!4&5&!6] 6
  [0&1&!2&!3&!4&!5&6] 1 {0}
  [0&!1&!2&3&4&!5&!6] 1 {0}
  [!0&1&2&!3&4&!5&!6] 1 {0}
  [0&!1&2&!3&!4&5&!6] 6
  [0&!1&2&!3&!4&!5&6] 1 {0}
  [!0&1&!2&3&4&!5&!6] 1 {0}
  [0&!1&!2&3&!4&5&!6] 6
  [!0&1&2&!3&!4&5&!6] 6
  [0&!1&!2&3&!4&!5&6] 1 {0}
  [!0&!1&2&3&4&!5&!6] 1 {0}
  [!0&1&2&!3&!4&!5&6] 1 {0}
  [!0&1&!2&3&!4&5&!6] 6
  [0&!1&!2&!3&4&5&!6] 6
  [!0&1&!2&3&!4&!5&6] 1 {0}
  [0&!1&!2&!3&4&!5&6] 1 {0}
  [!0&1&!2&!3&4&5&!6] 6
  [!0&!1&2&3&!4&5&!6] 6
  [!0&1&!2&!3&4&!5&6] 1 {0}
  [0&!1&!2&!3&!4&5&6] 1 {0}
  [!0&!1&2&3&!4&!5&6] 1 {0}
  [!0&!1&2&!3&4&5&!6] 6
  [!0&!1&2&!3&4&!5&6] 1 {0}
  [!0&1&!2&!3&!4&5&6] 1 {0}
  [!0&!1&!2&3&4&5&!6] 6
  [!0&!1&2&!3&!4&5&6] 1 {0}
  [!0&!1&!2&3&4&!5&6] 1 {0}
  [!0&!1&!2&3&!4&5&6] 1 {0}
  [!0&!1&!2&!3&4&5&6] 1 {0}
  [0&1&2&3&!4&!5&!6] 1 {0}
  [0&1&2&!3&4&!5&!6] 1 {0}
  [0&1&!2&3&4&!5&!6] 1 {0}
  [0&1&2&!3&!4&5&!6] 6
  [0&1&2&!3&!4&!5&6] 1 {0}
  [0&!1&2&3&4&!5&!6] 1 {0}
  [0&1&!2&3&!4&5&!6] 6
  [!0&1&2&3&4&!5&!6] 1 {0}
  [0&1&!2&3&!4&!5&6] 1 {0}
  [0&1&!2&!3&4&5&!6] 6
  [0&!1&2&3&!4&5&!6] 6
  [0&1&!2&!3&4&!5&6] 1 {0}
  [0&!1&2&3&!4&!5&6] 1 {0}
  [0&!1&2&!3&4&5&!6] 6
  [!0&1&2&3&!4&5&!6] 6
  [0&!1&2&!3&4&!5&6] 1 {0}
  [!0&1&2&3&!4&!5&6] 1 {0}
  [0&1&!2&!3&!4&5&6] 1 {0}
  [!0&1&2&!3&4&5&!6] 6
  [0&!1&!2&3&4&5&!6] 6
  [0&!1&2&!3&!4&5&6] 1 {0}
  [!0&1&2&!3&4&!5&6] 1 {0}
  [0&!1&!2&3&4&!5&6] 1 {0}
  [!0&1&!2&3&4&5&!6] 6
  [0&!1&!2&3&!4&5&6] 1 {0}
  [!0&1&!2&3&4&!5&6] 1 {0}
  [!0&1&2&!3&!4&5&6] 1 {0}
  [!0&!1&2&3&4&5&!6] 6
  [!0&1&!2&3&!4&5&6] 1 {0}
  [0&!1&!2&!3&4&5&6] 1 {0}
  [!0&!1&2&3&4&!5&6] 1 {0}
  [!0&!1&2&3&!4&5&6] 1 {0}
  [!0&1&!2&!3&4&5&6] 1 {0}
  [!0&!1&2&!3&4&5&6] 1 {0}
  [!0&!1&!2&3&4&5&6] 1 {0}
  [0&1&2&3&4&!5&!6] 1 {0}
  [0&1&2&3&!4&5&!6] 6
  [0&1&2&3&!4&!5&6] 1 {0}
  [0&1&2&!3&4&5&!6] 6
  [0&1&2&!3&4&!5&6] 1 {0}
  [0&1&!2&3&4&5&!6] 6
  [0&1&!2&3&4&!5&6] 1 {0}
  [0&1&2&!3&!4&5&6] 1 {0}
  [0&!1&2&3&4&5&!6] 6
  [0&1&!2&3&!4&5&6] 1 {0}
  [0&!1&2&3&4&!5&6] 1 {0}
  [!0&1&2&3&4&5&!6] 6
State: 5 
  [t] 6
State: 6 
  [t] 6
--END--
