HOA: v1
name:  "(  (  (  (  ( F ( d )  S c )  U a )  ~B  ( b M c )  )  ~S  (  ( d B a )  ~S H ( b )  )  )  ~B  (  ( a B b )  |  ( c & d )  )  ) "
States: 3
Start: 0
acc-name: Buchi
Acceptance: 3 Inf(0) & Inf(1) & Inf(2)
AP: 4 "d" "c" "a" "b"
--BODY--
State: 0 
  [!0&!1&!2&!3] 2
  [0&1&!2&!3] 1 {0 1 2}
  [0&!1&2&!3] 2
  [0&!1&!2&3] 2
  [!0&1&2&!3] 2
  [!0&1&!2&3] 2
  [!0&!1&2&3] 1 {0 1 2}
  [0&1&2&3] 1 {0 1 2}
  [0&!1&!2&!3] 2
  [!0&1&!2&!3] 2
  [!0&!1&2&!3] 2
  [0&1&2&!3] 1 {0 1 2}
  [!0&!1&!2&3] 2
  [0&1&!2&3] 1 {0 1 2}
  [0&!1&2&3] 1 {0 1 2}
  [!0&1&2&3] 1 {0 1 2}
State: 1 
  [t] 1 {0 1 2}
State: 2 
  [t] 2
--END--
