HOA: v1
name:  "(  ( O (  ( b M c )  )  ~B H (  ( a ~S b )  )  )  S  (  ( G ( c )  W F ( a )  )  ->  ( H ( F ( O (  ( b W c )  )  )  )  R a )  )  )"
States: 8
Start: 0
acc-name: Buchi
Acceptance: 4 Inf(0) & Inf(1) & Inf(2) & Inf(3)
AP: 3 "b" "c" "a"
--BODY--
State: 0 
  [!0&!1&!2] 2
  [0&!1&!2] 2
  [0&1&!2] 2
  [!0&1&!2] 2
  [!0&!1&2] 3 {0 1 2 3}
  [!0&!1&2] 4 {0 1 2 3}
  [!0&!1&2] 5 {0 1 2 3}
  [!0&!1&2] 6 {0 1 2 3}
  [0&!1&2] 3 {0 1 2 3}
  [0&!1&2] 4 {0 1 2 3}
  [0&!1&2] 5 {0 1 2 3}
  [0&!1&2] 6 {0 1 2 3}
  [0&1&2] 1 {0 1 2 3}
  [!0&1&2] 1 {0 1 2 3}
State: 1 
  [!0&!1&!2] 2
  [0&!1&!2] 2
  [0&1&!2] 2
  [!0&1&!2] 2
  [!0&!1&2] 3 {0 1 2}
  [!0&!1&2] 4 {0 1 2}
  [!0&!1&2] 5 {0 1 2}
  [!0&!1&2] 6 {0 1 2}
  [0&!1&2] 3 {0 1 2}
  [0&!1&2] 4 {0 1 2}
  [0&!1&2] 5 {0 1 2}
  [0&!1&2] 6 {0 1 2}
  [0&1&2] 1 {0 1 2 3}
  [!0&1&2] 1 {0 1 2 3}
State: 2 
  [!0&!1&!2] 7 {0 1 2 3}
  [0&!1&!2] 7 {0 1 2 3}
  [0&1&!2] 7 {0 1 2 3}
  [!0&1&!2] 7 {0 1 2 3}
  [!0&!1&2] 2
  [0&!1&2] 2
  [0&1&2] 2
  [!0&1&2] 2
State: 3 
  [!0&!1&!2] 2
  [0&!1&!2] 2
  [0&1&!2] 2
  [!0&1&!2] 2
  [!0&!1&2] 1 {0 1 2 3}
  [0&!1&2] 1 {0 1 2 3}
  [0&1&2] 1 {0 1 2 3}
  [!0&1&2] 1 {0 1 2 3}
State: 4 
  [!0&!1&!2] 2
  [0&!1&!2] 2
  [0&1&!2] 2
  [!0&1&!2] 2
  [!0&!1&2] 3 {0 1 2}
  [!0&!1&2] 4 {0 1 2}
  [!0&!1&2] 5 {0 1 2}
  [!0&!1&2] 6 {0 1 2}
  [0&!1&2] 3 {0 1 2}
  [0&!1&2] 4 {0 1 2}
  [0&!1&2] 5 {0 1 2}
  [0&!1&2] 6 {0 1 2}
  [0&1&2] 1 {0 1 2 3}
  [!0&1&2] 1 {0 1 2 3}
State: 5 
  [!0&!1&!2] 2
  [0&!1&!2] 2
  [0&1&!2] 2
  [!0&1&!2] 2
  [!0&!1&2] 3 {0 1 2}
  [!0&!1&2] 4 {0 1 2}
  [!0&!1&2] 5 {0 1 2}
  [!0&!1&2] 6 {0 1 2}
  [0&!1&2] 3 {0 1 2}
  [0&!1&2] 4 {0 1 2}
  [0&!1&2] 5 {0 1 2}
  [0&!1&2] 6 {0 1 2}
  [0&1&2] 3 {0 1 2}
  [0&1&2] 4 {0 1 2}
  [0&1&2] 5 {0 1 2}
  [0&1&2] 6 {0 1 2}
  [!0&1&2] 3 {0 1 2}
  [!0&1&2] 4 {0 1 2}
  [!0&1&2] 5 {0 1 2}
  [!0&1&2] 6 {0 1 2}
State: 6 
  [!0&!1&!2] 2
  [0&!1&!2] 2
  [0&1&!2] 2
  [!0&1&!2] 2
  [!0&!1&2] 3 {0 1 2}
  [!0&!1&2] 4 {0 1 2}
  [!0&!1&2] 5 {0 1 2}
  [!0&!1&2] 6 {0 1 2}
  [0&!1&2] 3 {0 1 2}
  [0&!1&2] 4 {0 1 2}
  [0&!1&2] 5 {0 1 2}
  [0&!1&2] 6 {0 1 2}
  [0&1&2] 3 {0 1 2}
  [0&1&2] 4 {0 1 2}
  [0&1&2] 5 {0 1 2}
  [0&1&2] 6 {0 1 2}
  [!0&1&2] 3 {0 1 2}
  [!0&1&2] 4 {0 1 2}
  [!0&1&2] 5 {0 1 2}
  [!0&1&2] 6 {0 1 2}
State: 7 
  [!0&!1&!2] 7 {0 1 2 3}
  [0&!1&!2] 7 {0 1 2 3}
  [0&1&!2] 7 {0 1 2 3}
  [!0&1&!2] 7 {0 1 2 3}
  [!0&!1&2] 2
  [0&!1&2] 2
  [0&1&2] 2
  [!0&1&2] 2
--END--
