HOA: v1
States: 91
Start: 0
acc-name: Buchi
Acceptance: 5 Inf(0) & Inf(1) & Inf(2) & Inf(3) & Inf(4)
AP: 2 "b" "a"
--BODY--
State: 0 
  [0&!1] 33 {0 1 2 3 4}
  [!0&!1] 42 {0 1 2 3 4}
  [!0&1] 1 {0 1 2 3 4}
  [0&1] 1 {0 1 2 3 4}
State: 1 
  [t] 1 {0 1 2 3 4}
State: 2 
  [0&!1] 46 {0 1 2 3}
  [!0&!1] 47
  [!0&1] 1 {0 1 2 3 4}
  [0&1] 1 {0 1 2 3 4}
State: 3 
  [t] 1 {0 1 2 3 4}
State: 4 
  [0&!1] 2 {0 1 2}
  [0&!1] 4 {0 1 2}
  [0&!1] 6 {0 1 2}
  [0&!1] 8 {0 1 2}
  [0&!1] 10 {0 1 2}
  [0&!1] 12 {0 1 2}
  [0&!1] 14 {0 1 2}
  [0&!1] 16 {0 1 2}
  [0&!1] 18 {0 1 2}
  [0&!1] 20 {0 1 2}
  [0&!1] 22 {0 1 2}
  [0&!1] 24 {0 1 2}
  [0&!1] 26 {0 1 2}
  [0&!1] 28 {0 1 2}
  [0&!1] 30 {0 1 2}
  [0&!1] 32 {0 1 2}
  [!0&!1] 47
  [!0&1] 1 {0 1 2 3 4}
  [0&1] 1 {0 1 2 3 4}
State: 5 
  [!0&!1] 3 {0 1}
  [!0&!1] 7 {0 1}
  [!0&!1] 9 {0 1}
  [!0&!1] 13 {0 1}
  [!0&!1] 15 {0 1}
  [!0&!1] 23 {0 1}
  [!0&!1] 25 {0 1}
  [!0&!1] 27 {0 1}
  [!0&!1] 29 {0 1}
  [!0&!1] 31 {0 1}
  [!0&!1] 34 {0 1}
  [!0&!1] 37 {0 1}
  [!0&!1] 39 {0 1}
  [!0&!1] 42 {0 1}
  [!0&!1] 48 {0 1}
  [!0&!1] 49 {0 1}
  [!0&!1] 50 {0 1}
  [!0&!1] 51 {0 1}
  [!0&!1] 52 {0 1}
  [!0&!1] 53 {0 1}
  [!0&!1] 54 {0 1}
  [!0&!1] 55 {0 1}
  [!0&!1] 56 {0 1}
  [!0&!1] 57 {0 1}
  [!0&!1] 58 {0 1}
  [!0&!1] 59 {0 1}
  [!0&!1] 60 {0 1}
  [!0&!1] 61 {0 1}
  [!0&!1] 62 {0 1}
  [!0&!1] 63 {0 1}
  [!0&!1] 64 {0 1}
  [!0&!1] 65 {0 1}
  [0&!1] 42 {0 1}
  [0&!1] 65 {0 1}
  [!0&1] 1 {0 1 2 3 4}
  [0&1] 1 {0 1 2 3 4}
State: 6 
  [0&!1] 43 {0 1 2 4 3}
  [0&!1] 44 {0 1 2 4 3}
  [0&!1] 45 {0 1 2 4 3}
  [0&!1] 46 {0 1 2 4 3}
  [!0&!1] 47
  [!0&1] 66 {0 1 2 3 4}
  [!0&1] 67 {0 1 2 3 4}
  [0&1] 67 {0 1 2 3 4}
State: 7 
  [t] 1 {0 1 2 3 4}
State: 8 
  [0&!1] 2 {0 1 2}
  [0&!1] 4 {0 1 2}
  [0&!1] 6 {0 1 2}
  [0&!1] 8 {0 1 2}
  [0&!1] 10 {0 1 2}
  [0&!1] 12 {0 1 2}
  [0&!1] 14 {0 1 2}
  [0&!1] 16 {0 1 2}
  [0&!1] 18 {0 1 2}
  [0&!1] 20 {0 1 2}
  [0&!1] 22 {0 1 2}
  [0&!1] 24 {0 1 2}
  [0&!1] 26 {0 1 2}
  [0&!1] 28 {0 1 2}
  [0&!1] 30 {0 1 2}
  [0&!1] 32 {0 1 2}
  [!0&!1] 47
  [!0&1] 66 {0 1 2 3}
  [!0&1] 67 {0 1 2 3}
  [0&1] 66 {0 1 2 3}
  [0&1] 67 {0 1 2 3}
State: 9 
  [!0&!1] 3 {0 1}
  [!0&!1] 7 {0 1}
  [!0&!1] 9 {0 1}
  [!0&!1] 13 {0 1}
  [!0&!1] 15 {0 1}
  [!0&!1] 23 {0 1}
  [!0&!1] 25 {0 1}
  [!0&!1] 27 {0 1}
  [!0&!1] 29 {0 1}
  [!0&!1] 31 {0 1}
  [!0&!1] 34 {0 1}
  [!0&!1] 37 {0 1}
  [!0&!1] 39 {0 1}
  [!0&!1] 42 {0 1}
  [!0&!1] 48 {0 1}
  [!0&!1] 49 {0 1}
  [!0&!1] 50 {0 1}
  [!0&!1] 51 {0 1}
  [!0&!1] 52 {0 1}
  [!0&!1] 53 {0 1}
  [!0&!1] 54 {0 1}
  [!0&!1] 55 {0 1}
  [!0&!1] 56 {0 1}
  [!0&!1] 57 {0 1}
  [!0&!1] 58 {0 1}
  [!0&!1] 59 {0 1}
  [!0&!1] 60 {0 1}
  [!0&!1] 61 {0 1}
  [!0&!1] 62 {0 1}
  [!0&!1] 63 {0 1}
  [!0&!1] 64 {0 1}
  [!0&!1] 65 {0 1}
  [0&!1] 3 {0 1}
  [0&!1] 7 {0 1}
  [0&!1] 9 {0 1}
  [0&!1] 13 {0 1}
  [0&!1] 15 {0 1}
  [0&!1] 23 {0 1}
  [0&!1] 25 {0 1}
  [0&!1] 27 {0 1}
  [0&!1] 29 {0 1}
  [0&!1] 31 {0 1}
  [0&!1] 34 {0 1}
  [0&!1] 37 {0 1}
  [0&!1] 39 {0 1}
  [0&!1] 42 {0 1}
  [0&!1] 48 {0 1}
  [0&!1] 49 {0 1}
  [0&!1] 50 {0 1}
  [0&!1] 51 {0 1}
  [0&!1] 52 {0 1}
  [0&!1] 53 {0 1}
  [0&!1] 54 {0 1}
  [0&!1] 55 {0 1}
  [0&!1] 56 {0 1}
  [0&!1] 57 {0 1}
  [0&!1] 58 {0 1}
  [0&!1] 59 {0 1}
  [0&!1] 60 {0 1}
  [0&!1] 61 {0 1}
  [0&!1] 62 {0 1}
  [0&!1] 63 {0 1}
  [0&!1] 64 {0 1}
  [0&!1] 65 {0 1}
  [!0&1] 1 {0 1 2 3 4}
  [0&1] 1 {0 1 2 3 4}
State: 10 
  [0&!1] 43 {0 1 2}
  [0&!1] 44 {0 1 2}
  [0&!1] 45 {0 1 2}
  [0&!1] 46 {0 1 2}
  [!0&!1] 47
  [!0&1] 1 {0 1 2 3 4}
  [0&1] 1 {0 1 2 3 4}
State: 11 
  [t] 1 {0 1 2 3 4}
State: 12 
  [0&!1] 2 {0 1 2}
  [0&!1] 4 {0 1 2}
  [0&!1] 6 {0 1 2}
  [0&!1] 8 {0 1 2}
  [0&!1] 10 {0 1 2}
  [0&!1] 12 {0 1 2}
  [0&!1] 14 {0 1 2}
  [0&!1] 16 {0 1 2}
  [0&!1] 18 {0 1 2}
  [0&!1] 20 {0 1 2}
  [0&!1] 22 {0 1 2}
  [0&!1] 24 {0 1 2}
  [0&!1] 26 {0 1 2}
  [0&!1] 28 {0 1 2}
  [0&!1] 30 {0 1 2}
  [0&!1] 32 {0 1 2}
  [!0&!1] 47
  [!0&1] 1 {0 1 2 3 4}
  [0&1] 1 {0 1 2 3 4}
State: 13 
  [!0&!1] 3 {0 1}
  [!0&!1] 7 {0 1}
  [!0&!1] 9 {0 1}
  [!0&!1] 13 {0 1}
  [!0&!1] 15 {0 1}
  [!0&!1] 23 {0 1}
  [!0&!1] 25 {0 1}
  [!0&!1] 27 {0 1}
  [!0&!1] 29 {0 1}
  [!0&!1] 31 {0 1}
  [!0&!1] 34 {0 1}
  [!0&!1] 37 {0 1}
  [!0&!1] 39 {0 1}
  [!0&!1] 42 {0 1}
  [!0&!1] 48 {0 1}
  [!0&!1] 49 {0 1}
  [!0&!1] 50 {0 1}
  [!0&!1] 51 {0 1}
  [!0&!1] 52 {0 1}
  [!0&!1] 53 {0 1}
  [!0&!1] 54 {0 1}
  [!0&!1] 55 {0 1}
  [!0&!1] 56 {0 1}
  [!0&!1] 57 {0 1}
  [!0&!1] 58 {0 1}
  [!0&!1] 59 {0 1}
  [!0&!1] 60 {0 1}
  [!0&!1] 61 {0 1}
  [!0&!1] 62 {0 1}
  [!0&!1] 63 {0 1}
  [!0&!1] 64 {0 1}
  [!0&!1] 65 {0 1}
  [0&!1] 3 {0 1}
  [0&!1] 7 {0 1}
  [0&!1] 9 {0 1}
  [0&!1] 13 {0 1}
  [0&!1] 15 {0 1}
  [0&!1] 23 {0 1}
  [0&!1] 25 {0 1}
  [0&!1] 27 {0 1}
  [0&!1] 29 {0 1}
  [0&!1] 31 {0 1}
  [0&!1] 34 {0 1}
  [0&!1] 37 {0 1}
  [0&!1] 39 {0 1}
  [0&!1] 42 {0 1}
  [0&!1] 48 {0 1}
  [0&!1] 49 {0 1}
  [0&!1] 50 {0 1}
  [0&!1] 51 {0 1}
  [0&!1] 52 {0 1}
  [0&!1] 53 {0 1}
  [0&!1] 54 {0 1}
  [0&!1] 55 {0 1}
  [0&!1] 56 {0 1}
  [0&!1] 57 {0 1}
  [0&!1] 58 {0 1}
  [0&!1] 59 {0 1}
  [0&!1] 60 {0 1}
  [0&!1] 61 {0 1}
  [0&!1] 62 {0 1}
  [0&!1] 63 {0 1}
  [0&!1] 64 {0 1}
  [0&!1] 65 {0 1}
  [!0&1] 1 {0 1 2 3 4}
  [0&1] 1 {0 1 2 3 4}
State: 14 
  [0&!1] 43 {0 1 2 3}
  [0&!1] 44 {0 1 2 3}
  [0&!1] 45 {0 1 2 3}
  [0&!1] 46 {0 1 2 3}
  [!0&!1] 47
  [!0&1] 66 {0 1 2 3}
  [!0&1] 67 {0 1 2 3}
  [0&1] 66 {0 1 2 3}
  [0&1] 67 {0 1 2 3}
State: 15 
  [t] 1 {0 1 2 3 4}
State: 16 
  [0&!1] 2 {0 1 2}
  [0&!1] 4 {0 1 2}
  [0&!1] 6 {0 1 2}
  [0&!1] 8 {0 1 2}
  [0&!1] 10 {0 1 2}
  [0&!1] 12 {0 1 2}
  [0&!1] 14 {0 1 2}
  [0&!1] 16 {0 1 2}
  [0&!1] 18 {0 1 2}
  [0&!1] 20 {0 1 2}
  [0&!1] 22 {0 1 2}
  [0&!1] 24 {0 1 2}
  [0&!1] 26 {0 1 2}
  [0&!1] 28 {0 1 2}
  [0&!1] 30 {0 1 2}
  [0&!1] 32 {0 1 2}
  [!0&!1] 47
  [!0&1] 66 {0 1 2 3}
  [!0&1] 67 {0 1 2 3}
  [0&1] 66 {0 1 2 3}
  [0&1] 67 {0 1 2 3}
State: 17 
  [!0&!1] 3 {0 1}
  [!0&!1] 7 {0 1}
  [!0&!1] 9 {0 1}
  [!0&!1] 13 {0 1}
  [!0&!1] 15 {0 1}
  [!0&!1] 23 {0 1}
  [!0&!1] 25 {0 1}
  [!0&!1] 27 {0 1}
  [!0&!1] 29 {0 1}
  [!0&!1] 31 {0 1}
  [!0&!1] 34 {0 1}
  [!0&!1] 37 {0 1}
  [!0&!1] 39 {0 1}
  [!0&!1] 42 {0 1}
  [!0&!1] 48 {0 1}
  [!0&!1] 49 {0 1}
  [!0&!1] 50 {0 1}
  [!0&!1] 51 {0 1}
  [!0&!1] 52 {0 1}
  [!0&!1] 53 {0 1}
  [!0&!1] 54 {0 1}
  [!0&!1] 55 {0 1}
  [!0&!1] 56 {0 1}
  [!0&!1] 57 {0 1}
  [!0&!1] 58 {0 1}
  [!0&!1] 59 {0 1}
  [!0&!1] 60 {0 1}
  [!0&!1] 61 {0 1}
  [!0&!1] 62 {0 1}
  [!0&!1] 63 {0 1}
  [!0&!1] 64 {0 1}
  [!0&!1] 65 {0 1}
  [0&!1] 3 {0 1}
  [0&!1] 7 {0 1}
  [0&!1] 9 {0 1}
  [0&!1] 13 {0 1}
  [0&!1] 15 {0 1}
  [0&!1] 23 {0 1}
  [0&!1] 25 {0 1}
  [0&!1] 27 {0 1}
  [0&!1] 29 {0 1}
  [0&!1] 31 {0 1}
  [0&!1] 34 {0 1}
  [0&!1] 37 {0 1}
  [0&!1] 39 {0 1}
  [0&!1] 42 {0 1}
  [0&!1] 48 {0 1}
  [0&!1] 49 {0 1}
  [0&!1] 50 {0 1}
  [0&!1] 51 {0 1}
  [0&!1] 52 {0 1}
  [0&!1] 53 {0 1}
  [0&!1] 54 {0 1}
  [0&!1] 55 {0 1}
  [0&!1] 56 {0 1}
  [0&!1] 57 {0 1}
  [0&!1] 58 {0 1}
  [0&!1] 59 {0 1}
  [0&!1] 60 {0 1}
  [0&!1] 61 {0 1}
  [0&!1] 62 {0 1}
  [0&!1] 63 {0 1}
  [0&!1] 64 {0 1}
  [0&!1] 65 {0 1}
  [!0&1] 1 {0 1 2 3 4}
  [0&1] 1 {0 1 2 3 4}
State: 18 
  [0&!1] 43 {0 1 2}
  [0&!1] 44 {0 1 2}
  [0&!1] 45 {0 1 2}
  [0&!1] 46 {0 1 2}
  [!0&!1] 47
  [!0&1] 1 {0 1 2 3 4}
  [0&1] 1 {0 1 2 3 4}
State: 19 
  [t] 1 {0 1 2 3 4}
State: 20 
  [0&!1] 2 {0 1 2}
  [0&!1] 4 {0 1 2}
  [0&!1] 6 {0 1 2}
  [0&!1] 8 {0 1 2}
  [0&!1] 10 {0 1 2}
  [0&!1] 12 {0 1 2}
  [0&!1] 14 {0 1 2}
  [0&!1] 16 {0 1 2}
  [0&!1] 18 {0 1 2}
  [0&!1] 20 {0 1 2}
  [0&!1] 22 {0 1 2}
  [0&!1] 24 {0 1 2}
  [0&!1] 26 {0 1 2}
  [0&!1] 28 {0 1 2}
  [0&!1] 30 {0 1 2}
  [0&!1] 32 {0 1 2}
  [!0&!1] 47
  [!0&1] 1 {0 1 2 3 4}
  [0&1] 1 {0 1 2 3 4}
State: 21 
  [!0&!1] 3 {0}
  [!0&!1] 13 {0}
  [!0&!1] 19 {0}
  [!0&!1] 21 {0}
  [!0&!1] 23 {0}
  [!0&!1] 27 {0}
  [!0&!1] 31 {0}
  [!0&!1] 34 {0}
  [!0&!1] 35 {0}
  [!0&!1] 36 {0}
  [!0&!1] 37 {0}
  [!0&!1] 38 {0}
  [!0&!1] 39 {0}
  [!0&!1] 40 {0}
  [!0&!1] 41 {0}
  [!0&!1] 42 {0}
  [0&!1] 33 {0 1}
  [0&!1] 86 {0 1}
  [!0&1] 1 {0 1 2 3 4}
  [0&1] 1 {0 1 2 3 4}
State: 22 
  [0&!1] 43 {0 1 2}
  [0&!1] 44 {0 1 2}
  [0&!1] 45 {0 1 2}
  [0&!1] 46 {0 1 2}
  [!0&!1] 47
  [!0&1] 66 {0 1 2 3}
  [!0&1] 67 {0 1 2 3}
  [0&1] 66 {0 1 2 3}
  [0&1] 67 {0 1 2 3}
State: 23 
  [t] 1 {0 1 2 3 4}
State: 24 
  [0&!1] 2 {0 1 2}
  [0&!1] 4 {0 1 2}
  [0&!1] 6 {0 1 2}
  [0&!1] 8 {0 1 2}
  [0&!1] 10 {0 1 2}
  [0&!1] 12 {0 1 2}
  [0&!1] 14 {0 1 2}
  [0&!1] 16 {0 1 2}
  [0&!1] 18 {0 1 2}
  [0&!1] 20 {0 1 2}
  [0&!1] 22 {0 1 2}
  [0&!1] 24 {0 1 2}
  [0&!1] 26 {0 1 2}
  [0&!1] 28 {0 1 2}
  [0&!1] 30 {0 1 2}
  [0&!1] 32 {0 1 2}
  [!0&!1] 47
  [!0&1] 66 {0 1 2 3}
  [!0&1] 67 {0 1 2 3}
  [0&1] 66 {0 1 2 3}
  [0&1] 67 {0 1 2 3}
State: 25 
  [!0&!1] 3 {0}
  [!0&!1] 13 {0}
  [!0&!1] 19 {0}
  [!0&!1] 21 {0}
  [!0&!1] 23 {0}
  [!0&!1] 27 {0}
  [!0&!1] 31 {0}
  [!0&!1] 34 {0}
  [!0&!1] 35 {0}
  [!0&!1] 36 {0}
  [!0&!1] 37 {0}
  [!0&!1] 38 {0}
  [!0&!1] 39 {0}
  [!0&!1] 40 {0}
  [!0&!1] 41 {0}
  [!0&!1] 42 {0}
  [0&!1] 3 {0 1}
  [0&!1] 7 {0 1}
  [0&!1] 11 {0 1}
  [0&!1] 17 {0 1}
  [0&!1] 21 {0 1}
  [0&!1] 23 {0 1}
  [0&!1] 33 {0 1}
  [0&!1] 34 {0 1}
  [0&!1] 36 {0 1}
  [0&!1] 38 {0 1}
  [0&!1] 40 {0 1}
  [0&!1] 41 {0 1}
  [0&!1] 57 {0 1}
  [0&!1] 68 {0 1}
  [0&!1] 69 {0 1}
  [0&!1] 70 {0 1}
  [0&!1] 71 {0 1}
  [0&!1] 72 {0 1}
  [0&!1] 73 {0 1}
  [0&!1] 74 {0 1}
  [0&!1] 75 {0 1}
  [0&!1] 76 {0 1}
  [0&!1] 77 {0 1}
  [0&!1] 78 {0 1}
  [0&!1] 79 {0 1}
  [0&!1] 80 {0 1}
  [0&!1] 81 {0 1}
  [0&!1] 82 {0 1}
  [0&!1] 83 {0 1}
  [0&!1] 84 {0 1}
  [0&!1] 85 {0 1}
  [0&!1] 86 {0 1}
  [!0&1] 1 {0 1 2 3 4}
  [0&1] 1 {0 1 2 3 4}
State: 26 
  [0&!1] 43 {0 1 2}
  [0&!1] 44 {0 1 2}
  [0&!1] 45 {0 1 2}
  [0&!1] 46 {0 1 2}
  [!0&!1] 47
  [!0&1] 1 {0 1 2 3 4}
  [0&1] 1 {0 1 2 3 4}
State: 27 
  [t] 1 {0 1 2 3 4}
State: 28 
  [0&!1] 2 {0 1}
  [0&!1] 4 {0 1}
  [0&!1] 6 {0 1}
  [0&!1] 8 {0 1}
  [0&!1] 10 {0 1}
  [0&!1] 12 {0 1}
  [0&!1] 14 {0 1}
  [0&!1] 16 {0 1}
  [0&!1] 18 {0 1}
  [0&!1] 20 {0 1}
  [0&!1] 22 {0 1}
  [0&!1] 24 {0 1}
  [0&!1] 26 {0 1}
  [0&!1] 28 {0 1}
  [0&!1] 30 {0 1}
  [0&!1] 32 {0 1}
  [!0&!1] 47
  [!0&1] 1 {0 1 2 3 4}
  [0&1] 1 {0 1 2 3 4}
State: 29 
  [0&!1] 2 {0 1}
  [0&!1] 3 {0 1}
  [0&!1] 4 {0 1}
  [0&!1] 5 {0 1}
  [0&!1] 6 {0 1}
  [0&!1] 7 {0 1}
  [0&!1] 8 {0 1}
  [0&!1] 9 {0 1}
  [0&!1] 10 {0 1}
  [0&!1] 11 {0 1}
  [0&!1] 12 {0 1}
  [0&!1] 13 {0 1}
  [0&!1] 14 {0 1}
  [0&!1] 15 {0 1}
  [0&!1] 16 {0 1}
  [0&!1] 17 {0 1}
  [0&!1] 18 {0 1}
  [0&!1] 19 {0 1}
  [0&!1] 20 {0 1}
  [0&!1] 21 {0 1}
  [0&!1] 22 {0 1}
  [0&!1] 23 {0 1}
  [0&!1] 24 {0 1}
  [0&!1] 25 {0 1}
  [0&!1] 26 {0 1}
  [0&!1] 27 {0 1}
  [0&!1] 28 {0 1}
  [0&!1] 29 {0 1}
  [0&!1] 30 {0 1}
  [0&!1] 31 {0 1}
  [0&!1] 32 {0 1}
  [0&!1] 33 {0 1}
  [!0&!1] 3 {0}
  [!0&!1] 13 {0}
  [!0&!1] 19 {0}
  [!0&!1] 21 {0}
  [!0&!1] 23 {0}
  [!0&!1] 27 {0}
  [!0&!1] 31 {0}
  [!0&!1] 34 {0}
  [!0&!1] 35 {0}
  [!0&!1] 36 {0}
  [!0&!1] 37 {0}
  [!0&!1] 38 {0}
  [!0&!1] 39 {0}
  [!0&!1] 40 {0}
  [!0&!1] 41 {0}
  [!0&!1] 42 {0}
  [!0&1] 1 {0 1 2 3 4}
  [0&1] 1 {0 1 2 3 4}
State: 30 
  [0&!1] 43 {0 1 2}
  [0&!1] 44 {0 1 2}
  [0&!1] 45 {0 1 2}
  [0&!1] 46 {0 1 2}
  [!0&!1] 47
  [!0&1] 66 {0 1 2 3}
  [!0&1] 67 {0 1 2 3}
  [0&1] 66 {0 1 2 3}
  [0&1] 67 {0 1 2 3}
State: 31 
  [t] 1 {0 1 2 3 4}
State: 32 
  [0&!1] 2 {0 1 2}
  [0&!1] 4 {0 1 2}
  [0&!1] 6 {0 1 2}
  [0&!1] 8 {0 1 2}
  [0&!1] 10 {0 1 2}
  [0&!1] 12 {0 1 2}
  [0&!1] 14 {0 1 2}
  [0&!1] 16 {0 1 2}
  [0&!1] 18 {0 1 2}
  [0&!1] 20 {0 1 2}
  [0&!1] 22 {0 1 2}
  [0&!1] 24 {0 1 2}
  [0&!1] 26 {0 1 2}
  [0&!1] 28 {0 1 2}
  [0&!1] 30 {0 1 2}
  [0&!1] 32 {0 1 2}
  [!0&!1] 47
  [!0&1] 66 {0 1 2 3}
  [!0&1] 67 {0 1 2 3}
  [0&1] 66 {0 1 2 3}
  [0&1] 67 {0 1 2 3}
State: 33 
  [0&!1] 2 {0 1}
  [0&!1] 3 {0 1}
  [0&!1] 4 {0 1}
  [0&!1] 5 {0 1}
  [0&!1] 6 {0 1}
  [0&!1] 7 {0 1}
  [0&!1] 8 {0 1}
  [0&!1] 9 {0 1}
  [0&!1] 10 {0 1}
  [0&!1] 11 {0 1}
  [0&!1] 12 {0 1}
  [0&!1] 13 {0 1}
  [0&!1] 14 {0 1}
  [0&!1] 15 {0 1}
  [0&!1] 16 {0 1}
  [0&!1] 17 {0 1}
  [0&!1] 18 {0 1}
  [0&!1] 19 {0 1}
  [0&!1] 20 {0 1}
  [0&!1] 21 {0 1}
  [0&!1] 22 {0 1}
  [0&!1] 23 {0 1}
  [0&!1] 24 {0 1}
  [0&!1] 25 {0 1}
  [0&!1] 26 {0 1}
  [0&!1] 27 {0 1}
  [0&!1] 28 {0 1}
  [0&!1] 29 {0 1}
  [0&!1] 30 {0 1}
  [0&!1] 31 {0 1}
  [0&!1] 32 {0 1}
  [0&!1] 33 {0 1}
  [!0&!1] 3 {0}
  [!0&!1] 13 {0}
  [!0&!1] 19 {0}
  [!0&!1] 21 {0}
  [!0&!1] 23 {0}
  [!0&!1] 27 {0}
  [!0&!1] 31 {0}
  [!0&!1] 34 {0}
  [!0&!1] 35 {0}
  [!0&!1] 36 {0}
  [!0&!1] 37 {0}
  [!0&!1] 38 {0}
  [!0&!1] 39 {0}
  [!0&!1] 40 {0}
  [!0&!1] 41 {0}
  [!0&!1] 42 {0}
  [!0&1] 1 {0 1 2 3 4}
  [0&1] 1 {0 1 2 3 4}
State: 34 
  [!0&!1] 3 {0 1}
  [!0&!1] 7 {0 1}
  [!0&!1] 9 {0 1}
  [!0&!1] 13 {0 1}
  [!0&!1] 15 {0 1}
  [!0&!1] 23 {0 1}
  [!0&!1] 25 {0 1}
  [!0&!1] 27 {0 1}
  [!0&!1] 29 {0 1}
  [!0&!1] 31 {0 1}
  [!0&!1] 34 {0 1}
  [!0&!1] 37 {0 1}
  [!0&!1] 39 {0 1}
  [!0&!1] 42 {0 1}
  [!0&!1] 48 {0 1}
  [!0&!1] 49 {0 1}
  [!0&!1] 50 {0 1}
  [!0&!1] 51 {0 1}
  [!0&!1] 52 {0 1}
  [!0&!1] 53 {0 1}
  [!0&!1] 54 {0 1}
  [!0&!1] 55 {0 1}
  [!0&!1] 56 {0 1}
  [!0&!1] 57 {0 1}
  [!0&!1] 58 {0 1}
  [!0&!1] 59 {0 1}
  [!0&!1] 60 {0 1}
  [!0&!1] 61 {0 1}
  [!0&!1] 62 {0 1}
  [!0&!1] 63 {0 1}
  [!0&!1] 64 {0 1}
  [!0&!1] 65 {0 1}
  [0&!1] 3 {0 1}
  [0&!1] 7 {0 1}
  [0&!1] 9 {0 1}
  [0&!1] 13 {0 1}
  [0&!1] 15 {0 1}
  [0&!1] 23 {0 1}
  [0&!1] 25 {0 1}
  [0&!1] 27 {0 1}
  [0&!1] 29 {0 1}
  [0&!1] 31 {0 1}
  [0&!1] 34 {0 1}
  [0&!1] 37 {0 1}
  [0&!1] 39 {0 1}
  [0&!1] 42 {0 1}
  [0&!1] 48 {0 1}
  [0&!1] 49 {0 1}
  [0&!1] 50 {0 1}
  [0&!1] 51 {0 1}
  [0&!1] 52 {0 1}
  [0&!1] 53 {0 1}
  [0&!1] 54 {0 1}
  [0&!1] 55 {0 1}
  [0&!1] 56 {0 1}
  [0&!1] 57 {0 1}
  [0&!1] 58 {0 1}
  [0&!1] 59 {0 1}
  [0&!1] 60 {0 1}
  [0&!1] 61 {0 1}
  [0&!1] 62 {0 1}
  [0&!1] 63 {0 1}
  [0&!1] 64 {0 1}
  [0&!1] 65 {0 1}
  [!0&1] 1 {0 1 2 3 4}
  [0&1] 1 {0 1 2 3 4}
State: 35 
  [t] 1 {0 1 2 3 4}
State: 36 
  [!0&!1] 3 {0 1}
  [!0&!1] 7 {0 1}
  [!0&!1] 9 {0 1}
  [!0&!1] 13 {0 1}
  [!0&!1] 15 {0 1}
  [!0&!1] 23 {0 1}
  [!0&!1] 25 {0 1}
  [!0&!1] 27 {0 1}
  [!0&!1] 29 {0 1}
  [!0&!1] 31 {0 1}
  [!0&!1] 34 {0 1}
  [!0&!1] 37 {0 1}
  [!0&!1] 39 {0 1}
  [!0&!1] 42 {0 1}
  [!0&!1] 48 {0 1}
  [!0&!1] 49 {0 1}
  [!0&!1] 50 {0 1}
  [!0&!1] 51 {0 1}
  [!0&!1] 52 {0 1}
  [!0&!1] 53 {0 1}
  [!0&!1] 54 {0 1}
  [!0&!1] 55 {0 1}
  [!0&!1] 56 {0 1}
  [!0&!1] 57 {0 1}
  [!0&!1] 58 {0 1}
  [!0&!1] 59 {0 1}
  [!0&!1] 60 {0 1}
  [!0&!1] 61 {0 1}
  [!0&!1] 62 {0 1}
  [!0&!1] 63 {0 1}
  [!0&!1] 64 {0 1}
  [!0&!1] 65 {0 1}
  [0&!1] 3 {0 1}
  [0&!1] 7 {0 1}
  [0&!1] 9 {0 1}
  [0&!1] 13 {0 1}
  [0&!1] 15 {0 1}
  [0&!1] 23 {0 1}
  [0&!1] 25 {0 1}
  [0&!1] 27 {0 1}
  [0&!1] 29 {0 1}
  [0&!1] 31 {0 1}
  [0&!1] 34 {0 1}
  [0&!1] 37 {0 1}
  [0&!1] 39 {0 1}
  [0&!1] 42 {0 1}
  [0&!1] 48 {0 1}
  [0&!1] 49 {0 1}
  [0&!1] 50 {0 1}
  [0&!1] 51 {0 1}
  [0&!1] 52 {0 1}
  [0&!1] 53 {0 1}
  [0&!1] 54 {0 1}
  [0&!1] 55 {0 1}
  [0&!1] 56 {0 1}
  [0&!1] 57 {0 1}
  [0&!1] 58 {0 1}
  [0&!1] 59 {0 1}
  [0&!1] 60 {0 1}
  [0&!1] 61 {0 1}
  [0&!1] 62 {0 1}
  [0&!1] 63 {0 1}
  [0&!1] 64 {0 1}
  [0&!1] 65 {0 1}
  [!0&1] 1 {0 1 2 3 4}
  [0&1] 1 {0 1 2 3 4}
State: 37 
  [t] 1 {0 1 2 3 4}
State: 38 
  [t] 1 {0 1 2 3 4}
State: 39 
  [!0&!1] 3 {0 1}
  [!0&!1] 7 {0 1}
  [!0&!1] 9 {0 1}
  [!0&!1] 13 {0 1}
  [!0&!1] 15 {0 1}
  [!0&!1] 23 {0 1}
  [!0&!1] 25 {0 1}
  [!0&!1] 27 {0 1}
  [!0&!1] 29 {0 1}
  [!0&!1] 31 {0 1}
  [!0&!1] 34 {0 1}
  [!0&!1] 37 {0 1}
  [!0&!1] 39 {0 1}
  [!0&!1] 42 {0 1}
  [!0&!1] 48 {0 1}
  [!0&!1] 49 {0 1}
  [!0&!1] 50 {0 1}
  [!0&!1] 51 {0 1}
  [!0&!1] 52 {0 1}
  [!0&!1] 53 {0 1}
  [!0&!1] 54 {0 1}
  [!0&!1] 55 {0 1}
  [!0&!1] 56 {0 1}
  [!0&!1] 57 {0 1}
  [!0&!1] 58 {0 1}
  [!0&!1] 59 {0 1}
  [!0&!1] 60 {0 1}
  [!0&!1] 61 {0 1}
  [!0&!1] 62 {0 1}
  [!0&!1] 63 {0 1}
  [!0&!1] 64 {0 1}
  [!0&!1] 65 {0 1}
  [0&!1] 3 {0 1}
  [0&!1] 7 {0 1}
  [0&!1] 9 {0 1}
  [0&!1] 13 {0 1}
  [0&!1] 15 {0 1}
  [0&!1] 23 {0 1}
  [0&!1] 25 {0 1}
  [0&!1] 27 {0 1}
  [0&!1] 29 {0 1}
  [0&!1] 31 {0 1}
  [0&!1] 34 {0 1}
  [0&!1] 37 {0 1}
  [0&!1] 39 {0 1}
  [0&!1] 42 {0 1}
  [0&!1] 48 {0 1}
  [0&!1] 49 {0 1}
  [0&!1] 50 {0 1}
  [0&!1] 51 {0 1}
  [0&!1] 52 {0 1}
  [0&!1] 53 {0 1}
  [0&!1] 54 {0 1}
  [0&!1] 55 {0 1}
  [0&!1] 56 {0 1}
  [0&!1] 57 {0 1}
  [0&!1] 58 {0 1}
  [0&!1] 59 {0 1}
  [0&!1] 60 {0 1}
  [0&!1] 61 {0 1}
  [0&!1] 62 {0 1}
  [0&!1] 63 {0 1}
  [0&!1] 64 {0 1}
  [0&!1] 65 {0 1}
  [!0&1] 1 {0 1 2 3 4}
  [0&1] 1 {0 1 2 3 4}
State: 40 
  [!0&!1] 3
  [!0&!1] 13
  [!0&!1] 19
  [!0&!1] 21
  [!0&!1] 23
  [!0&!1] 27
  [!0&!1] 31
  [!0&!1] 34
  [!0&!1] 35
  [!0&!1] 36
  [!0&!1] 37
  [!0&!1] 38
  [!0&!1] 39
  [!0&!1] 40
  [!0&!1] 41
  [!0&!1] 42
  [0&!1] 3 {0 1}
  [0&!1] 7 {0 1}
  [0&!1] 11 {0 1}
  [0&!1] 17 {0 1}
  [0&!1] 21 {0 1}
  [0&!1] 23 {0 1}
  [0&!1] 33 {0 1}
  [0&!1] 34 {0 1}
  [0&!1] 36 {0 1}
  [0&!1] 38 {0 1}
  [0&!1] 40 {0 1}
  [0&!1] 41 {0 1}
  [0&!1] 57 {0 1}
  [0&!1] 68 {0 1}
  [0&!1] 69 {0 1}
  [0&!1] 70 {0 1}
  [0&!1] 71 {0 1}
  [0&!1] 72 {0 1}
  [0&!1] 73 {0 1}
  [0&!1] 74 {0 1}
  [0&!1] 75 {0 1}
  [0&!1] 76 {0 1}
  [0&!1] 77 {0 1}
  [0&!1] 78 {0 1}
  [0&!1] 79 {0 1}
  [0&!1] 80 {0 1}
  [0&!1] 81 {0 1}
  [0&!1] 82 {0 1}
  [0&!1] 83 {0 1}
  [0&!1] 84 {0 1}
  [0&!1] 85 {0 1}
  [0&!1] 86 {0 1}
  [!0&1] 1 {0 1 2 3 4}
  [0&1] 1 {0 1 2 3 4}
State: 41 
  [0&!1] 2 {0 1}
  [0&!1] 3 {0 1}
  [0&!1] 4 {0 1}
  [0&!1] 5 {0 1}
  [0&!1] 6 {0 1}
  [0&!1] 7 {0 1}
  [0&!1] 8 {0 1}
  [0&!1] 9 {0 1}
  [0&!1] 10 {0 1}
  [0&!1] 11 {0 1}
  [0&!1] 12 {0 1}
  [0&!1] 13 {0 1}
  [0&!1] 14 {0 1}
  [0&!1] 15 {0 1}
  [0&!1] 16 {0 1}
  [0&!1] 17 {0 1}
  [0&!1] 18 {0 1}
  [0&!1] 19 {0 1}
  [0&!1] 20 {0 1}
  [0&!1] 21 {0 1}
  [0&!1] 22 {0 1}
  [0&!1] 23 {0 1}
  [0&!1] 24 {0 1}
  [0&!1] 25 {0 1}
  [0&!1] 26 {0 1}
  [0&!1] 27 {0 1}
  [0&!1] 28 {0 1}
  [0&!1] 29 {0 1}
  [0&!1] 30 {0 1}
  [0&!1] 31 {0 1}
  [0&!1] 32 {0 1}
  [0&!1] 33 {0 1}
  [!0&!1] 3
  [!0&!1] 13
  [!0&!1] 19
  [!0&!1] 21
  [!0&!1] 23
  [!0&!1] 27
  [!0&!1] 31
  [!0&!1] 34
  [!0&!1] 35
  [!0&!1] 36
  [!0&!1] 37
  [!0&!1] 38
  [!0&!1] 39
  [!0&!1] 40
  [!0&!1] 41
  [!0&!1] 42
  [!0&1] 1 {0 1 2 3 4}
  [0&1] 1 {0 1 2 3 4}
State: 42 
  [0&!1] 2 {0 1}
  [0&!1] 3 {0 1}
  [0&!1] 4 {0 1}
  [0&!1] 5 {0 1}
  [0&!1] 6 {0 1}
  [0&!1] 7 {0 1}
  [0&!1] 8 {0 1}
  [0&!1] 9 {0 1}
  [0&!1] 10 {0 1}
  [0&!1] 11 {0 1}
  [0&!1] 12 {0 1}
  [0&!1] 13 {0 1}
  [0&!1] 14 {0 1}
  [0&!1] 15 {0 1}
  [0&!1] 16 {0 1}
  [0&!1] 17 {0 1}
  [0&!1] 18 {0 1}
  [0&!1] 19 {0 1}
  [0&!1] 20 {0 1}
  [0&!1] 21 {0 1}
  [0&!1] 22 {0 1}
  [0&!1] 23 {0 1}
  [0&!1] 24 {0 1}
  [0&!1] 25 {0 1}
  [0&!1] 26 {0 1}
  [0&!1] 27 {0 1}
  [0&!1] 28 {0 1}
  [0&!1] 29 {0 1}
  [0&!1] 30 {0 1}
  [0&!1] 31 {0 1}
  [0&!1] 32 {0 1}
  [0&!1] 33 {0 1}
  [!0&!1] 3
  [!0&!1] 13
  [!0&!1] 19
  [!0&!1] 21
  [!0&!1] 23
  [!0&!1] 27
  [!0&!1] 31
  [!0&!1] 34
  [!0&!1] 35
  [!0&!1] 36
  [!0&!1] 37
  [!0&!1] 38
  [!0&!1] 39
  [!0&!1] 40
  [!0&!1] 41
  [!0&!1] 42
  [!0&1] 1 {0 1 2 3 4}
  [0&1] 1 {0 1 2 3 4}
State: 43 
  [0&!1] 43 {0 1 2}
  [0&!1] 44 {0 1 2}
  [0&!1] 45 {0 1 2}
  [0&!1] 46 {0 1 2}
  [!0&!1] 47
  [!0&1] 1 {0 1 2 3 4}
  [0&1] 1 {0 1 2 3 4}
State: 44 
  [0&!1] 43 {0 1 2}
  [0&!1] 44 {0 1 2}
  [0&!1] 45 {0 1 2}
  [0&!1] 46 {0 1 2}
  [!0&!1] 47
  [!0&1] 66 {0 1 2 3}
  [!0&1] 67 {0 1 2 3}
  [0&1] 66 {0 1 2 3}
  [0&1] 67 {0 1 2 3}
State: 45 
  [0&!1] 43 {0 1 2}
  [0&!1] 44 {0 1 2}
  [0&!1] 45 {0 1 2}
  [0&!1] 46 {0 1 2}
  [!0&!1] 47
  [!0&1] 1 {0 1 2 3 4}
  [0&1] 1 {0 1 2 3 4}
State: 46 
  [0&!1] 43 {0 1 2}
  [0&!1] 44 {0 1 2}
  [0&!1] 45 {0 1 2}
  [0&!1] 46 {0 1 2}
  [!0&!1] 47
  [!0&1] 66 {0 1 2 3}
  [!0&1] 67 {0 1 2 3}
  [0&1] 66 {0 1 2 3}
  [0&1] 67 {0 1 2 3}
State: 47 
  [t] 47
State: 48 
  [t] 1 {0 1 2 3 4}
State: 49 
  [!0&!1] 48 {0 1}
  [!0&!1] 49 {0 1}
  [!0&!1] 50 {0 1}
  [!0&!1] 51 {0 1}
  [!0&!1] 52 {0 1}
  [!0&!1] 53 {0 1}
  [!0&!1] 54 {0 1}
  [!0&!1] 55 {0 1}
  [!0&!1] 56 {0 1}
  [!0&!1] 58 {0 1}
  [!0&!1] 60 {0 1}
  [!0&!1] 61 {0 1}
  [!0&!1] 62 {0 1}
  [!0&!1] 63 {0 1}
  [!0&!1] 64 {0 1}
  [!0&!1] 65 {0 1}
  [0&!1] 48 {0 1}
  [0&!1] 49 {0 1}
  [0&!1] 50 {0 1}
  [0&!1] 51 {0 1}
  [0&!1] 52 {0 1}
  [0&!1] 53 {0 1}
  [0&!1] 54 {0 1}
  [0&!1] 55 {0 1}
  [0&!1] 56 {0 1}
  [0&!1] 58 {0 1}
  [0&!1] 60 {0 1}
  [0&!1] 61 {0 1}
  [0&!1] 62 {0 1}
  [0&!1] 63 {0 1}
  [0&!1] 64 {0 1}
  [0&!1] 65 {0 1}
  [!0&1] 1 {0 1 2 3 4}
  [0&1] 1 {0 1 2 3 4}
State: 50 
  [t] 1 {0 1 2 3 4}
State: 51 
  [!0&!1] 48 {0 1}
  [!0&!1] 49 {0 1}
  [!0&!1] 50 {0 1}
  [!0&!1] 51 {0 1}
  [!0&!1] 52 {0 1}
  [!0&!1] 53 {0 1}
  [!0&!1] 54 {0 1}
  [!0&!1] 55 {0 1}
  [!0&!1] 56 {0 1}
  [!0&!1] 58 {0 1}
  [!0&!1] 60 {0 1}
  [!0&!1] 61 {0 1}
  [!0&!1] 62 {0 1}
  [!0&!1] 63 {0 1}
  [!0&!1] 64 {0 1}
  [!0&!1] 65 {0 1}
  [0&!1] 48 {0 1}
  [0&!1] 49 {0 1}
  [0&!1] 50 {0 1}
  [0&!1] 51 {0 1}
  [0&!1] 52 {0 1}
  [0&!1] 53 {0 1}
  [0&!1] 54 {0 1}
  [0&!1] 55 {0 1}
  [0&!1] 56 {0 1}
  [0&!1] 58 {0 1}
  [0&!1] 60 {0 1}
  [0&!1] 61 {0 1}
  [0&!1] 62 {0 1}
  [0&!1] 63 {0 1}
  [0&!1] 64 {0 1}
  [0&!1] 65 {0 1}
  [!0&1] 1 {0 1 2 3 4}
  [0&1] 1 {0 1 2 3 4}
State: 52 
  [t] 1 {0 1 2 3 4}
State: 53 
  [!0&!1] 48 {0 1}
  [!0&!1] 49 {0 1}
  [!0&!1] 50 {0 1}
  [!0&!1] 51 {0 1}
  [!0&!1] 52 {0 1}
  [!0&!1] 53 {0 1}
  [!0&!1] 54 {0 1}
  [!0&!1] 55 {0 1}
  [!0&!1] 56 {0 1}
  [!0&!1] 58 {0 1}
  [!0&!1] 60 {0 1}
  [!0&!1] 61 {0 1}
  [!0&!1] 62 {0 1}
  [!0&!1] 63 {0 1}
  [!0&!1] 64 {0 1}
  [!0&!1] 65 {0 1}
  [0&!1] 48 {0 1}
  [0&!1] 49 {0 1}
  [0&!1] 50 {0 1}
  [0&!1] 51 {0 1}
  [0&!1] 52 {0 1}
  [0&!1] 53 {0 1}
  [0&!1] 54 {0 1}
  [0&!1] 55 {0 1}
  [0&!1] 56 {0 1}
  [0&!1] 58 {0 1}
  [0&!1] 60 {0 1}
  [0&!1] 61 {0 1}
  [0&!1] 62 {0 1}
  [0&!1] 63 {0 1}
  [0&!1] 64 {0 1}
  [0&!1] 65 {0 1}
  [!0&1] 1 {0 1 2 3 4}
  [0&1] 1 {0 1 2 3 4}
State: 54 
  [t] 1 {0 1 2 3 4}
State: 55 
  [!0&!1] 48 {0 1}
  [!0&!1] 49 {0 1}
  [!0&!1] 50 {0 1}
  [!0&!1] 51 {0 1}
  [!0&!1] 52 {0 1}
  [!0&!1] 53 {0 1}
  [!0&!1] 54 {0 1}
  [!0&!1] 55 {0 1}
  [!0&!1] 56 {0 1}
  [!0&!1] 58 {0 1}
  [!0&!1] 60 {0 1}
  [!0&!1] 61 {0 1}
  [!0&!1] 62 {0 1}
  [!0&!1] 63 {0 1}
  [!0&!1] 64 {0 1}
  [!0&!1] 65 {0 1}
  [0&!1] 48 {0 1}
  [0&!1] 49 {0 1}
  [0&!1] 50 {0 1}
  [0&!1] 51 {0 1}
  [0&!1] 52 {0 1}
  [0&!1] 53 {0 1}
  [0&!1] 54 {0 1}
  [0&!1] 55 {0 1}
  [0&!1] 56 {0 1}
  [0&!1] 58 {0 1}
  [0&!1] 60 {0 1}
  [0&!1] 61 {0 1}
  [0&!1] 62 {0 1}
  [0&!1] 63 {0 1}
  [0&!1] 64 {0 1}
  [0&!1] 65 {0 1}
  [!0&1] 1 {0 1 2 3 4}
  [0&1] 1 {0 1 2 3 4}
State: 56 
  [t] 1 {0 1 2 3 4}
State: 57 
  [t] 1 {0 1 2 3 4}
State: 58 
  [!0&!1] 47
  [0&!1] 68 {0 1}
  [0&!1] 69 {0 1}
  [0&!1] 70 {0 1}
  [0&!1] 71 {0 1}
  [0&!1] 72 {0 1}
  [0&!1] 73 {0 1}
  [0&!1] 75 {0 1}
  [0&!1] 76 {0 1}
  [0&!1] 77 {0 1}
  [0&!1] 78 {0 1}
  [0&!1] 79 {0 1}
  [0&!1] 80 {0 1}
  [0&!1] 81 {0 1}
  [0&!1] 83 {0 1}
  [0&!1] 84 {0 1}
  [0&!1] 86 {0 1}
  [!0&1] 1 {0 1 2 3 4}
  [0&1] 1 {0 1 2 3 4}
State: 59 
  [!0&!1] 3
  [!0&!1] 13
  [!0&!1] 19
  [!0&!1] 21
  [!0&!1] 23
  [!0&!1] 27
  [!0&!1] 31
  [!0&!1] 34
  [!0&!1] 35
  [!0&!1] 36
  [!0&!1] 37
  [!0&!1] 38
  [!0&!1] 39
  [!0&!1] 40
  [!0&!1] 41
  [!0&!1] 42
  [0&!1] 3 {0 1}
  [0&!1] 7 {0 1}
  [0&!1] 11 {0 1}
  [0&!1] 17 {0 1}
  [0&!1] 21 {0 1}
  [0&!1] 23 {0 1}
  [0&!1] 33 {0 1}
  [0&!1] 34 {0 1}
  [0&!1] 36 {0 1}
  [0&!1] 38 {0 1}
  [0&!1] 40 {0 1}
  [0&!1] 41 {0 1}
  [0&!1] 57 {0 1}
  [0&!1] 68 {0 1}
  [0&!1] 69 {0 1}
  [0&!1] 70 {0 1}
  [0&!1] 71 {0 1}
  [0&!1] 72 {0 1}
  [0&!1] 73 {0 1}
  [0&!1] 74 {0 1}
  [0&!1] 75 {0 1}
  [0&!1] 76 {0 1}
  [0&!1] 77 {0 1}
  [0&!1] 78 {0 1}
  [0&!1] 79 {0 1}
  [0&!1] 80 {0 1}
  [0&!1] 81 {0 1}
  [0&!1] 82 {0 1}
  [0&!1] 83 {0 1}
  [0&!1] 84 {0 1}
  [0&!1] 85 {0 1}
  [0&!1] 86 {0 1}
  [!0&1] 1 {0 1 2 3 4}
  [0&1] 1 {0 1 2 3 4}
State: 60 
  [t] 1 {0 1 2 3 4}
State: 61 
  [!0&!1] 47
  [0&!1] 68 {0 1}
  [0&!1] 69 {0 1}
  [0&!1] 70 {0 1}
  [0&!1] 71 {0 1}
  [0&!1] 72 {0 1}
  [0&!1] 73 {0 1}
  [0&!1] 75 {0 1}
  [0&!1] 76 {0 1}
  [0&!1] 77 {0 1}
  [0&!1] 78 {0 1}
  [0&!1] 79 {0 1}
  [0&!1] 80 {0 1}
  [0&!1] 81 {0 1}
  [0&!1] 83 {0 1}
  [0&!1] 84 {0 1}
  [0&!1] 86 {0 1}
  [!0&1] 1 {0 1 2 3 4}
  [0&1] 1 {0 1 2 3 4}
State: 62 
  [t] 1 {0 1 2 3 4}
State: 63 
  [0&!1] 2 {0 1}
  [0&!1] 4 {0 1}
  [0&!1] 6 {0 1}
  [0&!1] 8 {0 1}
  [0&!1] 10 {0 1}
  [0&!1] 12 {0 1}
  [0&!1] 14 {0 1}
  [0&!1] 16 {0 1}
  [0&!1] 18 {0 1}
  [0&!1] 20 {0 1}
  [0&!1] 22 {0 1}
  [0&!1] 24 {0 1}
  [0&!1] 26 {0 1}
  [0&!1] 28 {0 1}
  [0&!1] 30 {0 1}
  [0&!1] 32 {0 1}
  [!0&!1] 47
  [!0&1] 1 {0 1 2 3 4}
  [0&1] 1 {0 1 2 3 4}
State: 64 
  [t] 1 {0 1 2 3 4}
State: 65 
  [0&!1] 2 {0 1}
  [0&!1] 4 {0 1}
  [0&!1] 6 {0 1}
  [0&!1] 8 {0 1}
  [0&!1] 10 {0 1}
  [0&!1] 12 {0 1}
  [0&!1] 14 {0 1}
  [0&!1] 16 {0 1}
  [0&!1] 18 {0 1}
  [0&!1] 20 {0 1}
  [0&!1] 22 {0 1}
  [0&!1] 24 {0 1}
  [0&!1] 26 {0 1}
  [0&!1] 28 {0 1}
  [0&!1] 30 {0 1}
  [0&!1] 32 {0 1}
  [!0&!1] 47
  [!0&1] 1 {0 1 2 3 4}
  [0&1] 1 {0 1 2 3 4}
State: 66 
  [!0&!1] 66 {0 1 2 3}
  [!0&!1] 67 {0 1 2 3}
  [0&!1] 66 {0 1 2 3}
  [0&!1] 67 {0 1 2 3}
  [!0&1] 1 {0 1 2 3 4}
  [0&1] 1 {0 1 2 3 4}
State: 67 
  [t] 66 {0 1 2 3}
  [t] 67 {0 1 2 3}
State: 68 
  [!0&!1] 47
  [0&!1] 90 {0 1 2}
  [!0&1] 1 {0 1 2 3 4}
  [0&1] 1 {0 1 2 3 4}
State: 69 
  [!0&!1] 47
  [0&!1] 68 {0 1}
  [0&!1] 69 {0 1}
  [0&!1] 70 {0 1}
  [0&!1] 71 {0 1}
  [0&!1] 72 {0 1}
  [0&!1] 73 {0 1}
  [0&!1] 75 {0 1}
  [0&!1] 76 {0 1}
  [0&!1] 77 {0 1}
  [0&!1] 78 {0 1}
  [0&!1] 79 {0 1}
  [0&!1] 80 {0 1}
  [0&!1] 81 {0 1}
  [0&!1] 83 {0 1}
  [0&!1] 84 {0 1}
  [0&!1] 86 {0 1}
  [!0&1] 1 {0 1 2 3 4}
  [0&1] 1 {0 1 2 3 4}
State: 70 
  [!0&!1] 47
  [0&!1] 87 {0 1 2}
  [0&!1] 88 {0 1 2}
  [0&!1] 89 {0 1 2}
  [0&!1] 90 {0 1 2}
  [!0&1] 1 {0 1 2 3 4}
  [0&1] 1 {0 1 2 3 4}
State: 71 
  [!0&!1] 47
  [0&!1] 68 {0 1}
  [0&!1] 69 {0 1}
  [0&!1] 70 {0 1}
  [0&!1] 71 {0 1}
  [0&!1] 72 {0 1}
  [0&!1] 73 {0 1}
  [0&!1] 75 {0 1}
  [0&!1] 76 {0 1}
  [0&!1] 77 {0 1}
  [0&!1] 78 {0 1}
  [0&!1] 79 {0 1}
  [0&!1] 80 {0 1}
  [0&!1] 81 {0 1}
  [0&!1] 83 {0 1}
  [0&!1] 84 {0 1}
  [0&!1] 86 {0 1}
  [!0&1] 1 {0 1 2 3 4}
  [0&1] 1 {0 1 2 3 4}
State: 72 
  [0&!1] 43 {0 1 2}
  [0&!1] 44 {0 1 2}
  [0&!1] 45 {0 1 2}
  [0&!1] 46 {0 1 2}
  [!0&!1] 47
  [!0&1] 1 {0 1 2 3 4}
  [0&1] 1 {0 1 2 3 4}
State: 73 
  [0&!1] 2 {0 1}
  [0&!1] 4 {0 1}
  [0&!1] 6 {0 1}
  [0&!1] 8 {0 1}
  [0&!1] 10 {0 1}
  [0&!1] 12 {0 1}
  [0&!1] 14 {0 1}
  [0&!1] 16 {0 1}
  [0&!1] 18 {0 1}
  [0&!1] 20 {0 1}
  [0&!1] 22 {0 1}
  [0&!1] 24 {0 1}
  [0&!1] 26 {0 1}
  [0&!1] 28 {0 1}
  [0&!1] 30 {0 1}
  [0&!1] 32 {0 1}
  [!0&!1] 47
  [!0&1] 1 {0 1 2 3 4}
  [0&1] 1 {0 1 2 3 4}
State: 74 
  [!0&!1] 3 {0 1}
  [!0&!1] 7 {0 1}
  [!0&!1] 9 {0 1}
  [!0&!1] 13 {0 1}
  [!0&!1] 15 {0 1}
  [!0&!1] 23 {0 1}
  [!0&!1] 25 {0 1}
  [!0&!1] 27 {0 1}
  [!0&!1] 29 {0 1}
  [!0&!1] 31 {0 1}
  [!0&!1] 34 {0 1}
  [!0&!1] 37 {0 1}
  [!0&!1] 39 {0 1}
  [!0&!1] 42 {0 1}
  [!0&!1] 48 {0 1}
  [!0&!1] 49 {0 1}
  [!0&!1] 50 {0 1}
  [!0&!1] 51 {0 1}
  [!0&!1] 52 {0 1}
  [!0&!1] 53 {0 1}
  [!0&!1] 54 {0 1}
  [!0&!1] 55 {0 1}
  [!0&!1] 56 {0 1}
  [!0&!1] 57 {0 1}
  [!0&!1] 58 {0 1}
  [!0&!1] 59 {0 1}
  [!0&!1] 60 {0 1}
  [!0&!1] 61 {0 1}
  [!0&!1] 62 {0 1}
  [!0&!1] 63 {0 1}
  [!0&!1] 64 {0 1}
  [!0&!1] 65 {0 1}
  [0&!1] 3 {0 1}
  [0&!1] 7 {0 1}
  [0&!1] 9 {0 1}
  [0&!1] 13 {0 1}
  [0&!1] 15 {0 1}
  [0&!1] 23 {0 1}
  [0&!1] 25 {0 1}
  [0&!1] 27 {0 1}
  [0&!1] 29 {0 1}
  [0&!1] 31 {0 1}
  [0&!1] 34 {0 1}
  [0&!1] 37 {0 1}
  [0&!1] 39 {0 1}
  [0&!1] 42 {0 1}
  [0&!1] 48 {0 1}
  [0&!1] 49 {0 1}
  [0&!1] 50 {0 1}
  [0&!1] 51 {0 1}
  [0&!1] 52 {0 1}
  [0&!1] 53 {0 1}
  [0&!1] 54 {0 1}
  [0&!1] 55 {0 1}
  [0&!1] 56 {0 1}
  [0&!1] 57 {0 1}
  [0&!1] 58 {0 1}
  [0&!1] 59 {0 1}
  [0&!1] 60 {0 1}
  [0&!1] 61 {0 1}
  [0&!1] 62 {0 1}
  [0&!1] 63 {0 1}
  [0&!1] 64 {0 1}
  [0&!1] 65 {0 1}
  [!0&1] 1 {0 1 2 3 4}
  [0&1] 1 {0 1 2 3 4}
State: 75 
  [0&!1] 43 {0 1 2}
  [0&!1] 44 {0 1 2}
  [0&!1] 45 {0 1 2}
  [0&!1] 46 {0 1 2}
  [!0&!1] 47
  [!0&1] 1 {0 1 2 3 4}
  [0&1] 1 {0 1 2 3 4}
State: 76 
  [0&!1] 2 {0 1}
  [0&!1] 4 {0 1}
  [0&!1] 6 {0 1}
  [0&!1] 8 {0 1}
  [0&!1] 10 {0 1}
  [0&!1] 12 {0 1}
  [0&!1] 14 {0 1}
  [0&!1] 16 {0 1}
  [0&!1] 18 {0 1}
  [0&!1] 20 {0 1}
  [0&!1] 22 {0 1}
  [0&!1] 24 {0 1}
  [0&!1] 26 {0 1}
  [0&!1] 28 {0 1}
  [0&!1] 30 {0 1}
  [0&!1] 32 {0 1}
  [!0&!1] 47
  [!0&1] 1 {0 1 2 3 4}
  [0&1] 1 {0 1 2 3 4}
State: 77 
  [!0&!1] 47
  [0&!1] 87 {0 1 2}
  [0&!1] 88 {0 1 2}
  [0&!1] 89 {0 1 2}
  [0&!1] 90 {0 1 2}
  [!0&1] 1 {0 1 2 3 4}
  [0&1] 1 {0 1 2 3 4}
State: 78 
  [!0&!1] 47
  [0&!1] 68 {0 1}
  [0&!1] 69 {0 1}
  [0&!1] 70 {0 1}
  [0&!1] 71 {0 1}
  [0&!1] 72 {0 1}
  [0&!1] 73 {0 1}
  [0&!1] 75 {0 1}
  [0&!1] 76 {0 1}
  [0&!1] 77 {0 1}
  [0&!1] 78 {0 1}
  [0&!1] 79 {0 1}
  [0&!1] 80 {0 1}
  [0&!1] 81 {0 1}
  [0&!1] 83 {0 1}
  [0&!1] 84 {0 1}
  [0&!1] 86 {0 1}
  [!0&1] 1 {0 1 2 3 4}
  [0&1] 1 {0 1 2 3 4}
State: 79 
  [!0&!1] 47
  [0&!1] 87 {0 1 2}
  [0&!1] 88 {0 1 2}
  [0&!1] 89 {0 1 2}
  [0&!1] 90 {0 1 2}
  [!0&1] 1 {0 1 2 3 4}
  [0&1] 1 {0 1 2 3 4}
State: 80 
  [!0&!1] 47
  [0&!1] 68 {0 1}
  [0&!1] 69 {0 1}
  [0&!1] 70 {0 1}
  [0&!1] 71 {0 1}
  [0&!1] 72 {0 1}
  [0&!1] 73 {0 1}
  [0&!1] 75 {0 1}
  [0&!1] 76 {0 1}
  [0&!1] 77 {0 1}
  [0&!1] 78 {0 1}
  [0&!1] 79 {0 1}
  [0&!1] 80 {0 1}
  [0&!1] 81 {0 1}
  [0&!1] 83 {0 1}
  [0&!1] 84 {0 1}
  [0&!1] 86 {0 1}
  [!0&1] 1 {0 1 2 3 4}
  [0&1] 1 {0 1 2 3 4}
State: 81 
  [0&!1] 43 {0 1 2}
  [0&!1] 44 {0 1 2}
  [0&!1] 45 {0 1 2}
  [0&!1] 46 {0 1 2}
  [!0&!1] 47
  [!0&1] 1 {0 1 2 3 4}
  [0&1] 1 {0 1 2 3 4}
State: 82 
  [t] 1 {0 1 2 3 4}
State: 83 
  [0&!1] 2 {0 1}
  [0&!1] 4 {0 1}
  [0&!1] 6 {0 1}
  [0&!1] 8 {0 1}
  [0&!1] 10 {0 1}
  [0&!1] 12 {0 1}
  [0&!1] 14 {0 1}
  [0&!1] 16 {0 1}
  [0&!1] 18 {0 1}
  [0&!1] 20 {0 1}
  [0&!1] 22 {0 1}
  [0&!1] 24 {0 1}
  [0&!1] 26 {0 1}
  [0&!1] 28 {0 1}
  [0&!1] 30 {0 1}
  [0&!1] 32 {0 1}
  [!0&!1] 47
  [!0&1] 1 {0 1 2 3 4}
  [0&1] 1 {0 1 2 3 4}
State: 84 
  [0&!1] 43 {0 1 2}
  [0&!1] 44 {0 1 2}
  [0&!1] 45 {0 1 2}
  [0&!1] 46 {0 1 2}
  [!0&!1] 47
  [!0&1] 1 {0 1 2 3 4}
  [0&1] 1 {0 1 2 3 4}
State: 85 
  [t] 1 {0 1 2 3 4}
State: 86 
  [0&!1] 2 {0 1}
  [0&!1] 4 {0 1}
  [0&!1] 6 {0 1}
  [0&!1] 8 {0 1}
  [0&!1] 10 {0 1}
  [0&!1] 12 {0 1}
  [0&!1] 14 {0 1}
  [0&!1] 16 {0 1}
  [0&!1] 18 {0 1}
  [0&!1] 20 {0 1}
  [0&!1] 22 {0 1}
  [0&!1] 24 {0 1}
  [0&!1] 26 {0 1}
  [0&!1] 28 {0 1}
  [0&!1] 30 {0 1}
  [0&!1] 32 {0 1}
  [!0&!1] 47
  [!0&1] 1 {0 1 2 3 4}
  [0&1] 1 {0 1 2 3 4}
State: 87 
  [!0&!1] 47
  [0&!1] 87 {0 1 2}
  [0&!1] 88 {0 1 2}
  [0&!1] 89 {0 1 2}
  [0&!1] 90 {0 1 2}
  [!0&1] 1 {0 1 2 3 4}
  [0&1] 1 {0 1 2 3 4}
State: 88 
  [!0&!1] 47
  [0&!1] 87 {0 1 2}
  [0&!1] 88 {0 1 2}
  [0&!1] 89 {0 1 2}
  [0&!1] 90 {0 1 2}
  [!0&1] 1 {0 1 2 3 4}
  [0&1] 1 {0 1 2 3 4}
State: 89 
  [0&!1] 43 {0 1 2}
  [0&!1] 44 {0 1 2}
  [0&!1] 45 {0 1 2}
  [0&!1] 46 {0 1 2}
  [!0&!1] 47
  [!0&1] 1 {0 1 2 3 4}
  [0&1] 1 {0 1 2 3 4}
State: 90 
  [0&!1] 43 {0 1 2}
  [0&!1] 44 {0 1 2}
  [0&!1] 45 {0 1 2}
  [0&!1] 46 {0 1 2}
  [!0&!1] 47
  [!0&1] 1 {0 1 2 3 4}
  [0&1] 1 {0 1 2 3 4}
--END--
