HOA: v1
States: 53
Start: 0
acc-name: Buchi
Acceptance: 4 Inf(0) & Inf(1) & Inf(2) & Inf(3)
AP: 3 "c" "a" "b"
--BODY--
State: 0 
  [0&!1&!2] 1 {0 1 2 3}
  [!0&!1&!2] 24
  [0&1&!2] 1 {0 1 2 3}
  [!0&1&!2] 21 {3 0 2}
  [0&!1&2] 1 {0 1 2 3}
  [!0&!1&2] 23 {0 1 2 3}
  [!0&1&2] 1 {0 1 2 3}
  [0&1&2] 1 {0 1 2 3}
State: 1 
  [t] 1 {0 1 2 3}
State: 2 
  [0&!1&!2] 1 {0 1 2 3}
  [!0&!1&!2] 2 {3 0}
  [!0&!1&!2] 7 {3 0}
  [!0&!1&!2] 8 {3 0}
  [!0&!1&!2] 9 {3 0}
  [!0&!1&!2] 10 {3 0}
  [!0&!1&!2] 11 {3 0}
  [!0&!1&!2] 12 {3 0}
  [!0&!1&!2] 13 {3 0}
  [!0&!1&!2] 14 {3 0}
  [!0&!1&!2] 15 {3 0}
  [!0&!1&!2] 16 {3 0}
  [!0&!1&!2] 17 {3 0}
  [!0&!1&!2] 18 {3 0}
  [!0&!1&!2] 19 {3 0}
  [!0&!1&!2] 20 {3 0}
  [!0&!1&!2] 21 {3 0}
  [0&1&!2] 1 {0 1 2 3}
  [!0&1&!2] 2 {3 0}
  [!0&1&!2] 7 {3 0}
  [!0&1&!2] 8 {3 0}
  [!0&1&!2] 9 {3 0}
  [!0&1&!2] 10 {3 0}
  [!0&1&!2] 11 {3 0}
  [!0&1&!2] 12 {3 0}
  [!0&1&!2] 13 {3 0}
  [!0&1&!2] 14 {3 0}
  [!0&1&!2] 15 {3 0}
  [!0&1&!2] 16 {3 0}
  [!0&1&!2] 17 {3 0}
  [!0&1&!2] 18 {3 0}
  [!0&1&!2] 19 {3 0}
  [!0&1&!2] 20 {3 0}
  [!0&1&!2] 21 {3 0}
  [0&!1&2] 1 {0 1 2 3}
  [!0&!1&2] 2 {3 0 1 2}
  [!0&!1&2] 7 {3 0 1 2}
  [!0&!1&2] 8 {3 0 1 2}
  [!0&!1&2] 9 {3 0 1 2}
  [!0&!1&2] 10 {3 0 1 2}
  [!0&!1&2] 11 {3 0 1 2}
  [!0&!1&2] 12 {3 0 1 2}
  [!0&!1&2] 13 {3 0 1 2}
  [!0&!1&2] 14 {3 0 1 2}
  [!0&!1&2] 15 {3 0 1 2}
  [!0&!1&2] 16 {3 0 1 2}
  [!0&!1&2] 17 {3 0 1 2}
  [!0&!1&2] 18 {3 0 1 2}
  [!0&!1&2] 19 {3 0 1 2}
  [!0&!1&2] 20 {3 0 1 2}
  [!0&!1&2] 21 {3 0 1 2}
  [!0&!1&2] 26 {3 0 1 2}
  [!0&1&2] 1 {0 1 2 3}
  [0&1&2] 1 {0 1 2 3}
State: 3 
  [!0&!1&!2] 24
  [0&!1&!2] 24
  [0&1&!2] 3 {0 1 2}
  [0&1&!2] 4 {0 1 2}
  [0&1&!2] 5 {0 1 2}
  [0&1&!2] 6 {0 1 2}
  [!0&1&!2] 24
  [0&!1&2] 22 {0 1 2}
  [0&!1&2] 23 {0 1 2}
  [!0&!1&2] 24
  [0&1&2] 22 {0 1 2}
  [0&1&2] 23 {0 1 2}
  [!0&1&2] 24
State: 4 
  [!0&!1&!2] 24
  [0&!1&!2] 24
  [!0&1&!2] 4 {0 1 2}
  [!0&1&!2] 6 {0 1 2}
  [!0&1&!2] 27 {0 1 2}
  [!0&1&!2] 28 {0 1 2}
  [0&1&!2] 6 {0 1 2}
  [0&1&!2] 28 {0 1 2}
  [!0&!1&2] 22 {0 1 2}
  [!0&!1&2] 23 {0 1 2}
  [0&!1&2] 22 {0 1 2}
  [0&!1&2] 23 {0 1 2}
  [!0&1&2] 22 {0 1 2}
  [!0&1&2] 23 {0 1 2}
  [0&1&2] 22 {0 1 2}
  [0&1&2] 23 {0 1 2}
State: 5 
  [!0&!1&!2] 24
  [0&!1&!2] 24
  [0&1&!2] 4 {0 1 2}
  [0&1&!2] 6 {0 1 2}
  [!0&1&!2] 24
  [0&!1&2] 22 {0 1 2}
  [0&!1&2] 23 {0 1 2}
  [!0&!1&2] 24
  [0&1&2] 22 {0 1 2}
  [0&1&2] 23 {0 1 2}
  [!0&1&2] 24
State: 6 
  [!0&!1&!2] 24
  [0&!1&!2] 24
  [!0&1&!2] 4 {0 1 2}
  [!0&1&!2] 6 {0 1 2}
  [0&1&!2] 4 {0 1 2}
  [0&1&!2] 6 {0 1 2}
  [!0&!1&2] 22 {0 1 2}
  [!0&!1&2] 23 {0 1 2}
  [0&!1&2] 22 {0 1 2}
  [0&!1&2] 23 {0 1 2}
  [!0&1&2] 22 {0 1 2}
  [!0&1&2] 23 {0 1 2}
  [0&1&2] 22 {0 1 2}
  [0&1&2] 23 {0 1 2}
State: 7 
  [!0&!1&!2] 2 {3 0}
  [!0&!1&!2] 7 {3 0}
  [!0&!1&!2] 8 {3 0}
  [!0&!1&!2] 9 {3 0}
  [!0&!1&!2] 10 {3 0}
  [!0&!1&!2] 11 {3 0}
  [!0&!1&!2] 12 {3 0}
  [!0&!1&!2] 13 {3 0}
  [!0&!1&!2] 14 {3 0}
  [!0&!1&!2] 15 {3 0}
  [!0&!1&!2] 16 {3 0}
  [!0&!1&!2] 17 {3 0}
  [!0&!1&!2] 18 {3 0}
  [!0&!1&!2] 19 {3 0}
  [!0&!1&!2] 20 {3 0}
  [!0&!1&!2] 21 {3 0}
  [0&!1&!2] 2 {3 0}
  [0&!1&!2] 7 {3 0}
  [0&!1&!2] 8 {3 0}
  [0&!1&!2] 9 {3 0}
  [0&!1&!2] 10 {3 0}
  [0&!1&!2] 11 {3 0}
  [0&!1&!2] 12 {3 0}
  [0&!1&!2] 13 {3 0}
  [0&!1&!2] 14 {3 0}
  [0&!1&!2] 15 {3 0}
  [0&!1&!2] 16 {3 0}
  [0&!1&!2] 17 {3 0}
  [0&!1&!2] 18 {3 0}
  [0&!1&!2] 19 {3 0}
  [0&!1&!2] 20 {3 0}
  [0&!1&!2] 21 {3 0}
  [!0&1&!2] 2 {3 0}
  [!0&1&!2] 7 {3 0}
  [!0&1&!2] 8 {3 0}
  [!0&1&!2] 9 {3 0}
  [!0&1&!2] 10 {3 0}
  [!0&1&!2] 11 {3 0}
  [!0&1&!2] 12 {3 0}
  [!0&1&!2] 13 {3 0}
  [!0&1&!2] 14 {3 0}
  [!0&1&!2] 15 {3 0}
  [!0&1&!2] 16 {3 0}
  [!0&1&!2] 17 {3 0}
  [!0&1&!2] 18 {3 0}
  [!0&1&!2] 19 {3 0}
  [!0&1&!2] 20 {3 0}
  [!0&1&!2] 21 {3 0}
  [0&1&!2] 2 {3 0}
  [0&1&!2] 7 {3 0}
  [0&1&!2] 8 {3 0}
  [0&1&!2] 9 {3 0}
  [0&1&!2] 10 {3 0}
  [0&1&!2] 11 {3 0}
  [0&1&!2] 12 {3 0}
  [0&1&!2] 13 {3 0}
  [0&1&!2] 14 {3 0}
  [0&1&!2] 15 {3 0}
  [0&1&!2] 16 {3 0}
  [0&1&!2] 17 {3 0}
  [0&1&!2] 18 {3 0}
  [0&1&!2] 19 {3 0}
  [0&1&!2] 20 {3 0}
  [0&1&!2] 21 {3 0}
  [!0&!1&2] 2 {3 0 1 2}
  [!0&!1&2] 7 {3 0 1 2}
  [!0&!1&2] 8 {3 0 1 2}
  [!0&!1&2] 9 {3 0 1 2}
  [!0&!1&2] 10 {3 0 1 2}
  [!0&!1&2] 11 {3 0 1 2}
  [!0&!1&2] 12 {3 0 1 2}
  [!0&!1&2] 13 {3 0 1 2}
  [!0&!1&2] 14 {3 0 1 2}
  [!0&!1&2] 15 {3 0 1 2}
  [!0&!1&2] 16 {3 0 1 2}
  [!0&!1&2] 17 {3 0 1 2}
  [!0&!1&2] 18 {3 0 1 2}
  [!0&!1&2] 19 {3 0 1 2}
  [!0&!1&2] 20 {3 0 1 2}
  [!0&!1&2] 21 {3 0 1 2}
  [!0&!1&2] 26 {3 0 1 2}
  [0&!1&2] 2 {3 0 1 2}
  [0&!1&2] 7 {3 0 1 2}
  [0&!1&2] 8 {3 0 1 2}
  [0&!1&2] 9 {3 0 1 2}
  [0&!1&2] 10 {3 0 1 2}
  [0&!1&2] 11 {3 0 1 2}
  [0&!1&2] 12 {3 0 1 2}
  [0&!1&2] 13 {3 0 1 2}
  [0&!1&2] 14 {3 0 1 2}
  [0&!1&2] 15 {3 0 1 2}
  [0&!1&2] 16 {3 0 1 2}
  [0&!1&2] 17 {3 0 1 2}
  [0&!1&2] 18 {3 0 1 2}
  [0&!1&2] 19 {3 0 1 2}
  [0&!1&2] 20 {3 0 1 2}
  [0&!1&2] 21 {3 0 1 2}
  [0&!1&2] 26 {3 0 1 2}
  [!0&1&2] 1 {0 1 2 3}
  [0&1&2] 1 {0 1 2 3}
State: 8 
  [0&!1&!2] 1 {0 1 2 3}
  [!0&!1&!2] 2 {3 0}
  [!0&!1&!2] 7 {3 0}
  [!0&!1&!2] 8 {3 0}
  [!0&!1&!2] 9 {3 0}
  [!0&!1&!2] 10 {3 0}
  [!0&!1&!2] 11 {3 0}
  [!0&!1&!2] 12 {3 0}
  [!0&!1&!2] 13 {3 0}
  [!0&!1&!2] 14 {3 0}
  [!0&!1&!2] 15 {3 0}
  [!0&!1&!2] 16 {3 0}
  [!0&!1&!2] 17 {3 0}
  [!0&!1&!2] 18 {3 0}
  [!0&!1&!2] 19 {3 0}
  [!0&!1&!2] 20 {3 0}
  [!0&!1&!2] 21 {3 0}
  [0&1&!2] 1 {0 1 2 3}
  [!0&1&!2] 2 {3 0}
  [!0&1&!2] 7 {3 0}
  [!0&1&!2] 8 {3 0}
  [!0&1&!2] 9 {3 0}
  [!0&1&!2] 10 {3 0}
  [!0&1&!2] 11 {3 0}
  [!0&1&!2] 12 {3 0}
  [!0&1&!2] 13 {3 0}
  [!0&1&!2] 14 {3 0}
  [!0&1&!2] 15 {3 0}
  [!0&1&!2] 16 {3 0}
  [!0&1&!2] 17 {3 0}
  [!0&1&!2] 18 {3 0}
  [!0&1&!2] 19 {3 0}
  [!0&1&!2] 20 {3 0}
  [!0&1&!2] 21 {3 0}
  [0&!1&2] 1 {0 1 2 3}
  [!0&!1&2] 2 {3 0 1 2}
  [!0&!1&2] 7 {3 0 1 2}
  [!0&!1&2] 8 {3 0 1 2}
  [!0&!1&2] 9 {3 0 1 2}
  [!0&!1&2] 10 {3 0 1 2}
  [!0&!1&2] 11 {3 0 1 2}
  [!0&!1&2] 12 {3 0 1 2}
  [!0&!1&2] 13 {3 0 1 2}
  [!0&!1&2] 14 {3 0 1 2}
  [!0&!1&2] 15 {3 0 1 2}
  [!0&!1&2] 16 {3 0 1 2}
  [!0&!1&2] 17 {3 0 1 2}
  [!0&!1&2] 18 {3 0 1 2}
  [!0&!1&2] 19 {3 0 1 2}
  [!0&!1&2] 20 {3 0 1 2}
  [!0&!1&2] 21 {3 0 1 2}
  [!0&!1&2] 25 {3 0 1 2}
  [!0&!1&2] 26 {3 0 1 2}
  [!0&1&2] 1 {0 1 2 3}
  [0&1&2] 1 {0 1 2 3}
State: 9 
  [!0&!1&!2] 2 {3 0}
  [!0&!1&!2] 7 {3 0}
  [!0&!1&!2] 8 {3 0}
  [!0&!1&!2] 9 {3 0}
  [!0&!1&!2] 10 {3 0}
  [!0&!1&!2] 11 {3 0}
  [!0&!1&!2] 12 {3 0}
  [!0&!1&!2] 13 {3 0}
  [!0&!1&!2] 14 {3 0}
  [!0&!1&!2] 15 {3 0}
  [!0&!1&!2] 16 {3 0}
  [!0&!1&!2] 17 {3 0}
  [!0&!1&!2] 18 {3 0}
  [!0&!1&!2] 19 {3 0}
  [!0&!1&!2] 20 {3 0}
  [!0&!1&!2] 21 {3 0}
  [0&!1&!2] 2 {3 0}
  [0&!1&!2] 7 {3 0}
  [0&!1&!2] 8 {3 0}
  [0&!1&!2] 9 {3 0}
  [0&!1&!2] 10 {3 0}
  [0&!1&!2] 11 {3 0}
  [0&!1&!2] 12 {3 0}
  [0&!1&!2] 13 {3 0}
  [0&!1&!2] 14 {3 0}
  [0&!1&!2] 15 {3 0}
  [0&!1&!2] 16 {3 0}
  [0&!1&!2] 17 {3 0}
  [0&!1&!2] 18 {3 0}
  [0&!1&!2] 19 {3 0}
  [0&!1&!2] 20 {3 0}
  [0&!1&!2] 21 {3 0}
  [!0&1&!2] 2 {3 0}
  [!0&1&!2] 7 {3 0}
  [!0&1&!2] 8 {3 0}
  [!0&1&!2] 9 {3 0}
  [!0&1&!2] 10 {3 0}
  [!0&1&!2] 11 {3 0}
  [!0&1&!2] 12 {3 0}
  [!0&1&!2] 13 {3 0}
  [!0&1&!2] 14 {3 0}
  [!0&1&!2] 15 {3 0}
  [!0&1&!2] 16 {3 0}
  [!0&1&!2] 17 {3 0}
  [!0&1&!2] 18 {3 0}
  [!0&1&!2] 19 {3 0}
  [!0&1&!2] 20 {3 0}
  [!0&1&!2] 21 {3 0}
  [0&1&!2] 2 {3 0}
  [0&1&!2] 7 {3 0}
  [0&1&!2] 8 {3 0}
  [0&1&!2] 9 {3 0}
  [0&1&!2] 10 {3 0}
  [0&1&!2] 11 {3 0}
  [0&1&!2] 12 {3 0}
  [0&1&!2] 13 {3 0}
  [0&1&!2] 14 {3 0}
  [0&1&!2] 15 {3 0}
  [0&1&!2] 16 {3 0}
  [0&1&!2] 17 {3 0}
  [0&1&!2] 18 {3 0}
  [0&1&!2] 19 {3 0}
  [0&1&!2] 20 {3 0}
  [0&1&!2] 21 {3 0}
  [!0&!1&2] 2 {3 0 1 2}
  [!0&!1&2] 7 {3 0 1 2}
  [!0&!1&2] 8 {3 0 1 2}
  [!0&!1&2] 9 {3 0 1 2}
  [!0&!1&2] 10 {3 0 1 2}
  [!0&!1&2] 11 {3 0 1 2}
  [!0&!1&2] 12 {3 0 1 2}
  [!0&!1&2] 13 {3 0 1 2}
  [!0&!1&2] 14 {3 0 1 2}
  [!0&!1&2] 15 {3 0 1 2}
  [!0&!1&2] 16 {3 0 1 2}
  [!0&!1&2] 17 {3 0 1 2}
  [!0&!1&2] 18 {3 0 1 2}
  [!0&!1&2] 19 {3 0 1 2}
  [!0&!1&2] 20 {3 0 1 2}
  [!0&!1&2] 21 {3 0 1 2}
  [!0&!1&2] 26 {3 0 1 2}
  [0&!1&2] 2 {3 0 1 2}
  [0&!1&2] 7 {3 0 1 2}
  [0&!1&2] 8 {3 0 1 2}
  [0&!1&2] 9 {3 0 1 2}
  [0&!1&2] 10 {3 0 1 2}
  [0&!1&2] 11 {3 0 1 2}
  [0&!1&2] 12 {3 0 1 2}
  [0&!1&2] 13 {3 0 1 2}
  [0&!1&2] 14 {3 0 1 2}
  [0&!1&2] 15 {3 0 1 2}
  [0&!1&2] 16 {3 0 1 2}
  [0&!1&2] 17 {3 0 1 2}
  [0&!1&2] 18 {3 0 1 2}
  [0&!1&2] 19 {3 0 1 2}
  [0&!1&2] 20 {3 0 1 2}
  [0&!1&2] 21 {3 0 1 2}
  [0&!1&2] 26 {3 0 1 2}
  [!0&1&2] 1 {0 1 2 3}
  [0&1&2] 1 {0 1 2 3}
State: 10 
  [0&!1&!2] 1 {0 1 2 3}
  [!0&!1&!2] 2 {3 0}
  [!0&!1&!2] 7 {3 0}
  [!0&!1&!2] 8 {3 0}
  [!0&!1&!2] 9 {3 0}
  [!0&!1&!2] 10 {3 0}
  [!0&!1&!2] 11 {3 0}
  [!0&!1&!2] 12 {3 0}
  [!0&!1&!2] 13 {3 0}
  [!0&!1&!2] 14 {3 0}
  [!0&!1&!2] 15 {3 0}
  [!0&!1&!2] 16 {3 0}
  [!0&!1&!2] 17 {3 0}
  [!0&!1&!2] 18 {3 0}
  [!0&!1&!2] 19 {3 0}
  [!0&!1&!2] 20 {3 0}
  [!0&!1&!2] 21 {3 0}
  [0&1&!2] 1 {0 1 2 3}
  [!0&1&!2] 2 {3 0}
  [!0&1&!2] 7 {3 0}
  [!0&1&!2] 8 {3 0}
  [!0&1&!2] 9 {3 0}
  [!0&1&!2] 10 {3 0}
  [!0&1&!2] 11 {3 0}
  [!0&1&!2] 12 {3 0}
  [!0&1&!2] 13 {3 0}
  [!0&1&!2] 14 {3 0}
  [!0&1&!2] 15 {3 0}
  [!0&1&!2] 16 {3 0}
  [!0&1&!2] 17 {3 0}
  [!0&1&!2] 18 {3 0}
  [!0&1&!2] 19 {3 0}
  [!0&1&!2] 20 {3 0}
  [!0&1&!2] 21 {3 0}
  [0&!1&2] 1 {0 1 2 3}
  [!0&!1&2] 2 {3 0 1 2}
  [!0&!1&2] 7 {3 0 1 2}
  [!0&!1&2] 8 {3 0 1 2}
  [!0&!1&2] 9 {3 0 1 2}
  [!0&!1&2] 10 {3 0 1 2}
  [!0&!1&2] 11 {3 0 1 2}
  [!0&!1&2] 12 {3 0 1 2}
  [!0&!1&2] 13 {3 0 1 2}
  [!0&!1&2] 14 {3 0 1 2}
  [!0&!1&2] 15 {3 0 1 2}
  [!0&!1&2] 16 {3 0 1 2}
  [!0&!1&2] 17 {3 0 1 2}
  [!0&!1&2] 18 {3 0 1 2}
  [!0&!1&2] 19 {3 0 1 2}
  [!0&!1&2] 20 {3 0 1 2}
  [!0&!1&2] 21 {3 0 1 2}
  [!0&!1&2] 25 {3 0 1 2}
  [!0&!1&2] 26 {3 0 1 2}
  [!0&1&2] 1 {0 1 2 3}
  [0&1&2] 1 {0 1 2 3}
State: 11 
  [!0&!1&!2] 2 {3 0}
  [!0&!1&!2] 7 {3 0}
  [!0&!1&!2] 8 {3 0}
  [!0&!1&!2] 9 {3 0}
  [!0&!1&!2] 10 {3 0}
  [!0&!1&!2] 11 {3 0}
  [!0&!1&!2] 12 {3 0}
  [!0&!1&!2] 13 {3 0}
  [!0&!1&!2] 14 {3 0}
  [!0&!1&!2] 15 {3 0}
  [!0&!1&!2] 16 {3 0}
  [!0&!1&!2] 17 {3 0}
  [!0&!1&!2] 18 {3 0}
  [!0&!1&!2] 19 {3 0}
  [!0&!1&!2] 20 {3 0}
  [!0&!1&!2] 21 {3 0}
  [0&!1&!2] 2 {3 0}
  [0&!1&!2] 7 {3 0}
  [0&!1&!2] 8 {3 0}
  [0&!1&!2] 9 {3 0}
  [0&!1&!2] 10 {3 0}
  [0&!1&!2] 11 {3 0}
  [0&!1&!2] 12 {3 0}
  [0&!1&!2] 13 {3 0}
  [0&!1&!2] 14 {3 0}
  [0&!1&!2] 15 {3 0}
  [0&!1&!2] 16 {3 0}
  [0&!1&!2] 17 {3 0}
  [0&!1&!2] 18 {3 0}
  [0&!1&!2] 19 {3 0}
  [0&!1&!2] 20 {3 0}
  [0&!1&!2] 21 {3 0}
  [!0&1&!2] 2 {3 0}
  [!0&1&!2] 7 {3 0}
  [!0&1&!2] 8 {3 0}
  [!0&1&!2] 9 {3 0}
  [!0&1&!2] 10 {3 0}
  [!0&1&!2] 11 {3 0}
  [!0&1&!2] 12 {3 0}
  [!0&1&!2] 13 {3 0}
  [!0&1&!2] 14 {3 0}
  [!0&1&!2] 15 {3 0}
  [!0&1&!2] 16 {3 0}
  [!0&1&!2] 17 {3 0}
  [!0&1&!2] 18 {3 0}
  [!0&1&!2] 19 {3 0}
  [!0&1&!2] 20 {3 0}
  [!0&1&!2] 21 {3 0}
  [0&1&!2] 2 {3 0}
  [0&1&!2] 7 {3 0}
  [0&1&!2] 8 {3 0}
  [0&1&!2] 9 {3 0}
  [0&1&!2] 10 {3 0}
  [0&1&!2] 11 {3 0}
  [0&1&!2] 12 {3 0}
  [0&1&!2] 13 {3 0}
  [0&1&!2] 14 {3 0}
  [0&1&!2] 15 {3 0}
  [0&1&!2] 16 {3 0}
  [0&1&!2] 17 {3 0}
  [0&1&!2] 18 {3 0}
  [0&1&!2] 19 {3 0}
  [0&1&!2] 20 {3 0}
  [0&1&!2] 21 {3 0}
  [!0&!1&2] 2 {3 0 1 2}
  [!0&!1&2] 7 {3 0 1 2}
  [!0&!1&2] 8 {3 0 1 2}
  [!0&!1&2] 9 {3 0 1 2}
  [!0&!1&2] 10 {3 0 1 2}
  [!0&!1&2] 11 {3 0 1 2}
  [!0&!1&2] 12 {3 0 1 2}
  [!0&!1&2] 13 {3 0 1 2}
  [!0&!1&2] 14 {3 0 1 2}
  [!0&!1&2] 15 {3 0 1 2}
  [!0&!1&2] 16 {3 0 1 2}
  [!0&!1&2] 17 {3 0 1 2}
  [!0&!1&2] 18 {3 0 1 2}
  [!0&!1&2] 19 {3 0 1 2}
  [!0&!1&2] 20 {3 0 1 2}
  [!0&!1&2] 21 {3 0 1 2}
  [!0&!1&2] 26 {3 0 1 2}
  [0&!1&2] 2 {3 0 1 2}
  [0&!1&2] 7 {3 0 1 2}
  [0&!1&2] 8 {3 0 1 2}
  [0&!1&2] 9 {3 0 1 2}
  [0&!1&2] 10 {3 0 1 2}
  [0&!1&2] 11 {3 0 1 2}
  [0&!1&2] 12 {3 0 1 2}
  [0&!1&2] 13 {3 0 1 2}
  [0&!1&2] 14 {3 0 1 2}
  [0&!1&2] 15 {3 0 1 2}
  [0&!1&2] 16 {3 0 1 2}
  [0&!1&2] 17 {3 0 1 2}
  [0&!1&2] 18 {3 0 1 2}
  [0&!1&2] 19 {3 0 1 2}
  [0&!1&2] 20 {3 0 1 2}
  [0&!1&2] 21 {3 0 1 2}
  [0&!1&2] 26 {3 0 1 2}
  [!0&1&2] 1 {0 1 2 3}
  [0&1&2] 1 {0 1 2 3}
State: 12 
  [0&!1&!2] 1 {0 1 2 3}
  [!0&!1&!2] 2 {3 0}
  [!0&!1&!2] 7 {3 0}
  [!0&!1&!2] 8 {3 0}
  [!0&!1&!2] 9 {3 0}
  [!0&!1&!2] 10 {3 0}
  [!0&!1&!2] 11 {3 0}
  [!0&!1&!2] 12 {3 0}
  [!0&!1&!2] 13 {3 0}
  [!0&!1&!2] 14 {3 0}
  [!0&!1&!2] 15 {3 0}
  [!0&!1&!2] 16 {3 0}
  [!0&!1&!2] 17 {3 0}
  [!0&!1&!2] 18 {3 0}
  [!0&!1&!2] 19 {3 0}
  [!0&!1&!2] 20 {3 0}
  [!0&!1&!2] 21 {3 0}
  [0&1&!2] 1 {0 1 2 3}
  [!0&1&!2] 2 {3 0}
  [!0&1&!2] 7 {3 0}
  [!0&1&!2] 8 {3 0}
  [!0&1&!2] 9 {3 0}
  [!0&1&!2] 10 {3 0}
  [!0&1&!2] 11 {3 0}
  [!0&1&!2] 12 {3 0}
  [!0&1&!2] 13 {3 0}
  [!0&1&!2] 14 {3 0}
  [!0&1&!2] 15 {3 0}
  [!0&1&!2] 16 {3 0}
  [!0&1&!2] 17 {3 0}
  [!0&1&!2] 18 {3 0}
  [!0&1&!2] 19 {3 0}
  [!0&1&!2] 20 {3 0}
  [!0&1&!2] 21 {3 0}
  [0&!1&2] 1 {0 1 2 3}
  [!0&!1&2] 2 {3 0 1 2}
  [!0&!1&2] 7 {3 0 1 2}
  [!0&!1&2] 8 {3 0 1 2}
  [!0&!1&2] 9 {3 0 1 2}
  [!0&!1&2] 10 {3 0 1 2}
  [!0&!1&2] 11 {3 0 1 2}
  [!0&!1&2] 12 {3 0 1 2}
  [!0&!1&2] 13 {3 0 1 2}
  [!0&!1&2] 14 {3 0 1 2}
  [!0&!1&2] 15 {3 0 1 2}
  [!0&!1&2] 16 {3 0 1 2}
  [!0&!1&2] 17 {3 0 1 2}
  [!0&!1&2] 18 {3 0 1 2}
  [!0&!1&2] 19 {3 0 1 2}
  [!0&!1&2] 20 {3 0 1 2}
  [!0&!1&2] 21 {3 0 1 2}
  [!0&!1&2] 25 {3 0 1 2}
  [!0&!1&2] 26 {3 0 1 2}
  [!0&1&2] 1 {0 1 2 3}
  [0&1&2] 1 {0 1 2 3}
State: 13 
  [!0&!1&!2] 2 {3 0}
  [!0&!1&!2] 7 {3 0}
  [!0&!1&!2] 8 {3 0}
  [!0&!1&!2] 9 {3 0}
  [!0&!1&!2] 10 {3 0}
  [!0&!1&!2] 11 {3 0}
  [!0&!1&!2] 12 {3 0}
  [!0&!1&!2] 13 {3 0}
  [!0&!1&!2] 14 {3 0}
  [!0&!1&!2] 15 {3 0}
  [!0&!1&!2] 16 {3 0}
  [!0&!1&!2] 17 {3 0}
  [!0&!1&!2] 18 {3 0}
  [!0&!1&!2] 19 {3 0}
  [!0&!1&!2] 20 {3 0}
  [!0&!1&!2] 21 {3 0}
  [0&!1&!2] 2 {3 0}
  [0&!1&!2] 7 {3 0}
  [0&!1&!2] 8 {3 0}
  [0&!1&!2] 9 {3 0}
  [0&!1&!2] 10 {3 0}
  [0&!1&!2] 11 {3 0}
  [0&!1&!2] 12 {3 0}
  [0&!1&!2] 13 {3 0}
  [0&!1&!2] 14 {3 0}
  [0&!1&!2] 15 {3 0}
  [0&!1&!2] 16 {3 0}
  [0&!1&!2] 17 {3 0}
  [0&!1&!2] 18 {3 0}
  [0&!1&!2] 19 {3 0}
  [0&!1&!2] 20 {3 0}
  [0&!1&!2] 21 {3 0}
  [!0&1&!2] 2 {3 0}
  [!0&1&!2] 7 {3 0}
  [!0&1&!2] 8 {3 0}
  [!0&1&!2] 9 {3 0}
  [!0&1&!2] 10 {3 0}
  [!0&1&!2] 11 {3 0}
  [!0&1&!2] 12 {3 0}
  [!0&1&!2] 13 {3 0}
  [!0&1&!2] 14 {3 0}
  [!0&1&!2] 15 {3 0}
  [!0&1&!2] 16 {3 0}
  [!0&1&!2] 17 {3 0}
  [!0&1&!2] 18 {3 0}
  [!0&1&!2] 19 {3 0}
  [!0&1&!2] 20 {3 0}
  [!0&1&!2] 21 {3 0}
  [0&1&!2] 2 {3 0}
  [0&1&!2] 7 {3 0}
  [0&1&!2] 8 {3 0}
  [0&1&!2] 9 {3 0}
  [0&1&!2] 10 {3 0}
  [0&1&!2] 11 {3 0}
  [0&1&!2] 12 {3 0}
  [0&1&!2] 13 {3 0}
  [0&1&!2] 14 {3 0}
  [0&1&!2] 15 {3 0}
  [0&1&!2] 16 {3 0}
  [0&1&!2] 17 {3 0}
  [0&1&!2] 18 {3 0}
  [0&1&!2] 19 {3 0}
  [0&1&!2] 20 {3 0}
  [0&1&!2] 21 {3 0}
  [!0&!1&2] 2 {3 0 1 2}
  [!0&!1&2] 7 {3 0 1 2}
  [!0&!1&2] 8 {3 0 1 2}
  [!0&!1&2] 9 {3 0 1 2}
  [!0&!1&2] 10 {3 0 1 2}
  [!0&!1&2] 11 {3 0 1 2}
  [!0&!1&2] 12 {3 0 1 2}
  [!0&!1&2] 13 {3 0 1 2}
  [!0&!1&2] 14 {3 0 1 2}
  [!0&!1&2] 15 {3 0 1 2}
  [!0&!1&2] 16 {3 0 1 2}
  [!0&!1&2] 17 {3 0 1 2}
  [!0&!1&2] 18 {3 0 1 2}
  [!0&!1&2] 19 {3 0 1 2}
  [!0&!1&2] 20 {3 0 1 2}
  [!0&!1&2] 21 {3 0 1 2}
  [!0&!1&2] 26 {3 0 1 2}
  [0&!1&2] 2 {3 0 1 2}
  [0&!1&2] 7 {3 0 1 2}
  [0&!1&2] 8 {3 0 1 2}
  [0&!1&2] 9 {3 0 1 2}
  [0&!1&2] 10 {3 0 1 2}
  [0&!1&2] 11 {3 0 1 2}
  [0&!1&2] 12 {3 0 1 2}
  [0&!1&2] 13 {3 0 1 2}
  [0&!1&2] 14 {3 0 1 2}
  [0&!1&2] 15 {3 0 1 2}
  [0&!1&2] 16 {3 0 1 2}
  [0&!1&2] 17 {3 0 1 2}
  [0&!1&2] 18 {3 0 1 2}
  [0&!1&2] 19 {3 0 1 2}
  [0&!1&2] 20 {3 0 1 2}
  [0&!1&2] 21 {3 0 1 2}
  [0&!1&2] 26 {3 0 1 2}
  [!0&1&2] 1 {0 1 2 3}
  [0&1&2] 1 {0 1 2 3}
State: 14 
  [0&!1&!2] 1 {0 1 2 3}
  [!0&!1&!2] 24
  [0&1&!2] 1 {0 1 2 3}
  [!0&1&!2] 2 {3 0}
  [!0&1&!2] 7 {3 0}
  [!0&1&!2] 8 {3 0}
  [!0&1&!2] 9 {3 0}
  [!0&1&!2] 10 {3 0}
  [!0&1&!2] 11 {3 0}
  [!0&1&!2] 12 {3 0}
  [!0&1&!2] 13 {3 0}
  [!0&1&!2] 14 {3 0}
  [!0&1&!2] 15 {3 0}
  [!0&1&!2] 16 {3 0}
  [!0&1&!2] 17 {3 0}
  [!0&1&!2] 18 {3 0}
  [!0&1&!2] 19 {3 0}
  [!0&1&!2] 20 {3 0}
  [!0&1&!2] 21 {3 0}
  [0&!1&2] 1 {0 1 2 3}
  [!0&!1&2] 24
  [!0&1&2] 1 {0 1 2 3}
  [0&1&2] 1 {0 1 2 3}
State: 15 
  [!0&!1&!2] 24
  [0&!1&!2] 29 {3 0}
  [0&!1&!2] 30 {3 0}
  [0&!1&!2] 31 {3 0}
  [0&!1&!2] 32 {3 0}
  [0&!1&!2] 33 {3 0}
  [0&!1&!2] 34 {3 0}
  [0&!1&!2] 35 {3 0}
  [0&!1&!2] 36 {3 0}
  [0&!1&!2] 37 {3 0}
  [0&!1&!2] 38 {3 0}
  [0&!1&!2] 39 {3 0}
  [0&!1&!2] 40 {3 0}
  [0&!1&!2] 41 {3 0}
  [0&!1&!2] 42 {3 0}
  [0&!1&!2] 43 {3 0}
  [0&!1&!2] 44 {3 0}
  [!0&1&!2] 2 {3 0}
  [!0&1&!2] 7 {3 0}
  [!0&1&!2] 8 {3 0}
  [!0&1&!2] 9 {3 0}
  [!0&1&!2] 10 {3 0}
  [!0&1&!2] 11 {3 0}
  [!0&1&!2] 12 {3 0}
  [!0&1&!2] 13 {3 0}
  [!0&1&!2] 14 {3 0}
  [!0&1&!2] 15 {3 0}
  [!0&1&!2] 16 {3 0}
  [!0&1&!2] 17 {3 0}
  [!0&1&!2] 18 {3 0}
  [!0&1&!2] 19 {3 0}
  [!0&1&!2] 20 {3 0}
  [!0&1&!2] 21 {3 0}
  [0&1&!2] 2 {3 0}
  [0&1&!2] 7 {3 0}
  [0&1&!2] 8 {3 0}
  [0&1&!2] 9 {3 0}
  [0&1&!2] 10 {3 0}
  [0&1&!2] 11 {3 0}
  [0&1&!2] 12 {3 0}
  [0&1&!2] 13 {3 0}
  [0&1&!2] 14 {3 0}
  [0&1&!2] 15 {3 0}
  [0&1&!2] 16 {3 0}
  [0&1&!2] 17 {3 0}
  [0&1&!2] 18 {3 0}
  [0&1&!2] 19 {3 0}
  [0&1&!2] 20 {3 0}
  [0&1&!2] 21 {3 0}
  [!0&!1&2] 24
  [0&!1&2] 44 {3 0}
  [!0&1&2] 1 {0 1 2 3}
  [0&1&2] 1 {0 1 2 3}
State: 16 
  [0&!1&!2] 1 {0 1 2 3}
  [!0&!1&!2] 24
  [0&1&!2] 1 {0 1 2 3}
  [!0&1&!2] 2 {3 0}
  [!0&1&!2] 7 {3 0}
  [!0&1&!2] 8 {3 0}
  [!0&1&!2] 9 {3 0}
  [!0&1&!2] 10 {3 0}
  [!0&1&!2] 11 {3 0}
  [!0&1&!2] 12 {3 0}
  [!0&1&!2] 13 {3 0}
  [!0&1&!2] 14 {3 0}
  [!0&1&!2] 15 {3 0}
  [!0&1&!2] 16 {3 0}
  [!0&1&!2] 17 {3 0}
  [!0&1&!2] 18 {3 0}
  [!0&1&!2] 19 {3 0}
  [!0&1&!2] 20 {3 0}
  [!0&1&!2] 21 {3 0}
  [0&!1&2] 1 {0 1 2 3}
  [!0&!1&2] 24
  [!0&1&2] 1 {0 1 2 3}
  [0&1&2] 1 {0 1 2 3}
State: 17 
  [!0&!1&!2] 24
  [0&!1&!2] 29 {3 0}
  [0&!1&!2] 30 {3 0}
  [0&!1&!2] 31 {3 0}
  [0&!1&!2] 32 {3 0}
  [0&!1&!2] 33 {3 0}
  [0&!1&!2] 34 {3 0}
  [0&!1&!2] 35 {3 0}
  [0&!1&!2] 36 {3 0}
  [0&!1&!2] 37 {3 0}
  [0&!1&!2] 38 {3 0}
  [0&!1&!2] 39 {3 0}
  [0&!1&!2] 40 {3 0}
  [0&!1&!2] 41 {3 0}
  [0&!1&!2] 42 {3 0}
  [0&!1&!2] 43 {3 0}
  [0&!1&!2] 44 {3 0}
  [!0&1&!2] 2 {3 0}
  [!0&1&!2] 7 {3 0}
  [!0&1&!2] 8 {3 0}
  [!0&1&!2] 9 {3 0}
  [!0&1&!2] 10 {3 0}
  [!0&1&!2] 11 {3 0}
  [!0&1&!2] 12 {3 0}
  [!0&1&!2] 13 {3 0}
  [!0&1&!2] 14 {3 0}
  [!0&1&!2] 15 {3 0}
  [!0&1&!2] 16 {3 0}
  [!0&1&!2] 17 {3 0}
  [!0&1&!2] 18 {3 0}
  [!0&1&!2] 19 {3 0}
  [!0&1&!2] 20 {3 0}
  [!0&1&!2] 21 {3 0}
  [0&1&!2] 2 {3 0}
  [0&1&!2] 7 {3 0}
  [0&1&!2] 8 {3 0}
  [0&1&!2] 9 {3 0}
  [0&1&!2] 10 {3 0}
  [0&1&!2] 11 {3 0}
  [0&1&!2] 12 {3 0}
  [0&1&!2] 13 {3 0}
  [0&1&!2] 14 {3 0}
  [0&1&!2] 15 {3 0}
  [0&1&!2] 16 {3 0}
  [0&1&!2] 17 {3 0}
  [0&1&!2] 18 {3 0}
  [0&1&!2] 19 {3 0}
  [0&1&!2] 20 {3 0}
  [0&1&!2] 21 {3 0}
  [!0&!1&2] 24
  [0&!1&2] 26 {0 1 2 3}
  [0&!1&2] 29 {0 1 2 3}
  [0&!1&2] 30 {0 1 2 3}
  [0&!1&2] 31 {0 1 2 3}
  [0&!1&2] 32 {0 1 2 3}
  [0&!1&2] 33 {0 1 2 3}
  [0&!1&2] 34 {0 1 2 3}
  [0&!1&2] 35 {0 1 2 3}
  [0&!1&2] 36 {0 1 2 3}
  [0&!1&2] 37 {0 1 2 3}
  [0&!1&2] 38 {0 1 2 3}
  [0&!1&2] 39 {0 1 2 3}
  [0&!1&2] 40 {0 1 2 3}
  [0&!1&2] 41 {0 1 2 3}
  [0&!1&2] 42 {0 1 2 3}
  [0&!1&2] 43 {0 1 2 3}
  [0&!1&2] 44 {0 1 2 3}
  [!0&1&2] 1 {0 1 2 3}
  [0&1&2] 1 {0 1 2 3}
State: 18 
  [0&!1&!2] 1 {0 1 2 3}
  [!0&!1&!2] 24
  [0&1&!2] 1 {0 1 2 3}
  [!0&1&!2] 2 {3 0 1}
  [!0&1&!2] 7 {3 0 1}
  [!0&1&!2] 8 {3 0 1}
  [!0&1&!2] 9 {3 0 1}
  [!0&1&!2] 10 {3 0 1}
  [!0&1&!2] 11 {3 0 1}
  [!0&1&!2] 12 {3 0 1}
  [!0&1&!2] 13 {3 0 1}
  [!0&1&!2] 14 {3 0 1}
  [!0&1&!2] 15 {3 0 1}
  [!0&1&!2] 16 {3 0 1}
  [!0&1&!2] 17 {3 0 1}
  [!0&1&!2] 18 {3 0 1}
  [!0&1&!2] 19 {3 0 1}
  [!0&1&!2] 20 {3 0 1}
  [!0&1&!2] 21 {3 0 1}
  [0&!1&2] 1 {0 1 2 3}
  [!0&!1&2] 24
  [!0&1&2] 1 {0 1 2 3}
  [0&1&2] 1 {0 1 2 3}
State: 19 
  [!0&!1&!2] 24
  [0&!1&!2] 24
  [!0&1&!2] 2 {3 0}
  [!0&1&!2] 7 {3 0}
  [!0&1&!2] 8 {3 0}
  [!0&1&!2] 9 {3 0}
  [!0&1&!2] 10 {3 0}
  [!0&1&!2] 11 {3 0}
  [!0&1&!2] 12 {3 0}
  [!0&1&!2] 13 {3 0}
  [!0&1&!2] 14 {3 0}
  [!0&1&!2] 15 {3 0}
  [!0&1&!2] 16 {3 0}
  [!0&1&!2] 17 {3 0}
  [!0&1&!2] 18 {3 0}
  [!0&1&!2] 19 {3 0}
  [!0&1&!2] 20 {3 0}
  [!0&1&!2] 21 {3 0}
  [0&1&!2] 2 {3 0}
  [0&1&!2] 7 {3 0}
  [0&1&!2] 8 {3 0}
  [0&1&!2] 9 {3 0}
  [0&1&!2] 10 {3 0}
  [0&1&!2] 11 {3 0}
  [0&1&!2] 12 {3 0}
  [0&1&!2] 13 {3 0}
  [0&1&!2] 14 {3 0}
  [0&1&!2] 15 {3 0}
  [0&1&!2] 16 {3 0}
  [0&1&!2] 17 {3 0}
  [0&1&!2] 18 {3 0}
  [0&1&!2] 19 {3 0}
  [0&1&!2] 20 {3 0}
  [0&1&!2] 21 {3 0}
  [!0&!1&2] 24
  [0&!1&2] 24
  [!0&1&2] 1 {0 1 2 3}
  [0&1&2] 1 {0 1 2 3}
State: 20 
  [0&!1&!2] 1 {0 1 2 3}
  [!0&!1&!2] 24
  [0&1&!2] 1 {0 1 2 3}
  [!0&1&!2] 2 {3}
  [!0&1&!2] 7 {3}
  [!0&1&!2] 8 {3}
  [!0&1&!2] 9 {3}
  [!0&1&!2] 10 {3}
  [!0&1&!2] 11 {3}
  [!0&1&!2] 12 {3}
  [!0&1&!2] 13 {3}
  [!0&1&!2] 14 {3}
  [!0&1&!2] 15 {3}
  [!0&1&!2] 16 {3}
  [!0&1&!2] 17 {3}
  [!0&1&!2] 18 {3}
  [!0&1&!2] 19 {3}
  [!0&1&!2] 20 {3}
  [!0&1&!2] 21 {3}
  [0&!1&2] 1 {0 1 2 3}
  [!0&!1&2] 24
  [!0&1&2] 1 {0 1 2 3}
  [0&1&2] 1 {0 1 2 3}
State: 21 
  [!0&!1&!2] 24
  [0&!1&!2] 24
  [!0&1&!2] 2 {3 0}
  [!0&1&!2] 7 {3 0}
  [!0&1&!2] 8 {3 0}
  [!0&1&!2] 9 {3 0}
  [!0&1&!2] 10 {3 0}
  [!0&1&!2] 11 {3 0}
  [!0&1&!2] 12 {3 0}
  [!0&1&!2] 13 {3 0}
  [!0&1&!2] 14 {3 0}
  [!0&1&!2] 15 {3 0}
  [!0&1&!2] 16 {3 0}
  [!0&1&!2] 17 {3 0}
  [!0&1&!2] 18 {3 0}
  [!0&1&!2] 19 {3 0}
  [!0&1&!2] 20 {3 0}
  [!0&1&!2] 21 {3 0}
  [0&1&!2] 2 {3 0}
  [0&1&!2] 7 {3 0}
  [0&1&!2] 8 {3 0}
  [0&1&!2] 9 {3 0}
  [0&1&!2] 10 {3 0}
  [0&1&!2] 11 {3 0}
  [0&1&!2] 12 {3 0}
  [0&1&!2] 13 {3 0}
  [0&1&!2] 14 {3 0}
  [0&1&!2] 15 {3 0}
  [0&1&!2] 16 {3 0}
  [0&1&!2] 17 {3 0}
  [0&1&!2] 18 {3 0}
  [0&1&!2] 19 {3 0}
  [0&1&!2] 20 {3 0}
  [0&1&!2] 21 {3 0}
  [!0&!1&2] 24
  [0&!1&2] 24
  [!0&1&2] 1 {0 1 2 3}
  [0&1&2] 1 {0 1 2 3}
State: 22 
  [!0&!1&!2] 24
  [0&!1&!2] 24
  [!0&1&!2] 3 {0 1 2}
  [!0&1&!2] 4 {0 1 2}
  [!0&1&!2] 5 {0 1 2}
  [!0&1&!2] 6 {0 1 2}
  [0&1&!2] 3 {0 1 2}
  [0&1&!2] 4 {0 1 2}
  [0&1&!2] 5 {0 1 2}
  [0&1&!2] 6 {0 1 2}
  [!0&!1&2] 22 {0 1 2}
  [!0&!1&2] 23 {0 1 2}
  [0&!1&2] 22 {0 1 2}
  [0&!1&2] 23 {0 1 2}
  [!0&1&2] 22 {0 1 2}
  [!0&1&2] 23 {0 1 2}
  [0&1&2] 22 {0 1 2}
  [0&1&2] 23 {0 1 2}
State: 23 
  [!0&!1&!2] 24
  [0&!1&!2] 24
  [!0&1&!2] 4 {0 1 2}
  [!0&1&!2] 6 {0 1 2}
  [0&1&!2] 4 {0 1 2}
  [0&1&!2] 6 {0 1 2}
  [!0&!1&2] 22 {0 1 2}
  [!0&!1&2] 23 {0 1 2}
  [0&!1&2] 22 {0 1 2}
  [0&!1&2] 23 {0 1 2}
  [!0&1&2] 22 {0 1 2}
  [!0&1&2] 23 {0 1 2}
  [0&1&2] 22 {0 1 2}
  [0&1&2] 23 {0 1 2}
State: 24 
  [t] 24
State: 25 
  [0&!1&!2] 1 {0 1 2 3}
  [!0&!1&!2] 24
  [0&1&!2] 1 {0 1 2 3}
  [!0&1&!2] 24
  [0&!1&2] 1 {0 1 2 3}
  [!0&!1&2] 25 {0 1 3}
  [0&1&2] 1 {0 1 2 3}
  [!0&1&2] 25 {0 1 3}
State: 26 
  [!0&!1&!2] 24
  [0&!1&!2] 24
  [!0&1&!2] 24
  [0&1&!2] 24
  [!0&!1&2] 26 {0 1 2 3}
  [0&!1&2] 26 {0 1 2 3}
  [!0&1&2] 1 {0 1 2 3}
  [0&1&2] 1 {0 1 2 3}
State: 27 
  [!0&!1&!2] 24
  [0&!1&!2] 24
  [0&1&!2] 4 {0 1 2}
  [0&1&!2] 6 {0 1 2}
  [0&1&!2] 27 {0 1 2}
  [0&1&!2] 28 {0 1 2}
  [!0&1&!2] 24
  [0&!1&2] 22 {0 1 2}
  [0&!1&2] 23 {0 1 2}
  [!0&!1&2] 24
  [0&1&2] 22 {0 1 2}
  [0&1&2] 23 {0 1 2}
  [!0&1&2] 24
State: 28 
  [!0&!1&!2] 24
  [0&!1&!2] 24
  [0&1&!2] 4 {0 1 2}
  [0&1&!2] 6 {0 1 2}
  [!0&1&!2] 24
  [0&!1&2] 22 {0 1 2}
  [0&!1&2] 23 {0 1 2}
  [!0&!1&2] 24
  [0&1&2] 22 {0 1 2}
  [0&1&2] 23 {0 1 2}
  [!0&1&2] 24
State: 29 
  [!0&!1&!2] 24
  [0&!1&!2] 45 {0 2 3}
  [0&!1&!2] 46 {0 2 3}
  [0&!1&!2] 47 {0 2 3}
  [0&!1&!2] 48 {0 2 3}
  [0&1&!2] 1 {0 1 2 3}
  [!0&1&!2] 2 {3}
  [!0&1&!2] 7 {3}
  [!0&1&!2] 8 {3}
  [!0&1&!2] 9 {3}
  [!0&1&!2] 10 {3}
  [!0&1&!2] 11 {3}
  [!0&1&!2] 12 {3}
  [!0&1&!2] 13 {3}
  [!0&1&!2] 14 {3}
  [!0&1&!2] 15 {3}
  [!0&1&!2] 16 {3}
  [!0&1&!2] 17 {3}
  [!0&1&!2] 18 {3}
  [!0&1&!2] 19 {3}
  [!0&1&!2] 20 {3}
  [!0&1&!2] 21 {3}
  [!0&!1&2] 24
  [0&!1&2] 48 {0 2 3}
  [!0&1&2] 1 {0 1 2 3}
  [0&1&2] 1 {0 1 2 3}
State: 30 
  [!0&!1&!2] 24
  [0&!1&!2] 29 {3}
  [0&!1&!2] 30 {3}
  [0&!1&!2] 31 {3}
  [0&!1&!2] 32 {3}
  [0&!1&!2] 33 {3}
  [0&!1&!2] 34 {3}
  [0&!1&!2] 35 {3}
  [0&!1&!2] 36 {3}
  [0&!1&!2] 37 {3}
  [0&!1&!2] 38 {3}
  [0&!1&!2] 39 {3}
  [0&!1&!2] 40 {3}
  [0&!1&!2] 41 {3}
  [0&!1&!2] 42 {3}
  [0&!1&!2] 43 {3}
  [0&!1&!2] 44 {3}
  [!0&1&!2] 2 {3}
  [!0&1&!2] 7 {3}
  [!0&1&!2] 8 {3}
  [!0&1&!2] 9 {3}
  [!0&1&!2] 10 {3}
  [!0&1&!2] 11 {3}
  [!0&1&!2] 12 {3}
  [!0&1&!2] 13 {3}
  [!0&1&!2] 14 {3}
  [!0&1&!2] 15 {3}
  [!0&1&!2] 16 {3}
  [!0&1&!2] 17 {3}
  [!0&1&!2] 18 {3}
  [!0&1&!2] 19 {3}
  [!0&1&!2] 20 {3}
  [!0&1&!2] 21 {3}
  [0&1&!2] 2 {3}
  [0&1&!2] 7 {3}
  [0&1&!2] 8 {3}
  [0&1&!2] 9 {3}
  [0&1&!2] 10 {3}
  [0&1&!2] 11 {3}
  [0&1&!2] 12 {3}
  [0&1&!2] 13 {3}
  [0&1&!2] 14 {3}
  [0&1&!2] 15 {3}
  [0&1&!2] 16 {3}
  [0&1&!2] 17 {3}
  [0&1&!2] 18 {3}
  [0&1&!2] 19 {3}
  [0&1&!2] 20 {3}
  [0&1&!2] 21 {3}
  [!0&!1&2] 24
  [0&!1&2] 35 {3 0 2}
  [0&!1&2] 36 {3 0 2}
  [0&!1&2] 37 {3 0 2}
  [0&!1&2] 38 {3 0 2}
  [0&!1&2] 39 {3 0 2}
  [0&!1&2] 40 {3 0 2}
  [0&!1&2] 41 {3 0 2}
  [0&!1&2] 42 {3 0 2}
  [0&!1&2] 43 {3 0 2}
  [0&!1&2] 44 {3 0 2}
  [0&!1&2] 52 {3 0 2}
  [!0&1&2] 1 {0 1 2 3}
  [0&1&2] 1 {0 1 2 3}
State: 31 
  [!0&!1&!2] 24
  [0&!1&!2] 45 {0 2 3}
  [0&!1&!2] 46 {0 2 3}
  [0&!1&!2] 47 {0 2 3}
  [0&!1&!2] 48 {0 2 3}
  [0&1&!2] 1 {0 1 2 3}
  [!0&1&!2] 2 {3}
  [!0&1&!2] 7 {3}
  [!0&1&!2] 8 {3}
  [!0&1&!2] 9 {3}
  [!0&1&!2] 10 {3}
  [!0&1&!2] 11 {3}
  [!0&1&!2] 12 {3}
  [!0&1&!2] 13 {3}
  [!0&1&!2] 14 {3}
  [!0&1&!2] 15 {3}
  [!0&1&!2] 16 {3}
  [!0&1&!2] 17 {3}
  [!0&1&!2] 18 {3}
  [!0&1&!2] 19 {3}
  [!0&1&!2] 20 {3}
  [!0&1&!2] 21 {3}
  [!0&!1&2] 24
  [0&!1&2] 45 {0 2 3}
  [0&!1&2] 46 {0 2 3}
  [0&!1&2] 47 {0 2 3}
  [0&!1&2] 48 {0 2 3}
  [!0&1&2] 1 {0 1 2 3}
  [0&1&2] 1 {0 1 2 3}
State: 32 
  [!0&!1&!2] 24
  [0&!1&!2] 29 {3}
  [0&!1&!2] 30 {3}
  [0&!1&!2] 31 {3}
  [0&!1&!2] 32 {3}
  [0&!1&!2] 33 {3}
  [0&!1&!2] 34 {3}
  [0&!1&!2] 35 {3}
  [0&!1&!2] 36 {3}
  [0&!1&!2] 37 {3}
  [0&!1&!2] 38 {3}
  [0&!1&!2] 39 {3}
  [0&!1&!2] 40 {3}
  [0&!1&!2] 41 {3}
  [0&!1&!2] 42 {3}
  [0&!1&!2] 43 {3}
  [0&!1&!2] 44 {3}
  [!0&1&!2] 2 {3}
  [!0&1&!2] 7 {3}
  [!0&1&!2] 8 {3}
  [!0&1&!2] 9 {3}
  [!0&1&!2] 10 {3}
  [!0&1&!2] 11 {3}
  [!0&1&!2] 12 {3}
  [!0&1&!2] 13 {3}
  [!0&1&!2] 14 {3}
  [!0&1&!2] 15 {3}
  [!0&1&!2] 16 {3}
  [!0&1&!2] 17 {3}
  [!0&1&!2] 18 {3}
  [!0&1&!2] 19 {3}
  [!0&1&!2] 20 {3}
  [!0&1&!2] 21 {3}
  [0&1&!2] 2 {3}
  [0&1&!2] 7 {3}
  [0&1&!2] 8 {3}
  [0&1&!2] 9 {3}
  [0&1&!2] 10 {3}
  [0&1&!2] 11 {3}
  [0&1&!2] 12 {3}
  [0&1&!2] 13 {3}
  [0&1&!2] 14 {3}
  [0&1&!2] 15 {3}
  [0&1&!2] 16 {3}
  [0&1&!2] 17 {3}
  [0&1&!2] 18 {3}
  [0&1&!2] 19 {3}
  [0&1&!2] 20 {3}
  [0&1&!2] 21 {3}
  [!0&!1&2] 24
  [0&!1&2] 29 {3 0 2}
  [0&!1&2] 30 {3 0 2}
  [0&!1&2] 31 {3 0 2}
  [0&!1&2] 32 {3 0 2}
  [0&!1&2] 33 {3 0 2}
  [0&!1&2] 34 {3 0 2}
  [0&!1&2] 35 {3 0 2}
  [0&!1&2] 36 {3 0 2}
  [0&!1&2] 37 {3 0 2}
  [0&!1&2] 38 {3 0 2}
  [0&!1&2] 39 {3 0 2}
  [0&!1&2] 40 {3 0 2}
  [0&!1&2] 41 {3 0 2}
  [0&!1&2] 42 {3 0 2}
  [0&!1&2] 43 {3 0 2}
  [0&!1&2] 44 {3 0 2}
  [0&!1&2] 49 {3 0 2}
  [0&!1&2] 50 {3 0 2}
  [0&!1&2] 51 {3 0 2}
  [0&!1&2] 52 {3 0 2}
  [!0&1&2] 1 {0 1 2 3}
  [0&1&2] 1 {0 1 2 3}
State: 33 
  [!0&!1&!2] 24
  [0&!1&!2] 24
  [0&1&!2] 1 {0 1 2 3}
  [!0&1&!2] 2 {3}
  [!0&1&!2] 7 {3}
  [!0&1&!2] 8 {3}
  [!0&1&!2] 9 {3}
  [!0&1&!2] 10 {3}
  [!0&1&!2] 11 {3}
  [!0&1&!2] 12 {3}
  [!0&1&!2] 13 {3}
  [!0&1&!2] 14 {3}
  [!0&1&!2] 15 {3}
  [!0&1&!2] 16 {3}
  [!0&1&!2] 17 {3}
  [!0&1&!2] 18 {3}
  [!0&1&!2] 19 {3}
  [!0&1&!2] 20 {3}
  [!0&1&!2] 21 {3}
  [!0&!1&2] 24
  [0&!1&2] 24
  [!0&1&2] 1 {0 1 2 3}
  [0&1&2] 1 {0 1 2 3}
State: 34 
  [!0&!1&!2] 24
  [0&!1&!2] 24
  [!0&1&!2] 2 {3}
  [!0&1&!2] 7 {3}
  [!0&1&!2] 8 {3}
  [!0&1&!2] 9 {3}
  [!0&1&!2] 10 {3}
  [!0&1&!2] 11 {3}
  [!0&1&!2] 12 {3}
  [!0&1&!2] 13 {3}
  [!0&1&!2] 14 {3}
  [!0&1&!2] 15 {3}
  [!0&1&!2] 16 {3}
  [!0&1&!2] 17 {3}
  [!0&1&!2] 18 {3}
  [!0&1&!2] 19 {3}
  [!0&1&!2] 20 {3}
  [!0&1&!2] 21 {3}
  [0&1&!2] 2 {3}
  [0&1&!2] 7 {3}
  [0&1&!2] 8 {3}
  [0&1&!2] 9 {3}
  [0&1&!2] 10 {3}
  [0&1&!2] 11 {3}
  [0&1&!2] 12 {3}
  [0&1&!2] 13 {3}
  [0&1&!2] 14 {3}
  [0&1&!2] 15 {3}
  [0&1&!2] 16 {3}
  [0&1&!2] 17 {3}
  [0&1&!2] 18 {3}
  [0&1&!2] 19 {3}
  [0&1&!2] 20 {3}
  [0&1&!2] 21 {3}
  [!0&!1&2] 24
  [0&!1&2] 24
  [!0&1&2] 1 {0 1 2 3}
  [0&1&2] 1 {0 1 2 3}
State: 35 
  [!0&!1&!2] 24
  [0&!1&!2] 24
  [0&1&!2] 1 {0 1 2 3}
  [!0&1&!2] 2 {3}
  [!0&1&!2] 7 {3}
  [!0&1&!2] 8 {3}
  [!0&1&!2] 9 {3}
  [!0&1&!2] 10 {3}
  [!0&1&!2] 11 {3}
  [!0&1&!2] 12 {3}
  [!0&1&!2] 13 {3}
  [!0&1&!2] 14 {3}
  [!0&1&!2] 15 {3}
  [!0&1&!2] 16 {3}
  [!0&1&!2] 17 {3}
  [!0&1&!2] 18 {3}
  [!0&1&!2] 19 {3}
  [!0&1&!2] 20 {3}
  [!0&1&!2] 21 {3}
  [!0&!1&2] 24
  [0&!1&2] 24
  [!0&1&2] 1 {0 1 2 3}
  [0&1&2] 1 {0 1 2 3}
State: 36 
  [!0&!1&!2] 24
  [0&!1&!2] 24
  [!0&1&!2] 2 {3}
  [!0&1&!2] 7 {3}
  [!0&1&!2] 8 {3}
  [!0&1&!2] 9 {3}
  [!0&1&!2] 10 {3}
  [!0&1&!2] 11 {3}
  [!0&1&!2] 12 {3}
  [!0&1&!2] 13 {3}
  [!0&1&!2] 14 {3}
  [!0&1&!2] 15 {3}
  [!0&1&!2] 16 {3}
  [!0&1&!2] 17 {3}
  [!0&1&!2] 18 {3}
  [!0&1&!2] 19 {3}
  [!0&1&!2] 20 {3}
  [!0&1&!2] 21 {3}
  [0&1&!2] 2 {3}
  [0&1&!2] 7 {3}
  [0&1&!2] 8 {3}
  [0&1&!2] 9 {3}
  [0&1&!2] 10 {3}
  [0&1&!2] 11 {3}
  [0&1&!2] 12 {3}
  [0&1&!2] 13 {3}
  [0&1&!2] 14 {3}
  [0&1&!2] 15 {3}
  [0&1&!2] 16 {3}
  [0&1&!2] 17 {3}
  [0&1&!2] 18 {3}
  [0&1&!2] 19 {3}
  [0&1&!2] 20 {3}
  [0&1&!2] 21 {3}
  [!0&!1&2] 24
  [0&!1&2] 24
  [!0&1&2] 1 {0 1 2 3}
  [0&1&2] 1 {0 1 2 3}
State: 37 
  [!0&!1&!2] 24
  [0&!1&!2] 45 {0 2 3}
  [0&!1&!2] 46 {0 2 3}
  [0&!1&!2] 47 {0 2 3}
  [0&!1&!2] 48 {0 2 3}
  [0&1&!2] 1 {0 1 2 3}
  [!0&1&!2] 2 {3}
  [!0&1&!2] 7 {3}
  [!0&1&!2] 8 {3}
  [!0&1&!2] 9 {3}
  [!0&1&!2] 10 {3}
  [!0&1&!2] 11 {3}
  [!0&1&!2] 12 {3}
  [!0&1&!2] 13 {3}
  [!0&1&!2] 14 {3}
  [!0&1&!2] 15 {3}
  [!0&1&!2] 16 {3}
  [!0&1&!2] 17 {3}
  [!0&1&!2] 18 {3}
  [!0&1&!2] 19 {3}
  [!0&1&!2] 20 {3}
  [!0&1&!2] 21 {3}
  [!0&!1&2] 24
  [0&!1&2] 45 {0 2 3}
  [0&!1&2] 46 {0 2 3}
  [0&!1&2] 47 {0 2 3}
  [0&!1&2] 48 {0 2 3}
  [!0&1&2] 1 {0 1 2 3}
  [0&1&2] 1 {0 1 2 3}
State: 38 
  [!0&!1&!2] 24
  [0&!1&!2] 29 {3}
  [0&!1&!2] 30 {3}
  [0&!1&!2] 31 {3}
  [0&!1&!2] 32 {3}
  [0&!1&!2] 33 {3}
  [0&!1&!2] 34 {3}
  [0&!1&!2] 35 {3}
  [0&!1&!2] 36 {3}
  [0&!1&!2] 37 {3}
  [0&!1&!2] 38 {3}
  [0&!1&!2] 39 {3}
  [0&!1&!2] 40 {3}
  [0&!1&!2] 41 {3}
  [0&!1&!2] 42 {3}
  [0&!1&!2] 43 {3}
  [0&!1&!2] 44 {3}
  [!0&1&!2] 2 {3}
  [!0&1&!2] 7 {3}
  [!0&1&!2] 8 {3}
  [!0&1&!2] 9 {3}
  [!0&1&!2] 10 {3}
  [!0&1&!2] 11 {3}
  [!0&1&!2] 12 {3}
  [!0&1&!2] 13 {3}
  [!0&1&!2] 14 {3}
  [!0&1&!2] 15 {3}
  [!0&1&!2] 16 {3}
  [!0&1&!2] 17 {3}
  [!0&1&!2] 18 {3}
  [!0&1&!2] 19 {3}
  [!0&1&!2] 20 {3}
  [!0&1&!2] 21 {3}
  [0&1&!2] 2 {3}
  [0&1&!2] 7 {3}
  [0&1&!2] 8 {3}
  [0&1&!2] 9 {3}
  [0&1&!2] 10 {3}
  [0&1&!2] 11 {3}
  [0&1&!2] 12 {3}
  [0&1&!2] 13 {3}
  [0&1&!2] 14 {3}
  [0&1&!2] 15 {3}
  [0&1&!2] 16 {3}
  [0&1&!2] 17 {3}
  [0&1&!2] 18 {3}
  [0&1&!2] 19 {3}
  [0&1&!2] 20 {3}
  [0&1&!2] 21 {3}
  [!0&!1&2] 24
  [0&!1&2] 29 {3 0 2}
  [0&!1&2] 30 {3 0 2}
  [0&!1&2] 31 {3 0 2}
  [0&!1&2] 32 {3 0 2}
  [0&!1&2] 33 {3 0 2}
  [0&!1&2] 34 {3 0 2}
  [0&!1&2] 35 {3 0 2}
  [0&!1&2] 36 {3 0 2}
  [0&!1&2] 37 {3 0 2}
  [0&!1&2] 38 {3 0 2}
  [0&!1&2] 39 {3 0 2}
  [0&!1&2] 40 {3 0 2}
  [0&!1&2] 41 {3 0 2}
  [0&!1&2] 42 {3 0 2}
  [0&!1&2] 43 {3 0 2}
  [0&!1&2] 44 {3 0 2}
  [0&!1&2] 49 {3 0 2}
  [0&!1&2] 50 {3 0 2}
  [0&!1&2] 51 {3 0 2}
  [0&!1&2] 52 {3 0 2}
  [!0&1&2] 1 {0 1 2 3}
  [0&1&2] 1 {0 1 2 3}
State: 39 
  [!0&!1&!2] 24
  [0&!1&!2] 45 {0 2 3}
  [0&!1&!2] 46 {0 2 3}
  [0&!1&!2] 47 {0 2 3}
  [0&!1&!2] 48 {0 2 3}
  [0&1&!2] 1 {0 1 2 3}
  [!0&1&!2] 2 {3}
  [!0&1&!2] 7 {3}
  [!0&1&!2] 8 {3}
  [!0&1&!2] 9 {3}
  [!0&1&!2] 10 {3}
  [!0&1&!2] 11 {3}
  [!0&1&!2] 12 {3}
  [!0&1&!2] 13 {3}
  [!0&1&!2] 14 {3}
  [!0&1&!2] 15 {3}
  [!0&1&!2] 16 {3}
  [!0&1&!2] 17 {3}
  [!0&1&!2] 18 {3}
  [!0&1&!2] 19 {3}
  [!0&1&!2] 20 {3}
  [!0&1&!2] 21 {3}
  [!0&!1&2] 24
  [0&!1&2] 45 {0 2 3}
  [0&!1&2] 46 {0 2 3}
  [0&!1&2] 47 {0 2 3}
  [0&!1&2] 48 {0 2 3}
  [!0&1&2] 1 {0 1 2 3}
  [0&1&2] 1 {0 1 2 3}
State: 40 
  [!0&!1&!2] 24
  [0&!1&!2] 29 {3}
  [0&!1&!2] 30 {3}
  [0&!1&!2] 31 {3}
  [0&!1&!2] 32 {3}
  [0&!1&!2] 33 {3}
  [0&!1&!2] 34 {3}
  [0&!1&!2] 35 {3}
  [0&!1&!2] 36 {3}
  [0&!1&!2] 37 {3}
  [0&!1&!2] 38 {3}
  [0&!1&!2] 39 {3}
  [0&!1&!2] 40 {3}
  [0&!1&!2] 41 {3}
  [0&!1&!2] 42 {3}
  [0&!1&!2] 43 {3}
  [0&!1&!2] 44 {3}
  [!0&1&!2] 2 {3}
  [!0&1&!2] 7 {3}
  [!0&1&!2] 8 {3}
  [!0&1&!2] 9 {3}
  [!0&1&!2] 10 {3}
  [!0&1&!2] 11 {3}
  [!0&1&!2] 12 {3}
  [!0&1&!2] 13 {3}
  [!0&1&!2] 14 {3}
  [!0&1&!2] 15 {3}
  [!0&1&!2] 16 {3}
  [!0&1&!2] 17 {3}
  [!0&1&!2] 18 {3}
  [!0&1&!2] 19 {3}
  [!0&1&!2] 20 {3}
  [!0&1&!2] 21 {3}
  [0&1&!2] 2 {3}
  [0&1&!2] 7 {3}
  [0&1&!2] 8 {3}
  [0&1&!2] 9 {3}
  [0&1&!2] 10 {3}
  [0&1&!2] 11 {3}
  [0&1&!2] 12 {3}
  [0&1&!2] 13 {3}
  [0&1&!2] 14 {3}
  [0&1&!2] 15 {3}
  [0&1&!2] 16 {3}
  [0&1&!2] 17 {3}
  [0&1&!2] 18 {3}
  [0&1&!2] 19 {3}
  [0&1&!2] 20 {3}
  [0&1&!2] 21 {3}
  [!0&!1&2] 24
  [0&!1&2] 29 {3 0 2}
  [0&!1&2] 30 {3 0 2}
  [0&!1&2] 31 {3 0 2}
  [0&!1&2] 32 {3 0 2}
  [0&!1&2] 33 {3 0 2}
  [0&!1&2] 34 {3 0 2}
  [0&!1&2] 35 {3 0 2}
  [0&!1&2] 36 {3 0 2}
  [0&!1&2] 37 {3 0 2}
  [0&!1&2] 38 {3 0 2}
  [0&!1&2] 39 {3 0 2}
  [0&!1&2] 40 {3 0 2}
  [0&!1&2] 41 {3 0 2}
  [0&!1&2] 42 {3 0 2}
  [0&!1&2] 43 {3 0 2}
  [0&!1&2] 44 {3 0 2}
  [0&!1&2] 49 {3 0 2}
  [0&!1&2] 50 {3 0 2}
  [0&!1&2] 51 {3 0 2}
  [0&!1&2] 52 {3 0 2}
  [!0&1&2] 1 {0 1 2 3}
  [0&1&2] 1 {0 1 2 3}
State: 41 
  [!0&!1&!2] 24
  [0&!1&!2] 24
  [0&1&!2] 1 {0 1 2 3}
  [!0&1&!2] 2 {3}
  [!0&1&!2] 7 {3}
  [!0&1&!2] 8 {3}
  [!0&1&!2] 9 {3}
  [!0&1&!2] 10 {3}
  [!0&1&!2] 11 {3}
  [!0&1&!2] 12 {3}
  [!0&1&!2] 13 {3}
  [!0&1&!2] 14 {3}
  [!0&1&!2] 15 {3}
  [!0&1&!2] 16 {3}
  [!0&1&!2] 17 {3}
  [!0&1&!2] 18 {3}
  [!0&1&!2] 19 {3}
  [!0&1&!2] 20 {3}
  [!0&1&!2] 21 {3}
  [!0&!1&2] 24
  [0&!1&2] 24
  [!0&1&2] 1 {0 1 2 3}
  [0&1&2] 1 {0 1 2 3}
State: 42 
  [!0&!1&!2] 24
  [0&!1&!2] 24
  [!0&1&!2] 2 {3}
  [!0&1&!2] 7 {3}
  [!0&1&!2] 8 {3}
  [!0&1&!2] 9 {3}
  [!0&1&!2] 10 {3}
  [!0&1&!2] 11 {3}
  [!0&1&!2] 12 {3}
  [!0&1&!2] 13 {3}
  [!0&1&!2] 14 {3}
  [!0&1&!2] 15 {3}
  [!0&1&!2] 16 {3}
  [!0&1&!2] 17 {3}
  [!0&1&!2] 18 {3}
  [!0&1&!2] 19 {3}
  [!0&1&!2] 20 {3}
  [!0&1&!2] 21 {3}
  [0&1&!2] 2 {3}
  [0&1&!2] 7 {3}
  [0&1&!2] 8 {3}
  [0&1&!2] 9 {3}
  [0&1&!2] 10 {3}
  [0&1&!2] 11 {3}
  [0&1&!2] 12 {3}
  [0&1&!2] 13 {3}
  [0&1&!2] 14 {3}
  [0&1&!2] 15 {3}
  [0&1&!2] 16 {3}
  [0&1&!2] 17 {3}
  [0&1&!2] 18 {3}
  [0&1&!2] 19 {3}
  [0&1&!2] 20 {3}
  [0&1&!2] 21 {3}
  [!0&!1&2] 24
  [0&!1&2] 24
  [!0&1&2] 1 {0 1 2 3}
  [0&1&2] 1 {0 1 2 3}
State: 43 
  [!0&!1&!2] 24
  [0&!1&!2] 24
  [0&1&!2] 1 {0 1 2 3}
  [!0&1&!2] 2 {3}
  [!0&1&!2] 7 {3}
  [!0&1&!2] 8 {3}
  [!0&1&!2] 9 {3}
  [!0&1&!2] 10 {3}
  [!0&1&!2] 11 {3}
  [!0&1&!2] 12 {3}
  [!0&1&!2] 13 {3}
  [!0&1&!2] 14 {3}
  [!0&1&!2] 15 {3}
  [!0&1&!2] 16 {3}
  [!0&1&!2] 17 {3}
  [!0&1&!2] 18 {3}
  [!0&1&!2] 19 {3}
  [!0&1&!2] 20 {3}
  [!0&1&!2] 21 {3}
  [!0&!1&2] 24
  [0&!1&2] 24
  [!0&1&2] 1 {0 1 2 3}
  [0&1&2] 1 {0 1 2 3}
State: 44 
  [!0&!1&!2] 24
  [0&!1&!2] 24
  [!0&1&!2] 2 {3}
  [!0&1&!2] 7 {3}
  [!0&1&!2] 8 {3}
  [!0&1&!2] 9 {3}
  [!0&1&!2] 10 {3}
  [!0&1&!2] 11 {3}
  [!0&1&!2] 12 {3}
  [!0&1&!2] 13 {3}
  [!0&1&!2] 14 {3}
  [!0&1&!2] 15 {3}
  [!0&1&!2] 16 {3}
  [!0&1&!2] 17 {3}
  [!0&1&!2] 18 {3}
  [!0&1&!2] 19 {3}
  [!0&1&!2] 20 {3}
  [!0&1&!2] 21 {3}
  [0&1&!2] 2 {3}
  [0&1&!2] 7 {3}
  [0&1&!2] 8 {3}
  [0&1&!2] 9 {3}
  [0&1&!2] 10 {3}
  [0&1&!2] 11 {3}
  [0&1&!2] 12 {3}
  [0&1&!2] 13 {3}
  [0&1&!2] 14 {3}
  [0&1&!2] 15 {3}
  [0&1&!2] 16 {3}
  [0&1&!2] 17 {3}
  [0&1&!2] 18 {3}
  [0&1&!2] 19 {3}
  [0&1&!2] 20 {3}
  [0&1&!2] 21 {3}
  [!0&!1&2] 24
  [0&!1&2] 24
  [!0&1&2] 1 {0 1 2 3}
  [0&1&2] 1 {0 1 2 3}
State: 45 
  [!0&!1&!2] 24
  [0&!1&!2] 45 {0 2 3}
  [0&!1&!2] 46 {0 2 3}
  [0&!1&!2] 47 {0 2 3}
  [0&!1&!2] 48 {0 2 3}
  [!0&1&!2] 1 {0 1 2 3}
  [0&1&!2] 1 {0 1 2 3}
  [!0&!1&2] 24
  [0&!1&2] 45 {0 2 3}
  [0&!1&2] 46 {0 2 3}
  [0&!1&2] 47 {0 2 3}
  [0&!1&2] 48 {0 2 3}
  [!0&1&2] 1 {0 1 2 3}
  [0&1&2] 1 {0 1 2 3}
State: 46 
  [!0&!1&!2] 24
  [0&!1&!2] 45 {0 2 3}
  [0&!1&!2] 46 {0 2 3}
  [0&!1&!2] 47 {0 2 3}
  [0&!1&!2] 48 {0 2 3}
  [!0&1&!2] 1 {0 1 2 3}
  [0&1&!2] 1 {0 1 2 3}
  [!0&!1&2] 24
  [0&!1&2] 45 {0 2 3}
  [0&!1&2] 46 {0 2 3}
  [0&!1&2] 47 {0 2 3}
  [0&!1&2] 48 {0 2 3}
  [!0&1&2] 1 {0 1 2 3}
  [0&1&2] 1 {0 1 2 3}
State: 47 
  [!0&!1&!2] 24
  [0&!1&!2] 24
  [!0&1&!2] 1 {0 1 2 3}
  [0&1&!2] 1 {0 1 2 3}
  [!0&!1&2] 24
  [0&!1&2] 24
  [!0&1&2] 1 {0 1 2 3}
  [0&1&2] 1 {0 1 2 3}
State: 48 
  [!0&!1&!2] 24
  [0&!1&!2] 24
  [!0&1&!2] 1 {0 1 2 3}
  [0&1&!2] 1 {0 1 2 3}
  [!0&!1&2] 24
  [0&!1&2] 24
  [!0&1&2] 1 {0 1 2 3}
  [0&1&2] 1 {0 1 2 3}
State: 49 
  [!0&!1&!2] 24
  [0&!1&!2] 24
  [!0&1&!2] 24
  [0&1&!2] 24
  [!0&!1&2] 24
  [0&!1&2] 49 {0 2 3}
  [0&!1&2] 50 {0 2 3}
  [0&!1&2] 51 {0 2 3}
  [0&!1&2] 52 {0 2 3}
  [!0&1&2] 1 {0 1 2 3}
  [0&1&2] 1 {0 1 2 3}
State: 50 
  [!0&!1&!2] 24
  [0&!1&!2] 24
  [!0&1&!2] 24
  [0&1&!2] 24
  [!0&!1&2] 24
  [0&!1&2] 49 {0 2 3}
  [0&!1&2] 50 {0 2 3}
  [0&!1&2] 51 {0 2 3}
  [0&!1&2] 52 {0 2 3}
  [!0&1&2] 1 {0 1 2 3}
  [0&1&2] 1 {0 1 2 3}
State: 51 
  [!0&!1&!2] 24
  [0&!1&!2] 24
  [!0&1&!2] 24
  [0&1&!2] 24
  [!0&!1&2] 24
  [0&!1&2] 24
  [!0&1&2] 1 {0 1 2 3}
  [0&1&2] 1 {0 1 2 3}
State: 52 
  [!0&!1&!2] 24
  [0&!1&!2] 24
  [!0&1&!2] 24
  [0&1&!2] 24
  [!0&!1&2] 24
  [0&!1&2] 24
  [!0&1&2] 1 {0 1 2 3}
  [0&1&2] 1 {0 1 2 3}
--END--
