HOA: v1
States: 4
Start: 0
acc-name: Buchi
Acceptance: 1 Inf(0)
AP: 5 "a" "b" "c" "d" "e"
--BODY--
State: 0 
  [!0&!1&!2&!3&!4] 1 {0}
  [!0&!1&!2&!3&!4] 2 {0}
  [0&1&2&3&!4] 1 {0}
  [0&1&2&3&!4] 2 {0}
  [0&1&2&!3&4] 1 {0}
  [0&1&!2&3&4] 1 {0}
  [0&1&!2&3&4] 2 {0}
  [0&!1&2&3&4] 1 {0}
  [0&!1&2&3&4] 2 {0}
  [!0&1&2&3&4] 1 {0}
  [!0&1&2&3&4] 2 {0}
  [0&1&2&!3&!4] 1 {0}
  [0&1&!2&3&!4] 1 {0}
  [0&1&!2&3&!4] 2 {0}
  [0&!1&2&3&!4] 1 {0}
  [0&!1&2&3&!4] 2 {0}
  [0&1&!2&!3&4] 1 {0}
  [0&1&!2&!3&4] 2 {0}
  [0&!1&2&!3&4] 1 {0}
  [!0&1&2&3&!4] 1 {0}
  [!0&1&2&3&!4] 2 {0}
  [!0&1&2&!3&4] 1 {0}
  [0&!1&!2&3&4] 1 {0}
  [0&!1&!2&3&4] 2 {0}
  [!0&1&!2&3&4] 1 {0}
  [!0&1&!2&3&4] 2 {0}
  [!0&!1&2&3&4] 1 {0}
  [!0&!1&2&3&4] 2 {0}
  [0&1&!2&!3&!4] 1 {0}
  [0&1&!2&!3&!4] 2 {0}
  [0&!1&2&!3&!4] 1 {0}
  [!0&1&2&!3&!4] 1 {0}
  [0&!1&!2&3&!4] 1 {0}
  [0&!1&!2&3&!4] 2 {0}
  [!0&1&!2&3&!4] 1 {0}
  [!0&1&!2&3&!4] 2 {0}
  [0&!1&!2&!3&4] 1 {0}
  [0&!1&!2&!3&4] 2 {0}
  [!0&1&!2&!3&4] 1 {0}
  [!0&1&!2&!3&4] 2 {0}
  [!0&!1&2&3&!4] 1 {0}
  [!0&!1&2&3&!4] 2 {0}
  [!0&!1&2&!3&4] 1 {0}
  [!0&!1&!2&3&4] 1 {0}
  [!0&!1&!2&3&4] 2 {0}
  [0&!1&!2&!3&!4] 1 {0}
  [0&!1&!2&!3&!4] 2 {0}
  [!0&1&!2&!3&!4] 1 {0}
  [!0&1&!2&!3&!4] 2 {0}
  [!0&!1&2&!3&!4] 1 {0}
  [!0&!1&!2&3&!4] 1 {0}
  [!0&!1&!2&3&!4] 2 {0}
  [!0&!1&!2&!3&4] 1 {0}
  [!0&!1&!2&!3&4] 2 {0}
  [0&1&2&3&4] 2 {0}
State: 1 
  [!0&!1&!2&!3&!4] 3
  [0&1&2&3&!4] 1 {0}
  [0&1&2&3&!4] 2 {0}
  [0&1&2&!3&4] 1 {0}
  [0&1&2&!3&4] 2 {0}
  [0&1&!2&3&4] 1 {0}
  [0&1&!2&3&4] 2 {0}
  [0&!1&2&3&4] 1 {0}
  [0&!1&2&3&4] 2 {0}
  [!0&1&2&3&4] 3
  [0&1&2&!3&!4] 1 {0}
  [0&1&2&!3&!4] 2 {0}
  [0&1&!2&3&!4] 1 {0}
  [0&1&!2&3&!4] 2 {0}
  [0&!1&2&3&!4] 1 {0}
  [0&!1&2&3&!4] 2 {0}
  [0&1&!2&!3&4] 1 {0}
  [0&1&!2&!3&4] 2 {0}
  [0&!1&2&!3&4] 1 {0}
  [0&!1&2&!3&4] 2 {0}
  [!0&1&2&3&!4] 3
  [0&!1&!2&3&4] 1 {0}
  [0&!1&!2&3&4] 2 {0}
  [!0&1&2&!3&4] 3
  [!0&1&!2&3&4] 3
  [!0&!1&2&3&4] 3
  [0&1&!2&!3&!4] 1 {0}
  [0&1&!2&!3&!4] 2 {0}
  [0&!1&2&!3&!4] 1 {0}
  [0&!1&2&!3&!4] 2 {0}
  [0&!1&!2&3&!4] 1 {0}
  [0&!1&!2&3&!4] 2 {0}
  [!0&1&2&!3&!4] 3
  [0&!1&!2&!3&4] 1 {0}
  [0&!1&!2&!3&4] 2 {0}
  [!0&1&!2&3&!4] 3
  [!0&1&!2&!3&4] 3
  [!0&!1&2&3&!4] 3
  [!0&!1&2&!3&4] 3
  [!0&!1&!2&3&4] 3
  [0&!1&!2&!3&!4] 1 {0}
  [0&!1&!2&!3&!4] 2 {0}
  [!0&1&!2&!3&!4] 3
  [!0&!1&2&!3&!4] 3
  [!0&!1&!2&3&!4] 3
  [!0&!1&!2&!3&4] 3
  [0&1&2&3&4] 1 {0}
  [0&1&2&3&4] 2 {0}
State: 2 
  [t] 1 {0}
  [t] 2 {0}
State: 3 
  [t] 3
--END--
