HOA: v1
States: 5
Start: 0
acc-name: Buchi
Acceptance: 4 Inf(0) & Inf(1) & Inf(2) & Inf(3)
AP: 7 "e" "d" "c" "b" "a" "f" "g"
--BODY--
State: 0 
  [0&1&!2&!3&4&5&6] 1 {0 1 2 3}
  [!0&1&2&3&4&!5&6] 1 {0 1 2 3}
  [!0&!1&!2&!3&!4&!5&!6] 4
  [0&!1&2&3&!4&5&6] 4
  [0&!1&2&!3&4&5&6] 1 {0 1 2 3}
  [!0&1&2&3&!4&5&6] 4
  [0&!1&!2&3&4&5&6] 1 {0 1 2 3}
  [!0&1&2&!3&4&5&6] 1 {0 1 2 3}
  [!0&1&!2&3&4&5&6] 1 {0 1 2 3}
  [!0&!1&2&3&4&5&6] 1 {0 1 2 3}
  [0&1&2&3&4&5&!6] 1 {0 1 2 3}
  [0&1&2&3&4&!5&6] 1 {0 1 2 3}
  [0&!1&!2&!3&!4&!5&!6] 4
  [!0&1&!2&!3&!4&!5&!6] 4
  [0&1&2&3&!4&5&6] 4
  [0&1&2&!3&4&5&6] 1 {0 1 2 3}
  [!0&!1&2&!3&!4&!5&!6] 4
  [0&1&!2&3&4&5&6] 1 {0 1 2 3}
  [!0&!1&!2&3&!4&!5&!6] 4
  [0&!1&2&3&4&5&6] 1 {0 1 2 3}
  [!0&!1&!2&!3&4&!5&!6] 3 {0 1 2 3}
  [!0&1&2&3&4&5&6] 1 {0 1 2 3}
  [!0&!1&!2&!3&!4&5&!6] 4
  [!0&!1&!2&!3&!4&!5&6] 4
  [0&1&!2&!3&!4&!5&!6] 4
  [0&!1&2&!3&!4&!5&!6] 4
  [!0&1&2&!3&!4&!5&!6] 4
  [0&!1&!2&3&!4&!5&!6] 4
  [0&!1&!2&!3&4&!5&!6] 2 {0 1 3 2}
  [0&!1&!2&!3&4&!5&!6] 3 {0 1 3 2}
  [!0&1&!2&3&!4&!5&!6] 4
  [0&1&2&3&4&5&6] 1 {0 1 2 3}
  [!0&1&!2&!3&4&!5&!6] 3 {0 1 2 3}
  [!0&!1&2&3&!4&!5&!6] 4
  [0&!1&!2&!3&!4&5&!6] 4
  [!0&!1&2&!3&4&!5&!6] 3 {0 1 2 3}
  [!0&1&!2&!3&!4&5&!6] 4
  [0&!1&!2&!3&!4&!5&6] 4
  [!0&!1&!2&3&4&!5&!6] 3 {0 1 2 3}
  [!0&!1&2&!3&!4&5&!6] 4
  [!0&1&!2&!3&!4&!5&6] 4
  [!0&!1&!2&3&!4&5&!6] 4
  [!0&!1&2&!3&!4&!5&6] 4
  [!0&!1&!2&!3&4&5&!6] 1 {0 1 2 3}
  [!0&!1&!2&3&!4&!5&6] 4
  [!0&!1&!2&!3&4&!5&6] 1 {0 1 2 3}
  [!0&!1&!2&!3&!4&5&6] 4
  [0&1&2&!3&!4&!5&!6] 4
  [0&1&!2&3&!4&!5&!6] 4
  [0&1&!2&!3&4&!5&!6] 2 {0 1 3 2}
  [0&1&!2&!3&4&!5&!6] 3 {0 1 3 2}
  [0&!1&2&3&!4&!5&!6] 4
  [0&!1&2&!3&4&!5&!6] 2 {0 1 3 2}
  [0&!1&2&!3&4&!5&!6] 3 {0 1 3 2}
  [0&1&!2&!3&!4&5&!6] 4
  [!0&1&2&3&!4&!5&!6] 4
  [0&!1&!2&3&4&!5&!6] 2 {0 1 3 2}
  [0&!1&!2&3&4&!5&!6] 3 {0 1 3 2}
  [!0&1&2&!3&4&!5&!6] 3 {0 1 2 3}
  [0&!1&2&!3&!4&5&!6] 4
  [0&1&!2&!3&!4&!5&6] 4
  [!0&1&!2&3&4&!5&!6] 3 {0 1 2 3}
  [0&!1&!2&3&!4&5&!6] 4
  [0&!1&2&!3&!4&!5&6] 4
  [!0&1&2&!3&!4&5&!6] 4
  [0&!1&!2&!3&4&5&!6] 1 {0 1 2 3}
  [!0&!1&2&3&4&!5&!6] 3 {0 1 2 3}
  [0&!1&!2&3&!4&!5&6] 4
  [!0&1&!2&3&!4&5&!6] 4
  [!0&1&2&!3&!4&!5&6] 4
  [0&!1&!2&!3&4&!5&6] 1 {0 1 2 3}
  [!0&1&!2&!3&4&5&!6] 1 {0 1 2 3}
  [!0&1&!2&3&!4&!5&6] 4
  [!0&!1&2&3&!4&5&!6] 4
  [!0&1&!2&!3&4&!5&6] 1 {0 1 2 3}
  [!0&!1&2&!3&4&5&!6] 1 {0 1 2 3}
  [0&!1&!2&!3&!4&5&6] 4
  [!0&!1&2&3&!4&!5&6] 4
  [!0&!1&!2&3&4&5&!6] 1 {0 1 2 3}
  [!0&!1&2&!3&4&!5&6] 1 {0 1 2 3}
  [!0&1&!2&!3&!4&5&6] 4
  [!0&!1&!2&3&4&!5&6] 1 {0 1 2 3}
  [!0&!1&2&!3&!4&5&6] 4
  [!0&!1&!2&3&!4&5&6] 4
  [!0&!1&!2&!3&4&5&6] 1 {0 1 2 3}
  [0&1&2&3&!4&!5&!6] 4
  [0&1&2&!3&4&!5&!6] 2 {0 1 3 2}
  [0&1&2&!3&4&!5&!6] 3 {0 1 3 2}
  [0&1&!2&3&4&!5&!6] 2 {0 1 3 2}
  [0&1&!2&3&4&!5&!6] 3 {0 1 3 2}
  [0&1&2&!3&!4&5&!6] 4
  [0&!1&2&3&4&!5&!6] 2 {0 1 3 2}
  [0&!1&2&3&4&!5&!6] 3 {0 1 3 2}
  [0&1&!2&3&!4&5&!6] 4
  [0&1&2&!3&!4&!5&6] 4
  [0&1&!2&!3&4&5&!6] 1 {0 1 2 3}
  [!0&1&2&3&4&!5&!6] 3 {0 1 2 3}
  [0&1&!2&3&!4&!5&6] 4
  [0&!1&2&3&!4&5&!6] 4
  [0&1&!2&!3&4&!5&6] 1 {0 1 2 3}
  [0&!1&2&!3&4&5&!6] 1 {0 1 2 3}
  [!0&1&2&3&!4&5&!6] 4
  [0&!1&2&3&!4&!5&6] 4
  [0&!1&2&!3&4&!5&6] 1 {0 1 2 3}
  [0&!1&!2&3&4&5&!6] 1 {0 1 2 3}
  [!0&1&2&!3&4&5&!6] 1 {0 1 2 3}
  [!0&1&2&3&!4&!5&6] 4
  [0&1&!2&!3&!4&5&6] 4
  [!0&1&!2&3&4&5&!6] 1 {0 1 2 3}
  [0&!1&!2&3&4&!5&6] 1 {0 1 2 3}
  [!0&1&2&!3&4&!5&6] 1 {0 1 2 3}
  [0&!1&2&!3&!4&5&6] 4
  [!0&1&!2&3&4&!5&6] 1 {0 1 2 3}
  [!0&!1&2&3&4&5&!6] 1 {0 1 2 3}
  [0&!1&!2&3&!4&5&6] 4
  [!0&1&2&!3&!4&5&6] 4
  [0&!1&!2&!3&4&5&6] 1 {0 1 2 3}
  [!0&!1&2&3&4&!5&6] 1 {0 1 2 3}
  [!0&1&!2&3&!4&5&6] 4
  [!0&1&!2&!3&4&5&6] 1 {0 1 2 3}
  [!0&!1&2&3&!4&5&6] 4
  [!0&!1&2&!3&4&5&6] 1 {0 1 2 3}
  [!0&!1&!2&3&4&5&6] 1 {0 1 2 3}
  [0&1&2&3&4&!5&!6] 3 {0 1 2 3}
  [0&1&2&3&!4&5&!6] 4
  [0&1&2&!3&4&5&!6] 1 {0 1 2 3}
  [0&1&2&3&!4&!5&6] 4
  [0&1&2&!3&4&!5&6] 1 {0 1 2 3}
  [0&1&!2&3&4&5&!6] 1 {0 1 2 3}
  [0&!1&2&3&4&5&!6] 1 {0 1 2 3}
  [0&1&!2&3&4&!5&6] 1 {0 1 2 3}
  [0&1&2&!3&!4&5&6] 4
  [0&!1&2&3&4&!5&6] 1 {0 1 2 3}
  [!0&1&2&3&4&5&!6] 1 {0 1 2 3}
  [0&1&!2&3&!4&5&6] 4
State: 1 
  [t] 1 {0 1 2 3}
State: 2 
  [0&1&!2&!3&4&5&6] 1 {0 1 2 3}
  [0&!1&2&3&!4&5&6] 1 {0 1 2 3}
  [!0&!1&!2&!3&!4&!5&!6] 4
  [!0&1&2&3&4&!5&6] 4
  [0&!1&2&!3&4&5&6] 1 {0 1 2 3}
  [!0&1&2&3&!4&5&6] 1 {0 1 2 3}
  [0&!1&!2&3&4&5&6] 1 {0 1 2 3}
  [!0&1&2&!3&4&5&6] 1 {0 1 2 3}
  [!0&1&!2&3&4&5&6] 1 {0 1 2 3}
  [!0&!1&2&3&4&5&6] 1 {0 1 2 3}
  [0&1&2&3&4&5&!6] 1 {0 1 2 3}
  [0&!1&!2&!3&!4&!5&!6] 2 {0 1 3}
  [0&1&2&3&4&!5&6] 2 {0 1 3}
  [0&1&2&3&!4&5&6] 1 {0 1 2 3}
  [!0&1&!2&!3&!4&!5&!6] 4
  [0&1&2&!3&4&5&6] 1 {0 1 2 3}
  [!0&!1&2&!3&!4&!5&!6] 4
  [0&1&!2&3&4&5&6] 1 {0 1 2 3}
  [!0&!1&!2&3&!4&!5&!6] 4
  [0&!1&2&3&4&5&6] 1 {0 1 2 3}
  [!0&!1&!2&!3&4&!5&!6] 4
  [!0&!1&!2&!3&!4&5&!6] 1 {0 1 2 3}
  [!0&1&2&3&4&5&6] 1 {0 1 2 3}
  [!0&!1&!2&!3&!4&!5&6] 4
  [0&1&!2&!3&!4&!5&!6] 2 {0 1 3}
  [0&!1&2&!3&!4&!5&!6] 2 {0 1 3}
  [0&!1&!2&3&!4&!5&!6] 2 {0 1 3}
  [!0&1&2&!3&!4&!5&!6] 4
  [0&!1&!2&!3&4&!5&!6] 2 {0 1 3}
  [!0&1&!2&3&!4&!5&!6] 4
  [0&!1&!2&!3&!4&5&!6] 1 {0 1 2 3}
  [0&1&2&3&4&5&6] 1 {0 1 2 3}
  [!0&!1&2&3&!4&!5&!6] 4
  [!0&1&!2&!3&4&!5&!6] 4
  [!0&1&!2&!3&!4&5&!6] 1 {0 1 2 3}
  [0&!1&!2&!3&!4&!5&6] 2 {0 1 3}
  [!0&!1&2&!3&4&!5&!6] 4
  [!0&!1&2&!3&!4&5&!6] 1 {0 1 2 3}
  [!0&!1&!2&3&4&!5&!6] 4
  [!0&1&!2&!3&!4&!5&6] 4
  [!0&!1&!2&3&!4&5&!6] 1 {0 1 2 3}
  [!0&!1&2&!3&!4&!5&6] 4
  [!0&!1&!2&!3&4&5&!6] 1 {0 1 2 3}
  [!0&!1&!2&3&!4&!5&6] 4
  [!0&!1&!2&!3&4&!5&6] 4
  [!0&!1&!2&!3&!4&5&6] 1 {0 1 2 3}
  [0&1&2&!3&!4&!5&!6] 2 {0 1 3}
  [0&1&!2&3&!4&!5&!6] 2 {0 1 3}
  [0&!1&2&3&!4&!5&!6] 2 {0 1 3}
  [0&1&!2&!3&4&!5&!6] 2 {0 1 3}
  [0&1&!2&!3&!4&5&!6] 1 {0 1 2 3}
  [0&!1&2&!3&4&!5&!6] 2 {0 1 3}
  [!0&1&2&3&!4&!5&!6] 4
  [0&!1&2&!3&!4&5&!6] 1 {0 1 2 3}
  [0&!1&!2&3&4&!5&!6] 2 {0 1 3}
  [0&1&!2&!3&!4&!5&6] 2 {0 1 3}
  [!0&1&2&!3&4&!5&!6] 4
  [0&!1&!2&3&!4&5&!6] 1 {0 1 2 3}
  [!0&1&2&!3&!4&5&!6] 1 {0 1 2 3}
  [0&!1&2&!3&!4&!5&6] 2 {0 1 3}
  [!0&1&!2&3&4&!5&!6] 4
  [0&!1&!2&!3&4&5&!6] 1 {0 1 2 3}
  [!0&1&!2&3&!4&5&!6] 1 {0 1 2 3}
  [0&!1&!2&3&!4&!5&6] 2 {0 1 3}
  [!0&1&2&!3&!4&!5&6] 4
  [!0&!1&2&3&4&!5&!6] 4
  [!0&1&!2&!3&4&5&!6] 1 {0 1 2 3}
  [!0&!1&2&3&!4&5&!6] 1 {0 1 2 3}
  [0&!1&!2&!3&4&!5&6] 2 {0 1 3}
  [!0&1&!2&3&!4&!5&6] 4
  [!0&!1&2&!3&4&5&!6] 1 {0 1 2 3}
  [0&!1&!2&!3&!4&5&6] 1 {0 1 2 3}
  [!0&1&!2&!3&4&!5&6] 4
  [!0&!1&2&3&!4&!5&6] 4
  [!0&!1&!2&3&4&5&!6] 1 {0 1 2 3}
  [!0&1&!2&!3&!4&5&6] 1 {0 1 2 3}
  [!0&!1&2&!3&4&!5&6] 4
  [!0&!1&2&!3&!4&5&6] 1 {0 1 2 3}
  [!0&!1&!2&3&4&!5&6] 4
  [!0&!1&!2&3&!4&5&6] 1 {0 1 2 3}
  [!0&!1&!2&!3&4&5&6] 1 {0 1 2 3}
  [0&1&2&3&!4&!5&!6] 2 {0 1 3}
  [0&1&2&!3&4&!5&!6] 2 {0 1 3}
  [0&1&2&!3&!4&5&!6] 1 {0 1 2 3}
  [0&1&!2&3&4&!5&!6] 2 {0 1 3}
  [0&1&!2&3&!4&5&!6] 1 {0 1 2 3}
  [0&1&2&!3&!4&!5&6] 2 {0 1 3}
  [0&!1&2&3&4&!5&!6] 2 {0 1 3}
  [0&1&!2&!3&4&5&!6] 1 {0 1 2 3}
  [0&!1&2&3&!4&5&!6] 1 {0 1 2 3}
  [0&1&!2&3&!4&!5&6] 2 {0 1 3}
  [!0&1&2&3&4&!5&!6] 4
  [!0&1&2&3&!4&5&!6] 1 {0 1 2 3}
  [0&!1&2&!3&4&5&!6] 1 {0 1 2 3}
  [0&1&!2&!3&4&!5&6] 2 {0 1 3}
  [0&!1&2&3&!4&!5&6] 2 {0 1 3}
  [0&1&!2&!3&!4&5&6] 1 {0 1 2 3}
  [0&!1&!2&3&4&5&!6] 1 {0 1 2 3}
  [!0&1&2&!3&4&5&!6] 1 {0 1 2 3}
  [0&!1&2&!3&4&!5&6] 2 {0 1 3}
  [!0&1&2&3&!4&!5&6] 4
  [!0&1&!2&3&4&5&!6] 1 {0 1 2 3}
  [0&!1&2&!3&!4&5&6] 1 {0 1 2 3}
  [0&!1&!2&3&4&!5&6] 2 {0 1 3}
  [!0&1&2&!3&4&!5&6] 4
  [0&!1&!2&3&!4&5&6] 1 {0 1 2 3}
  [!0&1&2&!3&!4&5&6] 1 {0 1 2 3}
  [!0&!1&2&3&4&5&!6] 1 {0 1 2 3}
  [!0&1&!2&3&4&!5&6] 4
  [0&!1&!2&!3&4&5&6] 1 {0 1 2 3}
  [!0&1&!2&3&!4&5&6] 1 {0 1 2 3}
  [!0&!1&2&3&4&!5&6] 4
  [!0&!1&2&3&!4&5&6] 1 {0 1 2 3}
  [!0&1&!2&!3&4&5&6] 1 {0 1 2 3}
  [!0&!1&2&!3&4&5&6] 1 {0 1 2 3}
  [!0&!1&!2&3&4&5&6] 1 {0 1 2 3}
  [0&1&2&3&4&!5&!6] 2 {0 1 3}
  [0&1&2&3&!4&5&!6] 1 {0 1 2 3}
  [0&1&2&!3&4&5&!6] 1 {0 1 2 3}
  [0&1&2&3&!4&!5&6] 2 {0 1 3}
  [0&1&!2&3&4&5&!6] 1 {0 1 2 3}
  [0&1&2&!3&4&!5&6] 2 {0 1 3}
  [0&!1&2&3&4&5&!6] 1 {0 1 2 3}
  [0&1&2&!3&!4&5&6] 1 {0 1 2 3}
  [0&1&!2&3&4&!5&6] 2 {0 1 3}
  [0&1&!2&3&!4&5&6] 1 {0 1 2 3}
  [!0&1&2&3&4&5&!6] 1 {0 1 2 3}
  [0&!1&2&3&4&!5&6] 2 {0 1 3}
State: 3 
  [0&1&!2&!3&4&5&6] 1 {0 1 2 3}
  [!0&1&2&3&4&!5&6] 1 {0 1 2 3}
  [0&!1&2&3&!4&5&6] 1 {0 1 2 3}
  [!0&!1&!2&!3&!4&!5&!6] 3 {0 1 2}
  [0&!1&2&!3&4&5&6] 1 {0 1 2 3}
  [!0&1&2&3&!4&5&6] 1 {0 1 2 3}
  [0&!1&!2&3&4&5&6] 1 {0 1 2 3}
  [!0&1&2&!3&4&5&6] 1 {0 1 2 3}
  [!0&1&!2&3&4&5&6] 1 {0 1 2 3}
  [!0&!1&2&3&4&5&6] 1 {0 1 2 3}
  [0&1&2&3&4&5&!6] 3 {0 1 2}
  [0&1&2&3&4&!5&6] 1 {0 1 2 3}
  [0&!1&!2&!3&!4&!5&!6] 3 {0 1 2}
  [0&1&2&3&!4&5&6] 1 {0 1 2 3}
  [!0&1&!2&!3&!4&!5&!6] 3 {0 1 2}
  [0&1&2&!3&4&5&6] 1 {0 1 2 3}
  [!0&!1&2&!3&!4&!5&!6] 3 {0 1 2}
  [0&1&!2&3&4&5&6] 1 {0 1 2 3}
  [!0&!1&!2&3&!4&!5&!6] 3 {0 1 2}
  [0&!1&2&3&4&5&6] 1 {0 1 2 3}
  [!0&!1&!2&!3&4&!5&!6] 3 {0 1 2}
  [!0&1&2&3&4&5&6] 1 {0 1 2 3}
  [!0&!1&!2&!3&!4&5&!6] 3 {0 1 2}
  [!0&!1&!2&!3&!4&!5&6] 1 {0 1 2 3}
  [0&1&!2&!3&!4&!5&!6] 3 {0 1 2}
  [0&!1&2&!3&!4&!5&!6] 3 {0 1 2}
  [!0&1&2&!3&!4&!5&!6] 3 {0 1 2}
  [0&!1&!2&3&!4&!5&!6] 3 {0 1 2}
  [!0&1&!2&3&!4&!5&!6] 3 {0 1 2}
  [0&!1&!2&!3&4&!5&!6] 3 {0 1 2}
  [0&1&2&3&4&5&6] 1 {0 1 2 3}
  [!0&!1&2&3&!4&!5&!6] 3 {0 1 2}
  [!0&1&!2&!3&4&!5&!6] 3 {0 1 2}
  [0&!1&!2&!3&!4&5&!6] 3 {0 1 2}
  [0&!1&!2&!3&!4&!5&6] 1 {0 1 2 3}
  [!0&!1&2&!3&4&!5&!6] 3 {0 1 2}
  [!0&1&!2&!3&!4&5&!6] 3 {0 1 2}
  [!0&1&!2&!3&!4&!5&6] 1 {0 1 2 3}
  [!0&!1&!2&3&4&!5&!6] 3 {0 1 2}
  [!0&!1&2&!3&!4&5&!6] 3 {0 1 2}
  [!0&!1&2&!3&!4&!5&6] 1 {0 1 2 3}
  [!0&!1&!2&3&!4&5&!6] 3 {0 1 2}
  [!0&!1&!2&3&!4&!5&6] 1 {0 1 2 3}
  [!0&!1&!2&!3&4&5&!6] 3 {0 1 2}
  [!0&!1&!2&!3&4&!5&6] 1 {0 1 2 3}
  [!0&!1&!2&!3&!4&5&6] 1 {0 1 2 3}
  [0&1&2&!3&!4&!5&!6] 3 {0 1 2}
  [0&1&!2&3&!4&!5&!6] 3 {0 1 2}
  [0&!1&2&3&!4&!5&!6] 3 {0 1 2}
  [0&1&!2&!3&4&!5&!6] 3 {0 1 2}
  [0&!1&2&!3&4&!5&!6] 3 {0 1 2}
  [0&1&!2&!3&!4&5&!6] 3 {0 1 2}
  [!0&1&2&3&!4&!5&!6] 3 {0 1 2}
  [0&1&!2&!3&!4&!5&6] 1 {0 1 2 3}
  [0&!1&!2&3&4&!5&!6] 3 {0 1 2}
  [0&!1&2&!3&!4&5&!6] 3 {0 1 2}
  [!0&1&2&!3&4&!5&!6] 3 {0 1 2}
  [0&!1&2&!3&!4&!5&6] 1 {0 1 2 3}
  [0&!1&!2&3&!4&5&!6] 3 {0 1 2}
  [!0&1&!2&3&4&!5&!6] 3 {0 1 2}
  [!0&1&2&!3&!4&5&!6] 3 {0 1 2}
  [0&!1&!2&3&!4&!5&6] 1 {0 1 2 3}
  [!0&1&2&!3&!4&!5&6] 1 {0 1 2 3}
  [0&!1&!2&!3&4&5&!6] 3 {0 1 2}
  [!0&1&!2&3&!4&5&!6] 3 {0 1 2}
  [!0&!1&2&3&4&!5&!6] 3 {0 1 2}
  [0&!1&!2&!3&4&!5&6] 1 {0 1 2 3}
  [!0&1&!2&3&!4&!5&6] 1 {0 1 2 3}
  [!0&1&!2&!3&4&5&!6] 3 {0 1 2}
  [!0&!1&2&3&!4&5&!6] 3 {0 1 2}
  [!0&1&!2&!3&4&!5&6] 1 {0 1 2 3}
  [0&!1&!2&!3&!4&5&6] 1 {0 1 2 3}
  [!0&!1&2&3&!4&!5&6] 1 {0 1 2 3}
  [!0&!1&2&!3&4&5&!6] 3 {0 1 2}
  [!0&1&!2&!3&!4&5&6] 1 {0 1 2 3}
  [!0&!1&2&!3&4&!5&6] 1 {0 1 2 3}
  [!0&!1&!2&3&4&5&!6] 3 {0 1 2}
  [!0&!1&!2&3&4&!5&6] 1 {0 1 2 3}
  [!0&!1&2&!3&!4&5&6] 1 {0 1 2 3}
  [!0&!1&!2&3&!4&5&6] 1 {0 1 2 3}
  [!0&!1&!2&!3&4&5&6] 1 {0 1 2 3}
  [0&1&2&3&!4&!5&!6] 3 {0 1 2}
  [0&1&2&!3&4&!5&!6] 3 {0 1 2}
  [0&1&!2&3&4&!5&!6] 3 {0 1 2}
  [0&1&2&!3&!4&5&!6] 3 {0 1 2}
  [0&1&2&!3&!4&!5&6] 1 {0 1 2 3}
  [0&1&!2&3&!4&5&!6] 3 {0 1 2}
  [0&!1&2&3&4&!5&!6] 3 {0 1 2}
  [0&1&!2&3&!4&!5&6] 1 {0 1 2 3}
  [0&1&!2&!3&4&5&!6] 3 {0 1 2}
  [0&!1&2&3&!4&5&!6] 3 {0 1 2}
  [!0&1&2&3&4&!5&!6] 3 {0 1 2}
  [0&1&!2&!3&4&!5&6] 1 {0 1 2 3}
  [0&!1&2&3&!4&!5&6] 1 {0 1 2 3}
  [!0&1&2&3&!4&5&!6] 3 {0 1 2}
  [0&!1&2&!3&4&5&!6] 3 {0 1 2}
  [!0&1&2&3&!4&!5&6] 1 {0 1 2 3}
  [0&!1&2&!3&4&!5&6] 1 {0 1 2 3}
  [0&1&!2&!3&!4&5&6] 1 {0 1 2 3}
  [0&!1&!2&3&4&5&!6] 3 {0 1 2}
  [!0&1&2&!3&4&5&!6] 3 {0 1 2}
  [0&!1&!2&3&4&!5&6] 1 {0 1 2 3}
  [!0&1&2&!3&4&!5&6] 1 {0 1 2 3}
  [0&!1&2&!3&!4&5&6] 1 {0 1 2 3}
  [!0&1&!2&3&4&5&!6] 3 {0 1 2}
  [!0&1&!2&3&4&!5&6] 1 {0 1 2 3}
  [0&!1&!2&3&!4&5&6] 1 {0 1 2 3}
  [!0&1&2&!3&!4&5&6] 1 {0 1 2 3}
  [!0&!1&2&3&4&5&!6] 3 {0 1 2}
  [0&!1&!2&!3&4&5&6] 1 {0 1 2 3}
  [!0&1&!2&3&!4&5&6] 1 {0 1 2 3}
  [!0&!1&2&3&4&!5&6] 1 {0 1 2 3}
  [!0&!1&2&3&!4&5&6] 1 {0 1 2 3}
  [!0&1&!2&!3&4&5&6] 1 {0 1 2 3}
  [!0&!1&2&!3&4&5&6] 1 {0 1 2 3}
  [!0&!1&!2&3&4&5&6] 1 {0 1 2 3}
  [0&1&2&3&4&!5&!6] 3 {0 1 2}
  [0&1&2&3&!4&5&!6] 3 {0 1 2}
  [0&1&2&3&!4&!5&6] 1 {0 1 2 3}
  [0&1&2&!3&4&5&!6] 3 {0 1 2}
  [0&1&2&!3&4&!5&6] 1 {0 1 2 3}
  [0&1&!2&3&4&5&!6] 3 {0 1 2}
  [0&1&!2&3&4&!5&6] 1 {0 1 2 3}
  [0&1&2&!3&!4&5&6] 1 {0 1 2 3}
  [0&!1&2&3&4&5&!6] 3 {0 1 2}
  [0&!1&2&3&4&!5&6] 1 {0 1 2 3}
  [0&1&!2&3&!4&5&6] 1 {0 1 2 3}
  [!0&1&2&3&4&5&!6] 3 {0 1 2}
State: 4 
  [t] 4
--END--
