HOA: v1
name: " ( F ( H (  (  (  ( a R b )  B d )  ->  ( e S a )  )  )  )  S  (  (  (  ( b W c )  &  ( d | e )  )  -> G ( a )  )  W G (  ( b R c )  )  )  ) "
States: 49
Start: 0
acc-name: Buchi
Acceptance: 3 Inf(0) & Inf(1) & Inf(2)
AP: 5 "a" "b" "d" "e" "c"
--BODY--
State: 0 
  [!0&!1&!2&!3&!4] 7 {0 1 2}
  [!0&!1&!2&!3&!4] 9 {0 1 2}
  [!0&!1&!2&!3&!4] 11 {0 1 2}
  [0&1&2&3&!4] 8 {0 1 2}
  [0&1&2&!3&4] 1 {0 1 2}
  [0&1&2&!3&4] 2 {0 1 2}
  [0&1&2&!3&4] 3 {0 1 2}
  [0&1&2&!3&4] 4 {0 1 2}
  [0&1&2&!3&4] 5 {0 1 2}
  [0&1&!2&3&4] 1 {0 1 2}
  [0&1&!2&3&4] 2 {0 1 2}
  [0&1&!2&3&4] 3 {0 1 2}
  [0&1&!2&3&4] 4 {0 1 2}
  [0&1&!2&3&4] 5 {0 1 2}
  [0&!1&2&3&4] 4 {0 1 2}
  [0&!1&2&3&4] 5 {0 1 2}
  [0&!1&2&3&4] 13 {0 1 2}
  [!0&1&2&3&4] 15
  [0&1&2&!3&!4] 6 {0 1 2}
  [0&1&2&!3&!4] 7 {0 1 2}
  [0&1&2&!3&!4] 8 {0 1 2}
  [0&1&!2&3&!4] 6 {0 1 2}
  [0&1&!2&3&!4] 7 {0 1 2}
  [0&1&!2&3&!4] 8 {0 1 2}
  [0&!1&2&3&!4] 6 {0 1 2}
  [0&!1&2&3&!4] 7 {0 1 2}
  [0&!1&2&3&!4] 8 {0 1 2}
  [0&1&!2&!3&4] 10 {0 1 2}
  [0&!1&2&!3&4] 2 {0 1 2}
  [0&!1&2&!3&4] 4 {0 1 2}
  [0&!1&2&!3&4] 5 {0 1 2}
  [0&!1&2&!3&4] 12 {0 1 2}
  [0&!1&2&!3&4] 13 {0 1 2}
  [!0&1&2&3&!4] 15
  [0&!1&!2&3&4] 2 {0 1 2}
  [0&!1&!2&3&4] 4 {0 1 2}
  [0&!1&!2&3&4] 5 {0 1 2}
  [0&!1&!2&3&4] 12 {0 1 2}
  [0&!1&!2&3&4] 13 {0 1 2}
  [!0&1&2&!3&4] 15
  [!0&1&!2&3&4] 15
  [!0&!1&2&3&4] 15
  [0&1&!2&!3&!4] 11 {0 1 2}
  [0&!1&2&!3&!4] 6 {0 1 2}
  [0&!1&2&!3&!4] 7 {0 1 2}
  [0&!1&2&!3&!4] 8 {0 1 2}
  [0&!1&!2&3&!4] 6 {0 1 2}
  [0&!1&!2&3&!4] 7 {0 1 2}
  [0&!1&!2&3&!4] 8 {0 1 2}
  [!0&1&2&!3&!4] 15
  [0&!1&!2&!3&4] 14 {0 1 2}
  [!0&1&!2&3&!4] 15
  [!0&1&!2&!3&4] 1 {0 1 2}
  [!0&1&!2&!3&4] 3 {0 1 2}
  [!0&1&!2&!3&4] 7 {0 1 2}
  [!0&1&!2&!3&4] 9 {0 1 2}
  [!0&1&!2&!3&4] 10 {0 1 2}
  [!0&!1&2&3&!4] 15
  [!0&!1&2&!3&4] 15
  [!0&!1&!2&3&4] 15
  [0&!1&!2&!3&!4] 7 {0 1 2}
  [0&!1&!2&!3&!4] 9 {0 1 2}
  [0&!1&!2&!3&!4] 11 {0 1 2}
  [!0&1&!2&!3&!4] 7 {0 1 2}
  [!0&1&!2&!3&!4] 9 {0 1 2}
  [!0&1&!2&!3&!4] 11 {0 1 2}
  [!0&!1&2&!3&!4] 15
  [!0&!1&!2&3&!4] 15
  [!0&!1&!2&!3&4] 7 {0 1 2}
  [!0&!1&!2&!3&4] 9 {0 1 2}
  [!0&!1&!2&!3&4] 12 {0 1 2}
  [!0&!1&!2&!3&4] 13 {0 1 2}
  [!0&!1&!2&!3&4] 14 {0 1 2}
  [0&1&2&3&4] 5 {0 1 2}
State: 1 
  [!0&!1&!2&!3&!4] 15
  [0&1&2&3&!4] 15
  [0&1&2&!3&4] 1 {0 1 2}
  [0&1&2&!3&4] 3 {0 1 2}
  [0&1&!2&3&4] 1 {0 1 2}
  [0&1&!2&3&4] 3 {0 1 2}
  [0&!1&2&3&4] 16 {0 1}
  [!0&1&2&3&4] 1 {0 1 2}
  [!0&1&2&3&4] 3 {0 1 2}
  [0&1&2&!3&!4] 15
  [0&1&!2&3&!4] 15
  [0&1&!2&!3&4] 1 {0 1 2}
  [0&1&!2&!3&4] 3 {0 1 2}
  [0&!1&2&3&!4] 15
  [0&!1&2&!3&4] 12 {0 1 2}
  [0&!1&2&!3&4] 16 {0 1 2}
  [!0&1&2&3&!4] 15
  [!0&1&2&!3&4] 1 {0 1 2}
  [!0&1&2&!3&4] 3 {0 1 2}
  [0&!1&!2&3&4] 12 {0 1 2}
  [0&!1&!2&3&4] 16 {0 1 2}
  [!0&1&!2&3&4] 1 {0 1 2}
  [!0&1&!2&3&4] 3 {0 1 2}
  [!0&!1&2&3&4] 12 {0 1 2}
  [!0&!1&2&3&4] 16 {0 1 2}
  [0&1&!2&!3&!4] 15
  [0&!1&2&!3&!4] 15
  [!0&1&2&!3&!4] 15
  [0&!1&!2&3&!4] 15
  [0&!1&!2&!3&4] 12 {0 1 2}
  [0&!1&!2&!3&4] 16 {0 1 2}
  [!0&1&!2&3&!4] 15
  [!0&1&!2&!3&4] 1 {0 1 2}
  [!0&1&!2&!3&4] 3 {0 1 2}
  [!0&!1&2&3&!4] 15
  [!0&!1&2&!3&4] 12 {0 1 2}
  [!0&!1&2&!3&4] 16 {0 1 2}
  [!0&!1&!2&3&4] 12 {0 1 2}
  [!0&!1&!2&3&4] 16 {0 1 2}
  [0&!1&!2&!3&!4] 15
  [!0&1&!2&!3&!4] 15
  [!0&!1&2&!3&!4] 15
  [!0&!1&!2&3&!4] 15
  [!0&!1&!2&!3&4] 12 {0 1 2}
  [!0&!1&!2&!3&4] 16 {0 1 2}
  [0&1&2&3&4] 1 {0 1 2}
  [0&1&2&3&4] 3 {0 1 2}
State: 2 
  [!0&!1&!2&!3&!4] 15
  [0&1&2&3&!4] 15
  [0&1&2&!3&4] 2 {0 1 2}
  [0&1&2&!3&4] 3 {0 1 2}
  [0&1&2&!3&4] 17 {0 1 2}
  [0&1&2&!3&4] 18 {0 1 2}
  [0&1&2&!3&4] 19 {0 1 2}
  [0&1&!2&3&4] 2 {0 1 2}
  [0&1&!2&3&4] 3 {0 1 2}
  [0&1&!2&3&4] 17 {0 1 2}
  [0&1&!2&3&4] 18 {0 1 2}
  [0&1&!2&3&4] 19 {0 1 2}
  [0&!1&2&3&4] 23 {0 1}
  [!0&1&2&3&4] 15
  [0&1&2&!3&!4] 15
  [0&1&!2&3&!4] 15
  [0&1&!2&!3&4] 2 {0 1 2}
  [0&1&!2&!3&4] 3 {0 1 2}
  [0&1&!2&!3&4] 17 {0 1 2}
  [0&1&!2&!3&4] 18 {0 1 2}
  [0&!1&2&3&!4] 15
  [!0&1&2&3&!4] 15
  [0&!1&2&!3&4] 16 {0 1 2}
  [0&!1&2&!3&4] 20 {0 1 2}
  [0&!1&2&!3&4] 21 {0 1 2}
  [0&!1&2&!3&4] 22 {0 1 2}
  [0&!1&2&!3&4] 23 {0 1 2}
  [!0&1&2&!3&4] 15
  [0&!1&!2&3&4] 16 {0 1 2}
  [0&!1&!2&3&4] 20 {0 1 2}
  [0&!1&!2&3&4] 21 {0 1 2}
  [0&!1&!2&3&4] 22 {0 1 2}
  [0&!1&!2&3&4] 23 {0 1 2}
  [!0&1&!2&3&4] 15
  [!0&!1&2&3&4] 15
  [0&1&!2&!3&!4] 15
  [0&!1&2&!3&!4] 15
  [!0&1&2&!3&!4] 15
  [0&!1&!2&3&!4] 15
  [!0&1&!2&3&!4] 15
  [0&!1&!2&!3&4] 16 {0 1 2}
  [0&!1&!2&!3&4] 20 {0 1 2}
  [0&!1&!2&!3&4] 21 {0 1 2}
  [0&!1&!2&!3&4] 23 {0 1 2}
  [!0&1&!2&!3&4] 15
  [!0&!1&2&3&!4] 15
  [!0&!1&2&!3&4] 15
  [!0&!1&!2&3&4] 15
  [0&!1&!2&!3&!4] 15
  [!0&1&!2&!3&!4] 15
  [!0&!1&2&!3&!4] 15
  [!0&!1&!2&3&!4] 15
  [!0&!1&!2&!3&4] 15
  [0&1&2&3&4] 2 {0 1}
  [0&1&2&3&4] 19 {0 1}
State: 3 
  [!0&!1&!2&!3&!4] 15
  [0&1&2&3&!4] 15
  [0&1&2&!3&4] 2 {0 1 2}
  [0&1&2&!3&4] 3 {0 1 2}
  [0&1&2&!3&4] 17 {0 1 2}
  [0&1&2&!3&4] 24 {0 1 2}
  [0&1&!2&3&4] 3 {0 1 2}
  [0&1&!2&3&4] 17 {0 1 2}
  [0&!1&2&3&4] 16 {0 1}
  [0&!1&2&3&4] 26 {0 1}
  [!0&1&2&3&4] 15
  [0&1&2&!3&!4] 15
  [0&1&!2&3&!4] 15
  [0&!1&2&3&!4] 15
  [0&1&!2&!3&4] 25 {0 1}
  [0&!1&2&!3&4] 13 {0 1 2}
  [0&!1&2&!3&4] 16 {0 1 2}
  [0&!1&2&!3&4] 20 {0 1 2}
  [0&!1&2&!3&4] 23 {0 1 2}
  [0&!1&2&!3&4] 26 {0 1 2}
  [!0&1&2&3&!4] 15
  [0&!1&!2&3&4] 13 {0 1 2}
  [0&!1&!2&3&4] 16 {0 1 2}
  [0&!1&!2&3&4] 20 {0 1 2}
  [0&!1&!2&3&4] 23 {0 1 2}
  [0&!1&!2&3&4] 26 {0 1 2}
  [!0&1&2&!3&4] 15
  [!0&1&!2&3&4] 15
  [!0&!1&2&3&4] 15
  [0&1&!2&!3&!4] 15
  [0&!1&2&!3&!4] 15
  [!0&1&2&!3&!4] 15
  [0&!1&!2&3&!4] 15
  [!0&1&!2&3&!4] 15
  [0&!1&!2&!3&4] 16 {0 1}
  [0&!1&!2&!3&4] 28 {0 1}
  [!0&1&!2&!3&4] 15
  [!0&!1&2&3&!4] 15
  [!0&!1&2&!3&4] 15
  [!0&!1&!2&3&4] 15
  [0&!1&!2&!3&!4] 15
  [!0&1&!2&!3&!4] 15
  [!0&!1&2&!3&!4] 15
  [!0&!1&!2&3&!4] 15
  [!0&!1&!2&!3&4] 15
  [0&1&2&3&4] 24 {0 1}
State: 4 
  [!0&!1&!2&!3&!4] 15
  [0&1&2&3&!4] 4 {0 1}
  [0&1&2&3&!4] 29 {0 1}
  [0&1&2&3&!4] 30 {0 1}
  [0&1&2&!3&4] 2 {0 1 2}
  [0&1&2&!3&4] 3 {0 1 2}
  [0&1&2&!3&4] 4 {0 1 2}
  [0&1&2&!3&4] 5 {0 1 2}
  [0&1&2&!3&4] 8 {0 1 2}
  [0&1&2&!3&4] 17 {0 1 2}
  [0&1&2&!3&4] 18 {0 1 2}
  [0&1&2&!3&4] 29 {0 1 2}
  [0&1&!2&3&4] 2 {0 1 2}
  [0&1&!2&3&4] 3 {0 1 2}
  [0&1&!2&3&4] 4 {0 1 2}
  [0&1&!2&3&4] 5 {0 1 2}
  [0&1&!2&3&4] 17 {0 1 2}
  [0&1&!2&3&4] 18 {0 1 2}
  [0&1&!2&3&4] 29 {0 1 2}
  [0&!1&2&3&4] 5 {0 1 2}
  [0&!1&2&3&4] 16 {0 1 2}
  [0&!1&2&3&4] 18 {0 1 2}
  [0&!1&2&3&4] 20 {0 1 2}
  [0&!1&2&3&4] 29 {0 1 2}
  [!0&1&2&3&4] 15
  [0&1&2&!3&!4] 4 {0 1}
  [0&1&2&!3&!4] 5 {0 1}
  [0&1&2&!3&!4] 8 {0 1}
  [0&1&2&!3&!4] 18 {0 1}
  [0&1&2&!3&!4] 29 {0 1}
  [0&1&2&!3&!4] 30 {0 1}
  [0&1&!2&3&!4] 4 {0 1}
  [0&1&!2&3&!4] 5 {0 1}
  [0&1&!2&3&!4] 8 {0 1}
  [0&1&!2&3&!4] 18 {0 1}
  [0&1&!2&3&!4] 29 {0 1}
  [0&1&!2&3&!4] 30 {0 1}
  [0&1&!2&!3&4] 2 {0 1}
  [0&1&!2&!3&4] 4 {0 1}
  [0&1&!2&!3&4] 5 {0 1}
  [0&1&!2&!3&4] 30 {0 1}
  [0&1&!2&!3&4] 31 {0 1}
  [0&!1&2&3&!4] 4 {0 1}
  [0&!1&2&3&!4] 5 {0 1}
  [0&!1&2&3&!4] 8 {0 1}
  [0&!1&2&3&!4] 18 {0 1}
  [0&!1&2&3&!4] 29 {0 1}
  [0&!1&2&3&!4] 30 {0 1}
  [0&!1&2&!3&4] 5 {0 1 2}
  [0&!1&2&!3&4] 16 {0 1 2}
  [0&!1&2&!3&4] 18 {0 1 2}
  [0&!1&2&!3&4] 20 {0 1 2}
  [0&!1&2&!3&4] 29 {0 1 2}
  [!0&1&2&3&!4] 15
  [0&!1&!2&3&4] 5 {0 1 2}
  [0&!1&!2&3&4] 16 {0 1 2}
  [0&!1&!2&3&4] 18 {0 1 2}
  [0&!1&!2&3&4] 20 {0 1 2}
  [0&!1&!2&3&4] 29 {0 1 2}
  [!0&1&2&!3&4] 15
  [!0&1&!2&3&4] 15
  [!0&!1&2&3&4] 15
  [0&1&!2&!3&!4] 4 {0 1}
  [0&1&!2&!3&!4] 5 {0 1}
  [0&1&!2&!3&!4] 8 {0 1}
  [0&1&!2&!3&!4] 18 {0 1}
  [0&1&!2&!3&!4] 29 {0 1}
  [0&1&!2&!3&!4] 30 {0 1}
  [0&!1&2&!3&!4] 4 {0 1}
  [0&!1&2&!3&!4] 5 {0 1}
  [0&!1&2&!3&!4] 29 {0 1}
  [0&!1&2&!3&!4] 30 {0 1}
  [0&!1&!2&3&!4] 4 {0 1}
  [0&!1&!2&3&!4] 5 {0 1}
  [0&!1&!2&3&!4] 8 {0 1}
  [0&!1&!2&3&!4] 18 {0 1}
  [0&!1&!2&3&!4] 29 {0 1}
  [0&!1&!2&3&!4] 30 {0 1}
  [!0&1&2&!3&!4] 15
  [0&!1&!2&!3&4] 5 {0 1 2}
  [0&!1&!2&!3&4] 16 {0 1 2}
  [0&!1&!2&!3&4] 18 {0 1 2}
  [0&!1&!2&!3&4] 20 {0 1 2}
  [0&!1&!2&!3&4] 29 {0 1 2}
  [!0&1&!2&3&!4] 15
  [!0&1&!2&!3&4] 15
  [!0&!1&2&3&!4] 15
  [!0&!1&2&!3&4] 15
  [!0&!1&!2&3&4] 15
  [0&!1&!2&!3&!4] 4 {0 1}
  [0&!1&!2&!3&!4] 5 {0 1}
  [0&!1&!2&!3&!4] 29 {0 1}
  [0&!1&!2&!3&!4] 30 {0 1}
  [!0&1&!2&!3&!4] 15
  [!0&!1&2&!3&!4] 15
  [!0&!1&!2&3&!4] 15
  [!0&!1&!2&!3&4] 15
  [0&1&2&3&4] 2 {0 1}
  [0&1&2&3&4] 4 {0 1}
  [0&1&2&3&4] 5 {0 1}
  [0&1&2&3&4] 8 {0 1}
  [0&1&2&3&4] 29 {0 1}
State: 5 
  [!0&!1&!2&!3&!4] 15
  [0&1&2&3&!4] 5 {0 1}
  [0&1&2&3&!4] 8 {0 1}
  [0&1&2&3&!4] 18 {0 1}
  [0&1&2&!3&4] 3 {0 1 2}
  [0&1&2&!3&4] 5 {0 1 2}
  [0&1&2&!3&4] 8 {0 1 2}
  [0&1&2&!3&4] 17 {0 1 2}
  [0&1&2&!3&4] 18 {0 1 2}
  [0&1&2&!3&4] 29 {0 1 2}
  [0&1&!2&3&4] 3 {0 1 2}
  [0&1&!2&3&4] 5 {0 1 2}
  [0&1&!2&3&4] 8 {0 1 2}
  [0&1&!2&3&4] 17 {0 1 2}
  [0&1&!2&3&4] 18 {0 1 2}
  [0&1&!2&3&4] 29 {0 1 2}
  [0&!1&2&3&4] 5 {0 1 2}
  [0&!1&2&3&4] 16 {0 1 2}
  [0&!1&2&3&4] 18 {0 1 2}
  [0&!1&2&3&4] 20 {0 1 2}
  [0&!1&2&3&4] 29 {0 1 2}
  [!0&1&2&3&4] 15
  [0&1&2&!3&!4] 5 {0 1}
  [0&1&2&!3&!4] 8 {0 1}
  [0&1&2&!3&!4] 18 {0 1}
  [0&1&!2&3&!4] 5 {0 1}
  [0&1&!2&3&!4] 8 {0 1}
  [0&1&!2&3&!4] 18 {0 1}
  [0&1&!2&!3&4] 3 {0 1 2}
  [0&1&!2&!3&4] 5 {0 1 2}
  [0&1&!2&!3&4] 17 {0 1 2}
  [0&1&!2&!3&4] 18 {0 1 2}
  [0&1&!2&!3&4] 29 {0 1 2}
  [0&!1&2&3&!4] 5 {0 1}
  [0&!1&2&3&!4] 8 {0 1}
  [0&!1&2&3&!4] 18 {0 1}
  [0&!1&2&!3&4] 5 {0 1 2}
  [0&!1&2&!3&4] 16 {0 1 2}
  [0&!1&2&!3&4] 18 {0 1 2}
  [0&!1&2&!3&4] 20 {0 1 2}
  [0&!1&2&!3&4] 29 {0 1 2}
  [!0&1&2&3&!4] 15
  [0&!1&!2&3&4] 5 {0 1 2}
  [0&!1&!2&3&4] 16 {0 1 2}
  [0&!1&!2&3&4] 18 {0 1 2}
  [0&!1&!2&3&4] 20 {0 1 2}
  [0&!1&!2&3&4] 29 {0 1 2}
  [!0&1&2&!3&4] 15
  [!0&1&!2&3&4] 15
  [!0&!1&2&3&4] 15
  [0&1&!2&!3&!4] 5 {0 1}
  [0&1&!2&!3&!4] 8 {0 1}
  [0&1&!2&!3&!4] 18 {0 1}
  [0&!1&2&!3&!4] 5 {0 1}
  [0&!1&2&!3&!4] 8 {0 1}
  [0&!1&2&!3&!4] 18 {0 1}
  [0&!1&!2&3&!4] 5 {0 1}
  [0&!1&!2&3&!4] 8 {0 1}
  [0&!1&!2&3&!4] 18 {0 1}
  [!0&1&2&!3&!4] 15
  [0&!1&!2&!3&4] 5 {0 1 2}
  [0&!1&!2&!3&4] 16 {0 1 2}
  [0&!1&!2&!3&4] 18 {0 1 2}
  [0&!1&!2&!3&4] 20 {0 1 2}
  [0&!1&!2&!3&4] 29 {0 1 2}
  [!0&1&!2&3&!4] 15
  [!0&1&!2&!3&4] 15
  [!0&!1&2&3&!4] 15
  [!0&!1&2&!3&4] 15
  [!0&!1&!2&3&4] 15
  [0&!1&!2&!3&!4] 5 {0 1}
  [0&!1&!2&!3&!4] 8 {0 1}
  [0&!1&!2&!3&!4] 18 {0 1}
  [!0&1&!2&!3&!4] 15
  [!0&!1&2&!3&!4] 15
  [!0&!1&!2&3&!4] 15
  [!0&!1&!2&!3&4] 15
  [0&1&2&3&4] 3 {0 1 2}
  [0&1&2&3&4] 5 {0 1 2}
  [0&1&2&3&4] 8 {0 1 2}
  [0&1&2&3&4] 17 {0 1 2}
  [0&1&2&3&4] 18 {0 1 2}
  [0&1&2&3&4] 29 {0 1 2}
State: 6 
  [!0&!1&!2&!3&!4] 15
  [0&1&2&3&!4] 15
  [0&1&2&!3&4] 2 {0 1 2}
  [0&1&2&!3&4] 3 {0 1 2}
  [0&1&2&!3&4] 17 {0 1 2}
  [0&1&2&!3&4] 31 {0 1 2}
  [0&1&!2&3&4] 2 {0 1 2}
  [0&1&!2&3&4] 3 {0 1 2}
  [0&1&!2&3&4] 17 {0 1 2}
  [0&!1&2&3&4] 32 {0 1}
  [!0&1&2&3&4] 15
  [0&1&2&!3&!4] 15
  [0&1&!2&3&!4] 15
  [0&1&!2&!3&4] 3 {0 1 2}
  [0&1&!2&!3&4] 6 {0 1 2}
  [0&1&!2&!3&4] 17 {0 1 2}
  [0&!1&2&3&!4] 15
  [0&!1&2&!3&4] 13 {0 1 2}
  [0&!1&2&!3&4] 16 {0 1 2}
  [0&!1&2&!3&4] 20 {0 1 2}
  [0&!1&2&!3&4] 32 {0 1 2}
  [!0&1&2&3&!4] 15
  [0&!1&!2&3&4] 13 {0 1 2}
  [0&!1&!2&3&4] 16 {0 1 2}
  [0&!1&!2&3&4] 20 {0 1 2}
  [0&!1&!2&3&4] 32 {0 1 2}
  [!0&1&2&!3&4] 15
  [!0&1&!2&3&4] 15
  [!0&!1&2&3&4] 15
  [0&1&!2&!3&!4] 15
  [0&!1&2&!3&!4] 15
  [!0&1&2&!3&!4] 15
  [0&!1&!2&3&!4] 15
  [0&!1&!2&!3&4] 13 {0 1 2}
  [0&!1&!2&!3&4] 16 {0 1 2}
  [0&!1&!2&!3&4] 20 {0 1 2}
  [0&!1&!2&!3&4] 32 {0 1 2}
  [!0&1&!2&3&!4] 15
  [!0&1&!2&!3&4] 15
  [!0&!1&2&3&!4] 15
  [!0&!1&2&!3&4] 15
  [!0&!1&!2&3&4] 15
  [0&!1&!2&!3&!4] 15
  [!0&1&!2&!3&!4] 15
  [!0&!1&2&!3&!4] 15
  [!0&!1&!2&3&!4] 15
  [!0&!1&!2&!3&4] 15
  [0&1&2&3&4] 2 {0 1 2}
  [0&1&2&3&4] 3 {0 1 2}
  [0&1&2&3&4] 17 {0 1 2}
  [0&1&2&3&4] 31 {0 1 2}
State: 7 
  [!0&!1&!2&!3&!4] 15
  [0&1&2&3&!4] 6 {0 1}
  [0&1&2&3&!4] 7 {0 1}
  [0&1&2&3&!4] 29 {0 1}
  [0&1&2&3&!4] 34 {0 1}
  [0&1&2&!3&4] 2 {0 1 2}
  [0&1&2&!3&4] 3 {0 1 2}
  [0&1&2&!3&4] 4 {0 1 2}
  [0&1&2&!3&4] 8 {0 1 2}
  [0&1&2&!3&4] 17 {0 1 2}
  [0&1&!2&3&4] 2 {0 1 2}
  [0&1&!2&3&4] 3 {0 1 2}
  [0&1&!2&3&4] 4 {0 1 2}
  [0&1&!2&3&4] 8 {0 1 2}
  [0&1&!2&3&4] 17 {0 1 2}
  [0&!1&2&3&4] 2 {0 1 2}
  [0&!1&2&3&4] 5 {0 1 2}
  [0&!1&2&3&4] 8 {0 1 2}
  [0&!1&2&3&4] 13 {0 1 2}
  [0&!1&2&3&4] 20 {0 1 2}
  [!0&1&2&3&4] 15
  [0&1&2&!3&!4] 8 {0 1}
  [0&1&2&!3&!4] 29 {0 1}
  [0&1&2&!3&!4] 33 {0 1}
  [0&1&2&!3&!4] 34 {0 1}
  [0&1&!2&3&!4] 6 {0 1}
  [0&1&!2&3&!4] 7 {0 1}
  [0&1&!2&3&!4] 29 {0 1}
  [0&1&!2&3&!4] 33 {0 1}
  [0&1&!2&3&!4] 34 {0 1}
  [0&1&!2&!3&4] 4 {0 1}
  [0&1&!2&!3&4] 7 {0 1}
  [0&1&!2&!3&4] 8 {0 1}
  [0&1&!2&!3&4] 31 {0 1}
  [0&1&!2&!3&4] 35 {0 1}
  [0&!1&2&3&!4] 6 {0 1}
  [0&!1&2&3&!4] 7 {0 1}
  [0&!1&2&3&!4] 8 {0 1}
  [0&!1&2&3&!4] 29 {0 1}
  [0&!1&2&3&!4] 33 {0 1}
  [0&!1&2&3&!4] 34 {0 1}
  [0&!1&2&!3&4] 2 {0 1 2}
  [0&!1&2&!3&4] 5 {0 1 2}
  [0&!1&2&!3&4] 8 {0 1 2}
  [0&!1&2&!3&4] 13 {0 1 2}
  [0&!1&2&!3&4] 20 {0 1 2}
  [!0&1&2&3&!4] 15
  [0&!1&!2&3&4] 2 {0 1 2}
  [0&!1&!2&3&4] 5 {0 1 2}
  [0&!1&!2&3&4] 8 {0 1 2}
  [0&!1&!2&3&4] 13 {0 1 2}
  [0&!1&!2&3&4] 20 {0 1 2}
  [!0&1&2&!3&4] 15
  [!0&1&!2&3&4] 15
  [!0&!1&2&3&4] 15
  [0&1&!2&!3&!4] 4 {0 1}
  [0&1&!2&!3&!4] 7 {0 1}
  [0&1&!2&!3&!4] 8 {0 1}
  [0&1&!2&!3&!4] 35 {0 1}
  [0&!1&2&!3&!4] 6 {0 1}
  [0&!1&2&!3&!4] 7 {0 1}
  [0&!1&2&!3&!4] 8 {0 1}
  [0&!1&2&!3&!4] 29 {0 1}
  [0&!1&2&!3&!4] 33 {0 1}
  [0&!1&2&!3&!4] 34 {0 1}
  [0&!1&!2&3&!4] 6 {0 1}
  [0&!1&!2&3&!4] 7 {0 1}
  [0&!1&!2&3&!4] 8 {0 1}
  [0&!1&!2&3&!4] 29 {0 1}
  [0&!1&!2&3&!4] 33 {0 1}
  [0&!1&!2&3&!4] 34 {0 1}
  [!0&1&2&!3&!4] 15
  [0&!1&!2&!3&4] 6 {0 1 2}
  [0&!1&!2&!3&4] 7 {0 1 2}
  [0&!1&!2&!3&4] 8 {0 1 2}
  [0&!1&!2&!3&4] 13 {0 1 2}
  [0&!1&!2&!3&4] 20 {0 1 2}
  [!0&1&!2&3&!4] 15
  [!0&1&!2&!3&4] 15
  [!0&!1&2&3&!4] 15
  [!0&!1&2&!3&4] 15
  [!0&!1&!2&3&4] 15
  [0&!1&!2&!3&!4] 4 {0 1}
  [0&!1&!2&!3&!4] 6 {0 1}
  [0&!1&!2&!3&!4] 7 {0 1}
  [0&!1&!2&!3&!4] 8 {0 1}
  [0&!1&!2&!3&!4] 35 {0 1}
  [!0&1&!2&!3&!4] 15
  [!0&!1&2&!3&!4] 15
  [!0&!1&!2&3&!4] 15
  [!0&!1&!2&!3&4] 15
  [0&1&2&3&4] 2 {0 1 2}
  [0&1&2&3&4] 3 {0 1 2}
  [0&1&2&3&4] 4 {0 1 2}
  [0&1&2&3&4] 8 {0 1 2}
  [0&1&2&3&4] 17 {0 1 2}
State: 8 
  [!0&!1&!2&!3&!4] 15
  [0&1&2&3&!4] 6 {0 1}
  [0&1&2&3&!4] 7 {0 1}
  [0&1&2&3&!4] 8 {0 1}
  [0&1&2&!3&4] 2 {0 1 2}
  [0&1&2&!3&4] 3 {0 1 2}
  [0&1&2&!3&4] 4 {0 1 2}
  [0&1&2&!3&4] 8 {0 1 2}
  [0&1&2&!3&4] 17 {0 1 2}
  [0&1&!2&3&4] 2 {0 1 2}
  [0&1&!2&3&4] 3 {0 1 2}
  [0&1&!2&3&4] 4 {0 1 2}
  [0&1&!2&3&4] 8 {0 1 2}
  [0&1&!2&3&4] 17 {0 1 2}
  [0&!1&2&3&4] 2 {0 1 2}
  [0&!1&2&3&4] 5 {0 1 2}
  [0&!1&2&3&4] 8 {0 1 2}
  [0&!1&2&3&4] 13 {0 1 2}
  [0&!1&2&3&4] 20 {0 1 2}
  [!0&1&2&3&4] 15
  [0&1&2&!3&!4] 6 {0 1}
  [0&1&2&!3&!4] 7 {0 1}
  [0&1&2&!3&!4] 8 {0 1}
  [0&1&!2&3&!4] 6 {0 1}
  [0&1&!2&3&!4] 7 {0 1}
  [0&1&!2&3&!4] 8 {0 1}
  [0&1&!2&!3&4] 3 {0 1 2}
  [0&1&!2&!3&4] 6 {0 1 2}
  [0&1&!2&!3&4] 7 {0 1 2}
  [0&1&!2&!3&4] 8 {0 1 2}
  [0&1&!2&!3&4] 17 {0 1 2}
  [0&!1&2&3&!4] 6 {0 1}
  [0&!1&2&3&!4] 7 {0 1}
  [0&!1&2&3&!4] 8 {0 1}
  [0&!1&2&!3&4] 2 {0 1 2}
  [0&!1&2&!3&4] 5 {0 1 2}
  [0&!1&2&!3&4] 8 {0 1 2}
  [0&!1&2&!3&4] 13 {0 1 2}
  [0&!1&2&!3&4] 20 {0 1 2}
  [!0&1&2&3&!4] 15
  [0&!1&!2&3&4] 2 {0 1 2}
  [0&!1&!2&3&4] 5 {0 1 2}
  [0&!1&!2&3&4] 8 {0 1 2}
  [0&!1&!2&3&4] 13 {0 1 2}
  [0&!1&!2&3&4] 20 {0 1 2}
  [!0&1&2&!3&4] 15
  [!0&1&!2&3&4] 15
  [!0&!1&2&3&4] 15
  [0&1&!2&!3&!4] 6 {0 1}
  [0&1&!2&!3&!4] 7 {0 1}
  [0&1&!2&!3&!4] 8 {0 1}
  [0&!1&2&!3&!4] 6 {0 1}
  [0&!1&2&!3&!4] 7 {0 1}
  [0&!1&2&!3&!4] 8 {0 1}
  [0&!1&!2&3&!4] 6 {0 1}
  [0&!1&!2&3&!4] 7 {0 1}
  [0&!1&!2&3&!4] 8 {0 1}
  [!0&1&2&!3&!4] 15
  [0&!1&!2&!3&4] 6 {0 1 2}
  [0&!1&!2&!3&4] 7 {0 1 2}
  [0&!1&!2&!3&4] 8 {0 1 2}
  [0&!1&!2&!3&4] 13 {0 1 2}
  [0&!1&!2&!3&4] 20 {0 1 2}
  [!0&1&!2&3&!4] 15
  [!0&1&!2&!3&4] 15
  [!0&!1&2&3&!4] 15
  [!0&!1&2&!3&4] 15
  [!0&!1&!2&3&4] 15
  [0&!1&!2&!3&!4] 6 {0 1}
  [0&!1&!2&!3&!4] 7 {0 1}
  [0&!1&!2&!3&!4] 8 {0 1}
  [!0&1&!2&!3&!4] 15
  [!0&!1&2&!3&!4] 15
  [!0&!1&!2&3&!4] 15
  [!0&!1&!2&!3&4] 15
  [0&1&2&3&4] 2 {0 1 2}
  [0&1&2&3&4] 3 {0 1 2}
  [0&1&2&3&4] 4 {0 1 2}
  [0&1&2&3&4] 8 {0 1 2}
  [0&1&2&3&4] 17 {0 1 2}
State: 9 
  [!0&!1&!2&!3&!4] 15
  [0&1&2&3&!4] 15
  [0&1&2&!3&4] 1 {0 1 2}
  [0&1&2&!3&4] 2 {0 1 2}
  [0&1&2&!3&4] 3 {0 1 2}
  [0&1&2&!3&4] 31 {0 1 2}
  [0&1&!2&3&4] 1 {0 1 2}
  [0&1&!2&3&4] 2 {0 1 2}
  [0&1&!2&3&4] 3 {0 1 2}
  [0&1&!2&3&4] 31 {0 1 2}
  [0&!1&2&3&4] 12 {0 1 2}
  [0&!1&2&3&4] 13 {0 1 2}
  [0&!1&2&3&4] 16 {0 1 2}
  [0&!1&2&3&4] 32 {0 1 2}
  [!0&1&2&3&4] 15
  [0&1&2&!3&!4] 15
  [0&1&!2&3&!4] 15
  [0&1&!2&!3&4] 9 {0 1}
  [0&1&!2&!3&4] 31 {0 1}
  [0&1&!2&!3&4] 36 {0 1}
  [0&!1&2&3&!4] 15
  [0&!1&2&!3&4] 12 {0 1 2}
  [0&!1&2&!3&4] 13 {0 1 2}
  [0&!1&2&!3&4] 16 {0 1 2}
  [0&!1&2&!3&4] 32 {0 1 2}
  [!0&1&2&3&!4] 15
  [0&!1&!2&3&4] 12 {0 1 2}
  [0&!1&!2&3&4] 13 {0 1 2}
  [0&!1&!2&3&4] 16 {0 1 2}
  [0&!1&!2&3&4] 32 {0 1 2}
  [!0&1&2&!3&4] 15
  [!0&1&!2&3&4] 15
  [!0&!1&2&3&4] 15
  [0&1&!2&!3&!4] 15
  [0&!1&2&!3&!4] 15
  [!0&1&2&!3&!4] 15
  [0&!1&!2&3&!4] 15
  [!0&1&!2&3&!4] 15
  [0&!1&!2&!3&4] 32 {0 1}
  [0&!1&!2&!3&4] 37 {0 1}
  [!0&1&!2&!3&4] 1 {0 1 2}
  [!0&1&!2&!3&4] 3 {0 1 2}
  [!0&1&!2&!3&4] 9 {0 1 2}
  [!0&1&!2&!3&4] 31 {0 1 2}
  [!0&1&!2&!3&4] 36 {0 1 2}
  [!0&!1&2&3&!4] 15
  [!0&!1&2&!3&4] 15
  [!0&!1&!2&3&4] 15
  [0&!1&!2&!3&!4] 15
  [!0&1&!2&!3&!4] 15
  [!0&!1&2&!3&!4] 15
  [!0&!1&!2&3&!4] 15
  [!0&!1&!2&!3&4] 12 {0 1 2}
  [!0&!1&!2&!3&4] 16 {0 1 2}
  [!0&!1&!2&!3&4] 32 {0 1 2}
  [!0&!1&!2&!3&4] 37 {0 1 2}
  [0&1&2&3&4] 1 {0 1 2}
  [0&1&2&3&4] 2 {0 1 2}
  [0&1&2&3&4] 3 {0 1 2}
  [0&1&2&3&4] 31 {0 1 2}
State: 10 
  [!0&!1&!2&!3&!4] 7 {0 1}
  [!0&!1&!2&!3&!4] 9 {0 1}
  [!0&!1&!2&!3&!4] 11 {0 1}
  [0&1&2&3&!4] 6 {0 1}
  [0&1&2&3&!4] 7 {0 1}
  [0&1&2&3&!4] 8 {0 1}
  [0&1&2&!3&4] 1 {0 1 2}
  [0&1&2&!3&4] 2 {0 1 2}
  [0&1&2&!3&4] 3 {0 1 2}
  [0&1&2&!3&4] 4 {0 1 2}
  [0&1&2&!3&4] 5 {0 1 2}
  [0&1&!2&3&4] 1 {0 1 2}
  [0&1&!2&3&4] 2 {0 1 2}
  [0&1&!2&3&4] 3 {0 1 2}
  [0&1&!2&3&4] 4 {0 1 2}
  [0&1&!2&3&4] 5 {0 1 2}
  [0&!1&2&3&4] 2 {0 1 2}
  [0&!1&2&3&4] 4 {0 1 2}
  [0&!1&2&3&4] 5 {0 1 2}
  [0&!1&2&3&4] 12 {0 1 2}
  [0&!1&2&3&4] 13 {0 1 2}
  [!0&1&2&3&4] 15
  [0&1&2&!3&!4] 6 {0 1}
  [0&1&2&!3&!4] 7 {0 1}
  [0&1&2&!3&!4] 8 {0 1}
  [0&1&!2&3&!4] 6 {0 1}
  [0&1&!2&3&!4] 7 {0 1}
  [0&1&!2&3&!4] 8 {0 1}
  [0&1&!2&!3&4] 1 {0 1 2}
  [0&1&!2&!3&4] 3 {0 1 2}
  [0&1&!2&!3&4] 7 {0 1 2}
  [0&1&!2&!3&4] 9 {0 1 2}
  [0&1&!2&!3&4] 10 {0 1 2}
  [0&!1&2&3&!4] 6 {0 1}
  [0&!1&2&3&!4] 7 {0 1}
  [0&!1&2&3&!4] 8 {0 1}
  [0&!1&2&!3&4] 2 {0 1 2}
  [0&!1&2&!3&4] 4 {0 1 2}
  [0&!1&2&!3&4] 5 {0 1 2}
  [0&!1&2&!3&4] 12 {0 1 2}
  [0&!1&2&!3&4] 13 {0 1 2}
  [!0&1&2&3&!4] 15
  [0&!1&!2&3&4] 2 {0 1 2}
  [0&!1&!2&3&4] 4 {0 1 2}
  [0&!1&!2&3&4] 5 {0 1 2}
  [0&!1&!2&3&4] 12 {0 1 2}
  [0&!1&!2&3&4] 13 {0 1 2}
  [!0&1&2&!3&4] 15
  [!0&1&!2&3&4] 15
  [!0&!1&2&3&4] 15
  [0&1&!2&!3&!4] 7 {0 1}
  [0&1&!2&!3&!4] 9 {0 1}
  [0&1&!2&!3&!4] 11 {0 1}
  [0&!1&2&!3&!4] 6 {0 1}
  [0&!1&2&!3&!4] 7 {0 1}
  [0&!1&2&!3&!4] 8 {0 1}
  [0&!1&!2&3&!4] 6 {0 1}
  [0&!1&!2&3&!4] 7 {0 1}
  [0&!1&!2&3&!4] 8 {0 1}
  [!0&1&2&!3&!4] 15
  [0&!1&!2&!3&4] 7 {0 1 2}
  [0&!1&!2&!3&4] 9 {0 1 2}
  [0&!1&!2&!3&4] 12 {0 1 2}
  [0&!1&!2&!3&4] 13 {0 1 2}
  [0&!1&!2&!3&4] 14 {0 1 2}
  [!0&1&!2&3&!4] 15
  [!0&1&!2&!3&4] 1 {0 1 2}
  [!0&1&!2&!3&4] 3 {0 1 2}
  [!0&1&!2&!3&4] 7 {0 1 2}
  [!0&1&!2&!3&4] 9 {0 1 2}
  [!0&1&!2&!3&4] 10 {0 1 2}
  [!0&!1&2&3&!4] 15
  [!0&!1&2&!3&4] 15
  [!0&!1&!2&3&4] 15
  [0&!1&!2&!3&!4] 7 {0 1}
  [0&!1&!2&!3&!4] 9 {0 1}
  [0&!1&!2&!3&!4] 11 {0 1}
  [!0&1&!2&!3&!4] 7 {0 1}
  [!0&1&!2&!3&!4] 9 {0 1}
  [!0&1&!2&!3&!4] 11 {0 1}
  [!0&!1&2&!3&!4] 15
  [!0&!1&!2&3&!4] 15
  [!0&!1&!2&!3&4] 7 {0 1 2}
  [!0&!1&!2&!3&4] 9 {0 1 2}
  [!0&!1&!2&!3&4] 12 {0 1 2}
  [!0&!1&!2&!3&4] 13 {0 1 2}
  [!0&!1&!2&!3&4] 14 {0 1 2}
  [0&1&2&3&4] 1 {0 1 2}
  [0&1&2&3&4] 2 {0 1 2}
  [0&1&2&3&4] 3 {0 1 2}
  [0&1&2&3&4] 4 {0 1 2}
  [0&1&2&3&4] 5 {0 1 2}
State: 11 
  [!0&!1&!2&!3&!4] 7 {0 1}
  [!0&!1&!2&!3&!4] 9 {0 1}
  [!0&!1&!2&!3&!4] 11 {0 1}
  [0&1&2&3&!4] 6 {0 1}
  [0&1&2&3&!4] 7 {0 1}
  [0&1&2&3&!4] 8 {0 1}
  [0&1&2&!3&4] 1 {0 1 2}
  [0&1&2&!3&4] 2 {0 1 2}
  [0&1&2&!3&4] 3 {0 1 2}
  [0&1&2&!3&4] 4 {0 1 2}
  [0&1&2&!3&4] 5 {0 1 2}
  [0&1&!2&3&4] 1 {0 1 2}
  [0&1&!2&3&4] 2 {0 1 2}
  [0&1&!2&3&4] 3 {0 1 2}
  [0&1&!2&3&4] 4 {0 1 2}
  [0&1&!2&3&4] 5 {0 1 2}
  [0&!1&2&3&4] 2 {0 1 2}
  [0&!1&2&3&4] 4 {0 1 2}
  [0&!1&2&3&4] 5 {0 1 2}
  [0&!1&2&3&4] 12 {0 1 2}
  [0&!1&2&3&4] 13 {0 1 2}
  [!0&1&2&3&4] 15
  [0&1&2&!3&!4] 6 {0 1}
  [0&1&2&!3&!4] 7 {0 1}
  [0&1&2&!3&!4] 8 {0 1}
  [0&1&!2&3&!4] 6 {0 1}
  [0&1&!2&3&!4] 7 {0 1}
  [0&1&!2&3&!4] 8 {0 1}
  [0&1&!2&!3&4] 1 {0 1 2}
  [0&1&!2&!3&4] 3 {0 1 2}
  [0&1&!2&!3&4] 7 {0 1 2}
  [0&1&!2&!3&4] 9 {0 1 2}
  [0&1&!2&!3&4] 10 {0 1 2}
  [0&!1&2&3&!4] 6 {0 1}
  [0&!1&2&3&!4] 7 {0 1}
  [0&!1&2&3&!4] 8 {0 1}
  [0&!1&2&!3&4] 2 {0 1 2}
  [0&!1&2&!3&4] 4 {0 1 2}
  [0&!1&2&!3&4] 5 {0 1 2}
  [0&!1&2&!3&4] 12 {0 1 2}
  [0&!1&2&!3&4] 13 {0 1 2}
  [!0&1&2&3&!4] 15
  [0&!1&!2&3&4] 2 {0 1 2}
  [0&!1&!2&3&4] 4 {0 1 2}
  [0&!1&!2&3&4] 5 {0 1 2}
  [0&!1&!2&3&4] 12 {0 1 2}
  [0&!1&!2&3&4] 13 {0 1 2}
  [!0&1&2&!3&4] 15
  [!0&1&!2&3&4] 15
  [!0&!1&2&3&4] 15
  [0&1&!2&!3&!4] 7 {0 1}
  [0&1&!2&!3&!4] 9 {0 1}
  [0&1&!2&!3&!4] 11 {0 1}
  [0&!1&2&!3&!4] 6 {0 1}
  [0&!1&2&!3&!4] 7 {0 1}
  [0&!1&2&!3&!4] 8 {0 1}
  [0&!1&!2&3&!4] 6 {0 1}
  [0&!1&!2&3&!4] 7 {0 1}
  [0&!1&!2&3&!4] 8 {0 1}
  [!0&1&2&!3&!4] 15
  [0&!1&!2&!3&4] 7 {0 1 2}
  [0&!1&!2&!3&4] 9 {0 1 2}
  [0&!1&!2&!3&4] 12 {0 1 2}
  [0&!1&!2&!3&4] 13 {0 1 2}
  [0&!1&!2&!3&4] 14 {0 1 2}
  [!0&1&!2&3&!4] 15
  [!0&1&!2&!3&4] 1 {0 1 2}
  [!0&1&!2&!3&4] 3 {0 1 2}
  [!0&1&!2&!3&4] 7 {0 1 2}
  [!0&1&!2&!3&4] 9 {0 1 2}
  [!0&1&!2&!3&4] 10 {0 1 2}
  [!0&!1&2&3&!4] 15
  [!0&!1&2&!3&4] 15
  [!0&!1&!2&3&4] 15
  [0&!1&!2&!3&!4] 7 {0 1}
  [0&!1&!2&!3&!4] 9 {0 1}
  [0&!1&!2&!3&!4] 11 {0 1}
  [!0&1&!2&!3&!4] 7 {0 1}
  [!0&1&!2&!3&!4] 9 {0 1}
  [!0&1&!2&!3&!4] 11 {0 1}
  [!0&!1&2&!3&!4] 15
  [!0&!1&!2&3&!4] 15
  [!0&!1&!2&!3&4] 7 {0 1 2}
  [!0&!1&!2&!3&4] 9 {0 1 2}
  [!0&!1&!2&!3&4] 12 {0 1 2}
  [!0&!1&!2&!3&4] 13 {0 1 2}
  [!0&!1&!2&!3&4] 14 {0 1 2}
  [0&1&2&3&4] 1 {0 1 2}
  [0&1&2&3&4] 2 {0 1 2}
  [0&1&2&3&4] 3 {0 1 2}
  [0&1&2&3&4] 4 {0 1 2}
  [0&1&2&3&4] 5 {0 1 2}
State: 12 
  [!0&!1&!2&!3&!4] 15
  [0&1&2&3&!4] 15
  [0&1&2&!3&4] 1 {0 1 2}
  [0&1&2&!3&4] 3 {0 1 2}
  [0&1&!2&3&4] 1 {0 1 2}
  [0&1&!2&3&4] 3 {0 1 2}
  [0&!1&2&3&4] 12 {0 1 2}
  [0&!1&2&3&4] 16 {0 1 2}
  [!0&1&2&3&4] 1 {0 1 2}
  [!0&1&2&3&4] 3 {0 1 2}
  [0&1&2&!3&!4] 15
  [0&1&!2&3&!4] 15
  [0&1&!2&!3&4] 1 {0 1 2}
  [0&1&!2&!3&4] 3 {0 1 2}
  [0&!1&2&3&!4] 15
  [0&!1&2&!3&4] 12 {0 1 2}
  [0&!1&2&!3&4] 16 {0 1 2}
  [!0&1&2&3&!4] 15
  [!0&1&2&!3&4] 1 {0 1 2}
  [!0&1&2&!3&4] 3 {0 1 2}
  [0&!1&!2&3&4] 12 {0 1 2}
  [0&!1&!2&3&4] 16 {0 1 2}
  [!0&1&!2&3&4] 1 {0 1 2}
  [!0&1&!2&3&4] 3 {0 1 2}
  [!0&!1&2&3&4] 12 {0 1 2}
  [!0&!1&2&3&4] 16 {0 1 2}
  [0&1&!2&!3&!4] 15
  [0&!1&2&!3&!4] 15
  [!0&1&2&!3&!4] 15
  [0&!1&!2&3&!4] 15
  [0&!1&!2&!3&4] 12 {0 1 2}
  [0&!1&!2&!3&4] 16 {0 1 2}
  [!0&1&!2&3&!4] 15
  [!0&1&!2&!3&4] 1 {0 1 2}
  [!0&1&!2&!3&4] 3 {0 1 2}
  [!0&!1&2&3&!4] 15
  [!0&!1&2&!3&4] 12 {0 1 2}
  [!0&!1&2&!3&4] 16 {0 1 2}
  [!0&!1&!2&3&4] 12 {0 1 2}
  [!0&!1&!2&3&4] 16 {0 1 2}
  [0&!1&!2&!3&!4] 15
  [!0&1&!2&!3&!4] 15
  [!0&!1&2&!3&!4] 15
  [!0&!1&!2&3&!4] 15
  [!0&!1&!2&!3&4] 12 {0 1 2}
  [!0&!1&!2&!3&4] 16 {0 1 2}
  [0&1&2&3&4] 1 {0 1 2}
  [0&1&2&3&4] 3 {0 1 2}
State: 13 
  [!0&!1&!2&!3&!4] 15
  [0&1&2&3&!4] 15
  [0&1&2&!3&4] 2 {0 1 2}
  [0&1&2&!3&4] 3 {0 1 2}
  [0&1&2&!3&4] 17 {0 1 2}
  [0&1&2&!3&4] 31 {0 1 2}
  [0&1&!2&3&4] 2 {0 1 2}
  [0&1&!2&3&4] 3 {0 1 2}
  [0&1&!2&3&4] 17 {0 1 2}
  [0&1&!2&3&4] 31 {0 1 2}
  [0&!1&2&3&4] 13 {0 1 2}
  [0&!1&2&3&4] 16 {0 1 2}
  [0&!1&2&3&4] 20 {0 1 2}
  [!0&1&2&3&4] 15
  [0&1&2&!3&!4] 15
  [0&1&!2&3&!4] 15
  [0&1&!2&!3&4] 3 {0 1 2}
  [0&1&!2&!3&4] 6 {0 1 2}
  [0&1&!2&!3&4] 17 {0 1 2}
  [0&!1&2&3&!4] 15
  [0&!1&2&!3&4] 13 {0 1 2}
  [0&!1&2&!3&4] 16 {0 1 2}
  [0&!1&2&!3&4] 20 {0 1 2}
  [!0&1&2&3&!4] 15
  [0&!1&!2&3&4] 13 {0 1 2}
  [0&!1&!2&3&4] 16 {0 1 2}
  [0&!1&!2&3&4] 20 {0 1 2}
  [!0&1&2&!3&4] 15
  [!0&1&!2&3&4] 15
  [!0&!1&2&3&4] 15
  [0&1&!2&!3&!4] 15
  [0&!1&2&!3&!4] 15
  [!0&1&2&!3&!4] 15
  [0&!1&!2&3&!4] 15
  [0&!1&!2&!3&4] 13 {0 1 2}
  [0&!1&!2&!3&4] 16 {0 1 2}
  [0&!1&!2&!3&4] 20 {0 1 2}
  [0&!1&!2&!3&4] 32 {0 1 2}
  [!0&1&!2&3&!4] 15
  [!0&1&!2&!3&4] 15
  [!0&!1&2&3&!4] 15
  [!0&!1&2&!3&4] 15
  [!0&!1&!2&3&4] 15
  [0&!1&!2&!3&!4] 15
  [!0&1&!2&!3&!4] 15
  [!0&!1&2&!3&!4] 15
  [!0&!1&!2&3&!4] 15
  [!0&!1&!2&!3&4] 15
  [0&1&2&3&4] 2 {0 1 2}
  [0&1&2&3&4] 3 {0 1 2}
  [0&1&2&3&4] 17 {0 1 2}
  [0&1&2&3&4] 31 {0 1 2}
State: 14 
  [!0&!1&!2&!3&!4] 7 {0 1}
  [!0&!1&!2&!3&!4] 9 {0 1}
  [!0&!1&!2&!3&!4] 11 {0 1}
  [0&1&2&3&!4] 6 {0 1}
  [0&1&2&3&!4] 7 {0 1}
  [0&1&2&3&!4] 8 {0 1}
  [0&1&2&!3&4] 1 {0 1 2}
  [0&1&2&!3&4] 2 {0 1 2}
  [0&1&2&!3&4] 3 {0 1 2}
  [0&1&2&!3&4] 4 {0 1 2}
  [0&1&2&!3&4] 5 {0 1 2}
  [0&1&!2&3&4] 1 {0 1 2}
  [0&1&!2&3&4] 2 {0 1 2}
  [0&1&!2&3&4] 3 {0 1 2}
  [0&1&!2&3&4] 4 {0 1 2}
  [0&1&!2&3&4] 5 {0 1 2}
  [0&!1&2&3&4] 2 {0 1 2}
  [0&!1&2&3&4] 4 {0 1 2}
  [0&!1&2&3&4] 5 {0 1 2}
  [0&!1&2&3&4] 12 {0 1 2}
  [0&!1&2&3&4] 13 {0 1 2}
  [!0&1&2&3&4] 15
  [0&1&2&!3&!4] 6 {0 1}
  [0&1&2&!3&!4] 7 {0 1}
  [0&1&2&!3&!4] 8 {0 1}
  [0&1&!2&3&!4] 6 {0 1}
  [0&1&!2&3&!4] 7 {0 1}
  [0&1&!2&3&!4] 8 {0 1}
  [0&1&!2&!3&4] 1 {0 1 2}
  [0&1&!2&!3&4] 3 {0 1 2}
  [0&1&!2&!3&4] 7 {0 1 2}
  [0&1&!2&!3&4] 9 {0 1 2}
  [0&1&!2&!3&4] 10 {0 1 2}
  [0&!1&2&3&!4] 6 {0 1}
  [0&!1&2&3&!4] 7 {0 1}
  [0&!1&2&3&!4] 8 {0 1}
  [0&!1&2&!3&4] 2 {0 1 2}
  [0&!1&2&!3&4] 4 {0 1 2}
  [0&!1&2&!3&4] 5 {0 1 2}
  [0&!1&2&!3&4] 12 {0 1 2}
  [0&!1&2&!3&4] 13 {0 1 2}
  [!0&1&2&3&!4] 15
  [0&!1&!2&3&4] 2 {0 1 2}
  [0&!1&!2&3&4] 4 {0 1 2}
  [0&!1&!2&3&4] 5 {0 1 2}
  [0&!1&!2&3&4] 12 {0 1 2}
  [0&!1&!2&3&4] 13 {0 1 2}
  [!0&1&2&!3&4] 15
  [!0&1&!2&3&4] 15
  [!0&!1&2&3&4] 15
  [0&1&!2&!3&!4] 7 {0 1}
  [0&1&!2&!3&!4] 9 {0 1}
  [0&1&!2&!3&!4] 11 {0 1}
  [0&!1&2&!3&!4] 6 {0 1}
  [0&!1&2&!3&!4] 7 {0 1}
  [0&!1&2&!3&!4] 8 {0 1}
  [0&!1&!2&3&!4] 6 {0 1}
  [0&!1&!2&3&!4] 7 {0 1}
  [0&!1&!2&3&!4] 8 {0 1}
  [!0&1&2&!3&!4] 15
  [0&!1&!2&!3&4] 7 {0 1 2}
  [0&!1&!2&!3&4] 9 {0 1 2}
  [0&!1&!2&!3&4] 12 {0 1 2}
  [0&!1&!2&!3&4] 13 {0 1 2}
  [0&!1&!2&!3&4] 14 {0 1 2}
  [!0&1&!2&3&!4] 15
  [!0&1&!2&!3&4] 1 {0 1 2}
  [!0&1&!2&!3&4] 3 {0 1 2}
  [!0&1&!2&!3&4] 7 {0 1 2}
  [!0&1&!2&!3&4] 9 {0 1 2}
  [!0&1&!2&!3&4] 10 {0 1 2}
  [!0&!1&2&3&!4] 15
  [!0&!1&2&!3&4] 15
  [!0&!1&!2&3&4] 15
  [0&!1&!2&!3&!4] 7 {0 1}
  [0&!1&!2&!3&!4] 9 {0 1}
  [0&!1&!2&!3&!4] 11 {0 1}
  [!0&1&!2&!3&!4] 7 {0 1}
  [!0&1&!2&!3&!4] 9 {0 1}
  [!0&1&!2&!3&!4] 11 {0 1}
  [!0&!1&2&!3&!4] 15
  [!0&!1&!2&3&!4] 15
  [!0&!1&!2&!3&4] 7 {0 1 2}
  [!0&!1&!2&!3&4] 9 {0 1 2}
  [!0&!1&!2&!3&4] 12 {0 1 2}
  [!0&!1&!2&!3&4] 13 {0 1 2}
  [!0&!1&!2&!3&4] 14 {0 1 2}
  [0&1&2&3&4] 1 {0 1 2}
  [0&1&2&3&4] 2 {0 1 2}
  [0&1&2&3&4] 3 {0 1 2}
  [0&1&2&3&4] 4 {0 1 2}
  [0&1&2&3&4] 5 {0 1 2}
State: 15 
  [t] 15
State: 16 
  [!0&!1&!2&!3&!4] 15
  [0&1&2&3&!4] 15
  [0&1&2&!3&4] 2 {0 1 2}
  [0&1&2&!3&4] 3 {0 1 2}
  [0&1&2&!3&4] 17 {0 1 2}
  [0&1&2&!3&4] 24 {0 1 2}
  [0&1&!2&3&4] 2 {0 1 2}
  [0&1&!2&3&4] 3 {0 1 2}
  [0&1&!2&3&4] 17 {0 1 2}
  [0&1&!2&3&4] 24 {0 1 2}
  [0&!1&2&3&4] 13 {0 1 2}
  [0&!1&2&3&4] 16 {0 1 2}
  [0&!1&2&3&4] 20 {0 1 2}
  [0&!1&2&3&4] 23 {0 1 2}
  [0&!1&2&3&4] 26 {0 1 2}
  [!0&1&2&3&4] 15
  [0&1&2&!3&!4] 15
  [0&1&!2&3&!4] 15
  [0&1&!2&!3&4] 3 {0 1 2}
  [0&1&!2&!3&4] 6 {0 1 2}
  [0&1&!2&!3&4] 17 {0 1 2}
  [0&1&!2&!3&4] 25 {0 1 2}
  [0&!1&2&3&!4] 15
  [0&!1&2&!3&4] 13 {0 1 2}
  [0&!1&2&!3&4] 16 {0 1 2}
  [0&!1&2&!3&4] 20 {0 1 2}
  [0&!1&2&!3&4] 23 {0 1 2}
  [0&!1&2&!3&4] 26 {0 1 2}
  [!0&1&2&3&!4] 15
  [0&!1&!2&3&4] 13 {0 1 2}
  [0&!1&!2&3&4] 16 {0 1 2}
  [0&!1&!2&3&4] 20 {0 1 2}
  [0&!1&!2&3&4] 23 {0 1 2}
  [0&!1&!2&3&4] 26 {0 1 2}
  [!0&1&2&!3&4] 15
  [!0&1&!2&3&4] 15
  [!0&!1&2&3&4] 15
  [0&1&!2&!3&!4] 15
  [0&!1&2&!3&!4] 15
  [!0&1&2&!3&!4] 15
  [0&!1&!2&3&!4] 15
  [0&!1&!2&!3&4] 13 {0 1 2}
  [0&!1&!2&!3&4] 16 {0 1 2}
  [0&!1&!2&!3&4] 20 {0 1 2}
  [0&!1&!2&!3&4] 27 {0 1 2}
  [0&!1&!2&!3&4] 28 {0 1 2}
  [!0&1&!2&3&!4] 15
  [!0&1&!2&!3&4] 15
  [!0&!1&2&3&!4] 15
  [!0&!1&2&!3&4] 15
  [!0&!1&!2&3&4] 15
  [0&!1&!2&!3&!4] 15
  [!0&1&!2&!3&!4] 15
  [!0&!1&2&!3&!4] 15
  [!0&!1&!2&3&!4] 15
  [!0&!1&!2&!3&4] 15
  [0&1&2&3&4] 3 {0 1 2}
  [0&1&2&3&4] 17 {0 1 2}
State: 17 
  [!0&!1&!2&!3&!4] 15
  [0&1&2&3&!4] 15
  [0&1&2&!3&4] 3 {0 1 2}
  [0&1&2&!3&4] 17 {0 1 2}
  [0&1&!2&3&4] 3 {0 1 2}
  [0&1&!2&3&4] 17 {0 1 2}
  [0&!1&2&3&4] 16 {0 1 2}
  [0&!1&2&3&4] 20 {0 1 2}
  [!0&1&2&3&4] 15
  [0&1&2&!3&!4] 15
  [0&1&!2&3&!4] 15
  [0&1&!2&!3&4] 3 {0 1 2}
  [0&1&!2&!3&4] 17 {0 1 2}
  [0&!1&2&3&!4] 15
  [!0&1&2&3&!4] 15
  [0&!1&2&!3&4] 16 {0 1 2}
  [0&!1&2&!3&4] 20 {0 1 2}
  [!0&1&2&!3&4] 15
  [0&!1&!2&3&4] 16 {0 1 2}
  [0&!1&!2&3&4] 20 {0 1 2}
  [!0&1&!2&3&4] 15
  [!0&!1&2&3&4] 15
  [0&1&!2&!3&!4] 15
  [0&!1&2&!3&!4] 15
  [!0&1&2&!3&!4] 15
  [0&!1&!2&3&!4] 15
  [!0&1&!2&3&!4] 15
  [0&!1&!2&!3&4] 16 {0 1 2}
  [0&!1&!2&!3&4] 20 {0 1 2}
  [!0&1&!2&!3&4] 15
  [!0&!1&2&3&!4] 15
  [!0&!1&2&!3&4] 15
  [!0&!1&!2&3&4] 15
  [0&!1&!2&!3&!4] 15
  [!0&1&!2&!3&!4] 15
  [!0&!1&2&!3&!4] 15
  [!0&!1&!2&3&!4] 15
  [!0&!1&!2&!3&4] 15
  [0&1&2&3&4] 3 {0 1 2}
  [0&1&2&3&4] 17 {0 1 2}
State: 18 
  [!0&!1&!2&!3&!4] 15
  [0&1&2&3&!4] 15
  [0&1&2&!3&4] 3 {0 1 2}
  [0&1&2&!3&4] 17 {0 1 2}
  [0&1&2&!3&4] 18 {0 1 2}
  [0&1&2&!3&4] 31 {0 1 2}
  [0&1&!2&3&4] 3 {0 1 2}
  [0&1&!2&3&4] 17 {0 1 2}
  [0&1&!2&3&4] 18 {0 1 2}
  [0&1&!2&3&4] 31 {0 1 2}
  [0&!1&2&3&4] 32 {0 1}
  [0&!1&2&3&4] 38 {0 1}
  [!0&1&2&3&4] 15
  [0&1&2&!3&!4] 15
  [0&1&!2&3&!4] 15
  [0&1&!2&!3&4] 3 {0 1 2}
  [0&1&!2&!3&4] 17 {0 1 2}
  [0&1&!2&!3&4] 18 {0 1 2}
  [0&1&!2&!3&4] 31 {0 1 2}
  [0&!1&2&3&!4] 15
  [!0&1&2&3&!4] 15
  [0&!1&2&!3&4] 16 {0 1 2}
  [0&!1&2&!3&4] 20 {0 1 2}
  [0&!1&2&!3&4] 32 {0 1 2}
  [0&!1&2&!3&4] 38 {0 1 2}
  [!0&1&2&!3&4] 15
  [0&!1&!2&3&4] 16 {0 1 2}
  [0&!1&!2&3&4] 20 {0 1 2}
  [0&!1&!2&3&4] 32 {0 1 2}
  [0&!1&!2&3&4] 38 {0 1 2}
  [!0&1&!2&3&4] 15
  [!0&!1&2&3&4] 15
  [0&1&!2&!3&!4] 15
  [0&!1&2&!3&!4] 15
  [!0&1&2&!3&!4] 15
  [0&!1&!2&3&!4] 15
  [!0&1&!2&3&!4] 15
  [0&!1&!2&!3&4] 16 {0 1 2}
  [0&!1&!2&!3&4] 20 {0 1 2}
  [0&!1&!2&!3&4] 38 {0 1 2}
  [!0&1&!2&!3&4] 15
  [!0&!1&2&3&!4] 15
  [!0&!1&2&!3&4] 15
  [!0&!1&!2&3&4] 15
  [0&!1&!2&!3&!4] 15
  [!0&1&!2&!3&!4] 15
  [!0&!1&2&!3&!4] 15
  [!0&!1&!2&3&!4] 15
  [!0&!1&!2&!3&4] 15
  [0&1&2&3&4] 3 {0 1 2}
  [0&1&2&3&4] 17 {0 1 2}
  [0&1&2&3&4] 18 {0 1 2}
  [0&1&2&3&4] 31 {0 1 2}
State: 19 
  [!0&!1&!2&!3&!4] 15
  [0&1&2&3&!4] 15
  [0&1&2&!3&4] 3 {0 1 2}
  [0&1&2&!3&4] 17 {0 1 2}
  [0&1&2&!3&4] 18 {0 1 2}
  [0&1&2&!3&4] 19 {0 1 2}
  [0&1&!2&3&4] 2 {0 1 2}
  [0&1&!2&3&4] 3 {0 1 2}
  [0&1&!2&3&4] 17 {0 1 2}
  [0&1&!2&3&4] 18 {0 1 2}
  [0&1&!2&3&4] 19 {0 1 2}
  [0&!1&2&3&4] 13 {0 1 2}
  [0&!1&2&3&4] 16 {0 1 2}
  [0&!1&2&3&4] 20 {0 1 2}
  [0&!1&2&3&4] 23 {0 1 2}
  [0&!1&2&3&4] 26 {0 1 2}
  [!0&1&2&3&4] 15
  [0&1&2&!3&!4] 15
  [0&1&!2&3&!4] 15
  [0&1&!2&!3&4] 2 {0 1 2}
  [0&1&!2&!3&4] 3 {0 1 2}
  [0&1&!2&!3&4] 6 {0 1 2}
  [0&1&!2&!3&4] 17 {0 1 2}
  [0&1&!2&!3&4] 18 {0 1 2}
  [0&1&!2&!3&4] 19 {0 1 2}
  [0&1&!2&!3&4] 24 {0 1 2}
  [0&1&!2&!3&4] 31 {0 1 2}
  [0&1&!2&!3&4] 33 {0 1 2}
  [0&!1&2&3&!4] 15
  [0&!1&2&!3&4] 13 {0 1 2}
  [0&!1&2&!3&4] 16 {0 1 2}
  [0&!1&2&!3&4] 20 {0 1 2}
  [0&!1&2&!3&4] 23 {0 1 2}
  [0&!1&2&!3&4] 26 {0 1 2}
  [!0&1&2&3&!4] 15
  [0&!1&!2&3&4] 13 {0 1 2}
  [0&!1&!2&3&4] 16 {0 1 2}
  [0&!1&!2&3&4] 20 {0 1 2}
  [0&!1&!2&3&4] 23 {0 1 2}
  [0&!1&!2&3&4] 26 {0 1 2}
  [!0&1&2&!3&4] 15
  [!0&1&!2&3&4] 15
  [!0&!1&2&3&4] 15
  [0&1&!2&!3&!4] 15
  [0&!1&2&!3&!4] 15
  [!0&1&2&!3&!4] 15
  [0&!1&!2&3&!4] 15
  [0&!1&!2&!3&4] 13 {0 1 2}
  [0&!1&!2&!3&4] 16 {0 1 2}
  [0&!1&!2&!3&4] 20 {0 1 2}
  [0&!1&!2&!3&4] 23 {0 1 2}
  [0&!1&!2&!3&4] 27 {0 1 2}
  [!0&1&!2&3&!4] 15
  [!0&1&!2&!3&4] 15
  [!0&!1&2&3&!4] 15
  [!0&!1&2&!3&4] 15
  [!0&!1&!2&3&4] 15
  [0&!1&!2&!3&!4] 15
  [!0&1&!2&!3&!4] 15
  [!0&!1&2&!3&!4] 15
  [!0&!1&!2&3&!4] 15
  [!0&!1&!2&!3&4] 15
  [0&1&2&3&4] 3 {0 1 2}
  [0&1&2&3&4] 17 {0 1 2}
  [0&1&2&3&4] 18 {0 1 2}
  [0&1&2&3&4] 19 {0 1 2}
State: 20 
  [!0&!1&!2&!3&!4] 15
  [0&1&2&3&!4] 15
  [0&1&2&!3&4] 3 {0 1 2}
  [0&1&2&!3&4] 17 {0 1 2}
  [0&1&!2&3&4] 3 {0 1 2}
  [0&1&!2&3&4] 17 {0 1 2}
  [0&!1&2&3&4] 16 {0 1 2}
  [0&!1&2&3&4] 20 {0 1 2}
  [!0&1&2&3&4] 15
  [0&1&2&!3&!4] 15
  [0&1&!2&3&!4] 15
  [0&1&!2&!3&4] 3 {0 1 2}
  [0&1&!2&!3&4] 17 {0 1 2}
  [0&!1&2&3&!4] 15
  [!0&1&2&3&!4] 15
  [0&!1&2&!3&4] 16 {0 1 2}
  [0&!1&2&!3&4] 20 {0 1 2}
  [!0&1&2&!3&4] 15
  [0&!1&!2&3&4] 16 {0 1 2}
  [0&!1&!2&3&4] 20 {0 1 2}
  [!0&1&!2&3&4] 15
  [!0&!1&2&3&4] 15
  [0&1&!2&!3&!4] 15
  [0&!1&2&!3&!4] 15
  [!0&1&2&!3&!4] 15
  [0&!1&!2&3&!4] 15
  [!0&1&!2&3&!4] 15
  [0&!1&!2&!3&4] 16 {0 1 2}
  [0&!1&!2&!3&4] 20 {0 1 2}
  [!0&1&!2&!3&4] 15
  [!0&!1&2&3&!4] 15
  [!0&!1&2&!3&4] 15
  [!0&!1&!2&3&4] 15
  [0&!1&!2&!3&!4] 15
  [!0&1&!2&!3&!4] 15
  [!0&!1&2&!3&!4] 15
  [!0&!1&!2&3&!4] 15
  [!0&!1&!2&!3&4] 15
  [0&1&2&3&4] 3 {0 1 2}
  [0&1&2&3&4] 17 {0 1 2}
State: 21 
  [!0&!1&!2&!3&!4] 15
  [0&1&2&3&!4] 15
  [0&1&2&!3&4] 3 {0 1 2}
  [0&1&2&!3&4] 17 {0 1 2}
  [0&1&2&!3&4] 18 {0 1 2}
  [0&1&2&!3&4] 31 {0 1 2}
  [0&1&!2&3&4] 3 {0 1 2}
  [0&1&!2&3&4] 17 {0 1 2}
  [0&1&!2&3&4] 18 {0 1 2}
  [0&1&!2&3&4] 31 {0 1 2}
  [0&!1&2&3&4] 16 {0 1 2}
  [0&!1&2&3&4] 20 {0 1 2}
  [0&!1&2&3&4] 32 {0 1 2}
  [0&!1&2&3&4] 38 {0 1 2}
  [!0&1&2&3&4] 15
  [0&1&2&!3&!4] 15
  [0&1&!2&3&!4] 15
  [0&1&!2&!3&4] 3 {0 1 2}
  [0&1&!2&!3&4] 17 {0 1 2}
  [0&1&!2&!3&4] 18 {0 1 2}
  [0&1&!2&!3&4] 31 {0 1 2}
  [0&!1&2&3&!4] 15
  [!0&1&2&3&!4] 15
  [0&!1&2&!3&4] 16 {0 1 2}
  [0&!1&2&!3&4] 20 {0 1 2}
  [0&!1&2&!3&4] 32 {0 1 2}
  [0&!1&2&!3&4] 38 {0 1 2}
  [!0&1&2&!3&4] 15
  [0&!1&!2&3&4] 16 {0 1 2}
  [0&!1&!2&3&4] 20 {0 1 2}
  [0&!1&!2&3&4] 32 {0 1 2}
  [0&!1&!2&3&4] 38 {0 1 2}
  [!0&1&!2&3&4] 15
  [!0&!1&2&3&4] 15
  [0&1&!2&!3&!4] 15
  [0&!1&2&!3&!4] 15
  [!0&1&2&!3&!4] 15
  [0&!1&!2&3&!4] 15
  [!0&1&!2&3&!4] 15
  [0&!1&!2&!3&4] 16 {0 1 2}
  [0&!1&!2&!3&4] 20 {0 1 2}
  [0&!1&!2&!3&4] 38 {0 1 2}
  [!0&1&!2&!3&4] 15
  [!0&!1&2&3&!4] 15
  [!0&!1&2&!3&4] 15
  [!0&!1&!2&3&4] 15
  [0&!1&!2&!3&!4] 15
  [!0&1&!2&!3&!4] 15
  [!0&!1&2&!3&!4] 15
  [!0&!1&!2&3&!4] 15
  [!0&!1&!2&!3&4] 15
  [0&1&2&3&4] 3 {0 1 2}
  [0&1&2&3&4] 17 {0 1 2}
  [0&1&2&3&4] 18 {0 1 2}
  [0&1&2&3&4] 31 {0 1 2}
State: 22 
  [!0&!1&!2&!3&!4] 15
  [0&1&2&3&!4] 15
  [0&1&2&!3&4] 2 {0 1 2}
  [0&1&2&!3&4] 3 {0 1 2}
  [0&1&2&!3&4] 17 {0 1 2}
  [0&1&2&!3&4] 18 {0 1 2}
  [0&1&2&!3&4] 19 {0 1 2}
  [0&1&!2&3&4] 2 {0 1 2}
  [0&1&!2&3&4] 3 {0 1 2}
  [0&1&!2&3&4] 17 {0 1 2}
  [0&1&!2&3&4] 18 {0 1 2}
  [0&1&!2&3&4] 19 {0 1 2}
  [0&!1&2&3&4] 13 {0 1 2}
  [0&!1&2&3&4] 16 {0 1 2}
  [0&!1&2&3&4] 20 {0 1 2}
  [0&!1&2&3&4] 23 {0 1 2}
  [0&!1&2&3&4] 26 {0 1 2}
  [!0&1&2&3&4] 15
  [0&1&2&!3&!4] 15
  [0&1&!2&3&!4] 15
  [0&1&!2&!3&4] 2 {0 1 2}
  [0&1&!2&!3&4] 3 {0 1 2}
  [0&1&!2&!3&4] 6 {0 1 2}
  [0&1&!2&!3&4] 17 {0 1 2}
  [0&1&!2&!3&4] 18 {0 1 2}
  [0&1&!2&!3&4] 19 {0 1 2}
  [0&1&!2&!3&4] 24 {0 1 2}
  [0&1&!2&!3&4] 31 {0 1 2}
  [0&1&!2&!3&4] 33 {0 1 2}
  [0&!1&2&3&!4] 15
  [0&!1&2&!3&4] 13 {0 1 2}
  [0&!1&2&!3&4] 16 {0 1 2}
  [0&!1&2&!3&4] 20 {0 1 2}
  [0&!1&2&!3&4] 23 {0 1 2}
  [0&!1&2&!3&4] 26 {0 1 2}
  [!0&1&2&3&!4] 15
  [0&!1&!2&3&4] 13 {0 1 2}
  [0&!1&!2&3&4] 16 {0 1 2}
  [0&!1&!2&3&4] 20 {0 1 2}
  [0&!1&!2&3&4] 23 {0 1 2}
  [0&!1&!2&3&4] 26 {0 1 2}
  [!0&1&2&!3&4] 15
  [!0&1&!2&3&4] 15
  [!0&!1&2&3&4] 15
  [0&1&!2&!3&!4] 15
  [0&!1&2&!3&!4] 15
  [!0&1&2&!3&!4] 15
  [0&!1&!2&3&!4] 15
  [0&!1&!2&!3&4] 13 {0 1 2}
  [0&!1&!2&!3&4] 16 {0 1 2}
  [0&!1&!2&!3&4] 20 {0 1 2}
  [0&!1&!2&!3&4] 23 {0 1 2}
  [0&!1&!2&!3&4] 27 {0 1 2}
  [!0&1&!2&3&!4] 15
  [!0&1&!2&!3&4] 15
  [!0&!1&2&3&!4] 15
  [!0&!1&2&!3&4] 15
  [!0&!1&!2&3&4] 15
  [0&!1&!2&!3&!4] 15
  [!0&1&!2&!3&!4] 15
  [!0&!1&2&!3&!4] 15
  [!0&!1&!2&3&!4] 15
  [!0&!1&!2&!3&4] 15
  [0&1&2&3&4] 2 {0 1 2}
  [0&1&2&3&4] 3 {0 1 2}
  [0&1&2&3&4] 17 {0 1 2}
  [0&1&2&3&4] 18 {0 1 2}
  [0&1&2&3&4] 19 {0 1 2}
State: 23 
  [!0&!1&!2&!3&!4] 15
  [0&1&2&3&!4] 15
  [0&1&2&!3&4] 2 {0 1 2}
  [0&1&2&!3&4] 3 {0 1 2}
  [0&1&2&!3&4] 17 {0 1 2}
  [0&1&2&!3&4] 18 {0 1 2}
  [0&1&2&!3&4] 19 {0 1 2}
  [0&1&!2&3&4] 2 {0 1 2}
  [0&1&!2&3&4] 3 {0 1 2}
  [0&1&!2&3&4] 17 {0 1 2}
  [0&1&!2&3&4] 18 {0 1 2}
  [0&1&!2&3&4] 19 {0 1 2}
  [0&!1&2&3&4] 16 {0 1 2}
  [0&!1&2&3&4] 20 {0 1 2}
  [0&!1&2&3&4] 21 {0 1 2}
  [0&!1&2&3&4] 22 {0 1 2}
  [0&!1&2&3&4] 23 {0 1 2}
  [!0&1&2&3&4] 15
  [0&1&2&!3&!4] 15
  [0&1&!2&3&!4] 15
  [0&1&!2&!3&4] 2 {0 1 2}
  [0&1&!2&!3&4] 3 {0 1 2}
  [0&1&!2&!3&4] 17 {0 1 2}
  [0&1&!2&!3&4] 18 {0 1 2}
  [0&!1&2&3&!4] 15
  [!0&1&2&3&!4] 15
  [0&!1&2&!3&4] 16 {0 1 2}
  [0&!1&2&!3&4] 20 {0 1 2}
  [0&!1&2&!3&4] 21 {0 1 2}
  [0&!1&2&!3&4] 22 {0 1 2}
  [0&!1&2&!3&4] 23 {0 1 2}
  [!0&1&2&!3&4] 15
  [0&!1&!2&3&4] 16 {0 1 2}
  [0&!1&!2&3&4] 20 {0 1 2}
  [0&!1&!2&3&4] 21 {0 1 2}
  [0&!1&!2&3&4] 22 {0 1 2}
  [0&!1&!2&3&4] 23 {0 1 2}
  [!0&1&!2&3&4] 15
  [!0&!1&2&3&4] 15
  [0&1&!2&!3&!4] 15
  [0&!1&2&!3&!4] 15
  [!0&1&2&!3&!4] 15
  [0&!1&!2&3&!4] 15
  [!0&1&!2&3&!4] 15
  [0&!1&!2&!3&4] 16 {0 1 2}
  [0&!1&!2&!3&4] 20 {0 1 2}
  [0&!1&!2&!3&4] 21 {0 1 2}
  [0&!1&!2&!3&4] 23 {0 1 2}
  [!0&1&!2&!3&4] 15
  [!0&!1&2&3&!4] 15
  [!0&!1&2&!3&4] 15
  [!0&!1&!2&3&4] 15
  [0&!1&!2&!3&!4] 15
  [!0&1&!2&!3&!4] 15
  [!0&!1&2&!3&!4] 15
  [!0&!1&!2&3&!4] 15
  [!0&!1&!2&!3&4] 15
  [0&1&2&3&4] 2 {0 1 2}
  [0&1&2&3&4] 3 {0 1 2}
  [0&1&2&3&4] 17 {0 1 2}
  [0&1&2&3&4] 18 {0 1 2}
  [0&1&2&3&4] 19 {0 1 2}
State: 24 
  [!0&!1&!2&!3&!4] 15
  [0&1&2&3&!4] 15
  [0&1&2&!3&4] 2 {0 1 2}
  [0&1&2&!3&4] 3 {0 1 2}
  [0&1&2&!3&4] 17 {0 1 2}
  [0&1&2&!3&4] 18 {0 1 2}
  [0&1&2&!3&4] 19 {0 1 2}
  [0&1&2&!3&4] 24 {0 1 2}
  [0&1&!2&3&4] 2 {0 1 2}
  [0&1&!2&3&4] 3 {0 1 2}
  [0&1&!2&3&4] 17 {0 1 2}
  [0&1&!2&3&4] 18 {0 1 2}
  [0&1&!2&3&4] 19 {0 1 2}
  [0&!1&2&3&4] 16 {0 1 2}
  [0&!1&2&3&4] 20 {0 1 2}
  [0&!1&2&3&4] 21 {0 1 2}
  [0&!1&2&3&4] 22 {0 1 2}
  [0&!1&2&3&4] 23 {0 1 2}
  [!0&1&2&3&4] 15
  [0&1&2&!3&!4] 15
  [0&1&!2&3&!4] 15
  [0&1&!2&!3&4] 2 {0 1}
  [0&1&!2&!3&4] 24 {0 1}
  [0&1&!2&!3&4] 39 {0 1}
  [0&!1&2&3&!4] 15
  [!0&1&2&3&!4] 15
  [0&!1&2&!3&4] 16 {0 1 2}
  [0&!1&2&!3&4] 20 {0 1 2}
  [0&!1&2&!3&4] 21 {0 1 2}
  [0&!1&2&!3&4] 22 {0 1 2}
  [0&!1&2&!3&4] 23 {0 1 2}
  [!0&1&2&!3&4] 15
  [0&!1&!2&3&4] 16 {0 1 2}
  [0&!1&!2&3&4] 20 {0 1 2}
  [0&!1&!2&3&4] 21 {0 1 2}
  [0&!1&!2&3&4] 22 {0 1 2}
  [0&!1&!2&3&4] 23 {0 1 2}
  [!0&1&!2&3&4] 15
  [!0&!1&2&3&4] 15
  [0&1&!2&!3&!4] 15
  [0&!1&2&!3&!4] 15
  [!0&1&2&!3&!4] 15
  [0&!1&!2&3&!4] 15
  [!0&1&!2&3&!4] 15
  [0&!1&!2&!3&4] 16 {0 1 2}
  [0&!1&!2&!3&4] 20 {0 1 2}
  [0&!1&!2&!3&4] 21 {0 1 2}
  [0&!1&!2&!3&4] 23 {0 1 2}
  [!0&1&!2&!3&4] 15
  [!0&!1&2&3&!4] 15
  [!0&!1&2&!3&4] 15
  [!0&!1&!2&3&4] 15
  [0&!1&!2&!3&!4] 15
  [!0&1&!2&!3&!4] 15
  [!0&!1&2&!3&!4] 15
  [!0&!1&!2&3&!4] 15
  [!0&!1&!2&!3&4] 15
  [0&1&2&3&4] 2 {0 1 2}
  [0&1&2&3&4] 3 {0 1 2}
  [0&1&2&3&4] 17 {0 1 2}
  [0&1&2&3&4] 18 {0 1 2}
  [0&1&2&3&4] 19 {0 1 2}
  [0&1&2&3&4] 24 {0 1 2}
State: 25 
  [!0&!1&!2&!3&!4] 15
  [0&1&2&3&!4] 15
  [0&1&2&!3&4] 2 {0 1 2}
  [0&1&2&!3&4] 3 {0 1 2}
  [0&1&2&!3&4] 17 {0 1 2}
  [0&1&!2&3&4] 2 {0 1 2}
  [0&1&!2&3&4] 3 {0 1 2}
  [0&1&!2&3&4] 17 {0 1 2}
  [0&!1&2&3&4] 13 {0 1 2}
  [0&!1&2&3&4] 16 {0 1 2}
  [0&!1&2&3&4] 20 {0 1 2}
  [0&!1&2&3&4] 23 {0 1 2}
  [0&!1&2&3&4] 26 {0 1 2}
  [!0&1&2&3&4] 15
  [0&1&2&!3&!4] 15
  [0&1&!2&3&!4] 15
  [0&1&!2&!3&4] 2 {0 1}
  [0&1&!2&!3&4] 40 {0 1}
  [0&!1&2&3&!4] 15
  [0&!1&2&!3&4] 13 {0 1 2}
  [0&!1&2&!3&4] 16 {0 1 2}
  [0&!1&2&!3&4] 20 {0 1 2}
  [0&!1&2&!3&4] 23 {0 1 2}
  [0&!1&2&!3&4] 26 {0 1 2}
  [!0&1&2&3&!4] 15
  [0&!1&!2&3&4] 13 {0 1 2}
  [0&!1&!2&3&4] 16 {0 1 2}
  [0&!1&!2&3&4] 20 {0 1 2}
  [0&!1&!2&3&4] 23 {0 1 2}
  [0&!1&!2&3&4] 26 {0 1 2}
  [!0&1&2&!3&4] 15
  [!0&1&!2&3&4] 15
  [!0&!1&2&3&4] 15
  [0&1&!2&!3&!4] 15
  [0&!1&2&!3&!4] 15
  [!0&1&2&!3&!4] 15
  [0&!1&!2&3&!4] 15
  [0&!1&!2&!3&4] 13 {0 1 2}
  [0&!1&!2&!3&4] 16 {0 1 2}
  [0&!1&!2&!3&4] 20 {0 1 2}
  [0&!1&!2&!3&4] 23 {0 1 2}
  [0&!1&!2&!3&4] 27 {0 1 2}
  [!0&1&!2&3&!4] 15
  [!0&1&!2&!3&4] 15
  [!0&!1&2&3&!4] 15
  [!0&!1&2&!3&4] 15
  [!0&!1&!2&3&4] 15
  [0&!1&!2&!3&!4] 15
  [!0&1&!2&!3&!4] 15
  [!0&!1&2&!3&!4] 15
  [!0&!1&!2&3&!4] 15
  [!0&!1&!2&!3&4] 15
  [0&1&2&3&4] 2 {0 1 2}
  [0&1&2&3&4] 3 {0 1 2}
  [0&1&2&3&4] 17 {0 1 2}
State: 26 
  [!0&!1&!2&!3&!4] 15
  [0&1&2&3&!4] 15
  [0&1&2&!3&4] 2 {0 1 2}
  [0&1&2&!3&4] 3 {0 1 2}
  [0&1&2&!3&4] 17 {0 1 2}
  [0&1&2&!3&4] 18 {0 1 2}
  [0&1&2&!3&4] 19 {0 1 2}
  [0&1&2&!3&4] 24 {0 1 2}
  [0&1&!2&3&4] 2 {0 1 2}
  [0&1&!2&3&4] 3 {0 1 2}
  [0&1&!2&3&4] 17 {0 1 2}
  [0&1&!2&3&4] 18 {0 1 2}
  [0&1&!2&3&4] 19 {0 1 2}
  [0&1&!2&3&4] 24 {0 1 2}
  [0&!1&2&3&4] 16 {0 1 2}
  [0&!1&2&3&4] 20 {0 1 2}
  [0&!1&2&3&4] 21 {0 1 2}
  [0&!1&2&3&4] 22 {0 1 2}
  [0&!1&2&3&4] 23 {0 1 2}
  [!0&1&2&3&4] 15
  [0&1&2&!3&!4] 15
  [0&1&!2&3&!4] 15
  [0&1&!2&!3&4] 2 {0 1 2}
  [0&1&!2&!3&4] 3 {0 1 2}
  [0&1&!2&!3&4] 17 {0 1 2}
  [0&1&!2&!3&4] 18 {0 1 2}
  [0&1&!2&!3&4] 19 {0 1 2}
  [0&1&!2&!3&4] 24 {0 1 2}
  [0&1&!2&!3&4] 30 {0 1 2}
  [0&1&!2&!3&4] 31 {0 1 2}
  [0&1&!2&!3&4] 39 {0 1 2}
  [0&!1&2&3&!4] 15
  [!0&1&2&3&!4] 15
  [0&!1&2&!3&4] 16 {0 1 2}
  [0&!1&2&!3&4] 20 {0 1 2}
  [0&!1&2&!3&4] 21 {0 1 2}
  [0&!1&2&!3&4] 22 {0 1 2}
  [0&!1&2&!3&4] 23 {0 1 2}
  [!0&1&2&!3&4] 15
  [0&!1&!2&3&4] 16 {0 1 2}
  [0&!1&!2&3&4] 20 {0 1 2}
  [0&!1&!2&3&4] 21 {0 1 2}
  [0&!1&!2&3&4] 22 {0 1 2}
  [0&!1&!2&3&4] 23 {0 1 2}
  [!0&1&!2&3&4] 15
  [!0&!1&2&3&4] 15
  [0&1&!2&!3&!4] 15
  [0&!1&2&!3&!4] 15
  [!0&1&2&!3&!4] 15
  [0&!1&!2&3&!4] 15
  [!0&1&!2&3&!4] 15
  [0&!1&!2&!3&4] 16 {0 1 2}
  [0&!1&!2&!3&4] 20 {0 1 2}
  [0&!1&!2&!3&4] 21 {0 1 2}
  [0&!1&!2&!3&4] 23 {0 1 2}
  [!0&1&!2&!3&4] 15
  [!0&!1&2&3&!4] 15
  [!0&!1&2&!3&4] 15
  [!0&!1&!2&3&4] 15
  [0&!1&!2&!3&!4] 15
  [!0&1&!2&!3&!4] 15
  [!0&!1&2&!3&!4] 15
  [!0&!1&!2&3&!4] 15
  [!0&!1&!2&!3&4] 15
  [0&1&2&3&4] 2 {0 1 2}
  [0&1&2&3&4] 3 {0 1 2}
  [0&1&2&3&4] 17 {0 1 2}
  [0&1&2&3&4] 18 {0 1 2}
  [0&1&2&3&4] 19 {0 1 2}
  [0&1&2&3&4] 24 {0 1 2}
State: 27 
  [!0&!1&!2&!3&!4] 15
  [0&1&2&3&!4] 15
  [0&1&2&!3&4] 2 {0 1 2}
  [0&1&2&!3&4] 3 {0 1 2}
  [0&1&2&!3&4] 17 {0 1 2}
  [0&1&2&!3&4] 31 {0 1 2}
  [0&1&!2&3&4] 2 {0 1 2}
  [0&1&!2&3&4] 3 {0 1 2}
  [0&1&!2&3&4] 17 {0 1 2}
  [0&1&!2&3&4] 31 {0 1 2}
  [0&!1&2&3&4] 13 {0 1 2}
  [0&!1&2&3&4] 16 {0 1 2}
  [0&!1&2&3&4] 20 {0 1 2}
  [0&!1&2&3&4] 32 {0 1 2}
  [!0&1&2&3&4] 15
  [0&1&2&!3&!4] 15
  [0&1&!2&3&!4] 15
  [0&1&!2&!3&4] 3 {0 1 2}
  [0&1&!2&!3&4] 6 {0 1 2}
  [0&1&!2&!3&4] 17 {0 1 2}
  [0&!1&2&3&!4] 15
  [0&!1&2&!3&4] 13 {0 1 2}
  [0&!1&2&!3&4] 16 {0 1 2}
  [0&!1&2&!3&4] 20 {0 1 2}
  [0&!1&2&!3&4] 32 {0 1 2}
  [!0&1&2&3&!4] 15
  [0&!1&!2&3&4] 13 {0 1 2}
  [0&!1&!2&3&4] 16 {0 1 2}
  [0&!1&!2&3&4] 20 {0 1 2}
  [0&!1&!2&3&4] 32 {0 1 2}
  [!0&1&2&!3&4] 15
  [!0&1&!2&3&4] 15
  [!0&!1&2&3&4] 15
  [0&1&!2&!3&!4] 15
  [0&!1&2&!3&!4] 15
  [!0&1&2&!3&!4] 15
  [0&!1&!2&3&!4] 15
  [0&!1&!2&!3&4] 13 {0 1 2}
  [0&!1&!2&!3&4] 16 {0 1 2}
  [0&!1&!2&!3&4] 20 {0 1 2}
  [0&!1&!2&!3&4] 32 {0 1 2}
  [!0&1&!2&3&!4] 15
  [!0&1&!2&!3&4] 15
  [!0&!1&2&3&!4] 15
  [!0&!1&2&!3&4] 15
  [!0&!1&!2&3&4] 15
  [0&!1&!2&!3&!4] 15
  [!0&1&!2&!3&!4] 15
  [!0&!1&2&!3&!4] 15
  [!0&!1&!2&3&!4] 15
  [!0&!1&!2&!3&4] 15
  [0&1&2&3&4] 2 {0 1 2}
  [0&1&2&3&4] 3 {0 1 2}
  [0&1&2&3&4] 17 {0 1 2}
  [0&1&2&3&4] 31 {0 1 2}
State: 28 
  [!0&!1&!2&!3&!4] 15
  [0&1&2&3&!4] 15
  [0&1&2&!3&4] 2 {0 1 2}
  [0&1&2&!3&4] 3 {0 1 2}
  [0&1&2&!3&4] 17 {0 1 2}
  [0&1&!2&3&4] 2 {0 1 2}
  [0&1&!2&3&4] 3 {0 1 2}
  [0&1&!2&3&4] 17 {0 1 2}
  [0&!1&2&3&4] 13 {0 1 2}
  [0&!1&2&3&4] 16 {0 1 2}
  [0&!1&2&3&4] 20 {0 1 2}
  [0&!1&2&3&4] 23 {0 1 2}
  [0&!1&2&3&4] 26 {0 1 2}
  [!0&1&2&3&4] 15
  [0&1&2&!3&!4] 15
  [0&1&!2&3&!4] 15
  [0&1&!2&!3&4] 2 {0 1 2}
  [0&1&!2&!3&4] 3 {0 1 2}
  [0&1&!2&!3&4] 6 {0 1 2}
  [0&1&!2&!3&4] 17 {0 1 2}
  [0&1&!2&!3&4] 25 {0 1 2}
  [0&1&!2&!3&4] 31 {0 1 2}
  [0&1&!2&!3&4] 35 {0 1 2}
  [0&1&!2&!3&4] 40 {0 1 2}
  [0&!1&2&3&!4] 15
  [0&!1&2&!3&4] 13 {0 1 2}
  [0&!1&2&!3&4] 16 {0 1 2}
  [0&!1&2&!3&4] 20 {0 1 2}
  [0&!1&2&!3&4] 23 {0 1 2}
  [0&!1&2&!3&4] 26 {0 1 2}
  [!0&1&2&3&!4] 15
  [0&!1&!2&3&4] 13 {0 1 2}
  [0&!1&!2&3&4] 16 {0 1 2}
  [0&!1&!2&3&4] 20 {0 1 2}
  [0&!1&!2&3&4] 23 {0 1 2}
  [0&!1&!2&3&4] 26 {0 1 2}
  [!0&1&2&!3&4] 15
  [!0&1&!2&3&4] 15
  [!0&!1&2&3&4] 15
  [0&1&!2&!3&!4] 15
  [0&!1&2&!3&!4] 15
  [!0&1&2&!3&!4] 15
  [0&!1&!2&3&!4] 15
  [0&!1&!2&!3&4] 13 {0 1 2}
  [0&!1&!2&!3&4] 16 {0 1 2}
  [0&!1&!2&!3&4] 20 {0 1 2}
  [0&!1&!2&!3&4] 23 {0 1 2}
  [0&!1&!2&!3&4] 27 {0 1 2}
  [!0&1&!2&3&!4] 15
  [!0&1&!2&!3&4] 15
  [!0&!1&2&3&!4] 15
  [!0&!1&2&!3&4] 15
  [!0&!1&!2&3&4] 15
  [0&!1&!2&!3&!4] 15
  [!0&1&!2&!3&!4] 15
  [!0&!1&2&!3&!4] 15
  [!0&!1&!2&3&!4] 15
  [!0&!1&!2&!3&4] 15
  [0&1&2&3&4] 2 {0 1 2}
  [0&1&2&3&4] 3 {0 1 2}
  [0&1&2&3&4] 17 {0 1 2}
State: 29 
  [!0&!1&!2&!3&!4] 15
  [0&1&2&3&!4] 6 {0 1}
  [0&1&2&3&!4] 7 {0 1}
  [0&1&2&3&!4] 29 {0 1}
  [0&1&2&3&!4] 33 {0 1}
  [0&1&2&3&!4] 34 {0 1}
  [0&1&2&!3&4] 2 {0 1 2}
  [0&1&2&!3&4] 3 {0 1 2}
  [0&1&2&!3&4] 4 {0 1 2}
  [0&1&2&!3&4] 8 {0 1 2}
  [0&1&2&!3&4] 17 {0 1 2}
  [0&1&2&!3&4] 18 {0 1 2}
  [0&1&2&!3&4] 29 {0 1 2}
  [0&1&!2&3&4] 2 {0 1 2}
  [0&1&!2&3&4] 3 {0 1 2}
  [0&1&!2&3&4] 4 {0 1 2}
  [0&1&!2&3&4] 8 {0 1 2}
  [0&1&!2&3&4] 17 {0 1 2}
  [0&1&!2&3&4] 18 {0 1 2}
  [0&1&!2&3&4] 29 {0 1 2}
  [0&!1&2&3&4] 2 {0 1 2}
  [0&!1&2&3&4] 5 {0 1 2}
  [0&!1&2&3&4] 8 {0 1 2}
  [0&!1&2&3&4] 13 {0 1 2}
  [0&!1&2&3&4] 20 {0 1 2}
  [!0&1&2&3&4] 15
  [0&1&2&!3&!4] 6 {0 1}
  [0&1&2&!3&!4] 7 {0 1}
  [0&1&2&!3&!4] 8 {0 1}
  [0&1&2&!3&!4] 29 {0 1}
  [0&1&2&!3&!4] 33 {0 1}
  [0&1&2&!3&!4] 34 {0 1}
  [0&1&!2&3&!4] 6 {0 1}
  [0&1&!2&3&!4] 7 {0 1}
  [0&1&!2&3&!4] 29 {0 1}
  [0&1&!2&3&!4] 33 {0 1}
  [0&1&!2&3&!4] 34 {0 1}
  [0&1&!2&!3&4] 2 {0 1 2}
  [0&1&!2&!3&4] 3 {0 1 2}
  [0&1&!2&!3&4] 4 {0 1 2}
  [0&1&!2&!3&4] 6 {0 1 2}
  [0&1&!2&!3&4] 7 {0 1 2}
  [0&1&!2&!3&4] 8 {0 1 2}
  [0&1&!2&!3&4] 17 {0 1 2}
  [0&1&!2&!3&4] 18 {0 1 2}
  [0&1&!2&!3&4] 29 {0 1 2}
  [0&1&!2&!3&4] 31 {0 1 2}
  [0&1&!2&!3&4] 33 {0 1 2}
  [0&!1&2&3&!4] 8 {0 1}
  [0&!1&2&3&!4] 29 {0 1}
  [0&!1&2&3&!4] 33 {0 1}
  [0&!1&2&3&!4] 34 {0 1}
  [0&!1&2&!3&4] 2 {0 1 2}
  [0&!1&2&!3&4] 5 {0 1 2}
  [0&!1&2&!3&4] 8 {0 1 2}
  [0&!1&2&!3&4] 13 {0 1 2}
  [0&!1&2&!3&4] 20 {0 1 2}
  [!0&1&2&3&!4] 15
  [0&!1&!2&3&4] 2 {0 1 2}
  [0&!1&!2&3&4] 5 {0 1 2}
  [0&!1&!2&3&4] 8 {0 1 2}
  [0&!1&!2&3&4] 13 {0 1 2}
  [0&!1&!2&3&4] 20 {0 1 2}
  [!0&1&2&!3&4] 15
  [!0&1&!2&3&4] 15
  [!0&!1&2&3&4] 15
  [0&1&!2&!3&!4] 6 {0 1}
  [0&1&!2&!3&!4] 7 {0 1}
  [0&1&!2&!3&!4] 8 {0 1}
  [0&1&!2&!3&!4] 29 {0 1}
  [0&1&!2&!3&!4] 33 {0 1}
  [0&1&!2&!3&!4] 34 {0 1}
  [0&!1&2&!3&!4] 6 {0 1}
  [0&!1&2&!3&!4] 7 {0 1}
  [0&!1&2&!3&!4] 8 {0 1}
  [0&!1&2&!3&!4] 29 {0 1}
  [0&!1&2&!3&!4] 33 {0 1}
  [0&!1&2&!3&!4] 34 {0 1}
  [0&!1&!2&3&!4] 6 {0 1}
  [0&!1&!2&3&!4] 7 {0 1}
  [0&!1&!2&3&!4] 8 {0 1}
  [0&!1&!2&3&!4] 29 {0 1}
  [0&!1&!2&3&!4] 33 {0 1}
  [0&!1&!2&3&!4] 34 {0 1}
  [!0&1&2&!3&!4] 15
  [0&!1&!2&!3&4] 6 {0 1 2}
  [0&!1&!2&!3&4] 7 {0 1 2}
  [0&!1&!2&!3&4] 8 {0 1 2}
  [0&!1&!2&!3&4] 13 {0 1 2}
  [0&!1&!2&!3&4] 20 {0 1 2}
  [!0&1&!2&3&!4] 15
  [!0&1&!2&!3&4] 15
  [!0&!1&2&3&!4] 15
  [!0&!1&2&!3&4] 15
  [!0&!1&!2&3&4] 15
  [0&!1&!2&!3&!4] 6 {0 1}
  [0&!1&!2&!3&!4] 7 {0 1}
  [0&!1&!2&!3&!4] 8 {0 1}
  [0&!1&!2&!3&!4] 29 {0 1}
  [0&!1&!2&!3&!4] 33 {0 1}
  [0&!1&!2&!3&!4] 34 {0 1}
  [!0&1&!2&!3&!4] 15
  [!0&!1&2&!3&!4] 15
  [!0&!1&!2&3&!4] 15
  [!0&!1&!2&!3&4] 15
  [0&1&2&3&4] 2 {0 1 2}
  [0&1&2&3&4] 3 {0 1 2}
  [0&1&2&3&4] 4 {0 1 2}
  [0&1&2&3&4] 8 {0 1 2}
  [0&1&2&3&4] 17 {0 1 2}
  [0&1&2&3&4] 18 {0 1 2}
  [0&1&2&3&4] 29 {0 1 2}
State: 30 
  [!0&!1&!2&!3&!4] 15
  [0&1&2&3&!4] 15
  [0&1&2&!3&4] 3 {0 1 2}
  [0&1&2&!3&4] 17 {0 1 2}
  [0&1&2&!3&4] 18 {0 1 2}
  [0&1&2&!3&4] 30 {0 1 2}
  [0&1&2&!3&4] 31 {0 1 2}
  [0&1&!2&3&4] 3 {0 1 2}
  [0&1&!2&3&4] 17 {0 1 2}
  [0&1&!2&3&4] 18 {0 1 2}
  [0&1&!2&3&4] 30 {0 1 2}
  [0&1&!2&3&4] 31 {0 1 2}
  [0&!1&2&3&4] 16 {0 1 2}
  [0&!1&2&3&4] 20 {0 1 2}
  [0&!1&2&3&4] 32 {0 1 2}
  [0&!1&2&3&4] 38 {0 1 2}
  [!0&1&2&3&4] 15
  [0&1&2&!3&!4] 15
  [0&1&!2&3&!4] 15
  [0&!1&2&3&!4] 15
  [0&1&!2&!3&4] 41 {0 1}
  [!0&1&2&3&!4] 15
  [0&!1&2&!3&4] 16 {0 1 2}
  [0&!1&2&!3&4] 20 {0 1 2}
  [0&!1&2&!3&4] 32 {0 1 2}
  [0&!1&2&!3&4] 38 {0 1 2}
  [!0&1&2&!3&4] 15
  [0&!1&!2&3&4] 16 {0 1 2}
  [0&!1&!2&3&4] 20 {0 1 2}
  [0&!1&!2&3&4] 32 {0 1 2}
  [0&!1&!2&3&4] 38 {0 1 2}
  [!0&1&!2&3&4] 15
  [!0&!1&2&3&4] 15
  [0&1&!2&!3&!4] 15
  [0&!1&2&!3&!4] 15
  [!0&1&2&!3&!4] 15
  [0&!1&!2&3&!4] 15
  [!0&1&!2&3&!4] 15
  [0&!1&!2&!3&4] 16 {0 1 2}
  [0&!1&!2&!3&4] 20 {0 1 2}
  [0&!1&!2&!3&4] 38 {0 1 2}
  [!0&1&!2&!3&4] 15
  [!0&!1&2&3&!4] 15
  [!0&!1&2&!3&4] 15
  [!0&!1&!2&3&4] 15
  [0&!1&!2&!3&!4] 15
  [!0&1&!2&!3&!4] 15
  [!0&!1&2&!3&!4] 15
  [!0&!1&!2&3&!4] 15
  [!0&!1&!2&!3&4] 15
  [0&1&2&3&4] 3 {0 1 2}
  [0&1&2&3&4] 17 {0 1 2}
  [0&1&2&3&4] 18 {0 1 2}
  [0&1&2&3&4] 30 {0 1 2}
  [0&1&2&3&4] 31 {0 1 2}
State: 31 
  [!0&!1&!2&!3&!4] 15
  [0&1&2&3&!4] 15
  [0&1&2&!3&4] 2 {0 1 2}
  [0&1&2&!3&4] 3 {0 1 2}
  [0&1&2&!3&4] 17 {0 1 2}
  [0&1&2&!3&4] 18 {0 1 2}
  [0&1&2&!3&4] 31 {0 1 2}
  [0&1&!2&3&4] 2 {0 1 2}
  [0&1&!2&3&4] 3 {0 1 2}
  [0&1&!2&3&4] 17 {0 1 2}
  [0&1&!2&3&4] 18 {0 1 2}
  [0&1&!2&3&4] 31 {0 1 2}
  [0&!1&2&3&4] 13 {0 1 2}
  [0&!1&2&3&4] 16 {0 1 2}
  [0&!1&2&3&4] 20 {0 1 2}
  [0&!1&2&3&4] 23 {0 1 2}
  [0&!1&2&3&4] 26 {0 1 2}
  [!0&1&2&3&4] 15
  [0&1&2&!3&!4] 15
  [0&1&!2&3&!4] 15
  [0&1&!2&!3&4] 2 {0 1 2}
  [0&1&!2&!3&4] 3 {0 1 2}
  [0&1&!2&!3&4] 6 {0 1 2}
  [0&1&!2&!3&4] 17 {0 1 2}
  [0&1&!2&!3&4] 18 {0 1 2}
  [0&1&!2&!3&4] 25 {0 1 2}
  [0&1&!2&!3&4] 31 {0 1 2}
  [0&!1&2&3&!4] 15
  [0&!1&2&!3&4] 13 {0 1 2}
  [0&!1&2&!3&4] 16 {0 1 2}
  [0&!1&2&!3&4] 20 {0 1 2}
  [0&!1&2&!3&4] 23 {0 1 2}
  [0&!1&2&!3&4] 26 {0 1 2}
  [!0&1&2&3&!4] 15
  [0&!1&!2&3&4] 13 {0 1 2}
  [0&!1&!2&3&4] 16 {0 1 2}
  [0&!1&!2&3&4] 20 {0 1 2}
  [0&!1&!2&3&4] 23 {0 1 2}
  [0&!1&!2&3&4] 26 {0 1 2}
  [!0&1&2&!3&4] 15
  [!0&1&!2&3&4] 15
  [!0&!1&2&3&4] 15
  [0&1&!2&!3&!4] 15
  [0&!1&2&!3&!4] 15
  [!0&1&2&!3&!4] 15
  [0&!1&!2&3&!4] 15
  [0&!1&!2&!3&4] 13 {0 1 2}
  [0&!1&!2&!3&4] 16 {0 1 2}
  [0&!1&!2&!3&4] 20 {0 1 2}
  [0&!1&!2&!3&4] 23 {0 1 2}
  [0&!1&!2&!3&4] 27 {0 1 2}
  [!0&1&!2&3&!4] 15
  [!0&1&!2&!3&4] 15
  [!0&!1&2&3&!4] 15
  [!0&!1&2&!3&4] 15
  [!0&!1&!2&3&4] 15
  [0&!1&!2&!3&!4] 15
  [!0&1&!2&!3&!4] 15
  [!0&!1&2&!3&!4] 15
  [!0&!1&!2&3&!4] 15
  [!0&!1&!2&!3&4] 15
  [0&1&2&3&4] 2 {0 1 2}
  [0&1&2&3&4] 3 {0 1 2}
  [0&1&2&3&4] 17 {0 1 2}
  [0&1&2&3&4] 18 {0 1 2}
  [0&1&2&3&4] 31 {0 1 2}
State: 32 
  [!0&!1&!2&!3&!4] 15
  [0&1&2&3&!4] 15
  [0&1&2&!3&4] 2 {0 1 2}
  [0&1&2&!3&4] 3 {0 1 2}
  [0&1&2&!3&4] 17 {0 1 2}
  [0&1&2&!3&4] 18 {0 1 2}
  [0&1&2&!3&4] 24 {0 1 2}
  [0&1&2&!3&4] 31 {0 1 2}
  [0&1&!2&3&4] 2 {0 1 2}
  [0&1&!2&3&4] 3 {0 1 2}
  [0&1&!2&3&4] 17 {0 1 2}
  [0&1&!2&3&4] 18 {0 1 2}
  [0&1&!2&3&4] 24 {0 1 2}
  [0&1&!2&3&4] 31 {0 1 2}
  [0&!1&2&3&4] 13 {0 1 2}
  [0&!1&2&3&4] 16 {0 1 2}
  [0&!1&2&3&4] 20 {0 1 2}
  [0&!1&2&3&4] 23 {0 1 2}
  [0&!1&2&3&4] 26 {0 1 2}
  [!0&1&2&3&4] 15
  [0&1&2&!3&!4] 15
  [0&1&!2&3&!4] 15
  [0&1&!2&!3&4] 2 {0 1 2}
  [0&1&!2&!3&4] 3 {0 1 2}
  [0&1&!2&!3&4] 6 {0 1 2}
  [0&1&!2&!3&4] 17 {0 1 2}
  [0&1&!2&!3&4] 18 {0 1 2}
  [0&!1&2&3&!4] 15
  [0&!1&2&!3&4] 13 {0 1 2}
  [0&!1&2&!3&4] 16 {0 1 2}
  [0&!1&2&!3&4] 20 {0 1 2}
  [0&!1&2&!3&4] 23 {0 1 2}
  [0&!1&2&!3&4] 26 {0 1 2}
  [!0&1&2&3&!4] 15
  [0&!1&!2&3&4] 13 {0 1 2}
  [0&!1&!2&3&4] 16 {0 1 2}
  [0&!1&!2&3&4] 20 {0 1 2}
  [0&!1&!2&3&4] 23 {0 1 2}
  [0&!1&!2&3&4] 26 {0 1 2}
  [!0&1&2&!3&4] 15
  [!0&1&!2&3&4] 15
  [!0&!1&2&3&4] 15
  [0&1&!2&!3&!4] 15
  [0&!1&2&!3&!4] 15
  [!0&1&2&!3&!4] 15
  [0&!1&!2&3&!4] 15
  [0&!1&!2&!3&4] 13 {0 1 2}
  [0&!1&!2&!3&4] 16 {0 1 2}
  [0&!1&!2&!3&4] 20 {0 1 2}
  [0&!1&!2&!3&4] 27 {0 1 2}
  [0&!1&!2&!3&4] 28 {0 1 2}
  [!0&1&!2&3&!4] 15
  [!0&1&!2&!3&4] 15
  [!0&!1&2&3&!4] 15
  [!0&!1&2&!3&4] 15
  [!0&!1&!2&3&4] 15
  [0&!1&!2&!3&!4] 15
  [!0&1&!2&!3&!4] 15
  [!0&!1&2&!3&!4] 15
  [!0&!1&!2&3&!4] 15
  [!0&!1&!2&!3&4] 15
  [0&1&2&3&4] 3 {0 1 2}
  [0&1&2&3&4] 17 {0 1 2}
  [0&1&2&3&4] 18 {0 1 2}
  [0&1&2&3&4] 31 {0 1 2}
State: 33 
  [!0&!1&!2&!3&!4] 15
  [0&1&2&3&!4] 15
  [0&1&2&!3&4] 2 {0 1 2}
  [0&1&2&!3&4] 3 {0 1 2}
  [0&1&2&!3&4] 17 {0 1 2}
  [0&1&2&!3&4] 18 {0 1 2}
  [0&1&2&!3&4] 31 {0 1 2}
  [0&1&!2&3&4] 2 {0 1 2}
  [0&1&!2&3&4] 3 {0 1 2}
  [0&1&!2&3&4] 17 {0 1 2}
  [0&1&!2&3&4] 18 {0 1 2}
  [0&1&!2&3&4] 31 {0 1 2}
  [0&!1&2&3&4] 13 {0 1 2}
  [0&!1&2&3&4] 16 {0 1 2}
  [0&!1&2&3&4] 20 {0 1 2}
  [0&!1&2&3&4] 32 {0 1 2}
  [!0&1&2&3&4] 15
  [0&1&2&!3&!4] 15
  [0&1&!2&3&!4] 15
  [0&1&!2&!3&4] 3 {0 1 2}
  [0&1&!2&!3&4] 6 {0 1 2}
  [0&1&!2&!3&4] 17 {0 1 2}
  [0&1&!2&!3&4] 18 {0 1 2}
  [0&1&!2&!3&4] 31 {0 1 2}
  [0&1&!2&!3&4] 33 {0 1 2}
  [0&!1&2&3&!4] 15
  [0&!1&2&!3&4] 13 {0 1 2}
  [0&!1&2&!3&4] 16 {0 1 2}
  [0&!1&2&!3&4] 20 {0 1 2}
  [0&!1&2&!3&4] 32 {0 1 2}
  [!0&1&2&3&!4] 15
  [0&!1&!2&3&4] 13 {0 1 2}
  [0&!1&!2&3&4] 16 {0 1 2}
  [0&!1&!2&3&4] 20 {0 1 2}
  [0&!1&!2&3&4] 32 {0 1 2}
  [!0&1&2&!3&4] 15
  [!0&1&!2&3&4] 15
  [!0&!1&2&3&4] 15
  [0&1&!2&!3&!4] 15
  [0&!1&2&!3&!4] 15
  [!0&1&2&!3&!4] 15
  [0&!1&!2&3&!4] 15
  [0&!1&!2&!3&4] 13 {0 1 2}
  [0&!1&!2&!3&4] 16 {0 1 2}
  [0&!1&!2&!3&4] 20 {0 1 2}
  [0&!1&!2&!3&4] 32 {0 1 2}
  [!0&1&!2&3&!4] 15
  [!0&1&!2&!3&4] 15
  [!0&!1&2&3&!4] 15
  [!0&!1&2&!3&4] 15
  [!0&!1&!2&3&4] 15
  [0&!1&!2&!3&!4] 15
  [!0&1&!2&!3&!4] 15
  [!0&!1&2&!3&!4] 15
  [!0&!1&!2&3&!4] 15
  [!0&!1&!2&!3&4] 15
  [0&1&2&3&4] 2 {0 1 2}
  [0&1&2&3&4] 3 {0 1 2}
  [0&1&2&3&4] 17 {0 1 2}
  [0&1&2&3&4] 18 {0 1 2}
  [0&1&2&3&4] 31 {0 1 2}
State: 34 
  [!0&!1&!2&!3&!4] 15
  [0&1&2&3&!4] 29 {0 1}
  [0&1&2&3&!4] 42 {0 1}
  [0&1&2&!3&4] 2 {0 1 2}
  [0&1&2&!3&4] 3 {0 1 2}
  [0&1&2&!3&4] 4 {0 1 2}
  [0&1&2&!3&4] 8 {0 1 2}
  [0&1&2&!3&4] 17 {0 1 2}
  [0&1&2&!3&4] 18 {0 1 2}
  [0&1&2&!3&4] 29 {0 1 2}
  [0&1&!2&3&4] 2 {0 1 2}
  [0&1&!2&3&4] 3 {0 1 2}
  [0&1&!2&3&4] 4 {0 1 2}
  [0&1&!2&3&4] 8 {0 1 2}
  [0&1&!2&3&4] 17 {0 1 2}
  [0&1&!2&3&4] 18 {0 1 2}
  [0&1&!2&3&4] 29 {0 1 2}
  [0&!1&2&3&4] 2 {0 1 2}
  [0&!1&2&3&4] 5 {0 1 2}
  [0&!1&2&3&4] 8 {0 1 2}
  [0&!1&2&3&4] 13 {0 1 2}
  [0&!1&2&3&4] 20 {0 1 2}
  [!0&1&2&3&4] 15
  [0&1&2&!3&!4] 43 {0 1}
  [0&1&!2&3&!4] 29 {0 1}
  [0&1&!2&3&!4] 33 {0 1}
  [0&1&!2&3&!4] 34 {0 1}
  [0&1&!2&3&!4] 42 {0 1}
  [0&1&!2&3&!4] 43 {0 1}
  [0&1&!2&!3&4] 2 {0 1 2}
  [0&1&!2&!3&4] 3 {0 1 2}
  [0&1&!2&!3&4] 4 {0 1 2}
  [0&1&!2&!3&4] 6 {0 1 2}
  [0&1&!2&!3&4] 7 {0 1 2}
  [0&1&!2&!3&4] 17 {0 1 2}
  [0&1&!2&!3&4] 18 {0 1 2}
  [0&1&!2&!3&4] 29 {0 1 2}
  [0&1&!2&!3&4] 31 {0 1 2}
  [0&1&!2&!3&4] 33 {0 1 2}
  [0&1&!2&!3&4] 35 {0 1 2}
  [0&!1&2&3&!4] 29 {0 1}
  [0&!1&2&3&!4] 33 {0 1}
  [0&!1&2&3&!4] 34 {0 1}
  [0&!1&2&3&!4] 42 {0 1}
  [0&!1&2&3&!4] 43 {0 1}
  [0&!1&2&!3&4] 2 {0 1 2}
  [0&!1&2&!3&4] 5 {0 1 2}
  [0&!1&2&!3&4] 8 {0 1 2}
  [0&!1&2&!3&4] 13 {0 1 2}
  [0&!1&2&!3&4] 20 {0 1 2}
  [!0&1&2&3&!4] 15
  [0&!1&!2&3&4] 2 {0 1 2}
  [0&!1&!2&3&4] 5 {0 1 2}
  [0&!1&!2&3&4] 8 {0 1 2}
  [0&!1&!2&3&4] 13 {0 1 2}
  [0&!1&!2&3&4] 20 {0 1 2}
  [!0&1&2&!3&4] 15
  [!0&1&!2&3&4] 15
  [!0&!1&2&3&4] 15
  [0&1&!2&!3&!4] 4 {0 1}
  [0&1&!2&!3&!4] 6 {0 1}
  [0&1&!2&!3&!4] 7 {0 1}
  [0&1&!2&!3&!4] 33 {0 1}
  [0&1&!2&!3&!4] 34 {0 1}
  [0&1&!2&!3&!4] 35 {0 1}
  [0&1&!2&!3&!4] 44 {0 1}
  [0&!1&2&!3&!4] 29 {0 1}
  [0&!1&2&!3&!4] 33 {0 1}
  [0&!1&2&!3&!4] 34 {0 1}
  [0&!1&2&!3&!4] 42 {0 1}
  [0&!1&!2&3&!4] 8 {0 1}
  [0&!1&!2&3&!4] 29 {0 1}
  [0&!1&!2&3&!4] 33 {0 1}
  [0&!1&!2&3&!4] 34 {0 1}
  [0&!1&!2&3&!4] 42 {0 1}
  [0&!1&!2&3&!4] 43 {0 1}
  [!0&1&2&!3&!4] 15
  [0&!1&!2&!3&4] 6 {0 1 2}
  [0&!1&!2&!3&4] 7 {0 1 2}
  [0&!1&!2&!3&4] 8 {0 1 2}
  [0&!1&!2&!3&4] 13 {0 1 2}
  [0&!1&!2&!3&4] 20 {0 1 2}
  [!0&1&!2&3&!4] 15
  [!0&1&!2&!3&4] 15
  [!0&!1&2&3&!4] 15
  [!0&!1&2&!3&4] 15
  [!0&!1&!2&3&4] 15
  [0&!1&!2&!3&!4] 33 {0 1}
  [0&!1&!2&!3&!4] 34 {0 1}
  [0&!1&!2&!3&!4] 44 {0 1}
  [!0&1&!2&!3&!4] 15
  [!0&!1&2&!3&!4] 15
  [!0&!1&!2&3&!4] 15
  [!0&!1&!2&!3&4] 15
  [0&1&2&3&4] 2 {0 1 2}
  [0&1&2&3&4] 3 {0 1 2}
  [0&1&2&3&4] 4 {0 1 2}
  [0&1&2&3&4] 8 {0 1 2}
  [0&1&2&3&4] 17 {0 1 2}
  [0&1&2&3&4] 18 {0 1 2}
  [0&1&2&3&4] 29 {0 1 2}
State: 35 
  [!0&!1&!2&!3&!4] 15
  [0&1&2&3&!4] 15
  [0&1&2&!3&4] 2 {0 1 2}
  [0&1&2&!3&4] 3 {0 1 2}
  [0&1&2&!3&4] 17 {0 1 2}
  [0&1&2&!3&4] 31 {0 1 2}
  [0&1&2&!3&4] 45 {0 1 2}
  [0&1&!2&3&4] 2 {0 1 2}
  [0&1&!2&3&4] 3 {0 1 2}
  [0&1&!2&3&4] 17 {0 1 2}
  [0&1&!2&3&4] 31 {0 1 2}
  [0&1&!2&3&4] 45 {0 1 2}
  [0&!1&2&3&4] 13 {0 1 2}
  [0&!1&2&3&4] 16 {0 1 2}
  [0&!1&2&3&4] 20 {0 1 2}
  [0&!1&2&3&4] 32 {0 1 2}
  [!0&1&2&3&4] 15
  [0&1&2&!3&!4] 15
  [0&1&!2&3&!4] 15
  [0&1&!2&!3&4] 6 {0 1}
  [0&1&!2&!3&4] 35 {0 1}
  [0&1&!2&!3&4] 41 {0 1}
  [0&1&!2&!3&4] 46 {0 1}
  [0&!1&2&3&!4] 15
  [0&!1&2&!3&4] 13 {0 1 2}
  [0&!1&2&!3&4] 16 {0 1 2}
  [0&!1&2&!3&4] 20 {0 1 2}
  [0&!1&2&!3&4] 32 {0 1 2}
  [!0&1&2&3&!4] 15
  [0&!1&!2&3&4] 13 {0 1 2}
  [0&!1&!2&3&4] 16 {0 1 2}
  [0&!1&!2&3&4] 20 {0 1 2}
  [0&!1&!2&3&4] 32 {0 1 2}
  [!0&1&2&!3&4] 15
  [!0&1&!2&3&4] 15
  [!0&!1&2&3&4] 15
  [0&1&!2&!3&!4] 15
  [0&!1&2&!3&!4] 15
  [!0&1&2&!3&!4] 15
  [0&!1&!2&3&!4] 15
  [0&!1&!2&!3&4] 13 {0 1 2}
  [0&!1&!2&!3&4] 16 {0 1 2}
  [0&!1&!2&!3&4] 20 {0 1 2}
  [0&!1&!2&!3&4] 32 {0 1 2}
  [!0&1&!2&3&!4] 15
  [!0&1&!2&!3&4] 15
  [!0&!1&2&3&!4] 15
  [!0&!1&2&!3&4] 15
  [!0&!1&!2&3&4] 15
  [0&!1&!2&!3&!4] 15
  [!0&1&!2&!3&!4] 15
  [!0&!1&2&!3&!4] 15
  [!0&!1&!2&3&!4] 15
  [!0&!1&!2&!3&4] 15
  [0&1&2&3&4] 45 {0 1}
State: 36 
  [!0&!1&!2&!3&!4] 15
  [0&1&2&3&!4] 15
  [0&1&2&!3&4] 1 {0 1 2}
  [0&1&2&!3&4] 2 {0 1 2}
  [0&1&2&!3&4] 3 {0 1 2}
  [0&1&2&!3&4] 24 {0 1 2}
  [0&1&!2&3&4] 1 {0 1 2}
  [0&1&!2&3&4] 2 {0 1 2}
  [0&1&!2&3&4] 3 {0 1 2}
  [0&1&!2&3&4] 24 {0 1 2}
  [0&!1&2&3&4] 12 {0 1 2}
  [0&!1&2&3&4] 13 {0 1 2}
  [0&!1&2&3&4] 16 {0 1 2}
  [0&!1&2&3&4] 23 {0 1 2}
  [0&!1&2&3&4] 26 {0 1 2}
  [!0&1&2&3&4] 15
  [0&1&2&!3&!4] 15
  [0&1&!2&3&!4] 15
  [0&1&!2&!3&4] 1 {0 1 2}
  [0&1&!2&!3&4] 3 {0 1 2}
  [0&1&!2&!3&4] 9 {0 1 2}
  [0&1&!2&!3&4] 25 {0 1 2}
  [0&1&!2&!3&4] 36 {0 1 2}
  [0&!1&2&3&!4] 15
  [0&!1&2&!3&4] 12 {0 1 2}
  [0&!1&2&!3&4] 13 {0 1 2}
  [0&!1&2&!3&4] 16 {0 1 2}
  [0&!1&2&!3&4] 23 {0 1 2}
  [0&!1&2&!3&4] 26 {0 1 2}
  [!0&1&2&3&!4] 15
  [0&!1&!2&3&4] 12 {0 1 2}
  [0&!1&!2&3&4] 13 {0 1 2}
  [0&!1&!2&3&4] 16 {0 1 2}
  [0&!1&!2&3&4] 23 {0 1 2}
  [0&!1&!2&3&4] 26 {0 1 2}
  [!0&1&2&!3&4] 15
  [!0&1&!2&3&4] 15
  [!0&!1&2&3&4] 15
  [0&1&!2&!3&!4] 15
  [0&!1&2&!3&!4] 15
  [!0&1&2&!3&!4] 15
  [0&!1&!2&3&!4] 15
  [!0&1&!2&3&!4] 15
  [0&!1&!2&!3&4] 48 {0 1}
  [!0&1&!2&!3&4] 1 {0 1 2}
  [!0&1&!2&!3&4] 3 {0 1 2}
  [!0&1&!2&!3&4] 9 {0 1 2}
  [!0&1&!2&!3&4] 25 {0 1 2}
  [!0&1&!2&!3&4] 36 {0 1 2}
  [!0&!1&2&3&!4] 15
  [!0&!1&2&!3&4] 15
  [!0&!1&!2&3&4] 15
  [0&!1&!2&!3&!4] 15
  [!0&1&!2&!3&!4] 15
  [!0&!1&2&!3&!4] 15
  [!0&!1&!2&3&!4] 15
  [!0&!1&!2&!3&4] 12 {0 1 2}
  [!0&!1&!2&!3&4] 13 {0 1 2}
  [!0&!1&!2&!3&4] 28 {0 1 2}
  [!0&!1&!2&!3&4] 47 {0 1 2}
  [!0&!1&!2&!3&4] 48 {0 1 2}
  [0&1&2&3&4] 1 {0 1 2}
  [0&1&2&3&4] 2 {0 1 2}
  [0&1&2&3&4] 3 {0 1 2}
  [0&1&2&3&4] 24 {0 1 2}
State: 37 
  [!0&!1&!2&!3&!4] 15
  [0&1&2&3&!4] 15
  [0&1&2&!3&4] 1 {0 1 2}
  [0&1&2&!3&4] 2 {0 1 2}
  [0&1&2&!3&4] 3 {0 1 2}
  [0&1&2&!3&4] 31 {0 1 2}
  [0&1&!2&3&4] 1 {0 1 2}
  [0&1&!2&3&4] 2 {0 1 2}
  [0&1&!2&3&4] 3 {0 1 2}
  [0&1&!2&3&4] 31 {0 1 2}
  [0&!1&2&3&4] 12 {0 1 2}
  [0&!1&2&3&4] 13 {0 1 2}
  [0&!1&2&3&4] 16 {0 1 2}
  [0&!1&2&3&4] 32 {0 1 2}
  [!0&1&2&3&4] 15
  [0&1&2&!3&!4] 15
  [0&1&!2&3&!4] 15
  [0&1&!2&!3&4] 1 {0 1 2}
  [0&1&!2&!3&4] 3 {0 1 2}
  [0&1&!2&!3&4] 9 {0 1 2}
  [0&1&!2&!3&4] 31 {0 1 2}
  [0&1&!2&!3&4] 36 {0 1 2}
  [0&!1&2&3&!4] 15
  [0&!1&2&!3&4] 12 {0 1 2}
  [0&!1&2&!3&4] 13 {0 1 2}
  [0&!1&2&!3&4] 16 {0 1 2}
  [0&!1&2&!3&4] 32 {0 1 2}
  [!0&1&2&3&!4] 15
  [0&!1&!2&3&4] 12 {0 1 2}
  [0&!1&!2&3&4] 13 {0 1 2}
  [0&!1&!2&3&4] 16 {0 1 2}
  [0&!1&!2&3&4] 32 {0 1 2}
  [!0&1&2&!3&4] 15
  [!0&1&!2&3&4] 15
  [!0&!1&2&3&4] 15
  [0&1&!2&!3&!4] 15
  [0&!1&2&!3&!4] 15
  [!0&1&2&!3&!4] 15
  [0&!1&!2&3&!4] 15
  [0&!1&!2&!3&4] 12 {0 1 2}
  [0&!1&!2&!3&4] 16 {0 1 2}
  [0&!1&!2&!3&4] 37 {0 1 2}
  [!0&1&!2&3&!4] 15
  [!0&1&!2&!3&4] 1 {0 1 2}
  [!0&1&!2&!3&4] 3 {0 1 2}
  [!0&1&!2&!3&4] 9 {0 1 2}
  [!0&1&!2&!3&4] 31 {0 1 2}
  [!0&1&!2&!3&4] 36 {0 1 2}
  [!0&!1&2&3&!4] 15
  [!0&!1&2&!3&4] 15
  [!0&!1&!2&3&4] 15
  [0&!1&!2&!3&!4] 15
  [!0&1&!2&!3&!4] 15
  [!0&!1&2&!3&!4] 15
  [!0&!1&!2&3&!4] 15
  [!0&!1&!2&!3&4] 12 {0 1 2}
  [!0&!1&!2&!3&4] 16 {0 1 2}
  [!0&!1&!2&!3&4] 37 {0 1 2}
  [0&1&2&3&4] 1 {0 1 2}
  [0&1&2&3&4] 2 {0 1 2}
  [0&1&2&3&4] 3 {0 1 2}
  [0&1&2&3&4] 31 {0 1 2}
State: 38 
  [!0&!1&!2&!3&!4] 15
  [0&1&2&3&!4] 15
  [0&1&2&!3&4] 3 {0 1 2}
  [0&1&2&!3&4] 17 {0 1 2}
  [0&1&2&!3&4] 18 {0 1 2}
  [0&1&2&!3&4] 31 {0 1 2}
  [0&1&!2&3&4] 3 {0 1 2}
  [0&1&!2&3&4] 17 {0 1 2}
  [0&1&!2&3&4] 18 {0 1 2}
  [0&1&!2&3&4] 31 {0 1 2}
  [0&!1&2&3&4] 16 {0 1 2}
  [0&!1&2&3&4] 20 {0 1 2}
  [0&!1&2&3&4] 32 {0 1 2}
  [0&!1&2&3&4] 38 {0 1 2}
  [!0&1&2&3&4] 15
  [0&1&2&!3&!4] 15
  [0&1&!2&3&!4] 15
  [0&1&!2&!3&4] 3 {0 1 2}
  [0&1&!2&!3&4] 17 {0 1 2}
  [0&1&!2&!3&4] 18 {0 1 2}
  [0&1&!2&!3&4] 31 {0 1 2}
  [0&!1&2&3&!4] 15
  [!0&1&2&3&!4] 15
  [0&!1&2&!3&4] 16 {0 1 2}
  [0&!1&2&!3&4] 20 {0 1 2}
  [0&!1&2&!3&4] 32 {0 1 2}
  [0&!1&2&!3&4] 38 {0 1 2}
  [!0&1&2&!3&4] 15
  [0&!1&!2&3&4] 16 {0 1 2}
  [0&!1&!2&3&4] 20 {0 1 2}
  [0&!1&!2&3&4] 32 {0 1 2}
  [0&!1&!2&3&4] 38 {0 1 2}
  [!0&1&!2&3&4] 15
  [!0&!1&2&3&4] 15
  [0&1&!2&!3&!4] 15
  [0&!1&2&!3&!4] 15
  [!0&1&2&!3&!4] 15
  [0&!1&!2&3&!4] 15
  [!0&1&!2&3&!4] 15
  [0&!1&!2&!3&4] 16 {0 1 2}
  [0&!1&!2&!3&4] 20 {0 1 2}
  [0&!1&!2&!3&4] 38 {0 1 2}
  [!0&1&!2&!3&4] 15
  [!0&!1&2&3&!4] 15
  [!0&!1&2&!3&4] 15
  [!0&!1&!2&3&4] 15
  [0&!1&!2&!3&!4] 15
  [!0&1&!2&!3&!4] 15
  [!0&!1&2&!3&!4] 15
  [!0&!1&!2&3&!4] 15
  [!0&!1&!2&!3&4] 15
  [0&1&2&3&4] 3 {0 1 2}
  [0&1&2&3&4] 17 {0 1 2}
  [0&1&2&3&4] 18 {0 1 2}
  [0&1&2&3&4] 31 {0 1 2}
State: 39 
  [!0&!1&!2&!3&!4] 15
  [0&1&2&3&!4] 15
  [0&1&2&!3&4] 2 {0 1 2}
  [0&1&2&!3&4] 3 {0 1 2}
  [0&1&2&!3&4] 17 {0 1 2}
  [0&1&2&!3&4] 18 {0 1 2}
  [0&1&2&!3&4] 19 {0 1 2}
  [0&1&!2&3&4] 2 {0 1 2}
  [0&1&!2&3&4] 3 {0 1 2}
  [0&1&!2&3&4] 17 {0 1 2}
  [0&1&!2&3&4] 18 {0 1 2}
  [0&1&!2&3&4] 19 {0 1 2}
  [0&!1&2&3&4] 13 {0 1 2}
  [0&!1&2&3&4] 16 {0 1 2}
  [0&!1&2&3&4] 20 {0 1 2}
  [0&!1&2&3&4] 23 {0 1 2}
  [0&!1&2&3&4] 26 {0 1 2}
  [!0&1&2&3&4] 15
  [0&1&2&!3&!4] 15
  [0&1&!2&3&!4] 15
  [0&1&!2&!3&4] 2 {0 1 2}
  [0&1&!2&!3&4] 3 {0 1 2}
  [0&1&!2&!3&4] 6 {0 1 2}
  [0&1&!2&!3&4] 17 {0 1 2}
  [0&1&!2&!3&4] 18 {0 1 2}
  [0&1&!2&!3&4] 19 {0 1 2}
  [0&1&!2&!3&4] 24 {0 1 2}
  [0&1&!2&!3&4] 31 {0 1 2}
  [0&1&!2&!3&4] 33 {0 1 2}
  [0&!1&2&3&!4] 15
  [0&!1&2&!3&4] 13 {0 1 2}
  [0&!1&2&!3&4] 16 {0 1 2}
  [0&!1&2&!3&4] 20 {0 1 2}
  [0&!1&2&!3&4] 23 {0 1 2}
  [0&!1&2&!3&4] 26 {0 1 2}
  [!0&1&2&3&!4] 15
  [0&!1&!2&3&4] 13 {0 1 2}
  [0&!1&!2&3&4] 16 {0 1 2}
  [0&!1&!2&3&4] 20 {0 1 2}
  [0&!1&!2&3&4] 23 {0 1 2}
  [0&!1&!2&3&4] 26 {0 1 2}
  [!0&1&2&!3&4] 15
  [!0&1&!2&3&4] 15
  [!0&!1&2&3&4] 15
  [0&1&!2&!3&!4] 15
  [0&!1&2&!3&!4] 15
  [!0&1&2&!3&!4] 15
  [0&!1&!2&3&!4] 15
  [0&!1&!2&!3&4] 13 {0 1 2}
  [0&!1&!2&!3&4] 16 {0 1 2}
  [0&!1&!2&!3&4] 20 {0 1 2}
  [0&!1&!2&!3&4] 23 {0 1 2}
  [0&!1&!2&!3&4] 27 {0 1 2}
  [!0&1&!2&3&!4] 15
  [!0&1&!2&!3&4] 15
  [!0&!1&2&3&!4] 15
  [!0&!1&2&!3&4] 15
  [!0&!1&!2&3&4] 15
  [0&!1&!2&!3&!4] 15
  [!0&1&!2&!3&!4] 15
  [!0&!1&2&!3&!4] 15
  [!0&!1&!2&3&!4] 15
  [!0&!1&!2&!3&4] 15
  [0&1&2&3&4] 2 {0 1 2}
  [0&1&2&3&4] 3 {0 1 2}
  [0&1&2&3&4] 17 {0 1 2}
  [0&1&2&3&4] 18 {0 1 2}
  [0&1&2&3&4] 19 {0 1 2}
State: 40 
  [!0&!1&!2&!3&!4] 15
  [0&1&2&3&!4] 15
  [0&1&2&!3&4] 2 {0 1 2}
  [0&1&2&!3&4] 3 {0 1 2}
  [0&1&2&!3&4] 17 {0 1 2}
  [0&1&!2&3&4] 2 {0 1 2}
  [0&1&!2&3&4] 3 {0 1 2}
  [0&1&!2&3&4] 17 {0 1 2}
  [0&1&!2&3&4] 18 {0 1 2}
  [0&1&!2&3&4] 19 {0 1 2}
  [0&!1&2&3&4] 13 {0 1 2}
  [0&!1&2&3&4] 16 {0 1 2}
  [0&!1&2&3&4] 20 {0 1 2}
  [0&!1&2&3&4] 23 {0 1 2}
  [0&!1&2&3&4] 26 {0 1 2}
  [!0&1&2&3&4] 15
  [0&1&2&!3&!4] 15
  [0&1&!2&3&!4] 15
  [0&1&!2&!3&4] 2 {0 1 2}
  [0&1&!2&!3&4] 3 {0 1 2}
  [0&1&!2&!3&4] 6 {0 1 2}
  [0&1&!2&!3&4] 17 {0 1 2}
  [0&1&!2&!3&4] 25 {0 1 2}
  [0&1&!2&!3&4] 31 {0 1 2}
  [0&1&!2&!3&4] 35 {0 1 2}
  [0&1&!2&!3&4] 40 {0 1 2}
  [0&!1&2&3&!4] 15
  [0&!1&2&!3&4] 13 {0 1 2}
  [0&!1&2&!3&4] 16 {0 1 2}
  [0&!1&2&!3&4] 20 {0 1 2}
  [0&!1&2&!3&4] 23 {0 1 2}
  [0&!1&2&!3&4] 26 {0 1 2}
  [!0&1&2&3&!4] 15
  [0&!1&!2&3&4] 13 {0 1 2}
  [0&!1&!2&3&4] 16 {0 1 2}
  [0&!1&!2&3&4] 20 {0 1 2}
  [0&!1&!2&3&4] 23 {0 1 2}
  [0&!1&!2&3&4] 26 {0 1 2}
  [!0&1&2&!3&4] 15
  [!0&1&!2&3&4] 15
  [!0&!1&2&3&4] 15
  [0&1&!2&!3&!4] 15
  [0&!1&2&!3&!4] 15
  [!0&1&2&!3&!4] 15
  [0&!1&!2&3&!4] 15
  [0&!1&!2&!3&4] 13 {0 1 2}
  [0&!1&!2&!3&4] 16 {0 1 2}
  [0&!1&!2&!3&4] 20 {0 1 2}
  [0&!1&!2&!3&4] 23 {0 1 2}
  [0&!1&!2&!3&4] 27 {0 1 2}
  [!0&1&!2&3&!4] 15
  [!0&1&!2&!3&4] 15
  [!0&!1&2&3&!4] 15
  [!0&!1&2&!3&4] 15
  [!0&!1&!2&3&4] 15
  [0&!1&!2&!3&!4] 15
  [!0&1&!2&!3&!4] 15
  [!0&!1&2&!3&!4] 15
  [!0&!1&!2&3&!4] 15
  [!0&!1&!2&!3&4] 15
  [0&1&2&3&4] 2 {0 1 2}
  [0&1&2&3&4] 3 {0 1 2}
  [0&1&2&3&4] 17 {0 1 2}
  [0&1&2&3&4] 18 {0 1 2}
  [0&1&2&3&4] 19 {0 1 2}
State: 41 
  [!0&!1&!2&!3&!4] 15
  [0&1&2&3&!4] 15
  [0&1&2&!3&4] 2 {0 1 2}
  [0&1&2&!3&4] 3 {0 1 2}
  [0&1&2&!3&4] 17 {0 1 2}
  [0&1&2&!3&4] 18 {0 1 2}
  [0&1&2&!3&4] 24 {0 1 2}
  [0&1&2&!3&4] 31 {0 1 2}
  [0&1&!2&3&4] 2 {0 1 2}
  [0&1&!2&3&4] 3 {0 1 2}
  [0&1&!2&3&4] 17 {0 1 2}
  [0&1&!2&3&4] 18 {0 1 2}
  [0&1&!2&3&4] 24 {0 1 2}
  [0&1&!2&3&4] 31 {0 1 2}
  [0&!1&2&3&4] 13 {0 1 2}
  [0&!1&2&3&4] 16 {0 1 2}
  [0&!1&2&3&4] 20 {0 1 2}
  [0&!1&2&3&4] 23 {0 1 2}
  [0&!1&2&3&4] 26 {0 1 2}
  [!0&1&2&3&4] 15
  [0&1&2&!3&!4] 15
  [0&1&!2&3&!4] 15
  [0&1&!2&!3&4] 2 {0 1 2}
  [0&1&!2&!3&4] 3 {0 1 2}
  [0&1&!2&!3&4] 6 {0 1 2}
  [0&1&!2&!3&4] 17 {0 1 2}
  [0&1&!2&!3&4] 18 {0 1 2}
  [0&!1&2&3&!4] 15
  [0&!1&2&!3&4] 13 {0 1 2}
  [0&!1&2&!3&4] 16 {0 1 2}
  [0&!1&2&!3&4] 20 {0 1 2}
  [0&!1&2&!3&4] 23 {0 1 2}
  [0&!1&2&!3&4] 26 {0 1 2}
  [!0&1&2&3&!4] 15
  [0&!1&!2&3&4] 13 {0 1 2}
  [0&!1&!2&3&4] 16 {0 1 2}
  [0&!1&!2&3&4] 20 {0 1 2}
  [0&!1&!2&3&4] 23 {0 1 2}
  [0&!1&!2&3&4] 26 {0 1 2}
  [!0&1&2&!3&4] 15
  [!0&1&!2&3&4] 15
  [!0&!1&2&3&4] 15
  [0&1&!2&!3&!4] 15
  [0&!1&2&!3&!4] 15
  [!0&1&2&!3&!4] 15
  [0&!1&!2&3&!4] 15
  [0&!1&!2&!3&4] 13 {0 1 2}
  [0&!1&!2&!3&4] 16 {0 1 2}
  [0&!1&!2&!3&4] 20 {0 1 2}
  [0&!1&!2&!3&4] 27 {0 1 2}
  [0&!1&!2&!3&4] 28 {0 1 2}
  [!0&1&!2&3&!4] 15
  [!0&1&!2&!3&4] 15
  [!0&!1&2&3&!4] 15
  [!0&!1&2&!3&4] 15
  [!0&!1&!2&3&4] 15
  [0&!1&!2&!3&!4] 15
  [!0&1&!2&!3&!4] 15
  [!0&!1&2&!3&!4] 15
  [!0&!1&!2&3&!4] 15
  [!0&!1&!2&!3&4] 15
  [0&1&2&3&4] 2 {0 1 2}
  [0&1&2&3&4] 3 {0 1 2}
  [0&1&2&3&4] 17 {0 1 2}
  [0&1&2&3&4] 18 {0 1 2}
  [0&1&2&3&4] 24 {0 1 2}
  [0&1&2&3&4] 31 {0 1 2}
State: 42 
  [!0&!1&!2&!3&!4] 15
  [0&1&2&3&!4] 15
  [0&1&2&!3&4] 2 {0 1 2}
  [0&1&2&!3&4] 3 {0 1 2}
  [0&1&2&!3&4] 17 {0 1 2}
  [0&1&2&!3&4] 18 {0 1 2}
  [0&1&2&!3&4] 31 {0 1 2}
  [0&1&!2&3&4] 2 {0 1 2}
  [0&1&!2&3&4] 3 {0 1 2}
  [0&1&!2&3&4] 17 {0 1 2}
  [0&1&!2&3&4] 18 {0 1 2}
  [0&1&!2&3&4] 31 {0 1 2}
  [0&!1&2&3&4] 13 {0 1 2}
  [0&!1&2&3&4] 16 {0 1 2}
  [0&!1&2&3&4] 20 {0 1 2}
  [0&!1&2&3&4] 32 {0 1 2}
  [!0&1&2&3&4] 15
  [0&1&2&!3&!4] 15
  [0&1&!2&3&!4] 15
  [0&1&!2&!3&4] 3 {0 1 2}
  [0&1&!2&!3&4] 6 {0 1 2}
  [0&1&!2&!3&4] 17 {0 1 2}
  [0&1&!2&!3&4] 18 {0 1 2}
  [0&1&!2&!3&4] 31 {0 1 2}
  [0&1&!2&!3&4] 33 {0 1 2}
  [0&!1&2&3&!4] 15
  [0&!1&2&!3&4] 13 {0 1 2}
  [0&!1&2&!3&4] 16 {0 1 2}
  [0&!1&2&!3&4] 20 {0 1 2}
  [0&!1&2&!3&4] 32 {0 1 2}
  [!0&1&2&3&!4] 15
  [0&!1&!2&3&4] 13 {0 1 2}
  [0&!1&!2&3&4] 16 {0 1 2}
  [0&!1&!2&3&4] 20 {0 1 2}
  [0&!1&!2&3&4] 32 {0 1 2}
  [!0&1&2&!3&4] 15
  [!0&1&!2&3&4] 15
  [!0&!1&2&3&4] 15
  [0&1&!2&!3&!4] 15
  [0&!1&2&!3&!4] 15
  [!0&1&2&!3&!4] 15
  [0&!1&!2&3&!4] 15
  [0&!1&!2&!3&4] 13 {0 1 2}
  [0&!1&!2&!3&4] 16 {0 1 2}
  [0&!1&!2&!3&4] 20 {0 1 2}
  [0&!1&!2&!3&4] 32 {0 1 2}
  [!0&1&!2&3&!4] 15
  [!0&1&!2&!3&4] 15
  [!0&!1&2&3&!4] 15
  [!0&!1&2&!3&4] 15
  [!0&!1&!2&3&4] 15
  [0&!1&!2&!3&!4] 15
  [!0&1&!2&!3&!4] 15
  [!0&!1&2&!3&!4] 15
  [!0&!1&!2&3&!4] 15
  [!0&!1&!2&!3&4] 15
  [0&1&2&3&4] 2 {0 1 2}
  [0&1&2&3&4] 3 {0 1 2}
  [0&1&2&3&4] 17 {0 1 2}
  [0&1&2&3&4] 18 {0 1 2}
  [0&1&2&3&4] 31 {0 1 2}
State: 43 
  [!0&!1&!2&!3&!4] 15
  [0&1&2&3&!4] 29 {0 1}
  [0&1&2&3&!4] 33 {0 1}
  [0&1&2&3&!4] 34 {0 1}
  [0&1&2&3&!4] 42 {0 1}
  [0&1&2&!3&4] 2 {0 1 2}
  [0&1&2&!3&4] 3 {0 1 2}
  [0&1&2&!3&4] 4 {0 1 2}
  [0&1&2&!3&4] 17 {0 1 2}
  [0&1&2&!3&4] 18 {0 1 2}
  [0&1&2&!3&4] 29 {0 1 2}
  [0&1&!2&3&4] 2 {0 1 2}
  [0&1&!2&3&4] 3 {0 1 2}
  [0&1&!2&3&4] 4 {0 1 2}
  [0&1&!2&3&4] 8 {0 1 2}
  [0&1&!2&3&4] 17 {0 1 2}
  [0&1&!2&3&4] 18 {0 1 2}
  [0&1&!2&3&4] 29 {0 1 2}
  [0&!1&2&3&4] 2 {0 1 2}
  [0&!1&2&3&4] 5 {0 1 2}
  [0&!1&2&3&4] 8 {0 1 2}
  [0&!1&2&3&4] 13 {0 1 2}
  [0&!1&2&3&4] 20 {0 1 2}
  [!0&1&2&3&4] 15
  [0&1&2&!3&!4] 29 {0 1}
  [0&1&2&!3&!4] 33 {0 1}
  [0&1&2&!3&!4] 34 {0 1}
  [0&1&2&!3&!4] 42 {0 1}
  [0&1&!2&3&!4] 6 {0 1}
  [0&1&!2&3&!4] 7 {0 1}
  [0&1&!2&3&!4] 29 {0 1}
  [0&1&!2&3&!4] 33 {0 1}
  [0&1&!2&3&!4] 34 {0 1}
  [0&1&!2&3&!4] 42 {0 1}
  [0&1&!2&3&!4] 43 {0 1}
  [0&1&!2&!3&4] 2 {0 1 2}
  [0&1&!2&!3&4] 3 {0 1 2}
  [0&1&!2&!3&4] 4 {0 1 2}
  [0&1&!2&!3&4] 6 {0 1 2}
  [0&1&!2&!3&4] 17 {0 1 2}
  [0&1&!2&!3&4] 18 {0 1 2}
  [0&1&!2&!3&4] 29 {0 1 2}
  [0&1&!2&!3&4] 31 {0 1 2}
  [0&1&!2&!3&4] 33 {0 1 2}
  [0&!1&2&3&!4] 6 {0 1}
  [0&!1&2&3&!4] 7 {0 1}
  [0&!1&2&3&!4] 8 {0 1}
  [0&!1&2&3&!4] 29 {0 1}
  [0&!1&2&3&!4] 33 {0 1}
  [0&!1&2&3&!4] 34 {0 1}
  [0&!1&2&3&!4] 43 {0 1}
  [0&!1&2&!3&4] 2 {0 1 2}
  [0&!1&2&!3&4] 5 {0 1 2}
  [0&!1&2&!3&4] 8 {0 1 2}
  [0&!1&2&!3&4] 13 {0 1 2}
  [0&!1&2&!3&4] 20 {0 1 2}
  [!0&1&2&3&!4] 15
  [0&!1&!2&3&4] 2 {0 1 2}
  [0&!1&!2&3&4] 5 {0 1 2}
  [0&!1&!2&3&4] 8 {0 1 2}
  [0&!1&!2&3&4] 13 {0 1 2}
  [0&!1&!2&3&4] 20 {0 1 2}
  [!0&1&2&!3&4] 15
  [!0&1&!2&3&4] 15
  [!0&!1&2&3&4] 15
  [0&1&!2&!3&!4] 29 {0 1}
  [0&1&!2&!3&!4] 33 {0 1}
  [0&1&!2&!3&!4] 34 {0 1}
  [0&1&!2&!3&!4] 42 {0 1}
  [0&1&!2&!3&!4] 43 {0 1}
  [0&!1&2&!3&!4] 6 {0 1}
  [0&!1&2&!3&!4] 7 {0 1}
  [0&!1&2&!3&!4] 8 {0 1}
  [0&!1&2&!3&!4] 29 {0 1}
  [0&!1&2&!3&!4] 33 {0 1}
  [0&!1&2&!3&!4] 34 {0 1}
  [0&!1&2&!3&!4] 43 {0 1}
  [!0&1&2&!3&!4] 15
  [0&!1&!2&3&!4] 29 {0 1}
  [0&!1&!2&3&!4] 33 {0 1}
  [0&!1&!2&3&!4] 34 {0 1}
  [0&!1&!2&3&!4] 42 {0 1}
  [0&!1&!2&3&!4] 43 {0 1}
  [0&!1&!2&!3&4] 6 {0 1 2}
  [0&!1&!2&!3&4] 7 {0 1 2}
  [0&!1&!2&!3&4] 8 {0 1 2}
  [0&!1&!2&!3&4] 13 {0 1 2}
  [0&!1&!2&!3&4] 20 {0 1 2}
  [!0&1&!2&3&!4] 15
  [!0&1&!2&!3&4] 15
  [!0&!1&2&3&!4] 15
  [!0&!1&2&!3&4] 15
  [!0&!1&!2&3&4] 15
  [0&!1&!2&!3&!4] 29 {0 1}
  [0&!1&!2&!3&!4] 33 {0 1}
  [0&!1&!2&!3&!4] 34 {0 1}
  [0&!1&!2&!3&!4] 42 {0 1}
  [0&!1&!2&!3&!4] 43 {0 1}
  [!0&1&!2&!3&!4] 15
  [!0&!1&2&!3&!4] 15
  [!0&!1&!2&3&!4] 15
  [!0&!1&!2&!3&4] 15
  [0&1&2&3&4] 2 {0 1 2}
  [0&1&2&3&4] 3 {0 1 2}
  [0&1&2&3&4] 4 {0 1 2}
  [0&1&2&3&4] 8 {0 1 2}
  [0&1&2&3&4] 17 {0 1 2}
  [0&1&2&3&4] 18 {0 1 2}
  [0&1&2&3&4] 29 {0 1 2}
State: 44 
  [!0&!1&!2&!3&!4] 15
  [0&1&2&3&!4] 15
  [0&1&2&!3&4] 2 {0 1 2}
  [0&1&2&!3&4] 3 {0 1 2}
  [0&1&2&!3&4] 17 {0 1 2}
  [0&1&2&!3&4] 18 {0 1 2}
  [0&1&2&!3&4] 31 {0 1 2}
  [0&1&2&!3&4] 45 {0 1 2}
  [0&1&!2&3&4] 2 {0 1 2}
  [0&1&!2&3&4] 3 {0 1 2}
  [0&1&!2&3&4] 17 {0 1 2}
  [0&1&!2&3&4] 31 {0 1 2}
  [0&1&!2&3&4] 45 {0 1 2}
  [0&!1&2&3&4] 13 {0 1 2}
  [0&!1&2&3&4] 16 {0 1 2}
  [0&!1&2&3&4] 20 {0 1 2}
  [0&!1&2&3&4] 32 {0 1 2}
  [!0&1&2&3&4] 15
  [0&1&2&!3&!4] 15
  [0&1&!2&3&!4] 15
  [0&1&!2&!3&4] 3 {0 1 2}
  [0&1&!2&!3&4] 6 {0 1 2}
  [0&1&!2&!3&4] 17 {0 1 2}
  [0&1&!2&!3&4] 18 {0 1 2}
  [0&1&!2&!3&4] 31 {0 1 2}
  [0&1&!2&!3&4] 35 {0 1 2}
  [0&1&!2&!3&4] 41 {0 1 2}
  [0&1&!2&!3&4] 46 {0 1 2}
  [0&!1&2&3&!4] 15
  [0&!1&2&!3&4] 13 {0 1 2}
  [0&!1&2&!3&4] 16 {0 1 2}
  [0&!1&2&!3&4] 20 {0 1 2}
  [0&!1&2&!3&4] 32 {0 1 2}
  [!0&1&2&3&!4] 15
  [0&!1&!2&3&4] 13 {0 1 2}
  [0&!1&!2&3&4] 16 {0 1 2}
  [0&!1&!2&3&4] 20 {0 1 2}
  [0&!1&!2&3&4] 32 {0 1 2}
  [!0&1&2&!3&4] 15
  [!0&1&!2&3&4] 15
  [!0&!1&2&3&4] 15
  [0&1&!2&!3&!4] 15
  [0&!1&2&!3&!4] 15
  [!0&1&2&!3&!4] 15
  [0&!1&!2&3&!4] 15
  [0&!1&!2&!3&4] 13 {0 1 2}
  [0&!1&!2&!3&4] 16 {0 1 2}
  [0&!1&!2&!3&4] 20 {0 1 2}
  [0&!1&!2&!3&4] 32 {0 1 2}
  [!0&1&!2&3&!4] 15
  [!0&1&!2&!3&4] 15
  [!0&!1&2&3&!4] 15
  [!0&!1&2&!3&4] 15
  [!0&!1&!2&3&4] 15
  [0&!1&!2&!3&!4] 15
  [!0&1&!2&!3&!4] 15
  [!0&!1&2&!3&!4] 15
  [!0&!1&!2&3&!4] 15
  [!0&!1&!2&!3&4] 15
  [0&1&2&3&4] 2 {0 1 2}
  [0&1&2&3&4] 3 {0 1 2}
  [0&1&2&3&4] 17 {0 1 2}
  [0&1&2&3&4] 18 {0 1 2}
  [0&1&2&3&4] 31 {0 1 2}
  [0&1&2&3&4] 45 {0 1 2}
State: 45 
  [!0&!1&!2&!3&!4] 15
  [0&1&2&3&!4] 15
  [0&1&2&!3&4] 2 {0 1 2}
  [0&1&2&!3&4] 3 {0 1 2}
  [0&1&2&!3&4] 17 {0 1 2}
  [0&1&2&!3&4] 18 {0 1 2}
  [0&1&2&!3&4] 19 {0 1 2}
  [0&1&2&!3&4] 31 {0 1 2}
  [0&1&!2&3&4] 2 {0 1 2}
  [0&1&!2&3&4] 3 {0 1 2}
  [0&1&!2&3&4] 17 {0 1 2}
  [0&1&!2&3&4] 18 {0 1 2}
  [0&1&!2&3&4] 19 {0 1 2}
  [0&1&!2&3&4] 31 {0 1 2}
  [0&1&!2&3&4] 45 {0 1 2}
  [0&!1&2&3&4] 16 {0 1 2}
  [0&!1&2&3&4] 20 {0 1 2}
  [0&!1&2&3&4] 21 {0 1 2}
  [0&!1&2&3&4] 22 {0 1 2}
  [0&!1&2&3&4] 23 {0 1 2}
  [!0&1&2&3&4] 15
  [0&1&2&!3&!4] 15
  [0&1&!2&3&!4] 15
  [0&1&!2&!3&4] 2 {0 1 2}
  [0&1&!2&!3&4] 3 {0 1 2}
  [0&1&!2&!3&4] 17 {0 1 2}
  [0&1&!2&!3&4] 18 {0 1 2}
  [0&1&!2&!3&4] 30 {0 1 2}
  [0&1&!2&!3&4] 31 {0 1 2}
  [0&1&!2&!3&4] 45 {0 1 2}
  [0&!1&2&3&!4] 15
  [!0&1&2&3&!4] 15
  [0&!1&2&!3&4] 16 {0 1 2}
  [0&!1&2&!3&4] 20 {0 1 2}
  [0&!1&2&!3&4] 21 {0 1 2}
  [0&!1&2&!3&4] 22 {0 1 2}
  [0&!1&2&!3&4] 23 {0 1 2}
  [!0&1&2&!3&4] 15
  [0&!1&!2&3&4] 16 {0 1 2}
  [0&!1&!2&3&4] 20 {0 1 2}
  [0&!1&!2&3&4] 21 {0 1 2}
  [0&!1&!2&3&4] 22 {0 1 2}
  [0&!1&!2&3&4] 23 {0 1 2}
  [!0&1&!2&3&4] 15
  [!0&!1&2&3&4] 15
  [0&1&!2&!3&!4] 15
  [0&!1&2&!3&!4] 15
  [!0&1&2&!3&!4] 15
  [0&!1&!2&3&!4] 15
  [!0&1&!2&3&!4] 15
  [0&!1&!2&!3&4] 16 {0 1 2}
  [0&!1&!2&!3&4] 20 {0 1 2}
  [0&!1&!2&!3&4] 21 {0 1 2}
  [0&!1&!2&!3&4] 23 {0 1 2}
  [!0&1&!2&!3&4] 15
  [!0&!1&2&3&!4] 15
  [!0&!1&2&!3&4] 15
  [!0&!1&!2&3&4] 15
  [0&!1&!2&!3&!4] 15
  [!0&1&!2&!3&!4] 15
  [!0&!1&2&!3&!4] 15
  [!0&!1&!2&3&!4] 15
  [!0&!1&!2&!3&4] 15
  [0&1&2&3&4] 2 {0 1 2}
  [0&1&2&3&4] 3 {0 1 2}
  [0&1&2&3&4] 17 {0 1 2}
  [0&1&2&3&4] 18 {0 1 2}
  [0&1&2&3&4] 19 {0 1 2}
  [0&1&2&3&4] 45 {0 1 2}
State: 46 
  [!0&!1&!2&!3&!4] 15
  [0&1&2&3&!4] 15
  [0&1&2&!3&4] 2 {0 1 2}
  [0&1&2&!3&4] 3 {0 1 2}
  [0&1&2&!3&4] 17 {0 1 2}
  [0&1&2&!3&4] 24 {0 1 2}
  [0&1&2&!3&4] 31 {0 1 2}
  [0&1&!2&3&4] 2 {0 1 2}
  [0&1&!2&3&4] 3 {0 1 2}
  [0&1&!2&3&4] 17 {0 1 2}
  [0&1&!2&3&4] 24 {0 1 2}
  [0&1&!2&3&4] 31 {0 1 2}
  [0&!1&2&3&4] 13 {0 1 2}
  [0&!1&2&3&4] 16 {0 1 2}
  [0&!1&2&3&4] 20 {0 1 2}
  [0&!1&2&3&4] 23 {0 1 2}
  [0&!1&2&3&4] 26 {0 1 2}
  [!0&1&2&3&4] 15
  [0&1&2&!3&!4] 15
  [0&1&!2&3&!4] 15
  [0&1&!2&!3&4] 2 {0 1 2}
  [0&1&!2&!3&4] 3 {0 1 2}
  [0&1&!2&!3&4] 6 {0 1 2}
  [0&1&!2&!3&4] 17 {0 1 2}
  [0&1&!2&!3&4] 25 {0 1 2}
  [0&1&!2&!3&4] 31 {0 1 2}
  [0&1&!2&!3&4] 35 {0 1 2}
  [0&1&!2&!3&4] 45 {0 1 2}
  [0&1&!2&!3&4] 46 {0 1 2}
  [0&!1&2&3&!4] 15
  [0&!1&2&!3&4] 13 {0 1 2}
  [0&!1&2&!3&4] 16 {0 1 2}
  [0&!1&2&!3&4] 20 {0 1 2}
  [0&!1&2&!3&4] 23 {0 1 2}
  [0&!1&2&!3&4] 26 {0 1 2}
  [!0&1&2&3&!4] 15
  [0&!1&!2&3&4] 13 {0 1 2}
  [0&!1&!2&3&4] 16 {0 1 2}
  [0&!1&!2&3&4] 20 {0 1 2}
  [0&!1&!2&3&4] 23 {0 1 2}
  [0&!1&!2&3&4] 26 {0 1 2}
  [!0&1&2&!3&4] 15
  [!0&1&!2&3&4] 15
  [!0&!1&2&3&4] 15
  [0&1&!2&!3&!4] 15
  [0&!1&2&!3&!4] 15
  [!0&1&2&!3&!4] 15
  [0&!1&!2&3&!4] 15
  [0&!1&!2&!3&4] 13 {0 1 2}
  [0&!1&!2&!3&4] 16 {0 1 2}
  [0&!1&!2&!3&4] 20 {0 1 2}
  [0&!1&!2&!3&4] 27 {0 1 2}
  [0&!1&!2&!3&4] 28 {0 1 2}
  [!0&1&!2&3&!4] 15
  [!0&1&!2&!3&4] 15
  [!0&!1&2&3&!4] 15
  [!0&!1&2&!3&4] 15
  [!0&!1&!2&3&4] 15
  [0&!1&!2&!3&!4] 15
  [!0&1&!2&!3&!4] 15
  [!0&!1&2&!3&!4] 15
  [!0&!1&!2&3&!4] 15
  [!0&!1&!2&!3&4] 15
  [0&1&2&3&4] 2 {0 1 2}
  [0&1&2&3&4] 3 {0 1 2}
  [0&1&2&3&4] 17 {0 1 2}
  [0&1&2&3&4] 24 {0 1 2}
  [0&1&2&3&4] 31 {0 1 2}
State: 47 
  [!0&!1&!2&!3&!4] 15
  [0&1&2&3&!4] 15
  [0&1&2&!3&4] 1 {0 1 2}
  [0&1&2&!3&4] 2 {0 1 2}
  [0&1&2&!3&4] 3 {0 1 2}
  [0&1&2&!3&4] 31 {0 1 2}
  [0&1&!2&3&4] 1 {0 1 2}
  [0&1&!2&3&4] 2 {0 1 2}
  [0&1&!2&3&4] 3 {0 1 2}
  [0&1&!2&3&4] 31 {0 1 2}
  [0&!1&2&3&4] 12 {0 1 2}
  [0&!1&2&3&4] 13 {0 1 2}
  [0&!1&2&3&4] 16 {0 1 2}
  [0&!1&2&3&4] 32 {0 1 2}
  [!0&1&2&3&4] 15
  [0&1&2&!3&!4] 15
  [0&1&!2&3&!4] 15
  [0&1&!2&!3&4] 1 {0 1 2}
  [0&1&!2&!3&4] 3 {0 1 2}
  [0&1&!2&!3&4] 9 {0 1 2}
  [0&1&!2&!3&4] 31 {0 1 2}
  [0&1&!2&!3&4] 36 {0 1 2}
  [0&!1&2&3&!4] 15
  [0&!1&2&!3&4] 12 {0 1 2}
  [0&!1&2&!3&4] 13 {0 1 2}
  [0&!1&2&!3&4] 16 {0 1 2}
  [0&!1&2&!3&4] 32 {0 1 2}
  [!0&1&2&3&!4] 15
  [0&!1&!2&3&4] 12 {0 1 2}
  [0&!1&!2&3&4] 13 {0 1 2}
  [0&!1&!2&3&4] 16 {0 1 2}
  [0&!1&!2&3&4] 32 {0 1 2}
  [!0&1&2&!3&4] 15
  [!0&1&!2&3&4] 15
  [!0&!1&2&3&4] 15
  [0&1&!2&!3&!4] 15
  [0&!1&2&!3&!4] 15
  [!0&1&2&!3&!4] 15
  [0&!1&!2&3&!4] 15
  [0&!1&!2&!3&4] 12 {0 1 2}
  [0&!1&!2&!3&4] 16 {0 1 2}
  [0&!1&!2&!3&4] 32 {0 1 2}
  [0&!1&!2&!3&4] 37 {0 1 2}
  [!0&1&!2&3&!4] 15
  [!0&1&!2&!3&4] 1 {0 1 2}
  [!0&1&!2&!3&4] 3 {0 1 2}
  [!0&1&!2&!3&4] 9 {0 1 2}
  [!0&1&!2&!3&4] 31 {0 1 2}
  [!0&1&!2&!3&4] 36 {0 1 2}
  [!0&!1&2&3&!4] 15
  [!0&!1&2&!3&4] 15
  [!0&!1&!2&3&4] 15
  [0&!1&!2&!3&!4] 15
  [!0&1&!2&!3&!4] 15
  [!0&!1&2&!3&!4] 15
  [!0&!1&!2&3&!4] 15
  [!0&!1&!2&!3&4] 12 {0 1 2}
  [!0&!1&!2&!3&4] 16 {0 1 2}
  [!0&!1&!2&!3&4] 32 {0 1 2}
  [!0&!1&!2&!3&4] 37 {0 1 2}
  [0&1&2&3&4] 1 {0 1 2}
  [0&1&2&3&4] 2 {0 1 2}
  [0&1&2&3&4] 3 {0 1 2}
  [0&1&2&3&4] 31 {0 1 2}
State: 48 
  [!0&!1&!2&!3&!4] 15
  [0&1&2&3&!4] 15
  [0&1&2&!3&4] 1 {0 1 2}
  [0&1&2&!3&4] 2 {0 1 2}
  [0&1&2&!3&4] 3 {0 1 2}
  [0&1&2&!3&4] 24 {0 1 2}
  [0&1&!2&3&4] 1 {0 1 2}
  [0&1&!2&3&4] 2 {0 1 2}
  [0&1&!2&3&4] 3 {0 1 2}
  [0&1&!2&3&4] 24 {0 1 2}
  [0&!1&2&3&4] 12 {0 1 2}
  [0&!1&2&3&4] 13 {0 1 2}
  [0&!1&2&3&4] 16 {0 1 2}
  [0&!1&2&3&4] 23 {0 1 2}
  [0&!1&2&3&4] 26 {0 1 2}
  [!0&1&2&3&4] 15
  [0&1&2&!3&!4] 15
  [0&1&!2&3&!4] 15
  [0&1&!2&!3&4] 1 {0 1 2}
  [0&1&!2&!3&4] 3 {0 1 2}
  [0&1&!2&!3&4] 9 {0 1 2}
  [0&1&!2&!3&4] 25 {0 1 2}
  [0&1&!2&!3&4] 36 {0 1 2}
  [0&!1&2&3&!4] 15
  [0&!1&2&!3&4] 12 {0 1 2}
  [0&!1&2&!3&4] 13 {0 1 2}
  [0&!1&2&!3&4] 16 {0 1 2}
  [0&!1&2&!3&4] 23 {0 1 2}
  [0&!1&2&!3&4] 26 {0 1 2}
  [!0&1&2&3&!4] 15
  [0&!1&!2&3&4] 12 {0 1 2}
  [0&!1&!2&3&4] 13 {0 1 2}
  [0&!1&!2&3&4] 16 {0 1 2}
  [0&!1&!2&3&4] 23 {0 1 2}
  [0&!1&!2&3&4] 26 {0 1 2}
  [!0&1&2&!3&4] 15
  [!0&1&!2&3&4] 15
  [!0&!1&2&3&4] 15
  [0&1&!2&!3&!4] 15
  [0&!1&2&!3&!4] 15
  [!0&1&2&!3&!4] 15
  [0&!1&!2&3&!4] 15
  [0&!1&!2&!3&4] 12 {0 1 2}
  [0&!1&!2&!3&4] 13 {0 1 2}
  [0&!1&!2&!3&4] 28 {0 1 2}
  [0&!1&!2&!3&4] 47 {0 1 2}
  [0&!1&!2&!3&4] 48 {0 1 2}
  [!0&1&!2&3&!4] 15
  [!0&1&!2&!3&4] 1 {0 1 2}
  [!0&1&!2&!3&4] 3 {0 1 2}
  [!0&1&!2&!3&4] 9 {0 1 2}
  [!0&1&!2&!3&4] 25 {0 1 2}
  [!0&1&!2&!3&4] 36 {0 1 2}
  [!0&!1&2&3&!4] 15
  [!0&!1&2&!3&4] 15
  [!0&!1&!2&3&4] 15
  [0&!1&!2&!3&!4] 15
  [!0&1&!2&!3&!4] 15
  [!0&!1&2&!3&!4] 15
  [!0&!1&!2&3&!4] 15
  [!0&!1&!2&!3&4] 12 {0 1 2}
  [!0&!1&!2&!3&4] 13 {0 1 2}
  [!0&!1&!2&!3&4] 28 {0 1 2}
  [!0&!1&!2&!3&4] 47 {0 1 2}
  [!0&!1&!2&!3&4] 48 {0 1 2}
  [0&1&2&3&4] 1 {0 1 2}
  [0&1&2&3&4] 2 {0 1 2}
  [0&1&2&3&4] 3 {0 1 2}
  [0&1&2&3&4] 24 {0 1 2}
--END--
