HOA: v1
name:  "(  (  ( O ( F ( O (  (  ( d B a )  R c )  )  )  )  M H ( b )  )  B G ( a )  )  S  (  ( b ~S c )  &  ( d ~B a )  )  ) "
States: 3
Start: 0
acc-name: Buchi
Acceptance: 2 Inf(0) & Inf(1)
AP: 4 "d" "a" "c" "b"
--BODY--
State: 0 
  [!0&!1&!2&!3] 2
  [0&1&!2&!3] 2
  [0&!1&2&!3] 2
  [!0&1&2&!3] 1 {0 1}
  [0&!1&!2&3] 2
  [!0&1&!2&3] 1 {0 1}
  [!0&!1&2&3] 2
  [0&1&2&3] 1 {0 1}
  [0&!1&!2&!3] 2
  [!0&1&!2&!3] 2
  [!0&!1&2&!3] 2
  [0&1&2&!3] 1 {0 1}
  [!0&!1&!2&3] 2
  [0&1&!2&3] 1 {0 1}
  [0&!1&2&3] 2
  [!0&1&2&3] 1 {0 1}
State: 1 
  [t] 1 {0 1}
State: 2 
  [t] 2
--END--
