HOA: v1
name:  "(  (  (  (  ( F ( H ( c )  )  ~B b )  | a )  M  ( b R c )  )  &  ( F ( a )  R  ( b & c )  )  )  W G (  (  ( a & b )  U  ( c U a )  )  )  )"
States: 41
Start: 0
acc-name: Buchi
Acceptance: 5 Inf(0) & Inf(1) & Inf(2) & Inf(3) & Inf(4)
AP: 3 "c" "b" "a"
--BODY--
State: 0 
  [!0&!1&!2] 13
  [0&!1&!2] 13
  [0&1&!2] 12 {0 2 3 4}
  [!0&1&!2] 13
  [!0&!1&2] 13
  [0&!1&2] 13
  [0&1&2] 4 {0 2 3 4}
  [!0&1&2] 13
State: 1 
  [!0&!1&!2] 13
  [0&!1&!2] 13
  [!0&1&!2] 13
  [0&1&!2] 13
  [!0&!1&2] 1 {0 1 2}
  [0&!1&2] 1 {0 1 2}
  [!0&1&2] 1 {0 1 2}
  [0&1&2] 13
State: 2 
  [!0&!1&!2] 13
  [0&!1&!2] 13
  [0&1&!2] 5 {0}
  [0&1&!2] 6 {0}
  [0&1&!2] 7 {0}
  [0&1&!2] 8 {0}
  [0&1&!2] 9 {0}
  [0&1&!2] 10 {0}
  [0&1&!2] 11 {0}
  [0&1&!2] 12 {0}
  [!0&1&!2] 13
  [!0&!1&2] 13
  [0&!1&2] 13
  [0&1&2] 0 {0}
  [0&1&2] 2 {0}
  [0&1&2] 3 {0}
  [0&1&2] 4 {0}
  [!0&1&2] 13
State: 3 
  [!0&!1&!2] 13
  [0&!1&!2] 13
  [!0&1&!2] 13
  [0&1&!2] 21 {0 1}
  [!0&!1&2] 13
  [0&!1&2] 13
  [0&1&2] 0 {0 1}
  [0&1&2] 2 {0 1}
  [0&1&2] 3 {0 1}
  [0&1&2] 4 {0 1}
  [!0&1&2] 13
State: 4 
  [!0&!1&!2] 13
  [0&!1&!2] 13
  [!0&1&!2] 13
  [0&1&!2] 14 {0 1}
  [0&1&!2] 15 {0 1}
  [0&1&!2] 16 {0 1}
  [0&1&!2] 17 {0 1}
  [0&1&!2] 18 {0 1}
  [0&1&!2] 19 {0 1}
  [0&1&!2] 20 {0 1}
  [0&1&!2] 21 {0 1}
  [!0&!1&2] 13
  [0&!1&2] 13
  [0&1&2] 0 {0 1}
  [0&1&2] 2 {0 1}
  [0&1&2] 3 {0 1}
  [0&1&2] 4 {0 1}
  [!0&1&2] 13
State: 5 
  [!0&!1&!2] 13
  [0&!1&!2] 13
  [0&1&!2] 10
  [0&1&!2] 11
  [0&1&!2] 12
  [0&1&!2] 26
  [!0&1&!2] 13
  [!0&!1&2] 13
  [0&!1&2] 13
  [!0&1&2] 13
  [0&1&2] 22 {0 1 2 3 4}
State: 6 
  [!0&!1&!2] 13
  [0&!1&!2] 13
  [0&1&!2] 6
  [0&1&!2] 7
  [0&1&!2] 8
  [0&1&!2] 9
  [0&1&!2] 10
  [0&1&!2] 11
  [0&1&!2] 12
  [0&1&!2] 28
  [!0&1&!2] 13
  [!0&!1&2] 13
  [0&!1&2] 13
  [!0&1&2] 13
  [0&1&2] 22 {0 1 2 3 4}
State: 7 
  [!0&!1&!2] 13
  [0&!1&!2] 13
  [0&1&!2] 5
  [0&1&!2] 6
  [0&1&!2] 7
  [0&1&!2] 8
  [0&1&!2] 9
  [0&1&!2] 10
  [0&1&!2] 11
  [0&1&!2] 12
  [0&1&!2] 23
  [0&1&!2] 24
  [!0&1&!2] 13
  [!0&!1&2] 13
  [0&!1&2] 13
  [!0&1&2] 13
  [0&1&2] 22 {0 1 2 3 4}
State: 8 
  [!0&!1&!2] 13
  [0&!1&!2] 13
  [0&1&!2] 5
  [0&1&!2] 6
  [0&1&!2] 7
  [0&1&!2] 8
  [0&1&!2] 9
  [0&1&!2] 10
  [0&1&!2] 11
  [0&1&!2] 12
  [0&1&!2] 23
  [0&1&!2] 24
  [0&1&!2] 25
  [0&1&!2] 26
  [!0&1&!2] 13
  [!0&!1&2] 13
  [0&!1&2] 13
  [!0&1&2] 13
  [0&1&2] 22 {0 1 2 3 4}
State: 9 
  [!0&!1&!2] 13
  [0&!1&!2] 13
  [!0&1&!2] 13
  [0&1&!2] 19
  [0&1&!2] 20
  [0&1&!2] 21
  [0&1&!2] 34
  [!0&!1&2] 13
  [0&!1&2] 13
  [!0&1&2] 13
  [0&1&2] 22 {0 1 2 3 4}
State: 10 
  [!0&!1&!2] 13
  [0&!1&!2] 13
  [!0&1&!2] 13
  [0&1&!2] 21
  [0&1&!2] 36
  [!0&!1&2] 13
  [0&!1&2] 13
  [!0&1&2] 13
  [0&1&2] 22 {0 1 2 3 4}
State: 11 
  [!0&!1&!2] 13
  [0&!1&!2] 13
  [!0&1&!2] 13
  [0&1&!2] 14
  [0&1&!2] 15
  [0&1&!2] 16
  [0&1&!2] 17
  [0&1&!2] 18
  [0&1&!2] 19
  [0&1&!2] 20
  [0&1&!2] 21
  [0&1&!2] 31
  [0&1&!2] 32
  [0&1&!2] 33
  [0&1&!2] 34
  [!0&!1&2] 13
  [0&!1&2] 13
  [!0&1&2] 13
  [0&1&2] 22 {0 1 2 3 4}
State: 12 
  [!0&!1&!2] 13
  [0&!1&!2] 13
  [!0&1&!2] 13
  [0&1&!2] 14
  [0&1&!2] 15
  [0&1&!2] 16
  [0&1&!2] 17
  [0&1&!2] 18
  [0&1&!2] 19
  [0&1&!2] 20
  [0&1&!2] 21
  [0&1&!2] 29
  [0&1&!2] 30
  [0&1&!2] 31
  [0&1&!2] 32
  [0&1&!2] 33
  [0&1&!2] 34
  [!0&!1&2] 13
  [0&!1&2] 13
  [!0&1&2] 13
  [0&1&2] 22 {0 1 2 3 4}
State: 13 
  [!0&!1&!2] 13
  [0&!1&!2] 13
  [!0&1&!2] 13
  [0&1&!2] 13
  [!0&!1&2] 1 {0 1 2}
  [0&!1&2] 1 {0 1 2}
  [!0&1&2] 1 {0 1 2}
  [0&1&2] 13
State: 14 
  [!0&!1&!2] 13
  [0&!1&!2] 13
  [0&1&!2] 12
  [0&1&!2] 38
  [!0&1&!2] 13
  [!0&!1&2] 13
  [0&!1&2] 13
  [!0&1&2] 13
  [0&1&2] 22 {0 1 2 3 4}
State: 15 
  [!0&!1&!2] 13
  [0&!1&!2] 13
  [0&1&!2] 5
  [0&1&!2] 6
  [0&1&!2] 7
  [0&1&!2] 8
  [0&1&!2] 9
  [0&1&!2] 10
  [0&1&!2] 11
  [0&1&!2] 12
  [0&1&!2] 23
  [0&1&!2] 24
  [0&1&!2] 27
  [0&1&!2] 28
  [!0&1&!2] 13
  [!0&!1&2] 13
  [0&!1&2] 13
  [!0&1&2] 13
  [0&1&2] 22 {0 1 2 3 4}
State: 16 
  [!0&!1&!2] 13
  [0&!1&!2] 13
  [0&1&!2] 5
  [0&1&!2] 6
  [0&1&!2] 7
  [0&1&!2] 8
  [0&1&!2] 9
  [0&1&!2] 10
  [0&1&!2] 11
  [0&1&!2] 12
  [0&1&!2] 23
  [0&1&!2] 24
  [0&1&!2] 25
  [0&1&!2] 26
  [0&1&!2] 27
  [0&1&!2] 28
  [0&1&!2] 37
  [0&1&!2] 38
  [!0&1&!2] 13
  [!0&!1&2] 13
  [0&!1&2] 13
  [!0&1&2] 13
  [0&1&2] 22 {0 1 2 3 4}
State: 17 
  [!0&!1&!2] 13
  [0&!1&!2] 13
  [0&1&!2] 5
  [0&1&!2] 6
  [0&1&!2] 7
  [0&1&!2] 8
  [0&1&!2] 9
  [0&1&!2] 10
  [0&1&!2] 11
  [0&1&!2] 12
  [0&1&!2] 23
  [0&1&!2] 24
  [0&1&!2] 25
  [0&1&!2] 26
  [0&1&!2] 27
  [0&1&!2] 28
  [0&1&!2] 37
  [0&1&!2] 38
  [!0&1&!2] 13
  [!0&!1&2] 13
  [0&!1&2] 13
  [!0&1&2] 13
  [0&1&2] 22 {0 1 2 3 4}
State: 18 
  [!0&!1&!2] 13
  [0&!1&!2] 13
  [!0&1&!2] 13
  [0&1&!2] 14
  [0&1&!2] 15
  [0&1&!2] 16
  [0&1&!2] 17
  [0&1&!2] 18
  [0&1&!2] 19
  [0&1&!2] 20
  [0&1&!2] 21
  [0&1&!2] 29
  [0&1&!2] 30
  [0&1&!2] 33
  [0&1&!2] 34
  [0&1&!2] 35
  [0&1&!2] 36
  [!0&!1&2] 13
  [0&!1&2] 13
  [!0&1&2] 13
  [0&1&2] 22 {0 1 2 3 4}
State: 19 
  [!0&!1&!2] 13
  [0&!1&!2] 13
  [!0&1&!2] 13
  [0&1&!2] 14
  [0&1&!2] 15
  [0&1&!2] 16
  [0&1&!2] 17
  [0&1&!2] 18
  [0&1&!2] 19
  [0&1&!2] 20
  [0&1&!2] 21
  [0&1&!2] 29
  [0&1&!2] 30
  [!0&!1&2] 13
  [0&!1&2] 13
  [!0&1&2] 13
  [0&1&2] 22 {0 1 2 3 4}
State: 20 
  [!0&!1&!2] 13
  [0&!1&!2] 13
  [!0&1&!2] 13
  [0&1&!2] 14
  [0&1&!2] 15
  [0&1&!2] 16
  [0&1&!2] 17
  [0&1&!2] 18
  [0&1&!2] 19
  [0&1&!2] 20
  [0&1&!2] 21
  [0&1&!2] 29
  [0&1&!2] 30
  [0&1&!2] 31
  [0&1&!2] 32
  [0&1&!2] 33
  [0&1&!2] 34
  [!0&!1&2] 13
  [0&!1&2] 13
  [0&1&2] 13
  [!0&1&2] 13
State: 21 
  [!0&!1&!2] 13
  [0&!1&!2] 13
  [!0&1&!2] 13
  [0&1&!2] 14
  [0&1&!2] 15
  [0&1&!2] 16
  [0&1&!2] 17
  [0&1&!2] 18
  [0&1&!2] 19
  [0&1&!2] 20
  [0&1&!2] 21
  [0&1&!2] 29
  [0&1&!2] 30
  [0&1&!2] 33
  [0&1&!2] 34
  [0&1&!2] 35
  [0&1&!2] 36
  [!0&!1&2] 13
  [0&!1&2] 13
  [0&1&2] 13
  [!0&1&2] 13
State: 22 
  [!0&!1&!2] 13
  [0&!1&!2] 13
  [!0&1&!2] 13
  [0&1&!2] 39 {0 1 3 4}
  [0&1&!2] 40 {0 1 3 4}
  [!0&!1&2] 13
  [0&!1&2] 13
  [!0&1&2] 13
  [0&1&2] 22 {0 1 2 3 4}
State: 23 
  [!0&!1&!2] 13
  [0&!1&!2] 13
  [0&1&!2] 5
  [0&1&!2] 6
  [0&1&!2] 7
  [0&1&!2] 8
  [0&1&!2] 9
  [0&1&!2] 10
  [0&1&!2] 11
  [0&1&!2] 12
  [0&1&!2] 23
  [0&1&!2] 24
  [0&1&!2] 25
  [0&1&!2] 26
  [0&1&!2] 27
  [0&1&!2] 28
  [0&1&!2] 37
  [0&1&!2] 38
  [!0&1&!2] 13
  [!0&!1&2] 13
  [0&!1&2] 13
  [!0&1&2] 13
  [0&1&2] 22 {0 1 2 3 4}
State: 24 
  [!0&!1&!2] 13
  [0&!1&!2] 13
  [0&1&!2] 5
  [0&1&!2] 6
  [0&1&!2] 7
  [0&1&!2] 8
  [0&1&!2] 9
  [0&1&!2] 10
  [0&1&!2] 11
  [0&1&!2] 12
  [0&1&!2] 23
  [0&1&!2] 24
  [0&1&!2] 25
  [0&1&!2] 26
  [0&1&!2] 27
  [0&1&!2] 28
  [0&1&!2] 37
  [0&1&!2] 38
  [!0&1&!2] 13
  [!0&!1&2] 13
  [0&!1&2] 13
  [!0&1&2] 13
  [0&1&2] 22 {0 1 2 3 4}
State: 25 
  [!0&!1&!2] 13
  [0&!1&!2] 13
  [!0&1&!2] 13
  [0&1&!2] 14
  [0&1&!2] 15
  [0&1&!2] 16
  [0&1&!2] 17
  [0&1&!2] 18
  [0&1&!2] 19
  [0&1&!2] 20
  [0&1&!2] 21
  [0&1&!2] 29
  [0&1&!2] 30
  [0&1&!2] 33
  [0&1&!2] 34
  [0&1&!2] 35
  [0&1&!2] 36
  [!0&!1&2] 13
  [0&!1&2] 13
  [!0&1&2] 13
  [0&1&2] 22 {0 1 2 3 4}
State: 26 
  [!0&!1&!2] 13
  [0&!1&!2] 13
  [!0&1&!2] 13
  [0&1&!2] 14
  [0&1&!2] 15
  [0&1&!2] 16
  [0&1&!2] 17
  [0&1&!2] 18
  [0&1&!2] 19
  [0&1&!2] 20
  [0&1&!2] 21
  [0&1&!2] 29
  [0&1&!2] 30
  [0&1&!2] 31
  [0&1&!2] 32
  [0&1&!2] 33
  [0&1&!2] 34
  [0&1&!2] 35
  [0&1&!2] 36
  [!0&!1&2] 13
  [0&!1&2] 13
  [!0&1&2] 13
  [0&1&2] 22 {0 1 2 3 4}
State: 27 
  [!0&!1&!2] 13
  [0&!1&!2] 13
  [0&1&!2] 5
  [0&1&!2] 6
  [0&1&!2] 7
  [0&1&!2] 8
  [0&1&!2] 9
  [0&1&!2] 10
  [0&1&!2] 11
  [0&1&!2] 12
  [0&1&!2] 23
  [0&1&!2] 24
  [0&1&!2] 25
  [0&1&!2] 26
  [0&1&!2] 27
  [0&1&!2] 28
  [0&1&!2] 37
  [0&1&!2] 38
  [!0&1&!2] 13
  [!0&!1&2] 13
  [0&!1&2] 13
  [!0&1&2] 13
  [0&1&2] 22 {0 1 2 3 4}
State: 28 
  [!0&!1&!2] 13
  [0&!1&!2] 13
  [0&1&!2] 5
  [0&1&!2] 6
  [0&1&!2] 7
  [0&1&!2] 8
  [0&1&!2] 9
  [0&1&!2] 10
  [0&1&!2] 11
  [0&1&!2] 12
  [0&1&!2] 37
  [0&1&!2] 38
  [!0&1&!2] 13
  [!0&!1&2] 13
  [0&!1&2] 13
  [!0&1&2] 13
  [0&1&2] 22 {0 1 2 3 4}
State: 29 
  [!0&!1&!2] 13
  [0&!1&!2] 13
  [0&1&!2] 5
  [0&1&!2] 6
  [0&1&!2] 7
  [0&1&!2] 8
  [0&1&!2] 9
  [0&1&!2] 10
  [0&1&!2] 11
  [0&1&!2] 12
  [0&1&!2] 23
  [0&1&!2] 24
  [0&1&!2] 25
  [0&1&!2] 26
  [0&1&!2] 27
  [0&1&!2] 28
  [0&1&!2] 37
  [0&1&!2] 38
  [!0&1&!2] 13
  [!0&!1&2] 13
  [0&!1&2] 13
  [!0&1&2] 13
  [0&1&2] 22 {0 1 2 3 4}
State: 30 
  [!0&!1&!2] 13
  [0&!1&!2] 13
  [0&1&!2] 5
  [0&1&!2] 6
  [0&1&!2] 7
  [0&1&!2] 8
  [0&1&!2] 9
  [0&1&!2] 10
  [0&1&!2] 11
  [0&1&!2] 12
  [0&1&!2] 23
  [0&1&!2] 24
  [0&1&!2] 25
  [0&1&!2] 26
  [0&1&!2] 27
  [0&1&!2] 28
  [0&1&!2] 37
  [0&1&!2] 38
  [!0&1&!2] 13
  [!0&!1&2] 13
  [0&!1&2] 13
  [!0&1&2] 13
  [0&1&2] 22 {0 1 2 3 4}
State: 31 
  [!0&!1&!2] 13
  [0&!1&!2] 13
  [0&1&!2] 5
  [0&1&!2] 6
  [0&1&!2] 7
  [0&1&!2] 8
  [0&1&!2] 9
  [0&1&!2] 10
  [0&1&!2] 11
  [0&1&!2] 12
  [0&1&!2] 23
  [0&1&!2] 24
  [0&1&!2] 25
  [0&1&!2] 26
  [0&1&!2] 27
  [0&1&!2] 28
  [0&1&!2] 37
  [0&1&!2] 38
  [!0&1&!2] 13
  [!0&!1&2] 13
  [0&!1&2] 13
  [!0&1&2] 13
  [0&1&2] 22 {0 1 2 3 4}
State: 32 
  [!0&!1&!2] 13
  [0&!1&!2] 13
  [0&1&!2] 5
  [0&1&!2] 6
  [0&1&!2] 7
  [0&1&!2] 8
  [0&1&!2] 9
  [0&1&!2] 10
  [0&1&!2] 11
  [0&1&!2] 12
  [0&1&!2] 23
  [0&1&!2] 24
  [0&1&!2] 25
  [0&1&!2] 26
  [0&1&!2] 27
  [0&1&!2] 28
  [0&1&!2] 37
  [0&1&!2] 38
  [!0&1&!2] 13
  [!0&!1&2] 13
  [0&!1&2] 13
  [!0&1&2] 13
  [0&1&2] 22 {0 1 2 3 4}
State: 33 
  [!0&!1&!2] 13
  [0&!1&!2] 13
  [!0&1&!2] 13
  [0&1&!2] 14
  [0&1&!2] 15
  [0&1&!2] 16
  [0&1&!2] 17
  [0&1&!2] 18
  [0&1&!2] 19
  [0&1&!2] 20
  [0&1&!2] 21
  [0&1&!2] 29
  [0&1&!2] 30
  [0&1&!2] 31
  [0&1&!2] 32
  [0&1&!2] 33
  [0&1&!2] 34
  [!0&!1&2] 13
  [0&!1&2] 13
  [!0&1&2] 13
  [0&1&2] 22 {0 1 2 3 4}
State: 34 
  [!0&!1&!2] 13
  [0&!1&!2] 13
  [!0&1&!2] 13
  [0&1&!2] 14
  [0&1&!2] 15
  [0&1&!2] 16
  [0&1&!2] 17
  [0&1&!2] 18
  [0&1&!2] 19
  [0&1&!2] 20
  [0&1&!2] 21
  [0&1&!2] 29
  [0&1&!2] 30
  [0&1&!2] 31
  [0&1&!2] 32
  [0&1&!2] 33
  [0&1&!2] 34
  [0&1&!2] 35
  [0&1&!2] 36
  [!0&!1&2] 13
  [0&!1&2] 13
  [!0&1&2] 13
  [0&1&2] 22 {0 1 2 3 4}
State: 35 
  [!0&!1&!2] 13
  [0&!1&!2] 13
  [!0&1&!2] 13
  [0&1&!2] 14
  [0&1&!2] 15
  [0&1&!2] 16
  [0&1&!2] 17
  [0&1&!2] 18
  [0&1&!2] 19
  [0&1&!2] 20
  [0&1&!2] 21
  [0&1&!2] 31
  [0&1&!2] 32
  [0&1&!2] 33
  [0&1&!2] 34
  [0&1&!2] 35
  [0&1&!2] 36
  [!0&!1&2] 13
  [0&!1&2] 13
  [!0&1&2] 13
  [0&1&2] 22 {0 1 2 3 4}
State: 36 
  [!0&!1&!2] 13
  [0&!1&!2] 13
  [!0&1&!2] 13
  [0&1&!2] 14
  [0&1&!2] 15
  [0&1&!2] 16
  [0&1&!2] 17
  [0&1&!2] 18
  [0&1&!2] 19
  [0&1&!2] 20
  [0&1&!2] 21
  [0&1&!2] 29
  [0&1&!2] 30
  [0&1&!2] 31
  [0&1&!2] 32
  [0&1&!2] 33
  [0&1&!2] 34
  [0&1&!2] 35
  [0&1&!2] 36
  [!0&!1&2] 13
  [0&!1&2] 13
  [!0&1&2] 13
  [0&1&2] 22 {0 1 2 3 4}
State: 37 
  [!0&!1&!2] 13
  [0&!1&!2] 13
  [!0&1&!2] 13
  [0&1&!2] 14
  [0&1&!2] 15
  [0&1&!2] 16
  [0&1&!2] 17
  [0&1&!2] 18
  [0&1&!2] 19
  [0&1&!2] 20
  [0&1&!2] 21
  [0&1&!2] 29
  [0&1&!2] 30
  [0&1&!2] 31
  [0&1&!2] 32
  [0&1&!2] 33
  [0&1&!2] 34
  [0&1&!2] 35
  [0&1&!2] 36
  [!0&!1&2] 13
  [0&!1&2] 13
  [!0&1&2] 13
  [0&1&2] 22 {0 1 2 3 4}
State: 38 
  [!0&!1&!2] 13
  [0&!1&!2] 13
  [!0&1&!2] 13
  [0&1&!2] 14
  [0&1&!2] 15
  [0&1&!2] 16
  [0&1&!2] 17
  [0&1&!2] 18
  [0&1&!2] 19
  [0&1&!2] 20
  [0&1&!2] 21
  [0&1&!2] 29
  [0&1&!2] 30
  [0&1&!2] 31
  [0&1&!2] 32
  [0&1&!2] 33
  [0&1&!2] 34
  [!0&!1&2] 13
  [0&!1&2] 13
  [!0&1&2] 13
  [0&1&2] 22 {0 1 2 3 4}
State: 39 
  [!0&!1&!2] 13
  [0&!1&!2] 13
  [!0&1&!2] 13
  [0&1&!2] 39 {0 1 3 4}
  [0&1&!2] 40 {0 1 3 4}
  [!0&!1&2] 13
  [0&!1&2] 13
  [!0&1&2] 13
  [0&1&2] 22 {0 1 2 3 4}
State: 40 
  [!0&!1&!2] 13
  [0&!1&!2] 13
  [!0&1&!2] 13
  [0&1&!2] 39 {0 1 3 4}
  [0&1&!2] 40 {0 1 3 4}
  [!0&!1&2] 13
  [0&!1&2] 13
  [!0&1&2] 13
  [0&1&2] 22 {0 1 2 3 4}
--END--
