HOA: v1
name:  "(  (  (  ( b W c )  ->  ( a -> b )  )  |  (  (  ( O ( G (  ( F ( a )  ~S c )  )  )  R b )  S c )  R H ( a )  )  )  R X ( G ( a )  )  )"
States: 38
Start: 0
acc-name: Buchi
Acceptance: 2 Inf(0) & Inf(1)
AP: 3 "b" "c" "a"
--BODY--
State: 0 
  [!0&!1&!2] 3 {0 1}
  [0&!1&!2] 3 {0 1}
  [0&1&!2] 3 {0 1}
  [!0&1&!2] 3 {0 1}
  [0&!1&2] 3 {0 1}
  [!0&!1&2] 19 {0}
  [0&1&2] 1 {0 1}
  [0&1&2] 2 {0 1}
  [0&1&2] 3 {0 1}
  [!0&1&2] 3 {0 1}
State: 1 
  [t] 20
State: 2 
  [!0&!1&!2] 20
  [0&!1&!2] 20
  [0&1&!2] 20
  [!0&1&!2] 20
  [!0&!1&2] 20
  [0&!1&2] 20
  [0&1&2] 1 {0}
  [0&1&2] 2 {0}
  [!0&1&2] 1 {0}
  [!0&1&2] 2 {0}
State: 3 
  [!0&!1&!2] 20
  [0&!1&!2] 20
  [0&1&!2] 20
  [!0&1&!2] 20
  [!0&!1&2] 3 {0 1}
  [0&!1&2] 3 {0 1}
  [0&1&2] 1 {0 1}
  [0&1&2] 2 {0 1}
  [0&1&2] 3 {0 1}
  [!0&1&2] 3 {0 1}
State: 4 
  [!0&!1&!2] 20
  [0&!1&!2] 20
  [0&1&!2] 20
  [!0&1&!2] 20
  [!0&!1&2] 4 {0}
  [!0&!1&2] 6 {0}
  [!0&!1&2] 8 {0}
  [!0&!1&2] 10 {0}
  [!0&!1&2] 12 {0}
  [!0&!1&2] 14 {0}
  [!0&!1&2] 16 {0}
  [!0&!1&2] 18 {0}
  [0&!1&2] 4 {0}
  [0&!1&2] 6 {0}
  [0&!1&2] 8 {0}
  [0&!1&2] 10 {0}
  [0&!1&2] 12 {0}
  [0&!1&2] 14 {0}
  [0&!1&2] 16 {0}
  [0&!1&2] 18 {0}
  [0&1&2] 1 {0 1}
  [0&1&2] 2 {0 1}
  [0&1&2] 3 {0 1}
  [!0&1&2] 3 {0 1}
State: 5 
  [!0&!1&!2] 20
  [0&!1&!2] 20
  [0&1&!2] 20
  [!0&1&!2] 20
  [0&!1&2] 3 {0 1}
  [0&!1&2] 4 {0 1}
  [0&!1&2] 5 {0 1}
  [0&!1&2] 6 {0 1}
  [0&!1&2] 7 {0 1}
  [0&!1&2] 8 {0 1}
  [0&!1&2] 9 {0 1}
  [0&!1&2] 10 {0 1}
  [0&!1&2] 11 {0 1}
  [0&!1&2] 12 {0 1}
  [0&!1&2] 13 {0 1}
  [0&!1&2] 14 {0 1}
  [0&!1&2] 15 {0 1}
  [0&!1&2] 16 {0 1}
  [0&!1&2] 17 {0 1}
  [0&!1&2] 18 {0 1}
  [0&!1&2] 19 {0 1}
  [!0&!1&2] 4 {0}
  [!0&!1&2] 5 {0}
  [!0&!1&2] 6 {0}
  [!0&!1&2] 7 {0}
  [!0&!1&2] 8 {0}
  [!0&!1&2] 9 {0}
  [!0&!1&2] 10 {0}
  [!0&!1&2] 11 {0}
  [!0&!1&2] 12 {0}
  [!0&!1&2] 13 {0}
  [!0&!1&2] 14 {0}
  [!0&!1&2] 15 {0}
  [!0&!1&2] 16 {0}
  [!0&!1&2] 17 {0}
  [!0&!1&2] 18 {0}
  [!0&!1&2] 19 {0}
  [!0&1&2] 3 {0 1}
  [0&1&2] 13
  [0&1&2] 15
  [0&1&2] 17
  [0&1&2] 19
  [0&1&2] 28
State: 6 
  [t] 20
State: 7 
  [!0&!1&!2] 20
  [0&!1&!2] 20
  [0&1&!2] 20
  [!0&1&!2] 20
  [!0&!1&2] 5
  [!0&!1&2] 7
  [!0&!1&2] 9
  [!0&!1&2] 11
  [!0&!1&2] 13
  [!0&!1&2] 15
  [!0&!1&2] 17
  [!0&!1&2] 19
  [0&!1&2] 5
  [0&!1&2] 7
  [0&!1&2] 9
  [0&!1&2] 11
  [0&!1&2] 13
  [0&!1&2] 15
  [0&!1&2] 17
  [0&!1&2] 19
  [0&1&2] 5
  [0&1&2] 7
  [0&1&2] 9
  [0&1&2] 11
  [0&1&2] 13
  [0&1&2] 15
  [0&1&2] 17
  [0&1&2] 19
  [0&1&2] 21
  [0&1&2] 22
  [0&1&2] 23
  [0&1&2] 24
  [0&1&2] 25
  [0&1&2] 26
  [0&1&2] 27
  [0&1&2] 28
  [!0&1&2] 5
  [!0&1&2] 7
  [!0&1&2] 9
  [!0&1&2] 11
  [!0&1&2] 13
  [!0&1&2] 15
  [!0&1&2] 17
  [!0&1&2] 19
State: 8 
  [!0&!1&!2] 20
  [0&!1&!2] 20
  [0&1&!2] 20
  [!0&1&!2] 20
  [!0&!1&2] 4 {0}
  [!0&!1&2] 6 {0}
  [!0&!1&2] 8 {0}
  [!0&!1&2] 10 {0}
  [!0&!1&2] 12 {0}
  [!0&!1&2] 14 {0}
  [!0&!1&2] 16 {0}
  [!0&!1&2] 18 {0}
  [0&!1&2] 4 {0}
  [0&!1&2] 6 {0}
  [0&!1&2] 8 {0}
  [0&!1&2] 10 {0}
  [0&!1&2] 12 {0}
  [0&!1&2] 14 {0}
  [0&!1&2] 16 {0}
  [0&!1&2] 18 {0}
  [0&1&2] 1 {0 1}
  [0&1&2] 2 {0 1}
  [0&1&2] 3 {0 1}
  [!0&1&2] 3 {0 1}
State: 9 
  [!0&!1&!2] 20
  [0&!1&!2] 20
  [0&1&!2] 20
  [!0&1&!2] 20
  [0&!1&2] 3 {0 1}
  [0&!1&2] 4 {0 1}
  [0&!1&2] 5 {0 1}
  [0&!1&2] 6 {0 1}
  [0&!1&2] 7 {0 1}
  [0&!1&2] 8 {0 1}
  [0&!1&2] 9 {0 1}
  [0&!1&2] 10 {0 1}
  [0&!1&2] 11 {0 1}
  [0&!1&2] 12 {0 1}
  [0&!1&2] 13 {0 1}
  [0&!1&2] 14 {0 1}
  [0&!1&2] 15 {0 1}
  [0&!1&2] 16 {0 1}
  [0&!1&2] 17 {0 1}
  [0&!1&2] 18 {0 1}
  [0&!1&2] 19 {0 1}
  [!0&!1&2] 4 {0}
  [!0&!1&2] 5 {0}
  [!0&!1&2] 6 {0}
  [!0&!1&2] 7 {0}
  [!0&!1&2] 8 {0}
  [!0&!1&2] 9 {0}
  [!0&!1&2] 10 {0}
  [!0&!1&2] 11 {0}
  [!0&!1&2] 12 {0}
  [!0&!1&2] 13 {0}
  [!0&!1&2] 14 {0}
  [!0&!1&2] 15 {0}
  [!0&!1&2] 16 {0}
  [!0&!1&2] 17 {0}
  [!0&!1&2] 18 {0}
  [!0&!1&2] 19 {0}
  [0&1&2] 1 {0 1}
  [0&1&2] 2 {0 1}
  [0&1&2] 3 {0 1}
  [!0&1&2] 3 {0 1}
State: 10 
  [t] 20
State: 11 
  [!0&!1&!2] 20
  [0&!1&!2] 20
  [0&1&!2] 20
  [!0&1&!2] 20
  [!0&!1&2] 5
  [!0&!1&2] 7
  [!0&!1&2] 9
  [!0&!1&2] 11
  [!0&!1&2] 13
  [!0&!1&2] 15
  [!0&!1&2] 17
  [!0&!1&2] 19
  [0&!1&2] 5
  [0&!1&2] 7
  [0&!1&2] 9
  [0&!1&2] 11
  [0&!1&2] 13
  [0&!1&2] 15
  [0&!1&2] 17
  [0&!1&2] 19
  [0&1&2] 5
  [0&1&2] 7
  [0&1&2] 9
  [0&1&2] 11
  [0&1&2] 13
  [0&1&2] 15
  [0&1&2] 17
  [0&1&2] 19
  [0&1&2] 21
  [0&1&2] 22
  [0&1&2] 23
  [0&1&2] 24
  [0&1&2] 25
  [0&1&2] 26
  [0&1&2] 27
  [0&1&2] 28
  [!0&1&2] 5
  [!0&1&2] 7
  [!0&1&2] 9
  [!0&1&2] 11
  [!0&1&2] 13
  [!0&1&2] 15
  [!0&1&2] 17
  [!0&1&2] 19
State: 12 
  [!0&!1&!2] 20
  [0&!1&!2] 20
  [0&1&!2] 20
  [!0&1&!2] 20
  [!0&!1&2] 4 {0}
  [!0&!1&2] 6 {0}
  [!0&!1&2] 8 {0}
  [!0&!1&2] 10 {0}
  [!0&!1&2] 12 {0}
  [!0&!1&2] 14 {0}
  [!0&!1&2] 16 {0}
  [!0&!1&2] 18 {0}
  [0&!1&2] 4 {0}
  [0&!1&2] 6 {0}
  [0&!1&2] 8 {0}
  [0&!1&2] 10 {0}
  [0&!1&2] 12 {0}
  [0&!1&2] 14 {0}
  [0&!1&2] 16 {0}
  [0&!1&2] 18 {0}
  [0&1&2] 1 {0 1}
  [0&1&2] 2 {0 1}
  [0&1&2] 3 {0 1}
  [!0&1&2] 29 {0 1}
State: 13 
  [!0&!1&!2] 20
  [0&!1&!2] 20
  [0&1&!2] 20
  [!0&1&!2] 20
  [0&!1&2] 3 {0 1}
  [!0&!1&2] 4 {0}
  [!0&!1&2] 5 {0}
  [!0&!1&2] 6 {0}
  [!0&!1&2] 7 {0}
  [!0&!1&2] 8 {0}
  [!0&!1&2] 9 {0}
  [!0&!1&2] 10 {0}
  [!0&!1&2] 11 {0}
  [!0&!1&2] 12 {0}
  [!0&!1&2] 13 {0}
  [!0&!1&2] 14 {0}
  [!0&!1&2] 15 {0}
  [!0&!1&2] 16 {0}
  [!0&!1&2] 17 {0}
  [!0&!1&2] 18 {0}
  [!0&!1&2] 19 {0}
  [!0&1&2] 3 {0 1}
  [0&1&2] 20
State: 14 
  [t] 20
State: 15 
  [!0&!1&!2] 20
  [0&!1&!2] 20
  [0&1&!2] 20
  [!0&1&!2] 20
  [!0&!1&2] 5
  [!0&!1&2] 7
  [!0&!1&2] 9
  [!0&!1&2] 11
  [!0&!1&2] 13
  [!0&!1&2] 15
  [!0&!1&2] 17
  [!0&!1&2] 19
  [0&!1&2] 5
  [0&!1&2] 7
  [0&!1&2] 9
  [0&!1&2] 11
  [0&!1&2] 13
  [0&!1&2] 15
  [0&!1&2] 17
  [0&!1&2] 19
  [0&1&2] 5
  [0&1&2] 7
  [0&1&2] 9
  [0&1&2] 11
  [0&1&2] 13
  [0&1&2] 15
  [0&1&2] 17
  [0&1&2] 19
  [0&1&2] 21
  [0&1&2] 22
  [0&1&2] 23
  [0&1&2] 24
  [0&1&2] 25
  [0&1&2] 26
  [0&1&2] 27
  [0&1&2] 28
  [!0&1&2] 5
  [!0&1&2] 7
  [!0&1&2] 9
  [!0&1&2] 11
  [!0&1&2] 13
  [!0&1&2] 15
  [!0&1&2] 17
  [!0&1&2] 19
State: 16 
  [!0&!1&!2] 20
  [0&!1&!2] 20
  [0&1&!2] 20
  [!0&1&!2] 20
  [!0&!1&2] 4 {0}
  [!0&!1&2] 6 {0}
  [!0&!1&2] 8 {0}
  [!0&!1&2] 10 {0}
  [!0&!1&2] 12 {0}
  [!0&!1&2] 14 {0}
  [!0&!1&2] 16 {0}
  [!0&!1&2] 18 {0}
  [0&!1&2] 4 {0}
  [0&!1&2] 6 {0}
  [0&!1&2] 8 {0}
  [0&!1&2] 10 {0}
  [0&!1&2] 12 {0}
  [0&!1&2] 14 {0}
  [0&!1&2] 16 {0}
  [0&!1&2] 18 {0}
  [0&1&2] 1 {0 1}
  [0&1&2] 2 {0 1}
  [0&1&2] 3 {0 1}
  [!0&1&2] 3 {0 1}
State: 17 
  [!0&!1&!2] 20
  [0&!1&!2] 20
  [0&1&!2] 20
  [!0&1&!2] 20
  [0&!1&2] 3 {0 1}
  [0&!1&2] 4 {0 1}
  [0&!1&2] 5 {0 1}
  [0&!1&2] 6 {0 1}
  [0&!1&2] 7 {0 1}
  [0&!1&2] 8 {0 1}
  [0&!1&2] 9 {0 1}
  [0&!1&2] 10 {0 1}
  [0&!1&2] 11 {0 1}
  [0&!1&2] 12 {0 1}
  [0&!1&2] 13 {0 1}
  [0&!1&2] 14 {0 1}
  [0&!1&2] 15 {0 1}
  [0&!1&2] 16 {0 1}
  [0&!1&2] 17 {0 1}
  [0&!1&2] 18 {0 1}
  [0&!1&2] 19 {0 1}
  [!0&!1&2] 4 {0}
  [!0&!1&2] 5 {0}
  [!0&!1&2] 6 {0}
  [!0&!1&2] 7 {0}
  [!0&!1&2] 8 {0}
  [!0&!1&2] 9 {0}
  [!0&!1&2] 10 {0}
  [!0&!1&2] 11 {0}
  [!0&!1&2] 12 {0}
  [!0&!1&2] 13 {0}
  [!0&!1&2] 14 {0}
  [!0&!1&2] 15 {0}
  [!0&!1&2] 16 {0}
  [!0&!1&2] 17 {0}
  [!0&!1&2] 18 {0}
  [!0&!1&2] 19 {0}
  [0&1&2] 1 {0 1}
  [0&1&2] 2 {0 1}
  [0&1&2] 3 {0 1}
  [!0&1&2] 3 {0 1}
State: 18 
  [t] 20
State: 19 
  [!0&!1&!2] 20
  [0&!1&!2] 20
  [0&1&!2] 20
  [!0&1&!2] 20
  [!0&!1&2] 5
  [!0&!1&2] 7
  [!0&!1&2] 9
  [!0&!1&2] 11
  [!0&!1&2] 13
  [!0&!1&2] 15
  [!0&!1&2] 17
  [!0&!1&2] 19
  [0&!1&2] 5
  [0&!1&2] 7
  [0&!1&2] 9
  [0&!1&2] 11
  [0&!1&2] 13
  [0&!1&2] 15
  [0&!1&2] 17
  [0&!1&2] 19
  [0&1&2] 5
  [0&1&2] 7
  [0&1&2] 9
  [0&1&2] 11
  [0&1&2] 13
  [0&1&2] 15
  [0&1&2] 17
  [0&1&2] 19
  [0&1&2] 21
  [0&1&2] 22
  [0&1&2] 23
  [0&1&2] 24
  [0&1&2] 25
  [0&1&2] 26
  [0&1&2] 27
  [0&1&2] 28
  [!0&1&2] 5
  [!0&1&2] 7
  [!0&1&2] 9
  [!0&1&2] 11
  [!0&1&2] 13
  [!0&1&2] 15
  [!0&1&2] 17
  [!0&1&2] 19
State: 20 
  [t] 20
State: 21 
  [t] 20
State: 22 
  [t] 20
State: 23 
  [!0&!1&!2] 20
  [0&!1&!2] 20
  [0&1&!2] 20
  [!0&1&!2] 20
  [!0&!1&2] 20
  [0&!1&2] 20
  [!0&1&2] 1 {0}
  [!0&1&2] 2 {0}
  [0&1&2] 29 {0 1}
State: 24 
  [!0&!1&!2] 20
  [0&!1&!2] 20
  [0&1&!2] 20
  [!0&1&!2] 20
  [!0&!1&2] 20
  [0&!1&2] 20
  [0&1&2] 29 {0 1}
  [!0&1&2] 37
State: 25 
  [t] 20
State: 26 
  [t] 20
State: 27 
  [!0&!1&!2] 20
  [0&!1&!2] 20
  [0&1&!2] 20
  [!0&1&!2] 20
  [!0&!1&2] 20
  [0&!1&2] 20
  [!0&1&2] 1 {0}
  [!0&1&2] 2 {0}
  [0&1&2] 29 {0 1}
State: 28 
  [!0&!1&!2] 20
  [0&!1&!2] 20
  [0&1&!2] 20
  [!0&1&!2] 20
  [!0&!1&2] 20
  [0&!1&2] 20
  [0&1&2] 29 {0 1}
  [!0&1&2] 30
  [!0&1&2] 31
  [!0&1&2] 32
  [!0&1&2] 33
  [!0&1&2] 34
  [!0&1&2] 35
  [!0&1&2] 36
  [!0&1&2] 37
State: 29 
  [t] 29 {0 1}
State: 30 
  [t] 20
State: 31 
  [t] 20
State: 32 
  [!0&!1&!2] 20
  [0&!1&!2] 20
  [0&1&!2] 20
  [!0&1&!2] 20
  [!0&!1&2] 20
  [0&!1&2] 20
  [!0&1&2] 1 {0}
  [!0&1&2] 2 {0}
  [0&1&2] 29 {0 1}
State: 33 
  [!0&!1&!2] 20
  [0&!1&!2] 20
  [0&1&!2] 20
  [!0&1&!2] 20
  [!0&!1&2] 20
  [0&!1&2] 20
  [0&1&2] 29 {0 1}
  [!0&1&2] 30
  [!0&1&2] 31
  [!0&1&2] 32
  [!0&1&2] 33
  [!0&1&2] 34
  [!0&1&2] 35
  [!0&1&2] 36
  [!0&1&2] 37
State: 34 
  [t] 20
State: 35 
  [t] 20
State: 36 
  [!0&!1&!2] 20
  [0&!1&!2] 20
  [0&1&!2] 20
  [!0&1&!2] 20
  [!0&!1&2] 20
  [0&!1&2] 20
  [!0&1&2] 1 {0}
  [!0&1&2] 2 {0}
  [0&1&2] 29 {0 1}
State: 37 
  [!0&!1&!2] 20
  [0&!1&!2] 20
  [0&1&!2] 20
  [!0&1&!2] 20
  [!0&!1&2] 20
  [0&!1&2] 20
  [0&1&2] 29 {0 1}
  [!0&1&2] 30
  [!0&1&2] 31
  [!0&1&2] 32
  [!0&1&2] 33
  [!0&1&2] 34
  [!0&1&2] 35
  [!0&1&2] 36
  [!0&1&2] 37
--END--
