HOA: v1
States: 94
Start: 0
acc-name: Buchi
Acceptance: 4 Inf(0) & Inf(1) & Inf(2) & Inf(3)
AP: 3 "b" "c" "a"
--BODY--
State: 0 
  [!0&!1&!2] 2
  [0&!1&!2] 2
  [0&1&!2] 2
  [!0&1&!2] 2
  [0&!1&2] 18 {0 1}
  [!0&!1&2] 67 {0 1}
  [0&1&2] 1 {0 1 2 3}
  [!0&1&2] 35 {0 1}
State: 1 
  [t] 1 {0 1 2 3}
State: 2 
  [t] 2
State: 3 
  [!0&!1&!2] 2
  [0&!1&!2] 2
  [0&1&!2] 2
  [!0&1&!2] 2
  [!0&!1&2] 3 {0 1 2}
  [!0&!1&2] 4 {0 1 2}
  [!0&!1&2] 5 {0 1 2}
  [!0&!1&2] 6 {0 1 2}
  [!0&!1&2] 7 {0 1 2}
  [!0&!1&2] 8 {0 1 2}
  [!0&!1&2] 9 {0 1 2}
  [!0&!1&2] 10 {0 1 2}
  [!0&!1&2] 11 {0 1 2}
  [!0&!1&2] 12 {0 1 2}
  [!0&!1&2] 13 {0 1 2}
  [!0&!1&2] 14 {0 1 2}
  [!0&!1&2] 15 {0 1 2}
  [!0&!1&2] 16 {0 1 2}
  [!0&!1&2] 17 {0 1 2}
  [!0&!1&2] 18 {0 1 2}
  [0&!1&2] 3 {0 1 2}
  [0&!1&2] 4 {0 1 2}
  [0&!1&2] 5 {0 1 2}
  [0&!1&2] 6 {0 1 2}
  [0&!1&2] 7 {0 1 2}
  [0&!1&2] 8 {0 1 2}
  [0&!1&2] 9 {0 1 2}
  [0&!1&2] 10 {0 1 2}
  [0&!1&2] 11 {0 1 2}
  [0&!1&2] 12 {0 1 2}
  [0&!1&2] 13 {0 1 2}
  [0&!1&2] 14 {0 1 2}
  [0&!1&2] 15 {0 1 2}
  [0&!1&2] 16 {0 1 2}
  [0&!1&2] 17 {0 1 2}
  [0&!1&2] 18 {0 1 2}
  [0&1&2] 1 {0 1 2 3}
  [!0&1&2] 1 {0 1 2 3}
State: 4 
  [t] 2
State: 5 
  [!0&!1&!2] 2
  [0&!1&!2] 2
  [0&1&!2] 2
  [!0&1&!2] 2
  [!0&!1&2] 3 {0 1 2 3}
  [!0&!1&2] 4 {0 1 2 3}
  [!0&!1&2] 5 {0 1 2 3}
  [!0&!1&2] 6 {0 1 2 3}
  [!0&!1&2] 7 {0 1 2 3}
  [!0&!1&2] 8 {0 1 2 3}
  [!0&!1&2] 9 {0 1 2 3}
  [!0&!1&2] 10 {0 1 2 3}
  [!0&!1&2] 11 {0 1 2 3}
  [!0&!1&2] 12 {0 1 2 3}
  [!0&!1&2] 13 {0 1 2 3}
  [!0&!1&2] 14 {0 1 2 3}
  [!0&!1&2] 15 {0 1 2 3}
  [!0&!1&2] 16 {0 1 2 3}
  [!0&!1&2] 17 {0 1 2 3}
  [!0&!1&2] 18 {0 1 2 3}
  [0&!1&2] 3 {0 1 2 3}
  [0&!1&2] 4 {0 1 2 3}
  [0&!1&2] 5 {0 1 2 3}
  [0&!1&2] 6 {0 1 2 3}
  [0&!1&2] 7 {0 1 2 3}
  [0&!1&2] 8 {0 1 2 3}
  [0&!1&2] 9 {0 1 2 3}
  [0&!1&2] 10 {0 1 2 3}
  [0&!1&2] 11 {0 1 2 3}
  [0&!1&2] 12 {0 1 2 3}
  [0&!1&2] 13 {0 1 2 3}
  [0&!1&2] 14 {0 1 2 3}
  [0&!1&2] 15 {0 1 2 3}
  [0&!1&2] 16 {0 1 2 3}
  [0&!1&2] 17 {0 1 2 3}
  [0&!1&2] 18 {0 1 2 3}
  [0&1&2] 1 {0 1 2 3}
  [!0&1&2] 1 {0 1 2 3}
State: 6 
  [t] 2
State: 7 
  [!0&!1&!2] 2
  [0&!1&!2] 2
  [0&1&!2] 2
  [!0&1&!2] 2
  [!0&!1&2] 3 {0 1}
  [!0&!1&2] 4 {0 1}
  [!0&!1&2] 5 {0 1}
  [!0&!1&2] 6 {0 1}
  [!0&!1&2] 7 {0 1}
  [!0&!1&2] 8 {0 1}
  [!0&!1&2] 9 {0 1}
  [!0&!1&2] 10 {0 1}
  [!0&!1&2] 11 {0 1}
  [!0&!1&2] 12 {0 1}
  [!0&!1&2] 13 {0 1}
  [!0&!1&2] 14 {0 1}
  [!0&!1&2] 15 {0 1}
  [!0&!1&2] 16 {0 1}
  [!0&!1&2] 17 {0 1}
  [!0&!1&2] 18 {0 1}
  [0&!1&2] 3 {0 1}
  [0&!1&2] 4 {0 1}
  [0&!1&2] 5 {0 1}
  [0&!1&2] 6 {0 1}
  [0&!1&2] 7 {0 1}
  [0&!1&2] 8 {0 1}
  [0&!1&2] 9 {0 1}
  [0&!1&2] 10 {0 1}
  [0&!1&2] 11 {0 1}
  [0&!1&2] 12 {0 1}
  [0&!1&2] 13 {0 1}
  [0&!1&2] 14 {0 1}
  [0&!1&2] 15 {0 1}
  [0&!1&2] 16 {0 1}
  [0&!1&2] 17 {0 1}
  [0&!1&2] 18 {0 1}
  [0&1&2] 1 {0 1 2 3}
  [!0&1&2] 1 {0 1 2 3}
State: 8 
  [t] 2
State: 9 
  [!0&!1&!2] 2
  [0&!1&!2] 2
  [0&1&!2] 2
  [!0&1&!2] 2
  [!0&!1&2] 3 {0 1}
  [!0&!1&2] 4 {0 1}
  [!0&!1&2] 5 {0 1}
  [!0&!1&2] 6 {0 1}
  [!0&!1&2] 7 {0 1}
  [!0&!1&2] 8 {0 1}
  [!0&!1&2] 9 {0 1}
  [!0&!1&2] 10 {0 1}
  [!0&!1&2] 11 {0 1}
  [!0&!1&2] 12 {0 1}
  [!0&!1&2] 13 {0 1}
  [!0&!1&2] 14 {0 1}
  [!0&!1&2] 15 {0 1}
  [!0&!1&2] 16 {0 1}
  [!0&!1&2] 17 {0 1}
  [!0&!1&2] 18 {0 1}
  [0&!1&2] 3 {0 1}
  [0&!1&2] 4 {0 1}
  [0&!1&2] 5 {0 1}
  [0&!1&2] 6 {0 1}
  [0&!1&2] 7 {0 1}
  [0&!1&2] 8 {0 1}
  [0&!1&2] 9 {0 1}
  [0&!1&2] 10 {0 1}
  [0&!1&2] 11 {0 1}
  [0&!1&2] 12 {0 1}
  [0&!1&2] 13 {0 1}
  [0&!1&2] 14 {0 1}
  [0&!1&2] 15 {0 1}
  [0&!1&2] 16 {0 1}
  [0&!1&2] 17 {0 1}
  [0&!1&2] 18 {0 1}
  [0&1&2] 1 {0 1 2 3}
  [!0&1&2] 1 {0 1 2 3}
State: 10 
  [t] 2
State: 11 
  [!0&!1&!2] 2
  [0&!1&!2] 2
  [0&1&!2] 2
  [!0&1&!2] 2
  [!0&!1&2] 3 {0 1}
  [!0&!1&2] 4 {0 1}
  [!0&!1&2] 5 {0 1}
  [!0&!1&2] 6 {0 1}
  [!0&!1&2] 7 {0 1}
  [!0&!1&2] 8 {0 1}
  [!0&!1&2] 9 {0 1}
  [!0&!1&2] 10 {0 1}
  [!0&!1&2] 11 {0 1}
  [!0&!1&2] 12 {0 1}
  [!0&!1&2] 13 {0 1}
  [!0&!1&2] 14 {0 1}
  [!0&!1&2] 15 {0 1}
  [!0&!1&2] 16 {0 1}
  [!0&!1&2] 17 {0 1}
  [!0&!1&2] 18 {0 1}
  [0&!1&2] 3 {0 1}
  [0&!1&2] 4 {0 1}
  [0&!1&2] 5 {0 1}
  [0&!1&2] 6 {0 1}
  [0&!1&2] 7 {0 1}
  [0&!1&2] 8 {0 1}
  [0&!1&2] 9 {0 1}
  [0&!1&2] 10 {0 1}
  [0&!1&2] 11 {0 1}
  [0&!1&2] 12 {0 1}
  [0&!1&2] 13 {0 1}
  [0&!1&2] 14 {0 1}
  [0&!1&2] 15 {0 1}
  [0&!1&2] 16 {0 1}
  [0&!1&2] 17 {0 1}
  [0&!1&2] 18 {0 1}
  [0&1&2] 1 {0 1 2 3}
  [!0&1&2] 1 {0 1 2 3}
State: 12 
  [t] 2
State: 13 
  [!0&!1&!2] 2
  [0&!1&!2] 2
  [0&1&!2] 2
  [!0&1&!2] 2
  [!0&!1&2] 3 {0 1}
  [!0&!1&2] 4 {0 1}
  [!0&!1&2] 5 {0 1}
  [!0&!1&2] 6 {0 1}
  [!0&!1&2] 7 {0 1}
  [!0&!1&2] 8 {0 1}
  [!0&!1&2] 9 {0 1}
  [!0&!1&2] 10 {0 1}
  [!0&!1&2] 11 {0 1}
  [!0&!1&2] 12 {0 1}
  [!0&!1&2] 13 {0 1}
  [!0&!1&2] 14 {0 1}
  [!0&!1&2] 15 {0 1}
  [!0&!1&2] 16 {0 1}
  [!0&!1&2] 17 {0 1}
  [!0&!1&2] 18 {0 1}
  [0&!1&2] 3 {0 1}
  [0&!1&2] 4 {0 1}
  [0&!1&2] 5 {0 1}
  [0&!1&2] 6 {0 1}
  [0&!1&2] 7 {0 1}
  [0&!1&2] 8 {0 1}
  [0&!1&2] 9 {0 1}
  [0&!1&2] 10 {0 1}
  [0&!1&2] 11 {0 1}
  [0&!1&2] 12 {0 1}
  [0&!1&2] 13 {0 1}
  [0&!1&2] 14 {0 1}
  [0&!1&2] 15 {0 1}
  [0&!1&2] 16 {0 1}
  [0&!1&2] 17 {0 1}
  [0&!1&2] 18 {0 1}
  [0&1&2] 1 {0 1 2 3}
  [!0&1&2] 1 {0 1 2 3}
State: 14 
  [t] 2
State: 15 
  [!0&!1&!2] 2
  [0&!1&!2] 2
  [0&1&!2] 2
  [!0&1&!2] 2
  [!0&!1&2] 3 {0 1}
  [!0&!1&2] 4 {0 1}
  [!0&!1&2] 5 {0 1}
  [!0&!1&2] 6 {0 1}
  [!0&!1&2] 7 {0 1}
  [!0&!1&2] 8 {0 1}
  [!0&!1&2] 9 {0 1}
  [!0&!1&2] 10 {0 1}
  [!0&!1&2] 11 {0 1}
  [!0&!1&2] 12 {0 1}
  [!0&!1&2] 13 {0 1}
  [!0&!1&2] 14 {0 1}
  [!0&!1&2] 15 {0 1}
  [!0&!1&2] 16 {0 1}
  [!0&!1&2] 17 {0 1}
  [!0&!1&2] 18 {0 1}
  [0&!1&2] 3 {0 1}
  [0&!1&2] 4 {0 1}
  [0&!1&2] 5 {0 1}
  [0&!1&2] 6 {0 1}
  [0&!1&2] 7 {0 1}
  [0&!1&2] 8 {0 1}
  [0&!1&2] 9 {0 1}
  [0&!1&2] 10 {0 1}
  [0&!1&2] 11 {0 1}
  [0&!1&2] 12 {0 1}
  [0&!1&2] 13 {0 1}
  [0&!1&2] 14 {0 1}
  [0&!1&2] 15 {0 1}
  [0&!1&2] 16 {0 1}
  [0&!1&2] 17 {0 1}
  [0&!1&2] 18 {0 1}
  [0&1&2] 1 {0 1 2 3}
  [!0&1&2] 1 {0 1 2 3}
State: 16 
  [t] 2
State: 17 
  [!0&!1&!2] 2
  [0&!1&!2] 2
  [0&1&!2] 2
  [!0&1&!2] 2
  [!0&!1&2] 3 {0 1}
  [!0&!1&2] 4 {0 1}
  [!0&!1&2] 5 {0 1}
  [!0&!1&2] 6 {0 1}
  [!0&!1&2] 7 {0 1}
  [!0&!1&2] 8 {0 1}
  [!0&!1&2] 9 {0 1}
  [!0&!1&2] 10 {0 1}
  [!0&!1&2] 11 {0 1}
  [!0&!1&2] 12 {0 1}
  [!0&!1&2] 13 {0 1}
  [!0&!1&2] 14 {0 1}
  [!0&!1&2] 15 {0 1}
  [!0&!1&2] 16 {0 1}
  [!0&!1&2] 17 {0 1}
  [!0&!1&2] 18 {0 1}
  [0&!1&2] 3 {0 1}
  [0&!1&2] 4 {0 1}
  [0&!1&2] 5 {0 1}
  [0&!1&2] 6 {0 1}
  [0&!1&2] 7 {0 1}
  [0&!1&2] 8 {0 1}
  [0&!1&2] 9 {0 1}
  [0&!1&2] 10 {0 1}
  [0&!1&2] 11 {0 1}
  [0&!1&2] 12 {0 1}
  [0&!1&2] 13 {0 1}
  [0&!1&2] 14 {0 1}
  [0&!1&2] 15 {0 1}
  [0&!1&2] 16 {0 1}
  [0&!1&2] 17 {0 1}
  [0&!1&2] 18 {0 1}
  [0&1&2] 1 {0 1 2 3}
  [!0&1&2] 1 {0 1 2 3}
State: 18 
  [t] 2
State: 19 
  [!0&!1&!2] 2
  [0&!1&!2] 2
  [0&1&!2] 2
  [!0&1&!2] 2
  [!0&!1&2] 2
  [0&!1&2] 2
  [0&1&2] 1 {0 1 2 3}
  [!0&1&2] 68 {0 2 3}
State: 20 
  [!0&!1&!2] 2
  [0&!1&!2] 2
  [0&1&!2] 2
  [!0&1&!2] 2
  [0&!1&2] 70 {0 1 2 3}
  [!0&!1&2] 72 {0 2 3}
  [0&1&2] 69 {0 1 2 3}
  [!0&1&2] 72 {0 2 3}
State: 21 
  [!0&!1&!2] 2
  [0&!1&!2] 2
  [0&1&!2] 2
  [!0&1&!2] 2
  [0&!1&2] 3 {0 1}
  [0&!1&2] 4 {0 1}
  [0&!1&2] 5 {0 1}
  [0&!1&2] 6 {0 1}
  [0&!1&2] 7 {0 1}
  [0&!1&2] 8 {0 1}
  [0&!1&2] 9 {0 1}
  [0&!1&2] 10 {0 1}
  [0&!1&2] 11 {0 1}
  [0&!1&2] 12 {0 1}
  [0&!1&2] 13 {0 1}
  [0&!1&2] 14 {0 1}
  [0&!1&2] 15 {0 1}
  [0&!1&2] 16 {0 1}
  [0&!1&2] 17 {0 1}
  [0&!1&2] 18 {0 1}
  [!0&!1&2] 36 {0}
  [!0&!1&2] 37 {0}
  [!0&!1&2] 38 {0}
  [!0&!1&2] 39 {0}
  [!0&!1&2] 40 {0}
  [!0&!1&2] 41 {0}
  [!0&!1&2] 42 {0}
  [!0&!1&2] 43 {0}
  [!0&!1&2] 44 {0}
  [!0&!1&2] 45 {0}
  [!0&!1&2] 46 {0}
  [!0&!1&2] 47 {0}
  [!0&!1&2] 48 {0}
  [!0&!1&2] 49 {0}
  [!0&!1&2] 50 {0}
  [!0&!1&2] 51 {0}
  [!0&!1&2] 52 {0}
  [!0&!1&2] 53 {0}
  [!0&!1&2] 54 {0}
  [!0&!1&2] 55 {0}
  [!0&!1&2] 56 {0}
  [!0&!1&2] 57 {0}
  [!0&!1&2] 58 {0}
  [!0&!1&2] 59 {0}
  [!0&!1&2] 60 {0}
  [!0&!1&2] 61 {0}
  [!0&!1&2] 62 {0}
  [!0&!1&2] 63 {0}
  [!0&!1&2] 64 {0}
  [!0&!1&2] 65 {0}
  [!0&!1&2] 66 {0}
  [!0&!1&2] 67 {0}
  [!0&1&2] 0 {0 2 3}
  [!0&1&2] 19 {0 2 3}
  [!0&1&2] 20 {0 2 3}
  [!0&1&2] 21 {0 2 3}
  [!0&1&2] 22 {0 2 3}
  [!0&1&2] 23 {0 2 3}
  [!0&1&2] 24 {0 2 3}
  [!0&1&2] 25 {0 2 3}
  [!0&1&2] 26 {0 2 3}
  [!0&1&2] 27 {0 2 3}
  [!0&1&2] 28 {0 2 3}
  [!0&1&2] 29 {0 2 3}
  [!0&1&2] 30 {0 2 3}
  [!0&1&2] 31 {0 2 3}
  [!0&1&2] 32 {0 2 3}
  [!0&1&2] 33 {0 2 3}
  [!0&1&2] 34 {0 2 3}
  [!0&1&2] 35 {0 2 3}
  [0&1&2] 1 {0 1 2 3}
State: 22 
  [t] 2
State: 23 
  [!0&!1&!2] 2
  [0&!1&!2] 2
  [0&1&!2] 2
  [!0&1&!2] 2
  [0&!1&2] 3 {0 1}
  [0&!1&2] 4 {0 1}
  [0&!1&2] 5 {0 1}
  [0&!1&2] 6 {0 1}
  [0&!1&2] 7 {0 1}
  [0&!1&2] 8 {0 1}
  [0&!1&2] 9 {0 1}
  [0&!1&2] 10 {0 1}
  [0&!1&2] 11 {0 1}
  [0&!1&2] 12 {0 1}
  [0&!1&2] 13 {0 1}
  [0&!1&2] 14 {0 1}
  [0&!1&2] 15 {0 1}
  [0&!1&2] 16 {0 1}
  [0&!1&2] 17 {0 1}
  [0&!1&2] 18 {0 1}
  [!0&!1&2] 36 {0}
  [!0&!1&2] 37 {0}
  [!0&!1&2] 38 {0}
  [!0&!1&2] 39 {0}
  [!0&!1&2] 40 {0}
  [!0&!1&2] 41 {0}
  [!0&!1&2] 42 {0}
  [!0&!1&2] 43 {0}
  [!0&!1&2] 44 {0}
  [!0&!1&2] 45 {0}
  [!0&!1&2] 46 {0}
  [!0&!1&2] 47 {0}
  [!0&!1&2] 48 {0}
  [!0&!1&2] 49 {0}
  [!0&!1&2] 50 {0}
  [!0&!1&2] 51 {0}
  [!0&!1&2] 52 {0}
  [!0&!1&2] 53 {0}
  [!0&!1&2] 54 {0}
  [!0&!1&2] 55 {0}
  [!0&!1&2] 56 {0}
  [!0&!1&2] 57 {0}
  [!0&!1&2] 58 {0}
  [!0&!1&2] 59 {0}
  [!0&!1&2] 60 {0}
  [!0&!1&2] 61 {0}
  [!0&!1&2] 62 {0}
  [!0&!1&2] 63 {0}
  [!0&!1&2] 64 {0}
  [!0&!1&2] 65 {0}
  [!0&!1&2] 66 {0}
  [!0&!1&2] 67 {0}
  [!0&1&2] 0 {0 2 3}
  [!0&1&2] 19 {0 2 3}
  [!0&1&2] 20 {0 2 3}
  [!0&1&2] 21 {0 2 3}
  [!0&1&2] 22 {0 2 3}
  [!0&1&2] 23 {0 2 3}
  [!0&1&2] 24 {0 2 3}
  [!0&1&2] 25 {0 2 3}
  [!0&1&2] 26 {0 2 3}
  [!0&1&2] 27 {0 2 3}
  [!0&1&2] 28 {0 2 3}
  [!0&1&2] 29 {0 2 3}
  [!0&1&2] 30 {0 2 3}
  [!0&1&2] 31 {0 2 3}
  [!0&1&2] 32 {0 2 3}
  [!0&1&2] 33 {0 2 3}
  [!0&1&2] 34 {0 2 3}
  [!0&1&2] 35 {0 2 3}
  [0&1&2] 1 {0 1 2 3}
State: 24 
  [t] 2
State: 25 
  [!0&!1&!2] 2
  [0&!1&!2] 2
  [0&1&!2] 2
  [!0&1&!2] 2
  [0&!1&2] 3 {0 1}
  [0&!1&2] 4 {0 1}
  [0&!1&2] 5 {0 1}
  [0&!1&2] 6 {0 1}
  [0&!1&2] 7 {0 1}
  [0&!1&2] 8 {0 1}
  [0&!1&2] 9 {0 1}
  [0&!1&2] 10 {0 1}
  [0&!1&2] 11 {0 1}
  [0&!1&2] 12 {0 1}
  [0&!1&2] 13 {0 1}
  [0&!1&2] 14 {0 1}
  [0&!1&2] 15 {0 1}
  [0&!1&2] 16 {0 1}
  [0&!1&2] 17 {0 1}
  [0&!1&2] 18 {0 1}
  [!0&!1&2] 36 {0}
  [!0&!1&2] 37 {0}
  [!0&!1&2] 38 {0}
  [!0&!1&2] 39 {0}
  [!0&!1&2] 40 {0}
  [!0&!1&2] 41 {0}
  [!0&!1&2] 42 {0}
  [!0&!1&2] 43 {0}
  [!0&!1&2] 44 {0}
  [!0&!1&2] 45 {0}
  [!0&!1&2] 46 {0}
  [!0&!1&2] 47 {0}
  [!0&!1&2] 48 {0}
  [!0&!1&2] 49 {0}
  [!0&!1&2] 50 {0}
  [!0&!1&2] 51 {0}
  [!0&!1&2] 52 {0}
  [!0&!1&2] 53 {0}
  [!0&!1&2] 54 {0}
  [!0&!1&2] 55 {0}
  [!0&!1&2] 56 {0}
  [!0&!1&2] 57 {0}
  [!0&!1&2] 58 {0}
  [!0&!1&2] 59 {0}
  [!0&!1&2] 60 {0}
  [!0&!1&2] 61 {0}
  [!0&!1&2] 62 {0}
  [!0&!1&2] 63 {0}
  [!0&!1&2] 64 {0}
  [!0&!1&2] 65 {0}
  [!0&!1&2] 66 {0}
  [!0&!1&2] 67 {0}
  [!0&1&2] 0 {0 2 3}
  [!0&1&2] 19 {0 2 3}
  [!0&1&2] 20 {0 2 3}
  [!0&1&2] 21 {0 2 3}
  [!0&1&2] 22 {0 2 3}
  [!0&1&2] 23 {0 2 3}
  [!0&1&2] 24 {0 2 3}
  [!0&1&2] 25 {0 2 3}
  [!0&1&2] 26 {0 2 3}
  [!0&1&2] 27 {0 2 3}
  [!0&1&2] 28 {0 2 3}
  [!0&1&2] 29 {0 2 3}
  [!0&1&2] 30 {0 2 3}
  [!0&1&2] 31 {0 2 3}
  [!0&1&2] 32 {0 2 3}
  [!0&1&2] 33 {0 2 3}
  [!0&1&2] 34 {0 2 3}
  [!0&1&2] 35 {0 2 3}
  [0&1&2] 1 {0 1 2 3}
State: 26 
  [t] 2
State: 27 
  [!0&!1&!2] 2
  [0&!1&!2] 2
  [0&1&!2] 2
  [!0&1&!2] 2
  [0&!1&2] 3 {0 1}
  [0&!1&2] 4 {0 1}
  [0&!1&2] 5 {0 1}
  [0&!1&2] 6 {0 1}
  [0&!1&2] 7 {0 1}
  [0&!1&2] 8 {0 1}
  [0&!1&2] 9 {0 1}
  [0&!1&2] 10 {0 1}
  [0&!1&2] 11 {0 1}
  [0&!1&2] 12 {0 1}
  [0&!1&2] 13 {0 1}
  [0&!1&2] 14 {0 1}
  [0&!1&2] 15 {0 1}
  [0&!1&2] 16 {0 1}
  [0&!1&2] 17 {0 1}
  [0&!1&2] 18 {0 1}
  [!0&!1&2] 36 {0}
  [!0&!1&2] 37 {0}
  [!0&!1&2] 38 {0}
  [!0&!1&2] 39 {0}
  [!0&!1&2] 40 {0}
  [!0&!1&2] 41 {0}
  [!0&!1&2] 42 {0}
  [!0&!1&2] 43 {0}
  [!0&!1&2] 44 {0}
  [!0&!1&2] 45 {0}
  [!0&!1&2] 46 {0}
  [!0&!1&2] 47 {0}
  [!0&!1&2] 48 {0}
  [!0&!1&2] 49 {0}
  [!0&!1&2] 50 {0}
  [!0&!1&2] 51 {0}
  [!0&!1&2] 52 {0}
  [!0&!1&2] 53 {0}
  [!0&!1&2] 54 {0}
  [!0&!1&2] 55 {0}
  [!0&!1&2] 56 {0}
  [!0&!1&2] 57 {0}
  [!0&!1&2] 58 {0}
  [!0&!1&2] 59 {0}
  [!0&!1&2] 60 {0}
  [!0&!1&2] 61 {0}
  [!0&!1&2] 62 {0}
  [!0&!1&2] 63 {0}
  [!0&!1&2] 64 {0}
  [!0&!1&2] 65 {0}
  [!0&!1&2] 66 {0}
  [!0&!1&2] 67 {0}
  [!0&1&2] 0 {0 2 3}
  [!0&1&2] 19 {0 2 3}
  [!0&1&2] 20 {0 2 3}
  [!0&1&2] 21 {0 2 3}
  [!0&1&2] 22 {0 2 3}
  [!0&1&2] 23 {0 2 3}
  [!0&1&2] 24 {0 2 3}
  [!0&1&2] 25 {0 2 3}
  [!0&1&2] 26 {0 2 3}
  [!0&1&2] 27 {0 2 3}
  [!0&1&2] 28 {0 2 3}
  [!0&1&2] 29 {0 2 3}
  [!0&1&2] 30 {0 2 3}
  [!0&1&2] 31 {0 2 3}
  [!0&1&2] 32 {0 2 3}
  [!0&1&2] 33 {0 2 3}
  [!0&1&2] 34 {0 2 3}
  [!0&1&2] 35 {0 2 3}
  [0&1&2] 1 {0 1 2 3}
State: 28 
  [t] 2
State: 29 
  [!0&!1&!2] 2
  [0&!1&!2] 2
  [0&1&!2] 2
  [!0&1&!2] 2
  [0&!1&2] 3 {0 1}
  [0&!1&2] 4 {0 1}
  [0&!1&2] 5 {0 1}
  [0&!1&2] 6 {0 1}
  [0&!1&2] 7 {0 1}
  [0&!1&2] 8 {0 1}
  [0&!1&2] 9 {0 1}
  [0&!1&2] 10 {0 1}
  [0&!1&2] 11 {0 1}
  [0&!1&2] 12 {0 1}
  [0&!1&2] 13 {0 1}
  [0&!1&2] 14 {0 1}
  [0&!1&2] 15 {0 1}
  [0&!1&2] 16 {0 1}
  [0&!1&2] 17 {0 1}
  [0&!1&2] 18 {0 1}
  [!0&!1&2] 36 {0}
  [!0&!1&2] 37 {0}
  [!0&!1&2] 38 {0}
  [!0&!1&2] 39 {0}
  [!0&!1&2] 40 {0}
  [!0&!1&2] 41 {0}
  [!0&!1&2] 42 {0}
  [!0&!1&2] 43 {0}
  [!0&!1&2] 44 {0}
  [!0&!1&2] 45 {0}
  [!0&!1&2] 46 {0}
  [!0&!1&2] 47 {0}
  [!0&!1&2] 48 {0}
  [!0&!1&2] 49 {0}
  [!0&!1&2] 50 {0}
  [!0&!1&2] 51 {0}
  [!0&!1&2] 52 {0}
  [!0&!1&2] 53 {0}
  [!0&!1&2] 54 {0}
  [!0&!1&2] 55 {0}
  [!0&!1&2] 56 {0}
  [!0&!1&2] 57 {0}
  [!0&!1&2] 58 {0}
  [!0&!1&2] 59 {0}
  [!0&!1&2] 60 {0}
  [!0&!1&2] 61 {0}
  [!0&!1&2] 62 {0}
  [!0&!1&2] 63 {0}
  [!0&!1&2] 64 {0}
  [!0&!1&2] 65 {0}
  [!0&!1&2] 66 {0}
  [!0&!1&2] 67 {0}
  [!0&1&2] 0 {0 2 3}
  [!0&1&2] 19 {0 2 3}
  [!0&1&2] 20 {0 2 3}
  [!0&1&2] 21 {0 2 3}
  [!0&1&2] 22 {0 2 3}
  [!0&1&2] 23 {0 2 3}
  [!0&1&2] 24 {0 2 3}
  [!0&1&2] 25 {0 2 3}
  [!0&1&2] 26 {0 2 3}
  [!0&1&2] 27 {0 2 3}
  [!0&1&2] 28 {0 2 3}
  [!0&1&2] 29 {0 2 3}
  [!0&1&2] 30 {0 2 3}
  [!0&1&2] 31 {0 2 3}
  [!0&1&2] 32 {0 2 3}
  [!0&1&2] 33 {0 2 3}
  [!0&1&2] 34 {0 2 3}
  [!0&1&2] 35 {0 2 3}
  [0&1&2] 1 {0 1 2 3}
State: 30 
  [t] 2
State: 31 
  [t] 2
State: 32 
  [!0&!1&!2] 2
  [0&!1&!2] 2
  [0&1&!2] 2
  [!0&1&!2] 2
  [0&!1&2] 3 {0 1}
  [0&!1&2] 4 {0 1}
  [0&!1&2] 5 {0 1}
  [0&!1&2] 6 {0 1}
  [0&!1&2] 7 {0 1}
  [0&!1&2] 8 {0 1}
  [0&!1&2] 9 {0 1}
  [0&!1&2] 10 {0 1}
  [0&!1&2] 11 {0 1}
  [0&!1&2] 12 {0 1}
  [0&!1&2] 13 {0 1}
  [0&!1&2] 14 {0 1}
  [0&!1&2] 15 {0 1}
  [0&!1&2] 16 {0 1}
  [0&!1&2] 17 {0 1}
  [0&!1&2] 18 {0 1}
  [!0&!1&2] 36 {0}
  [!0&!1&2] 37 {0}
  [!0&!1&2] 38 {0}
  [!0&!1&2] 39 {0}
  [!0&!1&2] 40 {0}
  [!0&!1&2] 41 {0}
  [!0&!1&2] 42 {0}
  [!0&!1&2] 43 {0}
  [!0&!1&2] 44 {0}
  [!0&!1&2] 45 {0}
  [!0&!1&2] 46 {0}
  [!0&!1&2] 47 {0}
  [!0&!1&2] 48 {0}
  [!0&!1&2] 49 {0}
  [!0&!1&2] 50 {0}
  [!0&!1&2] 51 {0}
  [!0&!1&2] 52 {0}
  [!0&!1&2] 53 {0}
  [!0&!1&2] 54 {0}
  [!0&!1&2] 55 {0}
  [!0&!1&2] 56 {0}
  [!0&!1&2] 57 {0}
  [!0&!1&2] 58 {0}
  [!0&!1&2] 59 {0}
  [!0&!1&2] 60 {0}
  [!0&!1&2] 61 {0}
  [!0&!1&2] 62 {0}
  [!0&!1&2] 63 {0}
  [!0&!1&2] 64 {0}
  [!0&!1&2] 65 {0}
  [!0&!1&2] 66 {0}
  [!0&!1&2] 67 {0}
  [!0&1&2] 0 {0 2 3}
  [!0&1&2] 19 {0 2 3}
  [!0&1&2] 20 {0 2 3}
  [!0&1&2] 21 {0 2 3}
  [!0&1&2] 22 {0 2 3}
  [!0&1&2] 23 {0 2 3}
  [!0&1&2] 24 {0 2 3}
  [!0&1&2] 25 {0 2 3}
  [!0&1&2] 26 {0 2 3}
  [!0&1&2] 27 {0 2 3}
  [!0&1&2] 28 {0 2 3}
  [!0&1&2] 29 {0 2 3}
  [!0&1&2] 30 {0 2 3}
  [!0&1&2] 31 {0 2 3}
  [!0&1&2] 32 {0 2 3}
  [!0&1&2] 33 {0 2 3}
  [!0&1&2] 34 {0 2 3}
  [!0&1&2] 35 {0 2 3}
  [0&1&2] 1 {0 1 2 3}
State: 33 
  [t] 2
State: 34 
  [!0&!1&!2] 2
  [0&!1&!2] 2
  [0&1&!2] 2
  [!0&1&!2] 2
  [0&!1&2] 3 {0 1}
  [0&!1&2] 4 {0 1}
  [0&!1&2] 5 {0 1}
  [0&!1&2] 6 {0 1}
  [0&!1&2] 7 {0 1}
  [0&!1&2] 8 {0 1}
  [0&!1&2] 9 {0 1}
  [0&!1&2] 10 {0 1}
  [0&!1&2] 11 {0 1}
  [0&!1&2] 12 {0 1}
  [0&!1&2] 13 {0 1}
  [0&!1&2] 14 {0 1}
  [0&!1&2] 15 {0 1}
  [0&!1&2] 16 {0 1}
  [0&!1&2] 17 {0 1}
  [0&!1&2] 18 {0 1}
  [!0&!1&2] 36 {0}
  [!0&!1&2] 37 {0}
  [!0&!1&2] 38 {0}
  [!0&!1&2] 39 {0}
  [!0&!1&2] 40 {0}
  [!0&!1&2] 41 {0}
  [!0&!1&2] 42 {0}
  [!0&!1&2] 43 {0}
  [!0&!1&2] 44 {0}
  [!0&!1&2] 45 {0}
  [!0&!1&2] 46 {0}
  [!0&!1&2] 47 {0}
  [!0&!1&2] 48 {0}
  [!0&!1&2] 49 {0}
  [!0&!1&2] 50 {0}
  [!0&!1&2] 51 {0}
  [!0&!1&2] 52 {0}
  [!0&!1&2] 53 {0}
  [!0&!1&2] 54 {0}
  [!0&!1&2] 55 {0}
  [!0&!1&2] 56 {0}
  [!0&!1&2] 57 {0}
  [!0&!1&2] 58 {0}
  [!0&!1&2] 59 {0}
  [!0&!1&2] 60 {0}
  [!0&!1&2] 61 {0}
  [!0&!1&2] 62 {0}
  [!0&!1&2] 63 {0}
  [!0&!1&2] 64 {0}
  [!0&!1&2] 65 {0}
  [!0&!1&2] 66 {0}
  [!0&!1&2] 67 {0}
  [!0&1&2] 0 {0 2 3}
  [!0&1&2] 19 {0 2 3}
  [!0&1&2] 20 {0 2 3}
  [!0&1&2] 21 {0 2 3}
  [!0&1&2] 22 {0 2 3}
  [!0&1&2] 23 {0 2 3}
  [!0&1&2] 24 {0 2 3}
  [!0&1&2] 25 {0 2 3}
  [!0&1&2] 26 {0 2 3}
  [!0&1&2] 27 {0 2 3}
  [!0&1&2] 28 {0 2 3}
  [!0&1&2] 29 {0 2 3}
  [!0&1&2] 30 {0 2 3}
  [!0&1&2] 31 {0 2 3}
  [!0&1&2] 32 {0 2 3}
  [!0&1&2] 33 {0 2 3}
  [!0&1&2] 34 {0 2 3}
  [!0&1&2] 35 {0 2 3}
  [0&1&2] 1 {0 1 2 3}
State: 35 
  [t] 2
State: 36 
  [!0&!1&!2] 2
  [0&!1&!2] 2
  [0&1&!2] 2
  [!0&1&!2] 2
  [!0&!1&2] 36 {0}
  [!0&!1&2] 38 {0}
  [!0&!1&2] 40 {0}
  [!0&!1&2] 42 {0}
  [!0&!1&2] 44 {0}
  [!0&!1&2] 46 {0}
  [!0&!1&2] 48 {0}
  [!0&!1&2] 50 {0}
  [!0&!1&2] 52 {0}
  [!0&!1&2] 54 {0}
  [!0&!1&2] 56 {0}
  [!0&!1&2] 58 {0}
  [!0&!1&2] 60 {0}
  [!0&!1&2] 62 {0}
  [!0&!1&2] 64 {0}
  [!0&!1&2] 66 {0}
  [0&!1&2] 88 {0 1}
  [0&1&2] 69 {0 1 2 3}
  [!0&1&2] 90 {0 2 3}
State: 37 
  [!0&!1&!2] 2
  [0&!1&!2] 2
  [0&1&!2] 2
  [!0&1&!2] 2
  [0&!1&2] 3 {0 1}
  [0&!1&2] 4 {0 1}
  [0&!1&2] 5 {0 1}
  [0&!1&2] 6 {0 1}
  [0&!1&2] 7 {0 1}
  [0&!1&2] 8 {0 1}
  [0&!1&2] 9 {0 1}
  [0&!1&2] 10 {0 1}
  [0&!1&2] 11 {0 1}
  [0&!1&2] 12 {0 1}
  [0&!1&2] 13 {0 1}
  [0&!1&2] 14 {0 1}
  [0&!1&2] 15 {0 1}
  [0&!1&2] 16 {0 1}
  [0&!1&2] 17 {0 1}
  [0&!1&2] 18 {0 1}
  [!0&!1&2] 36 {0}
  [!0&!1&2] 37 {0}
  [!0&!1&2] 38 {0}
  [!0&!1&2] 39 {0}
  [!0&!1&2] 40 {0}
  [!0&!1&2] 41 {0}
  [!0&!1&2] 42 {0}
  [!0&!1&2] 43 {0}
  [!0&!1&2] 44 {0}
  [!0&!1&2] 45 {0}
  [!0&!1&2] 46 {0}
  [!0&!1&2] 47 {0}
  [!0&!1&2] 48 {0}
  [!0&!1&2] 49 {0}
  [!0&!1&2] 50 {0}
  [!0&!1&2] 51 {0}
  [!0&!1&2] 52 {0}
  [!0&!1&2] 53 {0}
  [!0&!1&2] 54 {0}
  [!0&!1&2] 55 {0}
  [!0&!1&2] 56 {0}
  [!0&!1&2] 57 {0}
  [!0&!1&2] 58 {0}
  [!0&!1&2] 59 {0}
  [!0&!1&2] 60 {0}
  [!0&!1&2] 61 {0}
  [!0&!1&2] 62 {0}
  [!0&!1&2] 63 {0}
  [!0&!1&2] 64 {0}
  [!0&!1&2] 65 {0}
  [!0&!1&2] 66 {0}
  [!0&!1&2] 67 {0}
  [!0&1&2] 0 {0 2 3}
  [!0&1&2] 19 {0 2 3}
  [!0&1&2] 20 {0 2 3}
  [!0&1&2] 21 {0 2 3}
  [!0&1&2] 22 {0 2 3}
  [!0&1&2] 23 {0 2 3}
  [!0&1&2] 24 {0 2 3}
  [!0&1&2] 25 {0 2 3}
  [!0&1&2] 26 {0 2 3}
  [!0&1&2] 27 {0 2 3}
  [!0&1&2] 28 {0 2 3}
  [!0&1&2] 29 {0 2 3}
  [!0&1&2] 30 {0 2 3}
  [!0&1&2] 31 {0 2 3}
  [!0&1&2] 32 {0 2 3}
  [!0&1&2] 33 {0 2 3}
  [!0&1&2] 34 {0 2 3}
  [!0&1&2] 35 {0 2 3}
  [0&1&2] 1 {0 1 2 3}
State: 38 
  [t] 2
State: 39 
  [t] 2
State: 40 
  [!0&!1&!2] 2
  [0&!1&!2] 2
  [0&1&!2] 2
  [!0&1&!2] 2
  [!0&!1&2] 36 {0}
  [!0&!1&2] 38 {0}
  [!0&!1&2] 40 {0}
  [!0&!1&2] 42 {0}
  [!0&!1&2] 44 {0}
  [!0&!1&2] 46 {0}
  [!0&!1&2] 48 {0}
  [!0&!1&2] 50 {0}
  [!0&!1&2] 52 {0}
  [!0&!1&2] 54 {0}
  [!0&!1&2] 56 {0}
  [!0&!1&2] 58 {0}
  [!0&!1&2] 60 {0}
  [!0&!1&2] 62 {0}
  [!0&!1&2] 64 {0}
  [!0&!1&2] 66 {0}
  [0&!1&2] 73 {0 1}
  [0&!1&2] 74 {0 1}
  [0&!1&2] 75 {0 1}
  [0&!1&2] 76 {0 1}
  [0&!1&2] 77 {0 1}
  [0&!1&2] 78 {0 1}
  [0&!1&2] 79 {0 1}
  [0&!1&2] 80 {0 1}
  [0&!1&2] 81 {0 1}
  [0&!1&2] 82 {0 1}
  [0&!1&2] 83 {0 1}
  [0&!1&2] 84 {0 1}
  [0&!1&2] 85 {0 1}
  [0&!1&2] 86 {0 1}
  [0&!1&2] 87 {0 1}
  [0&!1&2] 88 {0 1}
  [0&1&2] 69 {0 1 2 3}
  [!0&1&2] 89 {0 2 3}
  [!0&1&2] 90 {0 2 3}
State: 41 
  [!0&!1&!2] 2
  [0&!1&!2] 2
  [0&1&!2] 2
  [!0&1&!2] 2
  [0&!1&2] 3 {0 1}
  [0&!1&2] 4 {0 1}
  [0&!1&2] 5 {0 1}
  [0&!1&2] 6 {0 1}
  [0&!1&2] 7 {0 1}
  [0&!1&2] 8 {0 1}
  [0&!1&2] 9 {0 1}
  [0&!1&2] 10 {0 1}
  [0&!1&2] 11 {0 1}
  [0&!1&2] 12 {0 1}
  [0&!1&2] 13 {0 1}
  [0&!1&2] 14 {0 1}
  [0&!1&2] 15 {0 1}
  [0&!1&2] 16 {0 1}
  [0&!1&2] 17 {0 1}
  [0&!1&2] 18 {0 1}
  [!0&!1&2] 36 {0}
  [!0&!1&2] 37 {0}
  [!0&!1&2] 38 {0}
  [!0&!1&2] 39 {0}
  [!0&!1&2] 40 {0}
  [!0&!1&2] 41 {0}
  [!0&!1&2] 42 {0}
  [!0&!1&2] 43 {0}
  [!0&!1&2] 44 {0}
  [!0&!1&2] 45 {0}
  [!0&!1&2] 46 {0}
  [!0&!1&2] 47 {0}
  [!0&!1&2] 48 {0}
  [!0&!1&2] 49 {0}
  [!0&!1&2] 50 {0}
  [!0&!1&2] 51 {0}
  [!0&!1&2] 52 {0}
  [!0&!1&2] 53 {0}
  [!0&!1&2] 54 {0}
  [!0&!1&2] 55 {0}
  [!0&!1&2] 56 {0}
  [!0&!1&2] 57 {0}
  [!0&!1&2] 58 {0}
  [!0&!1&2] 59 {0}
  [!0&!1&2] 60 {0}
  [!0&!1&2] 61 {0}
  [!0&!1&2] 62 {0}
  [!0&!1&2] 63 {0}
  [!0&!1&2] 64 {0}
  [!0&!1&2] 65 {0}
  [!0&!1&2] 66 {0}
  [!0&!1&2] 67 {0}
  [!0&1&2] 0 {0 2 3}
  [!0&1&2] 19 {0 2 3}
  [!0&1&2] 20 {0 2 3}
  [!0&1&2] 21 {0 2 3}
  [!0&1&2] 22 {0 2 3}
  [!0&1&2] 23 {0 2 3}
  [!0&1&2] 24 {0 2 3}
  [!0&1&2] 25 {0 2 3}
  [!0&1&2] 26 {0 2 3}
  [!0&1&2] 27 {0 2 3}
  [!0&1&2] 28 {0 2 3}
  [!0&1&2] 29 {0 2 3}
  [!0&1&2] 30 {0 2 3}
  [!0&1&2] 31 {0 2 3}
  [!0&1&2] 32 {0 2 3}
  [!0&1&2] 33 {0 2 3}
  [!0&1&2] 34 {0 2 3}
  [!0&1&2] 35 {0 2 3}
  [0&1&2] 1 {0 1 2 3}
State: 42 
  [t] 2
State: 43 
  [t] 2
State: 44 
  [!0&!1&!2] 2
  [0&!1&!2] 2
  [0&1&!2] 2
  [!0&1&!2] 2
  [!0&!1&2] 36 {0}
  [!0&!1&2] 38 {0}
  [!0&!1&2] 40 {0}
  [!0&!1&2] 42 {0}
  [!0&!1&2] 44 {0}
  [!0&!1&2] 46 {0}
  [!0&!1&2] 48 {0}
  [!0&!1&2] 50 {0}
  [!0&!1&2] 52 {0}
  [!0&!1&2] 54 {0}
  [!0&!1&2] 56 {0}
  [!0&!1&2] 58 {0}
  [!0&!1&2] 60 {0}
  [!0&!1&2] 62 {0}
  [!0&!1&2] 64 {0}
  [!0&!1&2] 66 {0}
  [0&!1&2] 73 {0 1}
  [0&!1&2] 74 {0 1}
  [0&!1&2] 75 {0 1}
  [0&!1&2] 76 {0 1}
  [0&!1&2] 77 {0 1}
  [0&!1&2] 78 {0 1}
  [0&!1&2] 79 {0 1}
  [0&!1&2] 80 {0 1}
  [0&!1&2] 81 {0 1}
  [0&!1&2] 82 {0 1}
  [0&!1&2] 83 {0 1}
  [0&!1&2] 84 {0 1}
  [0&!1&2] 85 {0 1}
  [0&!1&2] 86 {0 1}
  [0&!1&2] 87 {0 1}
  [0&!1&2] 88 {0 1}
  [0&1&2] 69 {0 1 2 3}
  [!0&1&2] 89 {0 2 3}
  [!0&1&2] 90 {0 2 3}
State: 45 
  [!0&!1&!2] 2
  [0&!1&!2] 2
  [0&1&!2] 2
  [!0&1&!2] 2
  [0&!1&2] 3 {0 1}
  [0&!1&2] 4 {0 1}
  [0&!1&2] 5 {0 1}
  [0&!1&2] 6 {0 1}
  [0&!1&2] 7 {0 1}
  [0&!1&2] 8 {0 1}
  [0&!1&2] 9 {0 1}
  [0&!1&2] 10 {0 1}
  [0&!1&2] 11 {0 1}
  [0&!1&2] 12 {0 1}
  [0&!1&2] 13 {0 1}
  [0&!1&2] 14 {0 1}
  [0&!1&2] 15 {0 1}
  [0&!1&2] 16 {0 1}
  [0&!1&2] 17 {0 1}
  [0&!1&2] 18 {0 1}
  [!0&!1&2] 36 {0}
  [!0&!1&2] 37 {0}
  [!0&!1&2] 38 {0}
  [!0&!1&2] 39 {0}
  [!0&!1&2] 40 {0}
  [!0&!1&2] 41 {0}
  [!0&!1&2] 42 {0}
  [!0&!1&2] 43 {0}
  [!0&!1&2] 44 {0}
  [!0&!1&2] 45 {0}
  [!0&!1&2] 46 {0}
  [!0&!1&2] 47 {0}
  [!0&!1&2] 48 {0}
  [!0&!1&2] 49 {0}
  [!0&!1&2] 50 {0}
  [!0&!1&2] 51 {0}
  [!0&!1&2] 52 {0}
  [!0&!1&2] 53 {0}
  [!0&!1&2] 54 {0}
  [!0&!1&2] 55 {0}
  [!0&!1&2] 56 {0}
  [!0&!1&2] 57 {0}
  [!0&!1&2] 58 {0}
  [!0&!1&2] 59 {0}
  [!0&!1&2] 60 {0}
  [!0&!1&2] 61 {0}
  [!0&!1&2] 62 {0}
  [!0&!1&2] 63 {0}
  [!0&!1&2] 64 {0}
  [!0&!1&2] 65 {0}
  [!0&!1&2] 66 {0}
  [!0&!1&2] 67 {0}
  [!0&1&2] 0 {0 2 3}
  [!0&1&2] 19 {0 2 3}
  [!0&1&2] 20 {0 2 3}
  [!0&1&2] 21 {0 2 3}
  [!0&1&2] 22 {0 2 3}
  [!0&1&2] 23 {0 2 3}
  [!0&1&2] 24 {0 2 3}
  [!0&1&2] 25 {0 2 3}
  [!0&1&2] 26 {0 2 3}
  [!0&1&2] 27 {0 2 3}
  [!0&1&2] 28 {0 2 3}
  [!0&1&2] 29 {0 2 3}
  [!0&1&2] 30 {0 2 3}
  [!0&1&2] 31 {0 2 3}
  [!0&1&2] 32 {0 2 3}
  [!0&1&2] 33 {0 2 3}
  [!0&1&2] 34 {0 2 3}
  [!0&1&2] 35 {0 2 3}
  [0&1&2] 1 {0 1 2 3}
State: 46 
  [t] 2
State: 47 
  [t] 2
State: 48 
  [!0&!1&!2] 2
  [0&!1&!2] 2
  [0&1&!2] 2
  [!0&1&!2] 2
  [!0&!1&2] 36 {0}
  [!0&!1&2] 38 {0}
  [!0&!1&2] 40 {0}
  [!0&!1&2] 42 {0}
  [!0&!1&2] 44 {0}
  [!0&!1&2] 46 {0}
  [!0&!1&2] 48 {0}
  [!0&!1&2] 50 {0}
  [!0&!1&2] 52 {0}
  [!0&!1&2] 54 {0}
  [!0&!1&2] 56 {0}
  [!0&!1&2] 58 {0}
  [!0&!1&2] 60 {0}
  [!0&!1&2] 62 {0}
  [!0&!1&2] 64 {0}
  [!0&!1&2] 66 {0}
  [0&!1&2] 73 {0 1}
  [0&!1&2] 74 {0 1}
  [0&!1&2] 75 {0 1}
  [0&!1&2] 76 {0 1}
  [0&!1&2] 77 {0 1}
  [0&!1&2] 78 {0 1}
  [0&!1&2] 79 {0 1}
  [0&!1&2] 80 {0 1}
  [0&!1&2] 81 {0 1}
  [0&!1&2] 82 {0 1}
  [0&!1&2] 83 {0 1}
  [0&!1&2] 84 {0 1}
  [0&!1&2] 85 {0 1}
  [0&!1&2] 86 {0 1}
  [0&!1&2] 87 {0 1}
  [0&!1&2] 88 {0 1}
  [0&1&2] 69 {0 1 2 3}
  [!0&1&2] 89 {0 2 3}
  [!0&1&2] 90 {0 2 3}
State: 49 
  [!0&!1&!2] 2
  [0&!1&!2] 2
  [0&1&!2] 2
  [!0&1&!2] 2
  [0&!1&2] 3 {0 1}
  [0&!1&2] 4 {0 1}
  [0&!1&2] 5 {0 1}
  [0&!1&2] 6 {0 1}
  [0&!1&2] 7 {0 1}
  [0&!1&2] 8 {0 1}
  [0&!1&2] 9 {0 1}
  [0&!1&2] 10 {0 1}
  [0&!1&2] 11 {0 1}
  [0&!1&2] 12 {0 1}
  [0&!1&2] 13 {0 1}
  [0&!1&2] 14 {0 1}
  [0&!1&2] 15 {0 1}
  [0&!1&2] 16 {0 1}
  [0&!1&2] 17 {0 1}
  [0&!1&2] 18 {0 1}
  [!0&!1&2] 36 {0}
  [!0&!1&2] 37 {0}
  [!0&!1&2] 38 {0}
  [!0&!1&2] 39 {0}
  [!0&!1&2] 40 {0}
  [!0&!1&2] 41 {0}
  [!0&!1&2] 42 {0}
  [!0&!1&2] 43 {0}
  [!0&!1&2] 44 {0}
  [!0&!1&2] 45 {0}
  [!0&!1&2] 46 {0}
  [!0&!1&2] 47 {0}
  [!0&!1&2] 48 {0}
  [!0&!1&2] 49 {0}
  [!0&!1&2] 50 {0}
  [!0&!1&2] 51 {0}
  [!0&!1&2] 52 {0}
  [!0&!1&2] 53 {0}
  [!0&!1&2] 54 {0}
  [!0&!1&2] 55 {0}
  [!0&!1&2] 56 {0}
  [!0&!1&2] 57 {0}
  [!0&!1&2] 58 {0}
  [!0&!1&2] 59 {0}
  [!0&!1&2] 60 {0}
  [!0&!1&2] 61 {0}
  [!0&!1&2] 62 {0}
  [!0&!1&2] 63 {0}
  [!0&!1&2] 64 {0}
  [!0&!1&2] 65 {0}
  [!0&!1&2] 66 {0}
  [!0&!1&2] 67 {0}
  [!0&1&2] 0 {0 2 3}
  [!0&1&2] 19 {0 2 3}
  [!0&1&2] 20 {0 2 3}
  [!0&1&2] 21 {0 2 3}
  [!0&1&2] 22 {0 2 3}
  [!0&1&2] 23 {0 2 3}
  [!0&1&2] 24 {0 2 3}
  [!0&1&2] 25 {0 2 3}
  [!0&1&2] 26 {0 2 3}
  [!0&1&2] 27 {0 2 3}
  [!0&1&2] 28 {0 2 3}
  [!0&1&2] 29 {0 2 3}
  [!0&1&2] 30 {0 2 3}
  [!0&1&2] 31 {0 2 3}
  [!0&1&2] 32 {0 2 3}
  [!0&1&2] 33 {0 2 3}
  [!0&1&2] 34 {0 2 3}
  [!0&1&2] 35 {0 2 3}
  [0&1&2] 1 {0 1 2 3}
State: 50 
  [t] 2
State: 51 
  [t] 2
State: 52 
  [!0&!1&!2] 2
  [0&!1&!2] 2
  [0&1&!2] 2
  [!0&1&!2] 2
  [!0&!1&2] 36 {0}
  [!0&!1&2] 38 {0}
  [!0&!1&2] 40 {0}
  [!0&!1&2] 42 {0}
  [!0&!1&2] 44 {0}
  [!0&!1&2] 46 {0}
  [!0&!1&2] 48 {0}
  [!0&!1&2] 50 {0}
  [!0&!1&2] 52 {0}
  [!0&!1&2] 54 {0}
  [!0&!1&2] 56 {0}
  [!0&!1&2] 58 {0}
  [!0&!1&2] 60 {0}
  [!0&!1&2] 62 {0}
  [!0&!1&2] 64 {0}
  [!0&!1&2] 66 {0}
  [0&!1&2] 73 {0 1}
  [0&!1&2] 74 {0 1}
  [0&!1&2] 75 {0 1}
  [0&!1&2] 76 {0 1}
  [0&!1&2] 77 {0 1}
  [0&!1&2] 78 {0 1}
  [0&!1&2] 79 {0 1}
  [0&!1&2] 80 {0 1}
  [0&!1&2] 81 {0 1}
  [0&!1&2] 82 {0 1}
  [0&!1&2] 83 {0 1}
  [0&!1&2] 84 {0 1}
  [0&!1&2] 85 {0 1}
  [0&!1&2] 86 {0 1}
  [0&!1&2] 87 {0 1}
  [0&!1&2] 88 {0 1}
  [0&1&2] 69 {0 1 2 3}
  [!0&1&2] 89 {0 2 3}
  [!0&1&2] 90 {0 2 3}
State: 53 
  [!0&!1&!2] 2
  [0&!1&!2] 2
  [0&1&!2] 2
  [!0&1&!2] 2
  [0&!1&2] 3 {0 1}
  [0&!1&2] 4 {0 1}
  [0&!1&2] 5 {0 1}
  [0&!1&2] 6 {0 1}
  [0&!1&2] 7 {0 1}
  [0&!1&2] 8 {0 1}
  [0&!1&2] 9 {0 1}
  [0&!1&2] 10 {0 1}
  [0&!1&2] 11 {0 1}
  [0&!1&2] 12 {0 1}
  [0&!1&2] 13 {0 1}
  [0&!1&2] 14 {0 1}
  [0&!1&2] 15 {0 1}
  [0&!1&2] 16 {0 1}
  [0&!1&2] 17 {0 1}
  [0&!1&2] 18 {0 1}
  [!0&!1&2] 36 {0}
  [!0&!1&2] 37 {0}
  [!0&!1&2] 38 {0}
  [!0&!1&2] 39 {0}
  [!0&!1&2] 40 {0}
  [!0&!1&2] 41 {0}
  [!0&!1&2] 42 {0}
  [!0&!1&2] 43 {0}
  [!0&!1&2] 44 {0}
  [!0&!1&2] 45 {0}
  [!0&!1&2] 46 {0}
  [!0&!1&2] 47 {0}
  [!0&!1&2] 48 {0}
  [!0&!1&2] 49 {0}
  [!0&!1&2] 50 {0}
  [!0&!1&2] 51 {0}
  [!0&!1&2] 52 {0}
  [!0&!1&2] 53 {0}
  [!0&!1&2] 54 {0}
  [!0&!1&2] 55 {0}
  [!0&!1&2] 56 {0}
  [!0&!1&2] 57 {0}
  [!0&!1&2] 58 {0}
  [!0&!1&2] 59 {0}
  [!0&!1&2] 60 {0}
  [!0&!1&2] 61 {0}
  [!0&!1&2] 62 {0}
  [!0&!1&2] 63 {0}
  [!0&!1&2] 64 {0}
  [!0&!1&2] 65 {0}
  [!0&!1&2] 66 {0}
  [!0&!1&2] 67 {0}
  [!0&1&2] 0 {0 2 3}
  [!0&1&2] 19 {0 2 3}
  [!0&1&2] 20 {0 2 3}
  [!0&1&2] 21 {0 2 3}
  [!0&1&2] 22 {0 2 3}
  [!0&1&2] 23 {0 2 3}
  [!0&1&2] 24 {0 2 3}
  [!0&1&2] 25 {0 2 3}
  [!0&1&2] 26 {0 2 3}
  [!0&1&2] 27 {0 2 3}
  [!0&1&2] 28 {0 2 3}
  [!0&1&2] 29 {0 2 3}
  [!0&1&2] 30 {0 2 3}
  [!0&1&2] 31 {0 2 3}
  [!0&1&2] 32 {0 2 3}
  [!0&1&2] 33 {0 2 3}
  [!0&1&2] 34 {0 2 3}
  [!0&1&2] 35 {0 2 3}
  [0&1&2] 1 {0 1 2 3}
State: 54 
  [t] 2
State: 55 
  [t] 2
State: 56 
  [!0&!1&!2] 2
  [0&!1&!2] 2
  [0&1&!2] 2
  [!0&1&!2] 2
  [!0&!1&2] 36 {0}
  [!0&!1&2] 38 {0}
  [!0&!1&2] 40 {0}
  [!0&!1&2] 42 {0}
  [!0&!1&2] 44 {0}
  [!0&!1&2] 46 {0}
  [!0&!1&2] 48 {0}
  [!0&!1&2] 50 {0}
  [!0&!1&2] 52 {0}
  [!0&!1&2] 54 {0}
  [!0&!1&2] 56 {0}
  [!0&!1&2] 58 {0}
  [!0&!1&2] 60 {0}
  [!0&!1&2] 62 {0}
  [!0&!1&2] 64 {0}
  [!0&!1&2] 66 {0}
  [0&!1&2] 73 {0 1}
  [0&!1&2] 74 {0 1}
  [0&!1&2] 75 {0 1}
  [0&!1&2] 76 {0 1}
  [0&!1&2] 77 {0 1}
  [0&!1&2] 78 {0 1}
  [0&!1&2] 79 {0 1}
  [0&!1&2] 80 {0 1}
  [0&!1&2] 81 {0 1}
  [0&!1&2] 82 {0 1}
  [0&!1&2] 83 {0 1}
  [0&!1&2] 84 {0 1}
  [0&!1&2] 85 {0 1}
  [0&!1&2] 86 {0 1}
  [0&!1&2] 87 {0 1}
  [0&!1&2] 88 {0 1}
  [0&1&2] 69 {0 1 2 3}
  [!0&1&2] 89 {0 2 3}
  [!0&1&2] 90 {0 2 3}
State: 57 
  [!0&!1&!2] 2
  [0&!1&!2] 2
  [0&1&!2] 2
  [!0&1&!2] 2
  [0&!1&2] 3 {0 1}
  [0&!1&2] 4 {0 1}
  [0&!1&2] 5 {0 1}
  [0&!1&2] 6 {0 1}
  [0&!1&2] 7 {0 1}
  [0&!1&2] 8 {0 1}
  [0&!1&2] 9 {0 1}
  [0&!1&2] 10 {0 1}
  [0&!1&2] 11 {0 1}
  [0&!1&2] 12 {0 1}
  [0&!1&2] 13 {0 1}
  [0&!1&2] 14 {0 1}
  [0&!1&2] 15 {0 1}
  [0&!1&2] 16 {0 1}
  [0&!1&2] 17 {0 1}
  [0&!1&2] 18 {0 1}
  [!0&!1&2] 36 {0}
  [!0&!1&2] 37 {0}
  [!0&!1&2] 38 {0}
  [!0&!1&2] 39 {0}
  [!0&!1&2] 40 {0}
  [!0&!1&2] 41 {0}
  [!0&!1&2] 42 {0}
  [!0&!1&2] 43 {0}
  [!0&!1&2] 44 {0}
  [!0&!1&2] 45 {0}
  [!0&!1&2] 46 {0}
  [!0&!1&2] 47 {0}
  [!0&!1&2] 48 {0}
  [!0&!1&2] 49 {0}
  [!0&!1&2] 50 {0}
  [!0&!1&2] 51 {0}
  [!0&!1&2] 52 {0}
  [!0&!1&2] 53 {0}
  [!0&!1&2] 54 {0}
  [!0&!1&2] 55 {0}
  [!0&!1&2] 56 {0}
  [!0&!1&2] 57 {0}
  [!0&!1&2] 58 {0}
  [!0&!1&2] 59 {0}
  [!0&!1&2] 60 {0}
  [!0&!1&2] 61 {0}
  [!0&!1&2] 62 {0}
  [!0&!1&2] 63 {0}
  [!0&!1&2] 64 {0}
  [!0&!1&2] 65 {0}
  [!0&!1&2] 66 {0}
  [!0&!1&2] 67 {0}
  [!0&1&2] 0 {0 2 3}
  [!0&1&2] 19 {0 2 3}
  [!0&1&2] 20 {0 2 3}
  [!0&1&2] 21 {0 2 3}
  [!0&1&2] 22 {0 2 3}
  [!0&1&2] 23 {0 2 3}
  [!0&1&2] 24 {0 2 3}
  [!0&1&2] 25 {0 2 3}
  [!0&1&2] 26 {0 2 3}
  [!0&1&2] 27 {0 2 3}
  [!0&1&2] 28 {0 2 3}
  [!0&1&2] 29 {0 2 3}
  [!0&1&2] 30 {0 2 3}
  [!0&1&2] 31 {0 2 3}
  [!0&1&2] 32 {0 2 3}
  [!0&1&2] 33 {0 2 3}
  [!0&1&2] 34 {0 2 3}
  [!0&1&2] 35 {0 2 3}
  [0&1&2] 1 {0 1 2 3}
State: 58 
  [t] 2
State: 59 
  [t] 2
State: 60 
  [!0&!1&!2] 2
  [0&!1&!2] 2
  [0&1&!2] 2
  [!0&1&!2] 2
  [!0&!1&2] 36 {0}
  [!0&!1&2] 38 {0}
  [!0&!1&2] 40 {0}
  [!0&!1&2] 42 {0}
  [!0&!1&2] 44 {0}
  [!0&!1&2] 46 {0}
  [!0&!1&2] 48 {0}
  [!0&!1&2] 50 {0}
  [!0&!1&2] 52 {0}
  [!0&!1&2] 54 {0}
  [!0&!1&2] 56 {0}
  [!0&!1&2] 58 {0}
  [!0&!1&2] 60 {0}
  [!0&!1&2] 62 {0}
  [!0&!1&2] 64 {0}
  [!0&!1&2] 66 {0}
  [0&!1&2] 73 {0 1}
  [0&!1&2] 74 {0 1}
  [0&!1&2] 75 {0 1}
  [0&!1&2] 76 {0 1}
  [0&!1&2] 77 {0 1}
  [0&!1&2] 78 {0 1}
  [0&!1&2] 79 {0 1}
  [0&!1&2] 80 {0 1}
  [0&!1&2] 81 {0 1}
  [0&!1&2] 82 {0 1}
  [0&!1&2] 83 {0 1}
  [0&!1&2] 84 {0 1}
  [0&!1&2] 85 {0 1}
  [0&!1&2] 86 {0 1}
  [0&!1&2] 87 {0 1}
  [0&!1&2] 88 {0 1}
  [0&1&2] 69 {0 1 2 3}
  [!0&1&2] 89 {0 2 3}
  [!0&1&2] 90 {0 2 3}
State: 61 
  [!0&!1&!2] 2
  [0&!1&!2] 2
  [0&1&!2] 2
  [!0&1&!2] 2
  [0&!1&2] 3 {0 1}
  [0&!1&2] 4 {0 1}
  [0&!1&2] 5 {0 1}
  [0&!1&2] 6 {0 1}
  [0&!1&2] 7 {0 1}
  [0&!1&2] 8 {0 1}
  [0&!1&2] 9 {0 1}
  [0&!1&2] 10 {0 1}
  [0&!1&2] 11 {0 1}
  [0&!1&2] 12 {0 1}
  [0&!1&2] 13 {0 1}
  [0&!1&2] 14 {0 1}
  [0&!1&2] 15 {0 1}
  [0&!1&2] 16 {0 1}
  [0&!1&2] 17 {0 1}
  [0&!1&2] 18 {0 1}
  [!0&!1&2] 36 {0}
  [!0&!1&2] 37 {0}
  [!0&!1&2] 38 {0}
  [!0&!1&2] 39 {0}
  [!0&!1&2] 40 {0}
  [!0&!1&2] 41 {0}
  [!0&!1&2] 42 {0}
  [!0&!1&2] 43 {0}
  [!0&!1&2] 44 {0}
  [!0&!1&2] 45 {0}
  [!0&!1&2] 46 {0}
  [!0&!1&2] 47 {0}
  [!0&!1&2] 48 {0}
  [!0&!1&2] 49 {0}
  [!0&!1&2] 50 {0}
  [!0&!1&2] 51 {0}
  [!0&!1&2] 52 {0}
  [!0&!1&2] 53 {0}
  [!0&!1&2] 54 {0}
  [!0&!1&2] 55 {0}
  [!0&!1&2] 56 {0}
  [!0&!1&2] 57 {0}
  [!0&!1&2] 58 {0}
  [!0&!1&2] 59 {0}
  [!0&!1&2] 60 {0}
  [!0&!1&2] 61 {0}
  [!0&!1&2] 62 {0}
  [!0&!1&2] 63 {0}
  [!0&!1&2] 64 {0}
  [!0&!1&2] 65 {0}
  [!0&!1&2] 66 {0}
  [!0&!1&2] 67 {0}
  [!0&1&2] 0 {0 2 3}
  [!0&1&2] 19 {0 2 3}
  [!0&1&2] 20 {0 2 3}
  [!0&1&2] 21 {0 2 3}
  [!0&1&2] 22 {0 2 3}
  [!0&1&2] 23 {0 2 3}
  [!0&1&2] 24 {0 2 3}
  [!0&1&2] 25 {0 2 3}
  [!0&1&2] 26 {0 2 3}
  [!0&1&2] 27 {0 2 3}
  [!0&1&2] 28 {0 2 3}
  [!0&1&2] 29 {0 2 3}
  [!0&1&2] 30 {0 2 3}
  [!0&1&2] 31 {0 2 3}
  [!0&1&2] 32 {0 2 3}
  [!0&1&2] 33 {0 2 3}
  [!0&1&2] 34 {0 2 3}
  [!0&1&2] 35 {0 2 3}
  [0&1&2] 1 {0 1 2 3}
State: 62 
  [t] 2
State: 63 
  [t] 2
State: 64 
  [!0&!1&!2] 2
  [0&!1&!2] 2
  [0&1&!2] 2
  [!0&1&!2] 2
  [!0&!1&2] 36 {0}
  [!0&!1&2] 38 {0}
  [!0&!1&2] 40 {0}
  [!0&!1&2] 42 {0}
  [!0&!1&2] 44 {0}
  [!0&!1&2] 46 {0}
  [!0&!1&2] 48 {0}
  [!0&!1&2] 50 {0}
  [!0&!1&2] 52 {0}
  [!0&!1&2] 54 {0}
  [!0&!1&2] 56 {0}
  [!0&!1&2] 58 {0}
  [!0&!1&2] 60 {0}
  [!0&!1&2] 62 {0}
  [!0&!1&2] 64 {0}
  [!0&!1&2] 66 {0}
  [0&!1&2] 73 {0 1}
  [0&!1&2] 74 {0 1}
  [0&!1&2] 75 {0 1}
  [0&!1&2] 76 {0 1}
  [0&!1&2] 77 {0 1}
  [0&!1&2] 78 {0 1}
  [0&!1&2] 79 {0 1}
  [0&!1&2] 80 {0 1}
  [0&!1&2] 81 {0 1}
  [0&!1&2] 82 {0 1}
  [0&!1&2] 83 {0 1}
  [0&!1&2] 84 {0 1}
  [0&!1&2] 85 {0 1}
  [0&!1&2] 86 {0 1}
  [0&!1&2] 87 {0 1}
  [0&!1&2] 88 {0 1}
  [0&1&2] 69 {0 1 2 3}
  [!0&1&2] 89 {0 2 3}
  [!0&1&2] 90 {0 2 3}
State: 65 
  [!0&!1&!2] 2
  [0&!1&!2] 2
  [0&1&!2] 2
  [!0&1&!2] 2
  [0&!1&2] 3 {0 1}
  [0&!1&2] 4 {0 1}
  [0&!1&2] 5 {0 1}
  [0&!1&2] 6 {0 1}
  [0&!1&2] 7 {0 1}
  [0&!1&2] 8 {0 1}
  [0&!1&2] 9 {0 1}
  [0&!1&2] 10 {0 1}
  [0&!1&2] 11 {0 1}
  [0&!1&2] 12 {0 1}
  [0&!1&2] 13 {0 1}
  [0&!1&2] 14 {0 1}
  [0&!1&2] 15 {0 1}
  [0&!1&2] 16 {0 1}
  [0&!1&2] 17 {0 1}
  [0&!1&2] 18 {0 1}
  [!0&!1&2] 36 {0}
  [!0&!1&2] 37 {0}
  [!0&!1&2] 38 {0}
  [!0&!1&2] 39 {0}
  [!0&!1&2] 40 {0}
  [!0&!1&2] 41 {0}
  [!0&!1&2] 42 {0}
  [!0&!1&2] 43 {0}
  [!0&!1&2] 44 {0}
  [!0&!1&2] 45 {0}
  [!0&!1&2] 46 {0}
  [!0&!1&2] 47 {0}
  [!0&!1&2] 48 {0}
  [!0&!1&2] 49 {0}
  [!0&!1&2] 50 {0}
  [!0&!1&2] 51 {0}
  [!0&!1&2] 52 {0}
  [!0&!1&2] 53 {0}
  [!0&!1&2] 54 {0}
  [!0&!1&2] 55 {0}
  [!0&!1&2] 56 {0}
  [!0&!1&2] 57 {0}
  [!0&!1&2] 58 {0}
  [!0&!1&2] 59 {0}
  [!0&!1&2] 60 {0}
  [!0&!1&2] 61 {0}
  [!0&!1&2] 62 {0}
  [!0&!1&2] 63 {0}
  [!0&!1&2] 64 {0}
  [!0&!1&2] 65 {0}
  [!0&!1&2] 66 {0}
  [!0&!1&2] 67 {0}
  [!0&1&2] 0 {0 2 3}
  [!0&1&2] 19 {0 2 3}
  [!0&1&2] 20 {0 2 3}
  [!0&1&2] 21 {0 2 3}
  [!0&1&2] 22 {0 2 3}
  [!0&1&2] 23 {0 2 3}
  [!0&1&2] 24 {0 2 3}
  [!0&1&2] 25 {0 2 3}
  [!0&1&2] 26 {0 2 3}
  [!0&1&2] 27 {0 2 3}
  [!0&1&2] 28 {0 2 3}
  [!0&1&2] 29 {0 2 3}
  [!0&1&2] 30 {0 2 3}
  [!0&1&2] 31 {0 2 3}
  [!0&1&2] 32 {0 2 3}
  [!0&1&2] 33 {0 2 3}
  [!0&1&2] 34 {0 2 3}
  [!0&1&2] 35 {0 2 3}
  [0&1&2] 1 {0 1 2 3}
State: 66 
  [t] 2
State: 67 
  [t] 2
State: 68 
  [!0&!1&!2] 2
  [0&!1&!2] 2
  [0&1&!2] 2
  [!0&1&!2] 2
  [!0&!1&2] 2
  [0&!1&2] 2
  [!0&1&2] 19 {0 2 3}
  [!0&1&2] 68 {0 2 3}
  [0&1&2] 69 {0 1 2 3}
State: 69 
  [!0&!1&!2] 2
  [0&!1&!2] 2
  [0&1&!2] 2
  [!0&1&!2] 2
  [!0&!1&2] 1 {0 1 2 3}
  [0&!1&2] 1 {0 1 2 3}
  [0&1&2] 1 {0 1 2 3}
  [!0&1&2] 1 {0 1 2 3}
State: 70 
  [!0&!1&!2] 2
  [0&!1&!2] 2
  [0&1&!2] 2
  [!0&1&!2] 2
  [!0&!1&2] 70 {0 1 2 3}
  [0&!1&2] 70 {0 1 2 3}
  [0&1&2] 69 {0 1 2 3}
  [!0&1&2] 70 {0 1 2 3}
  [!0&1&2] 91 {0 1 2 3}
State: 71 
  [!0&!1&!2] 2
  [0&!1&!2] 2
  [0&1&!2] 2
  [!0&1&!2] 2
  [!0&!1&2] 2
  [0&!1&2] 2
  [0&1&2] 1 {0 1 2 3}
  [!0&1&2] 19 {0 2 3}
  [!0&1&2] 68 {0 2 3}
State: 72 
  [!0&!1&!2] 2
  [0&!1&!2] 2
  [0&1&!2] 2
  [!0&1&!2] 2
  [0&!1&2] 70 {0 1 2 3}
  [!0&!1&2] 72 {0 2 3}
  [0&1&2] 69 {0 1 2 3}
  [!0&1&2] 71 {0 2 3}
  [!0&1&2] 72 {0 2 3}
State: 73 
  [!0&!1&!2] 2
  [0&!1&!2] 2
  [0&1&!2] 2
  [!0&1&!2] 2
  [!0&!1&2] 73 {0 1}
  [!0&!1&2] 74 {0 1}
  [!0&!1&2] 75 {0 1}
  [!0&!1&2] 76 {0 1}
  [!0&!1&2] 77 {0 1}
  [!0&!1&2] 78 {0 1}
  [!0&!1&2] 79 {0 1}
  [!0&!1&2] 80 {0 1}
  [!0&!1&2] 81 {0 1}
  [!0&!1&2] 82 {0 1}
  [!0&!1&2] 83 {0 1}
  [!0&!1&2] 84 {0 1}
  [!0&!1&2] 85 {0 1}
  [!0&!1&2] 86 {0 1}
  [!0&!1&2] 87 {0 1}
  [!0&!1&2] 88 {0 1}
  [0&!1&2] 73 {0 1}
  [0&!1&2] 74 {0 1}
  [0&!1&2] 75 {0 1}
  [0&!1&2] 76 {0 1}
  [0&!1&2] 77 {0 1}
  [0&!1&2] 78 {0 1}
  [0&!1&2] 79 {0 1}
  [0&!1&2] 80 {0 1}
  [0&!1&2] 81 {0 1}
  [0&!1&2] 82 {0 1}
  [0&!1&2] 83 {0 1}
  [0&!1&2] 84 {0 1}
  [0&!1&2] 85 {0 1}
  [0&!1&2] 86 {0 1}
  [0&!1&2] 87 {0 1}
  [0&!1&2] 88 {0 1}
  [0&1&2] 69 {0 1 2 3}
  [!0&1&2] 70 {0 1 2 3}
  [!0&1&2] 91 {0 1 2 3}
State: 74 
  [t] 2
State: 75 
  [!0&!1&!2] 2
  [0&!1&!2] 2
  [0&1&!2] 2
  [!0&1&!2] 2
  [!0&!1&2] 73 {0 1}
  [!0&!1&2] 74 {0 1}
  [!0&!1&2] 75 {0 1}
  [!0&!1&2] 76 {0 1}
  [!0&!1&2] 77 {0 1}
  [!0&!1&2] 78 {0 1}
  [!0&!1&2] 79 {0 1}
  [!0&!1&2] 80 {0 1}
  [!0&!1&2] 81 {0 1}
  [!0&!1&2] 82 {0 1}
  [!0&!1&2] 83 {0 1}
  [!0&!1&2] 84 {0 1}
  [!0&!1&2] 85 {0 1}
  [!0&!1&2] 86 {0 1}
  [!0&!1&2] 87 {0 1}
  [!0&!1&2] 88 {0 1}
  [0&!1&2] 73 {0 1}
  [0&!1&2] 74 {0 1}
  [0&!1&2] 75 {0 1}
  [0&!1&2] 76 {0 1}
  [0&!1&2] 77 {0 1}
  [0&!1&2] 78 {0 1}
  [0&!1&2] 79 {0 1}
  [0&!1&2] 80 {0 1}
  [0&!1&2] 81 {0 1}
  [0&!1&2] 82 {0 1}
  [0&!1&2] 83 {0 1}
  [0&!1&2] 84 {0 1}
  [0&!1&2] 85 {0 1}
  [0&!1&2] 86 {0 1}
  [0&!1&2] 87 {0 1}
  [0&!1&2] 88 {0 1}
  [0&1&2] 69 {0 1 2 3}
  [!0&1&2] 70 {0 1 2 3}
  [!0&1&2] 91 {0 1 2 3}
State: 76 
  [t] 2
State: 77 
  [!0&!1&!2] 2
  [0&!1&!2] 2
  [0&1&!2] 2
  [!0&1&!2] 2
  [!0&!1&2] 73 {0 1}
  [!0&!1&2] 74 {0 1}
  [!0&!1&2] 75 {0 1}
  [!0&!1&2] 76 {0 1}
  [!0&!1&2] 77 {0 1}
  [!0&!1&2] 78 {0 1}
  [!0&!1&2] 79 {0 1}
  [!0&!1&2] 80 {0 1}
  [!0&!1&2] 81 {0 1}
  [!0&!1&2] 82 {0 1}
  [!0&!1&2] 83 {0 1}
  [!0&!1&2] 84 {0 1}
  [!0&!1&2] 85 {0 1}
  [!0&!1&2] 86 {0 1}
  [!0&!1&2] 87 {0 1}
  [!0&!1&2] 88 {0 1}
  [0&!1&2] 73 {0 1}
  [0&!1&2] 74 {0 1}
  [0&!1&2] 75 {0 1}
  [0&!1&2] 76 {0 1}
  [0&!1&2] 77 {0 1}
  [0&!1&2] 78 {0 1}
  [0&!1&2] 79 {0 1}
  [0&!1&2] 80 {0 1}
  [0&!1&2] 81 {0 1}
  [0&!1&2] 82 {0 1}
  [0&!1&2] 83 {0 1}
  [0&!1&2] 84 {0 1}
  [0&!1&2] 85 {0 1}
  [0&!1&2] 86 {0 1}
  [0&!1&2] 87 {0 1}
  [0&!1&2] 88 {0 1}
  [0&1&2] 69 {0 1 2 3}
  [!0&1&2] 70 {0 1 2 3}
  [!0&1&2] 91 {0 1 2 3}
State: 78 
  [t] 2
State: 79 
  [!0&!1&!2] 2
  [0&!1&!2] 2
  [0&1&!2] 2
  [!0&1&!2] 2
  [!0&!1&2] 73 {0 1}
  [!0&!1&2] 74 {0 1}
  [!0&!1&2] 75 {0 1}
  [!0&!1&2] 76 {0 1}
  [!0&!1&2] 77 {0 1}
  [!0&!1&2] 78 {0 1}
  [!0&!1&2] 79 {0 1}
  [!0&!1&2] 80 {0 1}
  [!0&!1&2] 81 {0 1}
  [!0&!1&2] 82 {0 1}
  [!0&!1&2] 83 {0 1}
  [!0&!1&2] 84 {0 1}
  [!0&!1&2] 85 {0 1}
  [!0&!1&2] 86 {0 1}
  [!0&!1&2] 87 {0 1}
  [!0&!1&2] 88 {0 1}
  [0&!1&2] 73 {0 1}
  [0&!1&2] 74 {0 1}
  [0&!1&2] 75 {0 1}
  [0&!1&2] 76 {0 1}
  [0&!1&2] 77 {0 1}
  [0&!1&2] 78 {0 1}
  [0&!1&2] 79 {0 1}
  [0&!1&2] 80 {0 1}
  [0&!1&2] 81 {0 1}
  [0&!1&2] 82 {0 1}
  [0&!1&2] 83 {0 1}
  [0&!1&2] 84 {0 1}
  [0&!1&2] 85 {0 1}
  [0&!1&2] 86 {0 1}
  [0&!1&2] 87 {0 1}
  [0&!1&2] 88 {0 1}
  [0&1&2] 69 {0 1 2 3}
  [!0&1&2] 70 {0 1 2 3}
  [!0&1&2] 91 {0 1 2 3}
State: 80 
  [t] 2
State: 81 
  [!0&!1&!2] 2
  [0&!1&!2] 2
  [0&1&!2] 2
  [!0&1&!2] 2
  [!0&!1&2] 73 {0 1}
  [!0&!1&2] 74 {0 1}
  [!0&!1&2] 75 {0 1}
  [!0&!1&2] 76 {0 1}
  [!0&!1&2] 77 {0 1}
  [!0&!1&2] 78 {0 1}
  [!0&!1&2] 79 {0 1}
  [!0&!1&2] 80 {0 1}
  [!0&!1&2] 81 {0 1}
  [!0&!1&2] 82 {0 1}
  [!0&!1&2] 83 {0 1}
  [!0&!1&2] 84 {0 1}
  [!0&!1&2] 85 {0 1}
  [!0&!1&2] 86 {0 1}
  [!0&!1&2] 87 {0 1}
  [!0&!1&2] 88 {0 1}
  [0&!1&2] 73 {0 1}
  [0&!1&2] 74 {0 1}
  [0&!1&2] 75 {0 1}
  [0&!1&2] 76 {0 1}
  [0&!1&2] 77 {0 1}
  [0&!1&2] 78 {0 1}
  [0&!1&2] 79 {0 1}
  [0&!1&2] 80 {0 1}
  [0&!1&2] 81 {0 1}
  [0&!1&2] 82 {0 1}
  [0&!1&2] 83 {0 1}
  [0&!1&2] 84 {0 1}
  [0&!1&2] 85 {0 1}
  [0&!1&2] 86 {0 1}
  [0&!1&2] 87 {0 1}
  [0&!1&2] 88 {0 1}
  [0&1&2] 69 {0 1 2 3}
  [!0&1&2] 70 {0 1 2 3}
  [!0&1&2] 91 {0 1 2 3}
State: 82 
  [t] 2
State: 83 
  [!0&!1&!2] 2
  [0&!1&!2] 2
  [0&1&!2] 2
  [!0&1&!2] 2
  [!0&!1&2] 73 {0 1}
  [!0&!1&2] 74 {0 1}
  [!0&!1&2] 75 {0 1}
  [!0&!1&2] 76 {0 1}
  [!0&!1&2] 77 {0 1}
  [!0&!1&2] 78 {0 1}
  [!0&!1&2] 79 {0 1}
  [!0&!1&2] 80 {0 1}
  [!0&!1&2] 81 {0 1}
  [!0&!1&2] 82 {0 1}
  [!0&!1&2] 83 {0 1}
  [!0&!1&2] 84 {0 1}
  [!0&!1&2] 85 {0 1}
  [!0&!1&2] 86 {0 1}
  [!0&!1&2] 87 {0 1}
  [!0&!1&2] 88 {0 1}
  [0&!1&2] 73 {0 1}
  [0&!1&2] 74 {0 1}
  [0&!1&2] 75 {0 1}
  [0&!1&2] 76 {0 1}
  [0&!1&2] 77 {0 1}
  [0&!1&2] 78 {0 1}
  [0&!1&2] 79 {0 1}
  [0&!1&2] 80 {0 1}
  [0&!1&2] 81 {0 1}
  [0&!1&2] 82 {0 1}
  [0&!1&2] 83 {0 1}
  [0&!1&2] 84 {0 1}
  [0&!1&2] 85 {0 1}
  [0&!1&2] 86 {0 1}
  [0&!1&2] 87 {0 1}
  [0&!1&2] 88 {0 1}
  [0&1&2] 69 {0 1 2 3}
  [!0&1&2] 70 {0 1 2 3}
  [!0&1&2] 91 {0 1 2 3}
State: 84 
  [t] 2
State: 85 
  [!0&!1&!2] 2
  [0&!1&!2] 2
  [0&1&!2] 2
  [!0&1&!2] 2
  [!0&!1&2] 73 {0 1}
  [!0&!1&2] 74 {0 1}
  [!0&!1&2] 75 {0 1}
  [!0&!1&2] 76 {0 1}
  [!0&!1&2] 77 {0 1}
  [!0&!1&2] 78 {0 1}
  [!0&!1&2] 79 {0 1}
  [!0&!1&2] 80 {0 1}
  [!0&!1&2] 81 {0 1}
  [!0&!1&2] 82 {0 1}
  [!0&!1&2] 83 {0 1}
  [!0&!1&2] 84 {0 1}
  [!0&!1&2] 85 {0 1}
  [!0&!1&2] 86 {0 1}
  [!0&!1&2] 87 {0 1}
  [!0&!1&2] 88 {0 1}
  [0&!1&2] 73 {0 1}
  [0&!1&2] 74 {0 1}
  [0&!1&2] 75 {0 1}
  [0&!1&2] 76 {0 1}
  [0&!1&2] 77 {0 1}
  [0&!1&2] 78 {0 1}
  [0&!1&2] 79 {0 1}
  [0&!1&2] 80 {0 1}
  [0&!1&2] 81 {0 1}
  [0&!1&2] 82 {0 1}
  [0&!1&2] 83 {0 1}
  [0&!1&2] 84 {0 1}
  [0&!1&2] 85 {0 1}
  [0&!1&2] 86 {0 1}
  [0&!1&2] 87 {0 1}
  [0&!1&2] 88 {0 1}
  [0&1&2] 69 {0 1 2 3}
  [!0&1&2] 70 {0 1 2 3}
  [!0&1&2] 91 {0 1 2 3}
State: 86 
  [t] 2
State: 87 
  [!0&!1&!2] 2
  [0&!1&!2] 2
  [0&1&!2] 2
  [!0&1&!2] 2
  [!0&!1&2] 73 {0 1}
  [!0&!1&2] 74 {0 1}
  [!0&!1&2] 75 {0 1}
  [!0&!1&2] 76 {0 1}
  [!0&!1&2] 77 {0 1}
  [!0&!1&2] 78 {0 1}
  [!0&!1&2] 79 {0 1}
  [!0&!1&2] 80 {0 1}
  [!0&!1&2] 81 {0 1}
  [!0&!1&2] 82 {0 1}
  [!0&!1&2] 83 {0 1}
  [!0&!1&2] 84 {0 1}
  [!0&!1&2] 85 {0 1}
  [!0&!1&2] 86 {0 1}
  [!0&!1&2] 87 {0 1}
  [!0&!1&2] 88 {0 1}
  [0&!1&2] 73 {0 1}
  [0&!1&2] 74 {0 1}
  [0&!1&2] 75 {0 1}
  [0&!1&2] 76 {0 1}
  [0&!1&2] 77 {0 1}
  [0&!1&2] 78 {0 1}
  [0&!1&2] 79 {0 1}
  [0&!1&2] 80 {0 1}
  [0&!1&2] 81 {0 1}
  [0&!1&2] 82 {0 1}
  [0&!1&2] 83 {0 1}
  [0&!1&2] 84 {0 1}
  [0&!1&2] 85 {0 1}
  [0&!1&2] 86 {0 1}
  [0&!1&2] 87 {0 1}
  [0&!1&2] 88 {0 1}
  [0&1&2] 69 {0 1 2 3}
  [!0&1&2] 70 {0 1 2 3}
  [!0&1&2] 91 {0 1 2 3}
State: 88 
  [t] 2
State: 89 
  [!0&!1&!2] 2
  [0&!1&!2] 2
  [0&1&!2] 2
  [!0&1&!2] 2
  [!0&!1&2] 2
  [0&!1&2] 2
  [0&1&2] 1 {0 1 2 3}
  [!0&1&2] 92 {0 2 3}
State: 90 
  [!0&!1&!2] 2
  [0&!1&!2] 2
  [0&1&!2] 2
  [!0&1&!2] 2
  [0&!1&2] 70 {0 1 2 3}
  [!0&!1&2] 90 {0 2 3}
  [0&1&2] 69 {0 1 2 3}
  [!0&1&2] 89 {0 2 3}
  [!0&1&2] 90 {0 2 3}
State: 91 
  [!0&!1&!2] 2
  [0&!1&!2] 2
  [0&1&!2] 2
  [!0&1&!2] 2
  [!0&!1&2] 2
  [0&!1&2] 2
  [0&1&2] 1 {0 1 2 3}
  [!0&1&2] 93 {0 1 2 3}
State: 92 
  [!0&!1&!2] 2
  [0&!1&!2] 2
  [0&1&!2] 2
  [!0&1&!2] 2
  [!0&!1&2] 2
  [0&!1&2] 2
  [0&1&2] 69 {0 1 2 3}
  [!0&1&2] 89 {0 2 3}
  [!0&1&2] 92 {0 2 3}
State: 93 
  [!0&!1&!2] 2
  [0&!1&!2] 2
  [0&1&!2] 1 {0 1 2 3}
  [!0&1&!2] 93 {0 1 2 3}
  [!0&!1&2] 2
  [0&!1&2] 2
  [0&1&2] 1 {0 1 2 3}
  [!0&1&2] 93 {0 1 2 3}
--END--
