HOA: v1
name:  "(  (  (  (  ( F ( O ( G (  (  ( H ( d )  U c )  B b )  )  )  )  ~B a )  W e )  -> G ( f )  )  |  ( a -> b )  )  B H (  ( c | d )  )  ) "
States: 4
Start: 0
acc-name: Buchi
Acceptance: 2 Inf(0) & Inf(1)
AP: 6 "d" "c" "b" "a" "e" "f"
--BODY--
State: 0 
  [!0&!1&!2&!3&!4&!5] 3
  [0&1&2&!3&!4&!5] 1 {0 1}
  [0&1&2&!3&!4&!5] 2 {0 1}
  [0&1&!2&3&!4&!5] 3
  [0&!1&2&3&!4&!5] 1 {0 1}
  [0&!1&2&3&!4&!5] 2 {0 1}
  [0&1&!2&!3&4&!5] 1 {0 1}
  [0&1&!2&!3&4&!5] 2 {0 1}
  [0&!1&2&!3&4&!5] 1 {0 1}
  [0&!1&2&!3&4&!5] 2 {0 1}
  [0&1&!2&!3&!4&5] 1 {0 1}
  [0&1&!2&!3&!4&5] 2 {0 1}
  [!0&1&2&3&!4&!5] 1 {0 1}
  [!0&1&2&3&!4&!5] 2 {0 1}
  [0&!1&2&!3&!4&5] 1 {0 1}
  [0&!1&2&!3&!4&5] 2 {0 1}
  [!0&1&2&!3&4&!5] 1 {0 1}
  [!0&1&2&!3&4&!5] 2 {0 1}
  [0&!1&!2&3&4&!5] 3
  [!0&1&2&!3&!4&5] 1 {0 1}
  [!0&1&2&!3&!4&5] 2 {0 1}
  [0&!1&!2&3&!4&5] 3
  [!0&1&!2&3&4&!5] 3
  [0&!1&!2&!3&4&5] 1 {0 1}
  [0&!1&!2&!3&4&5] 2 {0 1}
  [!0&!1&2&3&4&!5] 3
  [!0&1&!2&3&!4&5] 3
  [!0&1&!2&!3&4&5] 1 {0 1}
  [!0&1&!2&!3&4&5] 2 {0 1}
  [!0&!1&2&3&!4&5] 3
  [!0&!1&2&!3&4&5] 3
  [!0&!1&!2&3&4&5] 3
  [0&1&2&3&4&5] 2 {0 1}
  [0&!1&!2&!3&!4&!5] 1 {0 1}
  [0&!1&!2&!3&!4&!5] 2 {0 1}
  [!0&1&!2&!3&!4&!5] 1 {0 1}
  [!0&1&!2&!3&!4&!5] 2 {0 1}
  [!0&!1&2&!3&!4&!5] 3
  [!0&!1&!2&3&!4&!5] 3
  [!0&!1&!2&!3&4&!5] 3
  [!0&!1&!2&!3&!4&5] 3
  [0&1&2&3&!4&!5] 1 {0 1}
  [0&1&2&3&!4&!5] 2 {0 1}
  [0&1&2&!3&4&!5] 1 {0 1}
  [0&1&2&!3&4&!5] 2 {0 1}
  [0&1&2&!3&!4&5] 1 {0 1}
  [0&1&2&!3&!4&5] 2 {0 1}
  [0&1&!2&3&4&!5] 3
  [0&!1&2&3&4&!5] 1 {0 1}
  [0&!1&2&3&4&!5] 2 {0 1}
  [0&1&!2&3&!4&5] 3
  [0&!1&2&3&!4&5] 1 {0 1}
  [0&!1&2&3&!4&5] 2 {0 1}
  [0&1&!2&!3&4&5] 1 {0 1}
  [0&1&!2&!3&4&5] 2 {0 1}
  [!0&1&2&3&4&!5] 1 {0 1}
  [!0&1&2&3&4&!5] 2 {0 1}
  [0&!1&2&!3&4&5] 1 {0 1}
  [0&!1&2&!3&4&5] 2 {0 1}
  [!0&1&2&3&!4&5] 1 {0 1}
  [!0&1&2&3&!4&5] 2 {0 1}
  [!0&1&2&!3&4&5] 1 {0 1}
  [!0&1&2&!3&4&5] 2 {0 1}
  [0&!1&!2&3&4&5] 3
  [!0&1&!2&3&4&5] 3
  [!0&!1&2&3&4&5] 3
  [0&1&!2&!3&!4&!5] 1 {0 1}
  [0&1&!2&!3&!4&!5] 2 {0 1}
  [0&!1&2&!3&!4&!5] 1 {0 1}
  [0&!1&2&!3&!4&!5] 2 {0 1}
  [!0&1&2&!3&!4&!5] 1 {0 1}
  [!0&1&2&!3&!4&!5] 2 {0 1}
  [0&!1&!2&3&!4&!5] 3
  [0&!1&!2&!3&4&!5] 1 {0 1}
  [0&!1&!2&!3&4&!5] 2 {0 1}
  [!0&1&!2&3&!4&!5] 3
  [0&!1&!2&!3&!4&5] 1 {0 1}
  [0&!1&!2&!3&!4&5] 2 {0 1}
  [!0&1&!2&!3&4&!5] 1 {0 1}
  [!0&1&!2&!3&4&!5] 2 {0 1}
  [!0&!1&2&3&!4&!5] 3
  [!0&1&!2&!3&!4&5] 1 {0 1}
  [!0&1&!2&!3&!4&5] 2 {0 1}
  [!0&!1&2&!3&4&!5] 3
  [!0&!1&!2&3&4&!5] 3
  [!0&!1&2&!3&!4&5] 3
  [!0&!1&!2&3&!4&5] 3
  [!0&!1&!2&!3&4&5] 3
  [0&1&2&3&4&!5] 1 {0 1}
  [0&1&2&3&4&!5] 2 {0 1}
  [0&1&2&3&!4&5] 1 {0 1}
  [0&1&2&3&!4&5] 2 {0 1}
  [0&1&2&!3&4&5] 1 {0 1}
  [0&1&2&!3&4&5] 2 {0 1}
  [0&1&!2&3&4&5] 3
  [0&!1&2&3&4&5] 1 {0 1}
  [0&!1&2&3&4&5] 2 {0 1}
  [!0&1&2&3&4&5] 1 {0 1}
  [!0&1&2&3&4&5] 2 {0 1}
State: 1 
  [!0&!1&!2&!3&!4&!5] 2 {0 1}
  [0&1&!2&3&4&!5] 2 {0 1}
  [0&1&!2&3&!4&5] 2 {0 1}
  [0&1&!2&!3&4&5] 2 {0 1}
  [0&!1&!2&3&4&5] 2 {0 1}
  [!0&1&!2&3&4&5] 2 {0 1}
  [0&1&!2&3&!4&!5] 2 {0 1}
  [0&1&!2&!3&4&!5] 2 {0 1}
  [0&1&!2&!3&!4&5] 2 {0 1}
  [0&!1&!2&3&4&!5] 2 {0 1}
  [0&!1&!2&3&!4&5] 2 {0 1}
  [!0&1&!2&3&4&!5] 2 {0 1}
  [0&!1&!2&!3&4&5] 2 {0 1}
  [!0&1&!2&3&!4&5] 2 {0 1}
  [!0&1&!2&!3&4&5] 2 {0 1}
  [!0&!1&!2&3&4&5] 2 {0 1}
  [0&1&!2&!3&!4&!5] 2 {0 1}
  [0&!1&!2&3&!4&!5] 2 {0 1}
  [0&!1&!2&!3&4&!5] 2 {0 1}
  [!0&1&!2&3&!4&!5] 2 {0 1}
  [0&!1&!2&!3&!4&5] 2 {0 1}
  [!0&1&!2&!3&4&!5] 2 {0 1}
  [!0&1&!2&!3&!4&5] 2 {0 1}
  [!0&!1&!2&3&4&!5] 2 {0 1}
  [!0&!1&!2&3&!4&5] 2 {0 1}
  [!0&!1&!2&!3&4&5] 2 {0 1}
  [0&!1&!2&!3&!4&!5] 2 {0 1}
  [!0&1&!2&!3&!4&!5] 2 {0 1}
  [!0&!1&!2&3&!4&!5] 2 {0 1}
  [t] 1 {0 1}
  [!0&!1&!2&!3&4&!5] 2 {0 1}
  [!0&!1&!2&!3&!4&5] 2 {0 1}
  [0&1&!2&3&4&5] 2 {0 1}
State: 2 
  [t] 1 {0 1}
  [t] 2 {0 1}
State: 3 
  [t] 3
--END--
