HOA: v1
States: 30
Start: 0
acc-name: Buchi
Acceptance: 4 Inf(0) & Inf(1) & Inf(2) & Inf(3)
AP: 2 "b" "a"
--BODY--
State: 0 
  [0&!1] 6 {0 1 2 3}
  [!0&!1] 10 {0 1 2 3}
  [!0&1] 1 {0 1 2 3}
  [0&1] 1 {0 1 2 3}
State: 1 
  [t] 1 {0 1 2 3}
State: 2 
  [!0&!1] 2 {2 3}
  [0&!1] 2 {2 3}
  [0&1] 1 {0 1 2 3}
  [!0&1] 2 {2 3}
State: 3 
  [0&!1] 11 {0 1 3}
  [!0&!1] 12 {0 1 3}
  [!0&1] 1 {0 1 2 3}
  [0&1] 1 {0 1 2 3}
State: 4 
  [0&!1] 11 {0 1 3}
  [!0&!1] 12 {0 1 3}
  [!0&1] 1 {0 1 2 3}
  [0&1] 1 {0 1 2 3}
State: 5 
  [0&!1] 16 {0 1}
  [!0&!1] 20 {0 1}
  [!0&1] 1 {0 1 2 3}
  [0&1] 1 {0 1 2 3}
State: 6 
  [0&!1] 13 {0 1}
  [0&!1] 14 {0 1}
  [0&!1] 15 {0 1}
  [0&!1] 16 {0 1}
  [!0&!1] 17 {0 1}
  [!0&!1] 18 {0 1}
  [!0&!1] 19 {0 1}
  [!0&!1] 20 {0 1}
  [0&1] 1 {0 1 2 3}
  [!0&1] 7 {0 1}
  [!0&1] 8 {0 1}
  [!0&1] 9 {0 1}
  [!0&1] 10 {0 1}
State: 7 
  [t] 1 {0 1 2 3}
State: 8 
  [t] 1 {0 1 2 3}
State: 9 
  [0&!1] 3 {0 1}
  [0&!1] 4 {0 1}
  [0&!1] 5 {0 1}
  [0&!1] 6 {0 1}
  [!0&!1] 7 {0 1}
  [!0&!1] 8 {0 1}
  [!0&!1] 9 {0 1}
  [!0&!1] 10 {0 1}
  [!0&1] 1 {0 1 2 3}
  [0&1] 1 {0 1 2 3}
State: 10 
  [0&!1] 3 {0 1}
  [0&!1] 4 {0 1}
  [0&!1] 5 {0 1}
  [0&!1] 6 {0 1}
  [!0&!1] 7 {0 1}
  [!0&!1] 8 {0 1}
  [!0&!1] 9 {0 1}
  [!0&!1] 10 {0 1}
  [0&1] 1 {0 1 2 3}
  [!0&1] 7 {0 1}
  [!0&1] 8 {0 1}
  [!0&1] 9 {0 1}
  [!0&1] 10 {0 1}
State: 11 
  [0&!1] 11 {0 1 3}
  [!0&!1] 12 {0 1 3}
  [!0&1] 1 {0 1 2 3}
  [0&1] 1 {0 1 2 3}
State: 12 
  [!0&!1] 12 {0 1 3}
  [0&!1] 12 {0 1 3}
  [!0&1] 1 {0 1 2 3}
  [0&1] 1 {0 1 2 3}
State: 13 
  [0&!1] 11 {0 1 3}
  [!0&!1] 12 {0 1 3}
  [!0&1] 1 {0 1 2 3}
  [0&1] 1 {0 1 2 3}
State: 14 
  [0&!1] 11 {0 1 3}
  [!0&!1] 12 {0 1 3}
  [!0&1] 1 {0 1 2 3}
  [0&1] 1 {0 1 2 3}
State: 15 
  [0&!1] 13 {0 1}
  [0&!1] 14 {0 1}
  [0&!1] 15 {0 1}
  [0&!1] 16 {0 1}
  [!0&!1] 24 {0 1}
  [!0&1] 1 {0 1 2 3}
  [0&1] 1 {0 1 2 3}
State: 16 
  [0&!1] 13 {0 1}
  [0&!1] 14 {0 1}
  [0&!1] 15 {0 1}
  [0&!1] 16 {0 1}
  [!0&!1] 21 {0 1}
  [!0&!1] 22 {0 1}
  [!0&!1] 23 {0 1}
  [!0&!1] 24 {0 1}
  [0&1] 1 {0 1 2 3}
  [!0&1] 7 {0 1}
  [!0&1] 8 {0 1}
  [!0&1] 9 {0 1}
  [!0&1] 10 {0 1}
State: 17 
  [!0&!1] 12 {0 1 3}
  [0&!1] 12 {0 1 3}
  [!0&1] 1 {0 1 2 3}
  [0&1] 1 {0 1 2 3}
State: 18 
  [!0&!1] 12 {0 1 3}
  [0&!1] 12 {0 1 3}
  [!0&1] 1 {0 1 2 3}
  [0&1] 1 {0 1 2 3}
State: 19 
  [0&!1] 3 {0 1}
  [0&!1] 4 {0 1}
  [0&!1] 5 {0 1}
  [0&!1] 6 {0 1}
  [!0&!1] 17 {0 1}
  [!0&!1] 18 {0 1}
  [!0&!1] 19 {0 1}
  [!0&!1] 20 {0 1}
  [!0&1] 1 {0 1 2 3}
  [0&1] 1 {0 1 2 3}
State: 20 
  [0&!1] 3 {0 1}
  [0&!1] 4 {0 1}
  [0&!1] 5 {0 1}
  [0&!1] 6 {0 1}
  [!0&!1] 17 {0 1}
  [!0&!1] 18 {0 1}
  [!0&!1] 19 {0 1}
  [!0&!1] 20 {0 1}
  [0&1] 1 {0 1 2 3}
  [!0&1] 7 {0 1}
  [!0&1] 8 {0 1}
  [!0&1] 9 {0 1}
  [!0&1] 10 {0 1}
State: 21 
  [!0&!1] 12 {0 1 3}
  [0&!1] 12 {0 1 3}
  [!0&1] 1 {0 1 2 3}
  [0&1] 1 {0 1 2 3}
State: 22 
  [!0&!1] 12 {0 1 3}
  [0&!1] 12 {0 1 3}
  [!0&1] 1 {0 1 2 3}
  [0&1] 1 {0 1 2 3}
State: 23 
  [!0&!1] 21 {0 1}
  [!0&!1] 22 {0 1}
  [!0&!1] 23 {0 1}
  [!0&!1] 24 {0 1}
  [0&!1] 28 {0 1}
  [!0&1] 1 {0 1 2 3}
  [0&1] 1 {0 1 2 3}
State: 24 
  [!0&!1] 21 {0 1}
  [!0&!1] 22 {0 1}
  [!0&!1] 23 {0 1}
  [!0&!1] 24 {0 1}
  [0&!1] 25 {0 1}
  [0&!1] 26 {0 1}
  [0&!1] 27 {0 1}
  [0&!1] 28 {0 1}
  [0&1] 1 {0 1 2 3}
  [!0&1] 7 {0 1}
  [!0&1] 8 {0 1}
  [!0&1] 9 {0 1}
  [!0&1] 10 {0 1}
State: 25 
  [!0&!1] 12 {0 1 3}
  [0&!1] 29 {0 1 3}
  [!0&1] 1 {0 1 2 3}
  [0&1] 1 {0 1 2 3}
State: 26 
  [!0&!1] 12 {0 1 3}
  [0&!1] 29 {0 1 3}
  [!0&1] 1 {0 1 2 3}
  [0&1] 1 {0 1 2 3}
State: 27 
  [!0&!1] 21 {0 1}
  [!0&!1] 22 {0 1}
  [!0&!1] 23 {0 1}
  [!0&!1] 24 {0 1}
  [0&!1] 25 {0 1}
  [0&!1] 26 {0 1}
  [0&!1] 27 {0 1}
  [0&!1] 28 {0 1}
  [!0&1] 1 {0 1 2 3}
  [0&1] 1 {0 1 2 3}
State: 28 
  [!0&!1] 21 {0 1}
  [!0&!1] 22 {0 1}
  [!0&!1] 23 {0 1}
  [!0&!1] 24 {0 1}
  [0&!1] 25 {0 1}
  [0&!1] 26 {0 1}
  [0&!1] 27 {0 1}
  [0&!1] 28 {0 1}
  [0&1] 1 {0 1 2 3}
  [!0&1] 7 {0 1}
  [!0&1] 8 {0 1}
  [!0&1] 9 {0 1}
  [!0&1] 10 {0 1}
State: 29 
  [!0&!1] 12 {0 1 3}
  [0&!1] 29 {0 1 3}
  [!0&1] 1 {0 1 2 3}
  [0&1] 1 {0 1 2 3}
--END--
