HOA: v1
States: 20
Start: 0
acc-name: Buchi
Acceptance: 3 Inf(0) & Inf(1) & Inf(2)
AP: 4 "c" "d" "a" "b"
--BODY--
State: 0 
  [!0&!1&!2&!3] 3 {0 1 2}
  [!0&!1&!2&!3] 4 {0 1 2}
  [!0&!1&!2&!3] 5 {0 1 2}
  [!0&!1&!2&!3] 6 {0 1 2}
  [!0&!1&!2&!3] 7 {0 1 2}
  [!0&!1&!2&!3] 8 {0 1 2}
  [!0&!1&!2&!3] 9 {0 1 2}
  [!0&!1&!2&!3] 10 {0 1 2}
  [!0&!1&!2&!3] 11 {0 1 2}
  [!0&!1&!2&!3] 12 {0 1 2}
  [!0&!1&!2&!3] 13 {0 1 2}
  [!0&!1&!2&!3] 14 {0 1 2}
  [!0&!1&!2&!3] 15 {0 1 2}
  [!0&!1&!2&!3] 16 {0 1 2}
  [!0&!1&!2&!3] 17 {0 1 2}
  [!0&!1&!2&!3] 18 {0 1 2}
  [0&1&!2&!3] 3 {0 1 2}
  [0&1&!2&!3] 4 {0 1 2}
  [0&1&!2&!3] 5 {0 1 2}
  [0&1&!2&!3] 6 {0 1 2}
  [0&1&!2&!3] 7 {0 1 2}
  [0&1&!2&!3] 8 {0 1 2}
  [0&1&!2&!3] 9 {0 1 2}
  [0&1&!2&!3] 10 {0 1 2}
  [0&1&!2&!3] 11 {0 1 2}
  [0&1&!2&!3] 12 {0 1 2}
  [0&1&!2&!3] 13 {0 1 2}
  [0&1&!2&!3] 14 {0 1 2}
  [0&1&!2&!3] 15 {0 1 2}
  [0&1&!2&!3] 16 {0 1 2}
  [0&1&!2&!3] 17 {0 1 2}
  [0&1&!2&!3] 18 {0 1 2}
  [0&!1&2&!3] 3 {0 1 2}
  [0&!1&2&!3] 4 {0 1 2}
  [0&!1&2&!3] 5 {0 1 2}
  [0&!1&2&!3] 6 {0 1 2}
  [0&!1&2&!3] 7 {0 1 2}
  [0&!1&2&!3] 8 {0 1 2}
  [0&!1&2&!3] 9 {0 1 2}
  [0&!1&2&!3] 10 {0 1 2}
  [0&!1&2&!3] 11 {0 1 2}
  [0&!1&2&!3] 12 {0 1 2}
  [0&!1&2&!3] 13 {0 1 2}
  [0&!1&2&!3] 14 {0 1 2}
  [0&!1&2&!3] 15 {0 1 2}
  [0&!1&2&!3] 16 {0 1 2}
  [0&!1&2&!3] 17 {0 1 2}
  [0&!1&2&!3] 18 {0 1 2}
  [!0&1&2&!3] 3 {0 1 2}
  [!0&1&2&!3] 4 {0 1 2}
  [!0&1&2&!3] 5 {0 1 2}
  [!0&1&2&!3] 6 {0 1 2}
  [!0&1&2&!3] 7 {0 1 2}
  [!0&1&2&!3] 8 {0 1 2}
  [!0&1&2&!3] 9 {0 1 2}
  [!0&1&2&!3] 10 {0 1 2}
  [!0&1&2&!3] 11 {0 1 2}
  [!0&1&2&!3] 12 {0 1 2}
  [!0&1&2&!3] 13 {0 1 2}
  [!0&1&2&!3] 14 {0 1 2}
  [!0&1&2&!3] 15 {0 1 2}
  [!0&1&2&!3] 16 {0 1 2}
  [!0&1&2&!3] 17 {0 1 2}
  [!0&1&2&!3] 18 {0 1 2}
  [0&!1&!2&3] 3 {0 1 2}
  [0&!1&!2&3] 4 {0 1 2}
  [0&!1&!2&3] 5 {0 1 2}
  [0&!1&!2&3] 6 {0 1 2}
  [0&!1&!2&3] 7 {0 1 2}
  [0&!1&!2&3] 8 {0 1 2}
  [0&!1&!2&3] 9 {0 1 2}
  [0&!1&!2&3] 10 {0 1 2}
  [0&!1&!2&3] 11 {0 1 2}
  [0&!1&!2&3] 12 {0 1 2}
  [0&!1&!2&3] 13 {0 1 2}
  [0&!1&!2&3] 14 {0 1 2}
  [0&!1&!2&3] 15 {0 1 2}
  [0&!1&!2&3] 16 {0 1 2}
  [0&!1&!2&3] 17 {0 1 2}
  [0&!1&!2&3] 18 {0 1 2}
  [!0&1&!2&3] 3 {0 1 2}
  [!0&1&!2&3] 4 {0 1 2}
  [!0&1&!2&3] 5 {0 1 2}
  [!0&1&!2&3] 6 {0 1 2}
  [!0&1&!2&3] 7 {0 1 2}
  [!0&1&!2&3] 8 {0 1 2}
  [!0&1&!2&3] 9 {0 1 2}
  [!0&1&!2&3] 10 {0 1 2}
  [!0&1&!2&3] 11 {0 1 2}
  [!0&1&!2&3] 12 {0 1 2}
  [!0&1&!2&3] 13 {0 1 2}
  [!0&1&!2&3] 14 {0 1 2}
  [!0&1&!2&3] 15 {0 1 2}
  [!0&1&!2&3] 16 {0 1 2}
  [!0&1&!2&3] 17 {0 1 2}
  [!0&1&!2&3] 18 {0 1 2}
  [!0&!1&2&3] 3 {0 1 2}
  [!0&!1&2&3] 4 {0 1 2}
  [!0&!1&2&3] 5 {0 1 2}
  [!0&!1&2&3] 6 {0 1 2}
  [!0&!1&2&3] 7 {0 1 2}
  [!0&!1&2&3] 8 {0 1 2}
  [!0&!1&2&3] 9 {0 1 2}
  [!0&!1&2&3] 10 {0 1 2}
  [!0&!1&2&3] 11 {0 1 2}
  [!0&!1&2&3] 12 {0 1 2}
  [!0&!1&2&3] 13 {0 1 2}
  [!0&!1&2&3] 14 {0 1 2}
  [!0&!1&2&3] 15 {0 1 2}
  [!0&!1&2&3] 16 {0 1 2}
  [!0&!1&2&3] 17 {0 1 2}
  [!0&!1&2&3] 18 {0 1 2}
  [0&1&2&3] 2 {0 1 2}
  [0&!1&!2&!3] 3 {0 1 2}
  [0&!1&!2&!3] 4 {0 1 2}
  [0&!1&!2&!3] 5 {0 1 2}
  [0&!1&!2&!3] 6 {0 1 2}
  [0&!1&!2&!3] 7 {0 1 2}
  [0&!1&!2&!3] 8 {0 1 2}
  [0&!1&!2&!3] 9 {0 1 2}
  [0&!1&!2&!3] 10 {0 1 2}
  [0&!1&!2&!3] 11 {0 1 2}
  [0&!1&!2&!3] 12 {0 1 2}
  [0&!1&!2&!3] 13 {0 1 2}
  [0&!1&!2&!3] 14 {0 1 2}
  [0&!1&!2&!3] 15 {0 1 2}
  [0&!1&!2&!3] 16 {0 1 2}
  [0&!1&!2&!3] 17 {0 1 2}
  [0&!1&!2&!3] 18 {0 1 2}
  [!0&1&!2&!3] 3 {0 1 2}
  [!0&1&!2&!3] 4 {0 1 2}
  [!0&1&!2&!3] 5 {0 1 2}
  [!0&1&!2&!3] 6 {0 1 2}
  [!0&1&!2&!3] 7 {0 1 2}
  [!0&1&!2&!3] 8 {0 1 2}
  [!0&1&!2&!3] 9 {0 1 2}
  [!0&1&!2&!3] 10 {0 1 2}
  [!0&1&!2&!3] 11 {0 1 2}
  [!0&1&!2&!3] 12 {0 1 2}
  [!0&1&!2&!3] 13 {0 1 2}
  [!0&1&!2&!3] 14 {0 1 2}
  [!0&1&!2&!3] 15 {0 1 2}
  [!0&1&!2&!3] 16 {0 1 2}
  [!0&1&!2&!3] 17 {0 1 2}
  [!0&1&!2&!3] 18 {0 1 2}
  [!0&!1&2&!3] 3 {0 1 2}
  [!0&!1&2&!3] 4 {0 1 2}
  [!0&!1&2&!3] 5 {0 1 2}
  [!0&!1&2&!3] 6 {0 1 2}
  [!0&!1&2&!3] 7 {0 1 2}
  [!0&!1&2&!3] 8 {0 1 2}
  [!0&!1&2&!3] 9 {0 1 2}
  [!0&!1&2&!3] 10 {0 1 2}
  [!0&!1&2&!3] 11 {0 1 2}
  [!0&!1&2&!3] 12 {0 1 2}
  [!0&!1&2&!3] 13 {0 1 2}
  [!0&!1&2&!3] 14 {0 1 2}
  [!0&!1&2&!3] 15 {0 1 2}
  [!0&!1&2&!3] 16 {0 1 2}
  [!0&!1&2&!3] 17 {0 1 2}
  [!0&!1&2&!3] 18 {0 1 2}
  [!0&!1&!2&3] 3 {0 1 2}
  [!0&!1&!2&3] 4 {0 1 2}
  [!0&!1&!2&3] 5 {0 1 2}
  [!0&!1&!2&3] 6 {0 1 2}
  [!0&!1&!2&3] 7 {0 1 2}
  [!0&!1&!2&3] 8 {0 1 2}
  [!0&!1&!2&3] 9 {0 1 2}
  [!0&!1&!2&3] 10 {0 1 2}
  [!0&!1&!2&3] 11 {0 1 2}
  [!0&!1&!2&3] 12 {0 1 2}
  [!0&!1&!2&3] 13 {0 1 2}
  [!0&!1&!2&3] 14 {0 1 2}
  [!0&!1&!2&3] 15 {0 1 2}
  [!0&!1&!2&3] 16 {0 1 2}
  [!0&!1&!2&3] 17 {0 1 2}
  [!0&!1&!2&3] 18 {0 1 2}
  [0&1&2&!3] 18 {0 1 2}
  [0&1&!2&3] 3 {0 1 2}
  [0&1&!2&3] 4 {0 1 2}
  [0&1&!2&3] 5 {0 1 2}
  [0&1&!2&3] 6 {0 1 2}
  [0&1&!2&3] 7 {0 1 2}
  [0&1&!2&3] 8 {0 1 2}
  [0&1&!2&3] 9 {0 1 2}
  [0&1&!2&3] 10 {0 1 2}
  [0&1&!2&3] 11 {0 1 2}
  [0&1&!2&3] 12 {0 1 2}
  [0&1&!2&3] 13 {0 1 2}
  [0&1&!2&3] 14 {0 1 2}
  [0&1&!2&3] 15 {0 1 2}
  [0&1&!2&3] 16 {0 1 2}
  [0&1&!2&3] 17 {0 1 2}
  [0&1&!2&3] 18 {0 1 2}
  [0&!1&2&3] 3 {0 1 2}
  [0&!1&2&3] 4 {0 1 2}
  [0&!1&2&3] 5 {0 1 2}
  [0&!1&2&3] 6 {0 1 2}
  [0&!1&2&3] 7 {0 1 2}
  [0&!1&2&3] 8 {0 1 2}
  [0&!1&2&3] 9 {0 1 2}
  [0&!1&2&3] 10 {0 1 2}
  [0&!1&2&3] 11 {0 1 2}
  [0&!1&2&3] 12 {0 1 2}
  [0&!1&2&3] 13 {0 1 2}
  [0&!1&2&3] 14 {0 1 2}
  [0&!1&2&3] 15 {0 1 2}
  [0&!1&2&3] 16 {0 1 2}
  [0&!1&2&3] 17 {0 1 2}
  [0&!1&2&3] 18 {0 1 2}
  [!0&1&2&3] 1 {0 1 2}
  [!0&1&2&3] 2 {0 1 2}
State: 1 
  [!0&!1&!2&!3] 19
  [0&1&!2&!3] 19
  [0&!1&2&!3] 19
  [0&!1&!2&3] 1 {0 1 2}
  [!0&1&2&!3] 19
  [!0&1&!2&3] 1 {0 1 2}
  [!0&!1&2&3] 1 {0 1 2}
  [0&1&2&3] 1 {0 1 2}
  [0&!1&!2&!3] 19
  [!0&1&!2&!3] 19
  [!0&!1&2&!3] 19
  [!0&!1&!2&3] 1 {0 1 2}
  [0&1&2&!3] 19
  [0&1&!2&3] 1 {0 1 2}
  [0&!1&2&3] 1 {0 1 2}
  [!0&1&2&3] 1 {0 1 2}
State: 2 
  [t] 1 {0 1 2}
  [t] 2 {0 1 2}
State: 3 
  [!0&!1&!2&!3] 19
  [0&1&!2&!3] 19
  [0&!1&2&!3] 19
  [0&!1&!2&3] 1 {0 1 2}
  [!0&1&2&!3] 19
  [!0&1&!2&3] 1 {0 1 2}
  [!0&!1&2&3] 1 {0 1 2}
  [0&1&2&3] 1 {0 1 2}
  [0&!1&!2&!3] 19
  [!0&1&!2&!3] 19
  [!0&!1&2&!3] 19
  [!0&!1&!2&3] 1 {0 1 2}
  [0&1&2&!3] 19
  [0&1&!2&3] 1 {0 1 2}
  [0&!1&2&3] 1 {0 1 2}
  [!0&1&2&3] 1 {0 1 2}
State: 4 
  [!0&!1&!2&!3] 19
  [0&1&!2&!3] 19
  [0&!1&2&!3] 19
  [0&!1&!2&3] 1 {0 1 2}
  [!0&1&2&!3] 19
  [!0&1&!2&3] 1 {0 1 2}
  [!0&!1&2&3] 1 {0 1 2}
  [0&1&2&3] 1 {0 1 2}
  [0&!1&!2&!3] 19
  [!0&1&!2&!3] 19
  [!0&!1&2&!3] 19
  [!0&!1&!2&3] 1 {0 1 2}
  [0&1&2&!3] 19
  [0&1&!2&3] 1 {0 1 2}
  [0&!1&2&3] 1 {0 1 2}
  [!0&1&2&3] 1 {0 1 2}
State: 5 
  [!0&!1&!2&!3] 19
  [0&1&!2&!3] 19
  [0&!1&2&!3] 19
  [0&!1&!2&3] 3 {0 1 2}
  [0&!1&!2&3] 4 {0 1 2}
  [0&!1&!2&3] 5 {0 1 2}
  [0&!1&!2&3] 6 {0 1 2}
  [0&!1&!2&3] 11 {0 1 2}
  [0&!1&!2&3] 12 {0 1 2}
  [0&!1&!2&3] 13 {0 1 2}
  [0&!1&!2&3] 14 {0 1 2}
  [!0&1&2&!3] 19
  [!0&1&!2&3] 3 {0 1 2}
  [!0&1&!2&3] 4 {0 1 2}
  [!0&1&!2&3] 5 {0 1 2}
  [!0&1&!2&3] 6 {0 1 2}
  [!0&1&!2&3] 11 {0 1 2}
  [!0&1&!2&3] 12 {0 1 2}
  [!0&1&!2&3] 13 {0 1 2}
  [!0&1&!2&3] 14 {0 1 2}
  [!0&!1&2&3] 3 {0 1 2}
  [!0&!1&2&3] 4 {0 1 2}
  [!0&!1&2&3] 5 {0 1 2}
  [!0&!1&2&3] 6 {0 1 2}
  [!0&!1&2&3] 11 {0 1 2}
  [!0&!1&2&3] 12 {0 1 2}
  [!0&!1&2&3] 13 {0 1 2}
  [!0&!1&2&3] 14 {0 1 2}
  [0&1&2&3] 1 {0 1 2}
  [0&!1&!2&!3] 19
  [!0&1&!2&!3] 19
  [!0&!1&2&!3] 19
  [!0&!1&!2&3] 3 {0 1 2}
  [!0&!1&!2&3] 4 {0 1 2}
  [!0&!1&!2&3] 5 {0 1 2}
  [!0&!1&!2&3] 6 {0 1 2}
  [!0&!1&!2&3] 11 {0 1 2}
  [!0&!1&!2&3] 12 {0 1 2}
  [!0&!1&!2&3] 13 {0 1 2}
  [!0&!1&!2&3] 14 {0 1 2}
  [0&1&2&!3] 19
  [0&1&!2&3] 3 {0 1 2}
  [0&1&!2&3] 4 {0 1 2}
  [0&1&!2&3] 5 {0 1 2}
  [0&1&!2&3] 6 {0 1 2}
  [0&1&!2&3] 11 {0 1 2}
  [0&1&!2&3] 12 {0 1 2}
  [0&1&!2&3] 13 {0 1 2}
  [0&1&!2&3] 14 {0 1 2}
  [0&!1&2&3] 1 {0 1 2}
  [!0&1&2&3] 1 {0 1 2}
State: 6 
  [!0&!1&!2&!3] 19
  [0&1&!2&!3] 19
  [0&!1&2&!3] 19
  [0&!1&!2&3] 3 {0 1 2}
  [0&!1&!2&3] 4 {0 1 2}
  [0&!1&!2&3] 5 {0 1 2}
  [0&!1&!2&3] 6 {0 1 2}
  [0&!1&!2&3] 11 {0 1 2}
  [0&!1&!2&3] 12 {0 1 2}
  [0&!1&!2&3] 13 {0 1 2}
  [0&!1&!2&3] 14 {0 1 2}
  [!0&1&2&!3] 19
  [!0&1&!2&3] 3 {0 1 2}
  [!0&1&!2&3] 4 {0 1 2}
  [!0&1&!2&3] 5 {0 1 2}
  [!0&1&!2&3] 6 {0 1 2}
  [!0&1&!2&3] 11 {0 1 2}
  [!0&1&!2&3] 12 {0 1 2}
  [!0&1&!2&3] 13 {0 1 2}
  [!0&1&!2&3] 14 {0 1 2}
  [!0&!1&2&3] 3 {0 1 2}
  [!0&!1&2&3] 4 {0 1 2}
  [!0&!1&2&3] 5 {0 1 2}
  [!0&!1&2&3] 6 {0 1 2}
  [!0&!1&2&3] 11 {0 1 2}
  [!0&!1&2&3] 12 {0 1 2}
  [!0&!1&2&3] 13 {0 1 2}
  [!0&!1&2&3] 14 {0 1 2}
  [0&1&2&3] 1 {0 1 2}
  [0&!1&!2&!3] 19
  [!0&1&!2&!3] 19
  [!0&!1&2&!3] 19
  [!0&!1&!2&3] 3 {0 1 2}
  [!0&!1&!2&3] 4 {0 1 2}
  [!0&!1&!2&3] 5 {0 1 2}
  [!0&!1&!2&3] 6 {0 1 2}
  [!0&!1&!2&3] 11 {0 1 2}
  [!0&!1&!2&3] 12 {0 1 2}
  [!0&!1&!2&3] 13 {0 1 2}
  [!0&!1&!2&3] 14 {0 1 2}
  [0&1&2&!3] 19
  [0&1&!2&3] 3 {0 1 2}
  [0&1&!2&3] 4 {0 1 2}
  [0&1&!2&3] 5 {0 1 2}
  [0&1&!2&3] 6 {0 1 2}
  [0&1&!2&3] 11 {0 1 2}
  [0&1&!2&3] 12 {0 1 2}
  [0&1&!2&3] 13 {0 1 2}
  [0&1&!2&3] 14 {0 1 2}
  [0&!1&2&3] 1 {0 1 2}
  [!0&1&2&3] 1 {0 1 2}
State: 7 
  [!0&!1&!2&!3] 3 {0 1}
  [!0&!1&!2&!3] 4 {0 1}
  [!0&!1&!2&!3] 5 {0 1}
  [!0&!1&!2&!3] 6 {0 1}
  [!0&!1&!2&!3] 7 {0 1}
  [!0&!1&!2&!3] 8 {0 1}
  [!0&!1&!2&!3] 9 {0 1}
  [!0&!1&!2&!3] 10 {0 1}
  [!0&!1&!2&!3] 11 {0 1}
  [!0&!1&!2&!3] 12 {0 1}
  [!0&!1&!2&!3] 13 {0 1}
  [!0&!1&!2&!3] 14 {0 1}
  [!0&!1&!2&!3] 15 {0 1}
  [!0&!1&!2&!3] 16 {0 1}
  [!0&!1&!2&!3] 17 {0 1}
  [!0&!1&!2&!3] 18 {0 1}
  [0&1&!2&!3] 3 {0 1}
  [0&1&!2&!3] 4 {0 1}
  [0&1&!2&!3] 5 {0 1}
  [0&1&!2&!3] 6 {0 1}
  [0&1&!2&!3] 7 {0 1}
  [0&1&!2&!3] 8 {0 1}
  [0&1&!2&!3] 9 {0 1}
  [0&1&!2&!3] 10 {0 1}
  [0&1&!2&!3] 11 {0 1}
  [0&1&!2&!3] 12 {0 1}
  [0&1&!2&!3] 13 {0 1}
  [0&1&!2&!3] 14 {0 1}
  [0&1&!2&!3] 15 {0 1}
  [0&1&!2&!3] 16 {0 1}
  [0&1&!2&!3] 17 {0 1}
  [0&1&!2&!3] 18 {0 1}
  [0&!1&2&!3] 1 {0 1 2}
  [0&!1&2&!3] 2 {0 1 2}
  [!0&1&2&!3] 1 {0 1 2}
  [!0&1&2&!3] 2 {0 1 2}
  [0&!1&!2&3] 1 {0 1 2}
  [0&!1&!2&3] 2 {0 1 2}
  [!0&1&!2&3] 1 {0 1 2}
  [!0&1&!2&3] 2 {0 1 2}
  [!0&!1&2&3] 1 {0 1 2}
  [!0&!1&2&3] 2 {0 1 2}
  [0&1&2&3] 1 {0 1 2}
  [0&1&2&3] 2 {0 1 2}
  [0&!1&!2&!3] 3 {0 1}
  [0&!1&!2&!3] 4 {0 1}
  [0&!1&!2&!3] 5 {0 1}
  [0&!1&!2&!3] 6 {0 1}
  [0&!1&!2&!3] 7 {0 1}
  [0&!1&!2&!3] 8 {0 1}
  [0&!1&!2&!3] 9 {0 1}
  [0&!1&!2&!3] 10 {0 1}
  [0&!1&!2&!3] 11 {0 1}
  [0&!1&!2&!3] 12 {0 1}
  [0&!1&!2&!3] 13 {0 1}
  [0&!1&!2&!3] 14 {0 1}
  [0&!1&!2&!3] 15 {0 1}
  [0&!1&!2&!3] 16 {0 1}
  [0&!1&!2&!3] 17 {0 1}
  [0&!1&!2&!3] 18 {0 1}
  [!0&1&!2&!3] 3 {0 1}
  [!0&1&!2&!3] 4 {0 1}
  [!0&1&!2&!3] 5 {0 1}
  [!0&1&!2&!3] 6 {0 1}
  [!0&1&!2&!3] 7 {0 1}
  [!0&1&!2&!3] 8 {0 1}
  [!0&1&!2&!3] 9 {0 1}
  [!0&1&!2&!3] 10 {0 1}
  [!0&1&!2&!3] 11 {0 1}
  [!0&1&!2&!3] 12 {0 1}
  [!0&1&!2&!3] 13 {0 1}
  [!0&1&!2&!3] 14 {0 1}
  [!0&1&!2&!3] 15 {0 1}
  [!0&1&!2&!3] 16 {0 1}
  [!0&1&!2&!3] 17 {0 1}
  [!0&1&!2&!3] 18 {0 1}
  [!0&!1&2&!3] 1 {0 1 2}
  [!0&!1&2&!3] 2 {0 1 2}
  [0&1&2&!3] 1 {0 1 2}
  [0&1&2&!3] 2 {0 1 2}
  [!0&!1&!2&3] 1 {0 1 2}
  [!0&!1&!2&3] 2 {0 1 2}
  [0&1&!2&3] 1 {0 1 2}
  [0&1&!2&3] 2 {0 1 2}
  [0&!1&2&3] 1 {0 1 2}
  [0&!1&2&3] 2 {0 1 2}
  [!0&1&2&3] 1 {0 1 2}
  [!0&1&2&3] 2 {0 1 2}
State: 8 
  [!0&!1&!2&!3] 3 {0 1}
  [!0&!1&!2&!3] 4 {0 1}
  [!0&!1&!2&!3] 5 {0 1}
  [!0&!1&!2&!3] 6 {0 1}
  [!0&!1&!2&!3] 7 {0 1}
  [!0&!1&!2&!3] 8 {0 1}
  [!0&!1&!2&!3] 9 {0 1}
  [!0&!1&!2&!3] 10 {0 1}
  [!0&!1&!2&!3] 11 {0 1}
  [!0&!1&!2&!3] 12 {0 1}
  [!0&!1&!2&!3] 13 {0 1}
  [!0&!1&!2&!3] 14 {0 1}
  [!0&!1&!2&!3] 15 {0 1}
  [!0&!1&!2&!3] 16 {0 1}
  [!0&!1&!2&!3] 17 {0 1}
  [!0&!1&!2&!3] 18 {0 1}
  [0&1&!2&!3] 3 {0 1}
  [0&1&!2&!3] 4 {0 1}
  [0&1&!2&!3] 5 {0 1}
  [0&1&!2&!3] 6 {0 1}
  [0&1&!2&!3] 7 {0 1}
  [0&1&!2&!3] 8 {0 1}
  [0&1&!2&!3] 9 {0 1}
  [0&1&!2&!3] 10 {0 1}
  [0&1&!2&!3] 11 {0 1}
  [0&1&!2&!3] 12 {0 1}
  [0&1&!2&!3] 13 {0 1}
  [0&1&!2&!3] 14 {0 1}
  [0&1&!2&!3] 15 {0 1}
  [0&1&!2&!3] 16 {0 1}
  [0&1&!2&!3] 17 {0 1}
  [0&1&!2&!3] 18 {0 1}
  [0&!1&2&!3] 3 {0 1}
  [0&!1&2&!3] 4 {0 1}
  [0&!1&2&!3] 5 {0 1}
  [0&!1&2&!3] 6 {0 1}
  [0&!1&2&!3] 7 {0 1}
  [0&!1&2&!3] 8 {0 1}
  [0&!1&2&!3] 9 {0 1}
  [0&!1&2&!3] 10 {0 1}
  [0&!1&2&!3] 11 {0 1}
  [0&!1&2&!3] 12 {0 1}
  [0&!1&2&!3] 13 {0 1}
  [0&!1&2&!3] 14 {0 1}
  [0&!1&2&!3] 15 {0 1}
  [0&!1&2&!3] 16 {0 1}
  [0&!1&2&!3] 17 {0 1}
  [0&!1&2&!3] 18 {0 1}
  [0&!1&!2&3] 1 {0 1 2}
  [0&!1&!2&3] 2 {0 1 2}
  [!0&1&2&!3] 3 {0 1}
  [!0&1&2&!3] 4 {0 1}
  [!0&1&2&!3] 5 {0 1}
  [!0&1&2&!3] 6 {0 1}
  [!0&1&2&!3] 7 {0 1}
  [!0&1&2&!3] 8 {0 1}
  [!0&1&2&!3] 9 {0 1}
  [!0&1&2&!3] 10 {0 1}
  [!0&1&2&!3] 11 {0 1}
  [!0&1&2&!3] 12 {0 1}
  [!0&1&2&!3] 13 {0 1}
  [!0&1&2&!3] 14 {0 1}
  [!0&1&2&!3] 15 {0 1}
  [!0&1&2&!3] 16 {0 1}
  [!0&1&2&!3] 17 {0 1}
  [!0&1&2&!3] 18 {0 1}
  [!0&1&!2&3] 1 {0 1 2}
  [!0&1&!2&3] 2 {0 1 2}
  [!0&!1&2&3] 1 {0 1 2}
  [!0&!1&2&3] 2 {0 1 2}
  [0&1&2&3] 1 {0 1 2}
  [0&1&2&3] 2 {0 1 2}
  [0&!1&!2&!3] 3 {0 1}
  [0&!1&!2&!3] 4 {0 1}
  [0&!1&!2&!3] 5 {0 1}
  [0&!1&!2&!3] 6 {0 1}
  [0&!1&!2&!3] 7 {0 1}
  [0&!1&!2&!3] 8 {0 1}
  [0&!1&!2&!3] 9 {0 1}
  [0&!1&!2&!3] 10 {0 1}
  [0&!1&!2&!3] 11 {0 1}
  [0&!1&!2&!3] 12 {0 1}
  [0&!1&!2&!3] 13 {0 1}
  [0&!1&!2&!3] 14 {0 1}
  [0&!1&!2&!3] 15 {0 1}
  [0&!1&!2&!3] 16 {0 1}
  [0&!1&!2&!3] 17 {0 1}
  [0&!1&!2&!3] 18 {0 1}
  [!0&1&!2&!3] 3 {0 1}
  [!0&1&!2&!3] 4 {0 1}
  [!0&1&!2&!3] 5 {0 1}
  [!0&1&!2&!3] 6 {0 1}
  [!0&1&!2&!3] 7 {0 1}
  [!0&1&!2&!3] 8 {0 1}
  [!0&1&!2&!3] 9 {0 1}
  [!0&1&!2&!3] 10 {0 1}
  [!0&1&!2&!3] 11 {0 1}
  [!0&1&!2&!3] 12 {0 1}
  [!0&1&!2&!3] 13 {0 1}
  [!0&1&!2&!3] 14 {0 1}
  [!0&1&!2&!3] 15 {0 1}
  [!0&1&!2&!3] 16 {0 1}
  [!0&1&!2&!3] 17 {0 1}
  [!0&1&!2&!3] 18 {0 1}
  [!0&!1&2&!3] 3 {0 1}
  [!0&!1&2&!3] 4 {0 1}
  [!0&!1&2&!3] 5 {0 1}
  [!0&!1&2&!3] 6 {0 1}
  [!0&!1&2&!3] 7 {0 1}
  [!0&!1&2&!3] 8 {0 1}
  [!0&!1&2&!3] 9 {0 1}
  [!0&!1&2&!3] 10 {0 1}
  [!0&!1&2&!3] 11 {0 1}
  [!0&!1&2&!3] 12 {0 1}
  [!0&!1&2&!3] 13 {0 1}
  [!0&!1&2&!3] 14 {0 1}
  [!0&!1&2&!3] 15 {0 1}
  [!0&!1&2&!3] 16 {0 1}
  [!0&!1&2&!3] 17 {0 1}
  [!0&!1&2&!3] 18 {0 1}
  [!0&!1&!2&3] 1 {0 1 2}
  [!0&!1&!2&3] 2 {0 1 2}
  [0&1&2&!3] 3 {0 1}
  [0&1&2&!3] 4 {0 1}
  [0&1&2&!3] 5 {0 1}
  [0&1&2&!3] 6 {0 1}
  [0&1&2&!3] 7 {0 1}
  [0&1&2&!3] 8 {0 1}
  [0&1&2&!3] 9 {0 1}
  [0&1&2&!3] 10 {0 1}
  [0&1&2&!3] 11 {0 1}
  [0&1&2&!3] 12 {0 1}
  [0&1&2&!3] 13 {0 1}
  [0&1&2&!3] 14 {0 1}
  [0&1&2&!3] 15 {0 1}
  [0&1&2&!3] 16 {0 1}
  [0&1&2&!3] 17 {0 1}
  [0&1&2&!3] 18 {0 1}
  [0&1&!2&3] 1 {0 1 2}
  [0&1&!2&3] 2 {0 1 2}
  [0&!1&2&3] 1 {0 1 2}
  [0&!1&2&3] 2 {0 1 2}
  [!0&1&2&3] 1 {0 1 2}
  [!0&1&2&3] 2 {0 1 2}
State: 9 
  [!0&!1&!2&!3] 3 {0 1}
  [!0&!1&!2&!3] 4 {0 1}
  [!0&!1&!2&!3] 5 {0 1}
  [!0&!1&!2&!3] 6 {0 1}
  [!0&!1&!2&!3] 7 {0 1}
  [!0&!1&!2&!3] 8 {0 1}
  [!0&!1&!2&!3] 9 {0 1}
  [!0&!1&!2&!3] 10 {0 1}
  [!0&!1&!2&!3] 11 {0 1}
  [!0&!1&!2&!3] 12 {0 1}
  [!0&!1&!2&!3] 13 {0 1}
  [!0&!1&!2&!3] 14 {0 1}
  [!0&!1&!2&!3] 15 {0 1}
  [!0&!1&!2&!3] 16 {0 1}
  [!0&!1&!2&!3] 17 {0 1}
  [!0&!1&!2&!3] 18 {0 1}
  [0&1&!2&!3] 3 {0 1}
  [0&1&!2&!3] 4 {0 1}
  [0&1&!2&!3] 5 {0 1}
  [0&1&!2&!3] 6 {0 1}
  [0&1&!2&!3] 7 {0 1}
  [0&1&!2&!3] 8 {0 1}
  [0&1&!2&!3] 9 {0 1}
  [0&1&!2&!3] 10 {0 1}
  [0&1&!2&!3] 11 {0 1}
  [0&1&!2&!3] 12 {0 1}
  [0&1&!2&!3] 13 {0 1}
  [0&1&!2&!3] 14 {0 1}
  [0&1&!2&!3] 15 {0 1}
  [0&1&!2&!3] 16 {0 1}
  [0&1&!2&!3] 17 {0 1}
  [0&1&!2&!3] 18 {0 1}
  [0&!1&2&!3] 3 {0 1}
  [0&!1&2&!3] 4 {0 1}
  [0&!1&2&!3] 5 {0 1}
  [0&!1&2&!3] 6 {0 1}
  [0&!1&2&!3] 7 {0 1}
  [0&!1&2&!3] 8 {0 1}
  [0&!1&2&!3] 9 {0 1}
  [0&!1&2&!3] 10 {0 1}
  [0&!1&2&!3] 11 {0 1}
  [0&!1&2&!3] 12 {0 1}
  [0&!1&2&!3] 13 {0 1}
  [0&!1&2&!3] 14 {0 1}
  [0&!1&2&!3] 15 {0 1}
  [0&!1&2&!3] 16 {0 1}
  [0&!1&2&!3] 17 {0 1}
  [0&!1&2&!3] 18 {0 1}
  [!0&1&2&!3] 3 {0 1}
  [!0&1&2&!3] 4 {0 1}
  [!0&1&2&!3] 5 {0 1}
  [!0&1&2&!3] 6 {0 1}
  [!0&1&2&!3] 7 {0 1}
  [!0&1&2&!3] 8 {0 1}
  [!0&1&2&!3] 9 {0 1}
  [!0&1&2&!3] 10 {0 1}
  [!0&1&2&!3] 11 {0 1}
  [!0&1&2&!3] 12 {0 1}
  [!0&1&2&!3] 13 {0 1}
  [!0&1&2&!3] 14 {0 1}
  [!0&1&2&!3] 15 {0 1}
  [!0&1&2&!3] 16 {0 1}
  [!0&1&2&!3] 17 {0 1}
  [!0&1&2&!3] 18 {0 1}
  [0&!1&!2&3] 3 {0 1}
  [0&!1&!2&3] 4 {0 1}
  [0&!1&!2&3] 5 {0 1}
  [0&!1&!2&3] 6 {0 1}
  [0&!1&!2&3] 7 {0 1}
  [0&!1&!2&3] 8 {0 1}
  [0&!1&!2&3] 9 {0 1}
  [0&!1&!2&3] 10 {0 1}
  [0&!1&!2&3] 11 {0 1}
  [0&!1&!2&3] 12 {0 1}
  [0&!1&!2&3] 13 {0 1}
  [0&!1&!2&3] 14 {0 1}
  [0&!1&!2&3] 15 {0 1}
  [0&!1&!2&3] 16 {0 1}
  [0&!1&!2&3] 17 {0 1}
  [0&!1&!2&3] 18 {0 1}
  [!0&1&!2&3] 3 {0 1}
  [!0&1&!2&3] 4 {0 1}
  [!0&1&!2&3] 5 {0 1}
  [!0&1&!2&3] 6 {0 1}
  [!0&1&!2&3] 7 {0 1}
  [!0&1&!2&3] 8 {0 1}
  [!0&1&!2&3] 9 {0 1}
  [!0&1&!2&3] 10 {0 1}
  [!0&1&!2&3] 11 {0 1}
  [!0&1&!2&3] 12 {0 1}
  [!0&1&!2&3] 13 {0 1}
  [!0&1&!2&3] 14 {0 1}
  [!0&1&!2&3] 15 {0 1}
  [!0&1&!2&3] 16 {0 1}
  [!0&1&!2&3] 17 {0 1}
  [!0&1&!2&3] 18 {0 1}
  [!0&!1&2&3] 3 {0 1}
  [!0&!1&2&3] 4 {0 1}
  [!0&!1&2&3] 5 {0 1}
  [!0&!1&2&3] 6 {0 1}
  [!0&!1&2&3] 7 {0 1}
  [!0&!1&2&3] 8 {0 1}
  [!0&!1&2&3] 9 {0 1}
  [!0&!1&2&3] 10 {0 1}
  [!0&!1&2&3] 11 {0 1}
  [!0&!1&2&3] 12 {0 1}
  [!0&!1&2&3] 13 {0 1}
  [!0&!1&2&3] 14 {0 1}
  [!0&!1&2&3] 15 {0 1}
  [!0&!1&2&3] 16 {0 1}
  [!0&!1&2&3] 17 {0 1}
  [!0&!1&2&3] 18 {0 1}
  [0&1&2&3] 1 {0 1 2}
  [0&1&2&3] 2 {0 1 2}
  [0&!1&!2&!3] 3 {0 1}
  [0&!1&!2&!3] 4 {0 1}
  [0&!1&!2&!3] 5 {0 1}
  [0&!1&!2&!3] 6 {0 1}
  [0&!1&!2&!3] 7 {0 1}
  [0&!1&!2&!3] 8 {0 1}
  [0&!1&!2&!3] 9 {0 1}
  [0&!1&!2&!3] 10 {0 1}
  [0&!1&!2&!3] 11 {0 1}
  [0&!1&!2&!3] 12 {0 1}
  [0&!1&!2&!3] 13 {0 1}
  [0&!1&!2&!3] 14 {0 1}
  [0&!1&!2&!3] 15 {0 1}
  [0&!1&!2&!3] 16 {0 1}
  [0&!1&!2&!3] 17 {0 1}
  [0&!1&!2&!3] 18 {0 1}
  [!0&1&!2&!3] 3 {0 1}
  [!0&1&!2&!3] 4 {0 1}
  [!0&1&!2&!3] 5 {0 1}
  [!0&1&!2&!3] 6 {0 1}
  [!0&1&!2&!3] 7 {0 1}
  [!0&1&!2&!3] 8 {0 1}
  [!0&1&!2&!3] 9 {0 1}
  [!0&1&!2&!3] 10 {0 1}
  [!0&1&!2&!3] 11 {0 1}
  [!0&1&!2&!3] 12 {0 1}
  [!0&1&!2&!3] 13 {0 1}
  [!0&1&!2&!3] 14 {0 1}
  [!0&1&!2&!3] 15 {0 1}
  [!0&1&!2&!3] 16 {0 1}
  [!0&1&!2&!3] 17 {0 1}
  [!0&1&!2&!3] 18 {0 1}
  [!0&!1&2&!3] 3 {0 1}
  [!0&!1&2&!3] 4 {0 1}
  [!0&!1&2&!3] 5 {0 1}
  [!0&!1&2&!3] 6 {0 1}
  [!0&!1&2&!3] 7 {0 1}
  [!0&!1&2&!3] 8 {0 1}
  [!0&!1&2&!3] 9 {0 1}
  [!0&!1&2&!3] 10 {0 1}
  [!0&!1&2&!3] 11 {0 1}
  [!0&!1&2&!3] 12 {0 1}
  [!0&!1&2&!3] 13 {0 1}
  [!0&!1&2&!3] 14 {0 1}
  [!0&!1&2&!3] 15 {0 1}
  [!0&!1&2&!3] 16 {0 1}
  [!0&!1&2&!3] 17 {0 1}
  [!0&!1&2&!3] 18 {0 1}
  [0&1&2&!3] 3 {0 1}
  [0&1&2&!3] 4 {0 1}
  [0&1&2&!3] 5 {0 1}
  [0&1&2&!3] 6 {0 1}
  [0&1&2&!3] 7 {0 1}
  [0&1&2&!3] 8 {0 1}
  [0&1&2&!3] 9 {0 1}
  [0&1&2&!3] 10 {0 1}
  [0&1&2&!3] 11 {0 1}
  [0&1&2&!3] 12 {0 1}
  [0&1&2&!3] 13 {0 1}
  [0&1&2&!3] 14 {0 1}
  [0&1&2&!3] 15 {0 1}
  [0&1&2&!3] 16 {0 1}
  [0&1&2&!3] 17 {0 1}
  [0&1&2&!3] 18 {0 1}
  [!0&!1&!2&3] 3 {0 1}
  [!0&!1&!2&3] 4 {0 1}
  [!0&!1&!2&3] 5 {0 1}
  [!0&!1&!2&3] 6 {0 1}
  [!0&!1&!2&3] 7 {0 1}
  [!0&!1&!2&3] 8 {0 1}
  [!0&!1&!2&3] 9 {0 1}
  [!0&!1&!2&3] 10 {0 1}
  [!0&!1&!2&3] 11 {0 1}
  [!0&!1&!2&3] 12 {0 1}
  [!0&!1&!2&3] 13 {0 1}
  [!0&!1&!2&3] 14 {0 1}
  [!0&!1&!2&3] 15 {0 1}
  [!0&!1&!2&3] 16 {0 1}
  [!0&!1&!2&3] 17 {0 1}
  [!0&!1&!2&3] 18 {0 1}
  [0&1&!2&3] 3 {0 1}
  [0&1&!2&3] 4 {0 1}
  [0&1&!2&3] 5 {0 1}
  [0&1&!2&3] 6 {0 1}
  [0&1&!2&3] 7 {0 1}
  [0&1&!2&3] 8 {0 1}
  [0&1&!2&3] 9 {0 1}
  [0&1&!2&3] 10 {0 1}
  [0&1&!2&3] 11 {0 1}
  [0&1&!2&3] 12 {0 1}
  [0&1&!2&3] 13 {0 1}
  [0&1&!2&3] 14 {0 1}
  [0&1&!2&3] 15 {0 1}
  [0&1&!2&3] 16 {0 1}
  [0&1&!2&3] 17 {0 1}
  [0&1&!2&3] 18 {0 1}
  [0&!1&2&3] 1 {0 1 2}
  [0&!1&2&3] 2 {0 1 2}
  [!0&1&2&3] 1 {0 1 2}
  [!0&1&2&3] 2 {0 1 2}
State: 10 
  [!0&!1&!2&!3] 3 {0 1}
  [!0&!1&!2&!3] 4 {0 1}
  [!0&!1&!2&!3] 5 {0 1}
  [!0&!1&!2&!3] 6 {0 1}
  [!0&!1&!2&!3] 7 {0 1}
  [!0&!1&!2&!3] 8 {0 1}
  [!0&!1&!2&!3] 9 {0 1}
  [!0&!1&!2&!3] 10 {0 1}
  [!0&!1&!2&!3] 11 {0 1}
  [!0&!1&!2&!3] 12 {0 1}
  [!0&!1&!2&!3] 13 {0 1}
  [!0&!1&!2&!3] 14 {0 1}
  [!0&!1&!2&!3] 15 {0 1}
  [!0&!1&!2&!3] 16 {0 1}
  [!0&!1&!2&!3] 17 {0 1}
  [!0&!1&!2&!3] 18 {0 1}
  [0&1&!2&!3] 3 {0 1}
  [0&1&!2&!3] 4 {0 1}
  [0&1&!2&!3] 5 {0 1}
  [0&1&!2&!3] 6 {0 1}
  [0&1&!2&!3] 7 {0 1}
  [0&1&!2&!3] 8 {0 1}
  [0&1&!2&!3] 9 {0 1}
  [0&1&!2&!3] 10 {0 1}
  [0&1&!2&!3] 11 {0 1}
  [0&1&!2&!3] 12 {0 1}
  [0&1&!2&!3] 13 {0 1}
  [0&1&!2&!3] 14 {0 1}
  [0&1&!2&!3] 15 {0 1}
  [0&1&!2&!3] 16 {0 1}
  [0&1&!2&!3] 17 {0 1}
  [0&1&!2&!3] 18 {0 1}
  [0&!1&2&!3] 3 {0 1}
  [0&!1&2&!3] 4 {0 1}
  [0&!1&2&!3] 5 {0 1}
  [0&!1&2&!3] 6 {0 1}
  [0&!1&2&!3] 7 {0 1}
  [0&!1&2&!3] 8 {0 1}
  [0&!1&2&!3] 9 {0 1}
  [0&!1&2&!3] 10 {0 1}
  [0&!1&2&!3] 11 {0 1}
  [0&!1&2&!3] 12 {0 1}
  [0&!1&2&!3] 13 {0 1}
  [0&!1&2&!3] 14 {0 1}
  [0&!1&2&!3] 15 {0 1}
  [0&!1&2&!3] 16 {0 1}
  [0&!1&2&!3] 17 {0 1}
  [0&!1&2&!3] 18 {0 1}
  [!0&1&2&!3] 3 {0 1}
  [!0&1&2&!3] 4 {0 1}
  [!0&1&2&!3] 5 {0 1}
  [!0&1&2&!3] 6 {0 1}
  [!0&1&2&!3] 7 {0 1}
  [!0&1&2&!3] 8 {0 1}
  [!0&1&2&!3] 9 {0 1}
  [!0&1&2&!3] 10 {0 1}
  [!0&1&2&!3] 11 {0 1}
  [!0&1&2&!3] 12 {0 1}
  [!0&1&2&!3] 13 {0 1}
  [!0&1&2&!3] 14 {0 1}
  [!0&1&2&!3] 15 {0 1}
  [!0&1&2&!3] 16 {0 1}
  [!0&1&2&!3] 17 {0 1}
  [!0&1&2&!3] 18 {0 1}
  [0&!1&!2&3] 3 {0 1}
  [0&!1&!2&3] 4 {0 1}
  [0&!1&!2&3] 5 {0 1}
  [0&!1&!2&3] 6 {0 1}
  [0&!1&!2&3] 7 {0 1}
  [0&!1&!2&3] 8 {0 1}
  [0&!1&!2&3] 9 {0 1}
  [0&!1&!2&3] 10 {0 1}
  [0&!1&!2&3] 11 {0 1}
  [0&!1&!2&3] 12 {0 1}
  [0&!1&!2&3] 13 {0 1}
  [0&!1&!2&3] 14 {0 1}
  [0&!1&!2&3] 15 {0 1}
  [0&!1&!2&3] 16 {0 1}
  [0&!1&!2&3] 17 {0 1}
  [0&!1&!2&3] 18 {0 1}
  [!0&1&!2&3] 3 {0 1}
  [!0&1&!2&3] 4 {0 1}
  [!0&1&!2&3] 5 {0 1}
  [!0&1&!2&3] 6 {0 1}
  [!0&1&!2&3] 7 {0 1}
  [!0&1&!2&3] 8 {0 1}
  [!0&1&!2&3] 9 {0 1}
  [!0&1&!2&3] 10 {0 1}
  [!0&1&!2&3] 11 {0 1}
  [!0&1&!2&3] 12 {0 1}
  [!0&1&!2&3] 13 {0 1}
  [!0&1&!2&3] 14 {0 1}
  [!0&1&!2&3] 15 {0 1}
  [!0&1&!2&3] 16 {0 1}
  [!0&1&!2&3] 17 {0 1}
  [!0&1&!2&3] 18 {0 1}
  [!0&!1&2&3] 3 {0 1}
  [!0&!1&2&3] 4 {0 1}
  [!0&!1&2&3] 5 {0 1}
  [!0&!1&2&3] 6 {0 1}
  [!0&!1&2&3] 7 {0 1}
  [!0&!1&2&3] 8 {0 1}
  [!0&!1&2&3] 9 {0 1}
  [!0&!1&2&3] 10 {0 1}
  [!0&!1&2&3] 11 {0 1}
  [!0&!1&2&3] 12 {0 1}
  [!0&!1&2&3] 13 {0 1}
  [!0&!1&2&3] 14 {0 1}
  [!0&!1&2&3] 15 {0 1}
  [!0&!1&2&3] 16 {0 1}
  [!0&!1&2&3] 17 {0 1}
  [!0&!1&2&3] 18 {0 1}
  [0&1&2&3] 1 {0 1 2}
  [0&1&2&3] 2 {0 1 2}
  [0&!1&!2&!3] 3 {0 1}
  [0&!1&!2&!3] 4 {0 1}
  [0&!1&!2&!3] 5 {0 1}
  [0&!1&!2&!3] 6 {0 1}
  [0&!1&!2&!3] 7 {0 1}
  [0&!1&!2&!3] 8 {0 1}
  [0&!1&!2&!3] 9 {0 1}
  [0&!1&!2&!3] 10 {0 1}
  [0&!1&!2&!3] 11 {0 1}
  [0&!1&!2&!3] 12 {0 1}
  [0&!1&!2&!3] 13 {0 1}
  [0&!1&!2&!3] 14 {0 1}
  [0&!1&!2&!3] 15 {0 1}
  [0&!1&!2&!3] 16 {0 1}
  [0&!1&!2&!3] 17 {0 1}
  [0&!1&!2&!3] 18 {0 1}
  [!0&1&!2&!3] 3 {0 1}
  [!0&1&!2&!3] 4 {0 1}
  [!0&1&!2&!3] 5 {0 1}
  [!0&1&!2&!3] 6 {0 1}
  [!0&1&!2&!3] 7 {0 1}
  [!0&1&!2&!3] 8 {0 1}
  [!0&1&!2&!3] 9 {0 1}
  [!0&1&!2&!3] 10 {0 1}
  [!0&1&!2&!3] 11 {0 1}
  [!0&1&!2&!3] 12 {0 1}
  [!0&1&!2&!3] 13 {0 1}
  [!0&1&!2&!3] 14 {0 1}
  [!0&1&!2&!3] 15 {0 1}
  [!0&1&!2&!3] 16 {0 1}
  [!0&1&!2&!3] 17 {0 1}
  [!0&1&!2&!3] 18 {0 1}
  [!0&!1&2&!3] 3 {0 1}
  [!0&!1&2&!3] 4 {0 1}
  [!0&!1&2&!3] 5 {0 1}
  [!0&!1&2&!3] 6 {0 1}
  [!0&!1&2&!3] 7 {0 1}
  [!0&!1&2&!3] 8 {0 1}
  [!0&!1&2&!3] 9 {0 1}
  [!0&!1&2&!3] 10 {0 1}
  [!0&!1&2&!3] 11 {0 1}
  [!0&!1&2&!3] 12 {0 1}
  [!0&!1&2&!3] 13 {0 1}
  [!0&!1&2&!3] 14 {0 1}
  [!0&!1&2&!3] 15 {0 1}
  [!0&!1&2&!3] 16 {0 1}
  [!0&!1&2&!3] 17 {0 1}
  [!0&!1&2&!3] 18 {0 1}
  [0&1&2&!3] 3 {0 1}
  [0&1&2&!3] 4 {0 1}
  [0&1&2&!3] 5 {0 1}
  [0&1&2&!3] 6 {0 1}
  [0&1&2&!3] 7 {0 1}
  [0&1&2&!3] 8 {0 1}
  [0&1&2&!3] 9 {0 1}
  [0&1&2&!3] 10 {0 1}
  [0&1&2&!3] 11 {0 1}
  [0&1&2&!3] 12 {0 1}
  [0&1&2&!3] 13 {0 1}
  [0&1&2&!3] 14 {0 1}
  [0&1&2&!3] 15 {0 1}
  [0&1&2&!3] 16 {0 1}
  [0&1&2&!3] 17 {0 1}
  [0&1&2&!3] 18 {0 1}
  [!0&!1&!2&3] 3 {0 1}
  [!0&!1&!2&3] 4 {0 1}
  [!0&!1&!2&3] 5 {0 1}
  [!0&!1&!2&3] 6 {0 1}
  [!0&!1&!2&3] 7 {0 1}
  [!0&!1&!2&3] 8 {0 1}
  [!0&!1&!2&3] 9 {0 1}
  [!0&!1&!2&3] 10 {0 1}
  [!0&!1&!2&3] 11 {0 1}
  [!0&!1&!2&3] 12 {0 1}
  [!0&!1&!2&3] 13 {0 1}
  [!0&!1&!2&3] 14 {0 1}
  [!0&!1&!2&3] 15 {0 1}
  [!0&!1&!2&3] 16 {0 1}
  [!0&!1&!2&3] 17 {0 1}
  [!0&!1&!2&3] 18 {0 1}
  [0&1&!2&3] 3 {0 1}
  [0&1&!2&3] 4 {0 1}
  [0&1&!2&3] 5 {0 1}
  [0&1&!2&3] 6 {0 1}
  [0&1&!2&3] 7 {0 1}
  [0&1&!2&3] 8 {0 1}
  [0&1&!2&3] 9 {0 1}
  [0&1&!2&3] 10 {0 1}
  [0&1&!2&3] 11 {0 1}
  [0&1&!2&3] 12 {0 1}
  [0&1&!2&3] 13 {0 1}
  [0&1&!2&3] 14 {0 1}
  [0&1&!2&3] 15 {0 1}
  [0&1&!2&3] 16 {0 1}
  [0&1&!2&3] 17 {0 1}
  [0&1&!2&3] 18 {0 1}
  [0&!1&2&3] 1 {0 1 2}
  [0&!1&2&3] 2 {0 1 2}
  [!0&1&2&3] 1 {0 1 2}
  [!0&1&2&3] 2 {0 1 2}
State: 11 
  [!0&!1&!2&!3] 19
  [0&1&!2&!3] 19
  [0&!1&2&!3] 19
  [0&!1&!2&3] 1 {0 1 2}
  [!0&1&2&!3] 19
  [!0&1&!2&3] 1 {0 1 2}
  [!0&!1&2&3] 1 {0 1 2}
  [0&1&2&3] 1 {0 1 2}
  [0&!1&!2&!3] 19
  [!0&1&!2&!3] 19
  [!0&!1&2&!3] 19
  [!0&!1&!2&3] 1 {0 1 2}
  [0&1&2&!3] 19
  [0&1&!2&3] 1 {0 1 2}
  [0&!1&2&3] 1 {0 1 2}
  [!0&1&2&3] 1 {0 1 2}
State: 12 
  [!0&!1&!2&!3] 19
  [0&1&!2&!3] 19
  [0&!1&2&!3] 19
  [0&!1&!2&3] 1 {0 1 2}
  [!0&1&2&!3] 19
  [!0&1&!2&3] 1 {0 1 2}
  [!0&!1&2&3] 1 {0 1 2}
  [0&1&2&3] 1 {0 1 2}
  [0&!1&!2&!3] 19
  [!0&1&!2&!3] 19
  [!0&!1&2&!3] 19
  [!0&!1&!2&3] 1 {0 1 2}
  [0&1&2&!3] 19
  [0&1&!2&3] 1 {0 1 2}
  [0&!1&2&3] 1 {0 1 2}
  [!0&1&2&3] 1 {0 1 2}
State: 13 
  [!0&!1&!2&!3] 19
  [0&1&!2&!3] 19
  [0&!1&2&!3] 19
  [0&!1&!2&3] 3 {0 1}
  [0&!1&!2&3] 4 {0 1}
  [0&!1&!2&3] 5 {0 1}
  [0&!1&!2&3] 6 {0 1}
  [0&!1&!2&3] 11 {0 1}
  [0&!1&!2&3] 12 {0 1}
  [0&!1&!2&3] 13 {0 1}
  [0&!1&!2&3] 14 {0 1}
  [!0&1&2&!3] 19
  [!0&1&!2&3] 3 {0 1}
  [!0&1&!2&3] 4 {0 1}
  [!0&1&!2&3] 5 {0 1}
  [!0&1&!2&3] 6 {0 1}
  [!0&1&!2&3] 11 {0 1}
  [!0&1&!2&3] 12 {0 1}
  [!0&1&!2&3] 13 {0 1}
  [!0&1&!2&3] 14 {0 1}
  [!0&!1&2&3] 3 {0 1}
  [!0&!1&2&3] 4 {0 1}
  [!0&!1&2&3] 5 {0 1}
  [!0&!1&2&3] 6 {0 1}
  [!0&!1&2&3] 11 {0 1}
  [!0&!1&2&3] 12 {0 1}
  [!0&!1&2&3] 13 {0 1}
  [!0&!1&2&3] 14 {0 1}
  [0&1&2&3] 1 {0 1 2}
  [0&!1&!2&!3] 19
  [!0&1&!2&!3] 19
  [!0&!1&2&!3] 19
  [!0&!1&!2&3] 3 {0 1}
  [!0&!1&!2&3] 4 {0 1}
  [!0&!1&!2&3] 5 {0 1}
  [!0&!1&!2&3] 6 {0 1}
  [!0&!1&!2&3] 11 {0 1}
  [!0&!1&!2&3] 12 {0 1}
  [!0&!1&!2&3] 13 {0 1}
  [!0&!1&!2&3] 14 {0 1}
  [0&1&2&!3] 19
  [0&1&!2&3] 3 {0 1}
  [0&1&!2&3] 4 {0 1}
  [0&1&!2&3] 5 {0 1}
  [0&1&!2&3] 6 {0 1}
  [0&1&!2&3] 11 {0 1}
  [0&1&!2&3] 12 {0 1}
  [0&1&!2&3] 13 {0 1}
  [0&1&!2&3] 14 {0 1}
  [0&!1&2&3] 3 {0 1}
  [0&!1&2&3] 4 {0 1}
  [0&!1&2&3] 5 {0 1}
  [0&!1&2&3] 6 {0 1}
  [0&!1&2&3] 11 {0 1}
  [0&!1&2&3] 12 {0 1}
  [0&!1&2&3] 13 {0 1}
  [0&!1&2&3] 14 {0 1}
  [!0&1&2&3] 1 {0 1 2}
State: 14 
  [!0&!1&!2&!3] 19
  [0&1&!2&!3] 19
  [0&!1&2&!3] 19
  [0&!1&!2&3] 3 {0 1 2}
  [0&!1&!2&3] 4 {0 1 2}
  [0&!1&!2&3] 5 {0 1 2}
  [0&!1&!2&3] 6 {0 1 2}
  [0&!1&!2&3] 11 {0 1 2}
  [0&!1&!2&3] 12 {0 1 2}
  [0&!1&!2&3] 13 {0 1 2}
  [0&!1&!2&3] 14 {0 1 2}
  [!0&1&2&!3] 19
  [!0&1&!2&3] 3 {0 1 2}
  [!0&1&!2&3] 4 {0 1 2}
  [!0&1&!2&3] 5 {0 1 2}
  [!0&1&!2&3] 6 {0 1 2}
  [!0&1&!2&3] 11 {0 1 2}
  [!0&1&!2&3] 12 {0 1 2}
  [!0&1&!2&3] 13 {0 1 2}
  [!0&1&!2&3] 14 {0 1 2}
  [!0&!1&2&3] 3 {0 1 2}
  [!0&!1&2&3] 4 {0 1 2}
  [!0&!1&2&3] 5 {0 1 2}
  [!0&!1&2&3] 6 {0 1 2}
  [!0&!1&2&3] 11 {0 1 2}
  [!0&!1&2&3] 12 {0 1 2}
  [!0&!1&2&3] 13 {0 1 2}
  [!0&!1&2&3] 14 {0 1 2}
  [0&1&2&3] 1 {0 1 2}
  [0&!1&!2&!3] 19
  [!0&1&!2&!3] 19
  [!0&!1&2&!3] 19
  [!0&!1&!2&3] 3 {0 1 2}
  [!0&!1&!2&3] 4 {0 1 2}
  [!0&!1&!2&3] 5 {0 1 2}
  [!0&!1&!2&3] 6 {0 1 2}
  [!0&!1&!2&3] 11 {0 1 2}
  [!0&!1&!2&3] 12 {0 1 2}
  [!0&!1&!2&3] 13 {0 1 2}
  [!0&!1&!2&3] 14 {0 1 2}
  [0&1&2&!3] 19
  [0&1&!2&3] 3 {0 1 2}
  [0&1&!2&3] 4 {0 1 2}
  [0&1&!2&3] 5 {0 1 2}
  [0&1&!2&3] 6 {0 1 2}
  [0&1&!2&3] 11 {0 1 2}
  [0&1&!2&3] 12 {0 1 2}
  [0&1&!2&3] 13 {0 1 2}
  [0&1&!2&3] 14 {0 1 2}
  [0&!1&2&3] 3 {0 1 2}
  [0&!1&2&3] 4 {0 1 2}
  [0&!1&2&3] 5 {0 1 2}
  [0&!1&2&3] 6 {0 1 2}
  [0&!1&2&3] 11 {0 1 2}
  [0&!1&2&3] 12 {0 1 2}
  [0&!1&2&3] 13 {0 1 2}
  [0&!1&2&3] 14 {0 1 2}
  [!0&1&2&3] 1 {0 1 2}
State: 15 
  [!0&!1&!2&!3] 3 {0 1}
  [!0&!1&!2&!3] 4 {0 1}
  [!0&!1&!2&!3] 5 {0 1}
  [!0&!1&!2&!3] 6 {0 1}
  [!0&!1&!2&!3] 7 {0 1}
  [!0&!1&!2&!3] 8 {0 1}
  [!0&!1&!2&!3] 9 {0 1}
  [!0&!1&!2&!3] 10 {0 1}
  [!0&!1&!2&!3] 11 {0 1}
  [!0&!1&!2&!3] 12 {0 1}
  [!0&!1&!2&!3] 13 {0 1}
  [!0&!1&!2&!3] 14 {0 1}
  [!0&!1&!2&!3] 15 {0 1}
  [!0&!1&!2&!3] 16 {0 1}
  [!0&!1&!2&!3] 17 {0 1}
  [!0&!1&!2&!3] 18 {0 1}
  [0&1&!2&!3] 3 {0 1}
  [0&1&!2&!3] 4 {0 1}
  [0&1&!2&!3] 5 {0 1}
  [0&1&!2&!3] 6 {0 1}
  [0&1&!2&!3] 7 {0 1}
  [0&1&!2&!3] 8 {0 1}
  [0&1&!2&!3] 9 {0 1}
  [0&1&!2&!3] 10 {0 1}
  [0&1&!2&!3] 11 {0 1}
  [0&1&!2&!3] 12 {0 1}
  [0&1&!2&!3] 13 {0 1}
  [0&1&!2&!3] 14 {0 1}
  [0&1&!2&!3] 15 {0 1}
  [0&1&!2&!3] 16 {0 1}
  [0&1&!2&!3] 17 {0 1}
  [0&1&!2&!3] 18 {0 1}
  [0&!1&2&!3] 1 {0 1 2}
  [0&!1&2&!3] 2 {0 1 2}
  [!0&1&2&!3] 1 {0 1 2}
  [!0&1&2&!3] 2 {0 1 2}
  [0&!1&!2&3] 1 {0 1 2}
  [0&!1&!2&3] 2 {0 1 2}
  [!0&1&!2&3] 1 {0 1 2}
  [!0&1&!2&3] 2 {0 1 2}
  [!0&!1&2&3] 1 {0 1 2}
  [!0&!1&2&3] 2 {0 1 2}
  [0&1&2&3] 1 {0 1 2}
  [0&1&2&3] 2 {0 1 2}
  [0&!1&!2&!3] 3 {0 1}
  [0&!1&!2&!3] 4 {0 1}
  [0&!1&!2&!3] 5 {0 1}
  [0&!1&!2&!3] 6 {0 1}
  [0&!1&!2&!3] 7 {0 1}
  [0&!1&!2&!3] 8 {0 1}
  [0&!1&!2&!3] 9 {0 1}
  [0&!1&!2&!3] 10 {0 1}
  [0&!1&!2&!3] 11 {0 1}
  [0&!1&!2&!3] 12 {0 1}
  [0&!1&!2&!3] 13 {0 1}
  [0&!1&!2&!3] 14 {0 1}
  [0&!1&!2&!3] 15 {0 1}
  [0&!1&!2&!3] 16 {0 1}
  [0&!1&!2&!3] 17 {0 1}
  [0&!1&!2&!3] 18 {0 1}
  [!0&1&!2&!3] 3 {0 1}
  [!0&1&!2&!3] 4 {0 1}
  [!0&1&!2&!3] 5 {0 1}
  [!0&1&!2&!3] 6 {0 1}
  [!0&1&!2&!3] 7 {0 1}
  [!0&1&!2&!3] 8 {0 1}
  [!0&1&!2&!3] 9 {0 1}
  [!0&1&!2&!3] 10 {0 1}
  [!0&1&!2&!3] 11 {0 1}
  [!0&1&!2&!3] 12 {0 1}
  [!0&1&!2&!3] 13 {0 1}
  [!0&1&!2&!3] 14 {0 1}
  [!0&1&!2&!3] 15 {0 1}
  [!0&1&!2&!3] 16 {0 1}
  [!0&1&!2&!3] 17 {0 1}
  [!0&1&!2&!3] 18 {0 1}
  [!0&!1&2&!3] 1 {0 1 2}
  [!0&!1&2&!3] 2 {0 1 2}
  [0&1&2&!3] 1 {0 1 2}
  [0&1&2&!3] 2 {0 1 2}
  [!0&!1&!2&3] 1 {0 1 2}
  [!0&!1&!2&3] 2 {0 1 2}
  [0&1&!2&3] 1 {0 1 2}
  [0&1&!2&3] 2 {0 1 2}
  [0&!1&2&3] 1 {0 1 2}
  [0&!1&2&3] 2 {0 1 2}
  [!0&1&2&3] 1 {0 1 2}
  [!0&1&2&3] 2 {0 1 2}
State: 16 
  [!0&!1&!2&!3] 3 {0 1}
  [!0&!1&!2&!3] 4 {0 1}
  [!0&!1&!2&!3] 5 {0 1}
  [!0&!1&!2&!3] 6 {0 1}
  [!0&!1&!2&!3] 7 {0 1}
  [!0&!1&!2&!3] 8 {0 1}
  [!0&!1&!2&!3] 9 {0 1}
  [!0&!1&!2&!3] 10 {0 1}
  [!0&!1&!2&!3] 11 {0 1}
  [!0&!1&!2&!3] 12 {0 1}
  [!0&!1&!2&!3] 13 {0 1}
  [!0&!1&!2&!3] 14 {0 1}
  [!0&!1&!2&!3] 15 {0 1}
  [!0&!1&!2&!3] 16 {0 1}
  [!0&!1&!2&!3] 17 {0 1}
  [!0&!1&!2&!3] 18 {0 1}
  [0&1&!2&!3] 3 {0 1}
  [0&1&!2&!3] 4 {0 1}
  [0&1&!2&!3] 5 {0 1}
  [0&1&!2&!3] 6 {0 1}
  [0&1&!2&!3] 7 {0 1}
  [0&1&!2&!3] 8 {0 1}
  [0&1&!2&!3] 9 {0 1}
  [0&1&!2&!3] 10 {0 1}
  [0&1&!2&!3] 11 {0 1}
  [0&1&!2&!3] 12 {0 1}
  [0&1&!2&!3] 13 {0 1}
  [0&1&!2&!3] 14 {0 1}
  [0&1&!2&!3] 15 {0 1}
  [0&1&!2&!3] 16 {0 1}
  [0&1&!2&!3] 17 {0 1}
  [0&1&!2&!3] 18 {0 1}
  [0&!1&2&!3] 3 {0 1}
  [0&!1&2&!3] 4 {0 1}
  [0&!1&2&!3] 5 {0 1}
  [0&!1&2&!3] 6 {0 1}
  [0&!1&2&!3] 7 {0 1}
  [0&!1&2&!3] 8 {0 1}
  [0&!1&2&!3] 9 {0 1}
  [0&!1&2&!3] 10 {0 1}
  [0&!1&2&!3] 11 {0 1}
  [0&!1&2&!3] 12 {0 1}
  [0&!1&2&!3] 13 {0 1}
  [0&!1&2&!3] 14 {0 1}
  [0&!1&2&!3] 15 {0 1}
  [0&!1&2&!3] 16 {0 1}
  [0&!1&2&!3] 17 {0 1}
  [0&!1&2&!3] 18 {0 1}
  [0&!1&!2&3] 1 {0 1 2}
  [0&!1&!2&3] 2 {0 1 2}
  [!0&1&2&!3] 3 {0 1}
  [!0&1&2&!3] 4 {0 1}
  [!0&1&2&!3] 5 {0 1}
  [!0&1&2&!3] 6 {0 1}
  [!0&1&2&!3] 7 {0 1}
  [!0&1&2&!3] 8 {0 1}
  [!0&1&2&!3] 9 {0 1}
  [!0&1&2&!3] 10 {0 1}
  [!0&1&2&!3] 11 {0 1}
  [!0&1&2&!3] 12 {0 1}
  [!0&1&2&!3] 13 {0 1}
  [!0&1&2&!3] 14 {0 1}
  [!0&1&2&!3] 15 {0 1}
  [!0&1&2&!3] 16 {0 1}
  [!0&1&2&!3] 17 {0 1}
  [!0&1&2&!3] 18 {0 1}
  [!0&1&!2&3] 1 {0 1 2}
  [!0&1&!2&3] 2 {0 1 2}
  [!0&!1&2&3] 1 {0 1 2}
  [!0&!1&2&3] 2 {0 1 2}
  [0&1&2&3] 1 {0 1 2}
  [0&1&2&3] 2 {0 1 2}
  [0&!1&!2&!3] 3 {0 1}
  [0&!1&!2&!3] 4 {0 1}
  [0&!1&!2&!3] 5 {0 1}
  [0&!1&!2&!3] 6 {0 1}
  [0&!1&!2&!3] 7 {0 1}
  [0&!1&!2&!3] 8 {0 1}
  [0&!1&!2&!3] 9 {0 1}
  [0&!1&!2&!3] 10 {0 1}
  [0&!1&!2&!3] 11 {0 1}
  [0&!1&!2&!3] 12 {0 1}
  [0&!1&!2&!3] 13 {0 1}
  [0&!1&!2&!3] 14 {0 1}
  [0&!1&!2&!3] 15 {0 1}
  [0&!1&!2&!3] 16 {0 1}
  [0&!1&!2&!3] 17 {0 1}
  [0&!1&!2&!3] 18 {0 1}
  [!0&1&!2&!3] 3 {0 1}
  [!0&1&!2&!3] 4 {0 1}
  [!0&1&!2&!3] 5 {0 1}
  [!0&1&!2&!3] 6 {0 1}
  [!0&1&!2&!3] 7 {0 1}
  [!0&1&!2&!3] 8 {0 1}
  [!0&1&!2&!3] 9 {0 1}
  [!0&1&!2&!3] 10 {0 1}
  [!0&1&!2&!3] 11 {0 1}
  [!0&1&!2&!3] 12 {0 1}
  [!0&1&!2&!3] 13 {0 1}
  [!0&1&!2&!3] 14 {0 1}
  [!0&1&!2&!3] 15 {0 1}
  [!0&1&!2&!3] 16 {0 1}
  [!0&1&!2&!3] 17 {0 1}
  [!0&1&!2&!3] 18 {0 1}
  [!0&!1&2&!3] 3 {0 1}
  [!0&!1&2&!3] 4 {0 1}
  [!0&!1&2&!3] 5 {0 1}
  [!0&!1&2&!3] 6 {0 1}
  [!0&!1&2&!3] 7 {0 1}
  [!0&!1&2&!3] 8 {0 1}
  [!0&!1&2&!3] 9 {0 1}
  [!0&!1&2&!3] 10 {0 1}
  [!0&!1&2&!3] 11 {0 1}
  [!0&!1&2&!3] 12 {0 1}
  [!0&!1&2&!3] 13 {0 1}
  [!0&!1&2&!3] 14 {0 1}
  [!0&!1&2&!3] 15 {0 1}
  [!0&!1&2&!3] 16 {0 1}
  [!0&!1&2&!3] 17 {0 1}
  [!0&!1&2&!3] 18 {0 1}
  [!0&!1&!2&3] 1 {0 1 2}
  [!0&!1&!2&3] 2 {0 1 2}
  [0&1&2&!3] 3 {0 1}
  [0&1&2&!3] 4 {0 1}
  [0&1&2&!3] 5 {0 1}
  [0&1&2&!3] 6 {0 1}
  [0&1&2&!3] 7 {0 1}
  [0&1&2&!3] 8 {0 1}
  [0&1&2&!3] 9 {0 1}
  [0&1&2&!3] 10 {0 1}
  [0&1&2&!3] 11 {0 1}
  [0&1&2&!3] 12 {0 1}
  [0&1&2&!3] 13 {0 1}
  [0&1&2&!3] 14 {0 1}
  [0&1&2&!3] 15 {0 1}
  [0&1&2&!3] 16 {0 1}
  [0&1&2&!3] 17 {0 1}
  [0&1&2&!3] 18 {0 1}
  [0&1&!2&3] 1 {0 1 2}
  [0&1&!2&3] 2 {0 1 2}
  [0&!1&2&3] 1 {0 1 2}
  [0&!1&2&3] 2 {0 1 2}
  [!0&1&2&3] 1 {0 1 2}
  [!0&1&2&3] 2 {0 1 2}
State: 17 
  [!0&!1&!2&!3] 3 {0 1}
  [!0&!1&!2&!3] 4 {0 1}
  [!0&!1&!2&!3] 5 {0 1}
  [!0&!1&!2&!3] 6 {0 1}
  [!0&!1&!2&!3] 7 {0 1}
  [!0&!1&!2&!3] 8 {0 1}
  [!0&!1&!2&!3] 9 {0 1}
  [!0&!1&!2&!3] 10 {0 1}
  [!0&!1&!2&!3] 11 {0 1}
  [!0&!1&!2&!3] 12 {0 1}
  [!0&!1&!2&!3] 13 {0 1}
  [!0&!1&!2&!3] 14 {0 1}
  [!0&!1&!2&!3] 15 {0 1}
  [!0&!1&!2&!3] 16 {0 1}
  [!0&!1&!2&!3] 17 {0 1}
  [!0&!1&!2&!3] 18 {0 1}
  [0&1&!2&!3] 3 {0 1}
  [0&1&!2&!3] 4 {0 1}
  [0&1&!2&!3] 5 {0 1}
  [0&1&!2&!3] 6 {0 1}
  [0&1&!2&!3] 7 {0 1}
  [0&1&!2&!3] 8 {0 1}
  [0&1&!2&!3] 9 {0 1}
  [0&1&!2&!3] 10 {0 1}
  [0&1&!2&!3] 11 {0 1}
  [0&1&!2&!3] 12 {0 1}
  [0&1&!2&!3] 13 {0 1}
  [0&1&!2&!3] 14 {0 1}
  [0&1&!2&!3] 15 {0 1}
  [0&1&!2&!3] 16 {0 1}
  [0&1&!2&!3] 17 {0 1}
  [0&1&!2&!3] 18 {0 1}
  [0&!1&2&!3] 3 {0 1}
  [0&!1&2&!3] 4 {0 1}
  [0&!1&2&!3] 5 {0 1}
  [0&!1&2&!3] 6 {0 1}
  [0&!1&2&!3] 7 {0 1}
  [0&!1&2&!3] 8 {0 1}
  [0&!1&2&!3] 9 {0 1}
  [0&!1&2&!3] 10 {0 1}
  [0&!1&2&!3] 11 {0 1}
  [0&!1&2&!3] 12 {0 1}
  [0&!1&2&!3] 13 {0 1}
  [0&!1&2&!3] 14 {0 1}
  [0&!1&2&!3] 15 {0 1}
  [0&!1&2&!3] 16 {0 1}
  [0&!1&2&!3] 17 {0 1}
  [0&!1&2&!3] 18 {0 1}
  [!0&1&2&!3] 3 {0 1}
  [!0&1&2&!3] 4 {0 1}
  [!0&1&2&!3] 5 {0 1}
  [!0&1&2&!3] 6 {0 1}
  [!0&1&2&!3] 7 {0 1}
  [!0&1&2&!3] 8 {0 1}
  [!0&1&2&!3] 9 {0 1}
  [!0&1&2&!3] 10 {0 1}
  [!0&1&2&!3] 11 {0 1}
  [!0&1&2&!3] 12 {0 1}
  [!0&1&2&!3] 13 {0 1}
  [!0&1&2&!3] 14 {0 1}
  [!0&1&2&!3] 15 {0 1}
  [!0&1&2&!3] 16 {0 1}
  [!0&1&2&!3] 17 {0 1}
  [!0&1&2&!3] 18 {0 1}
  [0&!1&!2&3] 3 {0 1}
  [0&!1&!2&3] 4 {0 1}
  [0&!1&!2&3] 5 {0 1}
  [0&!1&!2&3] 6 {0 1}
  [0&!1&!2&3] 7 {0 1}
  [0&!1&!2&3] 8 {0 1}
  [0&!1&!2&3] 9 {0 1}
  [0&!1&!2&3] 10 {0 1}
  [0&!1&!2&3] 11 {0 1}
  [0&!1&!2&3] 12 {0 1}
  [0&!1&!2&3] 13 {0 1}
  [0&!1&!2&3] 14 {0 1}
  [0&!1&!2&3] 15 {0 1}
  [0&!1&!2&3] 16 {0 1}
  [0&!1&!2&3] 17 {0 1}
  [0&!1&!2&3] 18 {0 1}
  [!0&1&!2&3] 3 {0 1}
  [!0&1&!2&3] 4 {0 1}
  [!0&1&!2&3] 5 {0 1}
  [!0&1&!2&3] 6 {0 1}
  [!0&1&!2&3] 7 {0 1}
  [!0&1&!2&3] 8 {0 1}
  [!0&1&!2&3] 9 {0 1}
  [!0&1&!2&3] 10 {0 1}
  [!0&1&!2&3] 11 {0 1}
  [!0&1&!2&3] 12 {0 1}
  [!0&1&!2&3] 13 {0 1}
  [!0&1&!2&3] 14 {0 1}
  [!0&1&!2&3] 15 {0 1}
  [!0&1&!2&3] 16 {0 1}
  [!0&1&!2&3] 17 {0 1}
  [!0&1&!2&3] 18 {0 1}
  [!0&!1&2&3] 3 {0 1}
  [!0&!1&2&3] 4 {0 1}
  [!0&!1&2&3] 5 {0 1}
  [!0&!1&2&3] 6 {0 1}
  [!0&!1&2&3] 7 {0 1}
  [!0&!1&2&3] 8 {0 1}
  [!0&!1&2&3] 9 {0 1}
  [!0&!1&2&3] 10 {0 1}
  [!0&!1&2&3] 11 {0 1}
  [!0&!1&2&3] 12 {0 1}
  [!0&!1&2&3] 13 {0 1}
  [!0&!1&2&3] 14 {0 1}
  [!0&!1&2&3] 15 {0 1}
  [!0&!1&2&3] 16 {0 1}
  [!0&!1&2&3] 17 {0 1}
  [!0&!1&2&3] 18 {0 1}
  [0&1&2&3] 1 {0 1 2}
  [0&1&2&3] 2 {0 1 2}
  [0&!1&!2&!3] 3 {0 1}
  [0&!1&!2&!3] 4 {0 1}
  [0&!1&!2&!3] 5 {0 1}
  [0&!1&!2&!3] 6 {0 1}
  [0&!1&!2&!3] 7 {0 1}
  [0&!1&!2&!3] 8 {0 1}
  [0&!1&!2&!3] 9 {0 1}
  [0&!1&!2&!3] 10 {0 1}
  [0&!1&!2&!3] 11 {0 1}
  [0&!1&!2&!3] 12 {0 1}
  [0&!1&!2&!3] 13 {0 1}
  [0&!1&!2&!3] 14 {0 1}
  [0&!1&!2&!3] 15 {0 1}
  [0&!1&!2&!3] 16 {0 1}
  [0&!1&!2&!3] 17 {0 1}
  [0&!1&!2&!3] 18 {0 1}
  [!0&1&!2&!3] 3 {0 1}
  [!0&1&!2&!3] 4 {0 1}
  [!0&1&!2&!3] 5 {0 1}
  [!0&1&!2&!3] 6 {0 1}
  [!0&1&!2&!3] 7 {0 1}
  [!0&1&!2&!3] 8 {0 1}
  [!0&1&!2&!3] 9 {0 1}
  [!0&1&!2&!3] 10 {0 1}
  [!0&1&!2&!3] 11 {0 1}
  [!0&1&!2&!3] 12 {0 1}
  [!0&1&!2&!3] 13 {0 1}
  [!0&1&!2&!3] 14 {0 1}
  [!0&1&!2&!3] 15 {0 1}
  [!0&1&!2&!3] 16 {0 1}
  [!0&1&!2&!3] 17 {0 1}
  [!0&1&!2&!3] 18 {0 1}
  [!0&!1&2&!3] 3 {0 1}
  [!0&!1&2&!3] 4 {0 1}
  [!0&!1&2&!3] 5 {0 1}
  [!0&!1&2&!3] 6 {0 1}
  [!0&!1&2&!3] 7 {0 1}
  [!0&!1&2&!3] 8 {0 1}
  [!0&!1&2&!3] 9 {0 1}
  [!0&!1&2&!3] 10 {0 1}
  [!0&!1&2&!3] 11 {0 1}
  [!0&!1&2&!3] 12 {0 1}
  [!0&!1&2&!3] 13 {0 1}
  [!0&!1&2&!3] 14 {0 1}
  [!0&!1&2&!3] 15 {0 1}
  [!0&!1&2&!3] 16 {0 1}
  [!0&!1&2&!3] 17 {0 1}
  [!0&!1&2&!3] 18 {0 1}
  [0&1&2&!3] 3 {0 1}
  [0&1&2&!3] 4 {0 1}
  [0&1&2&!3] 5 {0 1}
  [0&1&2&!3] 6 {0 1}
  [0&1&2&!3] 7 {0 1}
  [0&1&2&!3] 8 {0 1}
  [0&1&2&!3] 9 {0 1}
  [0&1&2&!3] 10 {0 1}
  [0&1&2&!3] 11 {0 1}
  [0&1&2&!3] 12 {0 1}
  [0&1&2&!3] 13 {0 1}
  [0&1&2&!3] 14 {0 1}
  [0&1&2&!3] 15 {0 1}
  [0&1&2&!3] 16 {0 1}
  [0&1&2&!3] 17 {0 1}
  [0&1&2&!3] 18 {0 1}
  [!0&!1&!2&3] 3 {0 1}
  [!0&!1&!2&3] 4 {0 1}
  [!0&!1&!2&3] 5 {0 1}
  [!0&!1&!2&3] 6 {0 1}
  [!0&!1&!2&3] 7 {0 1}
  [!0&!1&!2&3] 8 {0 1}
  [!0&!1&!2&3] 9 {0 1}
  [!0&!1&!2&3] 10 {0 1}
  [!0&!1&!2&3] 11 {0 1}
  [!0&!1&!2&3] 12 {0 1}
  [!0&!1&!2&3] 13 {0 1}
  [!0&!1&!2&3] 14 {0 1}
  [!0&!1&!2&3] 15 {0 1}
  [!0&!1&!2&3] 16 {0 1}
  [!0&!1&!2&3] 17 {0 1}
  [!0&!1&!2&3] 18 {0 1}
  [0&1&!2&3] 3 {0 1}
  [0&1&!2&3] 4 {0 1}
  [0&1&!2&3] 5 {0 1}
  [0&1&!2&3] 6 {0 1}
  [0&1&!2&3] 7 {0 1}
  [0&1&!2&3] 8 {0 1}
  [0&1&!2&3] 9 {0 1}
  [0&1&!2&3] 10 {0 1}
  [0&1&!2&3] 11 {0 1}
  [0&1&!2&3] 12 {0 1}
  [0&1&!2&3] 13 {0 1}
  [0&1&!2&3] 14 {0 1}
  [0&1&!2&3] 15 {0 1}
  [0&1&!2&3] 16 {0 1}
  [0&1&!2&3] 17 {0 1}
  [0&1&!2&3] 18 {0 1}
  [0&!1&2&3] 3 {0 1}
  [0&!1&2&3] 4 {0 1}
  [0&!1&2&3] 5 {0 1}
  [0&!1&2&3] 6 {0 1}
  [0&!1&2&3] 7 {0 1}
  [0&!1&2&3] 8 {0 1}
  [0&!1&2&3] 9 {0 1}
  [0&!1&2&3] 10 {0 1}
  [0&!1&2&3] 11 {0 1}
  [0&!1&2&3] 12 {0 1}
  [0&!1&2&3] 13 {0 1}
  [0&!1&2&3] 14 {0 1}
  [0&!1&2&3] 15 {0 1}
  [0&!1&2&3] 16 {0 1}
  [0&!1&2&3] 17 {0 1}
  [0&!1&2&3] 18 {0 1}
  [!0&1&2&3] 1 {0 1 2}
  [!0&1&2&3] 2 {0 1 2}
State: 18 
  [!0&!1&!2&!3] 3 {0 1}
  [!0&!1&!2&!3] 4 {0 1}
  [!0&!1&!2&!3] 5 {0 1}
  [!0&!1&!2&!3] 6 {0 1}
  [!0&!1&!2&!3] 7 {0 1}
  [!0&!1&!2&!3] 8 {0 1}
  [!0&!1&!2&!3] 9 {0 1}
  [!0&!1&!2&!3] 10 {0 1}
  [!0&!1&!2&!3] 11 {0 1}
  [!0&!1&!2&!3] 12 {0 1}
  [!0&!1&!2&!3] 13 {0 1}
  [!0&!1&!2&!3] 14 {0 1}
  [!0&!1&!2&!3] 15 {0 1}
  [!0&!1&!2&!3] 16 {0 1}
  [!0&!1&!2&!3] 17 {0 1}
  [!0&!1&!2&!3] 18 {0 1}
  [0&1&!2&!3] 3 {0 1}
  [0&1&!2&!3] 4 {0 1}
  [0&1&!2&!3] 5 {0 1}
  [0&1&!2&!3] 6 {0 1}
  [0&1&!2&!3] 7 {0 1}
  [0&1&!2&!3] 8 {0 1}
  [0&1&!2&!3] 9 {0 1}
  [0&1&!2&!3] 10 {0 1}
  [0&1&!2&!3] 11 {0 1}
  [0&1&!2&!3] 12 {0 1}
  [0&1&!2&!3] 13 {0 1}
  [0&1&!2&!3] 14 {0 1}
  [0&1&!2&!3] 15 {0 1}
  [0&1&!2&!3] 16 {0 1}
  [0&1&!2&!3] 17 {0 1}
  [0&1&!2&!3] 18 {0 1}
  [0&!1&2&!3] 3 {0 1}
  [0&!1&2&!3] 4 {0 1}
  [0&!1&2&!3] 5 {0 1}
  [0&!1&2&!3] 6 {0 1}
  [0&!1&2&!3] 7 {0 1}
  [0&!1&2&!3] 8 {0 1}
  [0&!1&2&!3] 9 {0 1}
  [0&!1&2&!3] 10 {0 1}
  [0&!1&2&!3] 11 {0 1}
  [0&!1&2&!3] 12 {0 1}
  [0&!1&2&!3] 13 {0 1}
  [0&!1&2&!3] 14 {0 1}
  [0&!1&2&!3] 15 {0 1}
  [0&!1&2&!3] 16 {0 1}
  [0&!1&2&!3] 17 {0 1}
  [0&!1&2&!3] 18 {0 1}
  [!0&1&2&!3] 3 {0 1}
  [!0&1&2&!3] 4 {0 1}
  [!0&1&2&!3] 5 {0 1}
  [!0&1&2&!3] 6 {0 1}
  [!0&1&2&!3] 7 {0 1}
  [!0&1&2&!3] 8 {0 1}
  [!0&1&2&!3] 9 {0 1}
  [!0&1&2&!3] 10 {0 1}
  [!0&1&2&!3] 11 {0 1}
  [!0&1&2&!3] 12 {0 1}
  [!0&1&2&!3] 13 {0 1}
  [!0&1&2&!3] 14 {0 1}
  [!0&1&2&!3] 15 {0 1}
  [!0&1&2&!3] 16 {0 1}
  [!0&1&2&!3] 17 {0 1}
  [!0&1&2&!3] 18 {0 1}
  [0&!1&!2&3] 3 {0 1}
  [0&!1&!2&3] 4 {0 1}
  [0&!1&!2&3] 5 {0 1}
  [0&!1&!2&3] 6 {0 1}
  [0&!1&!2&3] 7 {0 1}
  [0&!1&!2&3] 8 {0 1}
  [0&!1&!2&3] 9 {0 1}
  [0&!1&!2&3] 10 {0 1}
  [0&!1&!2&3] 11 {0 1}
  [0&!1&!2&3] 12 {0 1}
  [0&!1&!2&3] 13 {0 1}
  [0&!1&!2&3] 14 {0 1}
  [0&!1&!2&3] 15 {0 1}
  [0&!1&!2&3] 16 {0 1}
  [0&!1&!2&3] 17 {0 1}
  [0&!1&!2&3] 18 {0 1}
  [!0&1&!2&3] 3 {0 1}
  [!0&1&!2&3] 4 {0 1}
  [!0&1&!2&3] 5 {0 1}
  [!0&1&!2&3] 6 {0 1}
  [!0&1&!2&3] 7 {0 1}
  [!0&1&!2&3] 8 {0 1}
  [!0&1&!2&3] 9 {0 1}
  [!0&1&!2&3] 10 {0 1}
  [!0&1&!2&3] 11 {0 1}
  [!0&1&!2&3] 12 {0 1}
  [!0&1&!2&3] 13 {0 1}
  [!0&1&!2&3] 14 {0 1}
  [!0&1&!2&3] 15 {0 1}
  [!0&1&!2&3] 16 {0 1}
  [!0&1&!2&3] 17 {0 1}
  [!0&1&!2&3] 18 {0 1}
  [!0&!1&2&3] 3 {0 1}
  [!0&!1&2&3] 4 {0 1}
  [!0&!1&2&3] 5 {0 1}
  [!0&!1&2&3] 6 {0 1}
  [!0&!1&2&3] 7 {0 1}
  [!0&!1&2&3] 8 {0 1}
  [!0&!1&2&3] 9 {0 1}
  [!0&!1&2&3] 10 {0 1}
  [!0&!1&2&3] 11 {0 1}
  [!0&!1&2&3] 12 {0 1}
  [!0&!1&2&3] 13 {0 1}
  [!0&!1&2&3] 14 {0 1}
  [!0&!1&2&3] 15 {0 1}
  [!0&!1&2&3] 16 {0 1}
  [!0&!1&2&3] 17 {0 1}
  [!0&!1&2&3] 18 {0 1}
  [0&1&2&3] 1 {0 1 2}
  [0&1&2&3] 2 {0 1 2}
  [0&!1&!2&!3] 3 {0 1}
  [0&!1&!2&!3] 4 {0 1}
  [0&!1&!2&!3] 5 {0 1}
  [0&!1&!2&!3] 6 {0 1}
  [0&!1&!2&!3] 7 {0 1}
  [0&!1&!2&!3] 8 {0 1}
  [0&!1&!2&!3] 9 {0 1}
  [0&!1&!2&!3] 10 {0 1}
  [0&!1&!2&!3] 11 {0 1}
  [0&!1&!2&!3] 12 {0 1}
  [0&!1&!2&!3] 13 {0 1}
  [0&!1&!2&!3] 14 {0 1}
  [0&!1&!2&!3] 15 {0 1}
  [0&!1&!2&!3] 16 {0 1}
  [0&!1&!2&!3] 17 {0 1}
  [0&!1&!2&!3] 18 {0 1}
  [!0&1&!2&!3] 3 {0 1}
  [!0&1&!2&!3] 4 {0 1}
  [!0&1&!2&!3] 5 {0 1}
  [!0&1&!2&!3] 6 {0 1}
  [!0&1&!2&!3] 7 {0 1}
  [!0&1&!2&!3] 8 {0 1}
  [!0&1&!2&!3] 9 {0 1}
  [!0&1&!2&!3] 10 {0 1}
  [!0&1&!2&!3] 11 {0 1}
  [!0&1&!2&!3] 12 {0 1}
  [!0&1&!2&!3] 13 {0 1}
  [!0&1&!2&!3] 14 {0 1}
  [!0&1&!2&!3] 15 {0 1}
  [!0&1&!2&!3] 16 {0 1}
  [!0&1&!2&!3] 17 {0 1}
  [!0&1&!2&!3] 18 {0 1}
  [!0&!1&2&!3] 3 {0 1}
  [!0&!1&2&!3] 4 {0 1}
  [!0&!1&2&!3] 5 {0 1}
  [!0&!1&2&!3] 6 {0 1}
  [!0&!1&2&!3] 7 {0 1}
  [!0&!1&2&!3] 8 {0 1}
  [!0&!1&2&!3] 9 {0 1}
  [!0&!1&2&!3] 10 {0 1}
  [!0&!1&2&!3] 11 {0 1}
  [!0&!1&2&!3] 12 {0 1}
  [!0&!1&2&!3] 13 {0 1}
  [!0&!1&2&!3] 14 {0 1}
  [!0&!1&2&!3] 15 {0 1}
  [!0&!1&2&!3] 16 {0 1}
  [!0&!1&2&!3] 17 {0 1}
  [!0&!1&2&!3] 18 {0 1}
  [0&1&2&!3] 3 {0 1}
  [0&1&2&!3] 4 {0 1}
  [0&1&2&!3] 5 {0 1}
  [0&1&2&!3] 6 {0 1}
  [0&1&2&!3] 7 {0 1}
  [0&1&2&!3] 8 {0 1}
  [0&1&2&!3] 9 {0 1}
  [0&1&2&!3] 10 {0 1}
  [0&1&2&!3] 11 {0 1}
  [0&1&2&!3] 12 {0 1}
  [0&1&2&!3] 13 {0 1}
  [0&1&2&!3] 14 {0 1}
  [0&1&2&!3] 15 {0 1}
  [0&1&2&!3] 16 {0 1}
  [0&1&2&!3] 17 {0 1}
  [0&1&2&!3] 18 {0 1}
  [!0&!1&!2&3] 3 {0 1}
  [!0&!1&!2&3] 4 {0 1}
  [!0&!1&!2&3] 5 {0 1}
  [!0&!1&!2&3] 6 {0 1}
  [!0&!1&!2&3] 7 {0 1}
  [!0&!1&!2&3] 8 {0 1}
  [!0&!1&!2&3] 9 {0 1}
  [!0&!1&!2&3] 10 {0 1}
  [!0&!1&!2&3] 11 {0 1}
  [!0&!1&!2&3] 12 {0 1}
  [!0&!1&!2&3] 13 {0 1}
  [!0&!1&!2&3] 14 {0 1}
  [!0&!1&!2&3] 15 {0 1}
  [!0&!1&!2&3] 16 {0 1}
  [!0&!1&!2&3] 17 {0 1}
  [!0&!1&!2&3] 18 {0 1}
  [0&1&!2&3] 3 {0 1}
  [0&1&!2&3] 4 {0 1}
  [0&1&!2&3] 5 {0 1}
  [0&1&!2&3] 6 {0 1}
  [0&1&!2&3] 7 {0 1}
  [0&1&!2&3] 8 {0 1}
  [0&1&!2&3] 9 {0 1}
  [0&1&!2&3] 10 {0 1}
  [0&1&!2&3] 11 {0 1}
  [0&1&!2&3] 12 {0 1}
  [0&1&!2&3] 13 {0 1}
  [0&1&!2&3] 14 {0 1}
  [0&1&!2&3] 15 {0 1}
  [0&1&!2&3] 16 {0 1}
  [0&1&!2&3] 17 {0 1}
  [0&1&!2&3] 18 {0 1}
  [0&!1&2&3] 3 {0 1}
  [0&!1&2&3] 4 {0 1}
  [0&!1&2&3] 5 {0 1}
  [0&!1&2&3] 6 {0 1}
  [0&!1&2&3] 7 {0 1}
  [0&!1&2&3] 8 {0 1}
  [0&!1&2&3] 9 {0 1}
  [0&!1&2&3] 10 {0 1}
  [0&!1&2&3] 11 {0 1}
  [0&!1&2&3] 12 {0 1}
  [0&!1&2&3] 13 {0 1}
  [0&!1&2&3] 14 {0 1}
  [0&!1&2&3] 15 {0 1}
  [0&!1&2&3] 16 {0 1}
  [0&!1&2&3] 17 {0 1}
  [0&!1&2&3] 18 {0 1}
  [!0&1&2&3] 1 {0 1 2}
  [!0&1&2&3] 2 {0 1 2}
State: 19 
  [t] 19
--END--
