HOA: v1
States: 5
Start: 0
acc-name: Buchi
Acceptance: 3 Inf(0) & Inf(1) & Inf(2)
AP: 4 "c" "d" "a" "b"
--BODY--
State: 0 
  [!0&!1&!2&!3] 1 {0}
  [0&1&!2&!3] 1 {0}
  [0&!1&2&!3] 1 {0}
  [!0&1&2&!3] 1 {0}
  [0&!1&!2&3] 1 {0}
  [!0&1&!2&3] 1 {0}
  [!0&!1&2&3] 1 {0}
  [0&!1&!2&!3] 1 {0}
  [!0&1&!2&!3] 1 {0}
  [!0&!1&2&!3] 1 {0}
  [0&1&2&!3] 1 {0}
  [!0&!1&!2&3] 1 {0}
  [0&1&!2&3] 1 {0}
  [t] 2 {0}
  [0&!1&2&3] 1 {0}
  [!0&1&2&3] 1 {0}
State: 1 
  [!0&!1&!2&!3] 4
  [0&1&!2&!3] 4
  [0&!1&2&!3] 4
  [0&!1&!2&3] 1 {0 1 2}
  [0&!1&!2&3] 2 {0 1 2}
  [0&!1&!2&3] 3 {0 1 2}
  [!0&1&2&!3] 4
  [!0&1&!2&3] 1 {0 1 2}
  [!0&1&!2&3] 2 {0 1 2}
  [!0&1&!2&3] 3 {0 1 2}
  [!0&!1&2&3] 1 {0 1 2}
  [!0&!1&2&3] 2 {0 1 2}
  [!0&!1&2&3] 3 {0 1 2}
  [0&1&2&3] 3 {0 1 2}
  [0&!1&!2&!3] 4
  [!0&1&!2&!3] 4
  [!0&!1&2&!3] 4
  [!0&!1&!2&3] 1 {0 1 2}
  [!0&!1&!2&3] 2 {0 1 2}
  [!0&!1&!2&3] 3 {0 1 2}
  [0&1&2&!3] 4
  [0&1&!2&3] 1 {0 1 2}
  [0&1&!2&3] 2 {0 1 2}
  [0&1&!2&3] 3 {0 1 2}
  [0&!1&2&3] 1 {0 1 2}
  [0&!1&2&3] 2 {0 1 2}
  [0&!1&2&3] 3 {0 1 2}
  [!0&1&2&3] 1 {0 1 2}
  [!0&1&2&3] 2 {0 1 2}
  [!0&1&2&3] 3 {0 1 2}
State: 2 
  [t] 4
State: 3 
  [t] 1 {0 1 2}
  [t] 2 {0 1 2}
  [t] 3 {0 1 2}
State: 4 
  [t] 4
--END--
