HOA: v1
name:  "( G (  ( X ( X ( G ( a )  )  )  ~S  (  (  ( b W a )  &  ( b | a )  )  U  ( a -> b )  )  )  )  S F ( H (  ( X ( a )  W X ( b )  )  )  )  )"
States: 26
Start: 0
acc-name: Buchi
Acceptance: 2 Inf(0) & Inf(1)
AP: 2 "a" "b"
--BODY--
State: 0 
  [!0&!1] 11 {0 1}
  [!0&!1] 12 {0 1}
  [!0&!1] 13 {0 1}
  [!0&!1] 14 {0 1}
  [!0&!1] 15 {0 1}
  [0&!1] 11 {0 1}
  [0&!1] 12 {0 1}
  [0&!1] 13 {0 1}
  [0&!1] 14 {0 1}
  [0&!1] 15 {0 1}
  [0&1] 9 {0 1}
  [0&1] 10 {0 1}
  [!0&1] 11 {0 1}
  [!0&1] 12 {0 1}
  [!0&1] 13 {0 1}
  [!0&1] 14 {0 1}
  [!0&1] 15 {0 1}
  [t] 1 {0 1}
  [t] 4 {0 1}
  [t] 6 {0 1}
  [t] 7 {0 1}
  [t] 8 {0 1}
State: 1 
  [!0&!1] 17
  [0&!1] 17
  [0&1] 16 {0 1}
  [!0&1] 16 {0 1}
State: 2 
  [!0&!1] 17
  [0&!1] 17
  [0&1] 16 {0 1}
  [!0&1] 16 {0 1}
State: 3 
  [!0&!1] 17
  [0&!1] 17
  [0&1] 16 {0 1}
  [!0&1] 16 {0 1}
State: 4 
  [0&!1] 16 {0 1}
  [!0&!1] 17
  [0&1] 16 {0 1}
  [!0&1] 17
State: 5 
  [0&!1] 16 {0 1}
  [!0&!1] 17
  [0&1] 16 {0 1}
  [!0&1] 17
State: 6 
  [0&!1] 16 {0 1}
  [!0&!1] 17
  [0&1] 16 {0 1}
  [!0&1] 17
State: 7 
  [!0&!1] 17
  [0&!1] 17
  [0&1] 16 {0 1}
  [!0&1] 16 {0 1}
State: 8 
  [!0&!1] 13 {0 1}
  [!0&!1] 15 {0 1}
  [!0&!1] 20 {0 1}
  [!0&!1] 21 {0 1}
  [!0&!1] 22 {0 1}
  [!0&!1] 23 {0 1}
  [0&!1] 13 {0 1}
  [0&!1] 15 {0 1}
  [0&!1] 20 {0 1}
  [0&!1] 21 {0 1}
  [0&!1] 22 {0 1}
  [0&!1] 23 {0 1}
  [!0&1] 13 {0 1}
  [!0&1] 15 {0 1}
  [!0&1] 20 {0 1}
  [!0&1] 21 {0 1}
  [!0&1] 22 {0 1}
  [!0&1] 23 {0 1}
  [0&1] 18 {0 1}
  [0&1] 19 {0 1}
  [t] 3 {0 1}
  [t] 5 {0 1}
  [t] 6 {0 1}
  [t] 8 {0 1}
  [t] 9 {0 1}
  [t] 10 {0 1}
State: 9 
  [!0&!1] 17
  [0&!1] 17
  [!0&1] 16 {0 1}
  [0&1] 17
State: 10 
  [0&!1] 16 {0 1}
  [!0&!1] 17
  [0&1] 16 {0 1}
  [!0&1] 17
State: 11 
  [!0&!1] 17
  [0&!1] 17
  [0&1] 16 {0 1}
  [!0&1] 16 {0 1}
State: 12 
  [0&!1] 16 {0 1}
  [!0&!1] 17
  [0&1] 16 {0 1}
  [!0&1] 17
State: 13 
  [0&!1] 16 {0 1}
  [!0&!1] 17
  [0&1] 16 {0 1}
  [!0&1] 17
State: 14 
  [!0&!1] 17
  [0&!1] 17
  [0&1] 16 {0 1}
  [!0&1] 16 {0 1}
State: 15 
  [0&!1] 3 {0}
  [0&!1] 5 {0}
  [0&!1] 6 {0}
  [0&!1] 8 {0}
  [0&!1] 9 {0}
  [0&!1] 10 {0}
  [0&!1] 13 {0}
  [0&!1] 15 {0}
  [0&!1] 18 {0}
  [0&!1] 19 {0}
  [0&!1] 20 {0}
  [0&!1] 21 {0}
  [0&!1] 22 {0}
  [0&!1] 23 {0}
  [0&!1] 24 {0}
  [0&!1] 25 {0}
  [!0&!1] 17
  [0&1] 17
  [!0&1] 17
State: 16 
  [!0&!1] 11 {0 1}
  [!0&!1] 12 {0 1}
  [!0&!1] 13 {0 1}
  [!0&!1] 14 {0 1}
  [!0&!1] 15 {0 1}
  [0&!1] 11 {0 1}
  [0&!1] 12 {0 1}
  [0&!1] 13 {0 1}
  [0&!1] 14 {0 1}
  [0&!1] 15 {0 1}
  [0&1] 2 {0 1}
  [0&1] 3 {0 1}
  [0&1] 5 {0 1}
  [0&1] 9 {0 1}
  [0&1] 10 {0 1}
  [!0&1] 11 {0 1}
  [!0&1] 12 {0 1}
  [!0&1] 13 {0 1}
  [!0&1] 14 {0 1}
  [!0&1] 15 {0 1}
  [t] 1 {0 1}
  [t] 4 {0 1}
  [t] 6 {0 1}
  [t] 7 {0 1}
  [t] 8 {0 1}
State: 17 
  [!0&!1] 3 {0}
  [!0&!1] 5 {0}
  [!0&!1] 6 {0}
  [!0&!1] 8 {0}
  [!0&!1] 9 {0}
  [!0&!1] 10 {0}
  [!0&!1] 13 {0}
  [!0&!1] 15 {0}
  [!0&!1] 20 {0}
  [!0&!1] 21 {0}
  [!0&!1] 22 {0}
  [!0&!1] 23 {0}
  [0&!1] 3 {0}
  [0&!1] 5 {0}
  [0&!1] 6 {0}
  [0&!1] 8 {0}
  [0&!1] 9 {0}
  [0&!1] 10 {0}
  [0&!1] 13 {0}
  [0&!1] 15 {0}
  [0&!1] 20 {0}
  [0&!1] 21 {0}
  [0&!1] 22 {0}
  [0&!1] 23 {0}
  [!0&1] 3 {0}
  [!0&1] 5 {0}
  [!0&1] 6 {0}
  [!0&1] 8 {0}
  [!0&1] 9 {0}
  [!0&1] 10 {0}
  [!0&1] 13 {0}
  [!0&1] 15 {0}
  [!0&1] 20 {0}
  [!0&1] 21 {0}
  [!0&1] 22 {0}
  [!0&1] 23 {0}
  [0&1] 17
State: 18 
  [!0&!1] 17
  [0&!1] 17
  [0&1] 16 {0 1}
  [!0&1] 16 {0 1}
State: 19 
  [!0&!1] 17
  [0&!1] 17
  [0&1] 16 {0 1}
  [!0&1] 16 {0 1}
State: 20 
  [!0&!1] 17
  [0&!1] 17
  [0&1] 16 {0 1}
  [!0&1] 16 {0 1}
State: 21 
  [0&!1] 16 {0 1}
  [!0&!1] 17
  [0&1] 16 {0 1}
  [!0&1] 17
State: 22 
  [!0&!1] 17
  [0&!1] 17
  [0&1] 16 {0 1}
  [!0&1] 16 {0 1}
State: 23 
  [0&!1] 16 {0 1}
  [!0&!1] 17
  [0&1] 16 {0 1}
  [!0&1] 17
State: 24 
  [!0&!1] 17
  [0&!1] 17
  [0&1] 16 {0 1}
  [!0&1] 16 {0 1}
State: 25 
  [!0&!1] 17
  [0&!1] 17
  [0&1] 16 {0 1}
  [!0&1] 16 {0 1}
--END--
