HOA: v1
name:  "(  ( X (  (  (  (  (  (  ( H ( d )  M c )  ~S b )  R a )  S d )  R c )  B b )  )  ~B  ( a R b )  )  S  ( F ( c )  ->  ( d U a )  )  ) "
States: 5
Start: 0
acc-name: Buchi
Acceptance: 3 Inf(0) & Inf(1) & Inf(2)
AP: 4 "d" "c" "b" "a"
--BODY--
State: 0 
  [!0&!1&!2&!3] 1 {0 1 2}
  [0&1&!2&!3] 2 {0 1 2}
  [0&1&!2&!3] 3 {0 1 2}
  [0&!1&2&!3] 1 {0 1 2}
  [0&!1&!2&3] 1 {0 1 2}
  [!0&1&2&!3] 3 {0 1 2}
  [!0&1&!2&3] 1 {0 1 2}
  [!0&!1&2&3] 1 {0 1 2}
  [0&1&2&3] 1 {0 1 2}
  [0&!1&!2&!3] 1 {0 1 2}
  [!0&1&!2&!3] 3 {0 1 2}
  [!0&!1&2&!3] 1 {0 1 2}
  [!0&!1&!2&3] 1 {0 1 2}
  [0&1&2&!3] 2 {0 1 2}
  [0&1&2&!3] 3 {0 1 2}
  [0&1&!2&3] 1 {0 1 2}
  [0&!1&2&3] 1 {0 1 2}
  [!0&1&2&3] 1 {0 1 2}
State: 1 
  [!0&!1&!2&!3] 1 {0 1 2}
  [0&1&!2&!3] 2 {0 1}
  [0&1&!2&!3] 3 {0 1}
  [0&!1&2&!3] 1 {0 1 2}
  [0&!1&!2&3] 1 {0 1 2}
  [!0&1&2&!3] 3 {0}
  [!0&1&!2&3] 1 {0 1 2}
  [!0&!1&2&3] 1 {0 1 2}
  [0&1&2&3] 1 {0 1 2}
  [0&!1&!2&!3] 1 {0 1 2}
  [!0&1&!2&!3] 3 {0}
  [!0&!1&2&!3] 1 {0 1 2}
  [!0&!1&!2&3] 1 {0 1 2}
  [0&1&2&!3] 2 {0 1}
  [0&1&2&!3] 3 {0 1}
  [0&1&!2&3] 1 {0 1 2}
  [0&!1&2&3] 1 {0 1 2}
  [!0&1&2&3] 1 {0 1 2}
State: 2 
  [!0&!1&!2&!3] 4
  [0&1&!2&!3] 2 {0 1 2}
  [0&!1&2&!3] 2 {0 1 2}
  [0&!1&!2&3] 1 {0 1 2}
  [!0&1&2&!3] 4
  [!0&1&!2&3] 1 {0 1 2}
  [!0&!1&2&3] 1 {0 1 2}
  [0&1&2&3] 1 {0 1 2}
  [0&!1&!2&!3] 2 {0 1 2}
  [!0&1&!2&!3] 4
  [!0&!1&2&!3] 4
  [!0&!1&!2&3] 1 {0 1 2}
  [0&1&2&!3] 2 {0 1 2}
  [0&1&!2&3] 1 {0 1 2}
  [0&!1&2&3] 1 {0 1 2}
  [!0&1&2&3] 1 {0 1 2}
State: 3 
  [!0&!1&!2&!3] 1 {0 1 2}
  [0&1&!2&!3] 2 {0 1}
  [0&1&!2&!3] 3 {0 1}
  [0&!1&2&!3] 1 {0 1 2}
  [0&!1&!2&3] 1 {0 1 2}
  [!0&1&2&!3] 3 {0}
  [!0&1&!2&3] 1 {0 1 2}
  [!0&!1&2&3] 1 {0 1 2}
  [0&1&2&3] 1 {0 1 2}
  [0&!1&!2&!3] 1 {0 1 2}
  [!0&1&!2&!3] 3 {0}
  [!0&!1&2&!3] 1 {0 1 2}
  [!0&!1&!2&3] 1 {0 1 2}
  [0&1&2&!3] 2 {0 1}
  [0&1&2&!3] 3 {0 1}
  [0&1&!2&3] 1 {0 1 2}
  [0&!1&2&3] 1 {0 1 2}
  [!0&1&2&3] 1 {0 1 2}
State: 4 
  [t] 4
--END--
