HOA: v1
name:  "(  ( F (  (  ( a & b )  S H ( a )  )  )  ~B F (  ( a ~S b )  )  )  S  (  (  ( a ~S b )  &  ( a ~B b )  )  ~B  (  ( a W b )  ->  ( a U b )  )  )  )"
States: 5
Start: 0
acc-name: Buchi
Acceptance: 4 Inf(0) & Inf(1) & Inf(2) & Inf(3)
AP: 2 "a" "b"
--BODY--
State: 0 
  [!0&!1] 1 {0 1 2 3}
  [0&!1] 2 {0 1 3 2}
  [0&!1] 3 {0 1 3 2}
  [0&1] 1 {0 1 2 3}
  [!0&1] 1 {0 1 2 3}
State: 1 
  [t] 1 {0 1 2 3}
State: 2 
  [!0&!1] 1 {0 1 2 3}
  [0&!1] 2 {0 1 3 2}
  [0&!1] 3 {0 1 3 2}
  [0&1] 1 {0 1 2 3}
  [!0&1] 1 {0 1 2 3}
State: 3 
  [0&!1] 3 {0 1 2}
  [!0&!1] 4
  [0&1] 1 {0 1 2 3}
  [!0&1] 1 {0 1 2 3}
State: 4 
  [t] 4
--END--
