HOA: v1
States: 6
Start: 0
acc-name: Buchi
Acceptance: 2 Inf(0) & Inf(1)
AP: 8 "h" "e" "f" "g" "a" "b" "c" "d"
--BODY--
State: 0 
  [!0&!1&!2&!3&!4&!5&!6&!7] 1 {0 1}
  [!0&!1&!2&!3&!4&!5&!6&!7] 2 {0 1}
  [!0&!1&!2&!3&!4&!5&!6&!7] 3 {0 1}
  [!0&!1&!2&!3&!4&!5&!6&!7] 4 {0 1}
  [0&!1&!2&!3&!4&!5&!6&!7] 1 {0 1}
  [0&!1&!2&!3&!4&!5&!6&!7] 2 {0 1}
  [0&!1&!2&!3&!4&!5&!6&!7] 3 {0 1}
  [0&!1&!2&!3&!4&!5&!6&!7] 4 {0 1}
  [!0&1&!2&!3&!4&!5&!6&!7] 1 {0 1}
  [!0&1&!2&!3&!4&!5&!6&!7] 2 {0 1}
  [!0&1&!2&!3&!4&!5&!6&!7] 3 {0 1}
  [!0&1&!2&!3&!4&!5&!6&!7] 4 {0 1}
  [!0&!1&2&!3&!4&!5&!6&!7] 1 {0 1}
  [!0&!1&2&!3&!4&!5&!6&!7] 2 {0 1}
  [!0&!1&2&!3&!4&!5&!6&!7] 3 {0 1}
  [!0&!1&2&!3&!4&!5&!6&!7] 4 {0 1}
  [!0&!1&!2&3&!4&!5&!6&!7] 1 {0 1}
  [!0&!1&!2&3&!4&!5&!6&!7] 2 {0 1}
  [!0&!1&!2&3&!4&!5&!6&!7] 3 {0 1}
  [!0&!1&!2&3&!4&!5&!6&!7] 4 {0 1}
  [!0&!1&!2&!3&4&!5&!6&!7] 1 {0 1}
  [!0&!1&!2&!3&4&!5&!6&!7] 2 {0 1}
  [!0&!1&!2&!3&4&!5&!6&!7] 3 {0 1}
  [!0&!1&!2&!3&4&!5&!6&!7] 4 {0 1}
  [!0&!1&!2&!3&!4&5&!6&!7] 1 {0 1}
  [!0&!1&!2&!3&!4&5&!6&!7] 2 {0 1}
  [!0&!1&!2&!3&!4&5&!6&!7] 3 {0 1}
  [!0&!1&!2&!3&!4&5&!6&!7] 4 {0 1}
  [!0&!1&!2&!3&!4&!5&6&!7] 5
  [!0&!1&!2&!3&!4&!5&!6&7] 1 {0 1}
  [!0&!1&!2&!3&!4&!5&!6&7] 2 {0 1}
  [!0&!1&!2&!3&!4&!5&!6&7] 3 {0 1}
  [!0&!1&!2&!3&!4&!5&!6&7] 4 {0 1}
  [0&1&!2&!3&!4&!5&!6&!7] 1 {0 1}
  [0&1&!2&!3&!4&!5&!6&!7] 2 {0 1}
  [0&1&!2&!3&!4&!5&!6&!7] 3 {0 1}
  [0&1&!2&!3&!4&!5&!6&!7] 4 {0 1}
  [0&!1&2&!3&!4&!5&!6&!7] 1 {0 1}
  [0&!1&2&!3&!4&!5&!6&!7] 2 {0 1}
  [0&!1&2&!3&!4&!5&!6&!7] 3 {0 1}
  [0&!1&2&!3&!4&!5&!6&!7] 4 {0 1}
  [!0&1&2&!3&!4&!5&!6&!7] 1 {0 1}
  [!0&1&2&!3&!4&!5&!6&!7] 2 {0 1}
  [!0&1&2&!3&!4&!5&!6&!7] 3 {0 1}
  [!0&1&2&!3&!4&!5&!6&!7] 4 {0 1}
  [0&!1&!2&3&!4&!5&!6&!7] 1 {0 1}
  [0&!1&!2&3&!4&!5&!6&!7] 2 {0 1}
  [0&!1&!2&3&!4&!5&!6&!7] 3 {0 1}
  [0&!1&!2&3&!4&!5&!6&!7] 4 {0 1}
  [!0&1&!2&3&!4&!5&!6&!7] 1 {0 1}
  [!0&1&!2&3&!4&!5&!6&!7] 2 {0 1}
  [!0&1&!2&3&!4&!5&!6&!7] 3 {0 1}
  [!0&1&!2&3&!4&!5&!6&!7] 4 {0 1}
  [0&!1&!2&!3&4&!5&!6&!7] 1 {0 1}
  [0&!1&!2&!3&4&!5&!6&!7] 2 {0 1}
  [0&!1&!2&!3&4&!5&!6&!7] 3 {0 1}
  [0&!1&!2&!3&4&!5&!6&!7] 4 {0 1}
  [!0&1&!2&!3&4&!5&!6&!7] 1 {0 1}
  [!0&1&!2&!3&4&!5&!6&!7] 2 {0 1}
  [!0&1&!2&!3&4&!5&!6&!7] 3 {0 1}
  [!0&1&!2&!3&4&!5&!6&!7] 4 {0 1}
  [!0&!1&2&3&!4&!5&!6&!7] 1 {0 1}
  [!0&!1&2&3&!4&!5&!6&!7] 2 {0 1}
  [!0&!1&2&3&!4&!5&!6&!7] 3 {0 1}
  [!0&!1&2&3&!4&!5&!6&!7] 4 {0 1}
  [0&!1&!2&!3&!4&5&!6&!7] 1 {0 1}
  [0&!1&!2&!3&!4&5&!6&!7] 2 {0 1}
  [0&!1&!2&!3&!4&5&!6&!7] 3 {0 1}
  [0&!1&!2&!3&!4&5&!6&!7] 4 {0 1}
  [!0&1&!2&!3&!4&5&!6&!7] 1 {0 1}
  [!0&1&!2&!3&!4&5&!6&!7] 2 {0 1}
  [!0&1&!2&!3&!4&5&!6&!7] 3 {0 1}
  [!0&1&!2&!3&!4&5&!6&!7] 4 {0 1}
  [!0&!1&2&!3&4&!5&!6&!7] 1 {0 1}
  [!0&!1&2&!3&4&!5&!6&!7] 2 {0 1}
  [!0&!1&2&!3&4&!5&!6&!7] 3 {0 1}
  [!0&!1&2&!3&4&!5&!6&!7] 4 {0 1}
  [0&!1&!2&!3&!4&!5&6&!7] 5
  [!0&!1&2&!3&!4&5&!6&!7] 1 {0 1}
  [!0&!1&2&!3&!4&5&!6&!7] 2 {0 1}
  [!0&!1&2&!3&!4&5&!6&!7] 3 {0 1}
  [!0&!1&2&!3&!4&5&!6&!7] 4 {0 1}
  [!0&!1&!2&3&4&!5&!6&!7] 1 {0 1}
  [!0&!1&!2&3&4&!5&!6&!7] 2 {0 1}
  [!0&!1&!2&3&4&!5&!6&!7] 3 {0 1}
  [!0&!1&!2&3&4&!5&!6&!7] 4 {0 1}
  [0&!1&!2&!3&!4&!5&!6&7] 1 {0 1}
  [0&!1&!2&!3&!4&!5&!6&7] 2 {0 1}
  [0&!1&!2&!3&!4&!5&!6&7] 3 {0 1}
  [0&!1&!2&!3&!4&!5&!6&7] 4 {0 1}
  [!0&1&!2&!3&!4&!5&6&!7] 5
  [!0&1&!2&!3&!4&!5&!6&7] 1 {0 1}
  [!0&1&!2&!3&!4&!5&!6&7] 2 {0 1}
  [!0&1&!2&!3&!4&!5&!6&7] 3 {0 1}
  [!0&1&!2&!3&!4&!5&!6&7] 4 {0 1}
  [!0&!1&!2&3&!4&5&!6&!7] 1 {0 1}
  [!0&!1&!2&3&!4&5&!6&!7] 2 {0 1}
  [!0&!1&!2&3&!4&5&!6&!7] 3 {0 1}
  [!0&!1&!2&3&!4&5&!6&!7] 4 {0 1}
  [!0&!1&2&!3&!4&!5&6&!7] 5
  [!0&!1&!2&!3&4&5&!6&!7] 1 {0 1}
  [!0&!1&!2&!3&4&5&!6&!7] 2 {0 1}
  [!0&!1&!2&!3&4&5&!6&!7] 3 {0 1}
  [!0&!1&!2&!3&4&5&!6&!7] 4 {0 1}
  [!0&!1&2&!3&!4&!5&!6&7] 1 {0 1}
  [!0&!1&2&!3&!4&!5&!6&7] 2 {0 1}
  [!0&!1&2&!3&!4&!5&!6&7] 3 {0 1}
  [!0&!1&2&!3&!4&!5&!6&7] 4 {0 1}
  [!0&!1&!2&3&!4&!5&6&!7] 5
  [!0&!1&!2&3&!4&!5&!6&7] 1 {0 1}
  [!0&!1&!2&3&!4&!5&!6&7] 2 {0 1}
  [!0&!1&!2&3&!4&!5&!6&7] 3 {0 1}
  [!0&!1&!2&3&!4&!5&!6&7] 4 {0 1}
  [!0&!1&!2&!3&4&!5&6&!7] 5
  [!0&!1&!2&!3&4&!5&!6&7] 1 {0 1}
  [!0&!1&!2&!3&4&!5&!6&7] 2 {0 1}
  [!0&!1&!2&!3&4&!5&!6&7] 3 {0 1}
  [!0&!1&!2&!3&4&!5&!6&7] 4 {0 1}
  [!0&!1&!2&!3&!4&5&6&!7] 5
  [!0&!1&!2&!3&!4&5&!6&7] 1 {0 1}
  [!0&!1&!2&!3&!4&5&!6&7] 2 {0 1}
  [!0&!1&!2&!3&!4&5&!6&7] 3 {0 1}
  [!0&!1&!2&!3&!4&5&!6&7] 4 {0 1}
  [!0&!1&!2&!3&!4&!5&6&7] 1 {0 1}
  [!0&!1&!2&!3&!4&!5&6&7] 2 {0 1}
  [!0&!1&!2&!3&!4&!5&6&7] 3 {0 1}
  [!0&!1&!2&!3&!4&!5&6&7] 4 {0 1}
  [0&1&2&!3&!4&!5&!6&!7] 1 {0 1}
  [0&1&2&!3&!4&!5&!6&!7] 2 {0 1}
  [0&1&2&!3&!4&!5&!6&!7] 3 {0 1}
  [0&1&2&!3&!4&!5&!6&!7] 4 {0 1}
  [0&1&!2&3&!4&!5&!6&!7] 1 {0 1}
  [0&1&!2&3&!4&!5&!6&!7] 2 {0 1}
  [0&1&!2&3&!4&!5&!6&!7] 3 {0 1}
  [0&1&!2&3&!4&!5&!6&!7] 4 {0 1}
  [0&1&!2&!3&4&!5&!6&!7] 1 {0 1}
  [0&1&!2&!3&4&!5&!6&!7] 2 {0 1}
  [0&1&!2&!3&4&!5&!6&!7] 3 {0 1}
  [0&1&!2&!3&4&!5&!6&!7] 4 {0 1}
  [0&!1&2&3&!4&!5&!6&!7] 1 {0 1}
  [0&!1&2&3&!4&!5&!6&!7] 2 {0 1}
  [0&!1&2&3&!4&!5&!6&!7] 3 {0 1}
  [0&!1&2&3&!4&!5&!6&!7] 4 {0 1}
  [0&1&!2&!3&!4&5&!6&!7] 1 {0 1}
  [0&1&!2&!3&!4&5&!6&!7] 2 {0 1}
  [0&1&!2&!3&!4&5&!6&!7] 3 {0 1}
  [0&1&!2&!3&!4&5&!6&!7] 4 {0 1}
  [0&!1&2&!3&4&!5&!6&!7] 1 {0 1}
  [0&!1&2&!3&4&!5&!6&!7] 2 {0 1}
  [0&!1&2&!3&4&!5&!6&!7] 3 {0 1}
  [0&!1&2&!3&4&!5&!6&!7] 4 {0 1}
  [!0&1&2&3&!4&!5&!6&!7] 1 {0 1}
  [!0&1&2&3&!4&!5&!6&!7] 2 {0 1}
  [!0&1&2&3&!4&!5&!6&!7] 3 {0 1}
  [!0&1&2&3&!4&!5&!6&!7] 4 {0 1}
  [0&!1&2&!3&!4&5&!6&!7] 1 {0 1}
  [0&!1&2&!3&!4&5&!6&!7] 2 {0 1}
  [0&!1&2&!3&!4&5&!6&!7] 3 {0 1}
  [0&!1&2&!3&!4&5&!6&!7] 4 {0 1}
  [0&!1&!2&3&4&!5&!6&!7] 1 {0 1}
  [0&!1&!2&3&4&!5&!6&!7] 2 {0 1}
  [0&!1&!2&3&4&!5&!6&!7] 3 {0 1}
  [0&!1&!2&3&4&!5&!6&!7] 4 {0 1}
  [!0&1&2&!3&4&!5&!6&!7] 1 {0 1}
  [!0&1&2&!3&4&!5&!6&!7] 2 {0 1}
  [!0&1&2&!3&4&!5&!6&!7] 3 {0 1}
  [!0&1&2&!3&4&!5&!6&!7] 4 {0 1}
  [0&1&!2&!3&!4&!5&6&!7] 5
  [0&1&!2&!3&!4&!5&!6&7] 1 {0 1}
  [0&1&!2&!3&!4&!5&!6&7] 2 {0 1}
  [0&1&!2&!3&!4&!5&!6&7] 3 {0 1}
  [0&1&!2&!3&!4&!5&!6&7] 4 {0 1}
  [0&!1&!2&3&!4&5&!6&!7] 1 {0 1}
  [0&!1&!2&3&!4&5&!6&!7] 2 {0 1}
  [0&!1&!2&3&!4&5&!6&!7] 3 {0 1}
  [0&!1&!2&3&!4&5&!6&!7] 4 {0 1}
  [!0&1&2&!3&!4&5&!6&!7] 1 {0 1}
  [!0&1&2&!3&!4&5&!6&!7] 2 {0 1}
  [!0&1&2&!3&!4&5&!6&!7] 3 {0 1}
  [!0&1&2&!3&!4&5&!6&!7] 4 {0 1}
  [!0&1&!2&3&4&!5&!6&!7] 1 {0 1}
  [!0&1&!2&3&4&!5&!6&!7] 2 {0 1}
  [!0&1&!2&3&4&!5&!6&!7] 3 {0 1}
  [!0&1&!2&3&4&!5&!6&!7] 4 {0 1}
  [0&!1&2&!3&!4&!5&6&!7] 5
  [!0&1&!2&3&!4&5&!6&!7] 1 {0 1}
  [!0&1&!2&3&!4&5&!6&!7] 2 {0 1}
  [!0&1&!2&3&!4&5&!6&!7] 3 {0 1}
  [!0&1&!2&3&!4&5&!6&!7] 4 {0 1}
  [0&!1&!2&!3&4&5&!6&!7] 1 {0 1}
  [0&!1&!2&!3&4&5&!6&!7] 2 {0 1}
  [0&!1&!2&!3&4&5&!6&!7] 3 {0 1}
  [0&!1&!2&!3&4&5&!6&!7] 4 {0 1}
  [0&!1&2&!3&!4&!5&!6&7] 1 {0 1}
  [0&!1&2&!3&!4&!5&!6&7] 2 {0 1}
  [0&!1&2&!3&!4&!5&!6&7] 3 {0 1}
  [0&!1&2&!3&!4&!5&!6&7] 4 {0 1}
  [!0&!1&2&3&4&!5&!6&!7] 1 {0 1}
  [!0&!1&2&3&4&!5&!6&!7] 2 {0 1}
  [!0&!1&2&3&4&!5&!6&!7] 3 {0 1}
  [!0&!1&2&3&4&!5&!6&!7] 4 {0 1}
  [0&!1&!2&3&!4&!5&6&!7] 5
  [!0&1&2&!3&!4&!5&6&!7] 5
  [0&!1&!2&3&!4&!5&!6&7] 1 {0 1}
  [0&!1&!2&3&!4&!5&!6&7] 2 {0 1}
  [0&!1&!2&3&!4&!5&!6&7] 3 {0 1}
  [0&!1&!2&3&!4&!5&!6&7] 4 {0 1}
  [!0&1&!2&!3&4&5&!6&!7] 1 {0 1}
  [!0&1&!2&!3&4&5&!6&!7] 2 {0 1}
  [!0&1&!2&!3&4&5&!6&!7] 3 {0 1}
  [!0&1&!2&!3&4&5&!6&!7] 4 {0 1}
  [!0&!1&2&3&!4&5&!6&!7] 1 {0 1}
  [!0&!1&2&3&!4&5&!6&!7] 2 {0 1}
  [!0&!1&2&3&!4&5&!6&!7] 3 {0 1}
  [!0&!1&2&3&!4&5&!6&!7] 4 {0 1}
  [!0&1&2&!3&!4&!5&!6&7] 1 {0 1}
  [!0&1&2&!3&!4&!5&!6&7] 2 {0 1}
  [!0&1&2&!3&!4&!5&!6&7] 3 {0 1}
  [!0&1&2&!3&!4&!5&!6&7] 4 {0 1}
  [!0&1&!2&3&!4&!5&6&!7] 5
  [0&!1&!2&!3&4&!5&6&!7] 5
  [!0&1&!2&3&!4&!5&!6&7] 1 {0 1}
  [!0&1&!2&3&!4&!5&!6&7] 2 {0 1}
  [!0&1&!2&3&!4&!5&!6&7] 3 {0 1}
  [!0&1&!2&3&!4&!5&!6&7] 4 {0 1}
  [0&!1&!2&!3&4&!5&!6&7] 1 {0 1}
  [0&!1&!2&!3&4&!5&!6&7] 2 {0 1}
  [0&!1&!2&!3&4&!5&!6&7] 3 {0 1}
  [0&!1&!2&!3&4&!5&!6&7] 4 {0 1}
  [!0&!1&2&!3&4&5&!6&!7] 1 {0 1}
  [!0&!1&2&!3&4&5&!6&!7] 2 {0 1}
  [!0&!1&2&!3&4&5&!6&!7] 3 {0 1}
  [!0&!1&2&!3&4&5&!6&!7] 4 {0 1}
  [0&!1&!2&!3&!4&5&6&!7] 5
  [!0&1&!2&!3&4&!5&6&!7] 5
  [!0&!1&2&3&!4&!5&6&!7] 5
  [0&!1&!2&!3&!4&5&!6&7] 1 {0 1}
  [0&!1&!2&!3&!4&5&!6&7] 2 {0 1}
  [0&!1&!2&!3&!4&5&!6&7] 3 {0 1}
  [0&!1&!2&!3&!4&5&!6&7] 4 {0 1}
  [!0&!1&!2&3&4&5&!6&!7] 1 {0 1}
  [!0&!1&!2&3&4&5&!6&!7] 2 {0 1}
  [!0&!1&!2&3&4&5&!6&!7] 3 {0 1}
  [!0&!1&!2&3&4&5&!6&!7] 4 {0 1}
  [!0&1&!2&!3&4&!5&!6&7] 1 {0 1}
  [!0&1&!2&!3&4&!5&!6&7] 2 {0 1}
  [!0&1&!2&!3&4&!5&!6&7] 3 {0 1}
  [!0&1&!2&!3&4&!5&!6&7] 4 {0 1}
  [!0&!1&2&3&!4&!5&!6&7] 1 {0 1}
  [!0&!1&2&3&!4&!5&!6&7] 2 {0 1}
  [!0&!1&2&3&!4&!5&!6&7] 3 {0 1}
  [!0&!1&2&3&!4&!5&!6&7] 4 {0 1}
  [!0&!1&2&!3&4&!5&6&!7] 5
  [!0&1&!2&!3&!4&5&6&!7] 5
  [0&!1&!2&!3&!4&!5&6&7] 1 {0 1}
  [0&!1&!2&!3&!4&!5&6&7] 2 {0 1}
  [0&!1&!2&!3&!4&!5&6&7] 3 {0 1}
  [0&!1&!2&!3&!4&!5&6&7] 4 {0 1}
  [!0&!1&2&!3&4&!5&!6&7] 1 {0 1}
  [!0&!1&2&!3&4&!5&!6&7] 2 {0 1}
  [!0&!1&2&!3&4&!5&!6&7] 3 {0 1}
  [!0&!1&2&!3&4&!5&!6&7] 4 {0 1}
  [!0&1&!2&!3&!4&5&!6&7] 1 {0 1}
  [!0&1&!2&!3&!4&5&!6&7] 2 {0 1}
  [!0&1&!2&!3&!4&5&!6&7] 3 {0 1}
  [!0&1&!2&!3&!4&5&!6&7] 4 {0 1}
  [!0&!1&!2&3&4&!5&6&!7] 5
  [!0&!1&2&!3&!4&5&6&!7] 5
  [!0&!1&!2&3&4&!5&!6&7] 1 {0 1}
  [!0&!1&!2&3&4&!5&!6&7] 2 {0 1}
  [!0&!1&!2&3&4&!5&!6&7] 3 {0 1}
  [!0&!1&!2&3&4&!5&!6&7] 4 {0 1}
  [!0&!1&2&!3&!4&5&!6&7] 1 {0 1}
  [!0&!1&2&!3&!4&5&!6&7] 2 {0 1}
  [!0&!1&2&!3&!4&5&!6&7] 3 {0 1}
  [!0&!1&2&!3&!4&5&!6&7] 4 {0 1}
  [!0&1&!2&!3&!4&!5&6&7] 1 {0 1}
  [!0&1&!2&!3&!4&!5&6&7] 2 {0 1}
  [!0&1&!2&!3&!4&!5&6&7] 3 {0 1}
  [!0&1&!2&!3&!4&!5&6&7] 4 {0 1}
  [!0&!1&!2&3&!4&5&6&!7] 5
  [!0&!1&!2&!3&4&5&6&!7] 1 {0 1}
  [!0&!1&!2&!3&4&5&6&!7] 2 {0 1}
  [!0&!1&!2&!3&4&5&6&!7] 3 {0 1}
  [!0&!1&!2&!3&4&5&6&!7] 4 {0 1}
  [!0&!1&!2&3&!4&5&!6&7] 1 {0 1}
  [!0&!1&!2&3&!4&5&!6&7] 2 {0 1}
  [!0&!1&!2&3&!4&5&!6&7] 3 {0 1}
  [!0&!1&!2&3&!4&5&!6&7] 4 {0 1}
  [!0&!1&2&!3&!4&!5&6&7] 1 {0 1}
  [!0&!1&2&!3&!4&!5&6&7] 2 {0 1}
  [!0&!1&2&!3&!4&!5&6&7] 3 {0 1}
  [!0&!1&2&!3&!4&!5&6&7] 4 {0 1}
  [!0&!1&!2&!3&4&5&!6&7] 1 {0 1}
  [!0&!1&!2&!3&4&5&!6&7] 2 {0 1}
  [!0&!1&!2&!3&4&5&!6&7] 3 {0 1}
  [!0&!1&!2&!3&4&5&!6&7] 4 {0 1}
  [!0&!1&!2&3&!4&!5&6&7] 1 {0 1}
  [!0&!1&!2&3&!4&!5&6&7] 2 {0 1}
  [!0&!1&!2&3&!4&!5&6&7] 3 {0 1}
  [!0&!1&!2&3&!4&!5&6&7] 4 {0 1}
  [!0&!1&!2&!3&4&!5&6&7] 1 {0 1}
  [!0&!1&!2&!3&4&!5&6&7] 2 {0 1}
  [!0&!1&!2&!3&4&!5&6&7] 3 {0 1}
  [!0&!1&!2&!3&4&!5&6&7] 4 {0 1}
  [!0&!1&!2&!3&!4&5&6&7] 1 {0 1}
  [!0&!1&!2&!3&!4&5&6&7] 2 {0 1}
  [!0&!1&!2&!3&!4&5&6&7] 3 {0 1}
  [!0&!1&!2&!3&!4&5&6&7] 4 {0 1}
  [0&1&2&3&!4&!5&!6&!7] 1 {0 1}
  [0&1&2&3&!4&!5&!6&!7] 2 {0 1}
  [0&1&2&3&!4&!5&!6&!7] 3 {0 1}
  [0&1&2&3&!4&!5&!6&!7] 4 {0 1}
  [0&1&2&!3&4&!5&!6&!7] 1 {0 1}
  [0&1&2&!3&4&!5&!6&!7] 2 {0 1}
  [0&1&2&!3&4&!5&!6&!7] 3 {0 1}
  [0&1&2&!3&4&!5&!6&!7] 4 {0 1}
  [0&1&2&!3&!4&5&!6&!7] 1 {0 1}
  [0&1&2&!3&!4&5&!6&!7] 2 {0 1}
  [0&1&2&!3&!4&5&!6&!7] 3 {0 1}
  [0&1&2&!3&!4&5&!6&!7] 4 {0 1}
  [0&1&!2&3&4&!5&!6&!7] 1 {0 1}
  [0&1&!2&3&4&!5&!6&!7] 2 {0 1}
  [0&1&!2&3&4&!5&!6&!7] 3 {0 1}
  [0&1&!2&3&4&!5&!6&!7] 4 {0 1}
  [0&!1&2&3&4&!5&!6&!7] 1 {0 1}
  [0&!1&2&3&4&!5&!6&!7] 2 {0 1}
  [0&!1&2&3&4&!5&!6&!7] 3 {0 1}
  [0&!1&2&3&4&!5&!6&!7] 4 {0 1}
  [0&1&!2&3&!4&5&!6&!7] 1 {0 1}
  [0&1&!2&3&!4&5&!6&!7] 2 {0 1}
  [0&1&!2&3&!4&5&!6&!7] 3 {0 1}
  [0&1&!2&3&!4&5&!6&!7] 4 {0 1}
  [0&1&2&!3&!4&!5&6&!7] 5
  [0&1&2&!3&!4&!5&!6&7] 1 {0 1}
  [0&1&2&!3&!4&!5&!6&7] 2 {0 1}
  [0&1&2&!3&!4&!5&!6&7] 3 {0 1}
  [0&1&2&!3&!4&!5&!6&7] 4 {0 1}
  [0&!1&2&3&!4&5&!6&!7] 1 {0 1}
  [0&!1&2&3&!4&5&!6&!7] 2 {0 1}
  [0&!1&2&3&!4&5&!6&!7] 3 {0 1}
  [0&!1&2&3&!4&5&!6&!7] 4 {0 1}
  [!0&1&2&3&4&!5&!6&!7] 1 {0 1}
  [!0&1&2&3&4&!5&!6&!7] 2 {0 1}
  [!0&1&2&3&4&!5&!6&!7] 3 {0 1}
  [!0&1&2&3&4&!5&!6&!7] 4 {0 1}
  [0&1&!2&!3&4&5&!6&!7] 1 {0 1}
  [0&1&!2&!3&4&5&!6&!7] 2 {0 1}
  [0&1&!2&!3&4&5&!6&!7] 3 {0 1}
  [0&1&!2&!3&4&5&!6&!7] 4 {0 1}
  [0&1&!2&3&!4&!5&6&!7] 5
  [0&1&!2&3&!4&!5&!6&7] 1 {0 1}
  [0&1&!2&3&!4&!5&!6&7] 2 {0 1}
  [0&1&!2&3&!4&!5&!6&7] 3 {0 1}
  [0&1&!2&3&!4&!5&!6&7] 4 {0 1}
  [!0&1&2&3&!4&5&!6&!7] 1 {0 1}
  [!0&1&2&3&!4&5&!6&!7] 2 {0 1}
  [!0&1&2&3&!4&5&!6&!7] 3 {0 1}
  [!0&1&2&3&!4&5&!6&!7] 4 {0 1}
  [0&!1&2&!3&4&5&!6&!7] 1 {0 1}
  [0&!1&2&!3&4&5&!6&!7] 2 {0 1}
  [0&!1&2&!3&4&5&!6&!7] 3 {0 1}
  [0&!1&2&!3&4&5&!6&!7] 4 {0 1}
  [0&!1&2&3&!4&!5&6&!7] 5
  [0&1&!2&!3&4&!5&6&!7] 5
  [0&!1&2&3&!4&!5&!6&7] 1 {0 1}
  [0&!1&2&3&!4&!5&!6&7] 2 {0 1}
  [0&!1&2&3&!4&!5&!6&7] 3 {0 1}
  [0&!1&2&3&!4&!5&!6&7] 4 {0 1}
  [!0&1&2&!3&4&5&!6&!7] 1 {0 1}
  [!0&1&2&!3&4&5&!6&!7] 2 {0 1}
  [!0&1&2&!3&4&5&!6&!7] 3 {0 1}
  [!0&1&2&!3&4&5&!6&!7] 4 {0 1}
  [0&!1&!2&3&4&5&!6&!7] 1 {0 1}
  [0&!1&!2&3&4&5&!6&!7] 2 {0 1}
  [0&!1&!2&3&4&5&!6&!7] 3 {0 1}
  [0&!1&!2&3&4&5&!6&!7] 4 {0 1}
  [0&1&!2&!3&4&!5&!6&7] 1 {0 1}
  [0&1&!2&!3&4&!5&!6&7] 2 {0 1}
  [0&1&!2&!3&4&!5&!6&7] 3 {0 1}
  [0&1&!2&!3&4&!5&!6&7] 4 {0 1}
  [!0&1&2&3&!4&!5&6&!7] 5
  [0&!1&2&!3&4&!5&6&!7] 5
  [0&1&!2&!3&!4&5&6&!7] 5
  [!0&1&!2&3&4&5&!6&!7] 1 {0 1}
  [!0&1&!2&3&4&5&!6&!7] 2 {0 1}
  [!0&1&!2&3&4&5&!6&!7] 3 {0 1}
  [!0&1&!2&3&4&5&!6&!7] 4 {0 1}
  [!0&1&2&3&!4&!5&!6&7] 1 {0 1}
  [!0&1&2&3&!4&!5&!6&7] 2 {0 1}
  [!0&1&2&3&!4&!5&!6&7] 3 {0 1}
  [!0&1&2&3&!4&!5&!6&7] 4 {0 1}
  [0&!1&2&!3&4&!5&!6&7] 1 {0 1}
  [0&!1&2&!3&4&!5&!6&7] 2 {0 1}
  [0&!1&2&!3&4&!5&!6&7] 3 {0 1}
  [0&!1&2&!3&4&!5&!6&7] 4 {0 1}
  [0&1&!2&!3&!4&5&!6&7] 1 {0 1}
  [0&1&!2&!3&!4&5&!6&7] 2 {0 1}
  [0&1&!2&!3&!4&5&!6&7] 3 {0 1}
  [0&1&!2&!3&!4&5&!6&7] 4 {0 1}
  [!0&1&2&!3&4&!5&6&!7] 5
  [0&!1&!2&3&4&!5&6&!7] 5
  [0&!1&2&!3&!4&5&6&!7] 5
  [0&1&!2&!3&!4&!5&6&7] 1 {0 1}
  [0&1&!2&!3&!4&!5&6&7] 2 {0 1}
  [0&1&!2&!3&!4&!5&6&7] 3 {0 1}
  [0&1&!2&!3&!4&!5&6&7] 4 {0 1}
  [!0&!1&2&3&4&5&!6&!7] 1 {0 1}
  [!0&!1&2&3&4&5&!6&!7] 2 {0 1}
  [!0&!1&2&3&4&5&!6&!7] 3 {0 1}
  [!0&!1&2&3&4&5&!6&!7] 4 {0 1}
  [!0&1&2&!3&4&!5&!6&7] 1 {0 1}
  [!0&1&2&!3&4&!5&!6&7] 2 {0 1}
  [!0&1&2&!3&4&!5&!6&7] 3 {0 1}
  [!0&1&2&!3&4&!5&!6&7] 4 {0 1}
  [0&!1&!2&3&4&!5&!6&7] 1 {0 1}
  [0&!1&!2&3&4&!5&!6&7] 2 {0 1}
  [0&!1&!2&3&4&!5&!6&7] 3 {0 1}
  [0&!1&!2&3&4&!5&!6&7] 4 {0 1}
  [0&!1&2&!3&!4&5&!6&7] 1 {0 1}
  [0&!1&2&!3&!4&5&!6&7] 2 {0 1}
  [0&!1&2&!3&!4&5&!6&7] 3 {0 1}
  [0&!1&2&!3&!4&5&!6&7] 4 {0 1}
  [!0&1&!2&3&4&!5&6&!7] 5
  [!0&1&2&!3&!4&5&6&!7] 5
  [0&!1&!2&3&!4&5&6&!7] 5
  [!0&1&!2&3&4&!5&!6&7] 1 {0 1}
  [!0&1&!2&3&4&!5&!6&7] 2 {0 1}
  [!0&1&!2&3&4&!5&!6&7] 3 {0 1}
  [!0&1&!2&3&4&!5&!6&7] 4 {0 1}
  [!0&1&2&!3&!4&5&!6&7] 1 {0 1}
  [!0&1&2&!3&!4&5&!6&7] 2 {0 1}
  [!0&1&2&!3&!4&5&!6&7] 3 {0 1}
  [!0&1&2&!3&!4&5&!6&7] 4 {0 1}
  [0&!1&!2&!3&4&5&6&!7] 1 {0 1}
  [0&!1&!2&!3&4&5&6&!7] 2 {0 1}
  [0&!1&!2&!3&4&5&6&!7] 3 {0 1}
  [0&!1&!2&!3&4&5&6&!7] 4 {0 1}
  [0&!1&!2&3&!4&5&!6&7] 1 {0 1}
  [0&!1&!2&3&!4&5&!6&7] 2 {0 1}
  [0&!1&!2&3&!4&5&!6&7] 3 {0 1}
  [0&!1&!2&3&!4&5&!6&7] 4 {0 1}
  [0&!1&2&!3&!4&!5&6&7] 1 {0 1}
  [0&!1&2&!3&!4&!5&6&7] 2 {0 1}
  [0&!1&2&!3&!4&!5&6&7] 3 {0 1}
  [0&!1&2&!3&!4&!5&6&7] 4 {0 1}
  [!0&1&!2&3&!4&5&6&!7] 5
  [!0&!1&2&3&4&!5&6&!7] 5
  [!0&1&!2&3&!4&5&!6&7] 1 {0 1}
  [!0&1&!2&3&!4&5&!6&7] 2 {0 1}
  [!0&1&!2&3&!4&5&!6&7] 3 {0 1}
  [!0&1&!2&3&!4&5&!6&7] 4 {0 1}
  [!0&!1&2&3&4&!5&!6&7] 1 {0 1}
  [!0&!1&2&3&4&!5&!6&7] 2 {0 1}
  [!0&!1&2&3&4&!5&!6&7] 3 {0 1}
  [!0&!1&2&3&4&!5&!6&7] 4 {0 1}
  [0&!1&!2&!3&4&5&!6&7] 1 {0 1}
  [0&!1&!2&!3&4&5&!6&7] 2 {0 1}
  [0&!1&!2&!3&4&5&!6&7] 3 {0 1}
  [0&!1&!2&!3&4&5&!6&7] 4 {0 1}
  [!0&1&2&!3&!4&!5&6&7] 1 {0 1}
  [!0&1&2&!3&!4&!5&6&7] 2 {0 1}
  [!0&1&2&!3&!4&!5&6&7] 3 {0 1}
  [!0&1&2&!3&!4&!5&6&7] 4 {0 1}
  [0&!1&!2&3&!4&!5&6&7] 1 {0 1}
  [0&!1&!2&3&!4&!5&6&7] 2 {0 1}
  [0&!1&!2&3&!4&!5&6&7] 3 {0 1}
  [0&!1&!2&3&!4&!5&6&7] 4 {0 1}
  [!0&1&!2&!3&4&5&6&!7] 1 {0 1}
  [!0&1&!2&!3&4&5&6&!7] 2 {0 1}
  [!0&1&!2&!3&4&5&6&!7] 3 {0 1}
  [!0&1&!2&!3&4&5&6&!7] 4 {0 1}
  [!0&!1&2&3&!4&5&6&!7] 5
  [!0&!1&2&!3&4&5&6&!7] 1 {0 1}
  [!0&!1&2&!3&4&5&6&!7] 2 {0 1}
  [!0&!1&2&!3&4&5&6&!7] 3 {0 1}
  [!0&!1&2&!3&4&5&6&!7] 4 {0 1}
  [!0&1&!2&3&!4&!5&6&7] 1 {0 1}
  [!0&1&!2&3&!4&!5&6&7] 2 {0 1}
  [!0&1&!2&3&!4&!5&6&7] 3 {0 1}
  [!0&1&!2&3&!4&!5&6&7] 4 {0 1}
  [!0&!1&2&3&!4&5&!6&7] 1 {0 1}
  [!0&!1&2&3&!4&5&!6&7] 2 {0 1}
  [!0&!1&2&3&!4&5&!6&7] 3 {0 1}
  [!0&!1&2&3&!4&5&!6&7] 4 {0 1}
  [0&!1&!2&!3&4&!5&6&7] 1 {0 1}
  [0&!1&!2&!3&4&!5&6&7] 2 {0 1}
  [0&!1&!2&!3&4&!5&6&7] 3 {0 1}
  [0&!1&!2&!3&4&!5&6&7] 4 {0 1}
  [!0&1&!2&!3&4&5&!6&7] 1 {0 1}
  [!0&1&!2&!3&4&5&!6&7] 2 {0 1}
  [!0&1&!2&!3&4&5&!6&7] 3 {0 1}
  [!0&1&!2&!3&4&5&!6&7] 4 {0 1}
  [!0&!1&2&!3&4&5&!6&7] 1 {0 1}
  [!0&!1&2&!3&4&5&!6&7] 2 {0 1}
  [!0&!1&2&!3&4&5&!6&7] 3 {0 1}
  [!0&!1&2&!3&4&5&!6&7] 4 {0 1}
  [!0&!1&!2&3&4&5&6&!7] 1 {0 1}
  [!0&!1&!2&3&4&5&6&!7] 2 {0 1}
  [!0&!1&!2&3&4&5&6&!7] 3 {0 1}
  [!0&!1&!2&3&4&5&6&!7] 4 {0 1}
  [!0&!1&2&3&!4&!5&6&7] 1 {0 1}
  [!0&!1&2&3&!4&!5&6&7] 2 {0 1}
  [!0&!1&2&3&!4&!5&6&7] 3 {0 1}
  [!0&!1&2&3&!4&!5&6&7] 4 {0 1}
  [0&!1&!2&!3&!4&5&6&7] 1 {0 1}
  [0&!1&!2&!3&!4&5&6&7] 2 {0 1}
  [0&!1&!2&!3&!4&5&6&7] 3 {0 1}
  [0&!1&!2&!3&!4&5&6&7] 4 {0 1}
  [!0&1&!2&!3&4&!5&6&7] 1 {0 1}
  [!0&1&!2&!3&4&!5&6&7] 2 {0 1}
  [!0&1&!2&!3&4&!5&6&7] 3 {0 1}
  [!0&1&!2&!3&4&!5&6&7] 4 {0 1}
  [!0&!1&2&!3&4&!5&6&7] 1 {0 1}
  [!0&!1&2&!3&4&!5&6&7] 2 {0 1}
  [!0&!1&2&!3&4&!5&6&7] 3 {0 1}
  [!0&!1&2&!3&4&!5&6&7] 4 {0 1}
  [!0&!1&!2&3&4&5&!6&7] 1 {0 1}
  [!0&!1&!2&3&4&5&!6&7] 2 {0 1}
  [!0&!1&!2&3&4&5&!6&7] 3 {0 1}
  [!0&!1&!2&3&4&5&!6&7] 4 {0 1}
  [!0&1&!2&!3&!4&5&6&7] 1 {0 1}
  [!0&1&!2&!3&!4&5&6&7] 2 {0 1}
  [!0&1&!2&!3&!4&5&6&7] 3 {0 1}
  [!0&1&!2&!3&!4&5&6&7] 4 {0 1}
  [!0&!1&2&!3&!4&5&6&7] 1 {0 1}
  [!0&!1&2&!3&!4&5&6&7] 2 {0 1}
  [!0&!1&2&!3&!4&5&6&7] 3 {0 1}
  [!0&!1&2&!3&!4&5&6&7] 4 {0 1}
  [!0&!1&!2&3&4&!5&6&7] 1 {0 1}
  [!0&!1&!2&3&4&!5&6&7] 2 {0 1}
  [!0&!1&!2&3&4&!5&6&7] 3 {0 1}
  [!0&!1&!2&3&4&!5&6&7] 4 {0 1}
  [!0&!1&!2&3&!4&5&6&7] 1 {0 1}
  [!0&!1&!2&3&!4&5&6&7] 2 {0 1}
  [!0&!1&!2&3&!4&5&6&7] 3 {0 1}
  [!0&!1&!2&3&!4&5&6&7] 4 {0 1}
  [!0&!1&!2&!3&4&5&6&7] 1 {0 1}
  [!0&!1&!2&!3&4&5&6&7] 2 {0 1}
  [!0&!1&!2&!3&4&5&6&7] 3 {0 1}
  [!0&!1&!2&!3&4&5&6&7] 4 {0 1}
  [0&1&2&3&4&!5&!6&!7] 1 {0 1}
  [0&1&2&3&4&!5&!6&!7] 2 {0 1}
  [0&1&2&3&4&!5&!6&!7] 3 {0 1}
  [0&1&2&3&4&!5&!6&!7] 4 {0 1}
  [0&1&2&3&!4&5&!6&!7] 1 {0 1}
  [0&1&2&3&!4&5&!6&!7] 2 {0 1}
  [0&1&2&3&!4&5&!6&!7] 3 {0 1}
  [0&1&2&3&!4&5&!6&!7] 4 {0 1}
  [0&1&2&!3&4&5&!6&!7] 1 {0 1}
  [0&1&2&!3&4&5&!6&!7] 2 {0 1}
  [0&1&2&!3&4&5&!6&!7] 3 {0 1}
  [0&1&2&!3&4&5&!6&!7] 4 {0 1}
  [0&1&2&3&!4&!5&6&!7] 5
  [0&1&2&3&!4&!5&!6&7] 1 {0 1}
  [0&1&2&3&!4&!5&!6&7] 2 {0 1}
  [0&1&2&3&!4&!5&!6&7] 3 {0 1}
  [0&1&2&3&!4&!5&!6&7] 4 {0 1}
  [0&1&!2&3&4&5&!6&!7] 1 {0 1}
  [0&1&!2&3&4&5&!6&!7] 2 {0 1}
  [0&1&!2&3&4&5&!6&!7] 3 {0 1}
  [0&1&!2&3&4&5&!6&!7] 4 {0 1}
  [0&1&2&!3&4&!5&6&!7] 5
  [0&!1&2&3&4&5&!6&!7] 1 {0 1}
  [0&!1&2&3&4&5&!6&!7] 2 {0 1}
  [0&!1&2&3&4&5&!6&!7] 3 {0 1}
  [0&!1&2&3&4&5&!6&!7] 4 {0 1}
  [0&1&2&!3&4&!5&!6&7] 1 {0 1}
  [0&1&2&!3&4&!5&!6&7] 2 {0 1}
  [0&1&2&!3&4&!5&!6&7] 3 {0 1}
  [0&1&2&!3&4&!5&!6&7] 4 {0 1}
  [0&1&2&!3&!4&5&6&!7] 5
  [0&1&!2&3&4&!5&6&!7] 5
  [0&1&2&!3&!4&5&!6&7] 1 {0 1}
  [0&1&2&!3&!4&5&!6&7] 2 {0 1}
  [0&1&2&!3&!4&5&!6&7] 3 {0 1}
  [0&1&2&!3&!4&5&!6&7] 4 {0 1}
  [!0&1&2&3&4&5&!6&!7] 1 {0 1}
  [!0&1&2&3&4&5&!6&!7] 2 {0 1}
  [!0&1&2&3&4&5&!6&!7] 3 {0 1}
  [!0&1&2&3&4&5&!6&!7] 4 {0 1}
  [0&1&!2&3&4&!5&!6&7] 1 {0 1}
  [0&1&!2&3&4&!5&!6&7] 2 {0 1}
  [0&1&!2&3&4&!5&!6&7] 3 {0 1}
  [0&1&!2&3&4&!5&!6&7] 4 {0 1}
  [0&!1&2&3&4&!5&6&!7] 5
  [0&1&!2&3&!4&5&6&!7] 5
  [0&1&2&!3&!4&!5&6&7] 1 {0 1}
  [0&1&2&!3&!4&!5&6&7] 2 {0 1}
  [0&1&2&!3&!4&!5&6&7] 3 {0 1}
  [0&1&2&!3&!4&!5&6&7] 4 {0 1}
  [0&!1&2&3&4&!5&!6&7] 1 {0 1}
  [0&!1&2&3&4&!5&!6&7] 2 {0 1}
  [0&!1&2&3&4&!5&!6&7] 3 {0 1}
  [0&!1&2&3&4&!5&!6&7] 4 {0 1}
  [0&1&!2&3&!4&5&!6&7] 1 {0 1}
  [0&1&!2&3&!4&5&!6&7] 2 {0 1}
  [0&1&!2&3&!4&5&!6&7] 3 {0 1}
  [0&1&!2&3&!4&5&!6&7] 4 {0 1}
  [0&1&!2&!3&4&5&6&!7] 1 {0 1}
  [0&1&!2&!3&4&5&6&!7] 2 {0 1}
  [0&1&!2&!3&4&5&6&!7] 3 {0 1}
  [0&1&!2&!3&4&5&6&!7] 4 {0 1}
  [0&!1&2&3&!4&5&6&!7] 5
  [!0&1&2&3&4&!5&6&!7] 5
  [0&!1&2&3&!4&5&!6&7] 1 {0 1}
  [0&!1&2&3&!4&5&!6&7] 2 {0 1}
  [0&!1&2&3&!4&5&!6&7] 3 {0 1}
  [0&!1&2&3&!4&5&!6&7] 4 {0 1}
  [0&1&!2&3&!4&!5&6&7] 1 {0 1}
  [0&1&!2&3&!4&!5&6&7] 2 {0 1}
  [0&1&!2&3&!4&!5&6&7] 3 {0 1}
  [0&1&!2&3&!4&!5&6&7] 4 {0 1}
  [!0&1&2&3&4&!5&!6&7] 1 {0 1}
  [!0&1&2&3&4&!5&!6&7] 2 {0 1}
  [!0&1&2&3&4&!5&!6&7] 3 {0 1}
  [!0&1&2&3&4&!5&!6&7] 4 {0 1}
  [0&!1&2&!3&4&5&6&!7] 1 {0 1}
  [0&!1&2&!3&4&5&6&!7] 2 {0 1}
  [0&!1&2&!3&4&5&6&!7] 3 {0 1}
  [0&!1&2&!3&4&5&6&!7] 4 {0 1}
  [0&1&!2&!3&4&5&!6&7] 1 {0 1}
  [0&1&!2&!3&4&5&!6&7] 2 {0 1}
  [0&1&!2&!3&4&5&!6&7] 3 {0 1}
  [0&1&!2&!3&4&5&!6&7] 4 {0 1}
  [!0&1&2&3&!4&5&6&!7] 5
  [0&!1&2&3&!4&!5&6&7] 1 {0 1}
  [0&!1&2&3&!4&!5&6&7] 2 {0 1}
  [0&!1&2&3&!4&!5&6&7] 3 {0 1}
  [0&!1&2&3&!4&!5&6&7] 4 {0 1}
  [0&!1&!2&3&4&5&6&!7] 1 {0 1}
  [0&!1&!2&3&4&5&6&!7] 2 {0 1}
  [0&!1&!2&3&4&5&6&!7] 3 {0 1}
  [0&!1&!2&3&4&5&6&!7] 4 {0 1}
  [!0&1&2&3&!4&5&!6&7] 1 {0 1}
  [!0&1&2&3&!4&5&!6&7] 2 {0 1}
  [!0&1&2&3&!4&5&!6&7] 3 {0 1}
  [!0&1&2&3&!4&5&!6&7] 4 {0 1}
  [0&!1&2&!3&4&5&!6&7] 1 {0 1}
  [0&!1&2&!3&4&5&!6&7] 2 {0 1}
  [0&!1&2&!3&4&5&!6&7] 3 {0 1}
  [0&!1&2&!3&4&5&!6&7] 4 {0 1}
  [0&1&!2&!3&4&!5&6&7] 1 {0 1}
  [0&1&!2&!3&4&!5&6&7] 2 {0 1}
  [0&1&!2&!3&4&!5&6&7] 3 {0 1}
  [0&1&!2&!3&4&!5&6&7] 4 {0 1}
  [!0&1&2&!3&4&5&6&!7] 1 {0 1}
  [!0&1&2&!3&4&5&6&!7] 2 {0 1}
  [!0&1&2&!3&4&5&6&!7] 3 {0 1}
  [!0&1&2&!3&4&5&6&!7] 4 {0 1}
  [0&!1&!2&3&4&5&!6&7] 1 {0 1}
  [0&!1&!2&3&4&5&!6&7] 2 {0 1}
  [0&!1&!2&3&4&5&!6&7] 3 {0 1}
  [0&!1&!2&3&4&5&!6&7] 4 {0 1}
  [0&!1&2&!3&4&!5&6&7] 1 {0 1}
  [0&!1&2&!3&4&!5&6&7] 2 {0 1}
  [0&!1&2&!3&4&!5&6&7] 3 {0 1}
  [0&!1&2&!3&4&!5&6&7] 4 {0 1}
  [!0&1&!2&3&4&5&6&!7] 1 {0 1}
  [!0&1&!2&3&4&5&6&!7] 2 {0 1}
  [!0&1&!2&3&4&5&6&!7] 3 {0 1}
  [!0&1&!2&3&4&5&6&!7] 4 {0 1}
  [!0&1&2&3&!4&!5&6&7] 1 {0 1}
  [!0&1&2&3&!4&!5&6&7] 2 {0 1}
  [!0&1&2&3&!4&!5&6&7] 3 {0 1}
  [!0&1&2&3&!4&!5&6&7] 4 {0 1}
  [!0&1&2&!3&4&5&!6&7] 1 {0 1}
  [!0&1&2&!3&4&5&!6&7] 2 {0 1}
  [!0&1&2&!3&4&5&!6&7] 3 {0 1}
  [!0&1&2&!3&4&5&!6&7] 4 {0 1}
  [0&1&!2&!3&!4&5&6&7] 1 {0 1}
  [0&1&!2&!3&!4&5&6&7] 2 {0 1}
  [0&1&!2&!3&!4&5&6&7] 3 {0 1}
  [0&1&!2&!3&!4&5&6&7] 4 {0 1}
  [0&!1&!2&3&4&!5&6&7] 1 {0 1}
  [0&!1&!2&3&4&!5&6&7] 2 {0 1}
  [0&!1&!2&3&4&!5&6&7] 3 {0 1}
  [0&!1&!2&3&4&!5&6&7] 4 {0 1}
  [!0&1&!2&3&4&5&!6&7] 1 {0 1}
  [!0&1&!2&3&4&5&!6&7] 2 {0 1}
  [!0&1&!2&3&4&5&!6&7] 3 {0 1}
  [!0&1&!2&3&4&5&!6&7] 4 {0 1}
  [0&!1&2&!3&!4&5&6&7] 1 {0 1}
  [0&!1&2&!3&!4&5&6&7] 2 {0 1}
  [0&!1&2&!3&!4&5&6&7] 3 {0 1}
  [0&!1&2&!3&!4&5&6&7] 4 {0 1}
  [!0&!1&2&3&4&5&6&!7] 1 {0 1}
  [!0&!1&2&3&4&5&6&!7] 2 {0 1}
  [!0&!1&2&3&4&5&6&!7] 3 {0 1}
  [!0&!1&2&3&4&5&6&!7] 4 {0 1}
  [!0&1&2&!3&4&!5&6&7] 1 {0 1}
  [!0&1&2&!3&4&!5&6&7] 2 {0 1}
  [!0&1&2&!3&4&!5&6&7] 3 {0 1}
  [!0&1&2&!3&4&!5&6&7] 4 {0 1}
  [0&!1&!2&3&!4&5&6&7] 1 {0 1}
  [0&!1&!2&3&!4&5&6&7] 2 {0 1}
  [0&!1&!2&3&!4&5&6&7] 3 {0 1}
  [0&!1&!2&3&!4&5&6&7] 4 {0 1}
  [!0&1&!2&3&4&!5&6&7] 1 {0 1}
  [!0&1&!2&3&4&!5&6&7] 2 {0 1}
  [!0&1&!2&3&4&!5&6&7] 3 {0 1}
  [!0&1&!2&3&4&!5&6&7] 4 {0 1}
  [!0&1&2&!3&!4&5&6&7] 1 {0 1}
  [!0&1&2&!3&!4&5&6&7] 2 {0 1}
  [!0&1&2&!3&!4&5&6&7] 3 {0 1}
  [!0&1&2&!3&!4&5&6&7] 4 {0 1}
  [!0&!1&2&3&4&5&!6&7] 1 {0 1}
  [!0&!1&2&3&4&5&!6&7] 2 {0 1}
  [!0&!1&2&3&4&5&!6&7] 3 {0 1}
  [!0&!1&2&3&4&5&!6&7] 4 {0 1}
  [0&!1&!2&!3&4&5&6&7] 1 {0 1}
  [0&!1&!2&!3&4&5&6&7] 2 {0 1}
  [0&!1&!2&!3&4&5&6&7] 3 {0 1}
  [0&!1&!2&!3&4&5&6&7] 4 {0 1}
  [!0&1&!2&3&!4&5&6&7] 1 {0 1}
  [!0&1&!2&3&!4&5&6&7] 2 {0 1}
  [!0&1&!2&3&!4&5&6&7] 3 {0 1}
  [!0&1&!2&3&!4&5&6&7] 4 {0 1}
  [!0&!1&2&3&4&!5&6&7] 1 {0 1}
  [!0&!1&2&3&4&!5&6&7] 2 {0 1}
  [!0&!1&2&3&4&!5&6&7] 3 {0 1}
  [!0&!1&2&3&4&!5&6&7] 4 {0 1}
  [!0&!1&2&3&!4&5&6&7] 1 {0 1}
  [!0&!1&2&3&!4&5&6&7] 2 {0 1}
  [!0&!1&2&3&!4&5&6&7] 3 {0 1}
  [!0&!1&2&3&!4&5&6&7] 4 {0 1}
  [!0&1&!2&!3&4&5&6&7] 1 {0 1}
  [!0&1&!2&!3&4&5&6&7] 2 {0 1}
  [!0&1&!2&!3&4&5&6&7] 3 {0 1}
  [!0&1&!2&!3&4&5&6&7] 4 {0 1}
  [!0&!1&2&!3&4&5&6&7] 1 {0 1}
  [!0&!1&2&!3&4&5&6&7] 2 {0 1}
  [!0&!1&2&!3&4&5&6&7] 3 {0 1}
  [!0&!1&2&!3&4&5&6&7] 4 {0 1}
  [!0&!1&!2&3&4&5&6&7] 1 {0 1}
  [!0&!1&!2&3&4&5&6&7] 2 {0 1}
  [!0&!1&!2&3&4&5&6&7] 3 {0 1}
  [!0&!1&!2&3&4&5&6&7] 4 {0 1}
  [0&1&2&3&4&5&!6&!7] 1 {0 1}
  [0&1&2&3&4&5&!6&!7] 2 {0 1}
  [0&1&2&3&4&5&!6&!7] 3 {0 1}
  [0&1&2&3&4&5&!6&!7] 4 {0 1}
  [0&1&2&3&4&!5&6&!7] 5
  [0&1&2&3&4&!5&!6&7] 1 {0 1}
  [0&1&2&3&4&!5&!6&7] 2 {0 1}
  [0&1&2&3&4&!5&!6&7] 3 {0 1}
  [0&1&2&3&4&!5&!6&7] 4 {0 1}
  [0&1&2&3&!4&5&6&!7] 5
  [0&1&2&3&!4&5&!6&7] 1 {0 1}
  [0&1&2&3&!4&5&!6&7] 2 {0 1}
  [0&1&2&3&!4&5&!6&7] 3 {0 1}
  [0&1&2&3&!4&5&!6&7] 4 {0 1}
  [0&1&2&!3&4&5&6&!7] 1 {0 1}
  [0&1&2&!3&4&5&6&!7] 2 {0 1}
  [0&1&2&!3&4&5&6&!7] 3 {0 1}
  [0&1&2&!3&4&5&6&!7] 4 {0 1}
  [0&1&!2&3&4&5&6&!7] 1 {0 1}
  [0&1&!2&3&4&5&6&!7] 2 {0 1}
  [0&1&!2&3&4&5&6&!7] 3 {0 1}
  [0&1&!2&3&4&5&6&!7] 4 {0 1}
  [0&1&2&3&!4&!5&6&7] 1 {0 1}
  [0&1&2&3&!4&!5&6&7] 2 {0 1}
  [0&1&2&3&!4&!5&6&7] 3 {0 1}
  [0&1&2&3&!4&!5&6&7] 4 {0 1}
  [0&1&2&!3&4&5&!6&7] 1 {0 1}
  [0&1&2&!3&4&5&!6&7] 2 {0 1}
  [0&1&2&!3&4&5&!6&7] 3 {0 1}
  [0&1&2&!3&4&5&!6&7] 4 {0 1}
  [0&1&!2&3&4&5&!6&7] 1 {0 1}
  [0&1&!2&3&4&5&!6&7] 2 {0 1}
  [0&1&!2&3&4&5&!6&7] 3 {0 1}
  [0&1&!2&3&4&5&!6&7] 4 {0 1}
  [0&!1&2&3&4&5&6&!7] 1 {0 1}
  [0&!1&2&3&4&5&6&!7] 2 {0 1}
  [0&!1&2&3&4&5&6&!7] 3 {0 1}
  [0&!1&2&3&4&5&6&!7] 4 {0 1}
  [0&1&2&!3&4&!5&6&7] 1 {0 1}
  [0&1&2&!3&4&!5&6&7] 2 {0 1}
  [0&1&2&!3&4&!5&6&7] 3 {0 1}
  [0&1&2&!3&4&!5&6&7] 4 {0 1}
  [0&1&!2&3&4&!5&6&7] 1 {0 1}
  [0&1&!2&3&4&!5&6&7] 2 {0 1}
  [0&1&!2&3&4&!5&6&7] 3 {0 1}
  [0&1&!2&3&4&!5&6&7] 4 {0 1}
  [!0&1&2&3&4&5&6&!7] 1 {0 1}
  [!0&1&2&3&4&5&6&!7] 2 {0 1}
  [!0&1&2&3&4&5&6&!7] 3 {0 1}
  [!0&1&2&3&4&5&6&!7] 4 {0 1}
  [0&1&2&!3&!4&5&6&7] 1 {0 1}
  [0&1&2&!3&!4&5&6&7] 2 {0 1}
  [0&1&2&!3&!4&5&6&7] 3 {0 1}
  [0&1&2&!3&!4&5&6&7] 4 {0 1}
  [0&!1&2&3&4&5&!6&7] 1 {0 1}
  [0&!1&2&3&4&5&!6&7] 2 {0 1}
  [0&!1&2&3&4&5&!6&7] 3 {0 1}
  [0&!1&2&3&4&5&!6&7] 4 {0 1}
  [!0&1&2&3&4&5&!6&7] 1 {0 1}
  [!0&1&2&3&4&5&!6&7] 2 {0 1}
  [!0&1&2&3&4&5&!6&7] 3 {0 1}
  [!0&1&2&3&4&5&!6&7] 4 {0 1}
  [0&1&!2&3&!4&5&6&7] 1 {0 1}
  [0&1&!2&3&!4&5&6&7] 2 {0 1}
  [0&1&!2&3&!4&5&6&7] 3 {0 1}
  [0&1&!2&3&!4&5&6&7] 4 {0 1}
  [0&!1&2&3&4&!5&6&7] 1 {0 1}
  [0&!1&2&3&4&!5&6&7] 2 {0 1}
  [0&!1&2&3&4&!5&6&7] 3 {0 1}
  [0&!1&2&3&4&!5&6&7] 4 {0 1}
  [!0&1&2&3&4&!5&6&7] 1 {0 1}
  [!0&1&2&3&4&!5&6&7] 2 {0 1}
  [!0&1&2&3&4&!5&6&7] 3 {0 1}
  [!0&1&2&3&4&!5&6&7] 4 {0 1}
  [0&!1&2&3&!4&5&6&7] 1 {0 1}
  [0&!1&2&3&!4&5&6&7] 2 {0 1}
  [0&!1&2&3&!4&5&6&7] 3 {0 1}
  [0&!1&2&3&!4&5&6&7] 4 {0 1}
  [0&1&!2&!3&4&5&6&7] 1 {0 1}
  [0&1&!2&!3&4&5&6&7] 2 {0 1}
  [0&1&!2&!3&4&5&6&7] 3 {0 1}
  [0&1&!2&!3&4&5&6&7] 4 {0 1}
  [!0&1&2&3&!4&5&6&7] 1 {0 1}
  [!0&1&2&3&!4&5&6&7] 2 {0 1}
  [!0&1&2&3&!4&5&6&7] 3 {0 1}
  [!0&1&2&3&!4&5&6&7] 4 {0 1}
  [0&!1&2&!3&4&5&6&7] 1 {0 1}
  [0&!1&2&!3&4&5&6&7] 2 {0 1}
  [0&!1&2&!3&4&5&6&7] 3 {0 1}
  [0&!1&2&!3&4&5&6&7] 4 {0 1}
  [!0&1&2&!3&4&5&6&7] 1 {0 1}
  [!0&1&2&!3&4&5&6&7] 2 {0 1}
  [!0&1&2&!3&4&5&6&7] 3 {0 1}
  [!0&1&2&!3&4&5&6&7] 4 {0 1}
  [0&!1&!2&3&4&5&6&7] 1 {0 1}
  [0&!1&!2&3&4&5&6&7] 2 {0 1}
  [0&!1&!2&3&4&5&6&7] 3 {0 1}
  [0&!1&!2&3&4&5&6&7] 4 {0 1}
  [!0&1&!2&3&4&5&6&7] 1 {0 1}
  [!0&1&!2&3&4&5&6&7] 2 {0 1}
  [!0&1&!2&3&4&5&6&7] 3 {0 1}
  [!0&1&!2&3&4&5&6&7] 4 {0 1}
  [!0&!1&2&3&4&5&6&7] 1 {0 1}
  [!0&!1&2&3&4&5&6&7] 2 {0 1}
  [!0&!1&2&3&4&5&6&7] 3 {0 1}
  [!0&!1&2&3&4&5&6&7] 4 {0 1}
  [0&1&2&3&4&5&6&!7] 1 {0 1}
  [0&1&2&3&4&5&6&!7] 2 {0 1}
  [0&1&2&3&4&5&6&!7] 3 {0 1}
  [0&1&2&3&4&5&6&!7] 4 {0 1}
  [0&1&2&3&4&5&!6&7] 1 {0 1}
  [0&1&2&3&4&5&!6&7] 2 {0 1}
  [0&1&2&3&4&5&!6&7] 3 {0 1}
  [0&1&2&3&4&5&!6&7] 4 {0 1}
  [0&1&2&3&4&!5&6&7] 1 {0 1}
  [0&1&2&3&4&!5&6&7] 2 {0 1}
  [0&1&2&3&4&!5&6&7] 3 {0 1}
  [0&1&2&3&4&!5&6&7] 4 {0 1}
  [0&1&2&3&!4&5&6&7] 1 {0 1}
  [0&1&2&3&!4&5&6&7] 2 {0 1}
  [0&1&2&3&!4&5&6&7] 3 {0 1}
  [0&1&2&3&!4&5&6&7] 4 {0 1}
  [0&1&2&!3&4&5&6&7] 1 {0 1}
  [0&1&2&!3&4&5&6&7] 2 {0 1}
  [0&1&2&!3&4&5&6&7] 3 {0 1}
  [0&1&2&!3&4&5&6&7] 4 {0 1}
  [0&1&!2&3&4&5&6&7] 1 {0 1}
  [0&1&!2&3&4&5&6&7] 2 {0 1}
  [0&1&!2&3&4&5&6&7] 3 {0 1}
  [0&1&!2&3&4&5&6&7] 4 {0 1}
  [0&!1&2&3&4&5&6&7] 1 {0 1}
  [0&!1&2&3&4&5&6&7] 2 {0 1}
  [0&!1&2&3&4&5&6&7] 3 {0 1}
  [0&!1&2&3&4&5&6&7] 4 {0 1}
  [!0&1&2&3&4&5&6&7] 1 {0 1}
  [!0&1&2&3&4&5&6&7] 2 {0 1}
  [!0&1&2&3&4&5&6&7] 3 {0 1}
  [!0&1&2&3&4&5&6&7] 4 {0 1}
  [0&1&2&3&4&5&6&7] 4 {0 1}
State: 1 
  [!0&!1&!2&!3&!4&!5&!6&!7] 1 {0 1}
  [!0&!1&!2&!3&!4&!5&!6&!7] 2 {0 1}
  [!0&!1&!2&!3&!4&!5&!6&!7] 3 {0 1}
  [!0&!1&!2&!3&!4&!5&!6&!7] 4 {0 1}
  [0&!1&!2&!3&!4&!5&!6&!7] 1 {0 1}
  [0&!1&!2&!3&!4&!5&!6&!7] 2 {0 1}
  [0&!1&!2&!3&!4&!5&!6&!7] 3 {0 1}
  [0&!1&!2&!3&!4&!5&!6&!7] 4 {0 1}
  [!0&1&!2&!3&!4&!5&!6&!7] 1 {0 1}
  [!0&1&!2&!3&!4&!5&!6&!7] 2 {0 1}
  [!0&1&!2&!3&!4&!5&!6&!7] 3 {0 1}
  [!0&1&!2&!3&!4&!5&!6&!7] 4 {0 1}
  [!0&!1&2&!3&!4&!5&!6&!7] 1 {0 1}
  [!0&!1&2&!3&!4&!5&!6&!7] 2 {0 1}
  [!0&!1&2&!3&!4&!5&!6&!7] 3 {0 1}
  [!0&!1&2&!3&!4&!5&!6&!7] 4 {0 1}
  [!0&!1&!2&3&!4&!5&!6&!7] 1 {0 1}
  [!0&!1&!2&3&!4&!5&!6&!7] 2 {0 1}
  [!0&!1&!2&3&!4&!5&!6&!7] 3 {0 1}
  [!0&!1&!2&3&!4&!5&!6&!7] 4 {0 1}
  [!0&!1&!2&!3&4&!5&!6&!7] 1 {0 1}
  [!0&!1&!2&!3&4&!5&!6&!7] 2 {0 1}
  [!0&!1&!2&!3&4&!5&!6&!7] 3 {0 1}
  [!0&!1&!2&!3&4&!5&!6&!7] 4 {0 1}
  [!0&!1&!2&!3&!4&5&!6&!7] 1 {0 1}
  [!0&!1&!2&!3&!4&5&!6&!7] 2 {0 1}
  [!0&!1&!2&!3&!4&5&!6&!7] 3 {0 1}
  [!0&!1&!2&!3&!4&5&!6&!7] 4 {0 1}
  [!0&!1&!2&!3&!4&!5&6&!7] 5
  [!0&!1&!2&!3&!4&!5&!6&7] 1 {0 1}
  [!0&!1&!2&!3&!4&!5&!6&7] 2 {0 1}
  [!0&!1&!2&!3&!4&!5&!6&7] 3 {0 1}
  [!0&!1&!2&!3&!4&!5&!6&7] 4 {0 1}
  [0&1&!2&!3&!4&!5&!6&!7] 1 {0 1}
  [0&1&!2&!3&!4&!5&!6&!7] 2 {0 1}
  [0&1&!2&!3&!4&!5&!6&!7] 3 {0 1}
  [0&1&!2&!3&!4&!5&!6&!7] 4 {0 1}
  [0&!1&2&!3&!4&!5&!6&!7] 1 {0 1}
  [0&!1&2&!3&!4&!5&!6&!7] 2 {0 1}
  [0&!1&2&!3&!4&!5&!6&!7] 3 {0 1}
  [0&!1&2&!3&!4&!5&!6&!7] 4 {0 1}
  [!0&1&2&!3&!4&!5&!6&!7] 1 {0 1}
  [!0&1&2&!3&!4&!5&!6&!7] 2 {0 1}
  [!0&1&2&!3&!4&!5&!6&!7] 3 {0 1}
  [!0&1&2&!3&!4&!5&!6&!7] 4 {0 1}
  [0&!1&!2&3&!4&!5&!6&!7] 1 {0 1}
  [0&!1&!2&3&!4&!5&!6&!7] 2 {0 1}
  [0&!1&!2&3&!4&!5&!6&!7] 3 {0 1}
  [0&!1&!2&3&!4&!5&!6&!7] 4 {0 1}
  [!0&1&!2&3&!4&!5&!6&!7] 1 {0 1}
  [!0&1&!2&3&!4&!5&!6&!7] 2 {0 1}
  [!0&1&!2&3&!4&!5&!6&!7] 3 {0 1}
  [!0&1&!2&3&!4&!5&!6&!7] 4 {0 1}
  [0&!1&!2&!3&4&!5&!6&!7] 1 {0 1}
  [0&!1&!2&!3&4&!5&!6&!7] 2 {0 1}
  [0&!1&!2&!3&4&!5&!6&!7] 3 {0 1}
  [0&!1&!2&!3&4&!5&!6&!7] 4 {0 1}
  [!0&1&!2&!3&4&!5&!6&!7] 1 {0 1}
  [!0&1&!2&!3&4&!5&!6&!7] 2 {0 1}
  [!0&1&!2&!3&4&!5&!6&!7] 3 {0 1}
  [!0&1&!2&!3&4&!5&!6&!7] 4 {0 1}
  [!0&!1&2&3&!4&!5&!6&!7] 1 {0 1}
  [!0&!1&2&3&!4&!5&!6&!7] 2 {0 1}
  [!0&!1&2&3&!4&!5&!6&!7] 3 {0 1}
  [!0&!1&2&3&!4&!5&!6&!7] 4 {0 1}
  [0&!1&!2&!3&!4&5&!6&!7] 1 {0 1}
  [0&!1&!2&!3&!4&5&!6&!7] 2 {0 1}
  [0&!1&!2&!3&!4&5&!6&!7] 3 {0 1}
  [0&!1&!2&!3&!4&5&!6&!7] 4 {0 1}
  [!0&1&!2&!3&!4&5&!6&!7] 1 {0 1}
  [!0&1&!2&!3&!4&5&!6&!7] 2 {0 1}
  [!0&1&!2&!3&!4&5&!6&!7] 3 {0 1}
  [!0&1&!2&!3&!4&5&!6&!7] 4 {0 1}
  [!0&!1&2&!3&4&!5&!6&!7] 1 {0 1}
  [!0&!1&2&!3&4&!5&!6&!7] 2 {0 1}
  [!0&!1&2&!3&4&!5&!6&!7] 3 {0 1}
  [!0&!1&2&!3&4&!5&!6&!7] 4 {0 1}
  [0&!1&!2&!3&!4&!5&6&!7] 5
  [!0&!1&2&!3&!4&5&!6&!7] 1 {0 1}
  [!0&!1&2&!3&!4&5&!6&!7] 2 {0 1}
  [!0&!1&2&!3&!4&5&!6&!7] 3 {0 1}
  [!0&!1&2&!3&!4&5&!6&!7] 4 {0 1}
  [!0&!1&!2&3&4&!5&!6&!7] 1 {0 1}
  [!0&!1&!2&3&4&!5&!6&!7] 2 {0 1}
  [!0&!1&!2&3&4&!5&!6&!7] 3 {0 1}
  [!0&!1&!2&3&4&!5&!6&!7] 4 {0 1}
  [0&!1&!2&!3&!4&!5&!6&7] 1 {0 1}
  [0&!1&!2&!3&!4&!5&!6&7] 2 {0 1}
  [0&!1&!2&!3&!4&!5&!6&7] 3 {0 1}
  [0&!1&!2&!3&!4&!5&!6&7] 4 {0 1}
  [!0&1&!2&!3&!4&!5&6&!7] 5
  [!0&1&!2&!3&!4&!5&!6&7] 1 {0 1}
  [!0&1&!2&!3&!4&!5&!6&7] 2 {0 1}
  [!0&1&!2&!3&!4&!5&!6&7] 3 {0 1}
  [!0&1&!2&!3&!4&!5&!6&7] 4 {0 1}
  [!0&!1&!2&3&!4&5&!6&!7] 1 {0 1}
  [!0&!1&!2&3&!4&5&!6&!7] 2 {0 1}
  [!0&!1&!2&3&!4&5&!6&!7] 3 {0 1}
  [!0&!1&!2&3&!4&5&!6&!7] 4 {0 1}
  [!0&!1&2&!3&!4&!5&6&!7] 5
  [!0&!1&!2&!3&4&5&!6&!7] 1 {0 1}
  [!0&!1&!2&!3&4&5&!6&!7] 2 {0 1}
  [!0&!1&!2&!3&4&5&!6&!7] 3 {0 1}
  [!0&!1&!2&!3&4&5&!6&!7] 4 {0 1}
  [!0&!1&2&!3&!4&!5&!6&7] 1 {0 1}
  [!0&!1&2&!3&!4&!5&!6&7] 2 {0 1}
  [!0&!1&2&!3&!4&!5&!6&7] 3 {0 1}
  [!0&!1&2&!3&!4&!5&!6&7] 4 {0 1}
  [!0&!1&!2&3&!4&!5&6&!7] 5
  [!0&!1&!2&3&!4&!5&!6&7] 1 {0 1}
  [!0&!1&!2&3&!4&!5&!6&7] 2 {0 1}
  [!0&!1&!2&3&!4&!5&!6&7] 3 {0 1}
  [!0&!1&!2&3&!4&!5&!6&7] 4 {0 1}
  [!0&!1&!2&!3&4&!5&6&!7] 5
  [!0&!1&!2&!3&4&!5&!6&7] 1 {0 1}
  [!0&!1&!2&!3&4&!5&!6&7] 2 {0 1}
  [!0&!1&!2&!3&4&!5&!6&7] 3 {0 1}
  [!0&!1&!2&!3&4&!5&!6&7] 4 {0 1}
  [!0&!1&!2&!3&!4&5&6&!7] 1 {0 1}
  [!0&!1&!2&!3&!4&5&6&!7] 2 {0 1}
  [!0&!1&!2&!3&!4&5&6&!7] 3 {0 1}
  [!0&!1&!2&!3&!4&5&6&!7] 4 {0 1}
  [!0&!1&!2&!3&!4&5&!6&7] 1 {0 1}
  [!0&!1&!2&!3&!4&5&!6&7] 2 {0 1}
  [!0&!1&!2&!3&!4&5&!6&7] 3 {0 1}
  [!0&!1&!2&!3&!4&5&!6&7] 4 {0 1}
  [!0&!1&!2&!3&!4&!5&6&7] 1 {0 1}
  [!0&!1&!2&!3&!4&!5&6&7] 2 {0 1}
  [!0&!1&!2&!3&!4&!5&6&7] 3 {0 1}
  [!0&!1&!2&!3&!4&!5&6&7] 4 {0 1}
  [0&1&2&!3&!4&!5&!6&!7] 1 {0 1}
  [0&1&2&!3&!4&!5&!6&!7] 2 {0 1}
  [0&1&2&!3&!4&!5&!6&!7] 3 {0 1}
  [0&1&2&!3&!4&!5&!6&!7] 4 {0 1}
  [0&1&!2&3&!4&!5&!6&!7] 1 {0 1}
  [0&1&!2&3&!4&!5&!6&!7] 2 {0 1}
  [0&1&!2&3&!4&!5&!6&!7] 3 {0 1}
  [0&1&!2&3&!4&!5&!6&!7] 4 {0 1}
  [0&1&!2&!3&4&!5&!6&!7] 1 {0 1}
  [0&1&!2&!3&4&!5&!6&!7] 2 {0 1}
  [0&1&!2&!3&4&!5&!6&!7] 3 {0 1}
  [0&1&!2&!3&4&!5&!6&!7] 4 {0 1}
  [0&!1&2&3&!4&!5&!6&!7] 1 {0 1}
  [0&!1&2&3&!4&!5&!6&!7] 2 {0 1}
  [0&!1&2&3&!4&!5&!6&!7] 3 {0 1}
  [0&!1&2&3&!4&!5&!6&!7] 4 {0 1}
  [0&1&!2&!3&!4&5&!6&!7] 1 {0 1}
  [0&1&!2&!3&!4&5&!6&!7] 2 {0 1}
  [0&1&!2&!3&!4&5&!6&!7] 3 {0 1}
  [0&1&!2&!3&!4&5&!6&!7] 4 {0 1}
  [0&!1&2&!3&4&!5&!6&!7] 1 {0 1}
  [0&!1&2&!3&4&!5&!6&!7] 2 {0 1}
  [0&!1&2&!3&4&!5&!6&!7] 3 {0 1}
  [0&!1&2&!3&4&!5&!6&!7] 4 {0 1}
  [!0&1&2&3&!4&!5&!6&!7] 1 {0 1}
  [!0&1&2&3&!4&!5&!6&!7] 2 {0 1}
  [!0&1&2&3&!4&!5&!6&!7] 3 {0 1}
  [!0&1&2&3&!4&!5&!6&!7] 4 {0 1}
  [0&!1&2&!3&!4&5&!6&!7] 1 {0 1}
  [0&!1&2&!3&!4&5&!6&!7] 2 {0 1}
  [0&!1&2&!3&!4&5&!6&!7] 3 {0 1}
  [0&!1&2&!3&!4&5&!6&!7] 4 {0 1}
  [0&!1&!2&3&4&!5&!6&!7] 1 {0 1}
  [0&!1&!2&3&4&!5&!6&!7] 2 {0 1}
  [0&!1&!2&3&4&!5&!6&!7] 3 {0 1}
  [0&!1&!2&3&4&!5&!6&!7] 4 {0 1}
  [!0&1&2&!3&4&!5&!6&!7] 1 {0 1}
  [!0&1&2&!3&4&!5&!6&!7] 2 {0 1}
  [!0&1&2&!3&4&!5&!6&!7] 3 {0 1}
  [!0&1&2&!3&4&!5&!6&!7] 4 {0 1}
  [0&1&!2&!3&!4&!5&6&!7] 5
  [0&1&!2&!3&!4&!5&!6&7] 1 {0 1}
  [0&1&!2&!3&!4&!5&!6&7] 2 {0 1}
  [0&1&!2&!3&!4&!5&!6&7] 3 {0 1}
  [0&1&!2&!3&!4&!5&!6&7] 4 {0 1}
  [0&!1&!2&3&!4&5&!6&!7] 1 {0 1}
  [0&!1&!2&3&!4&5&!6&!7] 2 {0 1}
  [0&!1&!2&3&!4&5&!6&!7] 3 {0 1}
  [0&!1&!2&3&!4&5&!6&!7] 4 {0 1}
  [!0&1&2&!3&!4&5&!6&!7] 1 {0 1}
  [!0&1&2&!3&!4&5&!6&!7] 2 {0 1}
  [!0&1&2&!3&!4&5&!6&!7] 3 {0 1}
  [!0&1&2&!3&!4&5&!6&!7] 4 {0 1}
  [!0&1&!2&3&4&!5&!6&!7] 1 {0 1}
  [!0&1&!2&3&4&!5&!6&!7] 2 {0 1}
  [!0&1&!2&3&4&!5&!6&!7] 3 {0 1}
  [!0&1&!2&3&4&!5&!6&!7] 4 {0 1}
  [0&!1&2&!3&!4&!5&6&!7] 5
  [!0&1&!2&3&!4&5&!6&!7] 1 {0 1}
  [!0&1&!2&3&!4&5&!6&!7] 2 {0 1}
  [!0&1&!2&3&!4&5&!6&!7] 3 {0 1}
  [!0&1&!2&3&!4&5&!6&!7] 4 {0 1}
  [0&!1&!2&!3&4&5&!6&!7] 1 {0 1}
  [0&!1&!2&!3&4&5&!6&!7] 2 {0 1}
  [0&!1&!2&!3&4&5&!6&!7] 3 {0 1}
  [0&!1&!2&!3&4&5&!6&!7] 4 {0 1}
  [0&!1&2&!3&!4&!5&!6&7] 1 {0 1}
  [0&!1&2&!3&!4&!5&!6&7] 2 {0 1}
  [0&!1&2&!3&!4&!5&!6&7] 3 {0 1}
  [0&!1&2&!3&!4&!5&!6&7] 4 {0 1}
  [!0&!1&2&3&4&!5&!6&!7] 1 {0 1}
  [!0&!1&2&3&4&!5&!6&!7] 2 {0 1}
  [!0&!1&2&3&4&!5&!6&!7] 3 {0 1}
  [!0&!1&2&3&4&!5&!6&!7] 4 {0 1}
  [0&!1&!2&3&!4&!5&6&!7] 5
  [!0&1&2&!3&!4&!5&6&!7] 5
  [0&!1&!2&3&!4&!5&!6&7] 1 {0 1}
  [0&!1&!2&3&!4&!5&!6&7] 2 {0 1}
  [0&!1&!2&3&!4&!5&!6&7] 3 {0 1}
  [0&!1&!2&3&!4&!5&!6&7] 4 {0 1}
  [!0&1&!2&!3&4&5&!6&!7] 1 {0 1}
  [!0&1&!2&!3&4&5&!6&!7] 2 {0 1}
  [!0&1&!2&!3&4&5&!6&!7] 3 {0 1}
  [!0&1&!2&!3&4&5&!6&!7] 4 {0 1}
  [!0&!1&2&3&!4&5&!6&!7] 1 {0 1}
  [!0&!1&2&3&!4&5&!6&!7] 2 {0 1}
  [!0&!1&2&3&!4&5&!6&!7] 3 {0 1}
  [!0&!1&2&3&!4&5&!6&!7] 4 {0 1}
  [!0&1&2&!3&!4&!5&!6&7] 1 {0 1}
  [!0&1&2&!3&!4&!5&!6&7] 2 {0 1}
  [!0&1&2&!3&!4&!5&!6&7] 3 {0 1}
  [!0&1&2&!3&!4&!5&!6&7] 4 {0 1}
  [!0&1&!2&3&!4&!5&6&!7] 5
  [0&!1&!2&!3&4&!5&6&!7] 5
  [!0&1&!2&3&!4&!5&!6&7] 1 {0 1}
  [!0&1&!2&3&!4&!5&!6&7] 2 {0 1}
  [!0&1&!2&3&!4&!5&!6&7] 3 {0 1}
  [!0&1&!2&3&!4&!5&!6&7] 4 {0 1}
  [0&!1&!2&!3&4&!5&!6&7] 1 {0 1}
  [0&!1&!2&!3&4&!5&!6&7] 2 {0 1}
  [0&!1&!2&!3&4&!5&!6&7] 3 {0 1}
  [0&!1&!2&!3&4&!5&!6&7] 4 {0 1}
  [0&!1&!2&!3&!4&5&6&!7] 1 {0 1}
  [0&!1&!2&!3&!4&5&6&!7] 2 {0 1}
  [0&!1&!2&!3&!4&5&6&!7] 3 {0 1}
  [0&!1&!2&!3&!4&5&6&!7] 4 {0 1}
  [!0&!1&2&!3&4&5&!6&!7] 1 {0 1}
  [!0&!1&2&!3&4&5&!6&!7] 2 {0 1}
  [!0&!1&2&!3&4&5&!6&!7] 3 {0 1}
  [!0&!1&2&!3&4&5&!6&!7] 4 {0 1}
  [!0&1&!2&!3&4&!5&6&!7] 5
  [!0&!1&2&3&!4&!5&6&!7] 5
  [0&!1&!2&!3&!4&5&!6&7] 1 {0 1}
  [0&!1&!2&!3&!4&5&!6&7] 2 {0 1}
  [0&!1&!2&!3&!4&5&!6&7] 3 {0 1}
  [0&!1&!2&!3&!4&5&!6&7] 4 {0 1}
  [!0&!1&!2&3&4&5&!6&!7] 1 {0 1}
  [!0&!1&!2&3&4&5&!6&!7] 2 {0 1}
  [!0&!1&!2&3&4&5&!6&!7] 3 {0 1}
  [!0&!1&!2&3&4&5&!6&!7] 4 {0 1}
  [!0&1&!2&!3&4&!5&!6&7] 1 {0 1}
  [!0&1&!2&!3&4&!5&!6&7] 2 {0 1}
  [!0&1&!2&!3&4&!5&!6&7] 3 {0 1}
  [!0&1&!2&!3&4&!5&!6&7] 4 {0 1}
  [!0&1&!2&!3&!4&5&6&!7] 1 {0 1}
  [!0&1&!2&!3&!4&5&6&!7] 2 {0 1}
  [!0&1&!2&!3&!4&5&6&!7] 3 {0 1}
  [!0&1&!2&!3&!4&5&6&!7] 4 {0 1}
  [!0&!1&2&3&!4&!5&!6&7] 1 {0 1}
  [!0&!1&2&3&!4&!5&!6&7] 2 {0 1}
  [!0&!1&2&3&!4&!5&!6&7] 3 {0 1}
  [!0&!1&2&3&!4&!5&!6&7] 4 {0 1}
  [!0&!1&2&!3&4&!5&6&!7] 5
  [0&!1&!2&!3&!4&!5&6&7] 1 {0 1}
  [0&!1&!2&!3&!4&!5&6&7] 2 {0 1}
  [0&!1&!2&!3&!4&!5&6&7] 3 {0 1}
  [0&!1&!2&!3&!4&!5&6&7] 4 {0 1}
  [!0&!1&2&!3&4&!5&!6&7] 1 {0 1}
  [!0&!1&2&!3&4&!5&!6&7] 2 {0 1}
  [!0&!1&2&!3&4&!5&!6&7] 3 {0 1}
  [!0&!1&2&!3&4&!5&!6&7] 4 {0 1}
  [!0&!1&2&!3&!4&5&6&!7] 1 {0 1}
  [!0&!1&2&!3&!4&5&6&!7] 2 {0 1}
  [!0&!1&2&!3&!4&5&6&!7] 3 {0 1}
  [!0&!1&2&!3&!4&5&6&!7] 4 {0 1}
  [!0&1&!2&!3&!4&5&!6&7] 1 {0 1}
  [!0&1&!2&!3&!4&5&!6&7] 2 {0 1}
  [!0&1&!2&!3&!4&5&!6&7] 3 {0 1}
  [!0&1&!2&!3&!4&5&!6&7] 4 {0 1}
  [!0&!1&!2&3&4&!5&6&!7] 5
  [!0&!1&!2&3&4&!5&!6&7] 1 {0 1}
  [!0&!1&!2&3&4&!5&!6&7] 2 {0 1}
  [!0&!1&!2&3&4&!5&!6&7] 3 {0 1}
  [!0&!1&!2&3&4&!5&!6&7] 4 {0 1}
  [!0&!1&!2&3&!4&5&6&!7] 1 {0 1}
  [!0&!1&!2&3&!4&5&6&!7] 2 {0 1}
  [!0&!1&!2&3&!4&5&6&!7] 3 {0 1}
  [!0&!1&!2&3&!4&5&6&!7] 4 {0 1}
  [!0&!1&2&!3&!4&5&!6&7] 1 {0 1}
  [!0&!1&2&!3&!4&5&!6&7] 2 {0 1}
  [!0&!1&2&!3&!4&5&!6&7] 3 {0 1}
  [!0&!1&2&!3&!4&5&!6&7] 4 {0 1}
  [!0&1&!2&!3&!4&!5&6&7] 1 {0 1}
  [!0&1&!2&!3&!4&!5&6&7] 2 {0 1}
  [!0&1&!2&!3&!4&!5&6&7] 3 {0 1}
  [!0&1&!2&!3&!4&!5&6&7] 4 {0 1}
  [!0&!1&!2&!3&4&5&6&!7] 1 {0 1}
  [!0&!1&!2&!3&4&5&6&!7] 2 {0 1}
  [!0&!1&!2&!3&4&5&6&!7] 3 {0 1}
  [!0&!1&!2&!3&4&5&6&!7] 4 {0 1}
  [!0&!1&!2&3&!4&5&!6&7] 1 {0 1}
  [!0&!1&!2&3&!4&5&!6&7] 2 {0 1}
  [!0&!1&!2&3&!4&5&!6&7] 3 {0 1}
  [!0&!1&!2&3&!4&5&!6&7] 4 {0 1}
  [!0&!1&2&!3&!4&!5&6&7] 1 {0 1}
  [!0&!1&2&!3&!4&!5&6&7] 2 {0 1}
  [!0&!1&2&!3&!4&!5&6&7] 3 {0 1}
  [!0&!1&2&!3&!4&!5&6&7] 4 {0 1}
  [!0&!1&!2&!3&4&5&!6&7] 1 {0 1}
  [!0&!1&!2&!3&4&5&!6&7] 2 {0 1}
  [!0&!1&!2&!3&4&5&!6&7] 3 {0 1}
  [!0&!1&!2&!3&4&5&!6&7] 4 {0 1}
  [!0&!1&!2&3&!4&!5&6&7] 1 {0 1}
  [!0&!1&!2&3&!4&!5&6&7] 2 {0 1}
  [!0&!1&!2&3&!4&!5&6&7] 3 {0 1}
  [!0&!1&!2&3&!4&!5&6&7] 4 {0 1}
  [!0&!1&!2&!3&4&!5&6&7] 1 {0 1}
  [!0&!1&!2&!3&4&!5&6&7] 2 {0 1}
  [!0&!1&!2&!3&4&!5&6&7] 3 {0 1}
  [!0&!1&!2&!3&4&!5&6&7] 4 {0 1}
  [!0&!1&!2&!3&!4&5&6&7] 1 {0 1}
  [!0&!1&!2&!3&!4&5&6&7] 2 {0 1}
  [!0&!1&!2&!3&!4&5&6&7] 3 {0 1}
  [!0&!1&!2&!3&!4&5&6&7] 4 {0 1}
  [0&1&2&3&!4&!5&!6&!7] 1 {0 1}
  [0&1&2&3&!4&!5&!6&!7] 2 {0 1}
  [0&1&2&3&!4&!5&!6&!7] 3 {0 1}
  [0&1&2&3&!4&!5&!6&!7] 4 {0 1}
  [0&1&2&!3&4&!5&!6&!7] 1 {0 1}
  [0&1&2&!3&4&!5&!6&!7] 2 {0 1}
  [0&1&2&!3&4&!5&!6&!7] 3 {0 1}
  [0&1&2&!3&4&!5&!6&!7] 4 {0 1}
  [0&1&2&!3&!4&5&!6&!7] 1 {0 1}
  [0&1&2&!3&!4&5&!6&!7] 2 {0 1}
  [0&1&2&!3&!4&5&!6&!7] 3 {0 1}
  [0&1&2&!3&!4&5&!6&!7] 4 {0 1}
  [0&1&!2&3&4&!5&!6&!7] 1 {0 1}
  [0&1&!2&3&4&!5&!6&!7] 2 {0 1}
  [0&1&!2&3&4&!5&!6&!7] 3 {0 1}
  [0&1&!2&3&4&!5&!6&!7] 4 {0 1}
  [0&!1&2&3&4&!5&!6&!7] 1 {0 1}
  [0&!1&2&3&4&!5&!6&!7] 2 {0 1}
  [0&!1&2&3&4&!5&!6&!7] 3 {0 1}
  [0&!1&2&3&4&!5&!6&!7] 4 {0 1}
  [0&1&!2&3&!4&5&!6&!7] 1 {0 1}
  [0&1&!2&3&!4&5&!6&!7] 2 {0 1}
  [0&1&!2&3&!4&5&!6&!7] 3 {0 1}
  [0&1&!2&3&!4&5&!6&!7] 4 {0 1}
  [0&1&2&!3&!4&!5&6&!7] 5
  [0&1&2&!3&!4&!5&!6&7] 1 {0 1}
  [0&1&2&!3&!4&!5&!6&7] 2 {0 1}
  [0&1&2&!3&!4&!5&!6&7] 3 {0 1}
  [0&1&2&!3&!4&!5&!6&7] 4 {0 1}
  [0&!1&2&3&!4&5&!6&!7] 1 {0 1}
  [0&!1&2&3&!4&5&!6&!7] 2 {0 1}
  [0&!1&2&3&!4&5&!6&!7] 3 {0 1}
  [0&!1&2&3&!4&5&!6&!7] 4 {0 1}
  [!0&1&2&3&4&!5&!6&!7] 1 {0 1}
  [!0&1&2&3&4&!5&!6&!7] 2 {0 1}
  [!0&1&2&3&4&!5&!6&!7] 3 {0 1}
  [!0&1&2&3&4&!5&!6&!7] 4 {0 1}
  [0&1&!2&!3&4&5&!6&!7] 1 {0 1}
  [0&1&!2&!3&4&5&!6&!7] 2 {0 1}
  [0&1&!2&!3&4&5&!6&!7] 3 {0 1}
  [0&1&!2&!3&4&5&!6&!7] 4 {0 1}
  [0&1&!2&3&!4&!5&6&!7] 5
  [0&1&!2&3&!4&!5&!6&7] 1 {0 1}
  [0&1&!2&3&!4&!5&!6&7] 2 {0 1}
  [0&1&!2&3&!4&!5&!6&7] 3 {0 1}
  [0&1&!2&3&!4&!5&!6&7] 4 {0 1}
  [!0&1&2&3&!4&5&!6&!7] 1 {0 1}
  [!0&1&2&3&!4&5&!6&!7] 2 {0 1}
  [!0&1&2&3&!4&5&!6&!7] 3 {0 1}
  [!0&1&2&3&!4&5&!6&!7] 4 {0 1}
  [0&!1&2&!3&4&5&!6&!7] 1 {0 1}
  [0&!1&2&!3&4&5&!6&!7] 2 {0 1}
  [0&!1&2&!3&4&5&!6&!7] 3 {0 1}
  [0&!1&2&!3&4&5&!6&!7] 4 {0 1}
  [0&!1&2&3&!4&!5&6&!7] 5
  [0&1&!2&!3&4&!5&6&!7] 5
  [0&!1&2&3&!4&!5&!6&7] 1 {0 1}
  [0&!1&2&3&!4&!5&!6&7] 2 {0 1}
  [0&!1&2&3&!4&!5&!6&7] 3 {0 1}
  [0&!1&2&3&!4&!5&!6&7] 4 {0 1}
  [!0&1&2&!3&4&5&!6&!7] 1 {0 1}
  [!0&1&2&!3&4&5&!6&!7] 2 {0 1}
  [!0&1&2&!3&4&5&!6&!7] 3 {0 1}
  [!0&1&2&!3&4&5&!6&!7] 4 {0 1}
  [0&!1&!2&3&4&5&!6&!7] 1 {0 1}
  [0&!1&!2&3&4&5&!6&!7] 2 {0 1}
  [0&!1&!2&3&4&5&!6&!7] 3 {0 1}
  [0&!1&!2&3&4&5&!6&!7] 4 {0 1}
  [0&1&!2&!3&!4&5&6&!7] 1 {0 1}
  [0&1&!2&!3&!4&5&6&!7] 2 {0 1}
  [0&1&!2&!3&!4&5&6&!7] 3 {0 1}
  [0&1&!2&!3&!4&5&6&!7] 4 {0 1}
  [0&1&!2&!3&4&!5&!6&7] 1 {0 1}
  [0&1&!2&!3&4&!5&!6&7] 2 {0 1}
  [0&1&!2&!3&4&!5&!6&7] 3 {0 1}
  [0&1&!2&!3&4&!5&!6&7] 4 {0 1}
  [!0&1&2&3&!4&!5&6&!7] 5
  [0&!1&2&!3&4&!5&6&!7] 5
  [!0&1&!2&3&4&5&!6&!7] 1 {0 1}
  [!0&1&!2&3&4&5&!6&!7] 2 {0 1}
  [!0&1&!2&3&4&5&!6&!7] 3 {0 1}
  [!0&1&!2&3&4&5&!6&!7] 4 {0 1}
  [!0&1&2&3&!4&!5&!6&7] 1 {0 1}
  [!0&1&2&3&!4&!5&!6&7] 2 {0 1}
  [!0&1&2&3&!4&!5&!6&7] 3 {0 1}
  [!0&1&2&3&!4&!5&!6&7] 4 {0 1}
  [0&!1&2&!3&!4&5&6&!7] 1 {0 1}
  [0&!1&2&!3&!4&5&6&!7] 2 {0 1}
  [0&!1&2&!3&!4&5&6&!7] 3 {0 1}
  [0&!1&2&!3&!4&5&6&!7] 4 {0 1}
  [0&!1&2&!3&4&!5&!6&7] 1 {0 1}
  [0&!1&2&!3&4&!5&!6&7] 2 {0 1}
  [0&!1&2&!3&4&!5&!6&7] 3 {0 1}
  [0&!1&2&!3&4&!5&!6&7] 4 {0 1}
  [0&1&!2&!3&!4&5&!6&7] 1 {0 1}
  [0&1&!2&!3&!4&5&!6&7] 2 {0 1}
  [0&1&!2&!3&!4&5&!6&7] 3 {0 1}
  [0&1&!2&!3&!4&5&!6&7] 4 {0 1}
  [!0&1&2&!3&4&!5&6&!7] 5
  [0&!1&!2&3&4&!5&6&!7] 5
  [0&1&!2&!3&!4&!5&6&7] 1 {0 1}
  [0&1&!2&!3&!4&!5&6&7] 2 {0 1}
  [0&1&!2&!3&!4&!5&6&7] 3 {0 1}
  [0&1&!2&!3&!4&!5&6&7] 4 {0 1}
  [!0&1&2&!3&!4&5&6&!7] 1 {0 1}
  [!0&1&2&!3&!4&5&6&!7] 2 {0 1}
  [!0&1&2&!3&!4&5&6&!7] 3 {0 1}
  [!0&1&2&!3&!4&5&6&!7] 4 {0 1}
  [!0&!1&2&3&4&5&!6&!7] 1 {0 1}
  [!0&!1&2&3&4&5&!6&!7] 2 {0 1}
  [!0&!1&2&3&4&5&!6&!7] 3 {0 1}
  [!0&!1&2&3&4&5&!6&!7] 4 {0 1}
  [!0&1&2&!3&4&!5&!6&7] 1 {0 1}
  [!0&1&2&!3&4&!5&!6&7] 2 {0 1}
  [!0&1&2&!3&4&!5&!6&7] 3 {0 1}
  [!0&1&2&!3&4&!5&!6&7] 4 {0 1}
  [0&!1&!2&3&4&!5&!6&7] 1 {0 1}
  [0&!1&!2&3&4&!5&!6&7] 2 {0 1}
  [0&!1&!2&3&4&!5&!6&7] 3 {0 1}
  [0&!1&!2&3&4&!5&!6&7] 4 {0 1}
  [0&!1&!2&3&!4&5&6&!7] 1 {0 1}
  [0&!1&!2&3&!4&5&6&!7] 2 {0 1}
  [0&!1&!2&3&!4&5&6&!7] 3 {0 1}
  [0&!1&!2&3&!4&5&6&!7] 4 {0 1}
  [0&!1&2&!3&!4&5&!6&7] 1 {0 1}
  [0&!1&2&!3&!4&5&!6&7] 2 {0 1}
  [0&!1&2&!3&!4&5&!6&7] 3 {0 1}
  [0&!1&2&!3&!4&5&!6&7] 4 {0 1}
  [!0&1&!2&3&4&!5&6&!7] 5
  [!0&1&!2&3&!4&5&6&!7] 1 {0 1}
  [!0&1&!2&3&!4&5&6&!7] 2 {0 1}
  [!0&1&!2&3&!4&5&6&!7] 3 {0 1}
  [!0&1&!2&3&!4&5&6&!7] 4 {0 1}
  [!0&1&!2&3&4&!5&!6&7] 1 {0 1}
  [!0&1&!2&3&4&!5&!6&7] 2 {0 1}
  [!0&1&!2&3&4&!5&!6&7] 3 {0 1}
  [!0&1&!2&3&4&!5&!6&7] 4 {0 1}
  [!0&1&2&!3&!4&5&!6&7] 1 {0 1}
  [!0&1&2&!3&!4&5&!6&7] 2 {0 1}
  [!0&1&2&!3&!4&5&!6&7] 3 {0 1}
  [!0&1&2&!3&!4&5&!6&7] 4 {0 1}
  [0&!1&!2&!3&4&5&6&!7] 1 {0 1}
  [0&!1&!2&!3&4&5&6&!7] 2 {0 1}
  [0&!1&!2&!3&4&5&6&!7] 3 {0 1}
  [0&!1&!2&!3&4&5&6&!7] 4 {0 1}
  [0&!1&!2&3&!4&5&!6&7] 1 {0 1}
  [0&!1&!2&3&!4&5&!6&7] 2 {0 1}
  [0&!1&!2&3&!4&5&!6&7] 3 {0 1}
  [0&!1&!2&3&!4&5&!6&7] 4 {0 1}
  [0&!1&2&!3&!4&!5&6&7] 1 {0 1}
  [0&!1&2&!3&!4&!5&6&7] 2 {0 1}
  [0&!1&2&!3&!4&!5&6&7] 3 {0 1}
  [0&!1&2&!3&!4&!5&6&7] 4 {0 1}
  [!0&!1&2&3&4&!5&6&!7] 5
  [!0&1&!2&3&!4&5&!6&7] 1 {0 1}
  [!0&1&!2&3&!4&5&!6&7] 2 {0 1}
  [!0&1&!2&3&!4&5&!6&7] 3 {0 1}
  [!0&1&!2&3&!4&5&!6&7] 4 {0 1}
  [!0&!1&2&3&4&!5&!6&7] 1 {0 1}
  [!0&!1&2&3&4&!5&!6&7] 2 {0 1}
  [!0&!1&2&3&4&!5&!6&7] 3 {0 1}
  [!0&!1&2&3&4&!5&!6&7] 4 {0 1}
  [0&!1&!2&!3&4&5&!6&7] 1 {0 1}
  [0&!1&!2&!3&4&5&!6&7] 2 {0 1}
  [0&!1&!2&!3&4&5&!6&7] 3 {0 1}
  [0&!1&!2&!3&4&5&!6&7] 4 {0 1}
  [!0&1&2&!3&!4&!5&6&7] 1 {0 1}
  [!0&1&2&!3&!4&!5&6&7] 2 {0 1}
  [!0&1&2&!3&!4&!5&6&7] 3 {0 1}
  [!0&1&2&!3&!4&!5&6&7] 4 {0 1}
  [!0&!1&2&3&!4&5&6&!7] 1 {0 1}
  [!0&!1&2&3&!4&5&6&!7] 2 {0 1}
  [!0&!1&2&3&!4&5&6&!7] 3 {0 1}
  [!0&!1&2&3&!4&5&6&!7] 4 {0 1}
  [0&!1&!2&3&!4&!5&6&7] 1 {0 1}
  [0&!1&!2&3&!4&!5&6&7] 2 {0 1}
  [0&!1&!2&3&!4&!5&6&7] 3 {0 1}
  [0&!1&!2&3&!4&!5&6&7] 4 {0 1}
  [!0&1&!2&!3&4&5&6&!7] 1 {0 1}
  [!0&1&!2&!3&4&5&6&!7] 2 {0 1}
  [!0&1&!2&!3&4&5&6&!7] 3 {0 1}
  [!0&1&!2&!3&4&5&6&!7] 4 {0 1}
  [!0&!1&2&!3&4&5&6&!7] 1 {0 1}
  [!0&!1&2&!3&4&5&6&!7] 2 {0 1}
  [!0&!1&2&!3&4&5&6&!7] 3 {0 1}
  [!0&!1&2&!3&4&5&6&!7] 4 {0 1}
  [!0&1&!2&3&!4&!5&6&7] 1 {0 1}
  [!0&1&!2&3&!4&!5&6&7] 2 {0 1}
  [!0&1&!2&3&!4&!5&6&7] 3 {0 1}
  [!0&1&!2&3&!4&!5&6&7] 4 {0 1}
  [!0&!1&2&3&!4&5&!6&7] 1 {0 1}
  [!0&!1&2&3&!4&5&!6&7] 2 {0 1}
  [!0&!1&2&3&!4&5&!6&7] 3 {0 1}
  [!0&!1&2&3&!4&5&!6&7] 4 {0 1}
  [0&!1&!2&!3&4&!5&6&7] 1 {0 1}
  [0&!1&!2&!3&4&!5&6&7] 2 {0 1}
  [0&!1&!2&!3&4&!5&6&7] 3 {0 1}
  [0&!1&!2&!3&4&!5&6&7] 4 {0 1}
  [!0&1&!2&!3&4&5&!6&7] 1 {0 1}
  [!0&1&!2&!3&4&5&!6&7] 2 {0 1}
  [!0&1&!2&!3&4&5&!6&7] 3 {0 1}
  [!0&1&!2&!3&4&5&!6&7] 4 {0 1}
  [!0&!1&2&!3&4&5&!6&7] 1 {0 1}
  [!0&!1&2&!3&4&5&!6&7] 2 {0 1}
  [!0&!1&2&!3&4&5&!6&7] 3 {0 1}
  [!0&!1&2&!3&4&5&!6&7] 4 {0 1}
  [!0&!1&!2&3&4&5&6&!7] 1 {0 1}
  [!0&!1&!2&3&4&5&6&!7] 2 {0 1}
  [!0&!1&!2&3&4&5&6&!7] 3 {0 1}
  [!0&!1&!2&3&4&5&6&!7] 4 {0 1}
  [!0&!1&2&3&!4&!5&6&7] 1 {0 1}
  [!0&!1&2&3&!4&!5&6&7] 2 {0 1}
  [!0&!1&2&3&!4&!5&6&7] 3 {0 1}
  [!0&!1&2&3&!4&!5&6&7] 4 {0 1}
  [0&!1&!2&!3&!4&5&6&7] 1 {0 1}
  [0&!1&!2&!3&!4&5&6&7] 2 {0 1}
  [0&!1&!2&!3&!4&5&6&7] 3 {0 1}
  [0&!1&!2&!3&!4&5&6&7] 4 {0 1}
  [!0&1&!2&!3&4&!5&6&7] 1 {0 1}
  [!0&1&!2&!3&4&!5&6&7] 2 {0 1}
  [!0&1&!2&!3&4&!5&6&7] 3 {0 1}
  [!0&1&!2&!3&4&!5&6&7] 4 {0 1}
  [!0&!1&2&!3&4&!5&6&7] 1 {0 1}
  [!0&!1&2&!3&4&!5&6&7] 2 {0 1}
  [!0&!1&2&!3&4&!5&6&7] 3 {0 1}
  [!0&!1&2&!3&4&!5&6&7] 4 {0 1}
  [!0&!1&!2&3&4&5&!6&7] 1 {0 1}
  [!0&!1&!2&3&4&5&!6&7] 2 {0 1}
  [!0&!1&!2&3&4&5&!6&7] 3 {0 1}
  [!0&!1&!2&3&4&5&!6&7] 4 {0 1}
  [!0&1&!2&!3&!4&5&6&7] 1 {0 1}
  [!0&1&!2&!3&!4&5&6&7] 2 {0 1}
  [!0&1&!2&!3&!4&5&6&7] 3 {0 1}
  [!0&1&!2&!3&!4&5&6&7] 4 {0 1}
  [!0&!1&2&!3&!4&5&6&7] 1 {0 1}
  [!0&!1&2&!3&!4&5&6&7] 2 {0 1}
  [!0&!1&2&!3&!4&5&6&7] 3 {0 1}
  [!0&!1&2&!3&!4&5&6&7] 4 {0 1}
  [!0&!1&!2&3&4&!5&6&7] 1 {0 1}
  [!0&!1&!2&3&4&!5&6&7] 2 {0 1}
  [!0&!1&!2&3&4&!5&6&7] 3 {0 1}
  [!0&!1&!2&3&4&!5&6&7] 4 {0 1}
  [!0&!1&!2&3&!4&5&6&7] 1 {0 1}
  [!0&!1&!2&3&!4&5&6&7] 2 {0 1}
  [!0&!1&!2&3&!4&5&6&7] 3 {0 1}
  [!0&!1&!2&3&!4&5&6&7] 4 {0 1}
  [!0&!1&!2&!3&4&5&6&7] 1 {0 1}
  [!0&!1&!2&!3&4&5&6&7] 2 {0 1}
  [!0&!1&!2&!3&4&5&6&7] 3 {0 1}
  [!0&!1&!2&!3&4&5&6&7] 4 {0 1}
  [0&1&2&3&4&!5&!6&!7] 1 {0 1}
  [0&1&2&3&4&!5&!6&!7] 2 {0 1}
  [0&1&2&3&4&!5&!6&!7] 3 {0 1}
  [0&1&2&3&4&!5&!6&!7] 4 {0 1}
  [0&1&2&3&!4&5&!6&!7] 1 {0 1}
  [0&1&2&3&!4&5&!6&!7] 2 {0 1}
  [0&1&2&3&!4&5&!6&!7] 3 {0 1}
  [0&1&2&3&!4&5&!6&!7] 4 {0 1}
  [0&1&2&!3&4&5&!6&!7] 1 {0 1}
  [0&1&2&!3&4&5&!6&!7] 2 {0 1}
  [0&1&2&!3&4&5&!6&!7] 3 {0 1}
  [0&1&2&!3&4&5&!6&!7] 4 {0 1}
  [0&1&2&3&!4&!5&6&!7] 5
  [0&1&2&3&!4&!5&!6&7] 1 {0 1}
  [0&1&2&3&!4&!5&!6&7] 2 {0 1}
  [0&1&2&3&!4&!5&!6&7] 3 {0 1}
  [0&1&2&3&!4&!5&!6&7] 4 {0 1}
  [0&1&!2&3&4&5&!6&!7] 1 {0 1}
  [0&1&!2&3&4&5&!6&!7] 2 {0 1}
  [0&1&!2&3&4&5&!6&!7] 3 {0 1}
  [0&1&!2&3&4&5&!6&!7] 4 {0 1}
  [0&1&2&!3&4&!5&6&!7] 5
  [0&1&2&!3&!4&5&6&!7] 1 {0 1}
  [0&1&2&!3&!4&5&6&!7] 2 {0 1}
  [0&1&2&!3&!4&5&6&!7] 3 {0 1}
  [0&1&2&!3&!4&5&6&!7] 4 {0 1}
  [0&!1&2&3&4&5&!6&!7] 1 {0 1}
  [0&!1&2&3&4&5&!6&!7] 2 {0 1}
  [0&!1&2&3&4&5&!6&!7] 3 {0 1}
  [0&!1&2&3&4&5&!6&!7] 4 {0 1}
  [0&1&2&!3&4&!5&!6&7] 1 {0 1}
  [0&1&2&!3&4&!5&!6&7] 2 {0 1}
  [0&1&2&!3&4&!5&!6&7] 3 {0 1}
  [0&1&2&!3&4&!5&!6&7] 4 {0 1}
  [0&1&!2&3&4&!5&6&!7] 5
  [0&1&2&!3&!4&5&!6&7] 1 {0 1}
  [0&1&2&!3&!4&5&!6&7] 2 {0 1}
  [0&1&2&!3&!4&5&!6&7] 3 {0 1}
  [0&1&2&!3&!4&5&!6&7] 4 {0 1}
  [0&1&!2&3&!4&5&6&!7] 1 {0 1}
  [0&1&!2&3&!4&5&6&!7] 2 {0 1}
  [0&1&!2&3&!4&5&6&!7] 3 {0 1}
  [0&1&!2&3&!4&5&6&!7] 4 {0 1}
  [!0&1&2&3&4&5&!6&!7] 1 {0 1}
  [!0&1&2&3&4&5&!6&!7] 2 {0 1}
  [!0&1&2&3&4&5&!6&!7] 3 {0 1}
  [!0&1&2&3&4&5&!6&!7] 4 {0 1}
  [0&1&!2&3&4&!5&!6&7] 1 {0 1}
  [0&1&!2&3&4&!5&!6&7] 2 {0 1}
  [0&1&!2&3&4&!5&!6&7] 3 {0 1}
  [0&1&!2&3&4&!5&!6&7] 4 {0 1}
  [0&!1&2&3&4&!5&6&!7] 5
  [0&1&2&!3&!4&!5&6&7] 1 {0 1}
  [0&1&2&!3&!4&!5&6&7] 2 {0 1}
  [0&1&2&!3&!4&!5&6&7] 3 {0 1}
  [0&1&2&!3&!4&!5&6&7] 4 {0 1}
  [0&!1&2&3&!4&5&6&!7] 1 {0 1}
  [0&!1&2&3&!4&5&6&!7] 2 {0 1}
  [0&!1&2&3&!4&5&6&!7] 3 {0 1}
  [0&!1&2&3&!4&5&6&!7] 4 {0 1}
  [0&!1&2&3&4&!5&!6&7] 1 {0 1}
  [0&!1&2&3&4&!5&!6&7] 2 {0 1}
  [0&!1&2&3&4&!5&!6&7] 3 {0 1}
  [0&!1&2&3&4&!5&!6&7] 4 {0 1}
  [0&1&!2&3&!4&5&!6&7] 1 {0 1}
  [0&1&!2&3&!4&5&!6&7] 2 {0 1}
  [0&1&!2&3&!4&5&!6&7] 3 {0 1}
  [0&1&!2&3&!4&5&!6&7] 4 {0 1}
  [0&1&!2&!3&4&5&6&!7] 1 {0 1}
  [0&1&!2&!3&4&5&6&!7] 2 {0 1}
  [0&1&!2&!3&4&5&6&!7] 3 {0 1}
  [0&1&!2&!3&4&5&6&!7] 4 {0 1}
  [!0&1&2&3&4&!5&6&!7] 5
  [0&!1&2&3&!4&5&!6&7] 1 {0 1}
  [0&!1&2&3&!4&5&!6&7] 2 {0 1}
  [0&!1&2&3&!4&5&!6&7] 3 {0 1}
  [0&!1&2&3&!4&5&!6&7] 4 {0 1}
  [0&1&!2&3&!4&!5&6&7] 1 {0 1}
  [0&1&!2&3&!4&!5&6&7] 2 {0 1}
  [0&1&!2&3&!4&!5&6&7] 3 {0 1}
  [0&1&!2&3&!4&!5&6&7] 4 {0 1}
  [!0&1&2&3&!4&5&6&!7] 1 {0 1}
  [!0&1&2&3&!4&5&6&!7] 2 {0 1}
  [!0&1&2&3&!4&5&6&!7] 3 {0 1}
  [!0&1&2&3&!4&5&6&!7] 4 {0 1}
  [!0&1&2&3&4&!5&!6&7] 1 {0 1}
  [!0&1&2&3&4&!5&!6&7] 2 {0 1}
  [!0&1&2&3&4&!5&!6&7] 3 {0 1}
  [!0&1&2&3&4&!5&!6&7] 4 {0 1}
  [0&!1&2&!3&4&5&6&!7] 1 {0 1}
  [0&!1&2&!3&4&5&6&!7] 2 {0 1}
  [0&!1&2&!3&4&5&6&!7] 3 {0 1}
  [0&!1&2&!3&4&5&6&!7] 4 {0 1}
  [0&1&!2&!3&4&5&!6&7] 1 {0 1}
  [0&1&!2&!3&4&5&!6&7] 2 {0 1}
  [0&1&!2&!3&4&5&!6&7] 3 {0 1}
  [0&1&!2&!3&4&5&!6&7] 4 {0 1}
  [0&!1&2&3&!4&!5&6&7] 1 {0 1}
  [0&!1&2&3&!4&!5&6&7] 2 {0 1}
  [0&!1&2&3&!4&!5&6&7] 3 {0 1}
  [0&!1&2&3&!4&!5&6&7] 4 {0 1}
  [0&!1&!2&3&4&5&6&!7] 1 {0 1}
  [0&!1&!2&3&4&5&6&!7] 2 {0 1}
  [0&!1&!2&3&4&5&6&!7] 3 {0 1}
  [0&!1&!2&3&4&5&6&!7] 4 {0 1}
  [!0&1&2&3&!4&5&!6&7] 1 {0 1}
  [!0&1&2&3&!4&5&!6&7] 2 {0 1}
  [!0&1&2&3&!4&5&!6&7] 3 {0 1}
  [!0&1&2&3&!4&5&!6&7] 4 {0 1}
  [0&!1&2&!3&4&5&!6&7] 1 {0 1}
  [0&!1&2&!3&4&5&!6&7] 2 {0 1}
  [0&!1&2&!3&4&5&!6&7] 3 {0 1}
  [0&!1&2&!3&4&5&!6&7] 4 {0 1}
  [0&1&!2&!3&4&!5&6&7] 1 {0 1}
  [0&1&!2&!3&4&!5&6&7] 2 {0 1}
  [0&1&!2&!3&4&!5&6&7] 3 {0 1}
  [0&1&!2&!3&4&!5&6&7] 4 {0 1}
  [!0&1&2&!3&4&5&6&!7] 1 {0 1}
  [!0&1&2&!3&4&5&6&!7] 2 {0 1}
  [!0&1&2&!3&4&5&6&!7] 3 {0 1}
  [!0&1&2&!3&4&5&6&!7] 4 {0 1}
  [0&!1&!2&3&4&5&!6&7] 1 {0 1}
  [0&!1&!2&3&4&5&!6&7] 2 {0 1}
  [0&!1&!2&3&4&5&!6&7] 3 {0 1}
  [0&!1&!2&3&4&5&!6&7] 4 {0 1}
  [0&!1&2&!3&4&!5&6&7] 1 {0 1}
  [0&!1&2&!3&4&!5&6&7] 2 {0 1}
  [0&!1&2&!3&4&!5&6&7] 3 {0 1}
  [0&!1&2&!3&4&!5&6&7] 4 {0 1}
  [!0&1&!2&3&4&5&6&!7] 1 {0 1}
  [!0&1&!2&3&4&5&6&!7] 2 {0 1}
  [!0&1&!2&3&4&5&6&!7] 3 {0 1}
  [!0&1&!2&3&4&5&6&!7] 4 {0 1}
  [!0&1&2&3&!4&!5&6&7] 1 {0 1}
  [!0&1&2&3&!4&!5&6&7] 2 {0 1}
  [!0&1&2&3&!4&!5&6&7] 3 {0 1}
  [!0&1&2&3&!4&!5&6&7] 4 {0 1}
  [!0&1&2&!3&4&5&!6&7] 1 {0 1}
  [!0&1&2&!3&4&5&!6&7] 2 {0 1}
  [!0&1&2&!3&4&5&!6&7] 3 {0 1}
  [!0&1&2&!3&4&5&!6&7] 4 {0 1}
  [0&1&!2&!3&!4&5&6&7] 1 {0 1}
  [0&1&!2&!3&!4&5&6&7] 2 {0 1}
  [0&1&!2&!3&!4&5&6&7] 3 {0 1}
  [0&1&!2&!3&!4&5&6&7] 4 {0 1}
  [0&!1&!2&3&4&!5&6&7] 1 {0 1}
  [0&!1&!2&3&4&!5&6&7] 2 {0 1}
  [0&!1&!2&3&4&!5&6&7] 3 {0 1}
  [0&!1&!2&3&4&!5&6&7] 4 {0 1}
  [!0&1&!2&3&4&5&!6&7] 1 {0 1}
  [!0&1&!2&3&4&5&!6&7] 2 {0 1}
  [!0&1&!2&3&4&5&!6&7] 3 {0 1}
  [!0&1&!2&3&4&5&!6&7] 4 {0 1}
  [0&!1&2&!3&!4&5&6&7] 1 {0 1}
  [0&!1&2&!3&!4&5&6&7] 2 {0 1}
  [0&!1&2&!3&!4&5&6&7] 3 {0 1}
  [0&!1&2&!3&!4&5&6&7] 4 {0 1}
  [!0&!1&2&3&4&5&6&!7] 1 {0 1}
  [!0&!1&2&3&4&5&6&!7] 2 {0 1}
  [!0&!1&2&3&4&5&6&!7] 3 {0 1}
  [!0&!1&2&3&4&5&6&!7] 4 {0 1}
  [!0&1&2&!3&4&!5&6&7] 1 {0 1}
  [!0&1&2&!3&4&!5&6&7] 2 {0 1}
  [!0&1&2&!3&4&!5&6&7] 3 {0 1}
  [!0&1&2&!3&4&!5&6&7] 4 {0 1}
  [0&!1&!2&3&!4&5&6&7] 1 {0 1}
  [0&!1&!2&3&!4&5&6&7] 2 {0 1}
  [0&!1&!2&3&!4&5&6&7] 3 {0 1}
  [0&!1&!2&3&!4&5&6&7] 4 {0 1}
  [!0&1&!2&3&4&!5&6&7] 1 {0 1}
  [!0&1&!2&3&4&!5&6&7] 2 {0 1}
  [!0&1&!2&3&4&!5&6&7] 3 {0 1}
  [!0&1&!2&3&4&!5&6&7] 4 {0 1}
  [!0&1&2&!3&!4&5&6&7] 1 {0 1}
  [!0&1&2&!3&!4&5&6&7] 2 {0 1}
  [!0&1&2&!3&!4&5&6&7] 3 {0 1}
  [!0&1&2&!3&!4&5&6&7] 4 {0 1}
  [!0&!1&2&3&4&5&!6&7] 1 {0 1}
  [!0&!1&2&3&4&5&!6&7] 2 {0 1}
  [!0&!1&2&3&4&5&!6&7] 3 {0 1}
  [!0&!1&2&3&4&5&!6&7] 4 {0 1}
  [0&!1&!2&!3&4&5&6&7] 1 {0 1}
  [0&!1&!2&!3&4&5&6&7] 2 {0 1}
  [0&!1&!2&!3&4&5&6&7] 3 {0 1}
  [0&!1&!2&!3&4&5&6&7] 4 {0 1}
  [!0&1&!2&3&!4&5&6&7] 1 {0 1}
  [!0&1&!2&3&!4&5&6&7] 2 {0 1}
  [!0&1&!2&3&!4&5&6&7] 3 {0 1}
  [!0&1&!2&3&!4&5&6&7] 4 {0 1}
  [!0&!1&2&3&4&!5&6&7] 1 {0 1}
  [!0&!1&2&3&4&!5&6&7] 2 {0 1}
  [!0&!1&2&3&4&!5&6&7] 3 {0 1}
  [!0&!1&2&3&4&!5&6&7] 4 {0 1}
  [!0&!1&2&3&!4&5&6&7] 1 {0 1}
  [!0&!1&2&3&!4&5&6&7] 2 {0 1}
  [!0&!1&2&3&!4&5&6&7] 3 {0 1}
  [!0&!1&2&3&!4&5&6&7] 4 {0 1}
  [!0&1&!2&!3&4&5&6&7] 1 {0 1}
  [!0&1&!2&!3&4&5&6&7] 2 {0 1}
  [!0&1&!2&!3&4&5&6&7] 3 {0 1}
  [!0&1&!2&!3&4&5&6&7] 4 {0 1}
  [!0&!1&2&!3&4&5&6&7] 1 {0 1}
  [!0&!1&2&!3&4&5&6&7] 2 {0 1}
  [!0&!1&2&!3&4&5&6&7] 3 {0 1}
  [!0&!1&2&!3&4&5&6&7] 4 {0 1}
  [!0&!1&!2&3&4&5&6&7] 1 {0 1}
  [!0&!1&!2&3&4&5&6&7] 2 {0 1}
  [!0&!1&!2&3&4&5&6&7] 3 {0 1}
  [!0&!1&!2&3&4&5&6&7] 4 {0 1}
  [0&1&2&3&4&5&!6&!7] 1 {0 1}
  [0&1&2&3&4&5&!6&!7] 2 {0 1}
  [0&1&2&3&4&5&!6&!7] 3 {0 1}
  [0&1&2&3&4&5&!6&!7] 4 {0 1}
  [0&1&2&3&4&!5&6&!7] 5
  [0&1&2&3&!4&5&6&!7] 1 {0 1}
  [0&1&2&3&!4&5&6&!7] 2 {0 1}
  [0&1&2&3&!4&5&6&!7] 3 {0 1}
  [0&1&2&3&!4&5&6&!7] 4 {0 1}
  [0&1&2&3&4&!5&!6&7] 1 {0 1}
  [0&1&2&3&4&!5&!6&7] 2 {0 1}
  [0&1&2&3&4&!5&!6&7] 3 {0 1}
  [0&1&2&3&4&!5&!6&7] 4 {0 1}
  [0&1&2&3&!4&5&!6&7] 1 {0 1}
  [0&1&2&3&!4&5&!6&7] 2 {0 1}
  [0&1&2&3&!4&5&!6&7] 3 {0 1}
  [0&1&2&3&!4&5&!6&7] 4 {0 1}
  [0&1&2&!3&4&5&6&!7] 1 {0 1}
  [0&1&2&!3&4&5&6&!7] 2 {0 1}
  [0&1&2&!3&4&5&6&!7] 3 {0 1}
  [0&1&2&!3&4&5&6&!7] 4 {0 1}
  [0&1&!2&3&4&5&6&!7] 1 {0 1}
  [0&1&!2&3&4&5&6&!7] 2 {0 1}
  [0&1&!2&3&4&5&6&!7] 3 {0 1}
  [0&1&!2&3&4&5&6&!7] 4 {0 1}
  [0&1&2&3&!4&!5&6&7] 1 {0 1}
  [0&1&2&3&!4&!5&6&7] 2 {0 1}
  [0&1&2&3&!4&!5&6&7] 3 {0 1}
  [0&1&2&3&!4&!5&6&7] 4 {0 1}
  [0&1&2&!3&4&5&!6&7] 1 {0 1}
  [0&1&2&!3&4&5&!6&7] 2 {0 1}
  [0&1&2&!3&4&5&!6&7] 3 {0 1}
  [0&1&2&!3&4&5&!6&7] 4 {0 1}
  [0&1&!2&3&4&5&!6&7] 1 {0 1}
  [0&1&!2&3&4&5&!6&7] 2 {0 1}
  [0&1&!2&3&4&5&!6&7] 3 {0 1}
  [0&1&!2&3&4&5&!6&7] 4 {0 1}
  [0&!1&2&3&4&5&6&!7] 1 {0 1}
  [0&!1&2&3&4&5&6&!7] 2 {0 1}
  [0&!1&2&3&4&5&6&!7] 3 {0 1}
  [0&!1&2&3&4&5&6&!7] 4 {0 1}
  [0&1&2&!3&4&!5&6&7] 1 {0 1}
  [0&1&2&!3&4&!5&6&7] 2 {0 1}
  [0&1&2&!3&4&!5&6&7] 3 {0 1}
  [0&1&2&!3&4&!5&6&7] 4 {0 1}
  [0&1&!2&3&4&!5&6&7] 1 {0 1}
  [0&1&!2&3&4&!5&6&7] 2 {0 1}
  [0&1&!2&3&4&!5&6&7] 3 {0 1}
  [0&1&!2&3&4&!5&6&7] 4 {0 1}
  [!0&1&2&3&4&5&6&!7] 1 {0 1}
  [!0&1&2&3&4&5&6&!7] 2 {0 1}
  [!0&1&2&3&4&5&6&!7] 3 {0 1}
  [!0&1&2&3&4&5&6&!7] 4 {0 1}
  [0&1&2&!3&!4&5&6&7] 1 {0 1}
  [0&1&2&!3&!4&5&6&7] 2 {0 1}
  [0&1&2&!3&!4&5&6&7] 3 {0 1}
  [0&1&2&!3&!4&5&6&7] 4 {0 1}
  [0&!1&2&3&4&5&!6&7] 1 {0 1}
  [0&!1&2&3&4&5&!6&7] 2 {0 1}
  [0&!1&2&3&4&5&!6&7] 3 {0 1}
  [0&!1&2&3&4&5&!6&7] 4 {0 1}
  [!0&1&2&3&4&5&!6&7] 1 {0 1}
  [!0&1&2&3&4&5&!6&7] 2 {0 1}
  [!0&1&2&3&4&5&!6&7] 3 {0 1}
  [!0&1&2&3&4&5&!6&7] 4 {0 1}
  [0&1&!2&3&!4&5&6&7] 1 {0 1}
  [0&1&!2&3&!4&5&6&7] 2 {0 1}
  [0&1&!2&3&!4&5&6&7] 3 {0 1}
  [0&1&!2&3&!4&5&6&7] 4 {0 1}
  [0&!1&2&3&4&!5&6&7] 1 {0 1}
  [0&!1&2&3&4&!5&6&7] 2 {0 1}
  [0&!1&2&3&4&!5&6&7] 3 {0 1}
  [0&!1&2&3&4&!5&6&7] 4 {0 1}
  [!0&1&2&3&4&!5&6&7] 1 {0 1}
  [!0&1&2&3&4&!5&6&7] 2 {0 1}
  [!0&1&2&3&4&!5&6&7] 3 {0 1}
  [!0&1&2&3&4&!5&6&7] 4 {0 1}
  [0&!1&2&3&!4&5&6&7] 1 {0 1}
  [0&!1&2&3&!4&5&6&7] 2 {0 1}
  [0&!1&2&3&!4&5&6&7] 3 {0 1}
  [0&!1&2&3&!4&5&6&7] 4 {0 1}
  [0&1&!2&!3&4&5&6&7] 1 {0 1}
  [0&1&!2&!3&4&5&6&7] 2 {0 1}
  [0&1&!2&!3&4&5&6&7] 3 {0 1}
  [0&1&!2&!3&4&5&6&7] 4 {0 1}
  [!0&1&2&3&!4&5&6&7] 1 {0 1}
  [!0&1&2&3&!4&5&6&7] 2 {0 1}
  [!0&1&2&3&!4&5&6&7] 3 {0 1}
  [!0&1&2&3&!4&5&6&7] 4 {0 1}
  [0&!1&2&!3&4&5&6&7] 1 {0 1}
  [0&!1&2&!3&4&5&6&7] 2 {0 1}
  [0&!1&2&!3&4&5&6&7] 3 {0 1}
  [0&!1&2&!3&4&5&6&7] 4 {0 1}
  [!0&1&2&!3&4&5&6&7] 1 {0 1}
  [!0&1&2&!3&4&5&6&7] 2 {0 1}
  [!0&1&2&!3&4&5&6&7] 3 {0 1}
  [!0&1&2&!3&4&5&6&7] 4 {0 1}
  [0&!1&!2&3&4&5&6&7] 1 {0 1}
  [0&!1&!2&3&4&5&6&7] 2 {0 1}
  [0&!1&!2&3&4&5&6&7] 3 {0 1}
  [0&!1&!2&3&4&5&6&7] 4 {0 1}
  [!0&1&!2&3&4&5&6&7] 1 {0 1}
  [!0&1&!2&3&4&5&6&7] 2 {0 1}
  [!0&1&!2&3&4&5&6&7] 3 {0 1}
  [!0&1&!2&3&4&5&6&7] 4 {0 1}
  [!0&!1&2&3&4&5&6&7] 1 {0 1}
  [!0&!1&2&3&4&5&6&7] 2 {0 1}
  [!0&!1&2&3&4&5&6&7] 3 {0 1}
  [!0&!1&2&3&4&5&6&7] 4 {0 1}
  [0&1&2&3&4&5&6&!7] 1 {0 1}
  [0&1&2&3&4&5&6&!7] 2 {0 1}
  [0&1&2&3&4&5&6&!7] 3 {0 1}
  [0&1&2&3&4&5&6&!7] 4 {0 1}
  [0&1&2&3&4&5&!6&7] 1 {0 1}
  [0&1&2&3&4&5&!6&7] 2 {0 1}
  [0&1&2&3&4&5&!6&7] 3 {0 1}
  [0&1&2&3&4&5&!6&7] 4 {0 1}
  [0&1&2&3&4&!5&6&7] 1 {0 1}
  [0&1&2&3&4&!5&6&7] 2 {0 1}
  [0&1&2&3&4&!5&6&7] 3 {0 1}
  [0&1&2&3&4&!5&6&7] 4 {0 1}
  [0&1&2&3&!4&5&6&7] 1 {0 1}
  [0&1&2&3&!4&5&6&7] 2 {0 1}
  [0&1&2&3&!4&5&6&7] 3 {0 1}
  [0&1&2&3&!4&5&6&7] 4 {0 1}
  [0&1&2&!3&4&5&6&7] 1 {0 1}
  [0&1&2&!3&4&5&6&7] 2 {0 1}
  [0&1&2&!3&4&5&6&7] 3 {0 1}
  [0&1&2&!3&4&5&6&7] 4 {0 1}
  [0&1&!2&3&4&5&6&7] 1 {0 1}
  [0&1&!2&3&4&5&6&7] 2 {0 1}
  [0&1&!2&3&4&5&6&7] 3 {0 1}
  [0&1&!2&3&4&5&6&7] 4 {0 1}
  [0&!1&2&3&4&5&6&7] 1 {0 1}
  [0&!1&2&3&4&5&6&7] 2 {0 1}
  [0&!1&2&3&4&5&6&7] 3 {0 1}
  [0&!1&2&3&4&5&6&7] 4 {0 1}
  [!0&1&2&3&4&5&6&7] 1 {0 1}
  [!0&1&2&3&4&5&6&7] 2 {0 1}
  [!0&1&2&3&4&5&6&7] 3 {0 1}
  [!0&1&2&3&4&5&6&7] 4 {0 1}
  [0&1&2&3&4&5&6&7] 1 {0 1}
  [0&1&2&3&4&5&6&7] 2 {0 1}
  [0&1&2&3&4&5&6&7] 3 {0 1}
  [0&1&2&3&4&5&6&7] 4 {0 1}
State: 2 
  [!0&!1&!2&!3&!4&!5&!6&!7] 1 {0 1}
  [!0&!1&!2&!3&!4&!5&!6&!7] 2 {0 1}
  [!0&!1&!2&!3&!4&!5&!6&!7] 3 {0 1}
  [!0&!1&!2&!3&!4&!5&!6&!7] 4 {0 1}
  [0&!1&!2&!3&!4&!5&!6&!7] 1 {0 1}
  [0&!1&!2&!3&!4&!5&!6&!7] 2 {0 1}
  [0&!1&!2&!3&!4&!5&!6&!7] 3 {0 1}
  [0&!1&!2&!3&!4&!5&!6&!7] 4 {0 1}
  [!0&1&!2&!3&!4&!5&!6&!7] 1 {0 1}
  [!0&1&!2&!3&!4&!5&!6&!7] 2 {0 1}
  [!0&1&!2&!3&!4&!5&!6&!7] 3 {0 1}
  [!0&1&!2&!3&!4&!5&!6&!7] 4 {0 1}
  [!0&!1&2&!3&!4&!5&!6&!7] 1 {0 1}
  [!0&!1&2&!3&!4&!5&!6&!7] 2 {0 1}
  [!0&!1&2&!3&!4&!5&!6&!7] 3 {0 1}
  [!0&!1&2&!3&!4&!5&!6&!7] 4 {0 1}
  [!0&!1&!2&3&!4&!5&!6&!7] 1 {0 1}
  [!0&!1&!2&3&!4&!5&!6&!7] 2 {0 1}
  [!0&!1&!2&3&!4&!5&!6&!7] 3 {0 1}
  [!0&!1&!2&3&!4&!5&!6&!7] 4 {0 1}
  [!0&!1&!2&!3&4&!5&!6&!7] 1 {0 1}
  [!0&!1&!2&!3&4&!5&!6&!7] 2 {0 1}
  [!0&!1&!2&!3&4&!5&!6&!7] 3 {0 1}
  [!0&!1&!2&!3&4&!5&!6&!7] 4 {0 1}
  [!0&!1&!2&!3&!4&5&!6&!7] 1 {0 1}
  [!0&!1&!2&!3&!4&5&!6&!7] 2 {0 1}
  [!0&!1&!2&!3&!4&5&!6&!7] 3 {0 1}
  [!0&!1&!2&!3&!4&5&!6&!7] 4 {0 1}
  [!0&!1&!2&!3&!4&!5&6&!7] 5
  [!0&!1&!2&!3&!4&!5&!6&7] 1 {0 1}
  [!0&!1&!2&!3&!4&!5&!6&7] 2 {0 1}
  [!0&!1&!2&!3&!4&!5&!6&7] 3 {0 1}
  [!0&!1&!2&!3&!4&!5&!6&7] 4 {0 1}
  [0&1&!2&!3&!4&!5&!6&!7] 1 {0 1}
  [0&1&!2&!3&!4&!5&!6&!7] 2 {0 1}
  [0&1&!2&!3&!4&!5&!6&!7] 3 {0 1}
  [0&1&!2&!3&!4&!5&!6&!7] 4 {0 1}
  [0&!1&2&!3&!4&!5&!6&!7] 1 {0 1}
  [0&!1&2&!3&!4&!5&!6&!7] 2 {0 1}
  [0&!1&2&!3&!4&!5&!6&!7] 3 {0 1}
  [0&!1&2&!3&!4&!5&!6&!7] 4 {0 1}
  [!0&1&2&!3&!4&!5&!6&!7] 1 {0 1}
  [!0&1&2&!3&!4&!5&!6&!7] 2 {0 1}
  [!0&1&2&!3&!4&!5&!6&!7] 3 {0 1}
  [!0&1&2&!3&!4&!5&!6&!7] 4 {0 1}
  [0&!1&!2&3&!4&!5&!6&!7] 1 {0 1}
  [0&!1&!2&3&!4&!5&!6&!7] 2 {0 1}
  [0&!1&!2&3&!4&!5&!6&!7] 3 {0 1}
  [0&!1&!2&3&!4&!5&!6&!7] 4 {0 1}
  [!0&1&!2&3&!4&!5&!6&!7] 1 {0 1}
  [!0&1&!2&3&!4&!5&!6&!7] 2 {0 1}
  [!0&1&!2&3&!4&!5&!6&!7] 3 {0 1}
  [!0&1&!2&3&!4&!5&!6&!7] 4 {0 1}
  [0&!1&!2&!3&4&!5&!6&!7] 1 {0 1}
  [0&!1&!2&!3&4&!5&!6&!7] 2 {0 1}
  [0&!1&!2&!3&4&!5&!6&!7] 3 {0 1}
  [0&!1&!2&!3&4&!5&!6&!7] 4 {0 1}
  [!0&1&!2&!3&4&!5&!6&!7] 1 {0 1}
  [!0&1&!2&!3&4&!5&!6&!7] 2 {0 1}
  [!0&1&!2&!3&4&!5&!6&!7] 3 {0 1}
  [!0&1&!2&!3&4&!5&!6&!7] 4 {0 1}
  [!0&!1&2&3&!4&!5&!6&!7] 1 {0 1}
  [!0&!1&2&3&!4&!5&!6&!7] 2 {0 1}
  [!0&!1&2&3&!4&!5&!6&!7] 3 {0 1}
  [!0&!1&2&3&!4&!5&!6&!7] 4 {0 1}
  [0&!1&!2&!3&!4&5&!6&!7] 1 {0 1}
  [0&!1&!2&!3&!4&5&!6&!7] 2 {0 1}
  [0&!1&!2&!3&!4&5&!6&!7] 3 {0 1}
  [0&!1&!2&!3&!4&5&!6&!7] 4 {0 1}
  [!0&1&!2&!3&!4&5&!6&!7] 1 {0 1}
  [!0&1&!2&!3&!4&5&!6&!7] 2 {0 1}
  [!0&1&!2&!3&!4&5&!6&!7] 3 {0 1}
  [!0&1&!2&!3&!4&5&!6&!7] 4 {0 1}
  [!0&!1&2&!3&4&!5&!6&!7] 1 {0 1}
  [!0&!1&2&!3&4&!5&!6&!7] 2 {0 1}
  [!0&!1&2&!3&4&!5&!6&!7] 3 {0 1}
  [!0&!1&2&!3&4&!5&!6&!7] 4 {0 1}
  [0&!1&!2&!3&!4&!5&6&!7] 5
  [!0&!1&2&!3&!4&5&!6&!7] 1 {0 1}
  [!0&!1&2&!3&!4&5&!6&!7] 2 {0 1}
  [!0&!1&2&!3&!4&5&!6&!7] 3 {0 1}
  [!0&!1&2&!3&!4&5&!6&!7] 4 {0 1}
  [!0&!1&!2&3&4&!5&!6&!7] 1 {0 1}
  [!0&!1&!2&3&4&!5&!6&!7] 2 {0 1}
  [!0&!1&!2&3&4&!5&!6&!7] 3 {0 1}
  [!0&!1&!2&3&4&!5&!6&!7] 4 {0 1}
  [0&!1&!2&!3&!4&!5&!6&7] 1 {0 1}
  [0&!1&!2&!3&!4&!5&!6&7] 2 {0 1}
  [0&!1&!2&!3&!4&!5&!6&7] 3 {0 1}
  [0&!1&!2&!3&!4&!5&!6&7] 4 {0 1}
  [!0&1&!2&!3&!4&!5&6&!7] 5
  [!0&1&!2&!3&!4&!5&!6&7] 1 {0 1}
  [!0&1&!2&!3&!4&!5&!6&7] 2 {0 1}
  [!0&1&!2&!3&!4&!5&!6&7] 3 {0 1}
  [!0&1&!2&!3&!4&!5&!6&7] 4 {0 1}
  [!0&!1&!2&3&!4&5&!6&!7] 1 {0 1}
  [!0&!1&!2&3&!4&5&!6&!7] 2 {0 1}
  [!0&!1&!2&3&!4&5&!6&!7] 3 {0 1}
  [!0&!1&!2&3&!4&5&!6&!7] 4 {0 1}
  [!0&!1&2&!3&!4&!5&6&!7] 5
  [!0&!1&!2&!3&4&5&!6&!7] 1 {0 1}
  [!0&!1&!2&!3&4&5&!6&!7] 2 {0 1}
  [!0&!1&!2&!3&4&5&!6&!7] 3 {0 1}
  [!0&!1&!2&!3&4&5&!6&!7] 4 {0 1}
  [!0&!1&2&!3&!4&!5&!6&7] 1 {0 1}
  [!0&!1&2&!3&!4&!5&!6&7] 2 {0 1}
  [!0&!1&2&!3&!4&!5&!6&7] 3 {0 1}
  [!0&!1&2&!3&!4&!5&!6&7] 4 {0 1}
  [!0&!1&!2&3&!4&!5&6&!7] 5
  [!0&!1&!2&3&!4&!5&!6&7] 1 {0 1}
  [!0&!1&!2&3&!4&!5&!6&7] 2 {0 1}
  [!0&!1&!2&3&!4&!5&!6&7] 3 {0 1}
  [!0&!1&!2&3&!4&!5&!6&7] 4 {0 1}
  [!0&!1&!2&!3&4&!5&6&!7] 5
  [!0&!1&!2&!3&4&!5&!6&7] 1 {0 1}
  [!0&!1&!2&!3&4&!5&!6&7] 2 {0 1}
  [!0&!1&!2&!3&4&!5&!6&7] 3 {0 1}
  [!0&!1&!2&!3&4&!5&!6&7] 4 {0 1}
  [!0&!1&!2&!3&!4&5&6&!7] 5
  [!0&!1&!2&!3&!4&5&!6&7] 1 {0 1}
  [!0&!1&!2&!3&!4&5&!6&7] 2 {0 1}
  [!0&!1&!2&!3&!4&5&!6&7] 3 {0 1}
  [!0&!1&!2&!3&!4&5&!6&7] 4 {0 1}
  [!0&!1&!2&!3&!4&!5&6&7] 1 {0 1}
  [!0&!1&!2&!3&!4&!5&6&7] 2 {0 1}
  [!0&!1&!2&!3&!4&!5&6&7] 3 {0 1}
  [!0&!1&!2&!3&!4&!5&6&7] 4 {0 1}
  [0&1&2&!3&!4&!5&!6&!7] 1 {0 1}
  [0&1&2&!3&!4&!5&!6&!7] 2 {0 1}
  [0&1&2&!3&!4&!5&!6&!7] 3 {0 1}
  [0&1&2&!3&!4&!5&!6&!7] 4 {0 1}
  [0&1&!2&3&!4&!5&!6&!7] 1 {0 1}
  [0&1&!2&3&!4&!5&!6&!7] 2 {0 1}
  [0&1&!2&3&!4&!5&!6&!7] 3 {0 1}
  [0&1&!2&3&!4&!5&!6&!7] 4 {0 1}
  [0&1&!2&!3&4&!5&!6&!7] 1 {0 1}
  [0&1&!2&!3&4&!5&!6&!7] 2 {0 1}
  [0&1&!2&!3&4&!5&!6&!7] 3 {0 1}
  [0&1&!2&!3&4&!5&!6&!7] 4 {0 1}
  [0&!1&2&3&!4&!5&!6&!7] 1 {0 1}
  [0&!1&2&3&!4&!5&!6&!7] 2 {0 1}
  [0&!1&2&3&!4&!5&!6&!7] 3 {0 1}
  [0&!1&2&3&!4&!5&!6&!7] 4 {0 1}
  [0&1&!2&!3&!4&5&!6&!7] 1 {0 1}
  [0&1&!2&!3&!4&5&!6&!7] 2 {0 1}
  [0&1&!2&!3&!4&5&!6&!7] 3 {0 1}
  [0&1&!2&!3&!4&5&!6&!7] 4 {0 1}
  [0&!1&2&!3&4&!5&!6&!7] 1 {0 1}
  [0&!1&2&!3&4&!5&!6&!7] 2 {0 1}
  [0&!1&2&!3&4&!5&!6&!7] 3 {0 1}
  [0&!1&2&!3&4&!5&!6&!7] 4 {0 1}
  [!0&1&2&3&!4&!5&!6&!7] 1 {0 1}
  [!0&1&2&3&!4&!5&!6&!7] 2 {0 1}
  [!0&1&2&3&!4&!5&!6&!7] 3 {0 1}
  [!0&1&2&3&!4&!5&!6&!7] 4 {0 1}
  [0&!1&2&!3&!4&5&!6&!7] 1 {0 1}
  [0&!1&2&!3&!4&5&!6&!7] 2 {0 1}
  [0&!1&2&!3&!4&5&!6&!7] 3 {0 1}
  [0&!1&2&!3&!4&5&!6&!7] 4 {0 1}
  [0&!1&!2&3&4&!5&!6&!7] 1 {0 1}
  [0&!1&!2&3&4&!5&!6&!7] 2 {0 1}
  [0&!1&!2&3&4&!5&!6&!7] 3 {0 1}
  [0&!1&!2&3&4&!5&!6&!7] 4 {0 1}
  [!0&1&2&!3&4&!5&!6&!7] 1 {0 1}
  [!0&1&2&!3&4&!5&!6&!7] 2 {0 1}
  [!0&1&2&!3&4&!5&!6&!7] 3 {0 1}
  [!0&1&2&!3&4&!5&!6&!7] 4 {0 1}
  [0&1&!2&!3&!4&!5&6&!7] 5
  [0&1&!2&!3&!4&!5&!6&7] 1 {0 1}
  [0&1&!2&!3&!4&!5&!6&7] 2 {0 1}
  [0&1&!2&!3&!4&!5&!6&7] 3 {0 1}
  [0&1&!2&!3&!4&!5&!6&7] 4 {0 1}
  [0&!1&!2&3&!4&5&!6&!7] 1 {0 1}
  [0&!1&!2&3&!4&5&!6&!7] 2 {0 1}
  [0&!1&!2&3&!4&5&!6&!7] 3 {0 1}
  [0&!1&!2&3&!4&5&!6&!7] 4 {0 1}
  [!0&1&2&!3&!4&5&!6&!7] 1 {0 1}
  [!0&1&2&!3&!4&5&!6&!7] 2 {0 1}
  [!0&1&2&!3&!4&5&!6&!7] 3 {0 1}
  [!0&1&2&!3&!4&5&!6&!7] 4 {0 1}
  [!0&1&!2&3&4&!5&!6&!7] 1 {0 1}
  [!0&1&!2&3&4&!5&!6&!7] 2 {0 1}
  [!0&1&!2&3&4&!5&!6&!7] 3 {0 1}
  [!0&1&!2&3&4&!5&!6&!7] 4 {0 1}
  [0&!1&2&!3&!4&!5&6&!7] 5
  [!0&1&!2&3&!4&5&!6&!7] 1 {0 1}
  [!0&1&!2&3&!4&5&!6&!7] 2 {0 1}
  [!0&1&!2&3&!4&5&!6&!7] 3 {0 1}
  [!0&1&!2&3&!4&5&!6&!7] 4 {0 1}
  [0&!1&!2&!3&4&5&!6&!7] 1 {0 1}
  [0&!1&!2&!3&4&5&!6&!7] 2 {0 1}
  [0&!1&!2&!3&4&5&!6&!7] 3 {0 1}
  [0&!1&!2&!3&4&5&!6&!7] 4 {0 1}
  [0&!1&2&!3&!4&!5&!6&7] 1 {0 1}
  [0&!1&2&!3&!4&!5&!6&7] 2 {0 1}
  [0&!1&2&!3&!4&!5&!6&7] 3 {0 1}
  [0&!1&2&!3&!4&!5&!6&7] 4 {0 1}
  [!0&!1&2&3&4&!5&!6&!7] 1 {0 1}
  [!0&!1&2&3&4&!5&!6&!7] 2 {0 1}
  [!0&!1&2&3&4&!5&!6&!7] 3 {0 1}
  [!0&!1&2&3&4&!5&!6&!7] 4 {0 1}
  [0&!1&!2&3&!4&!5&6&!7] 5
  [!0&1&2&!3&!4&!5&6&!7] 5
  [0&!1&!2&3&!4&!5&!6&7] 1 {0 1}
  [0&!1&!2&3&!4&!5&!6&7] 2 {0 1}
  [0&!1&!2&3&!4&!5&!6&7] 3 {0 1}
  [0&!1&!2&3&!4&!5&!6&7] 4 {0 1}
  [!0&1&!2&!3&4&5&!6&!7] 1 {0 1}
  [!0&1&!2&!3&4&5&!6&!7] 2 {0 1}
  [!0&1&!2&!3&4&5&!6&!7] 3 {0 1}
  [!0&1&!2&!3&4&5&!6&!7] 4 {0 1}
  [!0&!1&2&3&!4&5&!6&!7] 1 {0 1}
  [!0&!1&2&3&!4&5&!6&!7] 2 {0 1}
  [!0&!1&2&3&!4&5&!6&!7] 3 {0 1}
  [!0&!1&2&3&!4&5&!6&!7] 4 {0 1}
  [!0&1&2&!3&!4&!5&!6&7] 1 {0 1}
  [!0&1&2&!3&!4&!5&!6&7] 2 {0 1}
  [!0&1&2&!3&!4&!5&!6&7] 3 {0 1}
  [!0&1&2&!3&!4&!5&!6&7] 4 {0 1}
  [!0&1&!2&3&!4&!5&6&!7] 5
  [0&!1&!2&!3&4&!5&6&!7] 5
  [!0&1&!2&3&!4&!5&!6&7] 1 {0 1}
  [!0&1&!2&3&!4&!5&!6&7] 2 {0 1}
  [!0&1&!2&3&!4&!5&!6&7] 3 {0 1}
  [!0&1&!2&3&!4&!5&!6&7] 4 {0 1}
  [0&!1&!2&!3&4&!5&!6&7] 1 {0 1}
  [0&!1&!2&!3&4&!5&!6&7] 2 {0 1}
  [0&!1&!2&!3&4&!5&!6&7] 3 {0 1}
  [0&!1&!2&!3&4&!5&!6&7] 4 {0 1}
  [!0&!1&2&!3&4&5&!6&!7] 1 {0 1}
  [!0&!1&2&!3&4&5&!6&!7] 2 {0 1}
  [!0&!1&2&!3&4&5&!6&!7] 3 {0 1}
  [!0&!1&2&!3&4&5&!6&!7] 4 {0 1}
  [0&!1&!2&!3&!4&5&6&!7] 5
  [!0&1&!2&!3&4&!5&6&!7] 5
  [!0&!1&2&3&!4&!5&6&!7] 5
  [0&!1&!2&!3&!4&5&!6&7] 1 {0 1}
  [0&!1&!2&!3&!4&5&!6&7] 2 {0 1}
  [0&!1&!2&!3&!4&5&!6&7] 3 {0 1}
  [0&!1&!2&!3&!4&5&!6&7] 4 {0 1}
  [!0&!1&!2&3&4&5&!6&!7] 1 {0 1}
  [!0&!1&!2&3&4&5&!6&!7] 2 {0 1}
  [!0&!1&!2&3&4&5&!6&!7] 3 {0 1}
  [!0&!1&!2&3&4&5&!6&!7] 4 {0 1}
  [!0&1&!2&!3&4&!5&!6&7] 1 {0 1}
  [!0&1&!2&!3&4&!5&!6&7] 2 {0 1}
  [!0&1&!2&!3&4&!5&!6&7] 3 {0 1}
  [!0&1&!2&!3&4&!5&!6&7] 4 {0 1}
  [!0&!1&2&3&!4&!5&!6&7] 1 {0 1}
  [!0&!1&2&3&!4&!5&!6&7] 2 {0 1}
  [!0&!1&2&3&!4&!5&!6&7] 3 {0 1}
  [!0&!1&2&3&!4&!5&!6&7] 4 {0 1}
  [!0&!1&2&!3&4&!5&6&!7] 5
  [!0&1&!2&!3&!4&5&6&!7] 5
  [0&!1&!2&!3&!4&!5&6&7] 1 {0 1}
  [0&!1&!2&!3&!4&!5&6&7] 2 {0 1}
  [0&!1&!2&!3&!4&!5&6&7] 3 {0 1}
  [0&!1&!2&!3&!4&!5&6&7] 4 {0 1}
  [!0&!1&2&!3&4&!5&!6&7] 1 {0 1}
  [!0&!1&2&!3&4&!5&!6&7] 2 {0 1}
  [!0&!1&2&!3&4&!5&!6&7] 3 {0 1}
  [!0&!1&2&!3&4&!5&!6&7] 4 {0 1}
  [!0&1&!2&!3&!4&5&!6&7] 1 {0 1}
  [!0&1&!2&!3&!4&5&!6&7] 2 {0 1}
  [!0&1&!2&!3&!4&5&!6&7] 3 {0 1}
  [!0&1&!2&!3&!4&5&!6&7] 4 {0 1}
  [!0&!1&!2&3&4&!5&6&!7] 5
  [!0&!1&2&!3&!4&5&6&!7] 5
  [!0&!1&!2&3&4&!5&!6&7] 1 {0 1}
  [!0&!1&!2&3&4&!5&!6&7] 2 {0 1}
  [!0&!1&!2&3&4&!5&!6&7] 3 {0 1}
  [!0&!1&!2&3&4&!5&!6&7] 4 {0 1}
  [!0&!1&2&!3&!4&5&!6&7] 1 {0 1}
  [!0&!1&2&!3&!4&5&!6&7] 2 {0 1}
  [!0&!1&2&!3&!4&5&!6&7] 3 {0 1}
  [!0&!1&2&!3&!4&5&!6&7] 4 {0 1}
  [!0&1&!2&!3&!4&!5&6&7] 1 {0 1}
  [!0&1&!2&!3&!4&!5&6&7] 2 {0 1}
  [!0&1&!2&!3&!4&!5&6&7] 3 {0 1}
  [!0&1&!2&!3&!4&!5&6&7] 4 {0 1}
  [!0&!1&!2&3&!4&5&6&!7] 5
  [!0&!1&!2&!3&4&5&6&!7] 1 {0 1}
  [!0&!1&!2&!3&4&5&6&!7] 2 {0 1}
  [!0&!1&!2&!3&4&5&6&!7] 3 {0 1}
  [!0&!1&!2&!3&4&5&6&!7] 4 {0 1}
  [!0&!1&!2&3&!4&5&!6&7] 1 {0 1}
  [!0&!1&!2&3&!4&5&!6&7] 2 {0 1}
  [!0&!1&!2&3&!4&5&!6&7] 3 {0 1}
  [!0&!1&!2&3&!4&5&!6&7] 4 {0 1}
  [!0&!1&2&!3&!4&!5&6&7] 1 {0 1}
  [!0&!1&2&!3&!4&!5&6&7] 2 {0 1}
  [!0&!1&2&!3&!4&!5&6&7] 3 {0 1}
  [!0&!1&2&!3&!4&!5&6&7] 4 {0 1}
  [!0&!1&!2&!3&4&5&!6&7] 1 {0 1}
  [!0&!1&!2&!3&4&5&!6&7] 2 {0 1}
  [!0&!1&!2&!3&4&5&!6&7] 3 {0 1}
  [!0&!1&!2&!3&4&5&!6&7] 4 {0 1}
  [!0&!1&!2&3&!4&!5&6&7] 1 {0 1}
  [!0&!1&!2&3&!4&!5&6&7] 2 {0 1}
  [!0&!1&!2&3&!4&!5&6&7] 3 {0 1}
  [!0&!1&!2&3&!4&!5&6&7] 4 {0 1}
  [!0&!1&!2&!3&4&!5&6&7] 1 {0 1}
  [!0&!1&!2&!3&4&!5&6&7] 2 {0 1}
  [!0&!1&!2&!3&4&!5&6&7] 3 {0 1}
  [!0&!1&!2&!3&4&!5&6&7] 4 {0 1}
  [!0&!1&!2&!3&!4&5&6&7] 1 {0 1}
  [!0&!1&!2&!3&!4&5&6&7] 2 {0 1}
  [!0&!1&!2&!3&!4&5&6&7] 3 {0 1}
  [!0&!1&!2&!3&!4&5&6&7] 4 {0 1}
  [0&1&2&3&!4&!5&!6&!7] 1 {0 1}
  [0&1&2&3&!4&!5&!6&!7] 2 {0 1}
  [0&1&2&3&!4&!5&!6&!7] 3 {0 1}
  [0&1&2&3&!4&!5&!6&!7] 4 {0 1}
  [0&1&2&!3&4&!5&!6&!7] 1 {0 1}
  [0&1&2&!3&4&!5&!6&!7] 2 {0 1}
  [0&1&2&!3&4&!5&!6&!7] 3 {0 1}
  [0&1&2&!3&4&!5&!6&!7] 4 {0 1}
  [0&1&2&!3&!4&5&!6&!7] 1 {0 1}
  [0&1&2&!3&!4&5&!6&!7] 2 {0 1}
  [0&1&2&!3&!4&5&!6&!7] 3 {0 1}
  [0&1&2&!3&!4&5&!6&!7] 4 {0 1}
  [0&1&!2&3&4&!5&!6&!7] 1 {0 1}
  [0&1&!2&3&4&!5&!6&!7] 2 {0 1}
  [0&1&!2&3&4&!5&!6&!7] 3 {0 1}
  [0&1&!2&3&4&!5&!6&!7] 4 {0 1}
  [0&!1&2&3&4&!5&!6&!7] 1 {0 1}
  [0&!1&2&3&4&!5&!6&!7] 2 {0 1}
  [0&!1&2&3&4&!5&!6&!7] 3 {0 1}
  [0&!1&2&3&4&!5&!6&!7] 4 {0 1}
  [0&1&!2&3&!4&5&!6&!7] 1 {0 1}
  [0&1&!2&3&!4&5&!6&!7] 2 {0 1}
  [0&1&!2&3&!4&5&!6&!7] 3 {0 1}
  [0&1&!2&3&!4&5&!6&!7] 4 {0 1}
  [0&1&2&!3&!4&!5&6&!7] 5
  [0&1&2&!3&!4&!5&!6&7] 1 {0 1}
  [0&1&2&!3&!4&!5&!6&7] 2 {0 1}
  [0&1&2&!3&!4&!5&!6&7] 3 {0 1}
  [0&1&2&!3&!4&!5&!6&7] 4 {0 1}
  [0&!1&2&3&!4&5&!6&!7] 1 {0 1}
  [0&!1&2&3&!4&5&!6&!7] 2 {0 1}
  [0&!1&2&3&!4&5&!6&!7] 3 {0 1}
  [0&!1&2&3&!4&5&!6&!7] 4 {0 1}
  [!0&1&2&3&4&!5&!6&!7] 1 {0 1}
  [!0&1&2&3&4&!5&!6&!7] 2 {0 1}
  [!0&1&2&3&4&!5&!6&!7] 3 {0 1}
  [!0&1&2&3&4&!5&!6&!7] 4 {0 1}
  [0&1&!2&!3&4&5&!6&!7] 1 {0 1}
  [0&1&!2&!3&4&5&!6&!7] 2 {0 1}
  [0&1&!2&!3&4&5&!6&!7] 3 {0 1}
  [0&1&!2&!3&4&5&!6&!7] 4 {0 1}
  [0&1&!2&3&!4&!5&6&!7] 5
  [0&1&!2&3&!4&!5&!6&7] 1 {0 1}
  [0&1&!2&3&!4&!5&!6&7] 2 {0 1}
  [0&1&!2&3&!4&!5&!6&7] 3 {0 1}
  [0&1&!2&3&!4&!5&!6&7] 4 {0 1}
  [!0&1&2&3&!4&5&!6&!7] 1 {0 1}
  [!0&1&2&3&!4&5&!6&!7] 2 {0 1}
  [!0&1&2&3&!4&5&!6&!7] 3 {0 1}
  [!0&1&2&3&!4&5&!6&!7] 4 {0 1}
  [0&!1&2&!3&4&5&!6&!7] 1 {0 1}
  [0&!1&2&!3&4&5&!6&!7] 2 {0 1}
  [0&!1&2&!3&4&5&!6&!7] 3 {0 1}
  [0&!1&2&!3&4&5&!6&!7] 4 {0 1}
  [0&!1&2&3&!4&!5&6&!7] 5
  [0&1&!2&!3&4&!5&6&!7] 5
  [0&!1&2&3&!4&!5&!6&7] 1 {0 1}
  [0&!1&2&3&!4&!5&!6&7] 2 {0 1}
  [0&!1&2&3&!4&!5&!6&7] 3 {0 1}
  [0&!1&2&3&!4&!5&!6&7] 4 {0 1}
  [!0&1&2&!3&4&5&!6&!7] 1 {0 1}
  [!0&1&2&!3&4&5&!6&!7] 2 {0 1}
  [!0&1&2&!3&4&5&!6&!7] 3 {0 1}
  [!0&1&2&!3&4&5&!6&!7] 4 {0 1}
  [0&!1&!2&3&4&5&!6&!7] 1 {0 1}
  [0&!1&!2&3&4&5&!6&!7] 2 {0 1}
  [0&!1&!2&3&4&5&!6&!7] 3 {0 1}
  [0&!1&!2&3&4&5&!6&!7] 4 {0 1}
  [0&1&!2&!3&4&!5&!6&7] 1 {0 1}
  [0&1&!2&!3&4&!5&!6&7] 2 {0 1}
  [0&1&!2&!3&4&!5&!6&7] 3 {0 1}
  [0&1&!2&!3&4&!5&!6&7] 4 {0 1}
  [!0&1&2&3&!4&!5&6&!7] 5
  [0&!1&2&!3&4&!5&6&!7] 5
  [0&1&!2&!3&!4&5&6&!7] 5
  [!0&1&!2&3&4&5&!6&!7] 1 {0 1}
  [!0&1&!2&3&4&5&!6&!7] 2 {0 1}
  [!0&1&!2&3&4&5&!6&!7] 3 {0 1}
  [!0&1&!2&3&4&5&!6&!7] 4 {0 1}
  [!0&1&2&3&!4&!5&!6&7] 1 {0 1}
  [!0&1&2&3&!4&!5&!6&7] 2 {0 1}
  [!0&1&2&3&!4&!5&!6&7] 3 {0 1}
  [!0&1&2&3&!4&!5&!6&7] 4 {0 1}
  [0&!1&2&!3&4&!5&!6&7] 1 {0 1}
  [0&!1&2&!3&4&!5&!6&7] 2 {0 1}
  [0&!1&2&!3&4&!5&!6&7] 3 {0 1}
  [0&!1&2&!3&4&!5&!6&7] 4 {0 1}
  [0&1&!2&!3&!4&5&!6&7] 1 {0 1}
  [0&1&!2&!3&!4&5&!6&7] 2 {0 1}
  [0&1&!2&!3&!4&5&!6&7] 3 {0 1}
  [0&1&!2&!3&!4&5&!6&7] 4 {0 1}
  [!0&1&2&!3&4&!5&6&!7] 5
  [0&!1&!2&3&4&!5&6&!7] 5
  [0&!1&2&!3&!4&5&6&!7] 5
  [0&1&!2&!3&!4&!5&6&7] 1 {0 1}
  [0&1&!2&!3&!4&!5&6&7] 2 {0 1}
  [0&1&!2&!3&!4&!5&6&7] 3 {0 1}
  [0&1&!2&!3&!4&!5&6&7] 4 {0 1}
  [!0&!1&2&3&4&5&!6&!7] 1 {0 1}
  [!0&!1&2&3&4&5&!6&!7] 2 {0 1}
  [!0&!1&2&3&4&5&!6&!7] 3 {0 1}
  [!0&!1&2&3&4&5&!6&!7] 4 {0 1}
  [!0&1&2&!3&4&!5&!6&7] 1 {0 1}
  [!0&1&2&!3&4&!5&!6&7] 2 {0 1}
  [!0&1&2&!3&4&!5&!6&7] 3 {0 1}
  [!0&1&2&!3&4&!5&!6&7] 4 {0 1}
  [0&!1&!2&3&4&!5&!6&7] 1 {0 1}
  [0&!1&!2&3&4&!5&!6&7] 2 {0 1}
  [0&!1&!2&3&4&!5&!6&7] 3 {0 1}
  [0&!1&!2&3&4&!5&!6&7] 4 {0 1}
  [0&!1&2&!3&!4&5&!6&7] 1 {0 1}
  [0&!1&2&!3&!4&5&!6&7] 2 {0 1}
  [0&!1&2&!3&!4&5&!6&7] 3 {0 1}
  [0&!1&2&!3&!4&5&!6&7] 4 {0 1}
  [!0&1&!2&3&4&!5&6&!7] 5
  [!0&1&2&!3&!4&5&6&!7] 5
  [0&!1&!2&3&!4&5&6&!7] 5
  [!0&1&!2&3&4&!5&!6&7] 1 {0 1}
  [!0&1&!2&3&4&!5&!6&7] 2 {0 1}
  [!0&1&!2&3&4&!5&!6&7] 3 {0 1}
  [!0&1&!2&3&4&!5&!6&7] 4 {0 1}
  [!0&1&2&!3&!4&5&!6&7] 1 {0 1}
  [!0&1&2&!3&!4&5&!6&7] 2 {0 1}
  [!0&1&2&!3&!4&5&!6&7] 3 {0 1}
  [!0&1&2&!3&!4&5&!6&7] 4 {0 1}
  [0&!1&!2&!3&4&5&6&!7] 1 {0 1}
  [0&!1&!2&!3&4&5&6&!7] 2 {0 1}
  [0&!1&!2&!3&4&5&6&!7] 3 {0 1}
  [0&!1&!2&!3&4&5&6&!7] 4 {0 1}
  [0&!1&!2&3&!4&5&!6&7] 1 {0 1}
  [0&!1&!2&3&!4&5&!6&7] 2 {0 1}
  [0&!1&!2&3&!4&5&!6&7] 3 {0 1}
  [0&!1&!2&3&!4&5&!6&7] 4 {0 1}
  [0&!1&2&!3&!4&!5&6&7] 1 {0 1}
  [0&!1&2&!3&!4&!5&6&7] 2 {0 1}
  [0&!1&2&!3&!4&!5&6&7] 3 {0 1}
  [0&!1&2&!3&!4&!5&6&7] 4 {0 1}
  [!0&1&!2&3&!4&5&6&!7] 5
  [!0&!1&2&3&4&!5&6&!7] 5
  [!0&1&!2&3&!4&5&!6&7] 1 {0 1}
  [!0&1&!2&3&!4&5&!6&7] 2 {0 1}
  [!0&1&!2&3&!4&5&!6&7] 3 {0 1}
  [!0&1&!2&3&!4&5&!6&7] 4 {0 1}
  [!0&!1&2&3&4&!5&!6&7] 1 {0 1}
  [!0&!1&2&3&4&!5&!6&7] 2 {0 1}
  [!0&!1&2&3&4&!5&!6&7] 3 {0 1}
  [!0&!1&2&3&4&!5&!6&7] 4 {0 1}
  [0&!1&!2&!3&4&5&!6&7] 1 {0 1}
  [0&!1&!2&!3&4&5&!6&7] 2 {0 1}
  [0&!1&!2&!3&4&5&!6&7] 3 {0 1}
  [0&!1&!2&!3&4&5&!6&7] 4 {0 1}
  [!0&1&2&!3&!4&!5&6&7] 1 {0 1}
  [!0&1&2&!3&!4&!5&6&7] 2 {0 1}
  [!0&1&2&!3&!4&!5&6&7] 3 {0 1}
  [!0&1&2&!3&!4&!5&6&7] 4 {0 1}
  [0&!1&!2&3&!4&!5&6&7] 1 {0 1}
  [0&!1&!2&3&!4&!5&6&7] 2 {0 1}
  [0&!1&!2&3&!4&!5&6&7] 3 {0 1}
  [0&!1&!2&3&!4&!5&6&7] 4 {0 1}
  [!0&1&!2&!3&4&5&6&!7] 1 {0 1}
  [!0&1&!2&!3&4&5&6&!7] 2 {0 1}
  [!0&1&!2&!3&4&5&6&!7] 3 {0 1}
  [!0&1&!2&!3&4&5&6&!7] 4 {0 1}
  [!0&!1&2&3&!4&5&6&!7] 5
  [!0&!1&2&!3&4&5&6&!7] 1 {0 1}
  [!0&!1&2&!3&4&5&6&!7] 2 {0 1}
  [!0&!1&2&!3&4&5&6&!7] 3 {0 1}
  [!0&!1&2&!3&4&5&6&!7] 4 {0 1}
  [!0&1&!2&3&!4&!5&6&7] 1 {0 1}
  [!0&1&!2&3&!4&!5&6&7] 2 {0 1}
  [!0&1&!2&3&!4&!5&6&7] 3 {0 1}
  [!0&1&!2&3&!4&!5&6&7] 4 {0 1}
  [!0&!1&2&3&!4&5&!6&7] 1 {0 1}
  [!0&!1&2&3&!4&5&!6&7] 2 {0 1}
  [!0&!1&2&3&!4&5&!6&7] 3 {0 1}
  [!0&!1&2&3&!4&5&!6&7] 4 {0 1}
  [0&!1&!2&!3&4&!5&6&7] 1 {0 1}
  [0&!1&!2&!3&4&!5&6&7] 2 {0 1}
  [0&!1&!2&!3&4&!5&6&7] 3 {0 1}
  [0&!1&!2&!3&4&!5&6&7] 4 {0 1}
  [!0&1&!2&!3&4&5&!6&7] 1 {0 1}
  [!0&1&!2&!3&4&5&!6&7] 2 {0 1}
  [!0&1&!2&!3&4&5&!6&7] 3 {0 1}
  [!0&1&!2&!3&4&5&!6&7] 4 {0 1}
  [!0&!1&2&!3&4&5&!6&7] 1 {0 1}
  [!0&!1&2&!3&4&5&!6&7] 2 {0 1}
  [!0&!1&2&!3&4&5&!6&7] 3 {0 1}
  [!0&!1&2&!3&4&5&!6&7] 4 {0 1}
  [!0&!1&!2&3&4&5&6&!7] 1 {0 1}
  [!0&!1&!2&3&4&5&6&!7] 2 {0 1}
  [!0&!1&!2&3&4&5&6&!7] 3 {0 1}
  [!0&!1&!2&3&4&5&6&!7] 4 {0 1}
  [!0&!1&2&3&!4&!5&6&7] 1 {0 1}
  [!0&!1&2&3&!4&!5&6&7] 2 {0 1}
  [!0&!1&2&3&!4&!5&6&7] 3 {0 1}
  [!0&!1&2&3&!4&!5&6&7] 4 {0 1}
  [0&!1&!2&!3&!4&5&6&7] 1 {0 1}
  [0&!1&!2&!3&!4&5&6&7] 2 {0 1}
  [0&!1&!2&!3&!4&5&6&7] 3 {0 1}
  [0&!1&!2&!3&!4&5&6&7] 4 {0 1}
  [!0&1&!2&!3&4&!5&6&7] 1 {0 1}
  [!0&1&!2&!3&4&!5&6&7] 2 {0 1}
  [!0&1&!2&!3&4&!5&6&7] 3 {0 1}
  [!0&1&!2&!3&4&!5&6&7] 4 {0 1}
  [!0&!1&2&!3&4&!5&6&7] 1 {0 1}
  [!0&!1&2&!3&4&!5&6&7] 2 {0 1}
  [!0&!1&2&!3&4&!5&6&7] 3 {0 1}
  [!0&!1&2&!3&4&!5&6&7] 4 {0 1}
  [!0&!1&!2&3&4&5&!6&7] 1 {0 1}
  [!0&!1&!2&3&4&5&!6&7] 2 {0 1}
  [!0&!1&!2&3&4&5&!6&7] 3 {0 1}
  [!0&!1&!2&3&4&5&!6&7] 4 {0 1}
  [!0&1&!2&!3&!4&5&6&7] 1 {0 1}
  [!0&1&!2&!3&!4&5&6&7] 2 {0 1}
  [!0&1&!2&!3&!4&5&6&7] 3 {0 1}
  [!0&1&!2&!3&!4&5&6&7] 4 {0 1}
  [!0&!1&2&!3&!4&5&6&7] 1 {0 1}
  [!0&!1&2&!3&!4&5&6&7] 2 {0 1}
  [!0&!1&2&!3&!4&5&6&7] 3 {0 1}
  [!0&!1&2&!3&!4&5&6&7] 4 {0 1}
  [!0&!1&!2&3&4&!5&6&7] 1 {0 1}
  [!0&!1&!2&3&4&!5&6&7] 2 {0 1}
  [!0&!1&!2&3&4&!5&6&7] 3 {0 1}
  [!0&!1&!2&3&4&!5&6&7] 4 {0 1}
  [!0&!1&!2&3&!4&5&6&7] 1 {0 1}
  [!0&!1&!2&3&!4&5&6&7] 2 {0 1}
  [!0&!1&!2&3&!4&5&6&7] 3 {0 1}
  [!0&!1&!2&3&!4&5&6&7] 4 {0 1}
  [!0&!1&!2&!3&4&5&6&7] 1 {0 1}
  [!0&!1&!2&!3&4&5&6&7] 2 {0 1}
  [!0&!1&!2&!3&4&5&6&7] 3 {0 1}
  [!0&!1&!2&!3&4&5&6&7] 4 {0 1}
  [0&1&2&3&4&!5&!6&!7] 1 {0 1}
  [0&1&2&3&4&!5&!6&!7] 2 {0 1}
  [0&1&2&3&4&!5&!6&!7] 3 {0 1}
  [0&1&2&3&4&!5&!6&!7] 4 {0 1}
  [0&1&2&3&!4&5&!6&!7] 1 {0 1}
  [0&1&2&3&!4&5&!6&!7] 2 {0 1}
  [0&1&2&3&!4&5&!6&!7] 3 {0 1}
  [0&1&2&3&!4&5&!6&!7] 4 {0 1}
  [0&1&2&!3&4&5&!6&!7] 1 {0 1}
  [0&1&2&!3&4&5&!6&!7] 2 {0 1}
  [0&1&2&!3&4&5&!6&!7] 3 {0 1}
  [0&1&2&!3&4&5&!6&!7] 4 {0 1}
  [0&1&2&3&!4&!5&6&!7] 5
  [0&1&2&3&!4&!5&!6&7] 1 {0 1}
  [0&1&2&3&!4&!5&!6&7] 2 {0 1}
  [0&1&2&3&!4&!5&!6&7] 3 {0 1}
  [0&1&2&3&!4&!5&!6&7] 4 {0 1}
  [0&1&!2&3&4&5&!6&!7] 1 {0 1}
  [0&1&!2&3&4&5&!6&!7] 2 {0 1}
  [0&1&!2&3&4&5&!6&!7] 3 {0 1}
  [0&1&!2&3&4&5&!6&!7] 4 {0 1}
  [0&1&2&!3&4&!5&6&!7] 5
  [0&!1&2&3&4&5&!6&!7] 1 {0 1}
  [0&!1&2&3&4&5&!6&!7] 2 {0 1}
  [0&!1&2&3&4&5&!6&!7] 3 {0 1}
  [0&!1&2&3&4&5&!6&!7] 4 {0 1}
  [0&1&2&!3&4&!5&!6&7] 1 {0 1}
  [0&1&2&!3&4&!5&!6&7] 2 {0 1}
  [0&1&2&!3&4&!5&!6&7] 3 {0 1}
  [0&1&2&!3&4&!5&!6&7] 4 {0 1}
  [0&1&2&!3&!4&5&6&!7] 5
  [0&1&!2&3&4&!5&6&!7] 5
  [0&1&2&!3&!4&5&!6&7] 1 {0 1}
  [0&1&2&!3&!4&5&!6&7] 2 {0 1}
  [0&1&2&!3&!4&5&!6&7] 3 {0 1}
  [0&1&2&!3&!4&5&!6&7] 4 {0 1}
  [!0&1&2&3&4&5&!6&!7] 1 {0 1}
  [!0&1&2&3&4&5&!6&!7] 2 {0 1}
  [!0&1&2&3&4&5&!6&!7] 3 {0 1}
  [!0&1&2&3&4&5&!6&!7] 4 {0 1}
  [0&1&!2&3&4&!5&!6&7] 1 {0 1}
  [0&1&!2&3&4&!5&!6&7] 2 {0 1}
  [0&1&!2&3&4&!5&!6&7] 3 {0 1}
  [0&1&!2&3&4&!5&!6&7] 4 {0 1}
  [0&!1&2&3&4&!5&6&!7] 5
  [0&1&!2&3&!4&5&6&!7] 5
  [0&1&2&!3&!4&!5&6&7] 1 {0 1}
  [0&1&2&!3&!4&!5&6&7] 2 {0 1}
  [0&1&2&!3&!4&!5&6&7] 3 {0 1}
  [0&1&2&!3&!4&!5&6&7] 4 {0 1}
  [0&!1&2&3&4&!5&!6&7] 1 {0 1}
  [0&!1&2&3&4&!5&!6&7] 2 {0 1}
  [0&!1&2&3&4&!5&!6&7] 3 {0 1}
  [0&!1&2&3&4&!5&!6&7] 4 {0 1}
  [0&1&!2&3&!4&5&!6&7] 1 {0 1}
  [0&1&!2&3&!4&5&!6&7] 2 {0 1}
  [0&1&!2&3&!4&5&!6&7] 3 {0 1}
  [0&1&!2&3&!4&5&!6&7] 4 {0 1}
  [0&1&!2&!3&4&5&6&!7] 1 {0 1}
  [0&1&!2&!3&4&5&6&!7] 2 {0 1}
  [0&1&!2&!3&4&5&6&!7] 3 {0 1}
  [0&1&!2&!3&4&5&6&!7] 4 {0 1}
  [0&!1&2&3&!4&5&6&!7] 5
  [!0&1&2&3&4&!5&6&!7] 5
  [0&!1&2&3&!4&5&!6&7] 1 {0 1}
  [0&!1&2&3&!4&5&!6&7] 2 {0 1}
  [0&!1&2&3&!4&5&!6&7] 3 {0 1}
  [0&!1&2&3&!4&5&!6&7] 4 {0 1}
  [0&1&!2&3&!4&!5&6&7] 1 {0 1}
  [0&1&!2&3&!4&!5&6&7] 2 {0 1}
  [0&1&!2&3&!4&!5&6&7] 3 {0 1}
  [0&1&!2&3&!4&!5&6&7] 4 {0 1}
  [!0&1&2&3&4&!5&!6&7] 1 {0 1}
  [!0&1&2&3&4&!5&!6&7] 2 {0 1}
  [!0&1&2&3&4&!5&!6&7] 3 {0 1}
  [!0&1&2&3&4&!5&!6&7] 4 {0 1}
  [0&!1&2&!3&4&5&6&!7] 1 {0 1}
  [0&!1&2&!3&4&5&6&!7] 2 {0 1}
  [0&!1&2&!3&4&5&6&!7] 3 {0 1}
  [0&!1&2&!3&4&5&6&!7] 4 {0 1}
  [0&1&!2&!3&4&5&!6&7] 1 {0 1}
  [0&1&!2&!3&4&5&!6&7] 2 {0 1}
  [0&1&!2&!3&4&5&!6&7] 3 {0 1}
  [0&1&!2&!3&4&5&!6&7] 4 {0 1}
  [!0&1&2&3&!4&5&6&!7] 5
  [0&!1&2&3&!4&!5&6&7] 1 {0 1}
  [0&!1&2&3&!4&!5&6&7] 2 {0 1}
  [0&!1&2&3&!4&!5&6&7] 3 {0 1}
  [0&!1&2&3&!4&!5&6&7] 4 {0 1}
  [0&!1&!2&3&4&5&6&!7] 1 {0 1}
  [0&!1&!2&3&4&5&6&!7] 2 {0 1}
  [0&!1&!2&3&4&5&6&!7] 3 {0 1}
  [0&!1&!2&3&4&5&6&!7] 4 {0 1}
  [!0&1&2&3&!4&5&!6&7] 1 {0 1}
  [!0&1&2&3&!4&5&!6&7] 2 {0 1}
  [!0&1&2&3&!4&5&!6&7] 3 {0 1}
  [!0&1&2&3&!4&5&!6&7] 4 {0 1}
  [0&!1&2&!3&4&5&!6&7] 1 {0 1}
  [0&!1&2&!3&4&5&!6&7] 2 {0 1}
  [0&!1&2&!3&4&5&!6&7] 3 {0 1}
  [0&!1&2&!3&4&5&!6&7] 4 {0 1}
  [0&1&!2&!3&4&!5&6&7] 1 {0 1}
  [0&1&!2&!3&4&!5&6&7] 2 {0 1}
  [0&1&!2&!3&4&!5&6&7] 3 {0 1}
  [0&1&!2&!3&4&!5&6&7] 4 {0 1}
  [!0&1&2&!3&4&5&6&!7] 1 {0 1}
  [!0&1&2&!3&4&5&6&!7] 2 {0 1}
  [!0&1&2&!3&4&5&6&!7] 3 {0 1}
  [!0&1&2&!3&4&5&6&!7] 4 {0 1}
  [0&!1&!2&3&4&5&!6&7] 1 {0 1}
  [0&!1&!2&3&4&5&!6&7] 2 {0 1}
  [0&!1&!2&3&4&5&!6&7] 3 {0 1}
  [0&!1&!2&3&4&5&!6&7] 4 {0 1}
  [0&!1&2&!3&4&!5&6&7] 1 {0 1}
  [0&!1&2&!3&4&!5&6&7] 2 {0 1}
  [0&!1&2&!3&4&!5&6&7] 3 {0 1}
  [0&!1&2&!3&4&!5&6&7] 4 {0 1}
  [!0&1&!2&3&4&5&6&!7] 1 {0 1}
  [!0&1&!2&3&4&5&6&!7] 2 {0 1}
  [!0&1&!2&3&4&5&6&!7] 3 {0 1}
  [!0&1&!2&3&4&5&6&!7] 4 {0 1}
  [!0&1&2&3&!4&!5&6&7] 1 {0 1}
  [!0&1&2&3&!4&!5&6&7] 2 {0 1}
  [!0&1&2&3&!4&!5&6&7] 3 {0 1}
  [!0&1&2&3&!4&!5&6&7] 4 {0 1}
  [!0&1&2&!3&4&5&!6&7] 1 {0 1}
  [!0&1&2&!3&4&5&!6&7] 2 {0 1}
  [!0&1&2&!3&4&5&!6&7] 3 {0 1}
  [!0&1&2&!3&4&5&!6&7] 4 {0 1}
  [0&1&!2&!3&!4&5&6&7] 1 {0 1}
  [0&1&!2&!3&!4&5&6&7] 2 {0 1}
  [0&1&!2&!3&!4&5&6&7] 3 {0 1}
  [0&1&!2&!3&!4&5&6&7] 4 {0 1}
  [0&!1&!2&3&4&!5&6&7] 1 {0 1}
  [0&!1&!2&3&4&!5&6&7] 2 {0 1}
  [0&!1&!2&3&4&!5&6&7] 3 {0 1}
  [0&!1&!2&3&4&!5&6&7] 4 {0 1}
  [!0&1&!2&3&4&5&!6&7] 1 {0 1}
  [!0&1&!2&3&4&5&!6&7] 2 {0 1}
  [!0&1&!2&3&4&5&!6&7] 3 {0 1}
  [!0&1&!2&3&4&5&!6&7] 4 {0 1}
  [0&!1&2&!3&!4&5&6&7] 1 {0 1}
  [0&!1&2&!3&!4&5&6&7] 2 {0 1}
  [0&!1&2&!3&!4&5&6&7] 3 {0 1}
  [0&!1&2&!3&!4&5&6&7] 4 {0 1}
  [!0&!1&2&3&4&5&6&!7] 1 {0 1}
  [!0&!1&2&3&4&5&6&!7] 2 {0 1}
  [!0&!1&2&3&4&5&6&!7] 3 {0 1}
  [!0&!1&2&3&4&5&6&!7] 4 {0 1}
  [!0&1&2&!3&4&!5&6&7] 1 {0 1}
  [!0&1&2&!3&4&!5&6&7] 2 {0 1}
  [!0&1&2&!3&4&!5&6&7] 3 {0 1}
  [!0&1&2&!3&4&!5&6&7] 4 {0 1}
  [0&!1&!2&3&!4&5&6&7] 1 {0 1}
  [0&!1&!2&3&!4&5&6&7] 2 {0 1}
  [0&!1&!2&3&!4&5&6&7] 3 {0 1}
  [0&!1&!2&3&!4&5&6&7] 4 {0 1}
  [!0&1&!2&3&4&!5&6&7] 1 {0 1}
  [!0&1&!2&3&4&!5&6&7] 2 {0 1}
  [!0&1&!2&3&4&!5&6&7] 3 {0 1}
  [!0&1&!2&3&4&!5&6&7] 4 {0 1}
  [!0&1&2&!3&!4&5&6&7] 1 {0 1}
  [!0&1&2&!3&!4&5&6&7] 2 {0 1}
  [!0&1&2&!3&!4&5&6&7] 3 {0 1}
  [!0&1&2&!3&!4&5&6&7] 4 {0 1}
  [!0&!1&2&3&4&5&!6&7] 1 {0 1}
  [!0&!1&2&3&4&5&!6&7] 2 {0 1}
  [!0&!1&2&3&4&5&!6&7] 3 {0 1}
  [!0&!1&2&3&4&5&!6&7] 4 {0 1}
  [0&!1&!2&!3&4&5&6&7] 1 {0 1}
  [0&!1&!2&!3&4&5&6&7] 2 {0 1}
  [0&!1&!2&!3&4&5&6&7] 3 {0 1}
  [0&!1&!2&!3&4&5&6&7] 4 {0 1}
  [!0&1&!2&3&!4&5&6&7] 1 {0 1}
  [!0&1&!2&3&!4&5&6&7] 2 {0 1}
  [!0&1&!2&3&!4&5&6&7] 3 {0 1}
  [!0&1&!2&3&!4&5&6&7] 4 {0 1}
  [!0&!1&2&3&4&!5&6&7] 1 {0 1}
  [!0&!1&2&3&4&!5&6&7] 2 {0 1}
  [!0&!1&2&3&4&!5&6&7] 3 {0 1}
  [!0&!1&2&3&4&!5&6&7] 4 {0 1}
  [!0&!1&2&3&!4&5&6&7] 1 {0 1}
  [!0&!1&2&3&!4&5&6&7] 2 {0 1}
  [!0&!1&2&3&!4&5&6&7] 3 {0 1}
  [!0&!1&2&3&!4&5&6&7] 4 {0 1}
  [!0&1&!2&!3&4&5&6&7] 1 {0 1}
  [!0&1&!2&!3&4&5&6&7] 2 {0 1}
  [!0&1&!2&!3&4&5&6&7] 3 {0 1}
  [!0&1&!2&!3&4&5&6&7] 4 {0 1}
  [!0&!1&2&!3&4&5&6&7] 1 {0 1}
  [!0&!1&2&!3&4&5&6&7] 2 {0 1}
  [!0&!1&2&!3&4&5&6&7] 3 {0 1}
  [!0&!1&2&!3&4&5&6&7] 4 {0 1}
  [!0&!1&!2&3&4&5&6&7] 1 {0 1}
  [!0&!1&!2&3&4&5&6&7] 2 {0 1}
  [!0&!1&!2&3&4&5&6&7] 3 {0 1}
  [!0&!1&!2&3&4&5&6&7] 4 {0 1}
  [0&1&2&3&4&5&!6&!7] 1 {0 1}
  [0&1&2&3&4&5&!6&!7] 2 {0 1}
  [0&1&2&3&4&5&!6&!7] 3 {0 1}
  [0&1&2&3&4&5&!6&!7] 4 {0 1}
  [0&1&2&3&4&!5&6&!7] 5
  [0&1&2&3&4&!5&!6&7] 1 {0 1}
  [0&1&2&3&4&!5&!6&7] 2 {0 1}
  [0&1&2&3&4&!5&!6&7] 3 {0 1}
  [0&1&2&3&4&!5&!6&7] 4 {0 1}
  [0&1&2&3&!4&5&6&!7] 5
  [0&1&2&3&!4&5&!6&7] 1 {0 1}
  [0&1&2&3&!4&5&!6&7] 2 {0 1}
  [0&1&2&3&!4&5&!6&7] 3 {0 1}
  [0&1&2&3&!4&5&!6&7] 4 {0 1}
  [0&1&2&!3&4&5&6&!7] 1 {0 1}
  [0&1&2&!3&4&5&6&!7] 2 {0 1}
  [0&1&2&!3&4&5&6&!7] 3 {0 1}
  [0&1&2&!3&4&5&6&!7] 4 {0 1}
  [0&1&!2&3&4&5&6&!7] 1 {0 1}
  [0&1&!2&3&4&5&6&!7] 2 {0 1}
  [0&1&!2&3&4&5&6&!7] 3 {0 1}
  [0&1&!2&3&4&5&6&!7] 4 {0 1}
  [0&1&2&3&!4&!5&6&7] 1 {0 1}
  [0&1&2&3&!4&!5&6&7] 2 {0 1}
  [0&1&2&3&!4&!5&6&7] 3 {0 1}
  [0&1&2&3&!4&!5&6&7] 4 {0 1}
  [0&1&2&!3&4&5&!6&7] 1 {0 1}
  [0&1&2&!3&4&5&!6&7] 2 {0 1}
  [0&1&2&!3&4&5&!6&7] 3 {0 1}
  [0&1&2&!3&4&5&!6&7] 4 {0 1}
  [0&1&!2&3&4&5&!6&7] 1 {0 1}
  [0&1&!2&3&4&5&!6&7] 2 {0 1}
  [0&1&!2&3&4&5&!6&7] 3 {0 1}
  [0&1&!2&3&4&5&!6&7] 4 {0 1}
  [0&!1&2&3&4&5&6&!7] 1 {0 1}
  [0&!1&2&3&4&5&6&!7] 2 {0 1}
  [0&!1&2&3&4&5&6&!7] 3 {0 1}
  [0&!1&2&3&4&5&6&!7] 4 {0 1}
  [0&1&2&!3&4&!5&6&7] 1 {0 1}
  [0&1&2&!3&4&!5&6&7] 2 {0 1}
  [0&1&2&!3&4&!5&6&7] 3 {0 1}
  [0&1&2&!3&4&!5&6&7] 4 {0 1}
  [0&1&!2&3&4&!5&6&7] 1 {0 1}
  [0&1&!2&3&4&!5&6&7] 2 {0 1}
  [0&1&!2&3&4&!5&6&7] 3 {0 1}
  [0&1&!2&3&4&!5&6&7] 4 {0 1}
  [!0&1&2&3&4&5&6&!7] 1 {0 1}
  [!0&1&2&3&4&5&6&!7] 2 {0 1}
  [!0&1&2&3&4&5&6&!7] 3 {0 1}
  [!0&1&2&3&4&5&6&!7] 4 {0 1}
  [0&1&2&!3&!4&5&6&7] 1 {0 1}
  [0&1&2&!3&!4&5&6&7] 2 {0 1}
  [0&1&2&!3&!4&5&6&7] 3 {0 1}
  [0&1&2&!3&!4&5&6&7] 4 {0 1}
  [0&!1&2&3&4&5&!6&7] 1 {0 1}
  [0&!1&2&3&4&5&!6&7] 2 {0 1}
  [0&!1&2&3&4&5&!6&7] 3 {0 1}
  [0&!1&2&3&4&5&!6&7] 4 {0 1}
  [!0&1&2&3&4&5&!6&7] 1 {0 1}
  [!0&1&2&3&4&5&!6&7] 2 {0 1}
  [!0&1&2&3&4&5&!6&7] 3 {0 1}
  [!0&1&2&3&4&5&!6&7] 4 {0 1}
  [0&1&!2&3&!4&5&6&7] 1 {0 1}
  [0&1&!2&3&!4&5&6&7] 2 {0 1}
  [0&1&!2&3&!4&5&6&7] 3 {0 1}
  [0&1&!2&3&!4&5&6&7] 4 {0 1}
  [0&!1&2&3&4&!5&6&7] 1 {0 1}
  [0&!1&2&3&4&!5&6&7] 2 {0 1}
  [0&!1&2&3&4&!5&6&7] 3 {0 1}
  [0&!1&2&3&4&!5&6&7] 4 {0 1}
  [!0&1&2&3&4&!5&6&7] 1 {0 1}
  [!0&1&2&3&4&!5&6&7] 2 {0 1}
  [!0&1&2&3&4&!5&6&7] 3 {0 1}
  [!0&1&2&3&4&!5&6&7] 4 {0 1}
  [0&!1&2&3&!4&5&6&7] 1 {0 1}
  [0&!1&2&3&!4&5&6&7] 2 {0 1}
  [0&!1&2&3&!4&5&6&7] 3 {0 1}
  [0&!1&2&3&!4&5&6&7] 4 {0 1}
  [0&1&!2&!3&4&5&6&7] 1 {0 1}
  [0&1&!2&!3&4&5&6&7] 2 {0 1}
  [0&1&!2&!3&4&5&6&7] 3 {0 1}
  [0&1&!2&!3&4&5&6&7] 4 {0 1}
  [!0&1&2&3&!4&5&6&7] 1 {0 1}
  [!0&1&2&3&!4&5&6&7] 2 {0 1}
  [!0&1&2&3&!4&5&6&7] 3 {0 1}
  [!0&1&2&3&!4&5&6&7] 4 {0 1}
  [0&!1&2&!3&4&5&6&7] 1 {0 1}
  [0&!1&2&!3&4&5&6&7] 2 {0 1}
  [0&!1&2&!3&4&5&6&7] 3 {0 1}
  [0&!1&2&!3&4&5&6&7] 4 {0 1}
  [!0&1&2&!3&4&5&6&7] 1 {0 1}
  [!0&1&2&!3&4&5&6&7] 2 {0 1}
  [!0&1&2&!3&4&5&6&7] 3 {0 1}
  [!0&1&2&!3&4&5&6&7] 4 {0 1}
  [0&!1&!2&3&4&5&6&7] 1 {0 1}
  [0&!1&!2&3&4&5&6&7] 2 {0 1}
  [0&!1&!2&3&4&5&6&7] 3 {0 1}
  [0&!1&!2&3&4&5&6&7] 4 {0 1}
  [!0&1&!2&3&4&5&6&7] 1 {0 1}
  [!0&1&!2&3&4&5&6&7] 2 {0 1}
  [!0&1&!2&3&4&5&6&7] 3 {0 1}
  [!0&1&!2&3&4&5&6&7] 4 {0 1}
  [!0&!1&2&3&4&5&6&7] 1 {0 1}
  [!0&!1&2&3&4&5&6&7] 2 {0 1}
  [!0&!1&2&3&4&5&6&7] 3 {0 1}
  [!0&!1&2&3&4&5&6&7] 4 {0 1}
  [0&1&2&3&4&5&6&!7] 1 {0 1}
  [0&1&2&3&4&5&6&!7] 2 {0 1}
  [0&1&2&3&4&5&6&!7] 3 {0 1}
  [0&1&2&3&4&5&6&!7] 4 {0 1}
  [0&1&2&3&4&5&!6&7] 1 {0 1}
  [0&1&2&3&4&5&!6&7] 2 {0 1}
  [0&1&2&3&4&5&!6&7] 3 {0 1}
  [0&1&2&3&4&5&!6&7] 4 {0 1}
  [0&1&2&3&4&!5&6&7] 1 {0 1}
  [0&1&2&3&4&!5&6&7] 2 {0 1}
  [0&1&2&3&4&!5&6&7] 3 {0 1}
  [0&1&2&3&4&!5&6&7] 4 {0 1}
  [0&1&2&3&!4&5&6&7] 1 {0 1}
  [0&1&2&3&!4&5&6&7] 2 {0 1}
  [0&1&2&3&!4&5&6&7] 3 {0 1}
  [0&1&2&3&!4&5&6&7] 4 {0 1}
  [0&1&2&!3&4&5&6&7] 1 {0 1}
  [0&1&2&!3&4&5&6&7] 2 {0 1}
  [0&1&2&!3&4&5&6&7] 3 {0 1}
  [0&1&2&!3&4&5&6&7] 4 {0 1}
  [0&1&!2&3&4&5&6&7] 1 {0 1}
  [0&1&!2&3&4&5&6&7] 2 {0 1}
  [0&1&!2&3&4&5&6&7] 3 {0 1}
  [0&1&!2&3&4&5&6&7] 4 {0 1}
  [0&!1&2&3&4&5&6&7] 1 {0 1}
  [0&!1&2&3&4&5&6&7] 2 {0 1}
  [0&!1&2&3&4&5&6&7] 3 {0 1}
  [0&!1&2&3&4&5&6&7] 4 {0 1}
  [!0&1&2&3&4&5&6&7] 1 {0 1}
  [!0&1&2&3&4&5&6&7] 2 {0 1}
  [!0&1&2&3&4&5&6&7] 3 {0 1}
  [!0&1&2&3&4&5&6&7] 4 {0 1}
  [0&1&2&3&4&5&6&7] 1 {0 1}
  [0&1&2&3&4&5&6&7] 2 {0 1}
  [0&1&2&3&4&5&6&7] 3 {0 1}
  [0&1&2&3&4&5&6&7] 4 {0 1}
State: 3 
  [t] 5
State: 4 
  [t] 5
State: 5 
  [t] 5
--END--
