HOA: v1
name:  "(  ( H (  (  ( c B a )  ~S  ( b S c )  )  )  W H (  (  ( a S b )  &  ( c S a )  )  )  )  S  (  ( F ( a )  R  ( b -> c )  )  R F (  ( a W b )  )  )  ) "
States: 34
Start: 0
acc-name: Buchi
Acceptance: 2 Inf(0) & Inf(1)
AP: 3 "c" "a" "b"
--BODY--
State: 0 
  [!0&!1&!2] 7 {0 1}
  [!0&!1&!2] 8 {0 1}
  [!0&!1&!2] 9 {0 1}
  [!0&!1&!2] 10 {0 1}
  [!0&!1&!2] 11 {0 1}
  [!0&!1&!2] 12 {0 1}
  [0&!1&!2] 7 {0 1}
  [0&!1&!2] 8 {0 1}
  [0&!1&!2] 9 {0 1}
  [0&!1&!2] 10 {0 1}
  [0&!1&!2] 11 {0 1}
  [0&!1&!2] 12 {0 1}
  [!0&1&!2] 2 {0 1}
  [!0&1&!2] 3 {0 1}
  [0&1&!2] 2 {0 1}
  [0&1&!2] 3 {0 1}
  [0&!1&2] 4 {1 0}
  [0&!1&2] 5 {1 0}
  [0&!1&2] 6 {1 0}
  [!0&!1&2] 6 {0 1}
  [0&1&2] 1 {0 1}
  [!0&1&2] 6 {0 1}
State: 1 
  [!0&!1&!2] 7
  [!0&!1&!2] 8
  [!0&!1&!2] 9
  [!0&!1&!2] 10
  [!0&!1&!2] 11
  [!0&!1&!2] 12
  [0&!1&!2] 7
  [0&!1&!2] 8
  [0&!1&!2] 9
  [0&!1&!2] 10
  [0&!1&!2] 11
  [0&!1&!2] 12
  [!0&1&!2] 2 {0 1}
  [!0&1&!2] 3 {0 1}
  [0&1&!2] 2 {0 1}
  [0&1&!2] 3 {0 1}
  [0&!1&2] 4 {1}
  [0&!1&2] 5 {1}
  [0&!1&2] 6 {1}
  [!0&!1&2] 6
  [0&1&2] 1 {0 1}
  [!0&1&2] 6
State: 2 
  [!0&!1&!2] 7
  [!0&!1&!2] 13
  [0&!1&!2] 7
  [0&!1&!2] 13
  [!0&1&!2] 2 {0 1}
  [!0&1&!2] 3 {0 1}
  [0&1&!2] 2 {0 1}
  [0&1&!2] 3 {0 1}
  [!0&!1&2] 1 {0 1}
  [0&!1&2] 1 {0 1}
  [!0&1&2] 1 {0 1}
  [0&1&2] 1 {0 1}
State: 3 
  [!0&!1&!2] 7
  [!0&!1&!2] 13
  [0&!1&!2] 7
  [0&!1&!2] 13
  [!0&1&!2] 2 {0 1}
  [!0&1&!2] 3 {0 1}
  [0&1&!2] 2 {0 1}
  [0&1&!2] 3 {0 1}
  [!0&!1&2] 1 {0 1}
  [0&!1&2] 1 {0 1}
  [!0&1&2] 1 {0 1}
  [0&1&2] 1 {0 1}
State: 4 
  [!0&!1&!2] 7
  [!0&!1&!2] 8
  [!0&!1&!2] 9
  [!0&!1&!2] 10
  [!0&!1&!2] 11
  [!0&!1&!2] 12
  [0&!1&!2] 7
  [0&!1&!2] 8
  [0&!1&!2] 9
  [0&!1&!2] 10
  [0&!1&!2] 11
  [0&!1&!2] 12
  [!0&1&!2] 2 {0 1}
  [!0&1&!2] 3 {0 1}
  [0&1&!2] 2 {0 1}
  [0&1&!2] 3 {0 1}
  [0&!1&2] 4 {1}
  [0&!1&2] 5 {1}
  [0&!1&2] 6 {1}
  [!0&!1&2] 6
  [0&1&2] 1 {0 1}
  [!0&1&2] 6
State: 5 
  [!0&!1&!2] 7
  [!0&!1&!2] 8
  [!0&!1&!2] 9
  [!0&!1&!2] 10
  [!0&!1&!2] 11
  [!0&!1&!2] 12
  [0&!1&!2] 7
  [0&!1&!2] 8
  [0&!1&!2] 9
  [0&!1&!2] 10
  [0&!1&!2] 11
  [0&!1&!2] 12
  [!0&1&!2] 2 {0 1}
  [!0&1&!2] 3 {0 1}
  [0&1&!2] 2 {0 1}
  [0&1&!2] 3 {0 1}
  [0&!1&2] 4 {1}
  [0&!1&2] 5 {1}
  [0&!1&2] 6 {1}
  [!0&!1&2] 6
  [0&1&2] 1 {0 1}
  [!0&1&2] 6
State: 6 
  [!0&!1&!2] 7
  [!0&!1&!2] 8
  [!0&!1&!2] 9
  [!0&!1&!2] 10
  [!0&!1&!2] 11
  [!0&!1&!2] 12
  [0&!1&!2] 7
  [0&!1&!2] 8
  [0&!1&!2] 9
  [0&!1&!2] 10
  [0&!1&!2] 11
  [0&!1&!2] 12
  [!0&1&!2] 2 {0 1}
  [!0&1&!2] 3 {0 1}
  [0&1&!2] 2 {0 1}
  [0&1&!2] 3 {0 1}
  [0&!1&2] 4 {1}
  [0&!1&2] 5 {1}
  [0&!1&2] 6 {1}
  [!0&!1&2] 6
  [0&1&2] 1 {0 1}
  [!0&1&2] 6
State: 7 
  [!0&!1&!2] 7
  [!0&!1&!2] 8
  [!0&!1&!2] 9
  [!0&!1&!2] 10
  [!0&!1&!2] 11
  [!0&!1&!2] 12
  [!0&!1&!2] 14
  [!0&!1&!2] 15
  [0&!1&!2] 7
  [0&!1&!2] 8
  [0&!1&!2] 9
  [0&!1&!2] 10
  [0&!1&!2] 11
  [0&!1&!2] 12
  [0&!1&!2] 14
  [0&!1&!2] 15
  [!0&1&!2] 2 {0 1}
  [!0&1&!2] 3 {0 1}
  [0&1&!2] 2 {0 1}
  [0&1&!2] 3 {0 1}
  [0&!1&2] 4 {1}
  [0&!1&2] 5 {1}
  [0&!1&2] 6 {1}
  [!0&!1&2] 6
  [0&1&2] 1 {0 1}
  [!0&1&2] 6
State: 8 
  [!0&!1&!2] 7
  [!0&!1&!2] 8
  [!0&!1&!2] 9
  [!0&!1&!2] 10
  [!0&!1&!2] 11
  [!0&!1&!2] 12
  [!0&!1&!2] 14
  [!0&!1&!2] 15
  [!0&!1&!2] 21
  [!0&!1&!2] 22
  [!0&!1&!2] 23
  [!0&!1&!2] 24
  [!0&!1&!2] 25
  [0&!1&!2] 7
  [0&!1&!2] 8
  [0&!1&!2] 9
  [0&!1&!2] 10
  [0&!1&!2] 11
  [0&!1&!2] 12
  [0&!1&!2] 14
  [0&!1&!2] 15
  [0&!1&!2] 21
  [0&!1&!2] 22
  [0&!1&!2] 23
  [0&!1&!2] 24
  [0&!1&!2] 25
  [!0&1&!2] 2 {0 1}
  [!0&1&!2] 3 {0 1}
  [0&1&!2] 2 {0 1}
  [0&1&!2] 3 {0 1}
  [0&!1&2] 4 {1}
  [0&!1&2] 5 {1}
  [0&!1&2] 6 {1}
  [0&!1&2] 16 {1}
  [0&!1&2] 17 {1}
  [0&!1&2] 18 {1}
  [0&!1&2] 19 {1}
  [0&!1&2] 20 {1}
  [!0&!1&2] 6
  [0&1&2] 1 {0 1}
  [!0&1&2] 6
State: 9 
  [!0&!1&!2] 7
  [!0&!1&!2] 8
  [!0&!1&!2] 9
  [!0&!1&!2] 10
  [!0&!1&!2] 11
  [!0&!1&!2] 12
  [!0&!1&!2] 14
  [!0&!1&!2] 15
  [!0&!1&!2] 21
  [!0&!1&!2] 22
  [!0&!1&!2] 23
  [!0&!1&!2] 24
  [!0&!1&!2] 25
  [0&!1&!2] 7
  [0&!1&!2] 8
  [0&!1&!2] 9
  [0&!1&!2] 10
  [0&!1&!2] 11
  [0&!1&!2] 12
  [0&!1&!2] 14
  [0&!1&!2] 15
  [0&!1&!2] 21
  [0&!1&!2] 22
  [0&!1&!2] 23
  [0&!1&!2] 24
  [0&!1&!2] 25
  [!0&1&!2] 2 {0 1}
  [!0&1&!2] 3 {0 1}
  [0&1&!2] 2 {0 1}
  [0&1&!2] 3 {0 1}
  [0&!1&2] 4 {1}
  [0&!1&2] 5 {1}
  [0&!1&2] 6 {1}
  [0&!1&2] 16 {1}
  [0&!1&2] 17 {1}
  [0&!1&2] 18 {1}
  [0&!1&2] 19 {1}
  [0&!1&2] 20 {1}
  [!0&!1&2] 6
  [0&1&2] 1 {0 1}
  [!0&1&2] 6
State: 10 
  [!0&!1&!2] 7
  [!0&!1&!2] 8
  [!0&!1&!2] 9
  [!0&!1&!2] 10
  [!0&!1&!2] 11
  [!0&!1&!2] 12
  [!0&!1&!2] 14
  [!0&!1&!2] 15
  [!0&!1&!2] 21
  [!0&!1&!2] 22
  [!0&!1&!2] 23
  [!0&!1&!2] 24
  [!0&!1&!2] 25
  [0&!1&!2] 7
  [0&!1&!2] 8
  [0&!1&!2] 9
  [0&!1&!2] 10
  [0&!1&!2] 11
  [0&!1&!2] 12
  [0&!1&!2] 14
  [0&!1&!2] 15
  [0&!1&!2] 21
  [0&!1&!2] 22
  [0&!1&!2] 23
  [0&!1&!2] 24
  [0&!1&!2] 25
  [!0&1&!2] 2 {0 1}
  [!0&1&!2] 3 {0 1}
  [0&1&!2] 2 {0 1}
  [0&1&!2] 3 {0 1}
  [0&!1&2] 4 {1}
  [0&!1&2] 5 {1}
  [0&!1&2] 6 {1}
  [0&!1&2] 16 {1}
  [0&!1&2] 17 {1}
  [0&!1&2] 18 {1}
  [0&!1&2] 19 {1}
  [0&!1&2] 20 {1}
  [!0&!1&2] 6
  [0&1&2] 1 {0 1}
  [!0&1&2] 6
State: 11 
  [!0&!1&!2] 7
  [!0&!1&!2] 8
  [!0&!1&!2] 9
  [!0&!1&!2] 10
  [!0&!1&!2] 11
  [!0&!1&!2] 12
  [!0&!1&!2] 14
  [!0&!1&!2] 15
  [0&!1&!2] 7
  [0&!1&!2] 8
  [0&!1&!2] 9
  [0&!1&!2] 10
  [0&!1&!2] 11
  [0&!1&!2] 12
  [0&!1&!2] 14
  [0&!1&!2] 15
  [!0&1&!2] 2 {0 1}
  [!0&1&!2] 3 {0 1}
  [0&1&!2] 2 {0 1}
  [0&1&!2] 3 {0 1}
  [0&!1&2] 4 {1}
  [0&!1&2] 5 {1}
  [0&!1&2] 6 {1}
  [!0&!1&2] 6
  [0&1&2] 1 {0 1}
  [!0&1&2] 6
State: 12 
  [!0&!1&!2] 7
  [!0&!1&!2] 8
  [!0&!1&!2] 9
  [!0&!1&!2] 10
  [!0&!1&!2] 11
  [!0&!1&!2] 12
  [!0&!1&!2] 14
  [!0&!1&!2] 15
  [!0&!1&!2] 21
  [!0&!1&!2] 22
  [!0&!1&!2] 23
  [!0&!1&!2] 24
  [!0&!1&!2] 25
  [0&!1&!2] 7
  [0&!1&!2] 8
  [0&!1&!2] 9
  [0&!1&!2] 10
  [0&!1&!2] 11
  [0&!1&!2] 12
  [0&!1&!2] 14
  [0&!1&!2] 15
  [0&!1&!2] 21
  [0&!1&!2] 22
  [0&!1&!2] 23
  [0&!1&!2] 24
  [0&!1&!2] 25
  [!0&1&!2] 2 {0 1}
  [!0&1&!2] 3 {0 1}
  [0&1&!2] 2 {0 1}
  [0&1&!2] 3 {0 1}
  [0&!1&2] 4 {1}
  [0&!1&2] 5 {1}
  [0&!1&2] 6 {1}
  [0&!1&2] 16 {1}
  [0&!1&2] 17 {1}
  [0&!1&2] 18 {1}
  [0&!1&2] 19 {1}
  [0&!1&2] 20 {1}
  [!0&!1&2] 6
  [0&1&2] 1 {0 1}
  [!0&1&2] 6
State: 13 
  [!0&!1&!2] 7
  [!0&!1&!2] 10
  [!0&!1&!2] 13
  [!0&!1&!2] 21
  [!0&!1&!2] 23
  [!0&!1&!2] 26
  [!0&!1&!2] 27
  [!0&!1&!2] 28
  [0&!1&!2] 7
  [0&!1&!2] 10
  [0&!1&!2] 13
  [0&!1&!2] 21
  [0&!1&!2] 23
  [0&!1&!2] 26
  [0&!1&!2] 27
  [0&!1&!2] 28
  [!0&1&!2] 2 {0 1}
  [!0&1&!2] 3 {0 1}
  [0&1&!2] 2 {0 1}
  [0&1&!2] 3 {0 1}
  [0&!1&2] 4 {1}
  [0&!1&2] 5 {1}
  [0&!1&2] 6 {1}
  [!0&!1&2] 6
  [0&1&2] 1 {0 1}
  [!0&1&2] 6
State: 14 
  [!0&!1&!2] 7
  [!0&!1&!2] 8
  [!0&!1&!2] 9
  [!0&!1&!2] 10
  [!0&!1&!2] 11
  [!0&!1&!2] 12
  [!0&!1&!2] 14
  [!0&!1&!2] 15
  [!0&!1&!2] 21
  [!0&!1&!2] 22
  [!0&!1&!2] 23
  [!0&!1&!2] 24
  [!0&!1&!2] 25
  [0&!1&!2] 7
  [0&!1&!2] 8
  [0&!1&!2] 9
  [0&!1&!2] 10
  [0&!1&!2] 11
  [0&!1&!2] 12
  [0&!1&!2] 14
  [0&!1&!2] 15
  [0&!1&!2] 21
  [0&!1&!2] 22
  [0&!1&!2] 23
  [0&!1&!2] 24
  [0&!1&!2] 25
  [!0&1&!2] 2 {0 1}
  [!0&1&!2] 3 {0 1}
  [0&1&!2] 2 {0 1}
  [0&1&!2] 3 {0 1}
  [0&!1&2] 4 {1}
  [0&!1&2] 5 {1}
  [0&!1&2] 6 {1}
  [0&!1&2] 16 {1}
  [0&!1&2] 17 {1}
  [0&!1&2] 18 {1}
  [0&!1&2] 19 {1}
  [0&!1&2] 20 {1}
  [0&!1&2] 29 {1}
  [0&!1&2] 30 {1}
  [0&!1&2] 31 {1}
  [0&!1&2] 32 {1}
  [!0&!1&2] 6
  [0&1&2] 1 {0 1}
  [!0&1&2] 6
State: 15 
  [!0&!1&!2] 7
  [!0&!1&!2] 8
  [!0&!1&!2] 9
  [!0&!1&!2] 10
  [!0&!1&!2] 11
  [!0&!1&!2] 12
  [!0&!1&!2] 14
  [!0&!1&!2] 15
  [!0&!1&!2] 21
  [!0&!1&!2] 22
  [!0&!1&!2] 23
  [!0&!1&!2] 24
  [!0&!1&!2] 25
  [0&!1&!2] 7
  [0&!1&!2] 8
  [0&!1&!2] 9
  [0&!1&!2] 10
  [0&!1&!2] 11
  [0&!1&!2] 12
  [0&!1&!2] 14
  [0&!1&!2] 15
  [0&!1&!2] 21
  [0&!1&!2] 22
  [0&!1&!2] 23
  [0&!1&!2] 24
  [0&!1&!2] 25
  [!0&1&!2] 2 {0 1}
  [!0&1&!2] 3 {0 1}
  [0&1&!2] 2 {0 1}
  [0&1&!2] 3 {0 1}
  [0&!1&2] 4 {1}
  [0&!1&2] 5 {1}
  [0&!1&2] 6 {1}
  [0&!1&2] 16 {1}
  [0&!1&2] 17 {1}
  [0&!1&2] 18 {1}
  [0&!1&2] 19 {1}
  [0&!1&2] 20 {1}
  [0&!1&2] 29 {1}
  [0&!1&2] 30 {1}
  [0&!1&2] 31 {1}
  [0&!1&2] 32 {1}
  [!0&!1&2] 6
  [0&1&2] 1 {0 1}
  [!0&1&2] 6
State: 16 
  [!0&!1&!2] 7
  [!0&!1&!2] 8
  [!0&!1&!2] 9
  [!0&!1&!2] 10
  [!0&!1&!2] 11
  [!0&!1&!2] 12
  [!0&!1&!2] 14
  [!0&!1&!2] 15
  [!0&!1&!2] 21
  [!0&!1&!2] 22
  [!0&!1&!2] 23
  [!0&!1&!2] 24
  [!0&!1&!2] 25
  [0&!1&!2] 7
  [0&!1&!2] 8
  [0&!1&!2] 9
  [0&!1&!2] 10
  [0&!1&!2] 11
  [0&!1&!2] 12
  [0&!1&!2] 14
  [0&!1&!2] 15
  [0&!1&!2] 21
  [0&!1&!2] 22
  [0&!1&!2] 23
  [0&!1&!2] 24
  [0&!1&!2] 25
  [!0&1&!2] 2 {0 1}
  [!0&1&!2] 3 {0 1}
  [0&1&!2] 2 {0 1}
  [0&1&!2] 3 {0 1}
  [0&!1&2] 4 {1}
  [0&!1&2] 5 {1}
  [0&!1&2] 6 {1}
  [0&!1&2] 16 {1}
  [0&!1&2] 17 {1}
  [0&!1&2] 18 {1}
  [0&!1&2] 19 {1}
  [0&!1&2] 20 {1}
  [!0&!1&2] 6
  [0&1&2] 1 {0 1}
  [!0&1&2] 6
State: 17 
  [!0&!1&!2] 7
  [!0&!1&!2] 8
  [!0&!1&!2] 9
  [!0&!1&!2] 10
  [!0&!1&!2] 11
  [!0&!1&!2] 12
  [!0&!1&!2] 14
  [!0&!1&!2] 15
  [!0&!1&!2] 21
  [!0&!1&!2] 22
  [!0&!1&!2] 23
  [!0&!1&!2] 24
  [!0&!1&!2] 25
  [0&!1&!2] 7
  [0&!1&!2] 8
  [0&!1&!2] 9
  [0&!1&!2] 10
  [0&!1&!2] 11
  [0&!1&!2] 12
  [0&!1&!2] 14
  [0&!1&!2] 15
  [0&!1&!2] 21
  [0&!1&!2] 22
  [0&!1&!2] 23
  [0&!1&!2] 24
  [0&!1&!2] 25
  [!0&1&!2] 2 {0 1}
  [!0&1&!2] 3 {0 1}
  [0&1&!2] 2 {0 1}
  [0&1&!2] 3 {0 1}
  [0&!1&2] 4 {1}
  [0&!1&2] 5 {1}
  [0&!1&2] 6 {1}
  [0&!1&2] 16 {1}
  [0&!1&2] 17 {1}
  [0&!1&2] 18 {1}
  [0&!1&2] 19 {1}
  [0&!1&2] 20 {1}
  [!0&!1&2] 6
  [0&1&2] 1 {0 1}
  [!0&1&2] 6
State: 18 
  [!0&!1&!2] 7
  [!0&!1&!2] 8
  [!0&!1&!2] 9
  [!0&!1&!2] 10
  [!0&!1&!2] 11
  [!0&!1&!2] 12
  [!0&!1&!2] 14
  [!0&!1&!2] 15
  [!0&!1&!2] 21
  [!0&!1&!2] 22
  [!0&!1&!2] 23
  [!0&!1&!2] 24
  [!0&!1&!2] 25
  [0&!1&!2] 7
  [0&!1&!2] 8
  [0&!1&!2] 9
  [0&!1&!2] 10
  [0&!1&!2] 11
  [0&!1&!2] 12
  [0&!1&!2] 14
  [0&!1&!2] 15
  [0&!1&!2] 21
  [0&!1&!2] 22
  [0&!1&!2] 23
  [0&!1&!2] 24
  [0&!1&!2] 25
  [!0&1&!2] 2 {0 1}
  [!0&1&!2] 3 {0 1}
  [0&1&!2] 2 {0 1}
  [0&1&!2] 3 {0 1}
  [0&!1&2] 4 {1}
  [0&!1&2] 5 {1}
  [0&!1&2] 6 {1}
  [0&!1&2] 16 {1}
  [0&!1&2] 17 {1}
  [0&!1&2] 18 {1}
  [0&!1&2] 19 {1}
  [0&!1&2] 20 {1}
  [!0&!1&2] 6
  [0&1&2] 1 {0 1}
  [!0&1&2] 6
State: 19 
  [!0&!1&!2] 7
  [!0&!1&!2] 8
  [!0&!1&!2] 9
  [!0&!1&!2] 10
  [!0&!1&!2] 11
  [!0&!1&!2] 12
  [!0&!1&!2] 14
  [!0&!1&!2] 15
  [!0&!1&!2] 21
  [!0&!1&!2] 22
  [!0&!1&!2] 23
  [!0&!1&!2] 24
  [!0&!1&!2] 25
  [0&!1&!2] 7
  [0&!1&!2] 8
  [0&!1&!2] 9
  [0&!1&!2] 10
  [0&!1&!2] 11
  [0&!1&!2] 12
  [0&!1&!2] 14
  [0&!1&!2] 15
  [0&!1&!2] 21
  [0&!1&!2] 22
  [0&!1&!2] 23
  [0&!1&!2] 24
  [0&!1&!2] 25
  [!0&1&!2] 2 {0 1}
  [!0&1&!2] 3 {0 1}
  [0&1&!2] 2 {0 1}
  [0&1&!2] 3 {0 1}
  [0&!1&2] 4 {1}
  [0&!1&2] 5 {1}
  [0&!1&2] 6 {1}
  [0&!1&2] 16 {1}
  [0&!1&2] 17 {1}
  [0&!1&2] 18 {1}
  [0&!1&2] 19 {1}
  [0&!1&2] 20 {1}
  [!0&!1&2] 6
  [0&1&2] 1 {0 1}
  [!0&1&2] 6
State: 20 
  [!0&!1&!2] 7
  [!0&!1&!2] 8
  [!0&!1&!2] 9
  [!0&!1&!2] 10
  [!0&!1&!2] 11
  [!0&!1&!2] 12
  [!0&!1&!2] 14
  [!0&!1&!2] 15
  [!0&!1&!2] 21
  [!0&!1&!2] 22
  [!0&!1&!2] 23
  [!0&!1&!2] 24
  [!0&!1&!2] 25
  [0&!1&!2] 7
  [0&!1&!2] 8
  [0&!1&!2] 9
  [0&!1&!2] 10
  [0&!1&!2] 11
  [0&!1&!2] 12
  [0&!1&!2] 14
  [0&!1&!2] 15
  [0&!1&!2] 21
  [0&!1&!2] 22
  [0&!1&!2] 23
  [0&!1&!2] 24
  [0&!1&!2] 25
  [!0&1&!2] 2 {0 1}
  [!0&1&!2] 3 {0 1}
  [0&1&!2] 2 {0 1}
  [0&1&!2] 3 {0 1}
  [0&!1&2] 4 {1}
  [0&!1&2] 5 {1}
  [0&!1&2] 6 {1}
  [0&!1&2] 16 {1}
  [0&!1&2] 17 {1}
  [0&!1&2] 18 {1}
  [0&!1&2] 19 {1}
  [0&!1&2] 20 {1}
  [!0&!1&2] 6
  [0&1&2] 1 {0 1}
  [!0&1&2] 6
State: 21 
  [!0&!1&!2] 7
  [!0&!1&!2] 8
  [!0&!1&!2] 9
  [!0&!1&!2] 10
  [!0&!1&!2] 11
  [!0&!1&!2] 12
  [!0&!1&!2] 14
  [!0&!1&!2] 15
  [!0&!1&!2] 21
  [!0&!1&!2] 22
  [!0&!1&!2] 23
  [!0&!1&!2] 24
  [!0&!1&!2] 25
  [0&!1&!2] 7
  [0&!1&!2] 8
  [0&!1&!2] 9
  [0&!1&!2] 10
  [0&!1&!2] 11
  [0&!1&!2] 12
  [0&!1&!2] 14
  [0&!1&!2] 15
  [0&!1&!2] 21
  [0&!1&!2] 22
  [0&!1&!2] 23
  [0&!1&!2] 24
  [0&!1&!2] 25
  [!0&1&!2] 2 {0 1}
  [!0&1&!2] 3 {0 1}
  [0&1&!2] 2 {0 1}
  [0&1&!2] 3 {0 1}
  [0&!1&2] 4 {1}
  [0&!1&2] 5 {1}
  [0&!1&2] 6 {1}
  [0&!1&2] 16 {1}
  [0&!1&2] 17 {1}
  [0&!1&2] 18 {1}
  [0&!1&2] 19 {1}
  [0&!1&2] 20 {1}
  [!0&!1&2] 6
  [0&1&2] 1 {0 1}
  [!0&1&2] 6
State: 22 
  [!0&!1&!2] 7
  [!0&!1&!2] 8
  [!0&!1&!2] 9
  [!0&!1&!2] 10
  [!0&!1&!2] 11
  [!0&!1&!2] 12
  [!0&!1&!2] 14
  [!0&!1&!2] 15
  [!0&!1&!2] 21
  [!0&!1&!2] 22
  [!0&!1&!2] 23
  [!0&!1&!2] 24
  [!0&!1&!2] 25
  [0&!1&!2] 7
  [0&!1&!2] 8
  [0&!1&!2] 9
  [0&!1&!2] 10
  [0&!1&!2] 11
  [0&!1&!2] 12
  [0&!1&!2] 14
  [0&!1&!2] 15
  [0&!1&!2] 21
  [0&!1&!2] 22
  [0&!1&!2] 23
  [0&!1&!2] 24
  [0&!1&!2] 25
  [!0&1&!2] 2 {0 1}
  [!0&1&!2] 3 {0 1}
  [0&1&!2] 2 {0 1}
  [0&1&!2] 3 {0 1}
  [0&!1&2] 4 {1}
  [0&!1&2] 5 {1}
  [0&!1&2] 6 {1}
  [0&!1&2] 16 {1}
  [0&!1&2] 17 {1}
  [0&!1&2] 18 {1}
  [0&!1&2] 19 {1}
  [0&!1&2] 20 {1}
  [0&!1&2] 29 {1}
  [0&!1&2] 30 {1}
  [0&!1&2] 31 {1}
  [0&!1&2] 32 {1}
  [!0&!1&2] 6
  [0&1&2] 1 {0 1}
  [!0&1&2] 6
State: 23 
  [!0&!1&!2] 7
  [!0&!1&!2] 8
  [!0&!1&!2] 9
  [!0&!1&!2] 10
  [!0&!1&!2] 11
  [!0&!1&!2] 12
  [!0&!1&!2] 14
  [!0&!1&!2] 15
  [!0&!1&!2] 21
  [!0&!1&!2] 22
  [!0&!1&!2] 23
  [!0&!1&!2] 24
  [!0&!1&!2] 25
  [0&!1&!2] 7
  [0&!1&!2] 8
  [0&!1&!2] 9
  [0&!1&!2] 10
  [0&!1&!2] 11
  [0&!1&!2] 12
  [0&!1&!2] 14
  [0&!1&!2] 15
  [0&!1&!2] 21
  [0&!1&!2] 22
  [0&!1&!2] 23
  [0&!1&!2] 24
  [0&!1&!2] 25
  [!0&1&!2] 2 {0 1}
  [!0&1&!2] 3 {0 1}
  [0&1&!2] 2 {0 1}
  [0&1&!2] 3 {0 1}
  [0&!1&2] 4 {1}
  [0&!1&2] 5 {1}
  [0&!1&2] 6 {1}
  [0&!1&2] 16 {1}
  [0&!1&2] 17 {1}
  [0&!1&2] 18 {1}
  [0&!1&2] 19 {1}
  [0&!1&2] 20 {1}
  [0&!1&2] 29 {1}
  [0&!1&2] 30 {1}
  [0&!1&2] 31 {1}
  [0&!1&2] 32 {1}
  [!0&!1&2] 6
  [0&1&2] 1 {0 1}
  [!0&1&2] 6
State: 24 
  [!0&!1&!2] 7
  [!0&!1&!2] 8
  [!0&!1&!2] 9
  [!0&!1&!2] 10
  [!0&!1&!2] 11
  [!0&!1&!2] 12
  [!0&!1&!2] 14
  [!0&!1&!2] 15
  [!0&!1&!2] 21
  [!0&!1&!2] 22
  [!0&!1&!2] 23
  [!0&!1&!2] 24
  [!0&!1&!2] 25
  [0&!1&!2] 7
  [0&!1&!2] 8
  [0&!1&!2] 9
  [0&!1&!2] 10
  [0&!1&!2] 11
  [0&!1&!2] 12
  [0&!1&!2] 14
  [0&!1&!2] 15
  [0&!1&!2] 21
  [0&!1&!2] 22
  [0&!1&!2] 23
  [0&!1&!2] 24
  [0&!1&!2] 25
  [!0&1&!2] 2 {0 1}
  [!0&1&!2] 3 {0 1}
  [0&1&!2] 2 {0 1}
  [0&1&!2] 3 {0 1}
  [0&!1&2] 4 {1}
  [0&!1&2] 5 {1}
  [0&!1&2] 6 {1}
  [0&!1&2] 16 {1}
  [0&!1&2] 17 {1}
  [0&!1&2] 18 {1}
  [0&!1&2] 19 {1}
  [0&!1&2] 20 {1}
  [!0&!1&2] 6
  [0&1&2] 1 {0 1}
  [!0&1&2] 6
State: 25 
  [!0&!1&!2] 7
  [!0&!1&!2] 8
  [!0&!1&!2] 9
  [!0&!1&!2] 10
  [!0&!1&!2] 11
  [!0&!1&!2] 12
  [!0&!1&!2] 14
  [!0&!1&!2] 15
  [!0&!1&!2] 21
  [!0&!1&!2] 22
  [!0&!1&!2] 23
  [!0&!1&!2] 24
  [!0&!1&!2] 25
  [0&!1&!2] 7
  [0&!1&!2] 8
  [0&!1&!2] 9
  [0&!1&!2] 10
  [0&!1&!2] 11
  [0&!1&!2] 12
  [0&!1&!2] 14
  [0&!1&!2] 15
  [0&!1&!2] 21
  [0&!1&!2] 22
  [0&!1&!2] 23
  [0&!1&!2] 24
  [0&!1&!2] 25
  [!0&1&!2] 2 {0 1}
  [!0&1&!2] 3 {0 1}
  [0&1&!2] 2 {0 1}
  [0&1&!2] 3 {0 1}
  [0&!1&2] 4 {1}
  [0&!1&2] 5 {1}
  [0&!1&2] 6 {1}
  [0&!1&2] 16 {1}
  [0&!1&2] 17 {1}
  [0&!1&2] 18 {1}
  [0&!1&2] 19 {1}
  [0&!1&2] 20 {1}
  [0&!1&2] 29 {1}
  [0&!1&2] 30 {1}
  [0&!1&2] 31 {1}
  [0&!1&2] 32 {1}
  [!0&!1&2] 6
  [0&1&2] 1 {0 1}
  [!0&1&2] 6
State: 26 
  [!0&!1&!2] 7
  [!0&!1&!2] 10
  [!0&!1&!2] 13
  [!0&!1&!2] 21
  [!0&!1&!2] 23
  [!0&!1&!2] 26
  [!0&!1&!2] 27
  [!0&!1&!2] 28
  [!0&!1&!2] 33
  [0&!1&!2] 7
  [0&!1&!2] 10
  [0&!1&!2] 13
  [0&!1&!2] 21
  [0&!1&!2] 23
  [0&!1&!2] 26
  [0&!1&!2] 27
  [0&!1&!2] 28
  [0&!1&!2] 33
  [!0&1&!2] 2 {0 1}
  [!0&1&!2] 3 {0 1}
  [0&1&!2] 2 {0 1}
  [0&1&!2] 3 {0 1}
  [0&!1&2] 4 {1}
  [0&!1&2] 5 {1}
  [0&!1&2] 6 {1}
  [0&!1&2] 16 {1}
  [0&!1&2] 17 {1}
  [0&!1&2] 18 {1}
  [0&!1&2] 19 {1}
  [0&!1&2] 20 {1}
  [!0&!1&2] 6
  [0&1&2] 1 {0 1}
  [!0&1&2] 6
State: 27 
  [!0&!1&!2] 7
  [!0&!1&!2] 10
  [!0&!1&!2] 13
  [!0&!1&!2] 21
  [!0&!1&!2] 23
  [!0&!1&!2] 26
  [!0&!1&!2] 27
  [!0&!1&!2] 28
  [!0&!1&!2] 33
  [0&!1&!2] 7
  [0&!1&!2] 10
  [0&!1&!2] 13
  [0&!1&!2] 21
  [0&!1&!2] 23
  [0&!1&!2] 26
  [0&!1&!2] 27
  [0&!1&!2] 28
  [0&!1&!2] 33
  [!0&1&!2] 2 {0 1}
  [!0&1&!2] 3 {0 1}
  [0&1&!2] 2 {0 1}
  [0&1&!2] 3 {0 1}
  [0&!1&2] 4 {1}
  [0&!1&2] 5 {1}
  [0&!1&2] 6 {1}
  [0&!1&2] 16 {1}
  [0&!1&2] 17 {1}
  [0&!1&2] 18 {1}
  [0&!1&2] 19 {1}
  [0&!1&2] 20 {1}
  [!0&!1&2] 6
  [0&1&2] 1 {0 1}
  [!0&1&2] 6
State: 28 
  [!0&!1&!2] 7
  [!0&!1&!2] 10
  [!0&!1&!2] 13
  [!0&!1&!2] 21
  [!0&!1&!2] 23
  [!0&!1&!2] 26
  [!0&!1&!2] 27
  [!0&!1&!2] 28
  [!0&!1&!2] 33
  [0&!1&!2] 7
  [0&!1&!2] 10
  [0&!1&!2] 13
  [0&!1&!2] 21
  [0&!1&!2] 23
  [0&!1&!2] 26
  [0&!1&!2] 27
  [0&!1&!2] 28
  [0&!1&!2] 33
  [!0&1&!2] 2 {0 1}
  [!0&1&!2] 3 {0 1}
  [0&1&!2] 2 {0 1}
  [0&1&!2] 3 {0 1}
  [0&!1&2] 4 {1}
  [0&!1&2] 5 {1}
  [0&!1&2] 6 {1}
  [0&!1&2] 16 {1}
  [0&!1&2] 17 {1}
  [0&!1&2] 18 {1}
  [0&!1&2] 19 {1}
  [0&!1&2] 20 {1}
  [0&!1&2] 29 {1}
  [0&!1&2] 30 {1}
  [0&!1&2] 31 {1}
  [0&!1&2] 32 {1}
  [!0&!1&2] 6
  [0&1&2] 1 {0 1}
  [!0&1&2] 6
State: 29 
  [!0&!1&!2] 7
  [!0&!1&!2] 8
  [!0&!1&!2] 9
  [!0&!1&!2] 10
  [!0&!1&!2] 11
  [!0&!1&!2] 12
  [!0&!1&!2] 14
  [!0&!1&!2] 15
  [!0&!1&!2] 21
  [!0&!1&!2] 22
  [!0&!1&!2] 23
  [!0&!1&!2] 24
  [!0&!1&!2] 25
  [0&!1&!2] 7
  [0&!1&!2] 8
  [0&!1&!2] 9
  [0&!1&!2] 10
  [0&!1&!2] 11
  [0&!1&!2] 12
  [0&!1&!2] 14
  [0&!1&!2] 15
  [0&!1&!2] 21
  [0&!1&!2] 22
  [0&!1&!2] 23
  [0&!1&!2] 24
  [0&!1&!2] 25
  [!0&1&!2] 2 {0 1}
  [!0&1&!2] 3 {0 1}
  [0&1&!2] 2 {0 1}
  [0&1&!2] 3 {0 1}
  [0&!1&2] 4 {1}
  [0&!1&2] 5 {1}
  [0&!1&2] 6 {1}
  [0&!1&2] 16 {1}
  [0&!1&2] 17 {1}
  [0&!1&2] 18 {1}
  [0&!1&2] 19 {1}
  [0&!1&2] 20 {1}
  [0&!1&2] 29 {1}
  [0&!1&2] 30 {1}
  [0&!1&2] 31 {1}
  [0&!1&2] 32 {1}
  [!0&!1&2] 6
  [0&1&2] 1 {0 1}
  [!0&1&2] 6
State: 30 
  [!0&!1&!2] 7
  [!0&!1&!2] 8
  [!0&!1&!2] 9
  [!0&!1&!2] 10
  [!0&!1&!2] 11
  [!0&!1&!2] 12
  [!0&!1&!2] 14
  [!0&!1&!2] 15
  [!0&!1&!2] 21
  [!0&!1&!2] 22
  [!0&!1&!2] 23
  [!0&!1&!2] 24
  [!0&!1&!2] 25
  [0&!1&!2] 7
  [0&!1&!2] 8
  [0&!1&!2] 9
  [0&!1&!2] 10
  [0&!1&!2] 11
  [0&!1&!2] 12
  [0&!1&!2] 14
  [0&!1&!2] 15
  [0&!1&!2] 21
  [0&!1&!2] 22
  [0&!1&!2] 23
  [0&!1&!2] 24
  [0&!1&!2] 25
  [!0&1&!2] 2 {0 1}
  [!0&1&!2] 3 {0 1}
  [0&1&!2] 2 {0 1}
  [0&1&!2] 3 {0 1}
  [0&!1&2] 4 {1}
  [0&!1&2] 5 {1}
  [0&!1&2] 6 {1}
  [0&!1&2] 16 {1}
  [0&!1&2] 17 {1}
  [0&!1&2] 18 {1}
  [0&!1&2] 19 {1}
  [0&!1&2] 20 {1}
  [0&!1&2] 29 {1}
  [0&!1&2] 30 {1}
  [0&!1&2] 31 {1}
  [0&!1&2] 32 {1}
  [!0&!1&2] 6
  [0&1&2] 1 {0 1}
  [!0&1&2] 6
State: 31 
  [!0&!1&!2] 7
  [!0&!1&!2] 8
  [!0&!1&!2] 9
  [!0&!1&!2] 10
  [!0&!1&!2] 11
  [!0&!1&!2] 12
  [!0&!1&!2] 14
  [!0&!1&!2] 15
  [!0&!1&!2] 21
  [!0&!1&!2] 22
  [!0&!1&!2] 23
  [!0&!1&!2] 24
  [!0&!1&!2] 25
  [0&!1&!2] 7
  [0&!1&!2] 8
  [0&!1&!2] 9
  [0&!1&!2] 10
  [0&!1&!2] 11
  [0&!1&!2] 12
  [0&!1&!2] 14
  [0&!1&!2] 15
  [0&!1&!2] 21
  [0&!1&!2] 22
  [0&!1&!2] 23
  [0&!1&!2] 24
  [0&!1&!2] 25
  [!0&1&!2] 2 {0 1}
  [!0&1&!2] 3 {0 1}
  [0&1&!2] 2 {0 1}
  [0&1&!2] 3 {0 1}
  [0&!1&2] 4 {1}
  [0&!1&2] 5 {1}
  [0&!1&2] 6 {1}
  [0&!1&2] 16 {1}
  [0&!1&2] 17 {1}
  [0&!1&2] 18 {1}
  [0&!1&2] 19 {1}
  [0&!1&2] 20 {1}
  [0&!1&2] 29 {1}
  [0&!1&2] 30 {1}
  [0&!1&2] 31 {1}
  [0&!1&2] 32 {1}
  [!0&!1&2] 6
  [0&1&2] 1 {0 1}
  [!0&1&2] 6
State: 32 
  [!0&!1&!2] 7
  [!0&!1&!2] 8
  [!0&!1&!2] 9
  [!0&!1&!2] 10
  [!0&!1&!2] 11
  [!0&!1&!2] 12
  [!0&!1&!2] 14
  [!0&!1&!2] 15
  [!0&!1&!2] 21
  [!0&!1&!2] 22
  [!0&!1&!2] 23
  [!0&!1&!2] 24
  [!0&!1&!2] 25
  [0&!1&!2] 7
  [0&!1&!2] 8
  [0&!1&!2] 9
  [0&!1&!2] 10
  [0&!1&!2] 11
  [0&!1&!2] 12
  [0&!1&!2] 14
  [0&!1&!2] 15
  [0&!1&!2] 21
  [0&!1&!2] 22
  [0&!1&!2] 23
  [0&!1&!2] 24
  [0&!1&!2] 25
  [!0&1&!2] 2 {0 1}
  [!0&1&!2] 3 {0 1}
  [0&1&!2] 2 {0 1}
  [0&1&!2] 3 {0 1}
  [0&!1&2] 4 {1}
  [0&!1&2] 5 {1}
  [0&!1&2] 6 {1}
  [0&!1&2] 16 {1}
  [0&!1&2] 17 {1}
  [0&!1&2] 18 {1}
  [0&!1&2] 19 {1}
  [0&!1&2] 20 {1}
  [0&!1&2] 29 {1}
  [0&!1&2] 30 {1}
  [0&!1&2] 31 {1}
  [0&!1&2] 32 {1}
  [!0&!1&2] 6
  [0&1&2] 1 {0 1}
  [!0&1&2] 6
State: 33 
  [!0&!1&!2] 7
  [!0&!1&!2] 10
  [!0&!1&!2] 13
  [!0&!1&!2] 21
  [!0&!1&!2] 23
  [!0&!1&!2] 26
  [!0&!1&!2] 27
  [!0&!1&!2] 28
  [!0&!1&!2] 33
  [0&!1&!2] 7
  [0&!1&!2] 10
  [0&!1&!2] 13
  [0&!1&!2] 21
  [0&!1&!2] 23
  [0&!1&!2] 26
  [0&!1&!2] 27
  [0&!1&!2] 28
  [0&!1&!2] 33
  [!0&1&!2] 2 {0 1}
  [!0&1&!2] 3 {0 1}
  [0&1&!2] 2 {0 1}
  [0&1&!2] 3 {0 1}
  [0&!1&2] 4 {1}
  [0&!1&2] 5 {1}
  [0&!1&2] 6 {1}
  [0&!1&2] 16 {1}
  [0&!1&2] 17 {1}
  [0&!1&2] 18 {1}
  [0&!1&2] 19 {1}
  [0&!1&2] 20 {1}
  [0&!1&2] 29 {1}
  [0&!1&2] 30 {1}
  [0&!1&2] 31 {1}
  [0&!1&2] 32 {1}
  [!0&!1&2] 6
  [0&1&2] 1 {0 1}
  [!0&1&2] 6
--END--
