HOA: v1
name:  "(  (  (  ( d R e )  & X ( a )  )  B  ( a & b )  )  S  ( G ( O (  ( H (  ( c U d )  )  M b )  )  )  S F ( c )  )  ) "
States: 6
Start: 0
acc-name: Buchi
Acceptance: 3 Inf(0) & Inf(1) & Inf(2)
AP: 5 "d" "e" "a" "b" "c"
--BODY--
State: 0 
  [!0&!1&!2&!3&!4] 3 {0 1 2}
  [!0&!1&!2&!3&!4] 4 {0 1 2}
  [0&1&2&3&!4] 4 {0 1 2}
  [0&1&2&!3&4] 1 {0 1 2}
  [0&1&2&!3&4] 2 {0 1 2}
  [0&1&!2&3&4] 1 {0 1 2}
  [0&1&!2&3&4] 2 {0 1 2}
  [0&!1&2&3&4] 1 {0 1 2}
  [0&!1&2&3&4] 2 {0 1 2}
  [!0&1&2&3&4] 1 {0 1 2}
  [!0&1&2&3&4] 2 {0 1 2}
  [0&1&2&!3&!4] 3 {0 1 2}
  [0&1&2&!3&!4] 4 {0 1 2}
  [0&1&!2&3&!4] 3 {0 1 2}
  [0&1&!2&3&!4] 4 {0 1 2}
  [0&1&!2&!3&4] 1 {0 1 2}
  [0&1&!2&!3&4] 2 {0 1 2}
  [0&!1&2&3&!4] 3 {0 1 2}
  [0&!1&2&3&!4] 4 {0 1 2}
  [0&!1&2&!3&4] 1 {0 1 2}
  [0&!1&2&!3&4] 2 {0 1 2}
  [!0&1&2&3&!4] 3 {0 1 2}
  [!0&1&2&3&!4] 4 {0 1 2}
  [!0&1&2&!3&4] 1 {0 1 2}
  [!0&1&2&!3&4] 2 {0 1 2}
  [0&!1&!2&3&4] 1 {0 1 2}
  [0&!1&!2&3&4] 2 {0 1 2}
  [!0&1&!2&3&4] 1 {0 1 2}
  [!0&1&!2&3&4] 2 {0 1 2}
  [!0&!1&2&3&4] 1 {0 1 2}
  [!0&!1&2&3&4] 2 {0 1 2}
  [0&1&!2&!3&!4] 3 {0 1 2}
  [0&1&!2&!3&!4] 4 {0 1 2}
  [0&!1&2&!3&!4] 3 {0 1 2}
  [0&!1&2&!3&!4] 4 {0 1 2}
  [!0&1&2&!3&!4] 3 {0 1 2}
  [!0&1&2&!3&!4] 4 {0 1 2}
  [0&!1&!2&3&!4] 3 {0 1 2}
  [0&!1&!2&3&!4] 4 {0 1 2}
  [0&!1&!2&!3&4] 1 {0 1 2}
  [0&!1&!2&!3&4] 2 {0 1 2}
  [!0&1&!2&3&!4] 3 {0 1 2}
  [!0&1&!2&3&!4] 4 {0 1 2}
  [!0&1&!2&!3&4] 1 {0 1 2}
  [!0&1&!2&!3&4] 2 {0 1 2}
  [!0&!1&2&3&!4] 3 {0 1 2}
  [!0&!1&2&3&!4] 4 {0 1 2}
  [!0&!1&2&!3&4] 1 {0 1 2}
  [!0&!1&2&!3&4] 2 {0 1 2}
  [!0&!1&!2&3&4] 1 {0 1 2}
  [!0&!1&!2&3&4] 2 {0 1 2}
  [0&!1&!2&!3&!4] 3 {0 1 2}
  [0&!1&!2&!3&!4] 4 {0 1 2}
  [!0&1&!2&!3&!4] 3 {0 1 2}
  [!0&1&!2&!3&!4] 4 {0 1 2}
  [!0&!1&2&!3&!4] 3 {0 1 2}
  [!0&!1&2&!3&!4] 4 {0 1 2}
  [!0&!1&!2&3&!4] 3 {0 1 2}
  [!0&!1&!2&3&!4] 4 {0 1 2}
  [!0&!1&!2&!3&4] 1 {0 1 2}
  [!0&!1&!2&!3&4] 2 {0 1 2}
  [0&1&2&3&4] 2 {0 1 2}
State: 1 
  [!0&!1&!2&!3&!4] 5
  [0&1&2&3&!4] 1 {0 1 2}
  [0&1&2&3&!4] 2 {0 1 2}
  [0&1&2&!3&4] 1 {0 1 2}
  [0&1&2&!3&4] 2 {0 1 2}
  [0&1&!2&3&4] 5
  [0&!1&2&3&4] 1 {0 1 2}
  [0&!1&2&3&4] 2 {0 1 2}
  [!0&1&2&3&4] 1 {0 1 2}
  [!0&1&2&3&4] 2 {0 1 2}
  [0&1&2&!3&!4] 1 {0 1 2}
  [0&1&2&!3&!4] 2 {0 1 2}
  [0&1&!2&3&!4] 5
  [0&!1&2&3&!4] 1 {0 1 2}
  [0&!1&2&3&!4] 2 {0 1 2}
  [0&1&!2&!3&4] 5
  [0&!1&2&!3&4] 1 {0 1 2}
  [0&!1&2&!3&4] 2 {0 1 2}
  [!0&1&2&3&!4] 1 {0 1 2}
  [!0&1&2&3&!4] 2 {0 1 2}
  [!0&1&2&!3&4] 1 {0 1 2}
  [!0&1&2&!3&4] 2 {0 1 2}
  [0&!1&!2&3&4] 5
  [!0&1&!2&3&4] 5
  [!0&!1&2&3&4] 1 {0 1 2}
  [!0&!1&2&3&4] 2 {0 1 2}
  [0&1&!2&!3&!4] 5
  [0&!1&2&!3&!4] 1 {0 1 2}
  [0&!1&2&!3&!4] 2 {0 1 2}
  [!0&1&2&!3&!4] 1 {0 1 2}
  [!0&1&2&!3&!4] 2 {0 1 2}
  [0&!1&!2&3&!4] 5
  [!0&1&!2&3&!4] 5
  [0&!1&!2&!3&4] 5
  [!0&!1&2&3&!4] 1 {0 1 2}
  [!0&!1&2&3&!4] 2 {0 1 2}
  [!0&1&!2&!3&4] 5
  [!0&!1&2&!3&4] 1 {0 1 2}
  [!0&!1&2&!3&4] 2 {0 1 2}
  [!0&!1&!2&3&4] 5
  [0&!1&!2&!3&!4] 5
  [!0&1&!2&!3&!4] 5
  [!0&!1&2&!3&!4] 1 {0 1 2}
  [!0&!1&2&!3&!4] 2 {0 1 2}
  [!0&!1&!2&3&!4] 5
  [!0&!1&!2&!3&4] 5
  [0&1&2&3&4] 1 {0 1 2}
  [0&1&2&3&4] 2 {0 1 2}
State: 2 
  [t] 1 {0 1 2}
  [t] 2 {0 1 2}
State: 3 
  [!0&!1&!2&!3&!4] 5
  [0&1&2&3&!4] 3 {0 1}
  [0&1&2&3&!4] 4 {0 1}
  [0&1&2&!3&4] 1 {0 1 2}
  [0&1&2&!3&4] 2 {0 1 2}
  [0&1&!2&3&4] 5
  [0&!1&2&3&4] 1 {0 1 2}
  [0&!1&2&3&4] 2 {0 1 2}
  [!0&1&2&3&4] 1 {0 1 2}
  [!0&1&2&3&4] 2 {0 1 2}
  [0&1&2&!3&!4] 3 {0 1}
  [0&1&2&!3&!4] 4 {0 1}
  [0&1&!2&3&!4] 5
  [0&!1&2&3&!4] 3 {0 1}
  [0&!1&2&3&!4] 4 {0 1}
  [0&1&!2&!3&4] 5
  [0&!1&2&!3&4] 1 {0 1 2}
  [0&!1&2&!3&4] 2 {0 1 2}
  [!0&1&2&3&!4] 3 {0 1}
  [!0&1&2&3&!4] 4 {0 1}
  [!0&1&2&!3&4] 1 {0 1 2}
  [!0&1&2&!3&4] 2 {0 1 2}
  [0&!1&!2&3&4] 5
  [!0&1&!2&3&4] 5
  [!0&!1&2&3&4] 1 {0 1 2}
  [!0&!1&2&3&4] 2 {0 1 2}
  [0&1&!2&!3&!4] 5
  [0&!1&2&!3&!4] 3 {0 1}
  [0&!1&2&!3&!4] 4 {0 1}
  [!0&1&2&!3&!4] 3 {0 1}
  [!0&1&2&!3&!4] 4 {0 1}
  [0&!1&!2&3&!4] 5
  [!0&1&!2&3&!4] 5
  [0&!1&!2&!3&4] 5
  [!0&!1&2&3&!4] 3 {0 1}
  [!0&!1&2&3&!4] 4 {0 1}
  [!0&1&!2&!3&4] 5
  [!0&!1&2&!3&4] 1 {0 1 2}
  [!0&!1&2&!3&4] 2 {0 1 2}
  [!0&!1&!2&3&4] 5
  [0&!1&!2&!3&!4] 5
  [!0&1&!2&!3&!4] 5
  [!0&!1&2&!3&!4] 3 {0 1}
  [!0&!1&2&!3&!4] 4 {0 1}
  [!0&!1&!2&3&!4] 5
  [!0&!1&!2&!3&4] 5
  [0&1&2&3&4] 1 {0 1 2}
  [0&1&2&3&4] 2 {0 1 2}
State: 4 
  [!0&!1&!2&!3&!4] 3 {0 1}
  [!0&!1&!2&!3&!4] 4 {0 1}
  [0&1&2&3&!4] 3 {0 1}
  [0&1&2&3&!4] 4 {0 1}
  [0&1&2&!3&4] 1 {0 1 2}
  [0&1&2&!3&4] 2 {0 1 2}
  [0&1&!2&3&4] 1 {0 1 2}
  [0&1&!2&3&4] 2 {0 1 2}
  [0&!1&2&3&4] 1 {0 1 2}
  [0&!1&2&3&4] 2 {0 1 2}
  [!0&1&2&3&4] 1 {0 1 2}
  [!0&1&2&3&4] 2 {0 1 2}
  [0&1&2&!3&!4] 3 {0 1}
  [0&1&2&!3&!4] 4 {0 1}
  [0&1&!2&3&!4] 3 {0 1}
  [0&1&!2&3&!4] 4 {0 1}
  [0&1&!2&!3&4] 1 {0 1 2}
  [0&1&!2&!3&4] 2 {0 1 2}
  [0&!1&2&3&!4] 3 {0 1}
  [0&!1&2&3&!4] 4 {0 1}
  [0&!1&2&!3&4] 1 {0 1 2}
  [0&!1&2&!3&4] 2 {0 1 2}
  [!0&1&2&3&!4] 3 {0 1}
  [!0&1&2&3&!4] 4 {0 1}
  [!0&1&2&!3&4] 1 {0 1 2}
  [!0&1&2&!3&4] 2 {0 1 2}
  [0&!1&!2&3&4] 1 {0 1 2}
  [0&!1&!2&3&4] 2 {0 1 2}
  [!0&1&!2&3&4] 1 {0 1 2}
  [!0&1&!2&3&4] 2 {0 1 2}
  [!0&!1&2&3&4] 1 {0 1 2}
  [!0&!1&2&3&4] 2 {0 1 2}
  [0&1&!2&!3&!4] 3 {0 1}
  [0&1&!2&!3&!4] 4 {0 1}
  [0&!1&2&!3&!4] 3 {0 1}
  [0&!1&2&!3&!4] 4 {0 1}
  [!0&1&2&!3&!4] 3 {0 1}
  [!0&1&2&!3&!4] 4 {0 1}
  [0&!1&!2&3&!4] 3 {0 1}
  [0&!1&!2&3&!4] 4 {0 1}
  [0&!1&!2&!3&4] 1 {0 1 2}
  [0&!1&!2&!3&4] 2 {0 1 2}
  [!0&1&!2&3&!4] 3 {0 1}
  [!0&1&!2&3&!4] 4 {0 1}
  [!0&1&!2&!3&4] 1 {0 1 2}
  [!0&1&!2&!3&4] 2 {0 1 2}
  [!0&!1&2&3&!4] 3 {0 1}
  [!0&!1&2&3&!4] 4 {0 1}
  [!0&!1&2&!3&4] 1 {0 1 2}
  [!0&!1&2&!3&4] 2 {0 1 2}
  [!0&!1&!2&3&4] 1 {0 1 2}
  [!0&!1&!2&3&4] 2 {0 1 2}
  [0&!1&!2&!3&!4] 3 {0 1}
  [0&!1&!2&!3&!4] 4 {0 1}
  [!0&1&!2&!3&!4] 3 {0 1}
  [!0&1&!2&!3&!4] 4 {0 1}
  [!0&!1&2&!3&!4] 3 {0 1}
  [!0&!1&2&!3&!4] 4 {0 1}
  [!0&!1&!2&3&!4] 3 {0 1}
  [!0&!1&!2&3&!4] 4 {0 1}
  [!0&!1&!2&!3&4] 1 {0 1 2}
  [!0&!1&!2&!3&4] 2 {0 1 2}
  [0&1&2&3&4] 1 {0 1 2}
  [0&1&2&3&4] 2 {0 1 2}
State: 5 
  [t] 5
--END--
