HOA: v1
name:  "(  (  (  (  ( b S a )  W H ( b )  )  ~S  (  ( a ~S b )  U  ( a ~S b )  )  )  M H ( F ( a )  )  )  B  ( H (  ( b & a )  )  W O (  ( b M a )  )  )  ) "
States: 4
Start: 0
acc-name: Buchi
Acceptance: 4 Inf(0) & Inf(1) & Inf(2) & Inf(3)
AP: 2 "b" "a"
--BODY--
State: 0 
  [0&!1] 1 {0 1 2 3}
  [!0&!1] 2
  [0&1] 1 {0 1 2 3}
  [!0&1] 2
State: 1 
  [0&!1] 1 {0 1 2 3}
  [!0&!1] 3 {0 1 3}
  [0&1] 1 {0 1 2 3}
  [!0&1] 3 {0 1 3}
State: 2 
  [t] 2
State: 3 
  [0&!1] 1 {0 1 2 3}
  [!0&!1] 3 {0 1 3}
  [0&1] 1 {0 1 2 3}
  [!0&1] 3 {0 1 3}
--END--
