HOA: v1
name:  "(  ( O (  (  (  (  (  (  ( a B b )  U d )  ~S c )  U b )  S a )  U a )  )  |  ( O ( b )  B  ( c | d )  )  )  U  (  ( a ~B b )  |  ( c B d )  )  ) "
States: 3
Start: 0
acc-name: Buchi
Acceptance: 4 Inf(0) & Inf(1) & Inf(2) & Inf(3)
AP: 4 "a" "b" "d" "c"
--BODY--
State: 0 
  [!0&!1&!2&!3] 2
  [0&1&!2&!3] 2
  [0&!1&2&!3] 2
  [!0&1&2&!3] 1 {0 1 2 3}
  [0&!1&!2&3] 2
  [!0&1&!2&3] 1 {0 1 2 3}
  [!0&!1&2&3] 1 {0 1 2 3}
  [0&1&2&3] 1 {0 1 2 3}
  [0&!1&!2&!3] 2
  [!0&1&!2&!3] 2
  [!0&!1&2&!3] 2
  [0&1&2&!3] 1 {0 1 2 3}
  [!0&!1&!2&3] 2
  [0&1&!2&3] 1 {0 1 2 3}
  [0&!1&2&3] 1 {0 1 2 3}
  [!0&1&2&3] 1 {0 1 2 3}
State: 1 
  [t] 1 {0 1 2 3}
State: 2 
  [t] 2
--END--
