HOA: v1
name:  "(  (  ( F (  ( X ( b )  ~B a )  )  U  ( c -> d )  )  S G ( F ( e )  )  )  ~B  (  (  ( f -> g )  ~B  ( h | i )  )  &  ( a ~S b )  )  ) "
States: 5
Start: 0
acc-name: Buchi
Acceptance: 3 Inf(0) & Inf(1) & Inf(2)
AP: 9 "b" "a" "c" "d" "e" "f" "g" "h" "i"
--BODY--
State: 0 
  [!0&!1&!2&!3&!4&!5&!6&!7&!8] 3
  [0&!1&!2&!3&!4&!5&!6&!7&!8] 3
  [!0&1&!2&!3&!4&!5&!6&!7&!8] 3
  [!0&!1&2&!3&!4&!5&!6&!7&!8] 3
  [!0&!1&!2&3&!4&!5&!6&!7&!8] 3
  [!0&!1&!2&!3&4&!5&!6&!7&!8] 3
  [!0&!1&!2&!3&!4&5&!6&!7&!8] 3
  [!0&!1&!2&!3&!4&!5&6&!7&!8] 3
  [!0&!1&!2&!3&!4&!5&!6&7&!8] 3
  [!0&!1&!2&!3&!4&!5&!6&!7&8] 3
  [0&1&!2&!3&!4&!5&!6&!7&!8] 3
  [0&!1&2&!3&!4&!5&!6&!7&!8] 3
  [!0&1&2&!3&!4&!5&!6&!7&!8] 3
  [0&!1&!2&3&!4&!5&!6&!7&!8] 3
  [!0&1&!2&3&!4&!5&!6&!7&!8] 3
  [0&!1&!2&!3&4&!5&!6&!7&!8] 3
  [!0&1&!2&!3&4&!5&!6&!7&!8] 3
  [0&!1&!2&!3&!4&5&!6&!7&!8] 3
  [!0&!1&2&3&!4&!5&!6&!7&!8] 3
  [!0&1&!2&!3&!4&5&!6&!7&!8] 3
  [0&!1&!2&!3&!4&!5&6&!7&!8] 3
  [!0&!1&2&!3&4&!5&!6&!7&!8] 3
  [0&!1&!2&!3&!4&!5&!6&7&!8] 1 {0 1 2}
  [0&!1&!2&!3&!4&!5&!6&7&!8] 2 {0 1 2}
  [!0&1&!2&!3&!4&!5&6&!7&!8] 3
  [!0&!1&2&!3&!4&5&!6&!7&!8] 3
  [!0&!1&!2&3&4&!5&!6&!7&!8] 3
  [!0&1&!2&!3&!4&!5&!6&7&!8] 1 {0 1 2}
  [!0&1&!2&!3&!4&!5&!6&7&!8] 2 {0 1 2}
  [0&!1&!2&!3&!4&!5&!6&!7&8] 1 {0 1 2}
  [0&!1&!2&!3&!4&!5&!6&!7&8] 2 {0 1 2}
  [!0&!1&2&!3&!4&!5&6&!7&!8] 3
  [!0&!1&!2&3&!4&5&!6&!7&!8] 3
  [!0&1&!2&!3&!4&!5&!6&!7&8] 1 {0 1 2}
  [!0&1&!2&!3&!4&!5&!6&!7&8] 2 {0 1 2}
  [!0&!1&2&!3&!4&!5&!6&7&!8] 3
  [!0&!1&!2&3&!4&!5&6&!7&!8] 3
  [!0&!1&!2&!3&4&5&!6&!7&!8] 3
  [!0&!1&2&!3&!4&!5&!6&!7&8] 3
  [!0&!1&!2&3&!4&!5&!6&7&!8] 3
  [!0&!1&!2&!3&4&!5&6&!7&!8] 3
  [!0&!1&!2&3&!4&!5&!6&!7&8] 3
  [!0&!1&!2&!3&4&!5&!6&7&!8] 3
  [!0&!1&!2&!3&!4&5&6&!7&!8] 3
  [!0&!1&!2&!3&4&!5&!6&!7&8] 3
  [!0&!1&!2&!3&!4&5&!6&7&!8] 3
  [!0&!1&!2&!3&!4&5&!6&!7&8] 3
  [!0&!1&!2&!3&!4&!5&6&7&!8] 3
  [!0&!1&!2&!3&!4&!5&6&!7&8] 3
  [!0&!1&!2&!3&!4&!5&!6&7&8] 3
  [0&1&2&!3&!4&!5&!6&!7&!8] 3
  [0&1&!2&3&!4&!5&!6&!7&!8] 3
  [0&1&!2&!3&4&!5&!6&!7&!8] 3
  [0&!1&2&3&!4&!5&!6&!7&!8] 3
  [0&1&!2&!3&!4&5&!6&!7&!8] 3
  [0&!1&2&!3&4&!5&!6&!7&!8] 3
  [!0&1&2&3&!4&!5&!6&!7&!8] 3
  [0&1&!2&!3&!4&!5&6&!7&!8] 3
  [0&!1&2&!3&!4&5&!6&!7&!8] 3
  [0&!1&!2&3&4&!5&!6&!7&!8] 3
  [!0&1&2&!3&4&!5&!6&!7&!8] 3
  [0&1&!2&!3&!4&!5&!6&7&!8] 1 {0 1 2}
  [0&1&!2&!3&!4&!5&!6&7&!8] 2 {0 1 2}
  [0&!1&2&!3&!4&!5&6&!7&!8] 3
  [0&!1&!2&3&!4&5&!6&!7&!8] 3
  [!0&1&2&!3&!4&5&!6&!7&!8] 3
  [!0&1&!2&3&4&!5&!6&!7&!8] 3
  [0&1&!2&!3&!4&!5&!6&!7&8] 1 {0 1 2}
  [0&1&!2&!3&!4&!5&!6&!7&8] 2 {0 1 2}
  [0&!1&2&!3&!4&!5&!6&7&!8] 1 {0 1 2}
  [0&!1&2&!3&!4&!5&!6&7&!8] 2 {0 1 2}
  [!0&!1&2&3&4&!5&!6&!7&!8] 3
  [0&!1&!2&3&!4&!5&6&!7&!8] 3
  [0&!1&!2&!3&4&5&!6&!7&!8] 3
  [!0&1&2&!3&!4&!5&6&!7&!8] 3
  [!0&1&!2&3&!4&5&!6&!7&!8] 3
  [0&!1&2&!3&!4&!5&!6&!7&8] 1 {0 1 2}
  [0&!1&2&!3&!4&!5&!6&!7&8] 2 {0 1 2}
  [0&!1&!2&3&!4&!5&!6&7&!8] 1 {0 1 2}
  [0&!1&!2&3&!4&!5&!6&7&!8] 2 {0 1 2}
  [!0&1&2&!3&!4&!5&!6&7&!8] 1 {0 1 2}
  [!0&1&2&!3&!4&!5&!6&7&!8] 2 {0 1 2}
  [!0&!1&2&3&!4&5&!6&!7&!8] 3
  [0&!1&!2&!3&4&!5&6&!7&!8] 3
  [!0&1&!2&3&!4&!5&6&!7&!8] 3
  [!0&1&!2&!3&4&5&!6&!7&!8] 3
  [0&!1&!2&3&!4&!5&!6&!7&8] 1 {0 1 2}
  [0&!1&!2&3&!4&!5&!6&!7&8] 2 {0 1 2}
  [0&!1&!2&!3&4&!5&!6&7&!8] 1 {0 1 2}
  [0&!1&!2&!3&4&!5&!6&7&!8] 2 {0 1 2}
  [!0&1&2&!3&!4&!5&!6&!7&8] 1 {0 1 2}
  [!0&1&2&!3&!4&!5&!6&!7&8] 2 {0 1 2}
  [!0&1&!2&3&!4&!5&!6&7&!8] 1 {0 1 2}
  [!0&1&!2&3&!4&!5&!6&7&!8] 2 {0 1 2}
  [!0&!1&2&3&!4&!5&6&!7&!8] 3
  [!0&!1&2&!3&4&5&!6&!7&!8] 3
  [0&!1&!2&!3&!4&5&6&!7&!8] 3
  [!0&1&!2&!3&4&!5&6&!7&!8] 3
  [0&!1&!2&!3&4&!5&!6&!7&8] 1 {0 1 2}
  [0&!1&!2&!3&4&!5&!6&!7&8] 2 {0 1 2}
  [0&!1&!2&!3&!4&5&!6&7&!8] 1 {0 1 2}
  [0&!1&!2&!3&!4&5&!6&7&!8] 2 {0 1 2}
  [!0&1&!2&3&!4&!5&!6&!7&8] 1 {0 1 2}
  [!0&1&!2&3&!4&!5&!6&!7&8] 2 {0 1 2}
  [!0&1&!2&!3&4&!5&!6&7&!8] 1 {0 1 2}
  [!0&1&!2&!3&4&!5&!6&7&!8] 2 {0 1 2}
  [!0&!1&!2&3&4&5&!6&!7&!8] 3
  [!0&!1&2&3&!4&!5&!6&7&!8] 3
  [!0&!1&2&!3&4&!5&6&!7&!8] 3
  [!0&1&!2&!3&!4&5&6&!7&!8] 3
  [0&!1&!2&!3&!4&5&!6&!7&8] 1 {0 1 2}
  [0&!1&!2&!3&!4&5&!6&!7&8] 2 {0 1 2}
  [0&!1&!2&!3&!4&!5&6&7&!8] 1 {0 1 2}
  [0&!1&!2&!3&!4&!5&6&7&!8] 2 {0 1 2}
  [!0&1&!2&!3&4&!5&!6&!7&8] 1 {0 1 2}
  [!0&1&!2&!3&4&!5&!6&!7&8] 2 {0 1 2}
  [!0&1&!2&!3&!4&5&!6&7&!8] 1 {0 1 2}
  [!0&1&!2&!3&!4&5&!6&7&!8] 2 {0 1 2}
  [!0&!1&!2&3&4&!5&6&!7&!8] 3
  [!0&!1&2&3&!4&!5&!6&!7&8] 3
  [!0&!1&2&!3&4&!5&!6&7&!8] 3
  [!0&!1&2&!3&!4&5&6&!7&!8] 3
  [0&!1&!2&!3&!4&!5&6&!7&8] 1 {0 1 2}
  [0&!1&!2&!3&!4&!5&6&!7&8] 2 {0 1 2}
  [!0&1&!2&!3&!4&5&!6&!7&8] 1 {0 1 2}
  [!0&1&!2&!3&!4&5&!6&!7&8] 2 {0 1 2}
  [!0&1&!2&!3&!4&!5&6&7&!8] 1 {0 1 2}
  [!0&1&!2&!3&!4&!5&6&7&!8] 2 {0 1 2}
  [!0&!1&!2&3&4&!5&!6&7&!8] 3
  [!0&!1&!2&3&!4&5&6&!7&!8] 3
  [!0&!1&2&!3&4&!5&!6&!7&8] 3
  [!0&!1&2&!3&!4&5&!6&7&!8] 3
  [0&!1&!2&!3&!4&!5&!6&7&8] 1 {0 1 2}
  [0&!1&!2&!3&!4&!5&!6&7&8] 2 {0 1 2}
  [!0&1&!2&!3&!4&!5&6&!7&8] 1 {0 1 2}
  [!0&1&!2&!3&!4&!5&6&!7&8] 2 {0 1 2}
  [!0&!1&!2&3&4&!5&!6&!7&8] 3
  [!0&!1&!2&3&!4&5&!6&7&!8] 3
  [!0&!1&2&!3&!4&5&!6&!7&8] 3
  [!0&!1&2&!3&!4&!5&6&7&!8] 3
  [!0&!1&!2&!3&4&5&6&!7&!8] 3
  [!0&1&!2&!3&!4&!5&!6&7&8] 1 {0 1 2}
  [!0&1&!2&!3&!4&!5&!6&7&8] 2 {0 1 2}
  [!0&!1&!2&3&!4&5&!6&!7&8] 3
  [!0&!1&!2&3&!4&!5&6&7&!8] 3
  [!0&!1&2&!3&!4&!5&6&!7&8] 3
  [!0&!1&!2&!3&4&5&!6&7&!8] 3
  [!0&!1&!2&!3&4&!5&6&7&!8] 3
  [!0&!1&!2&3&!4&!5&6&!7&8] 3
  [!0&!1&2&!3&!4&!5&!6&7&8] 3
  [!0&!1&!2&!3&4&5&!6&!7&8] 3
  [!0&!1&!2&!3&4&!5&6&!7&8] 3
  [!0&!1&!2&3&!4&!5&!6&7&8] 3
  [!0&!1&!2&!3&!4&5&6&7&!8] 3
  [!0&!1&!2&!3&4&!5&!6&7&8] 3
  [!0&!1&!2&!3&!4&5&6&!7&8] 3
  [!0&!1&!2&!3&!4&5&!6&7&8] 3
  [!0&!1&!2&!3&!4&!5&6&7&8] 3
  [0&1&2&3&!4&!5&!6&!7&!8] 3
  [0&1&2&!3&4&!5&!6&!7&!8] 3
  [0&1&2&!3&!4&5&!6&!7&!8] 3
  [0&1&!2&3&4&!5&!6&!7&!8] 3
  [0&!1&2&3&4&!5&!6&!7&!8] 3
  [0&1&2&!3&!4&!5&6&!7&!8] 3
  [0&1&!2&3&!4&5&!6&!7&!8] 3
  [0&1&2&!3&!4&!5&!6&7&!8] 1 {0 1 2}
  [0&1&2&!3&!4&!5&!6&7&!8] 2 {0 1 2}
  [!0&1&2&3&4&!5&!6&!7&!8] 3
  [0&!1&2&3&!4&5&!6&!7&!8] 3
  [0&1&!2&!3&4&5&!6&!7&!8] 3
  [0&1&!2&3&!4&!5&6&!7&!8] 3
  [0&1&2&!3&!4&!5&!6&!7&8] 1 {0 1 2}
  [0&1&2&!3&!4&!5&!6&!7&8] 2 {0 1 2}
  [0&1&!2&3&!4&!5&!6&7&!8] 1 {0 1 2}
  [0&1&!2&3&!4&!5&!6&7&!8] 2 {0 1 2}
  [!0&1&2&3&!4&5&!6&!7&!8] 3
  [0&!1&2&!3&4&5&!6&!7&!8] 3
  [0&!1&2&3&!4&!5&6&!7&!8] 3
  [0&1&!2&!3&4&!5&6&!7&!8] 3
  [0&!1&2&3&!4&!5&!6&7&!8] 1 {0 1 2}
  [0&!1&2&3&!4&!5&!6&7&!8] 2 {0 1 2}
  [0&1&!2&!3&4&!5&!6&7&!8] 1 {0 1 2}
  [0&1&!2&!3&4&!5&!6&7&!8] 2 {0 1 2}
  [0&1&!2&3&!4&!5&!6&!7&8] 1 {0 1 2}
  [0&1&!2&3&!4&!5&!6&!7&8] 2 {0 1 2}
  [!0&1&2&3&!4&!5&6&!7&!8] 3
  [0&!1&!2&3&4&5&!6&!7&!8] 3
  [!0&1&2&!3&4&5&!6&!7&!8] 3
  [0&!1&2&!3&4&!5&6&!7&!8] 3
  [0&1&!2&!3&!4&5&6&!7&!8] 3
  [0&!1&2&!3&4&!5&!6&7&!8] 1 {0 1 2}
  [0&!1&2&!3&4&!5&!6&7&!8] 2 {0 1 2}
  [!0&1&2&3&!4&!5&!6&7&!8] 1 {0 1 2}
  [!0&1&2&3&!4&!5&!6&7&!8] 2 {0 1 2}
  [0&!1&2&3&!4&!5&!6&!7&8] 1 {0 1 2}
  [0&!1&2&3&!4&!5&!6&!7&8] 2 {0 1 2}
  [0&1&!2&!3&4&!5&!6&!7&8] 1 {0 1 2}
  [0&1&!2&!3&4&!5&!6&!7&8] 2 {0 1 2}
  [0&1&!2&!3&!4&5&!6&7&!8] 1 {0 1 2}
  [0&1&!2&!3&!4&5&!6&7&!8] 2 {0 1 2}
  [!0&1&!2&3&4&5&!6&!7&!8] 3
  [0&!1&!2&3&4&!5&6&!7&!8] 3
  [!0&1&2&!3&4&!5&6&!7&!8] 3
  [0&!1&2&!3&!4&5&6&!7&!8] 3
  [!0&1&2&3&!4&!5&!6&!7&8] 1 {0 1 2}
  [!0&1&2&3&!4&!5&!6&!7&8] 2 {0 1 2}
  [0&!1&!2&3&4&!5&!6&7&!8] 1 {0 1 2}
  [0&!1&!2&3&4&!5&!6&7&!8] 2 {0 1 2}
  [!0&1&2&!3&4&!5&!6&7&!8] 1 {0 1 2}
  [!0&1&2&!3&4&!5&!6&7&!8] 2 {0 1 2}
  [0&!1&2&!3&4&!5&!6&!7&8] 1 {0 1 2}
  [0&!1&2&!3&4&!5&!6&!7&8] 2 {0 1 2}
  [0&!1&2&!3&!4&5&!6&7&!8] 1 {0 1 2}
  [0&!1&2&!3&!4&5&!6&7&!8] 2 {0 1 2}
  [0&1&!2&!3&!4&!5&6&7&!8] 1 {0 1 2}
  [0&1&!2&!3&!4&!5&6&7&!8] 2 {0 1 2}
  [0&1&!2&!3&!4&5&!6&!7&8] 1 {0 1 2}
  [0&1&!2&!3&!4&5&!6&!7&8] 2 {0 1 2}
  [0&!1&!2&3&!4&5&6&!7&!8] 3
  [!0&1&!2&3&4&!5&6&!7&!8] 3
  [!0&!1&2&3&4&5&!6&!7&!8] 3
  [!0&1&2&!3&!4&5&6&!7&!8] 3
  [!0&1&2&!3&!4&5&!6&7&!8] 1 {0 1 2}
  [!0&1&2&!3&!4&5&!6&7&!8] 2 {0 1 2}
  [!0&1&!2&3&4&!5&!6&7&!8] 1 {0 1 2}
  [!0&1&!2&3&4&!5&!6&7&!8] 2 {0 1 2}
  [0&!1&!2&3&4&!5&!6&!7&8] 1 {0 1 2}
  [0&!1&!2&3&4&!5&!6&!7&8] 2 {0 1 2}
  [!0&1&2&!3&4&!5&!6&!7&8] 1 {0 1 2}
  [!0&1&2&!3&4&!5&!6&!7&8] 2 {0 1 2}
  [0&!1&!2&3&!4&5&!6&7&!8] 1 {0 1 2}
  [0&!1&!2&3&!4&5&!6&7&!8] 2 {0 1 2}
  [0&!1&2&!3&!4&!5&6&7&!8] 1 {0 1 2}
  [0&!1&2&!3&!4&!5&6&7&!8] 2 {0 1 2}
  [0&!1&2&!3&!4&5&!6&!7&8] 1 {0 1 2}
  [0&!1&2&!3&!4&5&!6&!7&8] 2 {0 1 2}
  [0&!1&!2&!3&4&5&6&!7&!8] 3
  [0&1&!2&!3&!4&!5&6&!7&8] 1 {0 1 2}
  [0&1&!2&!3&!4&!5&6&!7&8] 2 {0 1 2}
  [!0&1&!2&3&!4&5&6&!7&!8] 3
  [!0&!1&2&3&4&!5&6&!7&!8] 3
  [!0&1&!2&3&!4&5&!6&7&!8] 1 {0 1 2}
  [!0&1&!2&3&!4&5&!6&7&!8] 2 {0 1 2}
  [!0&1&!2&3&4&!5&!6&!7&8] 1 {0 1 2}
  [!0&1&!2&3&4&!5&!6&!7&8] 2 {0 1 2}
  [!0&1&2&!3&!4&5&!6&!7&8] 1 {0 1 2}
  [!0&1&2&!3&!4&5&!6&!7&8] 2 {0 1 2}
  [0&!1&!2&!3&4&5&!6&7&!8] 1 {0 1 2}
  [0&!1&!2&!3&4&5&!6&7&!8] 2 {0 1 2}
  [!0&1&!2&!3&4&5&6&!7&!8] 3
  [0&!1&!2&3&!4&!5&6&7&!8] 1 {0 1 2}
  [0&!1&!2&3&!4&!5&6&7&!8] 2 {0 1 2}
  [!0&!1&2&3&!4&5&6&!7&!8] 3
  [!0&!1&2&3&4&!5&!6&7&!8] 3
  [0&!1&!2&3&!4&5&!6&!7&8] 1 {0 1 2}
  [0&!1&!2&3&!4&5&!6&!7&8] 2 {0 1 2}
  [!0&1&2&!3&!4&!5&6&7&!8] 1 {0 1 2}
  [!0&1&2&!3&!4&!5&6&7&!8] 2 {0 1 2}
  [0&!1&2&!3&!4&!5&6&!7&8] 1 {0 1 2}
  [0&!1&2&!3&!4&!5&6&!7&8] 2 {0 1 2}
  [0&1&!2&!3&!4&!5&!6&7&8] 1 {0 1 2}
  [0&1&!2&!3&!4&!5&!6&7&8] 2 {0 1 2}
  [!0&1&2&!3&!4&!5&6&!7&8] 1 {0 1 2}
  [!0&1&2&!3&!4&!5&6&!7&8] 2 {0 1 2}
  [!0&1&!2&3&!4&5&!6&!7&8] 1 {0 1 2}
  [!0&1&!2&3&!4&5&!6&!7&8] 2 {0 1 2}
  [0&!1&!2&!3&4&!5&6&7&!8] 1 {0 1 2}
  [0&!1&!2&!3&4&!5&6&7&!8] 2 {0 1 2}
  [0&!1&!2&!3&4&5&!6&!7&8] 1 {0 1 2}
  [0&!1&!2&!3&4&5&!6&!7&8] 2 {0 1 2}
  [!0&!1&2&3&4&!5&!6&!7&8] 3
  [!0&1&!2&3&!4&!5&6&7&!8] 1 {0 1 2}
  [!0&1&!2&3&!4&!5&6&7&!8] 2 {0 1 2}
  [0&!1&!2&3&!4&!5&6&!7&8] 1 {0 1 2}
  [0&!1&!2&3&!4&!5&6&!7&8] 2 {0 1 2}
  [0&!1&2&!3&!4&!5&!6&7&8] 1 {0 1 2}
  [0&!1&2&!3&!4&!5&!6&7&8] 2 {0 1 2}
  [!0&1&!2&!3&4&5&!6&7&!8] 1 {0 1 2}
  [!0&1&!2&!3&4&5&!6&7&!8] 2 {0 1 2}
  [!0&!1&2&3&!4&5&!6&7&!8] 3
  [!0&!1&2&!3&4&5&6&!7&!8] 3
  [0&!1&!2&!3&!4&5&6&7&!8] 1 {0 1 2}
  [0&!1&!2&!3&!4&5&6&7&!8] 2 {0 1 2}
  [!0&1&!2&!3&4&!5&6&7&!8] 1 {0 1 2}
  [!0&1&!2&!3&4&!5&6&7&!8] 2 {0 1 2}
  [0&!1&!2&!3&4&!5&6&!7&8] 1 {0 1 2}
  [0&!1&!2&!3&4&!5&6&!7&8] 2 {0 1 2}
  [!0&1&!2&3&!4&!5&6&!7&8] 1 {0 1 2}
  [!0&1&!2&3&!4&!5&6&!7&8] 2 {0 1 2}
  [!0&1&2&!3&!4&!5&!6&7&8] 1 {0 1 2}
  [!0&1&2&!3&!4&!5&!6&7&8] 2 {0 1 2}
  [0&!1&!2&3&!4&!5&!6&7&8] 1 {0 1 2}
  [0&!1&!2&3&!4&!5&!6&7&8] 2 {0 1 2}
  [!0&1&!2&!3&4&5&!6&!7&8] 1 {0 1 2}
  [!0&1&!2&!3&4&5&!6&!7&8] 2 {0 1 2}
  [!0&!1&!2&3&4&5&6&!7&!8] 3
  [!0&!1&2&!3&4&5&!6&7&!8] 3
  [!0&!1&2&3&!4&!5&6&7&!8] 3
  [!0&!1&2&3&!4&5&!6&!7&8] 3
  [0&!1&!2&!3&!4&5&6&!7&8] 1 {0 1 2}
  [0&!1&!2&!3&!4&5&6&!7&8] 2 {0 1 2}
  [!0&1&!2&!3&4&!5&6&!7&8] 1 {0 1 2}
  [!0&1&!2&!3&4&!5&6&!7&8] 2 {0 1 2}
  [!0&1&!2&3&!4&!5&!6&7&8] 1 {0 1 2}
  [!0&1&!2&3&!4&!5&!6&7&8] 2 {0 1 2}
  [0&!1&!2&!3&4&!5&!6&7&8] 1 {0 1 2}
  [0&!1&!2&!3&4&!5&!6&7&8] 2 {0 1 2}
  [!0&1&!2&!3&!4&5&6&7&!8] 1 {0 1 2}
  [!0&1&!2&!3&!4&5&6&7&!8] 2 {0 1 2}
  [!0&!1&2&!3&4&5&!6&!7&8] 3
  [!0&!1&2&!3&4&!5&6&7&!8] 3
  [!0&!1&2&3&!4&!5&6&!7&8] 3
  [!0&!1&!2&3&4&5&!6&7&!8] 3
  [!0&1&!2&!3&4&!5&!6&7&8] 1 {0 1 2}
  [!0&1&!2&!3&4&!5&!6&7&8] 2 {0 1 2}
  [0&!1&!2&!3&!4&5&!6&7&8] 1 {0 1 2}
  [0&!1&!2&!3&!4&5&!6&7&8] 2 {0 1 2}
  [!0&1&!2&!3&!4&5&6&!7&8] 1 {0 1 2}
  [!0&1&!2&!3&!4&5&6&!7&8] 2 {0 1 2}
  [!0&!1&2&!3&!4&5&6&7&!8] 3
  [!0&!1&2&!3&4&!5&6&!7&8] 3
  [!0&!1&2&3&!4&!5&!6&7&8] 3
  [!0&!1&!2&3&4&!5&6&7&!8] 3
  [!0&!1&!2&3&4&5&!6&!7&8] 3
  [0&!1&!2&!3&!4&!5&6&7&8] 1 {0 1 2}
  [0&!1&!2&!3&!4&!5&6&7&8] 2 {0 1 2}
  [!0&1&!2&!3&!4&5&!6&7&8] 1 {0 1 2}
  [!0&1&!2&!3&!4&5&!6&7&8] 2 {0 1 2}
  [!0&!1&2&!3&!4&5&6&!7&8] 3
  [!0&!1&!2&3&!4&5&6&7&!8] 3
  [!0&!1&2&!3&4&!5&!6&7&8] 3
  [!0&!1&!2&3&4&!5&6&!7&8] 3
  [!0&1&!2&!3&!4&!5&6&7&8] 1 {0 1 2}
  [!0&1&!2&!3&!4&!5&6&7&8] 2 {0 1 2}
  [!0&!1&2&!3&!4&5&!6&7&8] 3
  [!0&!1&!2&3&!4&5&6&!7&8] 3
  [!0&!1&!2&3&4&!5&!6&7&8] 3
  [!0&!1&!2&!3&4&5&6&7&!8] 3
  [!0&!1&2&!3&!4&!5&6&7&8] 3
  [!0&!1&!2&3&!4&5&!6&7&8] 3
  [!0&!1&!2&!3&4&5&6&!7&8] 3
  [!0&!1&!2&3&!4&!5&6&7&8] 3
  [!0&!1&!2&!3&4&5&!6&7&8] 3
  [!0&!1&!2&!3&4&!5&6&7&8] 3
  [!0&!1&!2&!3&!4&5&6&7&8] 3
  [0&1&2&3&4&!5&!6&!7&!8] 3
  [0&1&2&3&!4&5&!6&!7&!8] 3
  [0&1&2&3&!4&!5&6&!7&!8] 3
  [0&1&2&!3&4&5&!6&!7&!8] 3
  [0&1&2&3&!4&!5&!6&7&!8] 1 {0 1 2}
  [0&1&2&3&!4&!5&!6&7&!8] 2 {0 1 2}
  [0&1&2&!3&4&!5&6&!7&!8] 3
  [0&1&!2&3&4&5&!6&!7&!8] 3
  [0&1&2&3&!4&!5&!6&!7&8] 1 {0 1 2}
  [0&1&2&3&!4&!5&!6&!7&8] 2 {0 1 2}
  [0&1&2&!3&4&!5&!6&7&!8] 1 {0 1 2}
  [0&1&2&!3&4&!5&!6&7&!8] 2 {0 1 2}
  [0&!1&2&3&4&5&!6&!7&!8] 3
  [0&1&2&!3&!4&5&6&!7&!8] 3
  [0&1&!2&3&4&!5&6&!7&!8] 3
  [0&1&2&!3&4&!5&!6&!7&8] 1 {0 1 2}
  [0&1&2&!3&4&!5&!6&!7&8] 2 {0 1 2}
  [0&1&2&!3&!4&5&!6&7&!8] 1 {0 1 2}
  [0&1&2&!3&!4&5&!6&7&!8] 2 {0 1 2}
  [0&1&!2&3&4&!5&!6&7&!8] 1 {0 1 2}
  [0&1&!2&3&4&!5&!6&7&!8] 2 {0 1 2}
  [!0&1&2&3&4&5&!6&!7&!8] 3
  [0&!1&2&3&4&!5&6&!7&!8] 3
  [0&1&!2&3&!4&5&6&!7&!8] 3
  [0&!1&2&3&4&!5&!6&7&!8] 1 {0 1 2}
  [0&!1&2&3&4&!5&!6&7&!8] 2 {0 1 2}
  [0&1&!2&3&!4&5&!6&7&!8] 1 {0 1 2}
  [0&1&!2&3&!4&5&!6&7&!8] 2 {0 1 2}
  [0&1&2&!3&!4&5&!6&!7&8] 1 {0 1 2}
  [0&1&2&!3&!4&5&!6&!7&8] 2 {0 1 2}
  [0&1&2&!3&!4&!5&6&7&!8] 1 {0 1 2}
  [0&1&2&!3&!4&!5&6&7&!8] 2 {0 1 2}
  [0&1&!2&3&4&!5&!6&!7&8] 1 {0 1 2}
  [0&1&!2&3&4&!5&!6&!7&8] 2 {0 1 2}
  [!0&1&2&3&4&!5&6&!7&!8] 3
  [0&!1&2&3&!4&5&6&!7&!8] 3
  [0&1&!2&!3&4&5&6&!7&!8] 3
  [0&!1&2&3&4&!5&!6&!7&8] 1 {0 1 2}
  [0&!1&2&3&4&!5&!6&!7&8] 2 {0 1 2}
  [!0&1&2&3&4&!5&!6&7&!8] 1 {0 1 2}
  [!0&1&2&3&4&!5&!6&7&!8] 2 {0 1 2}
  [0&!1&2&3&!4&5&!6&7&!8] 1 {0 1 2}
  [0&!1&2&3&!4&5&!6&7&!8] 2 {0 1 2}
  [0&1&!2&3&!4&5&!6&!7&8] 1 {0 1 2}
  [0&1&!2&3&!4&5&!6&!7&8] 2 {0 1 2}
  [0&1&!2&3&!4&!5&6&7&!8] 1 {0 1 2}
  [0&1&!2&3&!4&!5&6&7&!8] 2 {0 1 2}
  [0&1&2&!3&!4&!5&6&!7&8] 1 {0 1 2}
  [0&1&2&!3&!4&!5&6&!7&8] 2 {0 1 2}
  [0&1&!2&!3&4&5&!6&7&!8] 1 {0 1 2}
  [0&1&!2&!3&4&5&!6&7&!8] 2 {0 1 2}
  [!0&1&2&3&!4&5&6&!7&!8] 3
  [0&!1&2&!3&4&5&6&!7&!8] 3
  [!0&1&2&3&4&!5&!6&!7&8] 1 {0 1 2}
  [!0&1&2&3&4&!5&!6&!7&8] 2 {0 1 2}
  [!0&1&2&3&!4&5&!6&7&!8] 1 {0 1 2}
  [!0&1&2&3&!4&5&!6&7&!8] 2 {0 1 2}
  [0&!1&2&!3&4&5&!6&7&!8] 1 {0 1 2}
  [0&!1&2&!3&4&5&!6&7&!8] 2 {0 1 2}
  [0&!1&!2&3&4&5&6&!7&!8] 3
  [0&1&2&!3&!4&!5&!6&7&8] 1 {0 1 2}
  [0&1&2&!3&!4&!5&!6&7&8] 2 {0 1 2}
  [0&!1&2&3&!4&5&!6&!7&8] 1 {0 1 2}
  [0&!1&2&3&!4&5&!6&!7&8] 2 {0 1 2}
  [!0&1&2&!3&4&5&6&!7&!8] 3
  [0&!1&2&3&!4&!5&6&7&!8] 1 {0 1 2}
  [0&!1&2&3&!4&!5&6&7&!8] 2 {0 1 2}
  [0&1&!2&3&!4&!5&6&!7&8] 1 {0 1 2}
  [0&1&!2&3&!4&!5&6&!7&8] 2 {0 1 2}
  [0&1&!2&!3&4&5&!6&!7&8] 1 {0 1 2}
  [0&1&!2&!3&4&5&!6&!7&8] 2 {0 1 2}
  [0&1&!2&!3&4&!5&6&7&!8] 1 {0 1 2}
  [0&1&!2&!3&4&!5&6&7&!8] 2 {0 1 2}
  [0&!1&2&!3&4&!5&6&7&!8] 1 {0 1 2}
  [0&!1&2&!3&4&!5&6&7&!8] 2 {0 1 2}
  [!0&1&2&!3&4&5&!6&7&!8] 1 {0 1 2}
  [!0&1&2&!3&4&5&!6&7&!8] 2 {0 1 2}
  [!0&1&!2&3&4&5&6&!7&!8] 3
  [!0&1&2&3&!4&5&!6&!7&8] 1 {0 1 2}
  [!0&1&2&3&!4&5&!6&!7&8] 2 {0 1 2}
  [0&1&!2&!3&!4&5&6&7&!8] 1 {0 1 2}
  [0&1&!2&!3&!4&5&6&7&!8] 2 {0 1 2}
  [!0&1&2&3&!4&!5&6&7&!8] 1 {0 1 2}
  [!0&1&2&3&!4&!5&6&7&!8] 2 {0 1 2}
  [0&1&!2&!3&4&!5&6&!7&8] 1 {0 1 2}
  [0&1&!2&!3&4&!5&6&!7&8] 2 {0 1 2}
  [0&!1&2&!3&4&5&!6&!7&8] 1 {0 1 2}
  [0&!1&2&!3&4&5&!6&!7&8] 2 {0 1 2}
  [0&!1&2&3&!4&!5&6&!7&8] 1 {0 1 2}
  [0&!1&2&3&!4&!5&6&!7&8] 2 {0 1 2}
  [0&!1&!2&3&4&5&!6&7&!8] 1 {0 1 2}
  [0&!1&!2&3&4&5&!6&7&!8] 2 {0 1 2}
  [0&1&!2&3&!4&!5&!6&7&8] 1 {0 1 2}
  [0&1&!2&3&!4&!5&!6&7&8] 2 {0 1 2}
  [!0&1&2&!3&4&5&!6&!7&8] 1 {0 1 2}
  [!0&1&2&!3&4&5&!6&!7&8] 2 {0 1 2}
  [!0&1&2&!3&4&!5&6&7&!8] 1 {0 1 2}
  [!0&1&2&!3&4&!5&6&7&!8] 2 {0 1 2}
  [!0&!1&2&3&4&5&6&!7&!8] 3
  [0&!1&2&3&!4&!5&!6&7&8] 1 {0 1 2}
  [0&!1&2&3&!4&!5&!6&7&8] 2 {0 1 2}
  [0&!1&!2&3&4&!5&6&7&!8] 1 {0 1 2}
  [0&!1&!2&3&4&!5&6&7&!8] 2 {0 1 2}
  [0&1&!2&!3&4&!5&!6&7&8] 1 {0 1 2}
  [0&1&!2&!3&4&!5&!6&7&8] 2 {0 1 2}
  [!0&1&2&3&!4&!5&6&!7&8] 1 {0 1 2}
  [!0&1&2&3&!4&!5&6&!7&8] 2 {0 1 2}
  [!0&1&!2&3&4&5&!6&7&!8] 1 {0 1 2}
  [!0&1&!2&3&4&5&!6&7&!8] 2 {0 1 2}
  [0&!1&2&!3&!4&5&6&7&!8] 1 {0 1 2}
  [0&!1&2&!3&!4&5&6&7&!8] 2 {0 1 2}
  [0&!1&2&!3&4&!5&6&!7&8] 1 {0 1 2}
  [0&!1&2&!3&4&!5&6&!7&8] 2 {0 1 2}
  [0&!1&!2&3&4&5&!6&!7&8] 1 {0 1 2}
  [0&!1&!2&3&4&5&!6&!7&8] 2 {0 1 2}
  [0&1&!2&!3&!4&5&6&!7&8] 1 {0 1 2}
  [0&1&!2&!3&!4&5&6&!7&8] 2 {0 1 2}
  [!0&1&!2&3&4&!5&6&7&!8] 1 {0 1 2}
  [!0&1&!2&3&4&!5&6&7&!8] 2 {0 1 2}
  [!0&1&2&!3&!4&5&6&7&!8] 1 {0 1 2}
  [!0&1&2&!3&!4&5&6&7&!8] 2 {0 1 2}
  [!0&1&2&3&!4&!5&!6&7&8] 1 {0 1 2}
  [!0&1&2&3&!4&!5&!6&7&8] 2 {0 1 2}
  [0&!1&!2&3&4&!5&6&!7&8] 1 {0 1 2}
  [0&!1&!2&3&4&!5&6&!7&8] 2 {0 1 2}
  [!0&1&2&!3&4&!5&6&!7&8] 1 {0 1 2}
  [!0&1&2&!3&4&!5&6&!7&8] 2 {0 1 2}
  [0&!1&2&!3&!4&5&6&!7&8] 1 {0 1 2}
  [0&!1&2&!3&!4&5&6&!7&8] 2 {0 1 2}
  [!0&!1&2&3&4&5&!6&7&!8] 3
  [!0&1&!2&3&4&5&!6&!7&8] 1 {0 1 2}
  [!0&1&!2&3&4&5&!6&!7&8] 2 {0 1 2}
  [0&1&!2&!3&!4&5&!6&7&8] 1 {0 1 2}
  [0&1&!2&!3&!4&5&!6&7&8] 2 {0 1 2}
  [0&!1&!2&3&!4&5&6&7&!8] 1 {0 1 2}
  [0&!1&!2&3&!4&5&6&7&!8] 2 {0 1 2}
  [0&!1&2&!3&4&!5&!6&7&8] 1 {0 1 2}
  [0&!1&2&!3&4&!5&!6&7&8] 2 {0 1 2}
  [!0&1&!2&3&4&!5&6&!7&8] 1 {0 1 2}
  [!0&1&!2&3&4&!5&6&!7&8] 2 {0 1 2}
  [0&!1&!2&!3&4&5&6&7&!8] 1 {0 1 2}
  [0&!1&!2&!3&4&5&6&7&!8] 2 {0 1 2}
  [0&!1&!2&3&4&!5&!6&7&8] 1 {0 1 2}
  [0&!1&!2&3&4&!5&!6&7&8] 2 {0 1 2}
  [!0&!1&2&3&4&5&!6&!7&8] 3
  [!0&1&2&!3&4&!5&!6&7&8] 1 {0 1 2}
  [!0&1&2&!3&4&!5&!6&7&8] 2 {0 1 2}
  [!0&1&!2&3&!4&5&6&7&!8] 1 {0 1 2}
  [!0&1&!2&3&!4&5&6&7&!8] 2 {0 1 2}
  [0&!1&2&!3&!4&5&!6&7&8] 1 {0 1 2}
  [0&!1&2&!3&!4&5&!6&7&8] 2 {0 1 2}
  [0&!1&!2&3&!4&5&6&!7&8] 1 {0 1 2}
  [0&!1&!2&3&!4&5&6&!7&8] 2 {0 1 2}
  [!0&!1&2&3&4&!5&6&7&!8] 3
  [!0&1&2&!3&!4&5&6&!7&8] 1 {0 1 2}
  [!0&1&2&!3&!4&5&6&!7&8] 2 {0 1 2}
  [0&1&!2&!3&!4&!5&6&7&8] 1 {0 1 2}
  [0&1&!2&!3&!4&!5&6&7&8] 2 {0 1 2}
  [!0&1&!2&3&4&!5&!6&7&8] 1 {0 1 2}
  [!0&1&!2&3&4&!5&!6&7&8] 2 {0 1 2}
  [!0&1&!2&!3&4&5&6&7&!8] 1 {0 1 2}
  [!0&1&!2&!3&4&5&6&7&!8] 2 {0 1 2}
  [!0&1&2&!3&!4&5&!6&7&8] 1 {0 1 2}
  [!0&1&2&!3&!4&5&!6&7&8] 2 {0 1 2}
  [0&!1&!2&!3&4&5&6&!7&8] 1 {0 1 2}
  [0&!1&!2&!3&4&5&6&!7&8] 2 {0 1 2}
  [!0&1&!2&3&!4&5&6&!7&8] 1 {0 1 2}
  [!0&1&!2&3&!4&5&6&!7&8] 2 {0 1 2}
  [0&!1&!2&3&!4&5&!6&7&8] 1 {0 1 2}
  [0&!1&!2&3&!4&5&!6&7&8] 2 {0 1 2}
  [0&!1&2&!3&!4&!5&6&7&8] 1 {0 1 2}
  [0&!1&2&!3&!4&!5&6&7&8] 2 {0 1 2}
  [!0&!1&2&3&4&!5&6&!7&8] 3
  [!0&!1&2&3&!4&5&6&7&!8] 3
  [!0&1&!2&!3&4&5&6&!7&8] 1 {0 1 2}
  [!0&1&!2&!3&4&5&6&!7&8] 2 {0 1 2}
  [0&!1&!2&!3&4&5&!6&7&8] 1 {0 1 2}
  [0&!1&!2&!3&4&5&!6&7&8] 2 {0 1 2}
  [!0&1&!2&3&!4&5&!6&7&8] 1 {0 1 2}
  [!0&1&!2&3&!4&5&!6&7&8] 2 {0 1 2}
  [0&!1&!2&3&!4&!5&6&7&8] 1 {0 1 2}
  [0&!1&!2&3&!4&!5&6&7&8] 2 {0 1 2}
  [!0&1&2&!3&!4&!5&6&7&8] 1 {0 1 2}
  [!0&1&2&!3&!4&!5&6&7&8] 2 {0 1 2}
  [!0&!1&2&3&4&!5&!6&7&8] 3
  [!0&!1&2&!3&4&5&6&7&!8] 3
  [!0&!1&2&3&!4&5&6&!7&8] 3
  [!0&1&!2&!3&4&5&!6&7&8] 1 {0 1 2}
  [!0&1&!2&!3&4&5&!6&7&8] 2 {0 1 2}
  [0&!1&!2&!3&4&!5&6&7&8] 1 {0 1 2}
  [0&!1&!2&!3&4&!5&6&7&8] 2 {0 1 2}
  [!0&1&!2&3&!4&!5&6&7&8] 1 {0 1 2}
  [!0&1&!2&3&!4&!5&6&7&8] 2 {0 1 2}
  [!0&!1&2&!3&4&5&6&!7&8] 3
  [!0&!1&!2&3&4&5&6&7&!8] 3
  [!0&!1&2&3&!4&5&!6&7&8] 3
  [!0&1&!2&!3&4&!5&6&7&8] 1 {0 1 2}
  [!0&1&!2&!3&4&!5&6&7&8] 2 {0 1 2}
  [0&!1&!2&!3&!4&5&6&7&8] 1 {0 1 2}
  [0&!1&!2&!3&!4&5&6&7&8] 2 {0 1 2}
  [!0&!1&2&!3&4&5&!6&7&8] 3
  [!0&!1&2&3&!4&!5&6&7&8] 3
  [!0&!1&!2&3&4&5&6&!7&8] 3
  [!0&1&!2&!3&!4&5&6&7&8] 1 {0 1 2}
  [!0&1&!2&!3&!4&5&6&7&8] 2 {0 1 2}
  [!0&!1&2&!3&4&!5&6&7&8] 3
  [!0&!1&!2&3&4&5&!6&7&8] 3
  [!0&!1&2&!3&!4&5&6&7&8] 3
  [!0&!1&!2&3&4&!5&6&7&8] 3
  [!0&!1&!2&3&!4&5&6&7&8] 3
  [!0&!1&!2&!3&4&5&6&7&8] 3
  [0&1&2&3&4&5&!6&!7&!8] 3
  [0&1&2&3&4&!5&6&!7&!8] 3
  [0&1&2&3&4&!5&!6&7&!8] 1 {0 1 2}
  [0&1&2&3&4&!5&!6&7&!8] 2 {0 1 2}
  [0&1&2&3&!4&5&6&!7&!8] 3
  [0&1&2&3&4&!5&!6&!7&8] 1 {0 1 2}
  [0&1&2&3&4&!5&!6&!7&8] 2 {0 1 2}
  [0&1&2&3&!4&5&!6&7&!8] 1 {0 1 2}
  [0&1&2&3&!4&5&!6&7&!8] 2 {0 1 2}
  [0&1&2&!3&4&5&6&!7&!8] 3
  [0&1&2&3&!4&!5&6&7&!8] 1 {0 1 2}
  [0&1&2&3&!4&!5&6&7&!8] 2 {0 1 2}
  [0&1&2&3&!4&5&!6&!7&8] 1 {0 1 2}
  [0&1&2&3&!4&5&!6&!7&8] 2 {0 1 2}
  [0&1&2&!3&4&5&!6&7&!8] 1 {0 1 2}
  [0&1&2&!3&4&5&!6&7&!8] 2 {0 1 2}
  [0&1&!2&3&4&5&6&!7&!8] 3
  [0&1&2&3&!4&!5&6&!7&8] 1 {0 1 2}
  [0&1&2&3&!4&!5&6&!7&8] 2 {0 1 2}
  [0&1&!2&3&4&5&!6&7&!8] 1 {0 1 2}
  [0&1&!2&3&4&5&!6&7&!8] 2 {0 1 2}
  [0&1&2&!3&4&!5&6&7&!8] 1 {0 1 2}
  [0&1&2&!3&4&!5&6&7&!8] 2 {0 1 2}
  [0&1&2&!3&4&5&!6&!7&8] 1 {0 1 2}
  [0&1&2&!3&4&5&!6&!7&8] 2 {0 1 2}
  [0&!1&2&3&4&5&6&!7&!8] 3
  [0&!1&2&3&4&5&!6&7&!8] 1 {0 1 2}
  [0&!1&2&3&4&5&!6&7&!8] 2 {0 1 2}
  [0&1&!2&3&4&5&!6&!7&8] 1 {0 1 2}
  [0&1&!2&3&4&5&!6&!7&8] 2 {0 1 2}
  [0&1&2&3&!4&!5&!6&7&8] 1 {0 1 2}
  [0&1&2&3&!4&!5&!6&7&8] 2 {0 1 2}
  [0&1&!2&3&4&!5&6&7&!8] 1 {0 1 2}
  [0&1&!2&3&4&!5&6&7&!8] 2 {0 1 2}
  [0&1&2&!3&4&!5&6&!7&8] 1 {0 1 2}
  [0&1&2&!3&4&!5&6&!7&8] 2 {0 1 2}
  [0&1&2&!3&!4&5&6&7&!8] 1 {0 1 2}
  [0&1&2&!3&!4&5&6&7&!8] 2 {0 1 2}
  [!0&1&2&3&4&5&6&!7&!8] 3
  [0&!1&2&3&4&5&!6&!7&8] 1 {0 1 2}
  [0&!1&2&3&4&5&!6&!7&8] 2 {0 1 2}
  [0&!1&2&3&4&!5&6&7&!8] 1 {0 1 2}
  [0&!1&2&3&4&!5&6&7&!8] 2 {0 1 2}
  [0&1&!2&3&4&!5&6&!7&8] 1 {0 1 2}
  [0&1&!2&3&4&!5&6&!7&8] 2 {0 1 2}
  [0&1&2&!3&4&!5&!6&7&8] 1 {0 1 2}
  [0&1&2&!3&4&!5&!6&7&8] 2 {0 1 2}
  [0&1&!2&3&!4&5&6&7&!8] 1 {0 1 2}
  [0&1&!2&3&!4&5&6&7&!8] 2 {0 1 2}
  [0&1&2&!3&!4&5&6&!7&8] 1 {0 1 2}
  [0&1&2&!3&!4&5&6&!7&8] 2 {0 1 2}
  [!0&1&2&3&4&5&!6&7&!8] 1 {0 1 2}
  [!0&1&2&3&4&5&!6&7&!8] 2 {0 1 2}
  [0&!1&2&3&4&!5&6&!7&8] 1 {0 1 2}
  [0&!1&2&3&4&!5&6&!7&8] 2 {0 1 2}
  [0&!1&2&3&!4&5&6&7&!8] 1 {0 1 2}
  [0&!1&2&3&!4&5&6&7&!8] 2 {0 1 2}
  [0&1&!2&3&!4&5&6&!7&8] 1 {0 1 2}
  [0&1&!2&3&!4&5&6&!7&8] 2 {0 1 2}
  [0&1&2&!3&!4&5&!6&7&8] 1 {0 1 2}
  [0&1&2&!3&!4&5&!6&7&8] 2 {0 1 2}
  [0&1&!2&!3&4&5&6&7&!8] 1 {0 1 2}
  [0&1&!2&!3&4&5&6&7&!8] 2 {0 1 2}
  [0&1&!2&3&4&!5&!6&7&8] 1 {0 1 2}
  [0&1&!2&3&4&!5&!6&7&8] 2 {0 1 2}
  [!0&1&2&3&4&5&!6&!7&8] 1 {0 1 2}
  [!0&1&2&3&4&5&!6&!7&8] 2 {0 1 2}
  [!0&1&2&3&4&!5&6&7&!8] 1 {0 1 2}
  [!0&1&2&3&4&!5&6&7&!8] 2 {0 1 2}
  [0&!1&2&3&!4&5&6&!7&8] 1 {0 1 2}
  [0&!1&2&3&!4&5&6&!7&8] 2 {0 1 2}
  [0&1&!2&3&!4&5&!6&7&8] 1 {0 1 2}
  [0&1&!2&3&!4&5&!6&7&8] 2 {0 1 2}
  [0&!1&2&3&4&!5&!6&7&8] 1 {0 1 2}
  [0&!1&2&3&4&!5&!6&7&8] 2 {0 1 2}
  [0&!1&2&!3&4&5&6&7&!8] 1 {0 1 2}
  [0&!1&2&!3&4&5&6&7&!8] 2 {0 1 2}
  [0&1&2&!3&!4&!5&6&7&8] 1 {0 1 2}
  [0&1&2&!3&!4&!5&6&7&8] 2 {0 1 2}
  [0&1&!2&!3&4&5&6&!7&8] 1 {0 1 2}
  [0&1&!2&!3&4&5&6&!7&8] 2 {0 1 2}
  [!0&1&2&3&!4&5&6&7&!8] 1 {0 1 2}
  [!0&1&2&3&!4&5&6&7&!8] 2 {0 1 2}
  [!0&1&2&3&4&!5&6&!7&8] 1 {0 1 2}
  [!0&1&2&3&4&!5&6&!7&8] 2 {0 1 2}
  [0&!1&2&3&!4&5&!6&7&8] 1 {0 1 2}
  [0&!1&2&3&!4&5&!6&7&8] 2 {0 1 2}
  [0&!1&!2&3&4&5&6&7&!8] 1 {0 1 2}
  [0&!1&!2&3&4&5&6&7&!8] 2 {0 1 2}
  [0&1&!2&3&!4&!5&6&7&8] 1 {0 1 2}
  [0&1&!2&3&!4&!5&6&7&8] 2 {0 1 2}
  [0&!1&2&!3&4&5&6&!7&8] 1 {0 1 2}
  [0&!1&2&!3&4&5&6&!7&8] 2 {0 1 2}
  [0&1&!2&!3&4&5&!6&7&8] 1 {0 1 2}
  [0&1&!2&!3&4&5&!6&7&8] 2 {0 1 2}
  [!0&1&2&3&!4&5&6&!7&8] 1 {0 1 2}
  [!0&1&2&3&!4&5&6&!7&8] 2 {0 1 2}
  [!0&1&2&3&4&!5&!6&7&8] 1 {0 1 2}
  [!0&1&2&3&4&!5&!6&7&8] 2 {0 1 2}
  [!0&1&2&!3&4&5&6&7&!8] 1 {0 1 2}
  [!0&1&2&!3&4&5&6&7&!8] 2 {0 1 2}
  [0&!1&2&3&!4&!5&6&7&8] 1 {0 1 2}
  [0&!1&2&3&!4&!5&6&7&8] 2 {0 1 2}
  [0&!1&!2&3&4&5&6&!7&8] 1 {0 1 2}
  [0&!1&!2&3&4&5&6&!7&8] 2 {0 1 2}
  [!0&1&!2&3&4&5&6&7&!8] 1 {0 1 2}
  [!0&1&!2&3&4&5&6&7&!8] 2 {0 1 2}
  [0&1&!2&!3&4&!5&6&7&8] 1 {0 1 2}
  [0&1&!2&!3&4&!5&6&7&8] 2 {0 1 2}
  [0&!1&2&!3&4&5&!6&7&8] 1 {0 1 2}
  [0&!1&2&!3&4&5&!6&7&8] 2 {0 1 2}
  [!0&1&2&3&!4&5&!6&7&8] 1 {0 1 2}
  [!0&1&2&3&!4&5&!6&7&8] 2 {0 1 2}
  [!0&1&2&!3&4&5&6&!7&8] 1 {0 1 2}
  [!0&1&2&!3&4&5&6&!7&8] 2 {0 1 2}
  [0&!1&2&!3&4&!5&6&7&8] 1 {0 1 2}
  [0&!1&2&!3&4&!5&6&7&8] 2 {0 1 2}
  [0&!1&!2&3&4&5&!6&7&8] 1 {0 1 2}
  [0&!1&!2&3&4&5&!6&7&8] 2 {0 1 2}
  [!0&1&2&3&!4&!5&6&7&8] 1 {0 1 2}
  [!0&1&2&3&!4&!5&6&7&8] 2 {0 1 2}
  [!0&1&!2&3&4&5&6&!7&8] 1 {0 1 2}
  [!0&1&!2&3&4&5&6&!7&8] 2 {0 1 2}
  [0&1&!2&!3&!4&5&6&7&8] 1 {0 1 2}
  [0&1&!2&!3&!4&5&6&7&8] 2 {0 1 2}
  [!0&1&2&!3&4&5&!6&7&8] 1 {0 1 2}
  [!0&1&2&!3&4&5&!6&7&8] 2 {0 1 2}
  [!0&!1&2&3&4&5&6&7&!8] 3
  [0&!1&!2&3&4&!5&6&7&8] 1 {0 1 2}
  [0&!1&!2&3&4&!5&6&7&8] 2 {0 1 2}
  [0&!1&2&!3&!4&5&6&7&8] 1 {0 1 2}
  [0&!1&2&!3&!4&5&6&7&8] 2 {0 1 2}
  [!0&1&!2&3&4&5&!6&7&8] 1 {0 1 2}
  [!0&1&!2&3&4&5&!6&7&8] 2 {0 1 2}
  [!0&1&2&!3&4&!5&6&7&8] 1 {0 1 2}
  [!0&1&2&!3&4&!5&6&7&8] 2 {0 1 2}
  [!0&!1&2&3&4&5&6&!7&8] 3
  [0&!1&!2&3&!4&5&6&7&8] 1 {0 1 2}
  [0&!1&!2&3&!4&5&6&7&8] 2 {0 1 2}
  [!0&1&!2&3&4&!5&6&7&8] 1 {0 1 2}
  [!0&1&!2&3&4&!5&6&7&8] 2 {0 1 2}
  [!0&1&2&!3&!4&5&6&7&8] 1 {0 1 2}
  [!0&1&2&!3&!4&5&6&7&8] 2 {0 1 2}
  [!0&!1&2&3&4&5&!6&7&8] 3
  [0&!1&!2&!3&4&5&6&7&8] 1 {0 1 2}
  [0&!1&!2&!3&4&5&6&7&8] 2 {0 1 2}
  [!0&1&!2&3&!4&5&6&7&8] 1 {0 1 2}
  [!0&1&!2&3&!4&5&6&7&8] 2 {0 1 2}
  [!0&!1&2&3&4&!5&6&7&8] 3
  [!0&1&!2&!3&4&5&6&7&8] 1 {0 1 2}
  [!0&1&!2&!3&4&5&6&7&8] 2 {0 1 2}
  [!0&!1&2&3&!4&5&6&7&8] 3
  [!0&!1&2&!3&4&5&6&7&8] 3
  [!0&!1&!2&3&4&5&6&7&8] 3
  [0&1&2&3&4&5&6&!7&!8] 3
  [0&1&2&3&4&5&!6&7&!8] 1 {0 1 2}
  [0&1&2&3&4&5&!6&7&!8] 2 {0 1 2}
  [0&1&2&3&4&5&!6&!7&8] 1 {0 1 2}
  [0&1&2&3&4&5&!6&!7&8] 2 {0 1 2}
  [0&1&2&3&4&!5&6&7&!8] 1 {0 1 2}
  [0&1&2&3&4&!5&6&7&!8] 2 {0 1 2}
  [0&1&2&3&4&!5&6&!7&8] 1 {0 1 2}
  [0&1&2&3&4&!5&6&!7&8] 2 {0 1 2}
  [0&1&2&3&!4&5&6&7&!8] 1 {0 1 2}
  [0&1&2&3&!4&5&6&7&!8] 2 {0 1 2}
  [0&1&2&3&4&!5&!6&7&8] 1 {0 1 2}
  [0&1&2&3&4&!5&!6&7&8] 2 {0 1 2}
  [0&1&2&!3&4&5&6&7&!8] 1 {0 1 2}
  [0&1&2&!3&4&5&6&7&!8] 2 {0 1 2}
  [0&1&2&3&!4&5&6&!7&8] 1 {0 1 2}
  [0&1&2&3&!4&5&6&!7&8] 2 {0 1 2}
  [0&1&2&!3&4&5&6&!7&8] 1 {0 1 2}
  [0&1&2&!3&4&5&6&!7&8] 2 {0 1 2}
  [0&1&2&3&!4&5&!6&7&8] 1 {0 1 2}
  [0&1&2&3&!4&5&!6&7&8] 2 {0 1 2}
  [0&1&!2&3&4&5&6&7&!8] 1 {0 1 2}
  [0&1&!2&3&4&5&6&7&!8] 2 {0 1 2}
  [0&1&2&!3&4&5&!6&7&8] 1 {0 1 2}
  [0&1&2&!3&4&5&!6&7&8] 2 {0 1 2}
  [0&1&2&3&!4&!5&6&7&8] 1 {0 1 2}
  [0&1&2&3&!4&!5&6&7&8] 2 {0 1 2}
  [0&1&!2&3&4&5&6&!7&8] 1 {0 1 2}
  [0&1&!2&3&4&5&6&!7&8] 2 {0 1 2}
  [0&!1&2&3&4&5&6&7&!8] 1 {0 1 2}
  [0&!1&2&3&4&5&6&7&!8] 2 {0 1 2}
  [0&1&2&!3&4&!5&6&7&8] 1 {0 1 2}
  [0&1&2&!3&4&!5&6&7&8] 2 {0 1 2}
  [!0&1&2&3&4&5&6&7&!8] 1 {0 1 2}
  [!0&1&2&3&4&5&6&7&!8] 2 {0 1 2}
  [0&1&!2&3&4&5&!6&7&8] 1 {0 1 2}
  [0&1&!2&3&4&5&!6&7&8] 2 {0 1 2}
  [0&!1&2&3&4&5&6&!7&8] 1 {0 1 2}
  [0&!1&2&3&4&5&6&!7&8] 2 {0 1 2}
  [0&1&2&!3&!4&5&6&7&8] 1 {0 1 2}
  [0&1&2&!3&!4&5&6&7&8] 2 {0 1 2}
  [!0&1&2&3&4&5&6&!7&8] 1 {0 1 2}
  [!0&1&2&3&4&5&6&!7&8] 2 {0 1 2}
  [0&1&!2&3&4&!5&6&7&8] 1 {0 1 2}
  [0&1&!2&3&4&!5&6&7&8] 2 {0 1 2}
  [0&!1&2&3&4&5&!6&7&8] 1 {0 1 2}
  [0&!1&2&3&4&5&!6&7&8] 2 {0 1 2}
  [0&1&!2&3&!4&5&6&7&8] 1 {0 1 2}
  [0&1&!2&3&!4&5&6&7&8] 2 {0 1 2}
  [0&!1&2&3&4&!5&6&7&8] 1 {0 1 2}
  [0&!1&2&3&4&!5&6&7&8] 2 {0 1 2}
  [!0&1&2&3&4&5&!6&7&8] 1 {0 1 2}
  [!0&1&2&3&4&5&!6&7&8] 2 {0 1 2}
  [!0&1&2&3&4&!5&6&7&8] 1 {0 1 2}
  [!0&1&2&3&4&!5&6&7&8] 2 {0 1 2}
  [0&1&!2&!3&4&5&6&7&8] 1 {0 1 2}
  [0&1&!2&!3&4&5&6&7&8] 2 {0 1 2}
  [0&!1&2&3&!4&5&6&7&8] 1 {0 1 2}
  [0&!1&2&3&!4&5&6&7&8] 2 {0 1 2}
  [!0&1&2&3&!4&5&6&7&8] 1 {0 1 2}
  [!0&1&2&3&!4&5&6&7&8] 2 {0 1 2}
  [0&!1&2&!3&4&5&6&7&8] 1 {0 1 2}
  [0&!1&2&!3&4&5&6&7&8] 2 {0 1 2}
  [0&!1&!2&3&4&5&6&7&8] 1 {0 1 2}
  [0&!1&!2&3&4&5&6&7&8] 2 {0 1 2}
  [!0&1&2&!3&4&5&6&7&8] 1 {0 1 2}
  [!0&1&2&!3&4&5&6&7&8] 2 {0 1 2}
  [!0&1&!2&3&4&5&6&7&8] 1 {0 1 2}
  [!0&1&!2&3&4&5&6&7&8] 2 {0 1 2}
  [!0&!1&2&3&4&5&6&7&8] 3
  [0&1&2&3&4&5&6&7&!8] 1 {0 1 2}
  [0&1&2&3&4&5&6&7&!8] 2 {0 1 2}
  [0&1&2&3&4&5&6&!7&8] 1 {0 1 2}
  [0&1&2&3&4&5&6&!7&8] 2 {0 1 2}
  [0&1&2&3&4&5&!6&7&8] 1 {0 1 2}
  [0&1&2&3&4&5&!6&7&8] 2 {0 1 2}
  [0&1&2&3&4&!5&6&7&8] 1 {0 1 2}
  [0&1&2&3&4&!5&6&7&8] 2 {0 1 2}
  [0&1&2&3&!4&5&6&7&8] 1 {0 1 2}
  [0&1&2&3&!4&5&6&7&8] 2 {0 1 2}
  [0&1&2&!3&4&5&6&7&8] 1 {0 1 2}
  [0&1&2&!3&4&5&6&7&8] 2 {0 1 2}
  [0&1&!2&3&4&5&6&7&8] 1 {0 1 2}
  [0&1&!2&3&4&5&6&7&8] 2 {0 1 2}
  [0&!1&2&3&4&5&6&7&8] 1 {0 1 2}
  [0&!1&2&3&4&5&6&7&8] 2 {0 1 2}
  [!0&1&2&3&4&5&6&7&8] 1 {0 1 2}
  [!0&1&2&3&4&5&6&7&8] 2 {0 1 2}
  [0&1&2&3&4&5&6&7&8] 2 {0 1 2}
State: 1 
  [!0&!1&!2&!3&!4&!5&!6&!7&!8] 4 {0 1 2}
  [0&!1&!2&!3&!4&!5&!6&!7&!8] 4 {0 1 2}
  [!0&1&!2&!3&!4&!5&!6&!7&!8] 4 {0 1 2}
  [!0&!1&2&!3&!4&!5&!6&!7&!8] 4 {0 1 2}
  [!0&!1&!2&3&!4&!5&!6&!7&!8] 4 {0 1 2}
  [!0&!1&!2&!3&4&!5&!6&!7&!8] 1 {0 1 2}
  [!0&!1&!2&!3&!4&5&!6&!7&!8] 4 {0 1 2}
  [!0&!1&!2&!3&!4&!5&6&!7&!8] 4 {0 1 2}
  [!0&!1&!2&!3&!4&!5&!6&7&!8] 4 {0 1 2}
  [!0&!1&!2&!3&!4&!5&!6&!7&8] 4 {0 1 2}
  [0&1&!2&!3&!4&!5&!6&!7&!8] 4 {0 1 2}
  [0&!1&2&!3&!4&!5&!6&!7&!8] 4 {0 1 2}
  [!0&1&2&!3&!4&!5&!6&!7&!8] 4 {0 1 2}
  [0&!1&!2&3&!4&!5&!6&!7&!8] 4 {0 1 2}
  [0&!1&!2&!3&4&!5&!6&!7&!8] 1 {0 1 2}
  [!0&1&!2&3&!4&!5&!6&!7&!8] 4 {0 1 2}
  [!0&1&!2&!3&4&!5&!6&!7&!8] 1 {0 1 2}
  [0&!1&!2&!3&!4&5&!6&!7&!8] 4 {0 1 2}
  [!0&!1&2&3&!4&!5&!6&!7&!8] 4 {0 1 2}
  [!0&!1&2&!3&4&!5&!6&!7&!8] 1 {0 1 2}
  [!0&1&!2&!3&!4&5&!6&!7&!8] 4 {0 1 2}
  [0&!1&!2&!3&!4&!5&6&!7&!8] 4 {0 1 2}
  [!0&!1&!2&3&4&!5&!6&!7&!8] 1 {0 1 2}
  [!0&1&!2&!3&!4&!5&6&!7&!8] 4 {0 1 2}
  [0&!1&!2&!3&!4&!5&!6&7&!8] 4 {0 1 2}
  [!0&!1&2&!3&!4&5&!6&!7&!8] 4 {0 1 2}
  [!0&1&!2&!3&!4&!5&!6&7&!8] 4 {0 1 2}
  [0&!1&!2&!3&!4&!5&!6&!7&8] 4 {0 1 2}
  [!0&!1&2&!3&!4&!5&6&!7&!8] 4 {0 1 2}
  [!0&!1&!2&3&!4&5&!6&!7&!8] 4 {0 1 2}
  [!0&!1&!2&!3&4&5&!6&!7&!8] 1 {0 1 2}
  [!0&1&!2&!3&!4&!5&!6&!7&8] 4 {0 1 2}
  [!0&!1&2&!3&!4&!5&!6&7&!8] 4 {0 1 2}
  [!0&!1&!2&3&!4&!5&6&!7&!8] 4 {0 1 2}
  [!0&!1&!2&!3&4&!5&6&!7&!8] 1 {0 1 2}
  [!0&!1&2&!3&!4&!5&!6&!7&8] 4 {0 1 2}
  [!0&!1&!2&3&!4&!5&!6&7&!8] 4 {0 1 2}
  [!0&!1&!2&!3&4&!5&!6&7&!8] 1 {0 1 2}
  [!0&!1&!2&3&!4&!5&!6&!7&8] 4 {0 1 2}
  [!0&!1&!2&!3&!4&5&6&!7&!8] 4 {0 1 2}
  [!0&!1&!2&!3&4&!5&!6&!7&8] 1 {0 1 2}
  [!0&!1&!2&!3&!4&5&!6&7&!8] 4 {0 1 2}
  [!0&!1&!2&!3&!4&5&!6&!7&8] 4 {0 1 2}
  [!0&!1&!2&!3&!4&!5&6&7&!8] 4 {0 1 2}
  [!0&!1&!2&!3&!4&!5&6&!7&8] 4 {0 1 2}
  [!0&!1&!2&!3&!4&!5&!6&7&8] 4 {0 1 2}
  [0&1&2&!3&!4&!5&!6&!7&!8] 4 {0 1 2}
  [0&1&!2&3&!4&!5&!6&!7&!8] 4 {0 1 2}
  [0&1&!2&!3&4&!5&!6&!7&!8] 1 {0 1 2}
  [0&!1&2&3&!4&!5&!6&!7&!8] 4 {0 1 2}
  [0&!1&2&!3&4&!5&!6&!7&!8] 1 {0 1 2}
  [0&1&!2&!3&!4&5&!6&!7&!8] 4 {0 1 2}
  [!0&1&2&3&!4&!5&!6&!7&!8] 4 {0 1 2}
  [0&!1&!2&3&4&!5&!6&!7&!8] 1 {0 1 2}
  [!0&1&2&!3&4&!5&!6&!7&!8] 1 {0 1 2}
  [0&1&!2&!3&!4&!5&6&!7&!8] 4 {0 1 2}
  [0&!1&2&!3&!4&5&!6&!7&!8] 4 {0 1 2}
  [!0&1&!2&3&4&!5&!6&!7&!8] 1 {0 1 2}
  [0&1&!2&!3&!4&!5&!6&7&!8] 4 {0 1 2}
  [0&!1&2&!3&!4&!5&6&!7&!8] 4 {0 1 2}
  [0&!1&!2&3&!4&5&!6&!7&!8] 4 {0 1 2}
  [!0&1&2&!3&!4&5&!6&!7&!8] 4 {0 1 2}
  [!0&!1&2&3&4&!5&!6&!7&!8] 1 {0 1 2}
  [0&!1&!2&!3&4&5&!6&!7&!8] 1 {0 1 2}
  [0&1&!2&!3&!4&!5&!6&!7&8] 4 {0 1 2}
  [0&!1&2&!3&!4&!5&!6&7&!8] 4 {0 1 2}
  [0&!1&!2&3&!4&!5&6&!7&!8] 4 {0 1 2}
  [!0&1&2&!3&!4&!5&6&!7&!8] 4 {0 1 2}
  [!0&1&!2&3&!4&5&!6&!7&!8] 4 {0 1 2}
  [0&!1&!2&!3&4&!5&6&!7&!8] 1 {0 1 2}
  [!0&1&!2&!3&4&5&!6&!7&!8] 1 {0 1 2}
  [!0&!1&2&3&!4&5&!6&!7&!8] 4 {0 1 2}
  [0&!1&2&!3&!4&!5&!6&!7&8] 4 {0 1 2}
  [0&!1&!2&3&!4&!5&!6&7&!8] 4 {0 1 2}
  [!0&1&2&!3&!4&!5&!6&7&!8] 4 {0 1 2}
  [!0&1&!2&3&!4&!5&6&!7&!8] 4 {0 1 2}
  [!0&!1&2&!3&4&5&!6&!7&!8] 1 {0 1 2}
  [0&!1&!2&!3&4&!5&!6&7&!8] 1 {0 1 2}
  [!0&1&!2&!3&4&!5&6&!7&!8] 1 {0 1 2}
  [!0&!1&2&3&!4&!5&6&!7&!8] 4 {0 1 2}
  [0&!1&!2&3&!4&!5&!6&!7&8] 4 {0 1 2}
  [!0&1&2&!3&!4&!5&!6&!7&8] 4 {0 1 2}
  [0&!1&!2&!3&!4&5&6&!7&!8] 4 {0 1 2}
  [!0&1&!2&3&!4&!5&!6&7&!8] 4 {0 1 2}
  [!0&!1&!2&3&4&5&!6&!7&!8] 1 {0 1 2}
  [!0&!1&2&!3&4&!5&6&!7&!8] 1 {0 1 2}
  [0&!1&!2&!3&4&!5&!6&!7&8] 1 {0 1 2}
  [!0&1&!2&!3&4&!5&!6&7&!8] 1 {0 1 2}
  [!0&!1&2&3&!4&!5&!6&7&!8] 4 {0 1 2}
  [0&!1&!2&!3&!4&5&!6&7&!8] 4 {0 1 2}
  [!0&1&!2&3&!4&!5&!6&!7&8] 4 {0 1 2}
  [!0&1&!2&!3&!4&5&6&!7&!8] 4 {0 1 2}
  [!0&!1&!2&3&4&!5&6&!7&!8] 1 {0 1 2}
  [!0&!1&2&!3&4&!5&!6&7&!8] 1 {0 1 2}
  [!0&1&!2&!3&4&!5&!6&!7&8] 1 {0 1 2}
  [!0&!1&2&3&!4&!5&!6&!7&8] 4 {0 1 2}
  [!0&!1&2&!3&!4&5&6&!7&!8] 4 {0 1 2}
  [0&!1&!2&!3&!4&5&!6&!7&8] 4 {0 1 2}
  [0&!1&!2&!3&!4&!5&6&7&!8] 4 {0 1 2}
  [!0&1&!2&!3&!4&5&!6&7&!8] 4 {0 1 2}
  [!0&!1&!2&3&4&!5&!6&7&!8] 1 {0 1 2}
  [!0&!1&2&!3&4&!5&!6&!7&8] 1 {0 1 2}
  [!0&!1&!2&3&!4&5&6&!7&!8] 4 {0 1 2}
  [!0&!1&2&!3&!4&5&!6&7&!8] 4 {0 1 2}
  [0&!1&!2&!3&!4&!5&6&!7&8] 4 {0 1 2}
  [!0&1&!2&!3&!4&5&!6&!7&8] 4 {0 1 2}
  [!0&1&!2&!3&!4&!5&6&7&!8] 4 {0 1 2}
  [!0&!1&!2&3&4&!5&!6&!7&8] 1 {0 1 2}
  [!0&!1&!2&!3&4&5&6&!7&!8] 1 {0 1 2}
  [!0&!1&!2&3&!4&5&!6&7&!8] 4 {0 1 2}
  [!0&!1&2&!3&!4&5&!6&!7&8] 4 {0 1 2}
  [!0&!1&2&!3&!4&!5&6&7&!8] 4 {0 1 2}
  [0&!1&!2&!3&!4&!5&!6&7&8] 4 {0 1 2}
  [!0&1&!2&!3&!4&!5&6&!7&8] 4 {0 1 2}
  [!0&!1&!2&!3&4&5&!6&7&!8] 1 {0 1 2}
  [!0&!1&!2&3&!4&5&!6&!7&8] 4 {0 1 2}
  [!0&!1&!2&3&!4&!5&6&7&!8] 4 {0 1 2}
  [!0&!1&2&!3&!4&!5&6&!7&8] 4 {0 1 2}
  [!0&1&!2&!3&!4&!5&!6&7&8] 4 {0 1 2}
  [!0&!1&!2&!3&4&!5&6&7&!8] 1 {0 1 2}
  [!0&!1&!2&!3&4&5&!6&!7&8] 1 {0 1 2}
  [!0&!1&!2&3&!4&!5&6&!7&8] 4 {0 1 2}
  [!0&!1&2&!3&!4&!5&!6&7&8] 4 {0 1 2}
  [!0&!1&!2&!3&4&!5&6&!7&8] 1 {0 1 2}
  [!0&!1&!2&3&!4&!5&!6&7&8] 4 {0 1 2}
  [!0&!1&!2&!3&!4&5&6&7&!8] 4 {0 1 2}
  [!0&!1&!2&!3&4&!5&!6&7&8] 1 {0 1 2}
  [!0&!1&!2&!3&!4&5&6&!7&8] 4 {0 1 2}
  [!0&!1&!2&!3&!4&5&!6&7&8] 4 {0 1 2}
  [!0&!1&!2&!3&!4&!5&6&7&8] 4 {0 1 2}
  [0&1&2&3&!4&!5&!6&!7&!8] 4 {0 1 2}
  [0&1&2&!3&4&!5&!6&!7&!8] 1 {0 1 2}
  [0&1&!2&3&4&!5&!6&!7&!8] 1 {0 1 2}
  [0&1&2&!3&!4&5&!6&!7&!8] 4 {0 1 2}
  [0&!1&2&3&4&!5&!6&!7&!8] 1 {0 1 2}
  [0&1&2&!3&!4&!5&6&!7&!8] 4 {0 1 2}
  [0&1&!2&3&!4&5&!6&!7&!8] 4 {0 1 2}
  [!0&1&2&3&4&!5&!6&!7&!8] 1 {0 1 2}
  [0&1&!2&!3&4&5&!6&!7&!8] 1 {0 1 2}
  [0&!1&2&3&!4&5&!6&!7&!8] 4 {0 1 2}
  [0&1&2&!3&!4&!5&!6&7&!8] 4 {0 1 2}
  [0&1&!2&3&!4&!5&6&!7&!8] 4 {0 1 2}
  [0&!1&2&!3&4&5&!6&!7&!8] 1 {0 1 2}
  [0&1&!2&!3&4&!5&6&!7&!8] 1 {0 1 2}
  [!0&1&2&3&!4&5&!6&!7&!8] 4 {0 1 2}
  [0&!1&2&3&!4&!5&6&!7&!8] 4 {0 1 2}
  [0&1&2&!3&!4&!5&!6&!7&8] 4 {0 1 2}
  [0&1&!2&3&!4&!5&!6&7&!8] 4 {0 1 2}
  [0&!1&!2&3&4&5&!6&!7&!8] 1 {0 1 2}
  [!0&1&2&!3&4&5&!6&!7&!8] 1 {0 1 2}
  [0&!1&2&!3&4&!5&6&!7&!8] 1 {0 1 2}
  [0&1&!2&!3&4&!5&!6&7&!8] 1 {0 1 2}
  [!0&1&2&3&!4&!5&6&!7&!8] 4 {0 1 2}
  [0&!1&2&3&!4&!5&!6&7&!8] 4 {0 1 2}
  [0&1&!2&3&!4&!5&!6&!7&8] 4 {0 1 2}
  [0&1&!2&!3&!4&5&6&!7&!8] 4 {0 1 2}
  [0&!1&!2&3&4&!5&6&!7&!8] 1 {0 1 2}
  [!0&1&!2&3&4&5&!6&!7&!8] 1 {0 1 2}
  [!0&1&2&!3&4&!5&6&!7&!8] 1 {0 1 2}
  [0&!1&2&!3&4&!5&!6&7&!8] 1 {0 1 2}
  [0&1&!2&!3&4&!5&!6&!7&8] 1 {0 1 2}
  [!0&1&2&3&!4&!5&!6&7&!8] 4 {0 1 2}
  [0&!1&2&3&!4&!5&!6&!7&8] 4 {0 1 2}
  [0&!1&2&!3&!4&5&6&!7&!8] 4 {0 1 2}
  [0&1&!2&!3&!4&5&!6&7&!8] 4 {0 1 2}
  [!0&!1&2&3&4&5&!6&!7&!8] 1 {0 1 2}
  [!0&1&!2&3&4&!5&6&!7&!8] 1 {0 1 2}
  [0&1&!2&!3&!4&5&!6&!7&8] 4 {0 1 2}
  [0&1&!2&!3&!4&!5&6&7&!8] 4 {0 1 2}
  [0&!1&!2&3&4&!5&!6&7&!8] 1 {0 1 2}
  [!0&1&2&!3&4&!5&!6&7&!8] 1 {0 1 2}
  [0&!1&2&!3&4&!5&!6&!7&8] 1 {0 1 2}
  [!0&1&2&3&!4&!5&!6&!7&8] 4 {0 1 2}
  [!0&1&2&!3&!4&5&6&!7&!8] 4 {0 1 2}
  [0&!1&!2&3&!4&5&6&!7&!8] 4 {0 1 2}
  [0&!1&2&!3&!4&5&!6&7&!8] 4 {0 1 2}
  [!0&1&2&!3&4&!5&!6&!7&8] 1 {0 1 2}
  [!0&1&!2&3&4&!5&!6&7&!8] 1 {0 1 2}
  [0&!1&!2&3&4&!5&!6&!7&8] 1 {0 1 2}
  [0&!1&!2&!3&4&5&6&!7&!8] 1 {0 1 2}
  [!0&!1&2&3&4&!5&6&!7&!8] 1 {0 1 2}
  [!0&1&!2&3&!4&5&6&!7&!8] 4 {0 1 2}
  [0&!1&2&!3&!4&5&!6&!7&8] 4 {0 1 2}
  [!0&1&2&!3&!4&5&!6&7&!8] 4 {0 1 2}
  [0&!1&!2&3&!4&5&!6&7&!8] 4 {0 1 2}
  [0&1&!2&!3&!4&!5&6&!7&8] 4 {0 1 2}
  [0&!1&2&!3&!4&!5&6&7&!8] 4 {0 1 2}
  [!0&1&!2&3&4&!5&!6&!7&8] 1 {0 1 2}
  [0&!1&!2&!3&4&5&!6&7&!8] 1 {0 1 2}
  [!0&!1&2&3&4&!5&!6&7&!8] 1 {0 1 2}
  [!0&1&!2&!3&4&5&6&!7&!8] 1 {0 1 2}
  [!0&1&!2&3&!4&5&!6&7&!8] 4 {0 1 2}
  [!0&1&2&!3&!4&5&!6&!7&8] 4 {0 1 2}
  [0&!1&!2&3&!4&!5&6&7&!8] 4 {0 1 2}
  [0&!1&!2&3&!4&5&!6&!7&8] 4 {0 1 2}
  [0&!1&2&!3&!4&!5&6&!7&8] 4 {0 1 2}
  [0&1&!2&!3&!4&!5&!6&7&8] 4 {0 1 2}
  [!0&1&2&!3&!4&!5&6&7&!8] 4 {0 1 2}
  [!0&!1&2&3&!4&5&6&!7&!8] 4 {0 1 2}
  [0&!1&!2&!3&4&5&!6&!7&8] 1 {0 1 2}
  [0&!1&!2&!3&4&!5&6&7&!8] 1 {0 1 2}
  [!0&!1&2&!3&4&5&6&!7&!8] 1 {0 1 2}
  [!0&!1&2&3&!4&5&!6&7&!8] 4 {0 1 2}
  [!0&!1&2&3&4&!5&!6&!7&8] 1 {0 1 2}
  [!0&1&!2&!3&4&5&!6&7&!8] 1 {0 1 2}
  [!0&1&!2&3&!4&5&!6&!7&8] 4 {0 1 2}
  [!0&1&!2&3&!4&!5&6&7&!8] 4 {0 1 2}
  [0&!1&!2&3&!4&!5&6&!7&8] 4 {0 1 2}
  [0&!1&2&!3&!4&!5&!6&7&8] 4 {0 1 2}
  [!0&1&2&!3&!4&!5&6&!7&8] 4 {0 1 2}
  [!0&1&!2&!3&4&!5&6&7&!8] 1 {0 1 2}
  [0&!1&!2&!3&4&!5&6&!7&8] 1 {0 1 2}
  [!0&!1&2&!3&4&5&!6&7&!8] 1 {0 1 2}
  [!0&!1&!2&3&4&5&6&!7&!8] 1 {0 1 2}
  [0&!1&!2&3&!4&!5&!6&7&8] 4 {0 1 2}
  [!0&1&!2&!3&4&5&!6&!7&8] 1 {0 1 2}
  [0&!1&!2&!3&!4&5&6&7&!8] 4 {0 1 2}
  [!0&1&!2&3&!4&!5&6&!7&8] 4 {0 1 2}
  [!0&!1&2&3&!4&!5&6&7&!8] 4 {0 1 2}
  [!0&1&2&!3&!4&!5&!6&7&8] 4 {0 1 2}
  [!0&!1&2&3&!4&5&!6&!7&8] 4 {0 1 2}
  [!0&!1&2&!3&4&5&!6&!7&8] 1 {0 1 2}
  [!0&1&!2&!3&4&!5&6&!7&8] 1 {0 1 2}
  [0&!1&!2&!3&4&!5&!6&7&8] 1 {0 1 2}
  [!0&!1&2&!3&4&!5&6&7&!8] 1 {0 1 2}
  [!0&!1&!2&3&4&5&!6&7&!8] 1 {0 1 2}
  [0&!1&!2&!3&!4&5&6&!7&8] 4 {0 1 2}
  [!0&1&!2&3&!4&!5&!6&7&8] 4 {0 1 2}
  [!0&!1&2&3&!4&!5&6&!7&8] 4 {0 1 2}
  [!0&1&!2&!3&!4&5&6&7&!8] 4 {0 1 2}
  [!0&1&!2&!3&4&!5&!6&7&8] 1 {0 1 2}
  [!0&!1&2&!3&4&!5&6&!7&8] 1 {0 1 2}
  [!0&!1&!2&3&4&!5&6&7&!8] 1 {0 1 2}
  [!0&!1&!2&3&4&5&!6&!7&8] 1 {0 1 2}
  [0&!1&!2&!3&!4&5&!6&7&8] 4 {0 1 2}
  [!0&!1&2&!3&!4&5&6&7&!8] 4 {0 1 2}
  [!0&!1&2&3&!4&!5&!6&7&8] 4 {0 1 2}
  [!0&1&!2&!3&!4&5&6&!7&8] 4 {0 1 2}
  [!0&!1&2&!3&4&!5&!6&7&8] 1 {0 1 2}
  [!0&!1&!2&3&4&!5&6&!7&8] 1 {0 1 2}
  [0&!1&!2&!3&!4&!5&6&7&8] 4 {0 1 2}
  [!0&!1&2&!3&!4&5&6&!7&8] 4 {0 1 2}
  [!0&!1&!2&3&!4&5&6&7&!8] 4 {0 1 2}
  [!0&1&!2&!3&!4&5&!6&7&8] 4 {0 1 2}
  [!0&!1&!2&3&4&!5&!6&7&8] 1 {0 1 2}
  [!0&!1&!2&!3&4&5&6&7&!8] 1 {0 1 2}
  [!0&!1&2&!3&!4&5&!6&7&8] 4 {0 1 2}
  [!0&!1&!2&3&!4&5&6&!7&8] 4 {0 1 2}
  [!0&1&!2&!3&!4&!5&6&7&8] 4 {0 1 2}
  [!0&!1&!2&!3&4&5&6&!7&8] 1 {0 1 2}
  [!0&!1&2&!3&!4&!5&6&7&8] 4 {0 1 2}
  [!0&!1&!2&3&!4&5&!6&7&8] 4 {0 1 2}
  [!0&!1&!2&!3&4&5&!6&7&8] 1 {0 1 2}
  [!0&!1&!2&3&!4&!5&6&7&8] 4 {0 1 2}
  [!0&!1&!2&!3&4&!5&6&7&8] 1 {0 1 2}
  [!0&!1&!2&!3&!4&5&6&7&8] 4 {0 1 2}
  [0&1&2&3&4&!5&!6&!7&!8] 1 {0 1 2}
  [0&1&2&3&!4&5&!6&!7&!8] 4 {0 1 2}
  [0&1&2&!3&4&5&!6&!7&!8] 1 {0 1 2}
  [0&1&2&3&!4&!5&6&!7&!8] 4 {0 1 2}
  [0&1&2&!3&4&!5&6&!7&!8] 1 {0 1 2}
  [0&1&!2&3&4&5&!6&!7&!8] 1 {0 1 2}
  [0&1&2&3&!4&!5&!6&7&!8] 4 {0 1 2}
  [0&!1&2&3&4&5&!6&!7&!8] 1 {0 1 2}
  [0&1&2&!3&4&!5&!6&7&!8] 1 {0 1 2}
  [0&1&!2&3&4&!5&6&!7&!8] 1 {0 1 2}
  [0&1&2&3&!4&!5&!6&!7&8] 4 {0 1 2}
  [0&1&2&!3&!4&5&6&!7&!8] 4 {0 1 2}
  [!0&1&2&3&4&5&!6&!7&!8] 1 {0 1 2}
  [0&!1&2&3&4&!5&6&!7&!8] 1 {0 1 2}
  [0&1&2&!3&4&!5&!6&!7&8] 1 {0 1 2}
  [0&1&!2&3&4&!5&!6&7&!8] 1 {0 1 2}
  [0&1&!2&3&!4&5&6&!7&!8] 4 {0 1 2}
  [0&1&2&!3&!4&5&!6&7&!8] 4 {0 1 2}
  [!0&1&2&3&4&!5&6&!7&!8] 1 {0 1 2}
  [0&!1&2&3&4&!5&!6&7&!8] 1 {0 1 2}
  [0&1&!2&!3&4&5&6&!7&!8] 1 {0 1 2}
  [0&1&!2&3&4&!5&!6&!7&8] 1 {0 1 2}
  [0&!1&2&3&!4&5&6&!7&!8] 4 {0 1 2}
  [0&1&!2&3&!4&5&!6&7&!8] 4 {0 1 2}
  [0&1&2&!3&!4&5&!6&!7&8] 4 {0 1 2}
  [0&1&2&!3&!4&!5&6&7&!8] 4 {0 1 2}
  [0&!1&2&3&4&!5&!6&!7&8] 1 {0 1 2}
  [!0&1&2&3&4&!5&!6&7&!8] 1 {0 1 2}
  [0&!1&2&!3&4&5&6&!7&!8] 1 {0 1 2}
  [0&1&!2&!3&4&5&!6&7&!8] 1 {0 1 2}
  [!0&1&2&3&!4&5&6&!7&!8] 4 {0 1 2}
  [0&!1&2&3&!4&5&!6&7&!8] 4 {0 1 2}
  [0&1&!2&3&!4&5&!6&!7&8] 4 {0 1 2}
  [0&1&!2&3&!4&!5&6&7&!8] 4 {0 1 2}
  [0&1&2&!3&!4&!5&6&!7&8] 4 {0 1 2}
  [!0&1&2&3&!4&5&!6&7&!8] 4 {0 1 2}
  [!0&1&2&!3&4&5&6&!7&!8] 1 {0 1 2}
  [!0&1&2&3&4&!5&!6&!7&8] 1 {0 1 2}
  [0&!1&2&!3&4&5&!6&7&!8] 1 {0 1 2}
  [0&!1&2&3&!4&!5&6&7&!8] 4 {0 1 2}
  [0&!1&!2&3&4&5&6&!7&!8] 1 {0 1 2}
  [0&1&!2&!3&4&5&!6&!7&8] 1 {0 1 2}
  [0&1&!2&!3&4&!5&6&7&!8] 1 {0 1 2}
  [0&1&2&!3&!4&!5&!6&7&8] 4 {0 1 2}
  [0&!1&2&3&!4&5&!6&!7&8] 4 {0 1 2}
  [0&1&!2&3&!4&!5&6&!7&8] 4 {0 1 2}
  [!0&1&2&!3&4&5&!6&7&!8] 1 {0 1 2}
  [!0&1&!2&3&4&5&6&!7&!8] 1 {0 1 2}
  [0&1&!2&3&!4&!5&!6&7&8] 4 {0 1 2}
  [0&1&!2&!3&!4&5&6&7&!8] 4 {0 1 2}
  [0&!1&2&!3&4&5&!6&!7&8] 1 {0 1 2}
  [0&!1&2&!3&4&!5&6&7&!8] 1 {0 1 2}
  [0&!1&!2&3&4&5&!6&7&!8] 1 {0 1 2}
  [0&1&!2&!3&4&!5&6&!7&8] 1 {0 1 2}
  [!0&1&2&3&!4&5&!6&!7&8] 4 {0 1 2}
  [!0&1&2&3&!4&!5&6&7&!8] 4 {0 1 2}
  [0&!1&2&3&!4&!5&6&!7&8] 4 {0 1 2}
  [!0&!1&2&3&4&5&6&!7&!8] 1 {0 1 2}
  [!0&1&2&!3&4&5&!6&!7&8] 1 {0 1 2}
  [0&!1&!2&3&4&!5&6&7&!8] 1 {0 1 2}
  [!0&1&2&!3&4&!5&6&7&!8] 1 {0 1 2}
  [0&1&!2&!3&!4&5&6&!7&8] 4 {0 1 2}
  [!0&1&!2&3&4&5&!6&7&!8] 1 {0 1 2}
  [!0&1&2&3&!4&!5&6&!7&8] 4 {0 1 2}
  [0&!1&2&!3&4&!5&6&!7&8] 1 {0 1 2}
  [0&!1&!2&3&4&5&!6&!7&8] 1 {0 1 2}
  [0&1&!2&!3&4&!5&!6&7&8] 1 {0 1 2}
  [0&!1&2&3&!4&!5&!6&7&8] 4 {0 1 2}
  [0&!1&2&!3&!4&5&6&7&!8] 4 {0 1 2}
  [!0&1&!2&3&4&5&!6&!7&8] 1 {0 1 2}
  [!0&1&!2&3&4&!5&6&7&!8] 1 {0 1 2}
  [0&!1&!2&3&4&!5&6&!7&8] 1 {0 1 2}
  [!0&1&2&!3&4&!5&6&!7&8] 1 {0 1 2}
  [0&!1&2&!3&4&!5&!6&7&8] 1 {0 1 2}
  [!0&!1&2&3&4&5&!6&7&!8] 1 {0 1 2}
  [0&1&!2&!3&!4&5&!6&7&8] 4 {0 1 2}
  [0&!1&2&!3&!4&5&6&!7&8] 4 {0 1 2}
  [!0&1&2&3&!4&!5&!6&7&8] 4 {0 1 2}
  [0&!1&!2&3&!4&5&6&7&!8] 4 {0 1 2}
  [!0&1&2&!3&!4&5&6&7&!8] 4 {0 1 2}
  [!0&!1&2&3&4&!5&6&7&!8] 1 {0 1 2}
  [!0&1&!2&3&4&!5&6&!7&8] 1 {0 1 2}
  [0&!1&!2&!3&4&5&6&7&!8] 1 {0 1 2}
  [0&!1&!2&3&4&!5&!6&7&8] 1 {0 1 2}
  [!0&1&2&!3&4&!5&!6&7&8] 1 {0 1 2}
  [!0&!1&2&3&4&5&!6&!7&8] 1 {0 1 2}
  [!0&1&!2&3&!4&5&6&7&!8] 4 {0 1 2}
  [!0&1&2&!3&!4&5&6&!7&8] 4 {0 1 2}
  [0&!1&2&!3&!4&5&!6&7&8] 4 {0 1 2}
  [0&!1&!2&3&!4&5&6&!7&8] 4 {0 1 2}
  [0&1&!2&!3&!4&!5&6&7&8] 4 {0 1 2}
  [!0&1&!2&3&4&!5&!6&7&8] 1 {0 1 2}
  [!0&1&!2&!3&4&5&6&7&!8] 1 {0 1 2}
  [0&!1&!2&!3&4&5&6&!7&8] 1 {0 1 2}
  [!0&!1&2&3&4&!5&6&!7&8] 1 {0 1 2}
  [!0&1&2&!3&!4&5&!6&7&8] 4 {0 1 2}
  [!0&1&!2&3&!4&5&6&!7&8] 4 {0 1 2}
  [0&!1&!2&3&!4&5&!6&7&8] 4 {0 1 2}
  [0&!1&2&!3&!4&!5&6&7&8] 4 {0 1 2}
  [!0&!1&2&3&!4&5&6&7&!8] 4 {0 1 2}
  [!0&1&!2&!3&4&5&6&!7&8] 1 {0 1 2}
  [0&!1&!2&!3&4&5&!6&7&8] 1 {0 1 2}
  [!0&!1&2&3&4&!5&!6&7&8] 1 {0 1 2}
  [!0&!1&2&!3&4&5&6&7&!8] 1 {0 1 2}
  [!0&1&!2&3&!4&5&!6&7&8] 4 {0 1 2}
  [0&!1&!2&3&!4&!5&6&7&8] 4 {0 1 2}
  [!0&1&2&!3&!4&!5&6&7&8] 4 {0 1 2}
  [!0&!1&2&3&!4&5&6&!7&8] 4 {0 1 2}
  [!0&1&!2&!3&4&5&!6&7&8] 1 {0 1 2}
  [0&!1&!2&!3&4&!5&6&7&8] 1 {0 1 2}
  [!0&!1&2&!3&4&5&6&!7&8] 1 {0 1 2}
  [!0&!1&!2&3&4&5&6&7&!8] 1 {0 1 2}
  [!0&1&!2&3&!4&!5&6&7&8] 4 {0 1 2}
  [!0&!1&2&3&!4&5&!6&7&8] 4 {0 1 2}
  [!0&1&!2&!3&4&!5&6&7&8] 1 {0 1 2}
  [!0&!1&2&!3&4&5&!6&7&8] 1 {0 1 2}
  [!0&!1&!2&3&4&5&6&!7&8] 1 {0 1 2}
  [0&!1&!2&!3&!4&5&6&7&8] 4 {0 1 2}
  [!0&!1&2&3&!4&!5&6&7&8] 4 {0 1 2}
  [!0&!1&2&!3&4&!5&6&7&8] 1 {0 1 2}
  [!0&!1&!2&3&4&5&!6&7&8] 1 {0 1 2}
  [!0&1&!2&!3&!4&5&6&7&8] 4 {0 1 2}
  [!0&!1&!2&3&4&!5&6&7&8] 1 {0 1 2}
  [!0&!1&2&!3&!4&5&6&7&8] 4 {0 1 2}
  [!0&!1&!2&3&!4&5&6&7&8] 4 {0 1 2}
  [!0&!1&!2&!3&4&5&6&7&8] 1 {0 1 2}
  [0&1&2&3&4&5&!6&!7&!8] 1 {0 1 2}
  [0&1&2&3&4&!5&6&!7&!8] 1 {0 1 2}
  [0&1&2&3&4&!5&!6&7&!8] 1 {0 1 2}
  [0&1&2&3&!4&5&6&!7&!8] 4 {0 1 2}
  [0&1&2&3&4&!5&!6&!7&8] 1 {0 1 2}
  [0&1&2&!3&4&5&6&!7&!8] 1 {0 1 2}
  [0&1&2&3&!4&5&!6&7&!8] 4 {0 1 2}
  [0&1&!2&3&4&5&6&!7&!8] 1 {0 1 2}
  [0&1&2&!3&4&5&!6&7&!8] 1 {0 1 2}
  [0&1&2&3&!4&!5&6&7&!8] 4 {0 1 2}
  [0&1&2&3&!4&5&!6&!7&8] 4 {0 1 2}
  [0&!1&2&3&4&5&6&!7&!8] 1 {0 1 2}
  [0&1&!2&3&4&5&!6&7&!8] 1 {0 1 2}
  [0&1&2&!3&4&!5&6&7&!8] 1 {0 1 2}
  [0&1&2&!3&4&5&!6&!7&8] 1 {0 1 2}
  [0&1&2&3&!4&!5&6&!7&8] 4 {0 1 2}
  [0&!1&2&3&4&5&!6&7&!8] 1 {0 1 2}
  [0&1&!2&3&4&5&!6&!7&8] 1 {0 1 2}
  [0&1&!2&3&4&!5&6&7&!8] 1 {0 1 2}
  [0&1&2&!3&4&!5&6&!7&8] 1 {0 1 2}
  [!0&1&2&3&4&5&6&!7&!8] 1 {0 1 2}
  [0&1&2&3&!4&!5&!6&7&8] 4 {0 1 2}
  [0&1&2&!3&!4&5&6&7&!8] 4 {0 1 2}
  [0&!1&2&3&4&5&!6&!7&8] 1 {0 1 2}
  [0&!1&2&3&4&!5&6&7&!8] 1 {0 1 2}
  [0&1&!2&3&4&!5&6&!7&8] 1 {0 1 2}
  [0&1&2&!3&4&!5&!6&7&8] 1 {0 1 2}
  [!0&1&2&3&4&5&!6&7&!8] 1 {0 1 2}
  [0&1&!2&3&!4&5&6&7&!8] 4 {0 1 2}
  [0&1&2&!3&!4&5&6&!7&8] 4 {0 1 2}
  [0&!1&2&3&4&!5&6&!7&8] 1 {0 1 2}
  [0&1&!2&!3&4&5&6&7&!8] 1 {0 1 2}
  [0&1&!2&3&4&!5&!6&7&8] 1 {0 1 2}
  [!0&1&2&3&4&5&!6&!7&8] 1 {0 1 2}
  [!0&1&2&3&4&!5&6&7&!8] 1 {0 1 2}
  [0&!1&2&3&!4&5&6&7&!8] 4 {0 1 2}
  [0&1&!2&3&!4&5&6&!7&8] 4 {0 1 2}
  [0&1&2&!3&!4&5&!6&7&8] 4 {0 1 2}
  [0&!1&2&3&4&!5&!6&7&8] 1 {0 1 2}
  [0&!1&2&!3&4&5&6&7&!8] 1 {0 1 2}
  [0&1&!2&!3&4&5&6&!7&8] 1 {0 1 2}
  [!0&1&2&3&4&!5&6&!7&8] 1 {0 1 2}
  [0&!1&2&3&!4&5&6&!7&8] 4 {0 1 2}
  [0&1&!2&3&!4&5&!6&7&8] 4 {0 1 2}
  [0&1&2&!3&!4&!5&6&7&8] 4 {0 1 2}
  [!0&1&2&3&!4&5&6&7&!8] 4 {0 1 2}
  [0&!1&!2&3&4&5&6&7&!8] 1 {0 1 2}
  [0&!1&2&!3&4&5&6&!7&8] 1 {0 1 2}
  [0&1&!2&!3&4&5&!6&7&8] 1 {0 1 2}
  [!0&1&2&3&4&!5&!6&7&8] 1 {0 1 2}
  [!0&1&2&!3&4&5&6&7&!8] 1 {0 1 2}
  [0&!1&2&3&!4&5&!6&7&8] 4 {0 1 2}
  [0&1&!2&3&!4&!5&6&7&8] 4 {0 1 2}
  [!0&1&2&3&!4&5&6&!7&8] 4 {0 1 2}
  [0&!1&!2&3&4&5&6&!7&8] 1 {0 1 2}
  [!0&1&!2&3&4&5&6&7&!8] 1 {0 1 2}
  [0&1&!2&!3&4&!5&6&7&8] 1 {0 1 2}
  [0&!1&2&!3&4&5&!6&7&8] 1 {0 1 2}
  [!0&1&2&!3&4&5&6&!7&8] 1 {0 1 2}
  [0&!1&2&3&!4&!5&6&7&8] 4 {0 1 2}
  [!0&1&2&3&!4&5&!6&7&8] 4 {0 1 2}
  [0&!1&2&!3&4&!5&6&7&8] 1 {0 1 2}
  [0&!1&!2&3&4&5&!6&7&8] 1 {0 1 2}
  [!0&1&!2&3&4&5&6&!7&8] 1 {0 1 2}
  [!0&!1&2&3&4&5&6&7&!8] 1 {0 1 2}
  [!0&1&2&!3&4&5&!6&7&8] 1 {0 1 2}
  [!0&1&2&3&!4&!5&6&7&8] 4 {0 1 2}
  [0&1&!2&!3&!4&5&6&7&8] 4 {0 1 2}
  [0&!1&!2&3&4&!5&6&7&8] 1 {0 1 2}
  [!0&1&!2&3&4&5&!6&7&8] 1 {0 1 2}
  [!0&1&2&!3&4&!5&6&7&8] 1 {0 1 2}
  [!0&!1&2&3&4&5&6&!7&8] 1 {0 1 2}
  [0&!1&2&!3&!4&5&6&7&8] 4 {0 1 2}
  [!0&1&!2&3&4&!5&6&7&8] 1 {0 1 2}
  [!0&!1&2&3&4&5&!6&7&8] 1 {0 1 2}
  [0&!1&!2&3&!4&5&6&7&8] 4 {0 1 2}
  [!0&1&2&!3&!4&5&6&7&8] 4 {0 1 2}
  [0&!1&!2&!3&4&5&6&7&8] 1 {0 1 2}
  [!0&!1&2&3&4&!5&6&7&8] 1 {0 1 2}
  [!0&1&!2&3&!4&5&6&7&8] 4 {0 1 2}
  [!0&1&!2&!3&4&5&6&7&8] 1 {0 1 2}
  [!0&!1&2&3&!4&5&6&7&8] 4 {0 1 2}
  [!0&!1&2&!3&4&5&6&7&8] 1 {0 1 2}
  [!0&!1&!2&3&4&5&6&7&8] 1 {0 1 2}
  [0&1&2&3&4&5&6&!7&!8] 1 {0 1 2}
  [0&1&2&3&4&5&!6&7&!8] 1 {0 1 2}
  [0&1&2&3&4&5&!6&!7&8] 1 {0 1 2}
  [0&1&2&3&4&!5&6&7&!8] 1 {0 1 2}
  [0&1&2&3&4&!5&6&!7&8] 1 {0 1 2}
  [0&1&2&3&!4&5&6&7&!8] 4 {0 1 2}
  [0&1&2&3&4&!5&!6&7&8] 1 {0 1 2}
  [0&1&2&!3&4&5&6&7&!8] 1 {0 1 2}
  [0&1&2&3&!4&5&6&!7&8] 4 {0 1 2}
  [0&1&2&!3&4&5&6&!7&8] 1 {0 1 2}
  [0&1&!2&3&4&5&6&7&!8] 1 {0 1 2}
  [0&1&2&3&!4&5&!6&7&8] 4 {0 1 2}
  [0&1&2&!3&4&5&!6&7&8] 1 {0 1 2}
  [0&1&!2&3&4&5&6&!7&8] 1 {0 1 2}
  [0&!1&2&3&4&5&6&7&!8] 1 {0 1 2}
  [0&1&2&3&!4&!5&6&7&8] 4 {0 1 2}
  [0&1&2&!3&4&!5&6&7&8] 1 {0 1 2}
  [!0&1&2&3&4&5&6&7&!8] 1 {0 1 2}
  [0&1&!2&3&4&5&!6&7&8] 1 {0 1 2}
  [0&!1&2&3&4&5&6&!7&8] 1 {0 1 2}
  [!0&1&2&3&4&5&6&!7&8] 1 {0 1 2}
  [0&1&!2&3&4&!5&6&7&8] 1 {0 1 2}
  [0&!1&2&3&4&5&!6&7&8] 1 {0 1 2}
  [0&1&2&!3&!4&5&6&7&8] 4 {0 1 2}
  [0&!1&2&3&4&!5&6&7&8] 1 {0 1 2}
  [!0&1&2&3&4&5&!6&7&8] 1 {0 1 2}
  [0&1&!2&3&!4&5&6&7&8] 4 {0 1 2}
  [!0&1&2&3&4&!5&6&7&8] 1 {0 1 2}
  [0&1&!2&!3&4&5&6&7&8] 1 {0 1 2}
  [0&!1&2&3&!4&5&6&7&8] 4 {0 1 2}
  [0&!1&2&!3&4&5&6&7&8] 1 {0 1 2}
  [!0&1&2&3&!4&5&6&7&8] 4 {0 1 2}
  [0&!1&!2&3&4&5&6&7&8] 1 {0 1 2}
  [!0&1&2&!3&4&5&6&7&8] 1 {0 1 2}
  [!0&1&!2&3&4&5&6&7&8] 1 {0 1 2}
  [!0&!1&2&3&4&5&6&7&8] 1 {0 1 2}
  [0&1&2&3&4&5&6&7&!8] 1 {0 1 2}
  [0&1&2&3&4&5&6&!7&8] 1 {0 1 2}
  [0&1&2&3&4&5&!6&7&8] 1 {0 1 2}
  [0&1&2&3&4&!5&6&7&8] 1 {0 1 2}
  [0&1&2&3&!4&5&6&7&8] 4 {0 1 2}
  [0&1&2&!3&4&5&6&7&8] 1 {0 1 2}
  [0&1&!2&3&4&5&6&7&8] 1 {0 1 2}
  [0&!1&2&3&4&5&6&7&8] 1 {0 1 2}
  [!0&1&2&3&4&5&6&7&8] 1 {0 1 2}
  [0&1&2&3&4&5&6&7&8] 1 {0 1 2}
State: 2 
  [t] 1 {0 1 2}
  [t] 2 {0 1 2}
State: 3 
  [t] 3
State: 4 
  [!0&!1&!2&!3&!4&!5&!6&!7&!8] 4 {0 1}
  [0&!1&!2&!3&!4&!5&!6&!7&!8] 4 {0 1}
  [!0&1&!2&!3&!4&!5&!6&!7&!8] 4 {0 1}
  [!0&!1&2&!3&!4&!5&!6&!7&!8] 4 {0 1}
  [!0&!1&!2&3&!4&!5&!6&!7&!8] 4 {0 1}
  [!0&!1&!2&!3&4&!5&!6&!7&!8] 1 {0 1}
  [!0&!1&!2&!3&!4&5&!6&!7&!8] 4 {0 1}
  [!0&!1&!2&!3&!4&!5&6&!7&!8] 4 {0 1}
  [!0&!1&!2&!3&!4&!5&!6&7&!8] 4 {0 1}
  [!0&!1&!2&!3&!4&!5&!6&!7&8] 4 {0 1}
  [0&1&!2&!3&!4&!5&!6&!7&!8] 4 {0 1}
  [0&!1&2&!3&!4&!5&!6&!7&!8] 4 {0 1}
  [!0&1&2&!3&!4&!5&!6&!7&!8] 4 {0 1}
  [0&!1&!2&3&!4&!5&!6&!7&!8] 4 {0 1}
  [0&!1&!2&!3&4&!5&!6&!7&!8] 1 {0 1}
  [!0&1&!2&3&!4&!5&!6&!7&!8] 4 {0 1}
  [!0&1&!2&!3&4&!5&!6&!7&!8] 1 {0 1}
  [0&!1&!2&!3&!4&5&!6&!7&!8] 4 {0 1}
  [!0&!1&2&3&!4&!5&!6&!7&!8] 4 {0 1}
  [!0&!1&2&!3&4&!5&!6&!7&!8] 1 {0 1}
  [!0&1&!2&!3&!4&5&!6&!7&!8] 4 {0 1}
  [0&!1&!2&!3&!4&!5&6&!7&!8] 4 {0 1}
  [!0&!1&!2&3&4&!5&!6&!7&!8] 1 {0 1}
  [!0&1&!2&!3&!4&!5&6&!7&!8] 4 {0 1}
  [0&!1&!2&!3&!4&!5&!6&7&!8] 4 {0 1}
  [!0&!1&2&!3&!4&5&!6&!7&!8] 4 {0 1}
  [!0&1&!2&!3&!4&!5&!6&7&!8] 4 {0 1}
  [0&!1&!2&!3&!4&!5&!6&!7&8] 4 {0 1}
  [!0&!1&2&!3&!4&!5&6&!7&!8] 4 {0 1}
  [!0&!1&!2&3&!4&5&!6&!7&!8] 4 {0 1}
  [!0&!1&!2&!3&4&5&!6&!7&!8] 1 {0 1}
  [!0&1&!2&!3&!4&!5&!6&!7&8] 4 {0 1}
  [!0&!1&2&!3&!4&!5&!6&7&!8] 4 {0 1}
  [!0&!1&!2&3&!4&!5&6&!7&!8] 4 {0 1}
  [!0&!1&!2&!3&4&!5&6&!7&!8] 1 {0 1}
  [!0&!1&2&!3&!4&!5&!6&!7&8] 4 {0 1}
  [!0&!1&!2&3&!4&!5&!6&7&!8] 4 {0 1}
  [!0&!1&!2&!3&4&!5&!6&7&!8] 1 {0 1}
  [!0&!1&!2&3&!4&!5&!6&!7&8] 4 {0 1}
  [!0&!1&!2&!3&!4&5&6&!7&!8] 4 {0 1}
  [!0&!1&!2&!3&4&!5&!6&!7&8] 1 {0 1}
  [!0&!1&!2&!3&!4&5&!6&7&!8] 4 {0 1}
  [!0&!1&!2&!3&!4&5&!6&!7&8] 4 {0 1}
  [!0&!1&!2&!3&!4&!5&6&7&!8] 4 {0 1}
  [!0&!1&!2&!3&!4&!5&6&!7&8] 4 {0 1}
  [!0&!1&!2&!3&!4&!5&!6&7&8] 4 {0 1}
  [0&1&2&!3&!4&!5&!6&!7&!8] 4 {0 1}
  [0&1&!2&3&!4&!5&!6&!7&!8] 4 {0 1}
  [0&1&!2&!3&4&!5&!6&!7&!8] 1 {0 1}
  [0&!1&2&3&!4&!5&!6&!7&!8] 4 {0 1}
  [0&!1&2&!3&4&!5&!6&!7&!8] 1 {0 1}
  [0&1&!2&!3&!4&5&!6&!7&!8] 4 {0 1}
  [!0&1&2&3&!4&!5&!6&!7&!8] 4 {0 1}
  [0&!1&!2&3&4&!5&!6&!7&!8] 1 {0 1}
  [!0&1&2&!3&4&!5&!6&!7&!8] 1 {0 1}
  [0&1&!2&!3&!4&!5&6&!7&!8] 4 {0 1}
  [0&!1&2&!3&!4&5&!6&!7&!8] 4 {0 1}
  [!0&1&!2&3&4&!5&!6&!7&!8] 1 {0 1}
  [0&1&!2&!3&!4&!5&!6&7&!8] 4 {0 1}
  [0&!1&2&!3&!4&!5&6&!7&!8] 4 {0 1}
  [0&!1&!2&3&!4&5&!6&!7&!8] 4 {0 1}
  [!0&1&2&!3&!4&5&!6&!7&!8] 4 {0 1}
  [!0&!1&2&3&4&!5&!6&!7&!8] 1 {0 1}
  [0&!1&!2&!3&4&5&!6&!7&!8] 1 {0 1}
  [0&1&!2&!3&!4&!5&!6&!7&8] 4 {0 1}
  [0&!1&2&!3&!4&!5&!6&7&!8] 4 {0 1}
  [0&!1&!2&3&!4&!5&6&!7&!8] 4 {0 1}
  [!0&1&2&!3&!4&!5&6&!7&!8] 4 {0 1}
  [!0&1&!2&3&!4&5&!6&!7&!8] 4 {0 1}
  [0&!1&!2&!3&4&!5&6&!7&!8] 1 {0 1}
  [!0&1&!2&!3&4&5&!6&!7&!8] 1 {0 1}
  [!0&!1&2&3&!4&5&!6&!7&!8] 4 {0 1}
  [0&!1&2&!3&!4&!5&!6&!7&8] 4 {0 1}
  [0&!1&!2&3&!4&!5&!6&7&!8] 4 {0 1}
  [!0&1&2&!3&!4&!5&!6&7&!8] 4 {0 1}
  [!0&1&!2&3&!4&!5&6&!7&!8] 4 {0 1}
  [!0&!1&2&!3&4&5&!6&!7&!8] 1 {0 1}
  [0&!1&!2&!3&4&!5&!6&7&!8] 1 {0 1}
  [!0&1&!2&!3&4&!5&6&!7&!8] 1 {0 1}
  [!0&!1&2&3&!4&!5&6&!7&!8] 4 {0 1}
  [0&!1&!2&3&!4&!5&!6&!7&8] 4 {0 1}
  [!0&1&2&!3&!4&!5&!6&!7&8] 4 {0 1}
  [0&!1&!2&!3&!4&5&6&!7&!8] 4 {0 1}
  [!0&1&!2&3&!4&!5&!6&7&!8] 4 {0 1}
  [!0&!1&!2&3&4&5&!6&!7&!8] 1 {0 1}
  [!0&!1&2&!3&4&!5&6&!7&!8] 1 {0 1}
  [0&!1&!2&!3&4&!5&!6&!7&8] 1 {0 1}
  [!0&1&!2&!3&4&!5&!6&7&!8] 1 {0 1}
  [!0&!1&2&3&!4&!5&!6&7&!8] 4 {0 1}
  [0&!1&!2&!3&!4&5&!6&7&!8] 4 {0 1}
  [!0&1&!2&3&!4&!5&!6&!7&8] 4 {0 1}
  [!0&1&!2&!3&!4&5&6&!7&!8] 4 {0 1}
  [!0&!1&!2&3&4&!5&6&!7&!8] 1 {0 1}
  [!0&!1&2&!3&4&!5&!6&7&!8] 1 {0 1}
  [!0&1&!2&!3&4&!5&!6&!7&8] 1 {0 1}
  [!0&!1&2&3&!4&!5&!6&!7&8] 4 {0 1}
  [!0&!1&2&!3&!4&5&6&!7&!8] 4 {0 1}
  [0&!1&!2&!3&!4&5&!6&!7&8] 4 {0 1}
  [0&!1&!2&!3&!4&!5&6&7&!8] 4 {0 1}
  [!0&1&!2&!3&!4&5&!6&7&!8] 4 {0 1}
  [!0&!1&!2&3&4&!5&!6&7&!8] 1 {0 1}
  [!0&!1&2&!3&4&!5&!6&!7&8] 1 {0 1}
  [!0&!1&!2&3&!4&5&6&!7&!8] 4 {0 1}
  [!0&!1&2&!3&!4&5&!6&7&!8] 4 {0 1}
  [0&!1&!2&!3&!4&!5&6&!7&8] 4 {0 1}
  [!0&1&!2&!3&!4&5&!6&!7&8] 4 {0 1}
  [!0&1&!2&!3&!4&!5&6&7&!8] 4 {0 1}
  [!0&!1&!2&3&4&!5&!6&!7&8] 1 {0 1}
  [!0&!1&!2&!3&4&5&6&!7&!8] 1 {0 1}
  [!0&!1&!2&3&!4&5&!6&7&!8] 4 {0 1}
  [!0&!1&2&!3&!4&5&!6&!7&8] 4 {0 1}
  [!0&!1&2&!3&!4&!5&6&7&!8] 4 {0 1}
  [0&!1&!2&!3&!4&!5&!6&7&8] 4 {0 1}
  [!0&1&!2&!3&!4&!5&6&!7&8] 4 {0 1}
  [!0&!1&!2&!3&4&5&!6&7&!8] 1 {0 1}
  [!0&!1&!2&3&!4&5&!6&!7&8] 4 {0 1}
  [!0&!1&!2&3&!4&!5&6&7&!8] 4 {0 1}
  [!0&!1&2&!3&!4&!5&6&!7&8] 4 {0 1}
  [!0&1&!2&!3&!4&!5&!6&7&8] 4 {0 1}
  [!0&!1&!2&!3&4&!5&6&7&!8] 1 {0 1}
  [!0&!1&!2&!3&4&5&!6&!7&8] 1 {0 1}
  [!0&!1&!2&3&!4&!5&6&!7&8] 4 {0 1}
  [!0&!1&2&!3&!4&!5&!6&7&8] 4 {0 1}
  [!0&!1&!2&!3&4&!5&6&!7&8] 1 {0 1}
  [!0&!1&!2&3&!4&!5&!6&7&8] 4 {0 1}
  [!0&!1&!2&!3&!4&5&6&7&!8] 4 {0 1}
  [!0&!1&!2&!3&4&!5&!6&7&8] 1 {0 1}
  [!0&!1&!2&!3&!4&5&6&!7&8] 4 {0 1}
  [!0&!1&!2&!3&!4&5&!6&7&8] 4 {0 1}
  [!0&!1&!2&!3&!4&!5&6&7&8] 4 {0 1}
  [0&1&2&3&!4&!5&!6&!7&!8] 4 {0 1}
  [0&1&2&!3&4&!5&!6&!7&!8] 1 {0 1}
  [0&1&!2&3&4&!5&!6&!7&!8] 1 {0 1}
  [0&1&2&!3&!4&5&!6&!7&!8] 4 {0 1}
  [0&!1&2&3&4&!5&!6&!7&!8] 1 {0 1}
  [0&1&2&!3&!4&!5&6&!7&!8] 4 {0 1}
  [0&1&!2&3&!4&5&!6&!7&!8] 4 {0 1}
  [!0&1&2&3&4&!5&!6&!7&!8] 1 {0 1}
  [0&1&!2&!3&4&5&!6&!7&!8] 1 {0 1}
  [0&!1&2&3&!4&5&!6&!7&!8] 4 {0 1}
  [0&1&2&!3&!4&!5&!6&7&!8] 4 {0 1}
  [0&1&!2&3&!4&!5&6&!7&!8] 4 {0 1}
  [0&!1&2&!3&4&5&!6&!7&!8] 1 {0 1}
  [0&1&!2&!3&4&!5&6&!7&!8] 1 {0 1}
  [!0&1&2&3&!4&5&!6&!7&!8] 4 {0 1}
  [0&!1&2&3&!4&!5&6&!7&!8] 4 {0 1}
  [0&1&2&!3&!4&!5&!6&!7&8] 4 {0 1}
  [0&1&!2&3&!4&!5&!6&7&!8] 4 {0 1}
  [0&!1&!2&3&4&5&!6&!7&!8] 1 {0 1}
  [!0&1&2&!3&4&5&!6&!7&!8] 1 {0 1}
  [0&!1&2&!3&4&!5&6&!7&!8] 1 {0 1}
  [0&1&!2&!3&4&!5&!6&7&!8] 1 {0 1}
  [!0&1&2&3&!4&!5&6&!7&!8] 4 {0 1}
  [0&!1&2&3&!4&!5&!6&7&!8] 4 {0 1}
  [0&1&!2&3&!4&!5&!6&!7&8] 4 {0 1}
  [0&1&!2&!3&!4&5&6&!7&!8] 4 {0 1}
  [!0&1&!2&3&4&5&!6&!7&!8] 1 {0 1}
  [0&!1&!2&3&4&!5&6&!7&!8] 1 {0 1}
  [!0&1&2&!3&4&!5&6&!7&!8] 1 {0 1}
  [0&!1&2&!3&4&!5&!6&7&!8] 1 {0 1}
  [0&1&!2&!3&4&!5&!6&!7&8] 1 {0 1}
  [!0&1&2&3&!4&!5&!6&7&!8] 4 {0 1}
  [0&!1&2&3&!4&!5&!6&!7&8] 4 {0 1}
  [0&!1&2&!3&!4&5&6&!7&!8] 4 {0 1}
  [0&1&!2&!3&!4&5&!6&7&!8] 4 {0 1}
  [!0&!1&2&3&4&5&!6&!7&!8] 1 {0 1}
  [0&!1&!2&3&4&!5&!6&7&!8] 1 {0 1}
  [!0&1&!2&3&4&!5&6&!7&!8] 1 {0 1}
  [!0&1&2&!3&4&!5&!6&7&!8] 1 {0 1}
  [0&!1&2&!3&4&!5&!6&!7&8] 1 {0 1}
  [!0&1&2&3&!4&!5&!6&!7&8] 4 {0 1}
  [0&1&!2&!3&!4&!5&6&7&!8] 4 {0 1}
  [!0&1&2&!3&!4&5&6&!7&!8] 4 {0 1}
  [0&1&!2&!3&!4&5&!6&!7&8] 4 {0 1}
  [0&!1&!2&3&!4&5&6&!7&!8] 4 {0 1}
  [0&!1&2&!3&!4&5&!6&7&!8] 4 {0 1}
  [!0&!1&2&3&4&!5&6&!7&!8] 1 {0 1}
  [!0&1&!2&3&4&!5&!6&7&!8] 1 {0 1}
  [0&!1&!2&3&4&!5&!6&!7&8] 1 {0 1}
  [0&!1&!2&!3&4&5&6&!7&!8] 1 {0 1}
  [!0&1&2&!3&4&!5&!6&!7&8] 1 {0 1}
  [!0&1&!2&3&!4&5&6&!7&!8] 4 {0 1}
  [!0&1&2&!3&!4&5&!6&7&!8] 4 {0 1}
  [0&!1&!2&3&!4&5&!6&7&!8] 4 {0 1}
  [0&1&!2&!3&!4&!5&6&!7&8] 4 {0 1}
  [0&!1&2&!3&!4&5&!6&!7&8] 4 {0 1}
  [0&!1&2&!3&!4&!5&6&7&!8] 4 {0 1}
  [!0&!1&2&3&4&!5&!6&7&!8] 1 {0 1}
  [!0&1&!2&3&4&!5&!6&!7&8] 1 {0 1}
  [0&!1&!2&!3&4&5&!6&7&!8] 1 {0 1}
  [!0&1&!2&!3&4&5&6&!7&!8] 1 {0 1}
  [!0&1&!2&3&!4&5&!6&7&!8] 4 {0 1}
  [!0&1&2&!3&!4&5&!6&!7&8] 4 {0 1}
  [0&1&!2&!3&!4&!5&!6&7&8] 4 {0 1}
  [0&!1&!2&3&!4&!5&6&7&!8] 4 {0 1}
  [!0&!1&2&3&!4&5&6&!7&!8] 4 {0 1}
  [0&!1&2&!3&!4&!5&6&!7&8] 4 {0 1}
  [0&!1&!2&3&!4&5&!6&!7&8] 4 {0 1}
  [!0&1&2&!3&!4&!5&6&7&!8] 4 {0 1}
  [0&!1&!2&!3&4&5&!6&!7&8] 1 {0 1}
  [!0&!1&2&!3&4&5&6&!7&!8] 1 {0 1}
  [0&!1&!2&!3&4&!5&6&7&!8] 1 {0 1}
  [!0&!1&2&3&4&!5&!6&!7&8] 1 {0 1}
  [!0&!1&2&3&!4&5&!6&7&!8] 4 {0 1}
  [!0&1&!2&!3&4&5&!6&7&!8] 1 {0 1}
  [!0&1&!2&3&!4&5&!6&!7&8] 4 {0 1}
  [0&!1&2&!3&!4&!5&!6&7&8] 4 {0 1}
  [!0&1&!2&3&!4&!5&6&7&!8] 4 {0 1}
  [0&!1&!2&3&!4&!5&6&!7&8] 4 {0 1}
  [!0&1&2&!3&!4&!5&6&!7&8] 4 {0 1}
  [0&!1&!2&!3&!4&5&6&7&!8] 4 {0 1}
  [!0&1&!2&!3&4&!5&6&7&!8] 1 {0 1}
  [0&!1&!2&!3&4&!5&6&!7&8] 1 {0 1}
  [!0&!1&2&!3&4&5&!6&7&!8] 1 {0 1}
  [!0&!1&2&3&!4&!5&6&7&!8] 4 {0 1}
  [!0&!1&!2&3&4&5&6&!7&!8] 1 {0 1}
  [!0&1&!2&!3&4&5&!6&!7&8] 1 {0 1}
  [!0&1&!2&3&!4&!5&6&!7&8] 4 {0 1}
  [!0&1&2&!3&!4&!5&!6&7&8] 4 {0 1}
  [0&!1&!2&3&!4&!5&!6&7&8] 4 {0 1}
  [!0&!1&2&3&!4&5&!6&!7&8] 4 {0 1}
  [!0&!1&2&!3&4&!5&6&7&!8] 1 {0 1}
  [!0&1&!2&!3&4&!5&6&!7&8] 1 {0 1}
  [!0&!1&2&!3&4&5&!6&!7&8] 1 {0 1}
  [0&!1&!2&!3&4&!5&!6&7&8] 1 {0 1}
  [!0&!1&!2&3&4&5&!6&7&!8] 1 {0 1}
  [0&!1&!2&!3&!4&5&6&!7&8] 4 {0 1}
  [!0&1&!2&3&!4&!5&!6&7&8] 4 {0 1}
  [!0&!1&2&3&!4&!5&6&!7&8] 4 {0 1}
  [!0&1&!2&!3&!4&5&6&7&!8] 4 {0 1}
  [!0&1&!2&!3&4&!5&!6&7&8] 1 {0 1}
  [!0&!1&2&!3&4&!5&6&!7&8] 1 {0 1}
  [!0&!1&!2&3&4&!5&6&7&!8] 1 {0 1}
  [!0&!1&!2&3&4&5&!6&!7&8] 1 {0 1}
  [0&!1&!2&!3&!4&5&!6&7&8] 4 {0 1}
  [!0&!1&2&!3&!4&5&6&7&!8] 4 {0 1}
  [!0&!1&2&3&!4&!5&!6&7&8] 4 {0 1}
  [!0&1&!2&!3&!4&5&6&!7&8] 4 {0 1}
  [!0&!1&2&!3&4&!5&!6&7&8] 1 {0 1}
  [!0&!1&!2&3&4&!5&6&!7&8] 1 {0 1}
  [0&!1&!2&!3&!4&!5&6&7&8] 4 {0 1}
  [!0&!1&2&!3&!4&5&6&!7&8] 4 {0 1}
  [!0&!1&!2&3&!4&5&6&7&!8] 4 {0 1}
  [!0&1&!2&!3&!4&5&!6&7&8] 4 {0 1}
  [!0&!1&!2&3&4&!5&!6&7&8] 1 {0 1}
  [!0&!1&!2&!3&4&5&6&7&!8] 1 {0 1}
  [!0&!1&2&!3&!4&5&!6&7&8] 4 {0 1}
  [!0&!1&!2&3&!4&5&6&!7&8] 4 {0 1}
  [!0&1&!2&!3&!4&!5&6&7&8] 4 {0 1}
  [!0&!1&!2&!3&4&5&6&!7&8] 1 {0 1}
  [!0&!1&2&!3&!4&!5&6&7&8] 4 {0 1}
  [!0&!1&!2&3&!4&5&!6&7&8] 4 {0 1}
  [!0&!1&!2&!3&4&5&!6&7&8] 1 {0 1}
  [!0&!1&!2&3&!4&!5&6&7&8] 4 {0 1}
  [!0&!1&!2&!3&4&!5&6&7&8] 1 {0 1}
  [!0&!1&!2&!3&!4&5&6&7&8] 4 {0 1}
  [0&1&2&3&4&!5&!6&!7&!8] 1 {0 1}
  [0&1&2&3&!4&5&!6&!7&!8] 4 {0 1}
  [0&1&2&!3&4&5&!6&!7&!8] 1 {0 1}
  [0&1&2&3&!4&!5&6&!7&!8] 4 {0 1}
  [0&1&2&!3&4&!5&6&!7&!8] 1 {0 1}
  [0&1&!2&3&4&5&!6&!7&!8] 1 {0 1}
  [0&1&2&3&!4&!5&!6&7&!8] 4 {0 1}
  [0&!1&2&3&4&5&!6&!7&!8] 1 {0 1}
  [0&1&2&!3&4&!5&!6&7&!8] 1 {0 1}
  [0&1&!2&3&4&!5&6&!7&!8] 1 {0 1}
  [0&1&2&3&!4&!5&!6&!7&8] 4 {0 1}
  [0&1&2&!3&!4&5&6&!7&!8] 4 {0 1}
  [!0&1&2&3&4&5&!6&!7&!8] 1 {0 1}
  [0&!1&2&3&4&!5&6&!7&!8] 1 {0 1}
  [0&1&2&!3&4&!5&!6&!7&8] 1 {0 1}
  [0&1&!2&3&4&!5&!6&7&!8] 1 {0 1}
  [0&1&!2&3&!4&5&6&!7&!8] 4 {0 1}
  [0&1&2&!3&!4&5&!6&7&!8] 4 {0 1}
  [!0&1&2&3&4&!5&6&!7&!8] 1 {0 1}
  [0&!1&2&3&4&!5&!6&7&!8] 1 {0 1}
  [0&1&!2&!3&4&5&6&!7&!8] 1 {0 1}
  [0&1&!2&3&4&!5&!6&!7&8] 1 {0 1}
  [0&!1&2&3&!4&5&6&!7&!8] 4 {0 1}
  [0&1&!2&3&!4&5&!6&7&!8] 4 {0 1}
  [0&1&2&!3&!4&5&!6&!7&8] 4 {0 1}
  [0&1&2&!3&!4&!5&6&7&!8] 4 {0 1}
  [!0&1&2&3&4&!5&!6&7&!8] 1 {0 1}
  [0&!1&2&!3&4&5&6&!7&!8] 1 {0 1}
  [0&!1&2&3&4&!5&!6&!7&8] 1 {0 1}
  [0&1&!2&!3&4&5&!6&7&!8] 1 {0 1}
  [!0&1&2&3&!4&5&6&!7&!8] 4 {0 1}
  [0&!1&2&3&!4&5&!6&7&!8] 4 {0 1}
  [0&1&!2&3&!4&5&!6&!7&8] 4 {0 1}
  [0&1&!2&3&!4&!5&6&7&!8] 4 {0 1}
  [0&1&2&!3&!4&!5&6&!7&8] 4 {0 1}
  [0&!1&!2&3&4&5&6&!7&!8] 1 {0 1}
  [!0&1&2&!3&4&5&6&!7&!8] 1 {0 1}
  [!0&1&2&3&4&!5&!6&!7&8] 1 {0 1}
  [0&!1&2&!3&4&5&!6&7&!8] 1 {0 1}
  [0&1&!2&3&!4&!5&6&!7&8] 4 {0 1}
  [0&1&!2&!3&4&5&!6&!7&8] 1 {0 1}
  [0&1&!2&!3&4&!5&6&7&!8] 1 {0 1}
  [0&!1&2&3&!4&!5&6&7&!8] 4 {0 1}
  [!0&1&2&3&!4&5&!6&7&!8] 4 {0 1}
  [0&1&2&!3&!4&!5&!6&7&8] 4 {0 1}
  [0&!1&2&3&!4&5&!6&!7&8] 4 {0 1}
  [0&!1&2&!3&4&!5&6&7&!8] 1 {0 1}
  [!0&1&!2&3&4&5&6&!7&!8] 1 {0 1}
  [!0&1&2&!3&4&5&!6&7&!8] 1 {0 1}
  [0&!1&2&!3&4&5&!6&!7&8] 1 {0 1}
  [0&!1&!2&3&4&5&!6&7&!8] 1 {0 1}
  [0&1&!2&3&!4&!5&!6&7&8] 4 {0 1}
  [0&1&!2&!3&4&!5&6&!7&8] 1 {0 1}
  [0&1&!2&!3&!4&5&6&7&!8] 4 {0 1}
  [!0&1&2&3&!4&5&!6&!7&8] 4 {0 1}
  [!0&1&2&3&!4&!5&6&7&!8] 4 {0 1}
  [0&!1&2&3&!4&!5&6&!7&8] 4 {0 1}
  [0&!1&2&!3&4&!5&6&!7&8] 1 {0 1}
  [!0&1&2&!3&4&!5&6&7&!8] 1 {0 1}
  [!0&1&2&!3&4&5&!6&!7&8] 1 {0 1}
  [0&!1&!2&3&4&!5&6&7&!8] 1 {0 1}
  [!0&1&!2&3&4&5&!6&7&!8] 1 {0 1}
  [!0&1&2&3&!4&!5&6&!7&8] 4 {0 1}
  [0&1&!2&!3&!4&5&6&!7&8] 4 {0 1}
  [0&!1&2&!3&!4&5&6&7&!8] 4 {0 1}
  [0&!1&!2&3&4&5&!6&!7&8] 1 {0 1}
  [0&1&!2&!3&4&!5&!6&7&8] 1 {0 1}
  [!0&!1&2&3&4&5&6&!7&!8] 1 {0 1}
  [0&!1&2&3&!4&!5&!6&7&8] 4 {0 1}
  [0&!1&!2&3&4&!5&6&!7&8] 1 {0 1}
  [!0&1&!2&3&4&!5&6&7&!8] 1 {0 1}
  [!0&1&2&!3&4&!5&6&!7&8] 1 {0 1}
  [!0&1&!2&3&4&5&!6&!7&8] 1 {0 1}
  [0&!1&2&!3&4&!5&!6&7&8] 1 {0 1}
  [!0&!1&2&3&4&5&!6&7&!8] 1 {0 1}
  [0&1&!2&!3&!4&5&!6&7&8] 4 {0 1}
  [!0&1&2&3&!4&!5&!6&7&8] 4 {0 1}
  [0&!1&!2&3&!4&5&6&7&!8] 4 {0 1}
  [!0&1&2&!3&!4&5&6&7&!8] 4 {0 1}
  [0&!1&2&!3&!4&5&6&!7&8] 4 {0 1}
  [!0&1&2&!3&4&!5&!6&7&8] 1 {0 1}
  [0&!1&!2&!3&4&5&6&7&!8] 1 {0 1}
  [!0&1&!2&3&4&!5&6&!7&8] 1 {0 1}
  [0&1&!2&!3&!4&!5&6&7&8] 4 {0 1}
  [0&!1&!2&3&4&!5&!6&7&8] 1 {0 1}
  [!0&!1&2&3&4&!5&6&7&!8] 1 {0 1}
  [!0&!1&2&3&4&5&!6&!7&8] 1 {0 1}
  [!0&1&2&!3&!4&5&6&!7&8] 4 {0 1}
  [!0&1&!2&3&!4&5&6&7&!8] 4 {0 1}
  [0&!1&2&!3&!4&5&!6&7&8] 4 {0 1}
  [0&!1&!2&3&!4&5&6&!7&8] 4 {0 1}
  [!0&1&!2&3&4&!5&!6&7&8] 1 {0 1}
  [!0&1&!2&!3&4&5&6&7&!8] 1 {0 1}
  [0&!1&!2&!3&4&5&6&!7&8] 1 {0 1}
  [!0&!1&2&3&4&!5&6&!7&8] 1 {0 1}
  [!0&1&2&!3&!4&5&!6&7&8] 4 {0 1}
  [!0&1&!2&3&!4&5&6&!7&8] 4 {0 1}
  [0&!1&!2&3&!4&5&!6&7&8] 4 {0 1}
  [0&!1&2&!3&!4&!5&6&7&8] 4 {0 1}
  [!0&!1&2&3&!4&5&6&7&!8] 4 {0 1}
  [!0&1&!2&!3&4&5&6&!7&8] 1 {0 1}
  [0&!1&!2&!3&4&5&!6&7&8] 1 {0 1}
  [!0&!1&2&3&4&!5&!6&7&8] 1 {0 1}
  [!0&!1&2&!3&4&5&6&7&!8] 1 {0 1}
  [!0&1&!2&3&!4&5&!6&7&8] 4 {0 1}
  [0&!1&!2&3&!4&!5&6&7&8] 4 {0 1}
  [!0&1&2&!3&!4&!5&6&7&8] 4 {0 1}
  [!0&!1&2&3&!4&5&6&!7&8] 4 {0 1}
  [!0&1&!2&!3&4&5&!6&7&8] 1 {0 1}
  [0&!1&!2&!3&4&!5&6&7&8] 1 {0 1}
  [!0&!1&2&!3&4&5&6&!7&8] 1 {0 1}
  [!0&!1&!2&3&4&5&6&7&!8] 1 {0 1}
  [!0&1&!2&3&!4&!5&6&7&8] 4 {0 1}
  [!0&!1&2&3&!4&5&!6&7&8] 4 {0 1}
  [!0&1&!2&!3&4&!5&6&7&8] 1 {0 1}
  [!0&!1&2&!3&4&5&!6&7&8] 1 {0 1}
  [!0&!1&!2&3&4&5&6&!7&8] 1 {0 1}
  [0&!1&!2&!3&!4&5&6&7&8] 4 {0 1}
  [!0&!1&2&3&!4&!5&6&7&8] 4 {0 1}
  [!0&!1&2&!3&4&!5&6&7&8] 1 {0 1}
  [!0&!1&!2&3&4&5&!6&7&8] 1 {0 1}
  [!0&1&!2&!3&!4&5&6&7&8] 4 {0 1}
  [!0&!1&!2&3&4&!5&6&7&8] 1 {0 1}
  [!0&!1&2&!3&!4&5&6&7&8] 4 {0 1}
  [!0&!1&!2&3&!4&5&6&7&8] 4 {0 1}
  [!0&!1&!2&!3&4&5&6&7&8] 1 {0 1}
  [0&1&2&3&4&5&!6&!7&!8] 1 {0 1}
  [0&1&2&3&4&!5&6&!7&!8] 1 {0 1}
  [0&1&2&3&4&!5&!6&7&!8] 1 {0 1}
  [0&1&2&3&!4&5&6&!7&!8] 4 {0 1}
  [0&1&2&3&4&!5&!6&!7&8] 1 {0 1}
  [0&1&2&!3&4&5&6&!7&!8] 1 {0 1}
  [0&1&2&3&!4&5&!6&7&!8] 4 {0 1}
  [0&1&!2&3&4&5&6&!7&!8] 1 {0 1}
  [0&1&2&!3&4&5&!6&7&!8] 1 {0 1}
  [0&1&2&3&!4&!5&6&7&!8] 4 {0 1}
  [0&1&2&3&!4&5&!6&!7&8] 4 {0 1}
  [0&!1&2&3&4&5&6&!7&!8] 1 {0 1}
  [0&1&!2&3&4&5&!6&7&!8] 1 {0 1}
  [0&1&2&!3&4&!5&6&7&!8] 1 {0 1}
  [0&1&2&!3&4&5&!6&!7&8] 1 {0 1}
  [0&1&2&3&!4&!5&6&!7&8] 4 {0 1}
  [0&!1&2&3&4&5&!6&7&!8] 1 {0 1}
  [0&1&!2&3&4&5&!6&!7&8] 1 {0 1}
  [0&1&!2&3&4&!5&6&7&!8] 1 {0 1}
  [0&1&2&!3&4&!5&6&!7&8] 1 {0 1}
  [!0&1&2&3&4&5&6&!7&!8] 1 {0 1}
  [0&1&2&3&!4&!5&!6&7&8] 4 {0 1}
  [0&1&2&!3&!4&5&6&7&!8] 4 {0 1}
  [0&!1&2&3&4&5&!6&!7&8] 1 {0 1}
  [0&!1&2&3&4&!5&6&7&!8] 1 {0 1}
  [0&1&!2&3&4&!5&6&!7&8] 1 {0 1}
  [0&1&2&!3&4&!5&!6&7&8] 1 {0 1}
  [!0&1&2&3&4&5&!6&7&!8] 1 {0 1}
  [0&1&!2&3&!4&5&6&7&!8] 4 {0 1}
  [0&1&2&!3&!4&5&6&!7&8] 4 {0 1}
  [0&!1&2&3&4&!5&6&!7&8] 1 {0 1}
  [0&1&!2&!3&4&5&6&7&!8] 1 {0 1}
  [0&1&!2&3&4&!5&!6&7&8] 1 {0 1}
  [!0&1&2&3&4&5&!6&!7&8] 1 {0 1}
  [!0&1&2&3&4&!5&6&7&!8] 1 {0 1}
  [0&!1&2&3&!4&5&6&7&!8] 4 {0 1}
  [0&1&!2&3&!4&5&6&!7&8] 4 {0 1}
  [0&1&2&!3&!4&5&!6&7&8] 4 {0 1}
  [0&!1&2&3&4&!5&!6&7&8] 1 {0 1}
  [0&!1&2&!3&4&5&6&7&!8] 1 {0 1}
  [0&1&!2&!3&4&5&6&!7&8] 1 {0 1}
  [!0&1&2&3&4&!5&6&!7&8] 1 {0 1}
  [0&!1&2&3&!4&5&6&!7&8] 4 {0 1}
  [0&1&!2&3&!4&5&!6&7&8] 4 {0 1}
  [0&1&2&!3&!4&!5&6&7&8] 4 {0 1}
  [!0&1&2&3&!4&5&6&7&!8] 4 {0 1}
  [0&!1&!2&3&4&5&6&7&!8] 1 {0 1}
  [0&!1&2&!3&4&5&6&!7&8] 1 {0 1}
  [0&1&!2&!3&4&5&!6&7&8] 1 {0 1}
  [!0&1&2&3&4&!5&!6&7&8] 1 {0 1}
  [!0&1&2&!3&4&5&6&7&!8] 1 {0 1}
  [0&!1&2&3&!4&5&!6&7&8] 4 {0 1}
  [0&1&!2&3&!4&!5&6&7&8] 4 {0 1}
  [!0&1&2&3&!4&5&6&!7&8] 4 {0 1}
  [0&!1&!2&3&4&5&6&!7&8] 1 {0 1}
  [!0&1&!2&3&4&5&6&7&!8] 1 {0 1}
  [0&1&!2&!3&4&!5&6&7&8] 1 {0 1}
  [0&!1&2&!3&4&5&!6&7&8] 1 {0 1}
  [!0&1&2&!3&4&5&6&!7&8] 1 {0 1}
  [0&!1&2&3&!4&!5&6&7&8] 4 {0 1}
  [!0&1&2&3&!4&5&!6&7&8] 4 {0 1}
  [0&!1&2&!3&4&!5&6&7&8] 1 {0 1}
  [0&!1&!2&3&4&5&!6&7&8] 1 {0 1}
  [!0&1&!2&3&4&5&6&!7&8] 1 {0 1}
  [!0&!1&2&3&4&5&6&7&!8] 1 {0 1}
  [!0&1&2&!3&4&5&!6&7&8] 1 {0 1}
  [!0&1&2&3&!4&!5&6&7&8] 4 {0 1}
  [0&1&!2&!3&!4&5&6&7&8] 4 {0 1}
  [0&!1&!2&3&4&!5&6&7&8] 1 {0 1}
  [!0&1&!2&3&4&5&!6&7&8] 1 {0 1}
  [!0&1&2&!3&4&!5&6&7&8] 1 {0 1}
  [!0&!1&2&3&4&5&6&!7&8] 1 {0 1}
  [0&!1&2&!3&!4&5&6&7&8] 4 {0 1}
  [!0&1&!2&3&4&!5&6&7&8] 1 {0 1}
  [!0&!1&2&3&4&5&!6&7&8] 1 {0 1}
  [0&!1&!2&3&!4&5&6&7&8] 4 {0 1}
  [!0&1&2&!3&!4&5&6&7&8] 4 {0 1}
  [0&!1&!2&!3&4&5&6&7&8] 1 {0 1}
  [!0&!1&2&3&4&!5&6&7&8] 1 {0 1}
  [!0&1&!2&3&!4&5&6&7&8] 4 {0 1}
  [!0&1&!2&!3&4&5&6&7&8] 1 {0 1}
  [!0&!1&2&3&!4&5&6&7&8] 4 {0 1}
  [!0&!1&2&!3&4&5&6&7&8] 1 {0 1}
  [!0&!1&!2&3&4&5&6&7&8] 1 {0 1}
  [0&1&2&3&4&5&6&!7&!8] 1 {0 1}
  [0&1&2&3&4&5&!6&7&!8] 1 {0 1}
  [0&1&2&3&4&5&!6&!7&8] 1 {0 1}
  [0&1&2&3&4&!5&6&7&!8] 1 {0 1}
  [0&1&2&3&4&!5&6&!7&8] 1 {0 1}
  [0&1&2&3&!4&5&6&7&!8] 4 {0 1}
  [0&1&2&3&4&!5&!6&7&8] 1 {0 1}
  [0&1&2&!3&4&5&6&7&!8] 1 {0 1}
  [0&1&2&3&!4&5&6&!7&8] 4 {0 1}
  [0&1&2&!3&4&5&6&!7&8] 1 {0 1}
  [0&1&!2&3&4&5&6&7&!8] 1 {0 1}
  [0&1&2&3&!4&5&!6&7&8] 4 {0 1}
  [0&1&2&!3&4&5&!6&7&8] 1 {0 1}
  [0&1&!2&3&4&5&6&!7&8] 1 {0 1}
  [0&!1&2&3&4&5&6&7&!8] 1 {0 1}
  [0&1&2&3&!4&!5&6&7&8] 4 {0 1}
  [0&1&2&!3&4&!5&6&7&8] 1 {0 1}
  [!0&1&2&3&4&5&6&7&!8] 1 {0 1}
  [0&1&!2&3&4&5&!6&7&8] 1 {0 1}
  [0&!1&2&3&4&5&6&!7&8] 1 {0 1}
  [!0&1&2&3&4&5&6&!7&8] 1 {0 1}
  [0&1&!2&3&4&!5&6&7&8] 1 {0 1}
  [0&!1&2&3&4&5&!6&7&8] 1 {0 1}
  [0&1&2&!3&!4&5&6&7&8] 4 {0 1}
  [0&!1&2&3&4&!5&6&7&8] 1 {0 1}
  [!0&1&2&3&4&5&!6&7&8] 1 {0 1}
  [0&1&!2&3&!4&5&6&7&8] 4 {0 1}
  [!0&1&2&3&4&!5&6&7&8] 1 {0 1}
  [0&1&!2&!3&4&5&6&7&8] 1 {0 1}
  [0&!1&2&3&!4&5&6&7&8] 4 {0 1}
  [0&!1&2&!3&4&5&6&7&8] 1 {0 1}
  [!0&1&2&3&!4&5&6&7&8] 4 {0 1}
  [0&!1&!2&3&4&5&6&7&8] 1 {0 1}
  [!0&1&2&!3&4&5&6&7&8] 1 {0 1}
  [!0&1&!2&3&4&5&6&7&8] 1 {0 1}
  [!0&!1&2&3&4&5&6&7&8] 1 {0 1}
  [0&1&2&3&4&5&6&7&!8] 1 {0 1}
  [0&1&2&3&4&5&6&!7&8] 1 {0 1}
  [0&1&2&3&4&5&!6&7&8] 1 {0 1}
  [0&1&2&3&4&!5&6&7&8] 1 {0 1}
  [0&1&2&3&!4&5&6&7&8] 4 {0 1}
  [0&1&2&!3&4&5&6&7&8] 1 {0 1}
  [0&1&!2&3&4&5&6&7&8] 1 {0 1}
  [0&!1&2&3&4&5&6&7&8] 1 {0 1}
  [!0&1&2&3&4&5&6&7&8] 1 {0 1}
  [0&1&2&3&4&5&6&7&8] 1 {0 1}
--END--
