HOA: v1
States: 5
Start: 0
acc-name: Buchi
Acceptance: 2 Inf(0) & Inf(1)
AP: 7 "b" "c" "d" "e" "f" "a" "g"
--BODY--
State: 0 
  [0&!1&2&3&!4&5&6] 1 {0 1}
  [0&!1&2&3&!4&5&6] 2 {0 1}
  [0&!1&2&3&!4&5&6] 3 {0 1}
  [0&1&!2&!3&4&5&6] 1 {0 1}
  [0&1&!2&!3&4&5&6] 2 {0 1}
  [0&1&!2&!3&4&5&6] 3 {0 1}
  [!0&!1&!2&!3&!4&!5&!6] 4
  [!0&1&2&3&4&!5&6] 4
  [0&!1&2&!3&4&5&6] 1 {0 1}
  [0&!1&2&!3&4&5&6] 2 {0 1}
  [0&!1&2&!3&4&5&6] 3 {0 1}
  [!0&1&2&3&!4&5&6] 1 {0 1}
  [!0&1&2&3&!4&5&6] 2 {0 1}
  [!0&1&2&3&!4&5&6] 3 {0 1}
  [0&!1&!2&3&4&5&6] 1 {0 1}
  [0&!1&!2&3&4&5&6] 2 {0 1}
  [0&!1&!2&3&4&5&6] 3 {0 1}
  [!0&1&2&!3&4&5&6] 1 {0 1}
  [!0&1&2&!3&4&5&6] 2 {0 1}
  [!0&1&2&!3&4&5&6] 3 {0 1}
  [!0&1&!2&3&4&5&6] 1 {0 1}
  [!0&1&!2&3&4&5&6] 2 {0 1}
  [!0&1&!2&3&4&5&6] 3 {0 1}
  [!0&!1&2&3&4&5&6] 1 {0 1}
  [!0&!1&2&3&4&5&6] 2 {0 1}
  [!0&!1&2&3&4&5&6] 3 {0 1}
  [0&1&2&3&4&5&!6] 1 {0 1}
  [0&1&2&3&4&5&!6] 2 {0 1}
  [0&1&2&3&4&5&!6] 3 {0 1}
  [0&1&2&3&4&!5&6] 4
  [0&!1&!2&!3&!4&!5&!6] 4
  [0&1&2&3&!4&5&6] 1 {0 1}
  [0&1&2&3&!4&5&6] 2 {0 1}
  [0&1&2&3&!4&5&6] 3 {0 1}
  [!0&1&!2&!3&!4&!5&!6] 4
  [0&1&2&!3&4&5&6] 1 {0 1}
  [0&1&2&!3&4&5&6] 2 {0 1}
  [0&1&2&!3&4&5&6] 3 {0 1}
  [!0&!1&2&!3&!4&!5&!6] 4
  [0&1&!2&3&4&5&6] 1 {0 1}
  [0&1&!2&3&4&5&6] 2 {0 1}
  [0&1&!2&3&4&5&6] 3 {0 1}
  [!0&!1&!2&3&!4&!5&!6] 4
  [0&!1&2&3&4&5&6] 1 {0 1}
  [0&!1&2&3&4&5&6] 2 {0 1}
  [0&!1&2&3&4&5&6] 3 {0 1}
  [!0&!1&!2&!3&4&!5&!6] 4
  [!0&!1&!2&!3&!4&5&!6] 1 {0 1}
  [!0&!1&!2&!3&!4&5&!6] 2 {0 1}
  [!0&!1&!2&!3&!4&5&!6] 3 {0 1}
  [!0&1&2&3&4&5&6] 1 {0 1}
  [!0&1&2&3&4&5&6] 2 {0 1}
  [!0&1&2&3&4&5&6] 3 {0 1}
  [!0&!1&!2&!3&!4&!5&6] 4
  [0&1&!2&!3&!4&!5&!6] 4
  [0&!1&2&!3&!4&!5&!6] 4
  [0&!1&!2&3&!4&!5&!6] 4
  [!0&1&2&!3&!4&!5&!6] 4
  [0&!1&!2&!3&4&!5&!6] 4
  [!0&1&!2&3&!4&!5&!6] 4
  [0&!1&!2&!3&!4&5&!6] 1 {0 1}
  [0&!1&!2&!3&!4&5&!6] 2 {0 1}
  [0&!1&!2&!3&!4&5&!6] 3 {0 1}
  [0&1&2&3&4&5&6] 3 {0 1}
  [!0&1&!2&!3&4&!5&!6] 4
  [!0&!1&2&3&!4&!5&!6] 4
  [!0&1&!2&!3&!4&5&!6] 1 {0 1}
  [!0&1&!2&!3&!4&5&!6] 2 {0 1}
  [!0&1&!2&!3&!4&5&!6] 3 {0 1}
  [0&!1&!2&!3&!4&!5&6] 4
  [!0&!1&2&!3&4&!5&!6] 4
  [!0&!1&2&!3&!4&5&!6] 1 {0 1}
  [!0&!1&2&!3&!4&5&!6] 2 {0 1}
  [!0&!1&2&!3&!4&5&!6] 3 {0 1}
  [!0&1&!2&!3&!4&!5&6] 4
  [!0&!1&!2&3&4&!5&!6] 4
  [!0&!1&!2&3&!4&5&!6] 1 {0 1}
  [!0&!1&!2&3&!4&5&!6] 2 {0 1}
  [!0&!1&!2&3&!4&5&!6] 3 {0 1}
  [!0&!1&2&!3&!4&!5&6] 4
  [!0&!1&!2&!3&4&5&!6] 1 {0 1}
  [!0&!1&!2&!3&4&5&!6] 2 {0 1}
  [!0&!1&!2&!3&4&5&!6] 3 {0 1}
  [!0&!1&!2&3&!4&!5&6] 4
  [!0&!1&!2&!3&4&!5&6] 4
  [!0&!1&!2&!3&!4&5&6] 1 {0 1}
  [!0&!1&!2&!3&!4&5&6] 2 {0 1}
  [!0&!1&!2&!3&!4&5&6] 3 {0 1}
  [0&1&2&!3&!4&!5&!6] 4
  [0&1&!2&3&!4&!5&!6] 4
  [0&1&!2&!3&4&!5&!6] 4
  [0&!1&2&3&!4&!5&!6] 4
  [0&1&!2&!3&!4&5&!6] 1 {0 1}
  [0&1&!2&!3&!4&5&!6] 2 {0 1}
  [0&1&!2&!3&!4&5&!6] 3 {0 1}
  [!0&1&2&3&!4&!5&!6] 4
  [0&!1&2&!3&4&!5&!6] 4
  [0&!1&2&!3&!4&5&!6] 1 {0 1}
  [0&!1&2&!3&!4&5&!6] 2 {0 1}
  [0&!1&2&!3&!4&5&!6] 3 {0 1}
  [!0&1&2&!3&4&!5&!6] 4
  [0&1&!2&!3&!4&!5&6] 4
  [0&!1&!2&3&4&!5&!6] 4
  [!0&1&2&!3&!4&5&!6] 1 {0 1}
  [!0&1&2&!3&!4&5&!6] 2 {0 1}
  [!0&1&2&!3&!4&5&!6] 3 {0 1}
  [0&!1&!2&3&!4&5&!6] 1 {0 1}
  [0&!1&!2&3&!4&5&!6] 2 {0 1}
  [0&!1&!2&3&!4&5&!6] 3 {0 1}
  [!0&1&!2&3&4&!5&!6] 4
  [0&!1&2&!3&!4&!5&6] 4
  [!0&1&!2&3&!4&5&!6] 1 {0 1}
  [!0&1&!2&3&!4&5&!6] 2 {0 1}
  [!0&1&!2&3&!4&5&!6] 3 {0 1}
  [0&!1&!2&!3&4&5&!6] 1 {0 1}
  [0&!1&!2&!3&4&5&!6] 2 {0 1}
  [0&!1&!2&!3&4&5&!6] 3 {0 1}
  [!0&!1&2&3&4&!5&!6] 4
  [!0&1&2&!3&!4&!5&6] 4
  [0&!1&!2&3&!4&!5&6] 4
  [!0&!1&2&3&!4&5&!6] 1 {0 1}
  [!0&!1&2&3&!4&5&!6] 2 {0 1}
  [!0&!1&2&3&!4&5&!6] 3 {0 1}
  [!0&1&!2&!3&4&5&!6] 1 {0 1}
  [!0&1&!2&!3&4&5&!6] 2 {0 1}
  [!0&1&!2&!3&4&5&!6] 3 {0 1}
  [!0&1&!2&3&!4&!5&6] 4
  [0&!1&!2&!3&4&!5&6] 4
  [0&!1&!2&!3&!4&5&6] 1 {0 1}
  [0&!1&!2&!3&!4&5&6] 2 {0 1}
  [0&!1&!2&!3&!4&5&6] 3 {0 1}
  [!0&!1&2&!3&4&5&!6] 1 {0 1}
  [!0&!1&2&!3&4&5&!6] 2 {0 1}
  [!0&!1&2&!3&4&5&!6] 3 {0 1}
  [!0&!1&2&3&!4&!5&6] 4
  [!0&1&!2&!3&4&!5&6] 4
  [!0&1&!2&!3&!4&5&6] 1 {0 1}
  [!0&1&!2&!3&!4&5&6] 2 {0 1}
  [!0&1&!2&!3&!4&5&6] 3 {0 1}
  [!0&!1&!2&3&4&5&!6] 1 {0 1}
  [!0&!1&!2&3&4&5&!6] 2 {0 1}
  [!0&!1&!2&3&4&5&!6] 3 {0 1}
  [!0&!1&2&!3&4&!5&6] 4
  [!0&!1&2&!3&!4&5&6] 1 {0 1}
  [!0&!1&2&!3&!4&5&6] 2 {0 1}
  [!0&!1&2&!3&!4&5&6] 3 {0 1}
  [!0&!1&!2&3&4&!5&6] 4
  [!0&!1&!2&3&!4&5&6] 1 {0 1}
  [!0&!1&!2&3&!4&5&6] 2 {0 1}
  [!0&!1&!2&3&!4&5&6] 3 {0 1}
  [!0&!1&!2&!3&4&5&6] 1 {0 1}
  [!0&!1&!2&!3&4&5&6] 2 {0 1}
  [!0&!1&!2&!3&4&5&6] 3 {0 1}
  [0&1&2&3&!4&!5&!6] 4
  [0&1&2&!3&4&!5&!6] 4
  [0&1&2&!3&!4&5&!6] 1 {0 1}
  [0&1&2&!3&!4&5&!6] 2 {0 1}
  [0&1&2&!3&!4&5&!6] 3 {0 1}
  [0&1&!2&3&4&!5&!6] 4
  [0&1&!2&3&!4&5&!6] 1 {0 1}
  [0&1&!2&3&!4&5&!6] 2 {0 1}
  [0&1&!2&3&!4&5&!6] 3 {0 1}
  [0&!1&2&3&4&!5&!6] 4
  [0&1&2&!3&!4&!5&6] 4
  [0&!1&2&3&!4&5&!6] 1 {0 1}
  [0&!1&2&3&!4&5&!6] 2 {0 1}
  [0&!1&2&3&!4&5&!6] 3 {0 1}
  [0&1&!2&!3&4&5&!6] 1 {0 1}
  [0&1&!2&!3&4&5&!6] 2 {0 1}
  [0&1&!2&!3&4&5&!6] 3 {0 1}
  [0&1&!2&3&!4&!5&6] 4
  [!0&1&2&3&4&!5&!6] 4
  [0&!1&2&!3&4&5&!6] 1 {0 1}
  [0&!1&2&!3&4&5&!6] 2 {0 1}
  [0&!1&2&!3&4&5&!6] 3 {0 1}
  [!0&1&2&3&!4&5&!6] 1 {0 1}
  [!0&1&2&3&!4&5&!6] 2 {0 1}
  [!0&1&2&3&!4&5&!6] 3 {0 1}
  [0&!1&2&3&!4&!5&6] 4
  [0&1&!2&!3&4&!5&6] 4
  [0&1&!2&!3&!4&5&6] 1 {0 1}
  [0&1&!2&!3&!4&5&6] 2 {0 1}
  [0&1&!2&!3&!4&5&6] 3 {0 1}
  [0&!1&!2&3&4&5&!6] 1 {0 1}
  [0&!1&!2&3&4&5&!6] 2 {0 1}
  [0&!1&!2&3&4&5&!6] 3 {0 1}
  [!0&1&2&!3&4&5&!6] 1 {0 1}
  [!0&1&2&!3&4&5&!6] 2 {0 1}
  [!0&1&2&!3&4&5&!6] 3 {0 1}
  [0&!1&2&!3&4&!5&6] 4
  [!0&1&2&3&!4&!5&6] 4
  [!0&1&!2&3&4&5&!6] 1 {0 1}
  [!0&1&!2&3&4&5&!6] 2 {0 1}
  [!0&1&!2&3&4&5&!6] 3 {0 1}
  [0&!1&2&!3&!4&5&6] 1 {0 1}
  [0&!1&2&!3&!4&5&6] 2 {0 1}
  [0&!1&2&!3&!4&5&6] 3 {0 1}
  [0&!1&!2&3&4&!5&6] 4
  [!0&1&2&!3&4&!5&6] 4
  [!0&1&2&!3&!4&5&6] 1 {0 1}
  [!0&1&2&!3&!4&5&6] 2 {0 1}
  [!0&1&2&!3&!4&5&6] 3 {0 1}
  [0&!1&!2&3&!4&5&6] 1 {0 1}
  [0&!1&!2&3&!4&5&6] 2 {0 1}
  [0&!1&!2&3&!4&5&6] 3 {0 1}
  [!0&!1&2&3&4&5&!6] 1 {0 1}
  [!0&!1&2&3&4&5&!6] 2 {0 1}
  [!0&!1&2&3&4&5&!6] 3 {0 1}
  [!0&1&!2&3&4&!5&6] 4
  [!0&1&!2&3&!4&5&6] 1 {0 1}
  [!0&1&!2&3&!4&5&6] 2 {0 1}
  [!0&1&!2&3&!4&5&6] 3 {0 1}
  [0&!1&!2&!3&4&5&6] 1 {0 1}
  [0&!1&!2&!3&4&5&6] 2 {0 1}
  [0&!1&!2&!3&4&5&6] 3 {0 1}
  [!0&!1&2&3&4&!5&6] 4
  [!0&!1&2&3&!4&5&6] 1 {0 1}
  [!0&!1&2&3&!4&5&6] 2 {0 1}
  [!0&!1&2&3&!4&5&6] 3 {0 1}
  [!0&1&!2&!3&4&5&6] 1 {0 1}
  [!0&1&!2&!3&4&5&6] 2 {0 1}
  [!0&1&!2&!3&4&5&6] 3 {0 1}
  [!0&!1&2&!3&4&5&6] 1 {0 1}
  [!0&!1&2&!3&4&5&6] 2 {0 1}
  [!0&!1&2&!3&4&5&6] 3 {0 1}
  [!0&!1&!2&3&4&5&6] 1 {0 1}
  [!0&!1&!2&3&4&5&6] 2 {0 1}
  [!0&!1&!2&3&4&5&6] 3 {0 1}
  [0&1&2&3&4&!5&!6] 4
  [0&1&2&3&!4&5&!6] 1 {0 1}
  [0&1&2&3&!4&5&!6] 2 {0 1}
  [0&1&2&3&!4&5&!6] 3 {0 1}
  [0&1&2&!3&4&5&!6] 1 {0 1}
  [0&1&2&!3&4&5&!6] 2 {0 1}
  [0&1&2&!3&4&5&!6] 3 {0 1}
  [0&1&2&3&!4&!5&6] 4
  [0&1&!2&3&4&5&!6] 1 {0 1}
  [0&1&!2&3&4&5&!6] 2 {0 1}
  [0&1&!2&3&4&5&!6] 3 {0 1}
  [0&1&2&!3&4&!5&6] 4
  [0&1&2&!3&!4&5&6] 1 {0 1}
  [0&1&2&!3&!4&5&6] 2 {0 1}
  [0&1&2&!3&!4&5&6] 3 {0 1}
  [0&!1&2&3&4&5&!6] 1 {0 1}
  [0&!1&2&3&4&5&!6] 2 {0 1}
  [0&!1&2&3&4&5&!6] 3 {0 1}
  [0&1&!2&3&4&!5&6] 4
  [!0&1&2&3&4&5&!6] 1 {0 1}
  [!0&1&2&3&4&5&!6] 2 {0 1}
  [!0&1&2&3&4&5&!6] 3 {0 1}
  [0&1&!2&3&!4&5&6] 1 {0 1}
  [0&1&!2&3&!4&5&6] 2 {0 1}
  [0&1&!2&3&!4&5&6] 3 {0 1}
  [0&!1&2&3&4&!5&6] 4
State: 1 
  [!0&1&2&3&4&!5&6] 1 {0 1}
  [!0&1&2&3&4&!5&6] 2 {0 1}
  [!0&1&2&3&4&!5&6] 3 {0 1}
  [0&!1&2&3&!4&5&6] 1 {0 1}
  [0&!1&2&3&!4&5&6] 2 {0 1}
  [0&!1&2&3&!4&5&6] 3 {0 1}
  [0&1&!2&!3&4&5&6] 1 {0 1}
  [0&1&!2&!3&4&5&6] 2 {0 1}
  [0&1&!2&!3&4&5&6] 3 {0 1}
  [!0&!1&!2&!3&!4&!5&!6] 4
  [0&!1&2&!3&4&5&6] 1 {0 1}
  [0&!1&2&!3&4&5&6] 2 {0 1}
  [0&!1&2&!3&4&5&6] 3 {0 1}
  [!0&1&2&3&!4&5&6] 1 {0 1}
  [!0&1&2&3&!4&5&6] 2 {0 1}
  [!0&1&2&3&!4&5&6] 3 {0 1}
  [0&!1&!2&3&4&5&6] 1 {0 1}
  [0&!1&!2&3&4&5&6] 2 {0 1}
  [0&!1&!2&3&4&5&6] 3 {0 1}
  [!0&1&2&!3&4&5&6] 1 {0 1}
  [!0&1&2&!3&4&5&6] 2 {0 1}
  [!0&1&2&!3&4&5&6] 3 {0 1}
  [!0&1&!2&3&4&5&6] 1 {0 1}
  [!0&1&!2&3&4&5&6] 2 {0 1}
  [!0&1&!2&3&4&5&6] 3 {0 1}
  [!0&!1&2&3&4&5&6] 1 {0 1}
  [!0&!1&2&3&4&5&6] 2 {0 1}
  [!0&!1&2&3&4&5&6] 3 {0 1}
  [0&1&2&3&4&5&!6] 1 {0 1}
  [0&1&2&3&4&5&!6] 2 {0 1}
  [0&1&2&3&4&5&!6] 3 {0 1}
  [0&1&2&3&4&!5&6] 1 {0 1}
  [0&1&2&3&4&!5&6] 2 {0 1}
  [0&1&2&3&4&!5&6] 3 {0 1}
  [0&!1&!2&!3&!4&!5&!6] 4
  [0&1&2&3&!4&5&6] 1 {0 1}
  [0&1&2&3&!4&5&6] 2 {0 1}
  [0&1&2&3&!4&5&6] 3 {0 1}
  [!0&1&!2&!3&!4&!5&!6] 4
  [0&1&2&!3&4&5&6] 1 {0 1}
  [0&1&2&!3&4&5&6] 2 {0 1}
  [0&1&2&!3&4&5&6] 3 {0 1}
  [!0&!1&2&!3&!4&!5&!6] 4
  [!0&!1&!2&3&!4&!5&!6] 1 {0 1}
  [!0&!1&!2&3&!4&!5&!6] 2 {0 1}
  [!0&!1&!2&3&!4&!5&!6] 3 {0 1}
  [0&1&!2&3&4&5&6] 1 {0 1}
  [0&1&!2&3&4&5&6] 2 {0 1}
  [0&1&!2&3&4&5&6] 3 {0 1}
  [0&!1&2&3&4&5&6] 1 {0 1}
  [0&!1&2&3&4&5&6] 2 {0 1}
  [0&!1&2&3&4&5&6] 3 {0 1}
  [!0&!1&!2&!3&4&!5&!6] 1 {0 1}
  [!0&!1&!2&!3&4&!5&!6] 2 {0 1}
  [!0&!1&!2&!3&4&!5&!6] 3 {0 1}
  [!0&1&2&3&4&5&6] 1 {0 1}
  [!0&1&2&3&4&5&6] 2 {0 1}
  [!0&1&2&3&4&5&6] 3 {0 1}
  [!0&!1&!2&!3&!4&5&!6] 4
  [!0&!1&!2&!3&!4&!5&6] 4
  [0&1&!2&!3&!4&!5&!6] 4
  [0&!1&2&!3&!4&!5&!6] 4
  [0&!1&!2&3&!4&!5&!6] 1 {0 1}
  [0&!1&!2&3&!4&!5&!6] 2 {0 1}
  [0&!1&!2&3&!4&!5&!6] 3 {0 1}
  [!0&1&2&!3&!4&!5&!6] 4
  [0&!1&!2&!3&4&!5&!6] 1 {0 1}
  [0&!1&!2&!3&4&!5&!6] 2 {0 1}
  [0&!1&!2&!3&4&!5&!6] 3 {0 1}
  [!0&1&!2&3&!4&!5&!6] 1 {0 1}
  [!0&1&!2&3&!4&!5&!6] 2 {0 1}
  [!0&1&!2&3&!4&!5&!6] 3 {0 1}
  [!0&1&!2&!3&4&!5&!6] 1 {0 1}
  [!0&1&!2&!3&4&!5&!6] 2 {0 1}
  [!0&1&!2&!3&4&!5&!6] 3 {0 1}
  [!0&!1&2&3&!4&!5&!6] 1 {0 1}
  [!0&!1&2&3&!4&!5&!6] 2 {0 1}
  [!0&!1&2&3&!4&!5&!6] 3 {0 1}
  [0&1&2&3&4&5&6] 1 {0 1}
  [0&1&2&3&4&5&6] 2 {0 1}
  [0&1&2&3&4&5&6] 3 {0 1}
  [0&!1&!2&!3&!4&5&!6] 4
  [!0&!1&2&!3&4&!5&!6] 1 {0 1}
  [!0&!1&2&!3&4&!5&!6] 2 {0 1}
  [!0&!1&2&!3&4&!5&!6] 3 {0 1}
  [0&!1&!2&!3&!4&!5&6] 4
  [!0&1&!2&!3&!4&5&!6] 4
  [!0&!1&!2&3&4&!5&!6] 1 {0 1}
  [!0&!1&!2&3&4&!5&!6] 2 {0 1}
  [!0&!1&!2&3&4&!5&!6] 3 {0 1}
  [!0&1&!2&!3&!4&!5&6] 4
  [!0&!1&2&!3&!4&5&!6] 4
  [!0&!1&!2&3&!4&5&!6] 1 {0 1}
  [!0&!1&!2&3&!4&5&!6] 2 {0 1}
  [!0&!1&!2&3&!4&5&!6] 3 {0 1}
  [!0&!1&2&!3&!4&!5&6] 4
  [!0&!1&!2&3&!4&!5&6] 1 {0 1}
  [!0&!1&!2&3&!4&!5&6] 2 {0 1}
  [!0&!1&!2&3&!4&!5&6] 3 {0 1}
  [!0&!1&!2&!3&4&5&!6] 1 {0 1}
  [!0&!1&!2&!3&4&5&!6] 2 {0 1}
  [!0&!1&!2&!3&4&5&!6] 3 {0 1}
  [!0&!1&!2&!3&4&!5&6] 1 {0 1}
  [!0&!1&!2&!3&4&!5&6] 2 {0 1}
  [!0&!1&!2&!3&4&!5&6] 3 {0 1}
  [!0&!1&!2&!3&!4&5&6] 4
  [0&1&2&!3&!4&!5&!6] 4
  [0&1&!2&3&!4&!5&!6] 1 {0 1}
  [0&1&!2&3&!4&!5&!6] 2 {0 1}
  [0&1&!2&3&!4&!5&!6] 3 {0 1}
  [0&1&!2&!3&4&!5&!6] 1 {0 1}
  [0&1&!2&!3&4&!5&!6] 2 {0 1}
  [0&1&!2&!3&4&!5&!6] 3 {0 1}
  [0&!1&2&3&!4&!5&!6] 1 {0 1}
  [0&!1&2&3&!4&!5&!6] 2 {0 1}
  [0&!1&2&3&!4&!5&!6] 3 {0 1}
  [!0&1&2&3&!4&!5&!6] 1 {0 1}
  [!0&1&2&3&!4&!5&!6] 2 {0 1}
  [!0&1&2&3&!4&!5&!6] 3 {0 1}
  [0&!1&2&!3&4&!5&!6] 1 {0 1}
  [0&!1&2&!3&4&!5&!6] 2 {0 1}
  [0&!1&2&!3&4&!5&!6] 3 {0 1}
  [0&1&!2&!3&!4&5&!6] 4
  [!0&1&2&!3&4&!5&!6] 1 {0 1}
  [!0&1&2&!3&4&!5&!6] 2 {0 1}
  [!0&1&2&!3&4&!5&!6] 3 {0 1}
  [0&!1&!2&3&4&!5&!6] 1 {0 1}
  [0&!1&!2&3&4&!5&!6] 2 {0 1}
  [0&!1&!2&3&4&!5&!6] 3 {0 1}
  [0&1&!2&!3&!4&!5&6] 4
  [0&!1&2&!3&!4&5&!6] 4
  [!0&1&!2&3&4&!5&!6] 1 {0 1}
  [!0&1&!2&3&4&!5&!6] 2 {0 1}
  [!0&1&!2&3&4&!5&!6] 3 {0 1}
  [0&!1&!2&3&!4&5&!6] 1 {0 1}
  [0&!1&!2&3&!4&5&!6] 2 {0 1}
  [0&!1&!2&3&!4&5&!6] 3 {0 1}
  [!0&1&2&!3&!4&5&!6] 4
  [0&!1&2&!3&!4&!5&6] 4
  [!0&!1&2&3&4&!5&!6] 1 {0 1}
  [!0&!1&2&3&4&!5&!6] 2 {0 1}
  [!0&!1&2&3&4&!5&!6] 3 {0 1}
  [!0&1&!2&3&!4&5&!6] 1 {0 1}
  [!0&1&!2&3&!4&5&!6] 2 {0 1}
  [!0&1&!2&3&!4&5&!6] 3 {0 1}
  [0&!1&!2&3&!4&!5&6] 1 {0 1}
  [0&!1&!2&3&!4&!5&6] 2 {0 1}
  [0&!1&!2&3&!4&!5&6] 3 {0 1}
  [0&!1&!2&!3&4&5&!6] 1 {0 1}
  [0&!1&!2&!3&4&5&!6] 2 {0 1}
  [0&!1&!2&!3&4&5&!6] 3 {0 1}
  [!0&1&2&!3&!4&!5&6] 4
  [!0&!1&2&3&!4&5&!6] 1 {0 1}
  [!0&!1&2&3&!4&5&!6] 2 {0 1}
  [!0&!1&2&3&!4&5&!6] 3 {0 1}
  [!0&1&!2&3&!4&!5&6] 1 {0 1}
  [!0&1&!2&3&!4&!5&6] 2 {0 1}
  [!0&1&!2&3&!4&!5&6] 3 {0 1}
  [!0&1&!2&!3&4&5&!6] 1 {0 1}
  [!0&1&!2&!3&4&5&!6] 2 {0 1}
  [!0&1&!2&!3&4&5&!6] 3 {0 1}
  [0&!1&!2&!3&4&!5&6] 1 {0 1}
  [0&!1&!2&!3&4&!5&6] 2 {0 1}
  [0&!1&!2&!3&4&!5&6] 3 {0 1}
  [!0&!1&2&3&!4&!5&6] 1 {0 1}
  [!0&!1&2&3&!4&!5&6] 2 {0 1}
  [!0&!1&2&3&!4&!5&6] 3 {0 1}
  [!0&!1&2&!3&4&5&!6] 1 {0 1}
  [!0&!1&2&!3&4&5&!6] 2 {0 1}
  [!0&!1&2&!3&4&5&!6] 3 {0 1}
  [!0&1&!2&!3&4&!5&6] 1 {0 1}
  [!0&1&!2&!3&4&!5&6] 2 {0 1}
  [!0&1&!2&!3&4&!5&6] 3 {0 1}
  [0&!1&!2&!3&!4&5&6] 4
  [!0&!1&2&!3&4&!5&6] 1 {0 1}
  [!0&!1&2&!3&4&!5&6] 2 {0 1}
  [!0&!1&2&!3&4&!5&6] 3 {0 1}
  [!0&!1&!2&3&4&5&!6] 1 {0 1}
  [!0&!1&!2&3&4&5&!6] 2 {0 1}
  [!0&!1&!2&3&4&5&!6] 3 {0 1}
  [!0&1&!2&!3&!4&5&6] 4
  [!0&!1&!2&3&4&!5&6] 1 {0 1}
  [!0&!1&!2&3&4&!5&6] 2 {0 1}
  [!0&!1&!2&3&4&!5&6] 3 {0 1}
  [!0&!1&2&!3&!4&5&6] 4
  [!0&!1&!2&3&!4&5&6] 1 {0 1}
  [!0&!1&!2&3&!4&5&6] 2 {0 1}
  [!0&!1&!2&3&!4&5&6] 3 {0 1}
  [!0&!1&!2&!3&4&5&6] 1 {0 1}
  [!0&!1&!2&!3&4&5&6] 2 {0 1}
  [!0&!1&!2&!3&4&5&6] 3 {0 1}
  [0&1&2&3&!4&!5&!6] 1 {0 1}
  [0&1&2&3&!4&!5&!6] 2 {0 1}
  [0&1&2&3&!4&!5&!6] 3 {0 1}
  [0&1&2&!3&4&!5&!6] 1 {0 1}
  [0&1&2&!3&4&!5&!6] 2 {0 1}
  [0&1&2&!3&4&!5&!6] 3 {0 1}
  [0&1&!2&3&4&!5&!6] 1 {0 1}
  [0&1&!2&3&4&!5&!6] 2 {0 1}
  [0&1&!2&3&4&!5&!6] 3 {0 1}
  [0&1&2&!3&!4&5&!6] 4
  [0&!1&2&3&4&!5&!6] 1 {0 1}
  [0&!1&2&3&4&!5&!6] 2 {0 1}
  [0&!1&2&3&4&!5&!6] 3 {0 1}
  [0&1&!2&3&!4&5&!6] 1 {0 1}
  [0&1&!2&3&!4&5&!6] 2 {0 1}
  [0&1&!2&3&!4&5&!6] 3 {0 1}
  [0&1&2&!3&!4&!5&6] 4
  [0&!1&2&3&!4&5&!6] 1 {0 1}
  [0&!1&2&3&!4&5&!6] 2 {0 1}
  [0&!1&2&3&!4&5&!6] 3 {0 1}
  [0&1&!2&3&!4&!5&6] 1 {0 1}
  [0&1&!2&3&!4&!5&6] 2 {0 1}
  [0&1&!2&3&!4&!5&6] 3 {0 1}
  [0&1&!2&!3&4&5&!6] 1 {0 1}
  [0&1&!2&!3&4&5&!6] 2 {0 1}
  [0&1&!2&!3&4&5&!6] 3 {0 1}
  [!0&1&2&3&4&!5&!6] 1 {0 1}
  [!0&1&2&3&4&!5&!6] 2 {0 1}
  [!0&1&2&3&4&!5&!6] 3 {0 1}
  [0&!1&2&3&!4&!5&6] 1 {0 1}
  [0&!1&2&3&!4&!5&6] 2 {0 1}
  [0&!1&2&3&!4&!5&6] 3 {0 1}
  [0&!1&2&!3&4&5&!6] 1 {0 1}
  [0&!1&2&!3&4&5&!6] 2 {0 1}
  [0&!1&2&!3&4&5&!6] 3 {0 1}
  [!0&1&2&3&!4&5&!6] 1 {0 1}
  [!0&1&2&3&!4&5&!6] 2 {0 1}
  [!0&1&2&3&!4&5&!6] 3 {0 1}
  [0&1&!2&!3&4&!5&6] 1 {0 1}
  [0&1&!2&!3&4&!5&6] 2 {0 1}
  [0&1&!2&!3&4&!5&6] 3 {0 1}
  [0&!1&!2&3&4&5&!6] 1 {0 1}
  [0&!1&!2&3&4&5&!6] 2 {0 1}
  [0&!1&!2&3&4&5&!6] 3 {0 1}
  [0&!1&2&!3&4&!5&6] 1 {0 1}
  [0&!1&2&!3&4&!5&6] 2 {0 1}
  [0&!1&2&!3&4&!5&6] 3 {0 1}
  [!0&1&2&3&!4&!5&6] 1 {0 1}
  [!0&1&2&3&!4&!5&6] 2 {0 1}
  [!0&1&2&3&!4&!5&6] 3 {0 1}
  [!0&1&2&!3&4&5&!6] 1 {0 1}
  [!0&1&2&!3&4&5&!6] 2 {0 1}
  [!0&1&2&!3&4&5&!6] 3 {0 1}
  [0&1&!2&!3&!4&5&6] 4
  [0&!1&!2&3&4&!5&6] 1 {0 1}
  [0&!1&!2&3&4&!5&6] 2 {0 1}
  [0&!1&!2&3&4&!5&6] 3 {0 1}
  [!0&1&!2&3&4&5&!6] 1 {0 1}
  [!0&1&!2&3&4&5&!6] 2 {0 1}
  [!0&1&!2&3&4&5&!6] 3 {0 1}
  [!0&1&2&!3&4&!5&6] 1 {0 1}
  [!0&1&2&!3&4&!5&6] 2 {0 1}
  [!0&1&2&!3&4&!5&6] 3 {0 1}
  [0&!1&2&!3&!4&5&6] 4
  [0&!1&!2&3&!4&5&6] 1 {0 1}
  [0&!1&!2&3&!4&5&6] 2 {0 1}
  [0&!1&!2&3&!4&5&6] 3 {0 1}
  [!0&1&!2&3&4&!5&6] 1 {0 1}
  [!0&1&!2&3&4&!5&6] 2 {0 1}
  [!0&1&!2&3&4&!5&6] 3 {0 1}
  [!0&!1&2&3&4&5&!6] 1 {0 1}
  [!0&!1&2&3&4&5&!6] 2 {0 1}
  [!0&!1&2&3&4&5&!6] 3 {0 1}
  [!0&1&2&!3&!4&5&6] 4
  [!0&1&!2&3&!4&5&6] 1 {0 1}
  [!0&1&!2&3&!4&5&6] 2 {0 1}
  [!0&1&!2&3&!4&5&6] 3 {0 1}
  [!0&!1&2&3&4&!5&6] 1 {0 1}
  [!0&!1&2&3&4&!5&6] 2 {0 1}
  [!0&!1&2&3&4&!5&6] 3 {0 1}
  [0&!1&!2&!3&4&5&6] 1 {0 1}
  [0&!1&!2&!3&4&5&6] 2 {0 1}
  [0&!1&!2&!3&4&5&6] 3 {0 1}
  [!0&!1&2&3&!4&5&6] 1 {0 1}
  [!0&!1&2&3&!4&5&6] 2 {0 1}
  [!0&!1&2&3&!4&5&6] 3 {0 1}
  [!0&1&!2&!3&4&5&6] 1 {0 1}
  [!0&1&!2&!3&4&5&6] 2 {0 1}
  [!0&1&!2&!3&4&5&6] 3 {0 1}
  [!0&!1&2&!3&4&5&6] 1 {0 1}
  [!0&!1&2&!3&4&5&6] 2 {0 1}
  [!0&!1&2&!3&4&5&6] 3 {0 1}
  [!0&!1&!2&3&4&5&6] 1 {0 1}
  [!0&!1&!2&3&4&5&6] 2 {0 1}
  [!0&!1&!2&3&4&5&6] 3 {0 1}
  [0&1&2&3&4&!5&!6] 1 {0 1}
  [0&1&2&3&4&!5&!6] 2 {0 1}
  [0&1&2&3&4&!5&!6] 3 {0 1}
  [0&1&2&3&!4&5&!6] 1 {0 1}
  [0&1&2&3&!4&5&!6] 2 {0 1}
  [0&1&2&3&!4&5&!6] 3 {0 1}
  [0&1&2&!3&4&5&!6] 1 {0 1}
  [0&1&2&!3&4&5&!6] 2 {0 1}
  [0&1&2&!3&4&5&!6] 3 {0 1}
  [0&1&2&3&!4&!5&6] 1 {0 1}
  [0&1&2&3&!4&!5&6] 2 {0 1}
  [0&1&2&3&!4&!5&6] 3 {0 1}
  [0&1&!2&3&4&5&!6] 1 {0 1}
  [0&1&!2&3&4&5&!6] 2 {0 1}
  [0&1&!2&3&4&5&!6] 3 {0 1}
  [0&1&2&!3&4&!5&6] 1 {0 1}
  [0&1&2&!3&4&!5&6] 2 {0 1}
  [0&1&2&!3&4&!5&6] 3 {0 1}
  [0&1&!2&3&4&!5&6] 1 {0 1}
  [0&1&!2&3&4&!5&6] 2 {0 1}
  [0&1&!2&3&4&!5&6] 3 {0 1}
  [0&!1&2&3&4&5&!6] 1 {0 1}
  [0&!1&2&3&4&5&!6] 2 {0 1}
  [0&!1&2&3&4&5&!6] 3 {0 1}
  [0&1&2&!3&!4&5&6] 4
  [!0&1&2&3&4&5&!6] 1 {0 1}
  [!0&1&2&3&4&5&!6] 2 {0 1}
  [!0&1&2&3&4&5&!6] 3 {0 1}
  [0&!1&2&3&4&!5&6] 1 {0 1}
  [0&!1&2&3&4&!5&6] 2 {0 1}
  [0&!1&2&3&4&!5&6] 3 {0 1}
  [0&1&!2&3&!4&5&6] 1 {0 1}
  [0&1&!2&3&!4&5&6] 2 {0 1}
  [0&1&!2&3&!4&5&6] 3 {0 1}
State: 2 
  [!0&1&2&3&4&!5&6] 1 {0 1}
  [!0&1&2&3&4&!5&6] 2 {0 1}
  [!0&1&2&3&4&!5&6] 3 {0 1}
  [0&1&!2&!3&4&5&6] 1 {0 1}
  [0&1&!2&!3&4&5&6] 2 {0 1}
  [0&1&!2&!3&4&5&6] 3 {0 1}
  [!0&!1&!2&!3&!4&!5&!6] 4
  [0&!1&2&3&!4&5&6] 4
  [0&!1&2&!3&4&5&6] 1 {0 1}
  [0&!1&2&!3&4&5&6] 2 {0 1}
  [0&!1&2&!3&4&5&6] 3 {0 1}
  [!0&1&2&3&!4&5&6] 4
  [0&!1&!2&3&4&5&6] 1 {0 1}
  [0&!1&!2&3&4&5&6] 2 {0 1}
  [0&!1&!2&3&4&5&6] 3 {0 1}
  [!0&1&2&!3&4&5&6] 1 {0 1}
  [!0&1&2&!3&4&5&6] 2 {0 1}
  [!0&1&2&!3&4&5&6] 3 {0 1}
  [!0&1&!2&3&4&5&6] 1 {0 1}
  [!0&1&!2&3&4&5&6] 2 {0 1}
  [!0&1&!2&3&4&5&6] 3 {0 1}
  [!0&!1&2&3&4&5&6] 1 {0 1}
  [!0&!1&2&3&4&5&6] 2 {0 1}
  [!0&!1&2&3&4&5&6] 3 {0 1}
  [0&1&2&3&4&5&!6] 1 {0 1}
  [0&1&2&3&4&5&!6] 2 {0 1}
  [0&1&2&3&4&5&!6] 3 {0 1}
  [0&1&2&3&4&!5&6] 1 {0 1}
  [0&1&2&3&4&!5&6] 2 {0 1}
  [0&1&2&3&4&!5&6] 3 {0 1}
  [0&!1&!2&!3&!4&!5&!6] 4
  [!0&1&!2&!3&!4&!5&!6] 4
  [0&1&2&3&!4&5&6] 4
  [0&1&2&!3&4&5&6] 1 {0 1}
  [0&1&2&!3&4&5&6] 2 {0 1}
  [0&1&2&!3&4&5&6] 3 {0 1}
  [!0&!1&2&!3&!4&!5&!6] 4
  [0&1&!2&3&4&5&6] 1 {0 1}
  [0&1&!2&3&4&5&6] 2 {0 1}
  [0&1&!2&3&4&5&6] 3 {0 1}
  [!0&!1&!2&3&!4&!5&!6] 4
  [0&!1&2&3&4&5&6] 1 {0 1}
  [0&!1&2&3&4&5&6] 2 {0 1}
  [0&!1&2&3&4&5&6] 3 {0 1}
  [!0&!1&!2&!3&4&!5&!6] 1 {0 1}
  [!0&!1&!2&!3&4&!5&!6] 2 {0 1}
  [!0&!1&!2&!3&4&!5&!6] 3 {0 1}
  [!0&1&2&3&4&5&6] 1 {0 1}
  [!0&1&2&3&4&5&6] 2 {0 1}
  [!0&1&2&3&4&5&6] 3 {0 1}
  [!0&!1&!2&!3&!4&5&!6] 4
  [!0&!1&!2&!3&!4&!5&6] 4
  [0&1&!2&!3&!4&!5&!6] 4
  [0&!1&2&!3&!4&!5&!6] 4
  [0&!1&!2&3&!4&!5&!6] 4
  [!0&1&2&!3&!4&!5&!6] 4
  [0&!1&!2&!3&4&!5&!6] 1 {0 1}
  [0&!1&!2&!3&4&!5&!6] 2 {0 1}
  [0&!1&!2&!3&4&!5&!6] 3 {0 1}
  [!0&1&!2&3&!4&!5&!6] 4
  [!0&1&!2&!3&4&!5&!6] 1 {0 1}
  [!0&1&!2&!3&4&!5&!6] 2 {0 1}
  [!0&1&!2&!3&4&!5&!6] 3 {0 1}
  [0&1&2&3&4&5&6] 1 {0 1}
  [0&1&2&3&4&5&6] 2 {0 1}
  [0&1&2&3&4&5&6] 3 {0 1}
  [0&!1&!2&!3&!4&5&!6] 4
  [!0&!1&2&3&!4&!5&!6] 4
  [!0&!1&2&!3&4&!5&!6] 1 {0 1}
  [!0&!1&2&!3&4&!5&!6] 2 {0 1}
  [!0&!1&2&!3&4&!5&!6] 3 {0 1}
  [0&!1&!2&!3&!4&!5&6] 4
  [!0&1&!2&!3&!4&5&!6] 4
  [!0&!1&!2&3&4&!5&!6] 1 {0 1}
  [!0&!1&!2&3&4&!5&!6] 2 {0 1}
  [!0&!1&!2&3&4&!5&!6] 3 {0 1}
  [!0&1&!2&!3&!4&!5&6] 4
  [!0&!1&2&!3&!4&5&!6] 4
  [!0&!1&2&!3&!4&!5&6] 4
  [!0&!1&!2&3&!4&5&!6] 4
  [!0&!1&!2&!3&4&5&!6] 1 {0 1}
  [!0&!1&!2&!3&4&5&!6] 2 {0 1}
  [!0&!1&!2&!3&4&5&!6] 3 {0 1}
  [!0&!1&!2&3&!4&!5&6] 4
  [!0&!1&!2&!3&4&!5&6] 1 {0 1}
  [!0&!1&!2&!3&4&!5&6] 2 {0 1}
  [!0&!1&!2&!3&4&!5&6] 3 {0 1}
  [!0&!1&!2&!3&!4&5&6] 4
  [0&1&2&!3&!4&!5&!6] 4
  [0&1&!2&3&!4&!5&!6] 4
  [0&1&!2&!3&4&!5&!6] 1 {0 1}
  [0&1&!2&!3&4&!5&!6] 2 {0 1}
  [0&1&!2&!3&4&!5&!6] 3 {0 1}
  [0&!1&2&3&!4&!5&!6] 4
  [0&!1&2&!3&4&!5&!6] 1 {0 1}
  [0&!1&2&!3&4&!5&!6] 2 {0 1}
  [0&!1&2&!3&4&!5&!6] 3 {0 1}
  [!0&1&2&3&!4&!5&!6] 4
  [0&1&!2&!3&!4&5&!6] 4
  [!0&1&2&!3&4&!5&!6] 1 {0 1}
  [!0&1&2&!3&4&!5&!6] 2 {0 1}
  [!0&1&2&!3&4&!5&!6] 3 {0 1}
  [0&!1&!2&3&4&!5&!6] 1 {0 1}
  [0&!1&!2&3&4&!5&!6] 2 {0 1}
  [0&!1&!2&3&4&!5&!6] 3 {0 1}
  [0&1&!2&!3&!4&!5&6] 4
  [0&!1&2&!3&!4&5&!6] 4
  [!0&1&!2&3&4&!5&!6] 1 {0 1}
  [!0&1&!2&3&4&!5&!6] 2 {0 1}
  [!0&1&!2&3&4&!5&!6] 3 {0 1}
  [!0&1&2&!3&!4&5&!6] 4
  [0&!1&2&!3&!4&!5&6] 4
  [0&!1&!2&3&!4&5&!6] 4
  [!0&!1&2&3&4&!5&!6] 1 {0 1}
  [!0&!1&2&3&4&!5&!6] 2 {0 1}
  [!0&!1&2&3&4&!5&!6] 3 {0 1}
  [0&!1&!2&!3&4&5&!6] 1 {0 1}
  [0&!1&!2&!3&4&5&!6] 2 {0 1}
  [0&!1&!2&!3&4&5&!6] 3 {0 1}
  [!0&1&2&!3&!4&!5&6] 4
  [!0&1&!2&3&!4&5&!6] 4
  [0&!1&!2&3&!4&!5&6] 4
  [!0&1&!2&!3&4&5&!6] 1 {0 1}
  [!0&1&!2&!3&4&5&!6] 2 {0 1}
  [!0&1&!2&!3&4&5&!6] 3 {0 1}
  [0&!1&!2&!3&4&!5&6] 1 {0 1}
  [0&!1&!2&!3&4&!5&6] 2 {0 1}
  [0&!1&!2&!3&4&!5&6] 3 {0 1}
  [!0&!1&2&3&!4&5&!6] 4
  [!0&1&!2&3&!4&!5&6] 4
  [!0&!1&2&!3&4&5&!6] 1 {0 1}
  [!0&!1&2&!3&4&5&!6] 2 {0 1}
  [!0&!1&2&!3&4&5&!6] 3 {0 1}
  [!0&1&!2&!3&4&!5&6] 1 {0 1}
  [!0&1&!2&!3&4&!5&6] 2 {0 1}
  [!0&1&!2&!3&4&!5&6] 3 {0 1}
  [!0&!1&2&3&!4&!5&6] 4
  [0&!1&!2&!3&!4&5&6] 4
  [!0&!1&2&!3&4&!5&6] 1 {0 1}
  [!0&!1&2&!3&4&!5&6] 2 {0 1}
  [!0&!1&2&!3&4&!5&6] 3 {0 1}
  [!0&!1&!2&3&4&5&!6] 1 {0 1}
  [!0&!1&!2&3&4&5&!6] 2 {0 1}
  [!0&!1&!2&3&4&5&!6] 3 {0 1}
  [!0&1&!2&!3&!4&5&6] 4
  [!0&!1&!2&3&4&!5&6] 1 {0 1}
  [!0&!1&!2&3&4&!5&6] 2 {0 1}
  [!0&!1&!2&3&4&!5&6] 3 {0 1}
  [!0&!1&2&!3&!4&5&6] 4
  [!0&!1&!2&3&!4&5&6] 4
  [!0&!1&!2&!3&4&5&6] 1 {0 1}
  [!0&!1&!2&!3&4&5&6] 2 {0 1}
  [!0&!1&!2&!3&4&5&6] 3 {0 1}
  [0&1&2&3&!4&!5&!6] 4
  [0&1&2&!3&4&!5&!6] 1 {0 1}
  [0&1&2&!3&4&!5&!6] 2 {0 1}
  [0&1&2&!3&4&!5&!6] 3 {0 1}
  [0&1&!2&3&4&!5&!6] 1 {0 1}
  [0&1&!2&3&4&!5&!6] 2 {0 1}
  [0&1&!2&3&4&!5&!6] 3 {0 1}
  [0&1&2&!3&!4&5&!6] 4
  [0&!1&2&3&4&!5&!6] 1 {0 1}
  [0&!1&2&3&4&!5&!6] 2 {0 1}
  [0&!1&2&3&4&!5&!6] 3 {0 1}
  [0&1&2&!3&!4&!5&6] 4
  [0&1&!2&3&!4&5&!6] 4
  [0&1&!2&!3&4&5&!6] 1 {0 1}
  [0&1&!2&!3&4&5&!6] 2 {0 1}
  [0&1&!2&!3&4&5&!6] 3 {0 1}
  [!0&1&2&3&4&!5&!6] 1 {0 1}
  [!0&1&2&3&4&!5&!6] 2 {0 1}
  [!0&1&2&3&4&!5&!6] 3 {0 1}
  [0&!1&2&3&!4&5&!6] 4
  [0&1&!2&3&!4&!5&6] 4
  [0&!1&2&!3&4&5&!6] 1 {0 1}
  [0&!1&2&!3&4&5&!6] 2 {0 1}
  [0&!1&2&!3&4&5&!6] 3 {0 1}
  [0&1&!2&!3&4&!5&6] 1 {0 1}
  [0&1&!2&!3&4&!5&6] 2 {0 1}
  [0&1&!2&!3&4&!5&6] 3 {0 1}
  [0&!1&2&3&!4&!5&6] 4
  [!0&1&2&3&!4&5&!6] 4
  [0&!1&!2&3&4&5&!6] 1 {0 1}
  [0&!1&!2&3&4&5&!6] 2 {0 1}
  [0&!1&!2&3&4&5&!6] 3 {0 1}
  [0&!1&2&!3&4&!5&6] 1 {0 1}
  [0&!1&2&!3&4&!5&6] 2 {0 1}
  [0&!1&2&!3&4&!5&6] 3 {0 1}
  [!0&1&2&!3&4&5&!6] 1 {0 1}
  [!0&1&2&!3&4&5&!6] 2 {0 1}
  [!0&1&2&!3&4&5&!6] 3 {0 1}
  [0&1&!2&!3&!4&5&6] 4
  [!0&1&2&3&!4&!5&6] 4
  [0&!1&!2&3&4&!5&6] 1 {0 1}
  [0&!1&!2&3&4&!5&6] 2 {0 1}
  [0&!1&!2&3&4&!5&6] 3 {0 1}
  [!0&1&!2&3&4&5&!6] 1 {0 1}
  [!0&1&!2&3&4&5&!6] 2 {0 1}
  [!0&1&!2&3&4&5&!6] 3 {0 1}
  [!0&1&2&!3&4&!5&6] 1 {0 1}
  [!0&1&2&!3&4&!5&6] 2 {0 1}
  [!0&1&2&!3&4&!5&6] 3 {0 1}
  [0&!1&2&!3&!4&5&6] 4
  [!0&1&!2&3&4&!5&6] 1 {0 1}
  [!0&1&!2&3&4&!5&6] 2 {0 1}
  [!0&1&!2&3&4&!5&6] 3 {0 1}
  [!0&!1&2&3&4&5&!6] 1 {0 1}
  [!0&!1&2&3&4&5&!6] 2 {0 1}
  [!0&!1&2&3&4&5&!6] 3 {0 1}
  [!0&1&2&!3&!4&5&6] 4
  [0&!1&!2&3&!4&5&6] 4
  [!0&!1&2&3&4&!5&6] 1 {0 1}
  [!0&!1&2&3&4&!5&6] 2 {0 1}
  [!0&!1&2&3&4&!5&6] 3 {0 1}
  [0&!1&!2&!3&4&5&6] 1 {0 1}
  [0&!1&!2&!3&4&5&6] 2 {0 1}
  [0&!1&!2&!3&4&5&6] 3 {0 1}
  [!0&1&!2&3&!4&5&6] 4
  [!0&1&!2&!3&4&5&6] 1 {0 1}
  [!0&1&!2&!3&4&5&6] 2 {0 1}
  [!0&1&!2&!3&4&5&6] 3 {0 1}
  [!0&!1&2&3&!4&5&6] 4
  [!0&!1&2&!3&4&5&6] 1 {0 1}
  [!0&!1&2&!3&4&5&6] 2 {0 1}
  [!0&!1&2&!3&4&5&6] 3 {0 1}
  [!0&!1&!2&3&4&5&6] 1 {0 1}
  [!0&!1&!2&3&4&5&6] 2 {0 1}
  [!0&!1&!2&3&4&5&6] 3 {0 1}
  [0&1&2&3&4&!5&!6] 1 {0 1}
  [0&1&2&3&4&!5&!6] 2 {0 1}
  [0&1&2&3&4&!5&!6] 3 {0 1}
  [0&1&2&3&!4&5&!6] 4
  [0&1&2&!3&4&5&!6] 1 {0 1}
  [0&1&2&!3&4&5&!6] 2 {0 1}
  [0&1&2&!3&4&5&!6] 3 {0 1}
  [0&1&2&3&!4&!5&6] 4
  [0&1&!2&3&4&5&!6] 1 {0 1}
  [0&1&!2&3&4&5&!6] 2 {0 1}
  [0&1&!2&3&4&5&!6] 3 {0 1}
  [0&1&2&!3&4&!5&6] 1 {0 1}
  [0&1&2&!3&4&!5&6] 2 {0 1}
  [0&1&2&!3&4&!5&6] 3 {0 1}
  [0&1&!2&3&4&!5&6] 1 {0 1}
  [0&1&!2&3&4&!5&6] 2 {0 1}
  [0&1&!2&3&4&!5&6] 3 {0 1}
  [0&!1&2&3&4&5&!6] 1 {0 1}
  [0&!1&2&3&4&5&!6] 2 {0 1}
  [0&!1&2&3&4&5&!6] 3 {0 1}
  [0&1&2&!3&!4&5&6] 4
  [!0&1&2&3&4&5&!6] 1 {0 1}
  [!0&1&2&3&4&5&!6] 2 {0 1}
  [!0&1&2&3&4&5&!6] 3 {0 1}
  [0&!1&2&3&4&!5&6] 1 {0 1}
  [0&!1&2&3&4&!5&6] 2 {0 1}
  [0&!1&2&3&4&!5&6] 3 {0 1}
  [0&1&!2&3&!4&5&6] 4
State: 3 
  [t] 1 {0 1}
  [t] 2 {0 1}
  [t] 3 {0 1}
State: 4 
  [t] 4
--END--
