HOA: v1
States: 11
Start: 0
acc-name: Buchi
Acceptance: 3 Inf(0) & Inf(1) & Inf(2)
AP: 5 "a" "b" "c" "d" "e"
--BODY--
State: 0 
  [!0&!1&!2&!3&!4] 2 {0 1 2}
  [!0&!1&!2&!3&!4] 3 {0 1 2}
  [!0&!1&!2&!3&!4] 4 {0 1 2}
  [!0&!1&!2&!3&!4] 7 {0 1 2}
  [0&1&2&3&!4] 7 {0 1 2}
  [0&1&2&!3&4] 1 {0 1 2}
  [0&1&2&!3&4] 2 {0 1 2}
  [0&1&2&!3&4] 3 {0 1 2}
  [0&1&2&!3&4] 4 {0 1 2}
  [0&1&2&!3&4] 5 {0 1 2}
  [0&1&!2&3&4] 2 {0 1 2}
  [0&1&!2&3&4] 3 {0 1 2}
  [0&1&!2&3&4] 4 {0 1 2}
  [0&1&!2&3&4] 7 {0 1 2}
  [0&!1&2&3&4] 4 {0 1 2}
  [0&!1&2&3&4] 7 {0 1 2}
  [0&!1&2&3&4] 9 {0 1 2}
  [!0&1&2&3&4] 6 {0 1 2}
  [!0&1&2&3&4] 7 {0 1 2}
  [0&1&2&!3&!4] 1 {0 1 2}
  [0&1&2&!3&!4] 2 {0 1 2}
  [0&1&2&!3&!4] 3 {0 1 2}
  [0&1&2&!3&!4] 4 {0 1 2}
  [0&1&2&!3&!4] 5 {0 1 2}
  [0&1&!2&3&!4] 6 {0 1 2}
  [0&1&!2&3&!4] 7 {0 1 2}
  [0&1&!2&!3&4] 2 {0 1 2}
  [0&1&!2&!3&4] 3 {0 1 2}
  [0&1&!2&!3&4] 4 {0 1 2}
  [0&1&!2&!3&4] 7 {0 1 2}
  [0&!1&2&3&!4] 6 {0 1 2}
  [0&!1&2&3&!4] 7 {0 1 2}
  [0&!1&2&!3&4] 2 {0 1 2}
  [0&!1&2&!3&4] 4 {0 1 2}
  [0&!1&2&!3&4] 7 {0 1 2}
  [0&!1&2&!3&4] 8 {0 1 2}
  [0&!1&2&!3&4] 9 {0 1 2}
  [!0&1&2&3&!4] 6 {0 1 2}
  [!0&1&2&3&!4] 7 {0 1 2}
  [!0&1&2&!3&4] 1 {0 1 2}
  [!0&1&2&!3&4] 2 {0 1 2}
  [!0&1&2&!3&4] 3 {0 1 2}
  [!0&1&2&!3&4] 4 {0 1 2}
  [!0&1&2&!3&4] 5 {0 1 2}
  [0&!1&!2&3&4] 2 {0 1 2}
  [0&!1&!2&3&4] 3 {0 1 2}
  [0&!1&!2&3&4] 4 {0 1 2}
  [0&!1&!2&3&4] 7 {0 1 2}
  [!0&1&!2&3&4] 6 {0 1 2}
  [!0&1&!2&3&4] 7 {0 1 2}
  [!0&!1&2&3&4] 6 {0 1 2}
  [!0&!1&2&3&4] 7 {0 1 2}
  [0&1&!2&!3&!4] 2 {0 1 2}
  [0&1&!2&!3&!4] 3 {0 1 2}
  [0&1&!2&!3&!4] 4 {0 1 2}
  [0&1&!2&!3&!4] 7 {0 1 2}
  [0&!1&2&!3&!4] 2 {0 1 2}
  [0&!1&2&!3&!4] 4 {0 1 2}
  [0&!1&2&!3&!4] 7 {0 1 2}
  [0&!1&2&!3&!4] 8 {0 1 2}
  [0&!1&2&!3&!4] 9 {0 1 2}
  [!0&1&2&!3&!4] 1 {0 1 2}
  [!0&1&2&!3&!4] 2 {0 1 2}
  [!0&1&2&!3&!4] 3 {0 1 2}
  [!0&1&2&!3&!4] 4 {0 1 2}
  [!0&1&2&!3&!4] 5 {0 1 2}
  [0&!1&!2&3&!4] 6 {0 1 2}
  [0&!1&!2&3&!4] 7 {0 1 2}
  [0&!1&!2&!3&4] 2 {0 1 2}
  [0&!1&!2&!3&4] 3 {0 1 2}
  [0&!1&!2&!3&4] 4 {0 1 2}
  [0&!1&!2&!3&4] 7 {0 1 2}
  [!0&1&!2&3&!4] 6 {0 1 2}
  [!0&1&!2&3&!4] 7 {0 1 2}
  [!0&!1&2&3&!4] 6 {0 1 2}
  [!0&!1&2&3&!4] 7 {0 1 2}
  [!0&1&!2&!3&4] 10
  [!0&!1&2&!3&4] 2 {0 1 2}
  [!0&!1&2&!3&4] 4 {0 1 2}
  [!0&!1&2&!3&4] 7 {0 1 2}
  [!0&!1&2&!3&4] 8 {0 1 2}
  [!0&!1&2&!3&4] 9 {0 1 2}
  [!0&!1&!2&3&4] 6 {0 1 2}
  [!0&!1&!2&3&4] 7 {0 1 2}
  [0&!1&!2&!3&!4] 2 {0 1 2}
  [0&!1&!2&!3&!4] 3 {0 1 2}
  [0&!1&!2&!3&!4] 4 {0 1 2}
  [0&!1&!2&!3&!4] 7 {0 1 2}
  [!0&1&!2&!3&!4] 2 {0 1 2}
  [!0&1&!2&!3&!4] 3 {0 1 2}
  [!0&1&!2&!3&!4] 4 {0 1 2}
  [!0&1&!2&!3&!4] 7 {0 1 2}
  [!0&!1&2&!3&!4] 2 {0 1 2}
  [!0&!1&2&!3&!4] 4 {0 1 2}
  [!0&!1&2&!3&!4] 7 {0 1 2}
  [!0&!1&2&!3&!4] 8 {0 1 2}
  [!0&!1&2&!3&!4] 9 {0 1 2}
  [!0&!1&!2&3&!4] 6 {0 1 2}
  [!0&!1&!2&3&!4] 7 {0 1 2}
  [!0&!1&!2&!3&4] 10
  [0&1&2&3&4] 5 {0 1 2}
State: 1 
  [!0&!1&!2&!3&!4] 10
  [0&1&2&3&!4] 1 {0 1 2}
  [0&1&2&!3&4] 1 {0 1 2}
  [0&1&!2&3&4] 10
  [0&!1&2&3&4] 8 {0 1 2}
  [!0&1&2&3&4] 1 {0 1 2}
  [0&1&2&!3&!4] 1 {0 1 2}
  [0&1&!2&3&!4] 10
  [0&!1&2&3&!4] 8 {0 1 2}
  [0&1&!2&!3&4] 10
  [!0&1&2&3&!4] 1 {0 1 2}
  [0&!1&2&!3&4] 8 {0 1 2}
  [!0&1&2&!3&4] 1 {0 1 2}
  [0&!1&!2&3&4] 10
  [!0&1&!2&3&4] 10
  [!0&!1&2&3&4] 8 {0 1 2}
  [0&1&!2&!3&!4] 10
  [0&!1&2&!3&!4] 8 {0 1 2}
  [!0&1&2&!3&!4] 1 {0 1 2}
  [0&!1&!2&3&!4] 10
  [!0&1&!2&3&!4] 10
  [0&!1&!2&!3&4] 10
  [!0&!1&2&3&!4] 8 {0 1 2}
  [!0&1&!2&!3&4] 10
  [!0&!1&2&!3&4] 8 {0 1 2}
  [!0&!1&!2&3&4] 10
  [0&!1&!2&!3&!4] 10
  [!0&1&!2&!3&!4] 10
  [!0&!1&2&!3&!4] 8 {0 1 2}
  [!0&!1&!2&3&!4] 10
  [!0&!1&!2&!3&4] 10
  [0&1&2&3&4] 1 {0 1 2}
State: 2 
  [!0&!1&!2&!3&!4] 10
  [0&1&2&3&!4] 1 {0 1 2}
  [0&1&2&3&!4] 2 {0 1 2}
  [0&1&2&3&!4] 4 {0 1 2}
  [0&1&2&!3&4] 1 {0 1 2}
  [0&1&2&!3&4] 2 {0 1 2}
  [0&1&2&!3&4] 4 {0 1 2}
  [0&1&!2&3&4] 2 {0 1 2}
  [0&1&!2&3&4] 4 {0 1 2}
  [0&!1&2&3&4] 2 {0 1 2}
  [0&!1&2&3&4] 4 {0 1 2}
  [0&!1&2&3&4] 8 {0 1 2}
  [!0&1&2&3&4] 10
  [0&1&2&!3&!4] 1 {0 1 2}
  [0&1&2&!3&!4] 2 {0 1 2}
  [0&1&2&!3&!4] 4 {0 1 2}
  [0&1&!2&3&!4] 2 {0 1 2}
  [0&1&!2&3&!4] 4 {0 1 2}
  [0&!1&2&3&!4] 2 {0 1 2}
  [0&!1&2&3&!4] 4 {0 1 2}
  [0&!1&2&3&!4] 8 {0 1 2}
  [0&1&!2&!3&4] 2 {0 1 2}
  [0&1&!2&!3&4] 4 {0 1 2}
  [0&!1&2&!3&4] 2 {0 1 2}
  [0&!1&2&!3&4] 4 {0 1 2}
  [0&!1&2&!3&4] 8 {0 1 2}
  [!0&1&2&3&!4] 10
  [0&!1&!2&3&4] 2 {0 1 2}
  [0&!1&!2&3&4] 4 {0 1 2}
  [!0&1&2&!3&4] 10
  [!0&1&!2&3&4] 10
  [!0&!1&2&3&4] 10
  [0&1&!2&!3&!4] 2 {0 1 2}
  [0&1&!2&!3&!4] 4 {0 1 2}
  [0&!1&2&!3&!4] 2 {0 1 2}
  [0&!1&2&!3&!4] 4 {0 1 2}
  [0&!1&2&!3&!4] 8 {0 1 2}
  [0&!1&!2&3&!4] 2 {0 1 2}
  [0&!1&!2&3&!4] 4 {0 1 2}
  [!0&1&2&!3&!4] 10
  [0&!1&!2&!3&4] 2 {0 1 2}
  [0&!1&!2&!3&4] 4 {0 1 2}
  [!0&1&!2&3&!4] 10
  [!0&1&!2&!3&4] 10
  [!0&!1&2&3&!4] 10
  [!0&!1&2&!3&4] 10
  [!0&!1&!2&3&4] 10
  [0&!1&!2&!3&!4] 2 {0 1 2}
  [0&!1&!2&!3&!4] 4 {0 1 2}
  [!0&1&!2&!3&!4] 10
  [!0&!1&2&!3&!4] 10
  [!0&!1&!2&3&!4] 10
  [!0&!1&!2&!3&4] 10
  [0&1&2&3&4] 1 {0 1 2}
  [0&1&2&3&4] 2 {0 1 2}
  [0&1&2&3&4] 4 {0 1 2}
State: 3 
  [!0&!1&!2&!3&!4] 6 {0}
  [!0&!1&!2&!3&!4] 7 {0}
  [0&1&2&3&!4] 1 {0 1 2}
  [0&1&2&3&!4] 2 {0 1 2}
  [0&1&2&3&!4] 3 {0 1 2}
  [0&1&2&3&!4] 4 {0 1 2}
  [0&1&2&3&!4] 5 {0 1 2}
  [0&1&2&!3&4] 1 {0 1 2}
  [0&1&2&!3&4] 2 {0 1 2}
  [0&1&2&!3&4] 3 {0 1 2}
  [0&1&2&!3&4] 4 {0 1 2}
  [0&1&2&!3&4] 5 {0 1 2}
  [0&1&!2&3&4] 2 {0 1 2}
  [0&1&!2&3&4] 3 {0 1 2}
  [0&1&!2&3&4] 4 {0 1 2}
  [0&1&!2&3&4] 7 {0 1 2}
  [0&!1&2&3&4] 2 {0 1 2}
  [0&!1&2&3&4] 4 {0 1 2}
  [0&!1&2&3&4] 7 {0 1 2}
  [0&!1&2&3&4] 8 {0 1 2}
  [0&!1&2&3&4] 9 {0 1 2}
  [!0&1&2&3&4] 6 {0}
  [!0&1&2&3&4] 7 {0}
  [0&1&2&!3&!4] 1 {0 1 2}
  [0&1&2&!3&!4] 2 {0 1 2}
  [0&1&2&!3&!4] 3 {0 1 2}
  [0&1&2&!3&!4] 4 {0 1 2}
  [0&1&2&!3&!4] 5 {0 1 2}
  [0&1&!2&3&!4] 2 {0 1 2}
  [0&1&!2&3&!4] 3 {0 1 2}
  [0&1&!2&3&!4] 4 {0 1 2}
  [0&1&!2&3&!4] 7 {0 1 2}
  [0&!1&2&3&!4] 2 {0 1 2}
  [0&!1&2&3&!4] 4 {0 1 2}
  [0&!1&2&3&!4] 7 {0 1 2}
  [0&!1&2&3&!4] 8 {0 1 2}
  [0&!1&2&3&!4] 9 {0 1 2}
  [0&1&!2&!3&4] 2 {0 1 2}
  [0&1&!2&!3&4] 3 {0 1 2}
  [0&1&!2&!3&4] 4 {0 1 2}
  [0&1&!2&!3&4] 7 {0 1 2}
  [0&!1&2&!3&4] 2 {0 1 2}
  [0&!1&2&!3&4] 4 {0 1 2}
  [0&!1&2&!3&4] 7 {0 1 2}
  [0&!1&2&!3&4] 8 {0 1 2}
  [0&!1&2&!3&4] 9 {0 1 2}
  [!0&1&2&3&!4] 6 {0}
  [!0&1&2&3&!4] 7 {0}
  [0&!1&!2&3&4] 2 {0 1 2}
  [0&!1&!2&3&4] 3 {0 1 2}
  [0&!1&!2&3&4] 4 {0 1 2}
  [0&!1&!2&3&4] 7 {0 1 2}
  [!0&1&2&!3&4] 6 {0}
  [!0&1&2&!3&4] 7 {0}
  [!0&1&!2&3&4] 6 {0}
  [!0&1&!2&3&4] 7 {0}
  [!0&!1&2&3&4] 6 {0}
  [!0&!1&2&3&4] 7 {0}
  [0&1&!2&!3&!4] 2 {0 1 2}
  [0&1&!2&!3&!4] 3 {0 1 2}
  [0&1&!2&!3&!4] 4 {0 1 2}
  [0&1&!2&!3&!4] 7 {0 1 2}
  [0&!1&2&!3&!4] 2 {0 1 2}
  [0&!1&2&!3&!4] 4 {0 1 2}
  [0&!1&2&!3&!4] 7 {0 1 2}
  [0&!1&2&!3&!4] 8 {0 1 2}
  [0&!1&2&!3&!4] 9 {0 1 2}
  [0&!1&!2&3&!4] 2 {0 1 2}
  [0&!1&!2&3&!4] 3 {0 1 2}
  [0&!1&!2&3&!4] 4 {0 1 2}
  [0&!1&!2&3&!4] 7 {0 1 2}
  [!0&1&2&!3&!4] 6 {0}
  [!0&1&2&!3&!4] 7 {0}
  [0&!1&!2&!3&4] 2 {0 1 2}
  [0&!1&!2&!3&4] 3 {0 1 2}
  [0&!1&!2&!3&4] 4 {0 1 2}
  [0&!1&!2&!3&4] 7 {0 1 2}
  [!0&1&!2&3&!4] 6 {0}
  [!0&1&!2&3&!4] 7 {0}
  [!0&!1&2&3&!4] 6 {0}
  [!0&!1&2&3&!4] 7 {0}
  [!0&1&!2&!3&4] 10
  [!0&!1&2&!3&4] 6 {0}
  [!0&!1&2&!3&4] 7 {0}
  [!0&!1&!2&3&4] 6 {0}
  [!0&!1&!2&3&4] 7 {0}
  [0&!1&!2&!3&!4] 2 {0 1 2}
  [0&!1&!2&!3&!4] 3 {0 1 2}
  [0&!1&!2&!3&!4] 4 {0 1 2}
  [0&!1&!2&!3&!4] 7 {0 1 2}
  [!0&1&!2&!3&!4] 6 {0}
  [!0&1&!2&!3&!4] 7 {0}
  [!0&!1&2&!3&!4] 6 {0}
  [!0&!1&2&!3&!4] 7 {0}
  [!0&!1&!2&3&!4] 6 {0}
  [!0&!1&!2&3&!4] 7 {0}
  [!0&!1&!2&!3&4] 10
  [0&1&2&3&4] 1 {0 1 2}
  [0&1&2&3&4] 2 {0 1 2}
  [0&1&2&3&4] 3 {0 1 2}
  [0&1&2&3&4] 4 {0 1 2}
  [0&1&2&3&4] 5 {0 1 2}
State: 4 
  [!0&!1&!2&!3&!4] 10
  [0&1&2&3&!4] 10
  [0&1&2&!3&4] 1 {0 1 2}
  [0&1&2&!3&4] 2 {0 1 2}
  [0&1&2&!3&4] 4 {0 1 2}
  [0&1&!2&3&4] 2 {0 1 2}
  [0&1&!2&3&4] 4 {0 1 2}
  [0&!1&2&3&4] 2 {0 1 2}
  [0&!1&2&3&4] 4 {0 1 2}
  [0&!1&2&3&4] 8 {0 1 2}
  [!0&1&2&3&4] 10
  [0&1&2&!3&!4] 10
  [0&1&!2&3&!4] 10
  [0&1&!2&!3&4] 2 {0 1 2}
  [0&1&!2&!3&4] 4 {0 1 2}
  [0&!1&2&3&!4] 10
  [0&!1&2&!3&4] 2 {0 1 2}
  [0&!1&2&!3&4] 4 {0 1 2}
  [0&!1&2&!3&4] 8 {0 1 2}
  [!0&1&2&3&!4] 10
  [0&!1&!2&3&4] 2 {0 1 2}
  [0&!1&!2&3&4] 4 {0 1 2}
  [!0&1&2&!3&4] 10
  [!0&1&!2&3&4] 10
  [!0&!1&2&3&4] 10
  [0&1&!2&!3&!4] 10
  [0&!1&2&!3&!4] 10
  [!0&1&2&!3&!4] 10
  [0&!1&!2&3&!4] 10
  [0&!1&!2&!3&4] 2 {0 1 2}
  [0&!1&!2&!3&4] 4 {0 1 2}
  [!0&1&!2&3&!4] 10
  [!0&1&!2&!3&4] 10
  [!0&!1&2&3&!4] 10
  [!0&!1&2&!3&4] 10
  [!0&!1&!2&3&4] 10
  [0&!1&!2&!3&!4] 10
  [!0&1&!2&!3&!4] 10
  [!0&!1&2&!3&!4] 10
  [!0&!1&!2&3&!4] 10
  [!0&!1&!2&!3&4] 10
  [0&1&2&3&4] 1 {0 1 2}
  [0&1&2&3&4] 2 {0 1 2}
  [0&1&2&3&4] 4 {0 1 2}
State: 5 
  [!0&!1&!2&!3&!4] 6 {0}
  [!0&!1&!2&!3&!4] 7 {0}
  [0&1&2&3&!4] 6 {0}
  [0&1&2&3&!4] 7 {0}
  [0&1&2&!3&4] 1 {0 1 2}
  [0&1&2&!3&4] 2 {0 1 2}
  [0&1&2&!3&4] 3 {0 1 2}
  [0&1&2&!3&4] 4 {0 1 2}
  [0&1&2&!3&4] 5 {0 1 2}
  [0&1&!2&3&4] 2 {0 1 2}
  [0&1&!2&3&4] 3 {0 1 2}
  [0&1&!2&3&4] 4 {0 1 2}
  [0&1&!2&3&4] 7 {0 1 2}
  [0&!1&2&3&4] 2 {0 1 2}
  [0&!1&2&3&4] 4 {0 1 2}
  [0&!1&2&3&4] 7 {0 1 2}
  [0&!1&2&3&4] 8 {0 1 2}
  [0&!1&2&3&4] 9 {0 1 2}
  [!0&1&2&3&4] 6 {0}
  [!0&1&2&3&4] 7 {0}
  [0&1&2&!3&!4] 6 {0}
  [0&1&2&!3&!4] 7 {0}
  [0&1&!2&3&!4] 6 {0}
  [0&1&!2&3&!4] 7 {0}
  [0&1&!2&!3&4] 2 {0 1 2}
  [0&1&!2&!3&4] 3 {0 1 2}
  [0&1&!2&!3&4] 4 {0 1 2}
  [0&1&!2&!3&4] 7 {0 1 2}
  [0&!1&2&3&!4] 6 {0}
  [0&!1&2&3&!4] 7 {0}
  [0&!1&2&!3&4] 2 {0 1 2}
  [0&!1&2&!3&4] 4 {0 1 2}
  [0&!1&2&!3&4] 7 {0 1 2}
  [0&!1&2&!3&4] 8 {0 1 2}
  [0&!1&2&!3&4] 9 {0 1 2}
  [!0&1&2&3&!4] 6 {0}
  [!0&1&2&3&!4] 7 {0}
  [0&!1&!2&3&4] 2 {0 1 2}
  [0&!1&!2&3&4] 3 {0 1 2}
  [0&!1&!2&3&4] 4 {0 1 2}
  [0&!1&!2&3&4] 7 {0 1 2}
  [!0&1&2&!3&4] 6 {0}
  [!0&1&2&!3&4] 7 {0}
  [!0&1&!2&3&4] 6 {0}
  [!0&1&!2&3&4] 7 {0}
  [!0&!1&2&3&4] 6 {0}
  [!0&!1&2&3&4] 7 {0}
  [0&1&!2&!3&!4] 6 {0}
  [0&1&!2&!3&!4] 7 {0}
  [0&!1&2&!3&!4] 6 {0}
  [0&!1&2&!3&!4] 7 {0}
  [!0&1&2&!3&!4] 6 {0}
  [!0&1&2&!3&!4] 7 {0}
  [0&!1&!2&3&!4] 6 {0}
  [0&!1&!2&3&!4] 7 {0}
  [0&!1&!2&!3&4] 2 {0 1 2}
  [0&!1&!2&!3&4] 3 {0 1 2}
  [0&!1&!2&!3&4] 4 {0 1 2}
  [0&!1&!2&!3&4] 7 {0 1 2}
  [!0&1&!2&3&!4] 6 {0}
  [!0&1&!2&3&!4] 7 {0}
  [!0&!1&2&3&!4] 6 {0}
  [!0&!1&2&3&!4] 7 {0}
  [!0&1&!2&!3&4] 10
  [!0&!1&2&!3&4] 6 {0}
  [!0&!1&2&!3&4] 7 {0}
  [!0&!1&!2&3&4] 6 {0}
  [!0&!1&!2&3&4] 7 {0}
  [0&!1&!2&!3&!4] 6 {0}
  [0&!1&!2&!3&!4] 7 {0}
  [!0&1&!2&!3&!4] 6 {0}
  [!0&1&!2&!3&!4] 7 {0}
  [!0&!1&2&!3&!4] 6 {0}
  [!0&!1&2&!3&!4] 7 {0}
  [!0&!1&!2&3&!4] 6 {0}
  [!0&!1&!2&3&!4] 7 {0}
  [!0&!1&!2&!3&4] 10
  [0&1&2&3&4] 1 {0 1 2}
  [0&1&2&3&4] 2 {0 1 2}
  [0&1&2&3&4] 3 {0 1 2}
  [0&1&2&3&4] 4 {0 1 2}
  [0&1&2&3&4] 5 {0 1 2}
State: 6 
  [!0&!1&!2&!3&!4] 6
  [!0&!1&!2&!3&!4] 7
  [0&1&2&3&!4] 1 {0 1 2}
  [0&1&2&3&!4] 2 {0 1 2}
  [0&1&2&3&!4] 3 {0 1 2}
  [0&1&2&3&!4] 4 {0 1 2}
  [0&1&2&3&!4] 5 {0 1 2}
  [0&1&2&!3&4] 1 {0 1 2}
  [0&1&2&!3&4] 2 {0 1 2}
  [0&1&2&!3&4] 3 {0 1 2}
  [0&1&2&!3&4] 4 {0 1 2}
  [0&1&2&!3&4] 5 {0 1 2}
  [0&1&!2&3&4] 2 {0 1 2}
  [0&1&!2&3&4] 3 {0 1 2}
  [0&1&!2&3&4] 4 {0 1 2}
  [0&1&!2&3&4] 7 {0 1 2}
  [0&!1&2&3&4] 2 {0 1 2}
  [0&!1&2&3&4] 4 {0 1 2}
  [0&!1&2&3&4] 7 {0 1 2}
  [0&!1&2&3&4] 8 {0 1 2}
  [0&!1&2&3&4] 9 {0 1 2}
  [!0&1&2&3&4] 6
  [!0&1&2&3&4] 7
  [0&1&2&!3&!4] 1 {0 1 2}
  [0&1&2&!3&!4] 2 {0 1 2}
  [0&1&2&!3&!4] 3 {0 1 2}
  [0&1&2&!3&!4] 4 {0 1 2}
  [0&1&2&!3&!4] 5 {0 1 2}
  [0&1&!2&3&!4] 2 {0 1 2}
  [0&1&!2&3&!4] 3 {0 1 2}
  [0&1&!2&3&!4] 4 {0 1 2}
  [0&1&!2&3&!4] 7 {0 1 2}
  [0&!1&2&3&!4] 2 {0 1 2}
  [0&!1&2&3&!4] 4 {0 1 2}
  [0&!1&2&3&!4] 7 {0 1 2}
  [0&!1&2&3&!4] 8 {0 1 2}
  [0&!1&2&3&!4] 9 {0 1 2}
  [0&1&!2&!3&4] 2 {0 1 2}
  [0&1&!2&!3&4] 3 {0 1 2}
  [0&1&!2&!3&4] 4 {0 1 2}
  [0&1&!2&!3&4] 7 {0 1 2}
  [0&!1&2&!3&4] 2 {0 1 2}
  [0&!1&2&!3&4] 4 {0 1 2}
  [0&!1&2&!3&4] 7 {0 1 2}
  [0&!1&2&!3&4] 8 {0 1 2}
  [0&!1&2&!3&4] 9 {0 1 2}
  [!0&1&2&3&!4] 6
  [!0&1&2&3&!4] 7
  [0&!1&!2&3&4] 2 {0 1 2}
  [0&!1&!2&3&4] 3 {0 1 2}
  [0&!1&!2&3&4] 4 {0 1 2}
  [0&!1&!2&3&4] 7 {0 1 2}
  [!0&1&2&!3&4] 6
  [!0&1&2&!3&4] 7
  [!0&1&!2&3&4] 6
  [!0&1&!2&3&4] 7
  [!0&!1&2&3&4] 6
  [!0&!1&2&3&4] 7
  [0&1&!2&!3&!4] 2 {0 1 2}
  [0&1&!2&!3&!4] 3 {0 1 2}
  [0&1&!2&!3&!4] 4 {0 1 2}
  [0&1&!2&!3&!4] 7 {0 1 2}
  [0&!1&2&!3&!4] 2 {0 1 2}
  [0&!1&2&!3&!4] 4 {0 1 2}
  [0&!1&2&!3&!4] 7 {0 1 2}
  [0&!1&2&!3&!4] 8 {0 1 2}
  [0&!1&2&!3&!4] 9 {0 1 2}
  [0&!1&!2&3&!4] 2 {0 1 2}
  [0&!1&!2&3&!4] 3 {0 1 2}
  [0&!1&!2&3&!4] 4 {0 1 2}
  [0&!1&!2&3&!4] 7 {0 1 2}
  [!0&1&2&!3&!4] 6
  [!0&1&2&!3&!4] 7
  [0&!1&!2&!3&4] 2 {0 1 2}
  [0&!1&!2&!3&4] 3 {0 1 2}
  [0&!1&!2&!3&4] 4 {0 1 2}
  [0&!1&!2&!3&4] 7 {0 1 2}
  [!0&1&!2&3&!4] 6
  [!0&1&!2&3&!4] 7
  [!0&!1&2&3&!4] 6
  [!0&!1&2&3&!4] 7
  [!0&1&!2&!3&4] 10
  [!0&!1&2&!3&4] 6
  [!0&!1&2&!3&4] 7
  [!0&!1&!2&3&4] 6
  [!0&!1&!2&3&4] 7
  [0&!1&!2&!3&!4] 2 {0 1 2}
  [0&!1&!2&!3&!4] 3 {0 1 2}
  [0&!1&!2&!3&!4] 4 {0 1 2}
  [0&!1&!2&!3&!4] 7 {0 1 2}
  [!0&1&!2&!3&!4] 6
  [!0&1&!2&!3&!4] 7
  [!0&!1&2&!3&!4] 6
  [!0&!1&2&!3&!4] 7
  [!0&!1&!2&3&!4] 6
  [!0&!1&!2&3&!4] 7
  [!0&!1&!2&!3&4] 10
  [0&1&2&3&4] 1 {0 1 2}
  [0&1&2&3&4] 2 {0 1 2}
  [0&1&2&3&4] 3 {0 1 2}
  [0&1&2&3&4] 4 {0 1 2}
  [0&1&2&3&4] 5 {0 1 2}
State: 7 
  [!0&!1&!2&!3&!4] 6
  [!0&!1&!2&!3&!4] 7
  [0&1&2&3&!4] 6
  [0&1&2&3&!4] 7
  [0&1&2&!3&4] 1 {0 1 2}
  [0&1&2&!3&4] 2 {0 1 2}
  [0&1&2&!3&4] 3 {0 1 2}
  [0&1&2&!3&4] 4 {0 1 2}
  [0&1&2&!3&4] 5 {0 1 2}
  [0&1&!2&3&4] 2 {0 1 2}
  [0&1&!2&3&4] 3 {0 1 2}
  [0&1&!2&3&4] 4 {0 1 2}
  [0&1&!2&3&4] 7 {0 1 2}
  [0&!1&2&3&4] 2 {0 1 2}
  [0&!1&2&3&4] 4 {0 1 2}
  [0&!1&2&3&4] 7 {0 1 2}
  [0&!1&2&3&4] 8 {0 1 2}
  [0&!1&2&3&4] 9 {0 1 2}
  [!0&1&2&3&4] 6
  [!0&1&2&3&4] 7
  [0&1&2&!3&!4] 6
  [0&1&2&!3&!4] 7
  [0&1&!2&3&!4] 6
  [0&1&!2&3&!4] 7
  [0&1&!2&!3&4] 2 {0 1 2}
  [0&1&!2&!3&4] 3 {0 1 2}
  [0&1&!2&!3&4] 4 {0 1 2}
  [0&1&!2&!3&4] 7 {0 1 2}
  [0&!1&2&3&!4] 6
  [0&!1&2&3&!4] 7
  [0&!1&2&!3&4] 2 {0 1 2}
  [0&!1&2&!3&4] 4 {0 1 2}
  [0&!1&2&!3&4] 7 {0 1 2}
  [0&!1&2&!3&4] 8 {0 1 2}
  [0&!1&2&!3&4] 9 {0 1 2}
  [!0&1&2&3&!4] 6
  [!0&1&2&3&!4] 7
  [0&!1&!2&3&4] 2 {0 1 2}
  [0&!1&!2&3&4] 3 {0 1 2}
  [0&!1&!2&3&4] 4 {0 1 2}
  [0&!1&!2&3&4] 7 {0 1 2}
  [!0&1&2&!3&4] 6
  [!0&1&2&!3&4] 7
  [!0&1&!2&3&4] 6
  [!0&1&!2&3&4] 7
  [!0&!1&2&3&4] 6
  [!0&!1&2&3&4] 7
  [0&1&!2&!3&!4] 6
  [0&1&!2&!3&!4] 7
  [0&!1&2&!3&!4] 6
  [0&!1&2&!3&!4] 7
  [!0&1&2&!3&!4] 6
  [!0&1&2&!3&!4] 7
  [0&!1&!2&3&!4] 6
  [0&!1&!2&3&!4] 7
  [0&!1&!2&!3&4] 2 {0 1 2}
  [0&!1&!2&!3&4] 3 {0 1 2}
  [0&!1&!2&!3&4] 4 {0 1 2}
  [0&!1&!2&!3&4] 7 {0 1 2}
  [!0&1&!2&3&!4] 6
  [!0&1&!2&3&!4] 7
  [!0&!1&2&3&!4] 6
  [!0&!1&2&3&!4] 7
  [!0&1&!2&!3&4] 10
  [!0&!1&2&!3&4] 6
  [!0&!1&2&!3&4] 7
  [!0&!1&!2&3&4] 6
  [!0&!1&!2&3&4] 7
  [0&!1&!2&!3&!4] 6
  [0&!1&!2&!3&!4] 7
  [!0&1&!2&!3&!4] 6
  [!0&1&!2&!3&!4] 7
  [!0&!1&2&!3&!4] 6
  [!0&!1&2&!3&!4] 7
  [!0&!1&!2&3&!4] 6
  [!0&!1&!2&3&!4] 7
  [!0&!1&!2&!3&4] 10
  [0&1&2&3&4] 1 {0 1 2}
  [0&1&2&3&4] 2 {0 1 2}
  [0&1&2&3&4] 3 {0 1 2}
  [0&1&2&3&4] 4 {0 1 2}
  [0&1&2&3&4] 5 {0 1 2}
State: 8 
  [!0&!1&!2&!3&!4] 10
  [0&1&2&3&!4] 1 {0 1 2}
  [0&1&2&!3&4] 1 {0 1 2}
  [0&1&!2&3&4] 10
  [0&!1&2&3&4] 8 {0 1 2}
  [!0&1&2&3&4] 1 {0 1 2}
  [0&1&2&!3&!4] 1 {0 1 2}
  [0&1&!2&3&!4] 10
  [0&!1&2&3&!4] 8 {0 1 2}
  [0&1&!2&!3&4] 10
  [!0&1&2&3&!4] 1 {0 1 2}
  [0&!1&2&!3&4] 8 {0 1 2}
  [!0&1&2&!3&4] 1 {0 1 2}
  [0&!1&!2&3&4] 10
  [!0&1&!2&3&4] 10
  [!0&!1&2&3&4] 8 {0 1 2}
  [0&1&!2&!3&!4] 10
  [0&!1&2&!3&!4] 8 {0 1 2}
  [!0&1&2&!3&!4] 1 {0 1 2}
  [0&!1&!2&3&!4] 10
  [!0&1&!2&3&!4] 10
  [0&!1&!2&!3&4] 10
  [!0&!1&2&3&!4] 8 {0 1 2}
  [!0&1&!2&!3&4] 10
  [!0&!1&2&!3&4] 8 {0 1 2}
  [!0&!1&!2&3&4] 10
  [0&!1&!2&!3&!4] 10
  [!0&1&!2&!3&!4] 10
  [!0&!1&2&!3&!4] 8 {0 1 2}
  [!0&!1&!2&3&!4] 10
  [!0&!1&!2&!3&4] 10
  [0&1&2&3&4] 1 {0 1 2}
State: 9 
  [!0&!1&!2&!3&!4] 6
  [!0&!1&!2&!3&!4] 7
  [0&1&2&3&!4] 1 {0 1 2}
  [0&1&2&3&!4] 2 {0 1 2}
  [0&1&2&3&!4] 3 {0 1 2}
  [0&1&2&3&!4] 4 {0 1 2}
  [0&1&2&3&!4] 5 {0 1 2}
  [0&1&2&!3&4] 1 {0 1 2}
  [0&1&2&!3&4] 2 {0 1 2}
  [0&1&2&!3&4] 3 {0 1 2}
  [0&1&2&!3&4] 4 {0 1 2}
  [0&1&2&!3&4] 5 {0 1 2}
  [0&1&!2&3&4] 2 {0 1 2}
  [0&1&!2&3&4] 3 {0 1 2}
  [0&1&!2&3&4] 4 {0 1 2}
  [0&1&!2&3&4] 7 {0 1 2}
  [0&!1&2&3&4] 2 {0 1 2}
  [0&!1&2&3&4] 4 {0 1 2}
  [0&!1&2&3&4] 7 {0 1 2}
  [0&!1&2&3&4] 8 {0 1 2}
  [0&!1&2&3&4] 9 {0 1 2}
  [!0&1&2&3&4] 6
  [!0&1&2&3&4] 7
  [0&1&2&!3&!4] 1 {0 1 2}
  [0&1&2&!3&!4] 2 {0 1 2}
  [0&1&2&!3&!4] 3 {0 1 2}
  [0&1&2&!3&!4] 4 {0 1 2}
  [0&1&2&!3&!4] 5 {0 1 2}
  [0&1&!2&3&!4] 2 {0 1 2}
  [0&1&!2&3&!4] 3 {0 1 2}
  [0&1&!2&3&!4] 4 {0 1 2}
  [0&1&!2&3&!4] 7 {0 1 2}
  [0&!1&2&3&!4] 2 {0 1 2}
  [0&!1&2&3&!4] 4 {0 1 2}
  [0&!1&2&3&!4] 7 {0 1 2}
  [0&!1&2&3&!4] 8 {0 1 2}
  [0&!1&2&3&!4] 9 {0 1 2}
  [0&1&!2&!3&4] 2 {0 1 2}
  [0&1&!2&!3&4] 3 {0 1 2}
  [0&1&!2&!3&4] 4 {0 1 2}
  [0&1&!2&!3&4] 7 {0 1 2}
  [0&!1&2&!3&4] 2 {0 1 2}
  [0&!1&2&!3&4] 4 {0 1 2}
  [0&!1&2&!3&4] 7 {0 1 2}
  [0&!1&2&!3&4] 8 {0 1 2}
  [0&!1&2&!3&4] 9 {0 1 2}
  [!0&1&2&3&!4] 6
  [!0&1&2&3&!4] 7
  [0&!1&!2&3&4] 2 {0 1 2}
  [0&!1&!2&3&4] 3 {0 1 2}
  [0&!1&!2&3&4] 4 {0 1 2}
  [0&!1&!2&3&4] 7 {0 1 2}
  [!0&1&2&!3&4] 6
  [!0&1&2&!3&4] 7
  [!0&1&!2&3&4] 6
  [!0&1&!2&3&4] 7
  [!0&!1&2&3&4] 6
  [!0&!1&2&3&4] 7
  [0&1&!2&!3&!4] 2 {0 1 2}
  [0&1&!2&!3&!4] 3 {0 1 2}
  [0&1&!2&!3&!4] 4 {0 1 2}
  [0&1&!2&!3&!4] 7 {0 1 2}
  [0&!1&2&!3&!4] 2 {0 1 2}
  [0&!1&2&!3&!4] 4 {0 1 2}
  [0&!1&2&!3&!4] 7 {0 1 2}
  [0&!1&2&!3&!4] 8 {0 1 2}
  [0&!1&2&!3&!4] 9 {0 1 2}
  [0&!1&!2&3&!4] 2 {0 1 2}
  [0&!1&!2&3&!4] 3 {0 1 2}
  [0&!1&!2&3&!4] 4 {0 1 2}
  [0&!1&!2&3&!4] 7 {0 1 2}
  [!0&1&2&!3&!4] 6
  [!0&1&2&!3&!4] 7
  [0&!1&!2&!3&4] 2 {0 1 2}
  [0&!1&!2&!3&4] 3 {0 1 2}
  [0&!1&!2&!3&4] 4 {0 1 2}
  [0&!1&!2&!3&4] 7 {0 1 2}
  [!0&1&!2&3&!4] 6
  [!0&1&!2&3&!4] 7
  [!0&!1&2&3&!4] 6
  [!0&!1&2&3&!4] 7
  [!0&1&!2&!3&4] 10
  [!0&!1&2&!3&4] 6
  [!0&!1&2&!3&4] 7
  [!0&!1&!2&3&4] 6
  [!0&!1&!2&3&4] 7
  [0&!1&!2&!3&!4] 2 {0 1 2}
  [0&!1&!2&!3&!4] 3 {0 1 2}
  [0&!1&!2&!3&!4] 4 {0 1 2}
  [0&!1&!2&!3&!4] 7 {0 1 2}
  [!0&1&!2&!3&!4] 6
  [!0&1&!2&!3&!4] 7
  [!0&!1&2&!3&!4] 6
  [!0&!1&2&!3&!4] 7
  [!0&!1&!2&3&!4] 6
  [!0&!1&!2&3&!4] 7
  [!0&!1&!2&!3&4] 10
  [0&1&2&3&4] 1 {0 1 2}
  [0&1&2&3&4] 2 {0 1 2}
  [0&1&2&3&4] 3 {0 1 2}
  [0&1&2&3&4] 4 {0 1 2}
  [0&1&2&3&4] 5 {0 1 2}
State: 10 
  [t] 10
--END--
